TRANSCRIPTION: BBC4_AUDIO/2023-03-14-14H00M.MP3
--------------------------------------------------------------------------------
 FM on 198 Longwave, on digital and on BBC Sounds. This is BBC Radio 4. Hello
and welcome to The World at One with me, Sarah Montagu. Changes to pensions
planned in the budget tomorrow. Will they work to get people back into work?
We'll ask a former pensions minister. The Ukrainian town of Bakhmut is almost
surrounded by Russian forces. Both sides have got important reasons to capture
this city. It is of strategic importance. Also on the programme. I was so
excited when it got seven shares. I was ecstatic at 100 and now it's got over
10,000 shares and it's just gone viral. It's the most amazing thing that all
these people care. The mother of a student who killed himself talks about how
close they are to forcing a parliamentary debate on universities duty of care.
And Michael Caine is 90. A tribute from someone he taught, Celia Imri.
Everything he taught me has stayed with me. It's with me every single time I'm
on set. It's a feeling that you have to get. It's just the two of us talking to
each other. The BBC News is read by Jane Steele. A woman from Cumbria who's
contracted a string of false allegations of rape and sexual grooming between
2017 and 2020 has been sentenced to eight and a half years in jail. Eleanor
Williams, who's 22 and from Barrow-in-Furness, had claimed she'd been trafficked
in the UK, Amsterdam and Ibiza by an Asian gang which didn't exist. She
fabricated social media messages and injured herself with a hammer in an attempt
to back up her stories. From Preston Crown Court, Nick Garnett reports. When
Eleanor Williams told the police in Barrow-in-Furness she'd been raped, abused
and was the victim of an Asian grooming gang, they acted swiftly. Arrests were
made. A man charged. Others questioned. Her case grabbed the interest of far-
right activists who descended on the town. But there was one problem. Her whole
story was a lie. Detectives discovered that Williams had created false social
media accounts, had pretended to be in places she wasn't. She even posted
photographs of herself showing horrific facial injuries she'd caused herself
with a hammer she'd bought at a local supermarket. Williams was convicted of
perverting the course of justice after a 12-week-long trial. The case had long-
term effects on Barrow, causing divisions in the community and serious
consequences for the men she falsely accused. Passing sentence, the honorary
recorder of Preston, Judge Oltham, told Williams her crimes struck at the heart
of justice. He said there remains a real risk. Genuine victims of crime will be
deterred in coming forward. The total amount people can hold in their pension
savings before paying extra tax is expected to be increased in tomorrow's
budget. The change is part of the government's plans to encourage people, in
particular doctors, to stay in work for longer. Critics say the move would only
benefit a small fraction of the workforce. Here's our Cost of Living
correspondent, Kevin Peachey. At present, the amount anyone can accumulate in
pension savings over a working life before attracting additional tax charges is
just over £1 million. There's also a limit to what can be saved each year
without being taxed. That's £40,000. Raising these limits significantly would
replace an existing plan to freeze these allowances until 2026 and return
pension savers to the rules of a decade or so ago. But this policy is clearly
directed at the here and now. Specifically, it's targeted at relieving
additional pressure on the NHS from senior doctors deciding to reduce their
hours or retire early because it's not in their financial interest to carry on
while breaching those pension limits. Pension companies say some public
servants, such as senior teachers, can also fall into this pension tax trap. But
critics say it's only the wealthiest in the workforce who'll benefit from a
change to a pension system already skewed in their favour. Official figures show
that the number of job vacancies in the UK has fallen for the eighth month in a
row. The Office for National Statistics says there were 1.1 million on offer
between December and February, a drop of 51,000 compared with the previous three
months. The data also showed there were 9 million economically inactive people
who were either studying, retired or diagnosed with long-term illnesses.
Thousands of junior doctors in England are striking for a second day as part of
a three-day walkout. The British Medical Association is calling for a 35 per
cent pay rise for its members, arguing that their wages have in effect been cut
by 26 per cent since 2008, once inflation is taken into account. The government
says the union's demands are completely unaffordable. The medicines regulator,
the MHRA, has announced that a number of cough medicines that are sold behind
the counter at pharmacies are being withdrawn because of safety concerns. Health
experts say there is an increased risk of a very rare allergic reaction linked
to an ingredient called Focodine. Our health reporter, Philippa Roxby, has the
details. All medicines containing Focodine are being recalled and withdrawn from
the UK as a precaution. They include around 20 products, mostly for symptoms of
dry coughs, cold and flu. There is a very rare chance of an allergic reaction
linked to the ingredient in some people having general anaesthesia for surgery.
People are advised to ask their pharmacist for an alternative medicine.
Pharmacists said the risk to patients who have used Focodine was very small. A
man who racially abused a Premier League footballer on social media has been
banned from every football stadium in the UK. Antonio Neal, who's 24 and from
Blyth in Northumberland, was also given a four-month jail sentence suspended for
two years for sending the offensive message to the former England squad member
Ivan Toney. Mark Lebel reports. In October, Ivan Toney, currently the Premier
League's third top scorer, was sent a racist message on Instagram after scoring
Brentford's winning goals against Brighton and Hove Albion. Northumbria police
treated the message as a hate crime and traced it to Antonio Neal. He pleaded
guilty in January. He's now become the first person under new laws to be barred
from all UK football grounds. The three-year ban also applies to international
matches played abroad. Northumbria's Police and Crime Commissioner Kim
McGuinness welcomed this legal first and she warned that being vile and abusive
from behind a computer screen or a phone didn't mean the police would not track
you down. Neal said he was ashamed of his actions and wanted to become a better
person. Brentford described the ban as a landmark ruling. The acclaimed British
sculptor Dame Phyllida Barlow has died at the age of 78. Over the course of 60
years, Dame Phyllida became renowned for her large-scale installations made from
everyday materials. For more than 40 years, she taught at the Slade School of
Fine Art in London. Her gallery, Hauser & Worth, called her a remarkably
original, powerful and generous artist. Jane, thanks very much. The Chancellor's
budget tomorrow is being billed as a back-to-work budget because it hopes to
address some of the reasons that half a million people have left the workplace
in the last few years. One of the proposals that has already been trailed today
is a huge increase in what people can pay into their pensions tax-free, both in
one year and over a lifetime. It's thought nearly two million people could
benefit from the move, which is seen as redressing changes which drove doctors
and other professionals into early retirement. Wayne Jaffe is one such doctor
and he spoke to Radio 4 last year. Due to changes that were made in the pension
rules, back in about 2016, it became apparent that NHS doctors in particular,
especially those towards the end of their careers who have amassed an NHS
pension pot, are going to be subject to quite large tax bills. But it left me
with bills totalling tens of thousands of pounds on top of my normal tax bills.
And there is no way for someone in my position to mitigate against that now
apart from retiring. So I had to pay a financial advisor to do the sums and
basically they said you'd be a mug if you carried on working past your 60th
birthday. Well, Laura Souter is Head of Personal Finance at the investment
platform AJ Bell. Laura, good afternoon. Hi there. Can we just start with the
overview of what we now understand will be changed tomorrow in the budget? Yeah.
So there's three different parts of the kind of pension taxation rules that are
set to be changed. The first one is that lifetime limit on the amount that you
can have in your pension. At the moment, it's just over a million pounds and the
rumours are that it's going to rise to 1.8 million. Likewise, there's a limit on
the amount that you can put into your pension each year. For most people, that's
£40,000 and the speculation is that that's going to increase to £60,000. And
then the final part of it is there's a separate limit for people who've already
accessed their pension, but then, for example, go back into work or want to pay
into their pension again. At the moment, they're limited to putting £4,000 a
year into their pension. And it's expected that that is going to increase to
£10,000 a year. Okay. Now, given the sums that we're talking about, somebody who
could put up to £60,000 into a pension every year, what sort of size group are
we talking about? It's tough to say. There's a lot of kind of estimates at the
moment ranging from 1 to 2 million people. If the government actually announces
this tomorrow, then we will see some exact figures on how many people it could
benefit. But you're right. I mean, there's going to be lots of people out there
thinking that they couldn't afford to put £40,000 a year into their pension, let
alone £60,000. So it would tend to be wealthier people or those people who are
nearing retirement and have perhaps neglected their pension earlier on in their
working lives and have more disposable income now to kind of funnel that into
their pension shortly before they retire. Okay. Now, only yesterday on the
programme, we were hearing from a junior doctor on £14 an hour. She literally
just started as a junior doctor and couldn't afford the tube fare. But there is
a group and it is doctors and medics, NHS workers who are really quite badly
affected by this, isn't there? Or they seem to be disproportionately affected. I
was reading there was something like a third of savers who breached the annual
allowance on pensions were NHS workers. So that's people who are obviously some
distance into their careers. Yeah, it tends to be those more senior doctors and
those people that have worked for the NHS for a long time. And because they are
entitled to a very valuable defined benefit pension, they will be nearing or
over the existing allowance. And that essentially means that if they take on
overtime, they end up with big tax charges. And so for lots of them, they've
decided to either retire earlier, or just not take on those extra hours, which
then causes a problem for NHS workforce and for them getting doctors into work.
Laura Souter, thank you very much. Well, let's turn to Baroness Ros Altman. She
was Conservative Pensions Minister from 2015 to 16. Good afternoon. Good
afternoon. Now, these changes were made in 2016. Do you think it's right that
they are now, well, as we understand tomorrow, they will be reversed? Well, the
big change that needs to be reversed is the tapered annual allowance, actually.
The lifetime allowance was actually cut in 2010-11. And that has caused the
early retirement issue, which is a serious problem. The medical survey, the NAA
survey suggested that nearly half of GPs are planning to retire over the next
year or two. That is a serious problem for the most senior staff. But I think
part of the problem is the whole structure of the tax reliefs. There's an annual
allowance and a tapered annual allowance and a lifetime allowance and a money
purchase allowance. All of this is bafflingly complicated and has had terrible
side effects, which are particularly hitting the most senior staff, and
particularly in the public sector, the NHS, and also, of course, in other
schemes, teachers, armed forces. They are all, the most senior and valuable,
perhaps, or most experienced staff, are being driven to stop work or cut their
hours. This is crazy. Right. So, one of the things that we know or we understand
is that will change tomorrow is the limit each year that you can put into your
pension will go from 40,000 to 60,000. That will address some of what you're
talking about. That will help, and it will help with the most senior staff. The
lifetime allowance is the big issue for those who are taking early retirement.
The way that's calculated, they are better off and can avoid the tax penalty if
they retire sooner rather than waiting until their normal pension age. Again,
that is absolutely against what we need in terms of rebuilding the NHS, but in
the wider population, just changing pension rules or tightening the benefit
requirements, for example, won't solve the problem of the over 50s who are not
working, many of whom want to work but aren't well enough. That needs different
types of intervention. Changing the pension tax rules will be irrelevant for
them because they won't earn enough to make a difference. Okay, so just to be
clear, if they change the rules in the way we're talking about, will more people
come back in or stay and work? More of the most senior experienced staff in the
NHS and other public services are likely to have an incentive now to keep
working, whereas they would have had an incentive to be retiring. So, it's a
good thing, but you want more? Well, I think we want to help a lot more people
who are over 50, who are not working, who are not well, perhaps work part-time,
have occupational health interventions. The rules on pensions will address one
part of the problem in terms of... So, was it a mistake, because you were, as I
say, a pensions minister until 2016, the changes were made in 2016. Was it a
mistake for George Osborne to make these changes? I think it was a mistake to
introduce the tapered annual allowance. I think that was a terrible decision
which has resulted in major problems for the NHS and loss of senior experienced
staff. But overall, I think there is a wider issue whereby the structure of all
the pension tax allowances, which were introduced long before George Osborne,
also shouldn't remain unchanged. I think it is time for proper reform of all
these allowances. If you're going to limit the amount of people put in each
year, don't then punish them with a lifetime allowance, but for performing well
as well. Baroness Ros Altman, thank you very much. Well, the BBC's economics
editor Faisal Islam is here. Faisal, we've had this bit of information released
somehow about pensions. What else do we know and expect we're going to get
tomorrow? So, I think it's important on this issue, on the issue of attempts to
increase the labour supply. We had new jobs numbers out this morning that showed
that inactivity was still half a million up on pre-pandemic levels. The Bank of
England Governor Andrew Bailey told me last month that this was a problem, the
fall in labour market participation had affected all economies. The lack of
return, he felt, was a particular issue for the UK. It may explain some of the
bad forecasts we have had over the past few months. So, I think one way to look
at this is this issue that we've alighted upon now on pensions is one of a
series of issues, all of which could help tweak, increase labour supply by tens
of thousands. But if you've got six, seven, eight of these types of
interventions and it's a multi-pronged strategy, you could make a material
impact on some of that labour market underperformance and you could therefore
grow the labour force more than expected. That would increase growth prospects
and that could also help borrowing the need for tax rises or spending cuts in
the years ahead. And one of the key measures of tomorrow is whether the official
forecaster agrees. They're pretty sceptical about this stuff when government
announces it. Normally, it may be that the OBR has been persuaded that the
workforce will grow more than we would have expected and so that's a key test
that will be revealed tomorrow at the budget. Okay, and we're expecting a lot
tomorrow, a lot of different announcements. You're talking about tweaks but...
Yes, that's on the labour market stuff. The broad parameters of the budget
tomorrow, I think, is that there's more... things have been more benign in terms
of the economy that hasn't fallen into recession. The downturn will be milder.
We might even avoid a recession. So that's good news in terms of the public
finances. So there may be more money available for one-off help, we particularly
think in terms of the energy price guarantee. After that, the picture is more
mixed. The economy has various pressures on it and things are quite tight,
including in government spending going forward. But then if we look back over
the past six months and we look about what's happening in global markets right
now, I think the government and number 10, number 11 will feel somewhat
vindicated by a cautious, steady-as-she-goes, stability-first approach. Because,
you know, I mean, well, because six... let's just say Jeremy Hunt will be only
the second of the past five chances to actually get to hold the red box outside
because three of them never even got to that moment. So that's a measure of, if
you like, the political instability. But clearly in the backdrop, we've had
financial instability, mainly in the US, as regards their banking sector. Some
of that hopefully has stabilised. But had that been happening at the same time
as there were questions in the markets about the UK's credit, as occurred six
months ago, this is precisely the sort of scenario that Jeremy Hunt and Rishi
Sunak were worried about, which is why I think this message, pressure from the
Conservative Right on tax cuts, pressure from the public service on wage rises,
I think this is... they will argue this is precisely why we have to be quite
cautious on this stuff. And we've talked about sort of the pensions, which of
course are going to benefit those who can afford to put money into pensions.
What about measures for those who are not so well off? We do expect to move on
childcare. I think actually that has been pre-announced, actually, the move on
childcare, universal credit portion that affects, I think, 700,000 of poorer
families. So they'll get that paid up front and the cap on that will be lifted.
That should help. But it won't be a general intervention that would greatly
change the game in terms of the availability of working parents in the
workforce. We expect, we pretty much, we think it's certain that the energy
price guarantees generosity will be continued at the current level. There may be
some more room for one-off help. And so that's what I'm looking for tomorrow.
And clearly we've got ongoing strikes with public sector workers. They'll be
looking for something too. Faisal, great stuff. Thank you very much. Well, the
budget, we're going to be coming on air at midday tomorrow to cover first Prime
Minister's questions and then after that will be the budget. So we'll bring it
all to you here on The World at One. Faisal, thanks. Now, President Zelensky
said Ukraine's future depends on the outcome of battles in key points in the
east of the country. He's saying it is very tough in the east, very painful. We
have to destroy the enemy's military power and we shall destroy it. In Bakhmut,
both Ukrainian and Russian forces have reported significant losses as the battle
rages on. I spoke to The Times' war correspondent Anthony Lloyd, who told me
about his experiences in the city. Ironically, I was in Bakhmut when the
invasion began on the 24th of February and woke in the city to the sound of, at
the time, distant Russian artillery. The battle obviously picked up subsequent
to that. Really in the summer, Russian troops neared Bakhmut and by the autumn
of last year, fighting was heavy around the eastern outskirts of the city. I was
there again in December in the center and on the eastern bank where the kind of
front lines were encroaching upon. And then most recently, I was there just over
a couple of weeks ago in the center of Bakhmut with a Ukrainian brigade, the
93rd Brigade, by which time, you know, the eastern part of the city had almost
all fallen into Russian hands. The Russian forces, Wagner Group, were in a kind
of pincer movement around it. There was only one road in and out of the city
coming in from the west at that time. And it was, you know, pretty much a
blazing saddles run in. I can tell you moving at some clip and the first thing
we were greeted with was the sight of a dead Ukrainian soldier on fire in his
blazing vehicle, which had just been hit by a shell on the road in front of us.
Anthony, for some time, we have been reporting that it's likely fall. Is it
inevitable now? I don't think so. Certainly, the advantage is sort of with
Russian forces at the moment. And if you imagine a kind of three quarter
encirclement of Bakhmut, the Russians have got pretty good. They've mostly
encircled the city. However, the Ukrainians are the west of it. They're on high
ground to the west. The last bit of route that's open is quite difficult to
close. It's quite exposed ground for either side. And the Ukrainians do seem
intent on holding that city. It's a small city. Previous to the war, it had
about 70,000 people in. It's probably a couple of thousand left. And it's
probably fair to say that most of those, not all, but most of those remaining
are waiting for the Russians. Fighting once it actually gets into a built up
area is much more difficult than in maneuvering around village locations around
the compass face, which is really what's taken up the maturity of the battle to
date. Now the fighting is in the central part of Bakhmut in an urban area.
That's much more difficult. And particularly, each battle goes through a number
of phases. But essentially, we got to a kind of phase three out of four, if you
like, a couple of weeks ago, when the Russians really seem to have dominated the
Ukrainians. They're moving around to cut them off. And the Russians were about
to enter phase four, which is like that culminating moment of battle, which is
when you really take your enemy apart. Now, the Russians failed to get into
phase four. What they found is that due to the number of casualties today, the
Russians had had, they couldn't actually get to this culminating moment of
battle. The Ukrainians reinforced. So now you're in a really unknown, very
heavily attritional phase of battle where you don't really know, we don't know
what's going to happen. Huge casualties for both sides. And the implications of
those casualty levels are very significant for both sides and could severely
damage both sides. People keep saying, particularly now that Bakhmut's in a much
more invidious position for the Ukrainians than it was a couple of weeks ago,
that somehow this small city is not strategically important. It's very much
strategically important. And there's a number of reasons for that. First, in a
literal way, it occupies what's called key terrain. It sits on a on a transport
hub of roads. And those roads run directly into the economic heartland of what's
left of Ukrainian territory in the Donbas, this eastern region of Ukraine. If
Bakhmut goes, then you've got roads for the Russians directly accessing those
cities. That's number one. Number two, if they push out of Bakhmut, they get at
the Russians and push out very quickly. They're on high ground themselves. And
that high ground really dominates the other Ukrainian cities of Kramatorsk and
Slovyansk I've been talking about. But it's also really important symbolically.
I mean, this is a place President Zelensky has visited in order to shore up the
kind of psychological importance of its defense. This is a place which is used
to cross Ukrainian media's fortress, Bakhmut. Bakhmut holds to kind of capture,
you know, public imagination about resilience and defense. Conversely, for the
Russians, it's also hugely important. Prygozhin, Yevgeny Prygozhin, the head of
Wagner Group, has, you know, really wants to control Bakhmut, to capture it as a
presentation of his own power, of a projection of his own power to Putin. So
both sides have got important reasons to capture this city. It is of strategic
importance. Anthony Lloyd speaking to me earlier. Now then, workplaces, prisons,
schools, almost every organization has a legal duty of care. Universities do
not. There is currently a petition organized by parents of students who've
killed themselves to create a statutory duty of care in higher education. If
they can get to 100,000 signatures by Sunday, then it will be debated in
Parliament. I can see that it's currently at 74,000, just over that, a number
that's had a boost in recent days, partly as a result of a Facebook post by
Maxine Carrick about her son, Oscar, who killed himself in June 2021. Now,
before he went to university, he had a brain injury in a car accident, which the
university was told about. And I spoke to Maxine about his time at university,
but I asked first about her social media post and its effect. It's felt really
difficult. And, you know, when every time we got a couple of hundred, we've been
like, yay. And I put this post out, a silly post of, you know, quite factual,
but of a young man rolling around in some mud on a festival, having the time of
his life. And I did not expect this. I was so excited when it got seven shares,
and then even I was ecstatic at a hundred, and now it's got over 10,000 shares
and it's just gone viral. And it's the most amazing thing that all these people
care. So he was having a sort of a lively, happy life, but then things started
going wrong. Yes. So unbeknownst to us, the decline seemed to happen around
March, and we've only found this subsequently after he died. So we knew that he
was having problems and he was struggling. Now, we'd signed a piece of paper
when, well, you know, online when he joined the university, and I thought that
was the opt-in which Bristol have adopted. Which is where, although he's over
18, you will be informed if there are reasons to be concerned about his mental
health. So I thought that was a kind of backup. And I also believed that Halls
of Residence was like a halfway point. I just thought, oh, there'll be somebody
there checking, you know, checking they're all right. I had no idea it was run
by security, external security. It were also flagging up concerns over his
mental health. Right. So he tried to kill himself in the April, was the first
attempt on his life. Yes. You didn't know this? No. We found out from the
hospital after he died when we got the report through. Now... He was allowed to
walk straight back in as well, unchallenged. Nobody, you know, I think a
security guard we found out the week before the inquest had sent a kind of
message going, Oscar Carrick has walked straight back in the building. What do I
do? Now, at that stage, you said you had signed a form where the university
should have contacted you if they had concerns. So they didn't do that? No, I
was told at inquest that that was only for emergencies. So his attempt on his
life wasn't considered an emergency? It wasn't considered over their threshold
for contact. Right. So in June, you heard his attempt on his life had been
successful. Yeah. And that was when what you discovered the university knew an
awful lot more about his mental health. Yeah. We didn't find anything out until
the February. Obviously, the coroner's court does the job for you. They collect
all the information. And they were waiting for the things to come from the
university. And eventually this three page bullet point came, you know, list
came through. And it was like basically a timeline of his time there. And at
that point, it was, the consent was shown. So on the 27th of May, he'd been
brought into their wellbeing system. And in that meeting, he'd said he'd
consented to share his information with myself and the GP. And neither of us
were contacted. And they said that was because the consent was not
retrospective. And they didn't have to tell us about the attempt. But they could
have told us that he was on P1 of their concern list. P1 being? The highest or
the second highest. I think he had been on the highest, which was a P1 star. And
then he was downgraded. Now, Maxine, you, as a result of all that you
subsequently learnt, you are now among the group of families who are saying that
universities need a legal, a statutory duty of care rather than the general duty
of care that currently exists. What difference do you think it would have made?
For me, I think, you know, if I'm a teacher, so obviously I understand the duty
of care role within my job. Now, I don't expect it to be like a school. I just
expect it to be in line with other things such as a work placement, being on an
apprenticeship, even prisoners or somebody who's arrested, there is a duty of
care to those people. And it's not much to ask for students to have the same
rights as everybody else. And as a parent to know that, you know, somebody will
pass on a piece of information. And I think the problem at the moment is that
universities maybe aren't that clear whose job it is to do what. So the
University Sheffield Hallam say that they take supporting students' mental
health and well-being extremely seriously. And they say that in recent years,
we've significantly increased resources to provide access to support services
and every student has access to dedicated advisors. And that's a point made by
the government too, in response to this petition to get a debate about whether
there should be a statutory duty of care. The government says that in recent
years, services are so much better and that actually turning it into statutory
duty of care would be disproportionate. Yeah, I don't quite understand that
really. Just because it's everywhere else. That's why I can't get my head around
it, I suppose. Was his death avoidable? I believe so. And I have an awful
feeling that he really didn't want this. You know, it was a cry for help. Maxine
Carrick talking to me. We did go back to the University and to put some of
Maxine's points to them. And they said that they wanted to offer their
condolences again to the family and friends. And they say the inquest into his
death did not reference any failings on the part of the University. The coroner
also commented that she was content the University was engaging with discussions
surrounding consent on a sector-wide national level. And just to say, if you
need any help or advice about this sort of issues, you can find lots of support
on the BBC Action Line website. It was back in June last year that the
government appointed the Vice-Chancellor and President of Nottingham Trent
University, Professor Edward Peck, as its Student Wellbeing Czar. I asked him if
he would support the legal duty of care that the petition is calling for. I am
not in favour of a new legal duty of care. But if the petition reaches the
threshold, then discussion in the House of Commons might be helpful in
clarifying the issues. And the best response we can make is universities and the
Department for Education, the concerns of the bereaved parents. Why aren't you
in favour? As Maxine Carrick said, prisons have a statutory duty of care. You're
on apprenticeship workplaces. Why shouldn't universities? Universities are
educational establishments working with people who are over 18. And we have
nothing like the degree of control over the lives of our students that a prison
has. And I don't think either students, universities or indeed parents would
want us to do so. So I think framing a duty of care and then implementing it
would be extremely difficult and may in fact lead to more restrictive practice,
which may make them less inclined to get engaged with some of the very active
work they now do to try and support their students all they can. I agree,
therefore, about the ends that the bereaved parents were shewing. I just don't
agree at this stage about the means. Right. So one of the organisers behind it,
the father of Natasha Abrahart, who took her life at Bristol University, says
that the point about it would be just to give a clear direction. It would drive
improvement, that it would ensure that staff did what might be reasonably be
expected and follow their instincts rather than sort of worry about getting
something wrong. So I think the lesson from the Abrahart case is that the
Disability Discrimination Act applies to universities like any other
organisation. And I do think it's incumbent upon universities to now look
seriously at their policies and procedures to make sure that they are making
those adjustments. And this was, and we should explain, sorry, we should explain
in the case of Natasha that there were particular issues that she had. She had
told the university she had these particular vulnerabilities and then an
incident happened where the judge decided that adjustments had not been made,
take those vulnerabilities into account. Now, universities need to take that
judgment extremely seriously and make sure when they're communicating and
interacting with their students, if they know about mental health or other
disabilities, they are making those adjustments. That legal framework is already
very clear. What are your fears if a statutory duty of care was introduced? What
are you saying could happen to the way that university life runs itself? Well,
the analogy that you drew between prisons and universities, I've heard now
between custody suites and universities, I just think are misanalogies because
there's a degree of control and indeed a control which has a legal basis, which
just doesn't apply between universities and their students. If you're a
university, you have to have a legal framework. It's not just about the
university, it's about the way in which universities and their students are
treated. If you try to apply it, I think you'd find universities have to do all
sorts of actions around students, which would restrict their freedom and their
autonomy and their ability to develop as adults, who in the vast majority of
cases go through universities without any of the challenges that affect a small
but a tragic number of our student population. So it would change the way a
student life, so what you might be expected to perhaps register for life because
the university would need to keep tabs on them. Exactly. We might collect more
information about what they were doing in their social time, in their
accommodation, all those sorts of issues, which is not to say universities don't
need to get better at information sharing with parents around serious mental
illness and universities need to adopt the UUK guidance on that matter that was
issued just last autumn. So again, I'm very sympathetic towards many of these
parents in terms of the outcomes they want. I just don't think intuitive care is
going to get us there. I think it could be a distraction and I think it could
take us down the wrong road in terms of restrictive practice. My preferred route
is to encourage universities to make sure they do now adopt information sharing,
good use of student analytics, have good case reviews and really raise the
profile talking about mental health and how students are communicated and dealt
with at governing bodies, at executive teams, a really sharp focus on making
sure we get this right. And if universities don't deliver that, then ultimately
some form of change in the regulations may come about, but I really wouldn't
want to start there. That was Professor Edward Peck. Some well-known over-the-
counter cough medicines are being withdrawn over safety concerns. Experts say
there's a very rare chance people may experience an allergic reaction to an
ingredient called Fulcadine. Philippa Roxby is BBC health and science journalist
and Philippa, looking at the list here, it's a very well-known long list. Yeah,
that's right. There's about 20 different products that contain this ingredient
called Fulcadine. They include night nurse, day nurse and some other cough
syrups from Boots and linked to us from Superdrug. So some quite common brands
included. Okay, that's all being withdrawn, but the reason it's being withdrawn
is for something very, very rare. That's right. Yes, they judge there's a very
slight increased risk of a very rare allergic event, which is linked to this
ingredient Fulcadine and something that may or may not happen is whether someone
then undergoes a general anaesthetic. So it's linked to the muscle relaxant that
you have during general anaesthesia. And the combination of those two things may
create the very rare chance of an allergic event, but they judge it to be
slightly increasing after a review of safety data. So they want pharmacists to
stop supplying these products straight away. Okay. Now, given how many family
medicine cabinets will have those products in, this is going to affect an awful
lot of people. Yeah, it's going to be a big operation for pharmacists certainly
to take them off their shelves. And if people do have them at home, they should
check the packaging to see if that ingredient is listed. There are always
alternative medicines. There are different medicines you can ask for. If you're
worried at all, go to your pharmacist. And in fact, pharmacists are saying you
can always try other things like paracetamol, ibuprofen, or even hot lemon and
honey, because many of these are for a dry cough. And there's little evidence
that a lot of medicines for coughs make any difference, isn't there? And just to
remind people that it's Fulcadine. So if you're looking in your medicine
cabinet, cough tablets or syrups, look for Fulcadine. And that's the product
that has been withdrawn. Philippa, Philippa Roxby, thank you very much. A lot of
people don't know this, but Michael Caine is 90 today. It is worth saying in the
week of the Oscars that he is one of only two actors who's been nominated in
each of the five decades between the 60s and the noughties. He actually won
twice. He once gave a televised workshop on acting called Acting in Film for BBC
Two in 1987. The camera is like somebody who loves you deeply. It will love you
forever in spite of the fact that for the rest of your career, except on given
occasions, you ignore it. It does not exist. You never look into it. You never
know it's there. You just hold the eyes of the other person and listen. And
listening is really what acting is all about. One of the handful of students in
that workshop was a young Celia Imrie, famous for her TV work with Victoria Wood
and also films like Bridget Jones, Calendar Girls, The Best Exotic Marigold
Hotel. She told me about the workshop. I can remember I was already working. So
I remember somebody saying, oh, you don't want to look like a student on
television. And I said, are you joking? Because I'd like to be able to say good
morning the way Michael Caine does on camera. So I wasn't going to miss a
chance. I mean, it was such a fantastic opportunity and nobody had done it
before. In fact, I met Michael Caine years later at Michael Winner's book
launch. And I said to him how all that he taught us has become my Bible ever
since. I mean, it is astonishingly frank when you watch it and his advice and
very detailed. Did it really end up being your Bible? Yes, it really did.
Walking backwards, you know, to hit my mark, working out my continuity
beforehand, not blinking. Everything he taught me has stayed with me. Let's just
play a little bit that we've got, which I think illustrates that. It's a feeling
that you have to get. It's just the two of us talking to each other. You
understand what I mean? And the moment that I'm saying it's just the two of us
talking to each other, I know I'm doing it for all these people out here. And
I've even said to a director, he said, I didn't see that, Michael. I didn't see
that on that take. And I said, where were you sitting? He said, there. I said,
how are you going to see it? The lens is here, you know? And so what you're
doing and the test for this is like, supposing you were rehearsing a scene. So
I'm standing here talking to you and we're rehearsing a scene and the director
comes up or assistant director or someone will come up and say, oh, I'm sorry, I
see you're rehearsing and he goes away. If he can see that we are rehearsing,
then we're not doing it right. You can hear your responses there. That I mean,
it was very specifically about sort of close up work with cameras that he was
talking about there. Yes, but actually, that is a marvellous test. And if I can
pull it off and somebody can come up and interrupt me and we have to say, oh,
hold on a second, we're doing our scene. We're doing our scene. And they didn't
realise we were rehearsing. I know that Michael would be pleased. I know that he
would absolutely approve of that because we were being real and we didn't look
as if we were rehearsing. So it is a great test, which I implement as many times
as I can. Apart from Jack Nicholson, he's the only actor who has been nominated
in every decade, five decades, across five decades since the 60s for an Oscar. I
mean, it says something about the longevity of his career and I suppose about
his importance as an actor. Well, there's nobody like him. Is he really 90
today, by the way? He is. He's 90 today. I cannot believe it because he looks so
youthful always, but he's so effortless on camera. I mean, you know, you never
think that he's acting. I'd also love that he admits wearing mascara too,
because he said if he didn't, it would be like being on a radio play. Because he
said eyes was the most important thing, eye to eyes and the not blinking.
There's such a range to his work. What's your favourite? What would you flag up
and say, look, that's Michael Caine at his best? I suppose that very unusual
cinematographic technique of talking to the camera. So I suppose Alfie is, you
know, one of my great loves. But then, you know, what a handsome hunk in Zulu,
you know, I mean, everything he does I love. But I suppose that intimate camera
face to face is probably the most thrilling. I will be a fan of his for the rest
of my life. And I thank my lucky stars that I had the chance to be in his
workshop or no, his masterclass. I'm not going to call it a workshop,
masterclass. That's what it was. And thank you, Michael, for all the help you've
given me in my career and wishing you a very, very happy birthday. Gorgeous.
Celia Emry and happy birthday to Michael Caine from us too. Our main headline
this lunchtime is that the government's expected to increase the amount that
people can keep in their pension pots without paying extra tax in the budget
tomorrow. And we will be on air for the budget. Midday, we're coming on air.
First for Prime Minister's questions and then we'll be carrying the budget live.
PM's at five today as usual. I'm Sarah Montagu. That's The World at 1.45. Studio
Direction was by Antonia Finance and the editor was Mark Faulkner. Now on Radio
4, we continue with our series looking at what took the US and UK to war in Iraq
and its consequences with the BBC security correspondent Gordon Carrera. This is
Shock and War Iraq 20 years on. It's September 2002. Tony Blair is visiting
President Bush's retreat at Camp David in the wooded hills of Maryland. At one
point, they walk off together with no aides present. The two of them went off by
themselves for a period of an hour or so. They're talking about Iraq. Bush very
consciously said, I want to talk to Tony one on one and really find out whether
he's committed. Stephen Hadley, President Bush's Deputy National Security
Advisor, was waiting for them to return. The meeting broke up and Bush came back
to his national security principles. And I just recall the look of relief on his
face and in his voice. He said, Blair has told me that if at the end of the day,
diplomacy does not work and we have to go to war with Saddam, he's with me. In
the last episode, we looked at how America set its sights on regime change in
Iraq. But why did Britain join it? This time, I'm trying to understand Tony
Blair's decision. Was it really about Saddam Hussein and weapons of mass
destruction? Or was it more about Britain's relationship with America? I'm
Gordon Carrera, and in this series, I'm exploring the decision to go to war and
its legacy. From BBC Radio 4, this is Shock and War, Iraq 20 years on. Episode
two, The Commitment. A question for both of you. It has been a lot said about
how different you are as people. I can well remember the apparent closeness
between a British Labour Prime Minister and a Texan Republican President was a
bit of a mystery at the time. Well, we both use corgi toothpaste. At their first
meeting in February 2001, attempts by the two casually dressed men to bond
appeared just a touch forced. I think the reason they got along so well was
there was some personal chemistry between the two. I think they personally liked
each other. They had a common set of principles and a common worldview, which
accounts for why they could agree, for example, on the difficult decision about
Iraq. The United States is in deep shock tonight. After a series of terrorist
attacks caused... On September 11th, 2001, America changed. I arrived a few days
later once the airspace opened and drove past the still smoking ruins of New
York's Twin Towers to find a country in shock, fearful of the next attack.
Tonight, we are a country awakened to danger and called to defend freedom. Our
grief has turned to anger and anger to resolution. Just over a week after 9-11,
Tony Blair appeared as a guest when the President spoke to Congress. We are so
honoured that the British Prime Minister has crossed an ocean to show his unity
with America. Thank you for coming, friend. Ready? Yeah. OK. So, could we start?
Can I take you back to that post 9-11 period, the immediate aftermath? Of
course. There is no sign outside Tony Blair's office in central London, perhaps
for security reasons. I sit down with him in a basement room and take him back
to 2001, at home he'd just won a second huge majority as Prime Minister, an
unprecedented feat for a Labour leader. Abroad, he'd had success intervening in
crises like Kosovo. Then came Iraq. Twenty years on, I wonder how open he'll be
with me. You go to New York and then to the White House, September 20th, you're
going to have dinner with President Bush and the residents. And at that point,
he talks about Iraq, he talks about potentially attacking oil fields. What's
your reaction at that point? Are you shocked that Iraq is on the agenda? Iraq
was always going to be on the agenda because people forget that prior to 9-11,
there was a long history with Iraq. There had been two regional wars, the last
war, the invasion of Kuwait by Iraq had then led to a whole… Tony Blair responds
with the big picture, a long history back to Saddam's use of chemical weapons in
the 1980s and the 1991 Gulf War, when he invaded Kuwait. UN inspectors then
spent much of the 1990s playing a cat and mouse game, looking for weapons of
mass destruction. It's obvious Tony Blair thought that something needed to be
done about Saddam at some point. Our role was always to make sure that America
didn't deal with this post-9-11 threat on its own, in its own way, isolated from
the rest of the world. Because we forget this now. In the period following 9-11,
America regarded itself as in a state of war. I mean, the world stopped for a
time after 9-11. My concern all the way through was to make sure that they acted
in a broad-based alliance and is in so far as possible with UN authority and
with the world united. We'll hear more about Tony Blair's reasoning later, but
how did others view his decision making? It would have been incredibly difficult
for any British Prime Minister, I can think of, not to have supported the
Americans in the kind of political, psychological climate that we were operating
in. Jack Straw was Tony Blair's Foreign Secretary at the time. I sat down with
him in his Oxfordshire home. Often seen as more cautious, he would still stand
by the Prime Minister as war approached. How far was it a government decision
and how far was it a Tony Blair decision? The two are really indistinguishable,
but it was led by Tony. Led by Tony. He was the person who was talking directly
to George Bush. If it had a different Prime Minister and one who had set him or
herself against any involvement with the US, then the government would have come
to a different decision. So who's the Prime Minister in any circumstances where
military action is a possibility becomes absolutely critical. Tony Blair was
known for preferring to work with a small tight-knit group of advisors. It was
called SOFA government. But there were one or two voices in Cabinet who wanted
more discussion. Clare Short was International Development Secretary. The
Cabinet really didn't function very much at all under Blair. But there was one
discussion when everyone just put out their doubts and it was a good discussion
and it was duly minuted and ignored and never referred back to again. And those
same people who'd spoken up and been quite brave didn't speak up again. So there
was no sense in which the Cabinet was taking the decision. The decision was
being taken by Tony Blair and those around him. Absolutely. I could see at the
time Tony Blair was trying to stay close to President Bush, but it's only now
that we know he was writing private notes hand-delivered to the President.
There's one in particular from July 2002 which stands out. It's only been
declassified in recent years. The opening words seem crucial. I will be with you
whatever. I will be with you whatever. That was not a good idea and he was
advised not to send it by his own staff, immediate staff. But anyway, that
was... Did you see the note before it went? Not in advance, no. You learned
about it afterwards? Yeah, about an hour afterwards. And what did you think
about it when you saw it? Well, not a lot is the answer. Did you tell him that?
Yeah, later. Was it a mistake? Was it too open-ended a commitment? Well, you
know, people, you know, they over-interpret these things in retrospect. I mean,
you could have used slightly different language. I think we did have slightly
different language, but it came to the same thing. I mean, I was... Remember, I
was talking to President Bush the whole time. So what I was saying to him was
essentially, in dealing with this, we're going to be with you, right? Whatever.
Yeah, whatever happens. But that doesn't mean whatever you decide to do, we're
going to back it, irrespective of whether we think it's right. Because we were
at that point, literally in a debate. I was right at the heart of the debate in
the American system, where there were people passionately arguing that they
shouldn't wait for a United Nations resolution. They should bypass the UN
altogether and just do a coalition of the willing and go for it. But the risk
was with that, I'll be with you whatever, is that it did create a sense that you
could almost be taken for granted, your support. Yeah, I don't think that's what
they thought at all. I mean, people have said this, but honestly, these things
get taken out of the context in which they're said and written at the time. And
remember, after having said, I'm going to be with you, whatever, the rest of the
note was here are all the difficulties. Yeah, here are the things that we need
to do. Exactly. But people, the risk is people read that first line. That wasn't
the only person that mattered at that point in time was the recipient of the
note. And he didn't take it like that. The recipient of the note, President
George W. Bush. Blair's strategy was to commit to the president, both in private
notes and in public statements, to try to secure influence to guide America, in
this case, to not act unilaterally, but go through the United Nations. Blair was
up against Washington's hawks, led by Vice President Dick Cheney, who feared the
UN route would stymie plans to attack Iraq. A crucial meeting was set for Camp
David in September 2002. Tony Blair wanted to ensure President Bush went down
the UN route. The president called me over and introduced me to the prime
minister. Louis Rueda, head of the CIA's Iraq Operations Group, was there to
brief both leaders. Did you have a sense that Tony Blair had any influence over
President Bush? Yes. I mean, I got a sense that President Bush listened to what
Prime Minister Blair said. How important was it then for the US to have the UK
on board, to have Tony Blair on board? It was critical, again, because, you
know, nobody else was going to go to war with us. It was important that it not
be seen as solely a US invasion of Iraq, an imperialist, aggressive war. So the
US wanted the UK on board for that appearance of a coalition, but did it need
it? If Tony Blair had said, I can't do this, we're not going to take part, what
would have happened? We would have invaded Iraq. Tony Blair's strategy of
staying close to America did achieve something, going down the UN route. But
just how committed was Washington to that? There was a visible effort. Yes, you
know, let's think about the UN process. Let's think about inspectors and the
behind the scene process of, we're not going to get locked into that. To be
honest with you, that UN process was an eyewash. It's just, yeah, we'll see what
we do. We're not going to do it. So Tony Blair's influence had its limits. And
he'd made a commitment that Britain would stick with the US wherever that led,
even to war. Was there ever a moment where you actually thought, really, am I
going to do this? Well, there were frequent moments when I was weighing it up.
And you are right, in the sense that post 9-11, because of the position of
America, and because of how strong America felt, there was a huge drive towards
it. But no, I was thinking all the time, in the end we have to deal with this,
and we have to deal with America. But I was also looking for a way of dealing
with it differently if we could have. Tony Blair's critics say he wanted war.
I'm not sure that's quite right. He hoped the diplomatic route would succeed in
dealing with Saddam, disarming or even removing him. While he may not have
wanted war, he was willing to go to war, though, if he had to, to live up to his
commitment to America, an important distinction. They're like friendships. Your
friendships aren't forged when everything's easy. Your friendships are forged
when life is tough and someone stands by you. And when I was Prime Minister,
there was no doubt either under President Clinton or President Bush, who the
American President picked up the phone to first. It was the British Prime
Minister. Today, we're out of Europe, and would Joe Biden pick up the phone to
Rishi Sunak first? I'm not sure. By September 2002, the commitment was made. But
how would the Prime Minister convince a sceptical public? You needed some kind
of threat. It concludes that Iraq has chemical and biological weapons, which
could be activated within 45 minutes. Weapons of mass destruction. Next time in
Shock and War, we hear the spy story. Shock and War Iraq 20 years on was
presented by Gordon Carrera, and the producer was John Murphy. The first five
episodes are available now on BBC Sounds. In the last decade, the complacent
assumption that the future will be liberal and democratic has been shattered by
war, economic downturn, the rise of autocracies. In this era of upheaval, some
are even asking, can democracy survive? I'm Tom Fletcher, a former diplomat and
advisor to three prime ministers. And in this new series, through personal
insight, and some extraordinary global stories, I'll explore both why we need to
save democracy and how it can be done. The battle for liberal democracy begins
this Friday morning at 11 on Radio 4.