TRANSCRIPTION: BBC4_AUDIO/2023-03-18-06H00M.MP3
--------------------------------------------------------------------------------
 Book helped Isabel cope with her daughter's death and with life after. This is
the BBC World Service, the world's radio station. At five hours GMT. This type
of crime, one doesn't need to be a lawyer, one needs to be a human being to know
how egregious it is. An arrest warrant is issued for President Putin from the
International Criminal Court. Following allegations, children have been forcibly
deported from Ukraine to Russia. The Kremlin is furious, but President Zelensky
feels vindicated. Today we have a significant decision of international justice.
The head of a terrorist state and another Russian official have officially
become suspects in a war crime. Also coming up on the newsroom with Nigel
Adderley. Are TikTok's days in the United States now numbered? Lawmakers have
been pushing for the app to be banned. These reports that staff were spying on
certain individuals may well have sealed TikTok's fate. Just weeks after the
presidential election, Nigerians go to the polls again and we examine the rise
of Indian cinema. This is the BBC World Service. Hello, I'm David Harper with
the BBC News. Security forces in Brazil have carried out an operation aimed at
stopping night-time attacks in the north-east of the country. Authorities say
the disorder is being organised by jailed gang leaders in protest at prison
conditions. Hugh Morgan has more detail. Criminal gangs are suspected of
carrying out the attacks in more than 40 cities over the past four nights,
leaving businesses, public buildings and police stations riddled with bullets
and vehicles burned out. Brazil's severely overcrowded prisons are notorious for
security failures and corruption, allowing crime bosses to run such operations
from behind bars. State security forces, bolstered by hundreds of federal
officers, are trying to round up those responsible. The governor of Rio Grande
do Norte state, at the centre of the unrest, insisted officers will win the
fight to restore public order. President Biden has welcomed the International
Criminal Court's arrest warrant issued against his Russian counterpart Vladimir
Putin, who is accused of the forced deportation of Ukrainian children to Russia.
Moscow has described the move as outrageous and insists it was simply caring for
orphans and abandoned children. David Willis reports. The warrant accuses
President Putin and the head of Russia's Children's Commission of forcibly
deporting thousands of children from Ukraine to Russia. It calls for them to be
arrested should they set foot in any of the court's 123 member countries and
sent to The Hague to face trial. Speaking to reporters, President Biden said the
warrant was justified. Russia is not a member of the International Criminal
Court and neither is the United States, but the US has already concluded that
Russian forces have committed war crimes in Ukraine. A Kremlin spokesman called
the ICC's decision unacceptable and said it would have no effect. Reports in the
US media say the Justice Department is investigating ByteDance, the Chinese
parent company of the video-sharing app TikTok, for possible spying on US
citizens, including journalists. TikTok says it will cooperate with any
inquiries. Here's Gary O'Donoghue. ByteDance has already acknowledged it's
dismissed several employees who were trying to discover the sources of leaks to
journalists by tracking IP addresses and other contact details through the
TikTok app. The company said its inquiries were continuing and it's previously
said it has taken measures to ensure similar breaches couldn't happen again. But
as in Europe, the political atmosphere is shifting significantly against TikTok
in the United States, with the Biden administration seemingly prepared to allow
the service to continue only if it's divested from its Chinese owners. Nigerians
go to the polls on Saturday to elect their powerful governors. Voters will
choose governors in 28 of the 36 states and will also decide on the makeup of
the assemblies. Polling in the conservative and largely Muslim state of Adamawa
could produce Nigeria's first elected female governor. World News from the BBC.
The President of Serbia and Prime Minister of Kosovo meet for talks today to see
if they can reach a deal on normalising relations. Aleksandar Vucic and Albin
Kurti are meeting in North Macedonia under the auspices of the European Union.
Serbia never recognised Kosovo's self-declared independence in 2008. Both
countries need a comprehensive accommodation to advance their aim of joining the
EU. Police in Paris have for a second night arrested demonstrators protesting
against President Macron's decision to force through changes to the pension
system without a full parliamentary vote. Demonstrations have also taken place
in other French cities. The Mexican leader, Andres Manuel Lopez Obrador, has
blamed the fentanyl crisis in the US on a lack of hugs and embraces in US
families. The comment was made amid a growing argument over responsibility for
the crisis of addiction to synthetic opioids. Will Grant reports. The Mexican
president's latest comments come at the end of a week of escalating tensions
with the United States over the fentanyl or synthetic opioid crisis. It began
soon after a high-level US delegation met President Lopez Obrador last week to
discuss the issue. Speaking to the media afterwards, he denied that Mexico even
produced fentanyl. That position has been widely questioned by drug war analysts
who point out that it has increasingly become a key source of income for some
cartels. Mr Lopez Obrador later wrote back his comments, but only slightly. This
latest incident has seen him blame the issue on the disintegration of families
and individualism in the US. After a two-year absence, the former American
president Donald Trump has been allowed to use his YouTube channel. His social
media accounts were frozen following the attack on the Capitol by his supporters
following his defeat in the 2020 election. The reinstatement appears to follow
his decision to run for the White House next year. YouTube said voters needed to
hear from all major national candidates. And that's the latest BBC News. 506
GMT, you're listening to the Newsroom from the BBC World Service with me, Nigel
Adderley. Vladimir Putin is a wanted man. That's the position the Russian
president finds himself in following Friday's decision by the International
Criminal Court in The Hague to issue arrest warrants for him and the
Commissioner for Children's Rights. The ICC statement says the two are suspected
of war crimes, unlawfully deporting children from Ukraine to Russia. Thousands
have been taken from the occupied areas of the country. Many had been living in
orphanages. Others were separated from their families. Of course, it's one thing
to be the subject of a warrant and quite another to face a realistic prospect of
a trial. As we heard from our Russian editor, Steve Rosenberg. On a practical
level, don't expect Russian police to slap the handcuffs on Vladimir Putin and
dispatch him to The Hague. Russia, just like America in fact, does not recognise
the jurisdiction of the International Criminal Court and Russia does not
extradite its citizens. And yet this is an extraordinary moment. I mean, just
think about it. The serving president of the world's largest country, a nuclear
power, a permanent member of the UN Security Council, the ICC has issued a
warrant for his arrest over alleged war crimes. And that makes Russia's
president even more of a pariah at a time when Vladimir Putin is still trying to
be a global player. No wonder the Kremlin is furious. Outrageous, the Kremlin
cries. Unacceptable. And a former Russian president, Dmitry Medvedev, a Putin
ally, referring to the arrest warrant in a social media post today, wrote this.
He said, no need to explain where this paper should be used. And he followed
that with an emoji of a toilet roll. That's Steve Rosenberg in Moscow. Kareem
Khan is the chief prosecutor of the International Criminal Court. He told our
correspondent Anna Holligan about the case against President Putin. This type of
crime, one doesn't need to be a lawyer, one needs to be a human being to know
how egregious it is. If a child anywhere in the world is in a familiar
environment and they're taken by men in uniforms or in balaclavas or they're
shipped in trains or in planes to another country with another language, it is
not going to be necessarily pleasant. Indeed, it may be rather traumatic. And of
course, the Geneva Conventions make it mandatory to put children's welfare at
the center. One can't simply deport children, particularly if they're not in
danger. And there were many other options. If there was a danger in a particular
area, to move them to other parts of Ukraine, where the danger was not present.
If that wasn't possible, offer to move them to third countries. And you did
visit one care home close to the front line. I visited, and the office has
visited a number of different care homes. I've been to the front line, I've been
to Kharkiv and Bucha and Borydianka and other locations, because we've seen a
variety of different allegations, whether it's prisoners that are alleged to
have been executed or rape allegations or targeting of maternity wards or
theaters or torture of prisoners of war. Many kinds of allegations have been
received. Our job is to get to the truth, as you know, our job is to
investigate, incriminating and exonerating evidence equally. We reached out to
Ukraine and have received information from Ukraine, which we have subjected to
independent scrutiny. And I've also repeatedly tried to reach out to the Russian
Federation if they have information that exonerates them or provides other
evidence of Rome statute crimes to share it with us. We haven't had a response
from them, but I also try independently and impartially to create this common
ground where we get to the truth. And I think that's the responsibility of the
office of the prosecutor. Russia is not a member of the ICC. There is no
expectation Russia will hand over any suspects. So is this really ultimately
more of a symbolic move? What are the realistic chances of seeing President
Putin ever stand trial here in The Hague? Well, I don't think it's symbolic. I'm
not one for symbolism by the sake of it. All I can recall is that Milosevic
didn't think he would end up in The Hague. Neither did Kradic or Miladic or
Hissenhabre or Charles Taylor or Jean Cabanda from Rwanda and many others. So
those that feel that you can commit a crime in the daytime and sleep well at
night should perhaps look at history. One of the principles of Nuremberg is that
crimes are committed by men, not abstract entities. And only by investigating
and punishing individuals can the rule of law be upheld. Individuals have the
choice to send children back. Individuals have the choice not to take them in
the first place. People have a choice to fire and execute somebody unarmed or to
press a trigger. Pilots have a choice to fire on maternity wards or theatres or
not. Each of us, every soldier, whether a lowly private or a chief of staff or
an operational general or indeed a head of government or head of state, have
choices. And those choices must be subjected to these basic elementary
considerations of humanity. ICC Chief Prosecutor Karim Khan speaking to Anna
Holligan. As you heard Mr Khan say a moment ago, the ICCC does not consider
these charges to be merely symbolic. But with Vladimir Putin safely ensconced in
Moscow and the Kremlin firmly rejecting the court's will, the allegations of war
crimes could be levelled at the Russian leader. Do they have any real
consequences? We asked our security correspondent Frank Gardner and he began by
telling us more about Russia's campaign of child removals. Children from Russian
occupied areas of Ukraine were forcibly abducted. Some were tricked. There have
been plenty of well-documented cases where parents have been told to hand over
their children to a bus depot at a certain time and when they were being told
they were going off to a holiday camp or a sports camp. And in fact they were
taken to places like Crimea, which is Russian occupied, or even inside Russia
itself where they are being systematically turned into Russian citizens, forced
to forget their Ukrainian nationality and adopt an entirely Russian nationality,
singing the Russian national anthem, speaking Russian, learning the Russian
syllabus. And the numbers here are pretty big. The most conservative estimate
I've seen is 6,000 people. Now, will these arrest warrants change the war on the
ground in Ukraine? No, it's not going to really have any great effect on the
battlefield at all. Is it embarrassing for the Kremlin? Yeah, it is a little
bit. Are we going to see President Putin suddenly in the dock in The Hague? No,
not a chance. He doesn't travel a great deal. He's still got some powerful
friends, the most powerful of which of course is Xi Jinping of China, who is
coming to see him and who is absolutely crucial in all of this. So if we were to
kind of look at the big picture, what is more important, Russia's friendship
with China and are they going to get weapons from China or any other help? That
is far outweighs anything that a court in The Hague, which has no jurisdiction
in Russia, might say or might not say. Where it does, I think, have an effect is
all those countries outside the Western bloc who are kind of wavering a bit.
They are not particularly in favor of the invasion, but they're also thinking,
well, you know what, NATO kind of asked for this. It kept expanding eastwards.
You know, Russia is simply defending its own borders. But the fact that these
crimes, alleged crimes, are being taken seriously enough after four visits to
Ukraine by Karim Khan, one of its chief prosecutors, the fact that this has been
taken so seriously by an international criminal court that has brought to
justice war criminals from the Balkans and Africa and elsewhere, that's not
going to play very well for Russia in countries that are wavering on the
sidelines, not sure who to believe, Moscow or Washington. Frank Gardner. There
are reports in the United States that the FBI and the Department of Justice are
investigating the Chinese-owned video sharing app TikTok over allegations the
company spied on journalists. TikTok says it will cooperate with any inquiries.
Our North America correspondent David Willis gave me the background. Well, it
seems that an investigation was launched by the Justice Department and the FBI,
Nigel, last year at some point, but was ratcheted up, if you like, a couple of
months ago after ByteDance, which is the Chinese company that owns TikTok,
confirmed American media reports that staff had obtained information about some
of TikTok's American users. And the spying is thought to have been part of an
attempt to discover the sources of various leaks of internal conversations and
business documents regarding ByteDance's operations to American journalists
covering the US tech sector. Now, it's reported that ByteDance employees in
China gained access to the IP addresses and other data of the reporters in
question and the people they were connected to via their TikTok accounts. And
clearly, national security when it comes to TikTok and ByteDance now is a major
concern. That's right. And lawmakers from both parties, Democrat and Republican,
here have been pushing for the TikTok app to be banned. Republicans have
repeatedly criticised the Biden administration of late of mishandling security
matters of this kind. And indeed, next Thursday, TikTok CEO Xu Zhiqi is due to
testify on Capitol Hill. And he's facing the prospect of a severe grilling from
US lawmakers, I think, in particular, about the app's ties to China and the
Chinese Communist Party. And the politicians, it seems, across the board want to
remove TikTok. But of course, it's hugely popular. So getting rid of it could be
difficult because people often find a way. You're absolutely right. And this
comes at a very unfortunate time for ByteDance and for TikTok, because TikTok
was banned from government phones here in the US back in December. And after
that, the company proposed housing US user data on domestic servers policed by
officials here in order to shake off suggestions that information gathered on
the app was being shared with the Chinese government. But these reports that
staff were spying on certain individuals appear to have dashed any chances of
such a compromise and may well have sealed TikTok's fate here in the US. Earlier
this week, the Biden administration called on ByteDance to either sell the app
or face a ban in the United States. And a bill, indeed, has been introduced that
would enable the US government to ban TikTok from operating in its biggest
market by far, with over 100 million active TikTok users. David Willis, nothing
will ever top the wire. It was historical, the words of the American actor Lance
Reddick, who starred in the HBO series and who's died at the age of 60. Anna
Aslam looks back at his career. With a tall frame and serious demeanor, Lance
Reddick made a career of playing no-nonsense characters on TV. He appeared in Oz
as an undercover cop, in Fringe as a homeland security agent and in Bosch as a
police chief. But he's perhaps best known as Cedric Daniels, a police officer
who rose up the ranks in the wire. No independent witnesses, huh? It's a lot of
smoke, but I'm not feeling much in the way of fire. It was a strong case for
discourtesy. True, but no indication of racial or religious overtones. The
brutality allocation is a stretch. Reddick also appeared in other gritty series
like Lost, Law and Order and CSI. At one point, he told the off-camera show he
was afraid of being typecast. I almost said no to Bosch because when the offer
came, quite frankly, I read it and I flipped out. I started yelling, swearing. I
said, I told him no more cops. But he took on a wide variety of roles later in
his career. He appeared in Angel Has Fallen and Godzilla vs Kong and had
recently taken part in a press tour for the fourth John Wick movie, in which he
played Chiron, a hotel concierge who often works with Keanu Reeves' main
character. Yes? I apologize for calling you at this hour, but we have received a
number of grievances from your floor concerning the noise. My apologies. I was
dealing with an uninvited guest. Reddick also lent his voice to several
cartoons, including DuckTales and Rick and Morty. All aboard! Many of Lance
Reddick's colleagues have paid tribute to the late actor. The Wire creator,
David Simon, said he was a consummate professional, devoted collaborator and
lovely soul. While Chad Stahelski and Keanu Reeves dedicated the latest John
Wick film to Reddick's loving memory. Anna Aslam on the life of Lance Reddick.
And more tributes have been posted on Twitter. His Wire co-star Wendell Pearce
remembers a man of great strength and grace, complimenting him for his musical
pursuits as well as his acting. And the actress, Viola Davis, says he was a
talented, kind, intelligent king. You're listening to The Newsroom on the BBC
World Service. It's coming up to 5.20 GMT. And that's where we thank the World
Service and raise the curtain on the day ahead here at Radio 4. It's twenty past
five on Saturday the 18th of March. I'm Lisa Costello and Nick Miller is at the
BBC Weather Centre. We'll have the latest news briefing and a full shipping
update for you very shortly. But first, a look ahead to Sunday and a very
personal account of addiction. On BBC Radio 4, follow one man's real life spiral
into gambling addiction through recordings of his calls. I'm Lydia Thomas and
I'll be finding out how the addiction changed him. It just seems you don't want
to pay out when people take winning wages. I've had this excuse after excuse.
What extremes did he go to and what's being done to help addicts? Get this money
back as quickly as possible. I want something done about this. This is
absolutely ridiculous. Desperate calls tomorrow afternoon at 1.30 on Radio 4 and
BBC Sounds. Now let's get straight to Nick Miller at the BBC Weather Centre.
Good morning. Now the shipping forecast issued by the Met Office on behalf of
the Maritime and Coast Guard Agency at 0505 on Saturday the 18th of March. There
are warnings of gales in Rockall, Malin, Hebrides and Bailey. The general
synopsis at midnight. Low Malin 998 expected Fair Isle 1001 by midnight tonight.
Atlantic low 1007 expected South East Iceland 1005 by same time. Low Shannon 998
losing its identity. The area forecast for the next 24 hours. Viking North
Utsira South Utsira 40s Cromerty. North Easterly 3 to 5 veering Easterly
becoming Cyclonic 4 to 6 then North Westerly in Cromerty. Rain, fog patches,
fair later in Cromerty. Moderate or good, occasionally very poor. Fourth Tyne
West Dogger. Variable becoming South Easterly 2 to 4 veering North Westerly 3 to
5 later. Rain, fog patches at first, moderate or good, occasionally very poor at
first. East Dogger Fisher German Bight. Variable becoming South Easterly then
variable later in Dogger 2 to 4. Rain, fog patches, moderate or good,
occasionally very poor. Humber Thames Dover White. South backing South East
veering West 3 to 5. Rain, fog patches, moderate or good, occasionally very
poor. Portland Plymouth. Variable 2 to 4 becoming North West 4 or 5,
occasionally 6 in Plymouth. Showers, good. Biscay. South West veering North West
4 to 6, occasionally 7 at first. Thundery showers, good occasionally poor.
Fitzroy Sol. North Westerly 4 to 6 becoming variable 2 to 4 then South Eastly 3
to 5 later in West. Showers, good occasionally poor. Lundy Fasnet Irish Sea.
Variable 2 to 4 becoming North West 4 to 6 then variable 4 or less in Fasnet.
Rain, fog patches, fair later, moderate or good, occasionally very poor. Shannon
Rockall. North Westerly 5 to 7, occasionally Gale 8 in Rockall becoming variable
2 to 4 then South Easterly 5 to 7 later in West. Rain, moderate or good,
occasionally poor. Malin Hebrides Bailey. Cyclonic 5 to 7 increasing Gale 8 for
a time becoming North West 3 to 5 later. Rain, sleet in Bailey, moderate or
good, occasionally poor. Faral Faroes. South East Iceland. Easterly becoming
Cyclonic 4 to 6, occasionally 7 except in South East Iceland. Rain or sleet,
snow later in South East Iceland. Good occasionally poor but very poor later in
South East Iceland. Here's the weather reports from coastal stations for 0400.
Tyree Automatic. South East by South 4. Recent drizzle 5 miles 999 falling
slowly. Stornoway. East by North 4. Recent rain 8 miles 1001 falling slowly.
Lerwick. North East by East 4. 19 miles 1006 rising slowly. Lucas. East South
East 2. Slight rain 500 metres 1002 rising slowly. Bridlington. Calm 1003
steady. Sandetti Light Vessel Automatic. South 4. 11 miles 1006. Greenwich Light
Vessel Automatic. 5 miles 1005. Jersey. South East by South 3. Recent rain 11
miles 1002 falling more slowly. Channel Light Vessel Automatic. South by West 3.
1002. Scilly Automatic. South South West 2. Mist 1 mile 1001 rising slowly.
Valencia. North North West 2. 22 miles 1001 rising. Ronalds Way. South South
West 2. 1001 rising slowly. Mallinhead. South South West 3. Recent drizzle 9
miles 999 rising more slowly. Here's a weather forecast for the inshore waters
of Great Britain and Northern Ireland valid for the following 24 hours issued by
the Met Office at 0500. The general situation, a low over Hebrides will move
north-east across northern Scotland through Saturday bringing outbreaks of rain
to the coastal waters with strong winds to the western north. A ridge will build
over the British Isles on Sunday before further rain will move east over the
area in the evening and into Monday. From Cape Wrath to Rattray Head including
Orkney. East 4 or 5 becoming cyclonic then north-west 4 to 6 occasionally 7
later near Orkney. Rain or drizzle, fog patches at first, moderate or good
occasionally very poor at first. Rattray Head to Berwick-upon Tweed. North-east
veering south-west then west or north-west later 3 to 5 occasionally 6 near
Rattray Head. Rain, fog patches at first, fair later, moderate or good
occasionally very poor at first. Berwick-upon Tweed to Whitby. Variable 3 or
less becoming west 3 or 4 later. Rain, fog patches at first, fair later,
moderate or good occasionally very poor at first. Whitby to Gibraltar Point.
South backing south-east veering west later 3 or 4. Rain, good occasionally
poor. Gibraltar Point to North Forland. Southerly backing south-easterly veering
westerly later 3 or 4. Rain, fog patches, moderate or good occasionally very
poor. North Forland to Salsey Bill. Southerly 3 to 5 backing south-easterly
veering westerly or north-westerly later 3 or 4. Rain, fog patches, moderate or
good occasionally very poor. Salsey Bill to Lyme Regis. South 3 or 4 becoming
variable 3 or less, then north-west 4 or 5 later. Showers, fair later, good.
Lyme Regis to Land's End including the Isles of Scilly. Variable 4 or less
becoming north-west 5 or 6 decreasing 4 later. Showers, fair later, good
occasionally poor. Land's End to St David's Head including the Bristol Channel.
Variable 3 or less becoming north-west 4 to 6. Showers, fog patches, fair later,
moderate or good occasionally very poor. St David's Head to Great Orm Head
including St George's Channel. South 2 to 4 veering north-west 4 to 6. Showers,
fog patches at first, fair later, moderate or good occasionally very poor at
first. Great Orm Head to the Mull of Galloway. South-east 2 to 4 veering north-
west 4 to 6. Showers, fog patches at first, fair later, moderate or good
occasionally very poor at first. Isle of Man. South 3 or 4 veering north-west 5
or 6. Showers, fog patches at first, fair later, moderate or good occasionally
very poor at first. Loch Foyle to Carniford Loch. South 3 or 4 veering north-
west 4 to 6. Rain then showers, fair later, good occasionally poor at first.
Mull of Galloway to Mull of Kintyre including the Firth of Clyde and North
Channel. South-easterly 3 or 4 veering north-westerly 4 to 6. Rain then showers,
fair later, good occasionally poor at first. Mull of Kintyre to Ardenmerchen
Point. South-east 3 or 4 veering north-west 5 to 7, decreasing 3 to 5 later.
Rain then showers, fair later, good occasionally poor at first. Ardenmerchen
Point to Cape Wrath. East or south-east 4 to 6 becoming cyclonic 5 to 7, then
north-west 3 or 4 later. Rain, showers later, good occasionally poor. Shetland
Isles. North-east 4 or 5 veering east becoming cyclonic, then north later 5 or
6. Showers then rain, good becoming moderate or poor. And that completes the
Shipping Bulletin. I'll be back with the general weather forecast in a few
minutes. Thanks very much Nick. This is BBC Radio 4. It's half past five on
Saturday the 18th of March. Good morning. This is News Briefing with Lisa
Costello. Western countries have welcomed the decision to charge Vladimir Putin
with war crimes. Fires have been lit on the streets of Paris as people continue
to protest against raising the pension age to 64. The actor Sam Neill says he's
not afraid of death after being diagnosed with cancer. And in sport, Ireland
face England in the Six Nations as they try to complete the Grand Slam. Russia
says it's outrageous that the International Criminal Court has issued an arrest
warrant for Vladimir Putin and the head of the Russian Children's Commission for
alleged war crimes in Ukraine. They're accused of forcibly deporting children
from Ukraine to Russia. It's the first time the court has called for the arrest
of the leader of one of the permanent members of the UN Security Council.
Ukraine's President Zelensky welcomed the move. Today we have a significant
decision of international justice. This is a historic decision that will lead to
accountability. The head of a terrorist state and another Russian official have
officially become suspects in a war crime. The US President Joe Biden had this
to say. Well, I think it's justified, but the question is, it's not recognised
internationally by us either. But I think it makes a very strong point. We've
clearly committed war crimes. The United Nations says it's doing everything
possible to ensure that a deal allowing Ukraine to export grain from Black Sea
ports continues. The agreement, which was first brokered by the UN last July to
avert a global food crisis, is due to expire today. Rail services are disrupted
again today as members of the RMT union at 14 train operators take part in
strikes. It's the second walkout this week in the long-running dispute about
pay, job security and working conditions. Passengers have been urged to check
before they travel. For a second night, police in Paris have arrested those
protesting against President Macron's pension reforms. Thousands of
demonstrators lit fires and threw firecrackers at police who intervened to
disperse the crowd. Opposition parties have tabled two separate motions of no
confidence in the government for pushing through the law which raises the
pension age from 62 to 64 without a full vote in Parliament. These people in
Paris are against the plan. It's not just only about pension. Even if I'm young
and I'm not directly concerned, but for me it's also a question of solidarity
between the generation. I'm a teacher and we think that the government is not
respecting the people because they want poor people to work to pay the pensions
of the rich and we don't think it's fair. The actor Sam Neill says he's not
afraid of dying but doesn't want to stop living after revealing he's being
treated for cancer. The star of Jurassic Park and The Piano, who's 75, has non-
Hodgkin's lymphoma. His memoir, Did I Ever Tell You This?, talks about his
illness but focuses on his career spanning nearly half a century on screen. He
says he started recording his thoughts and the book came together quickly. Not
only did I write the book but it's come out in record time. I suspect my
publishers are delightful people but I think they want to get in a hurry just in
case I kick the bucket before it was time to release the thing. Sam Neill.
That's the news. Now Nick Miller is back with today's weather. We have low
pressure moving right across the UK to start the weekend. So a showery day for
England and Wales, for Scotland and for Northern Ireland. Some longer spells of
rain. A ridge of high pressure builds in for Sunday so it'll be a drier,
brighter day. Though later on Sunday, Northern Ireland and Western Scotland will
see the return of some more rain. Let's look around the UK for the detail today.
Starting in southwest England, Wales, the Midlands and across northern England.
Mainly cloudy this morning. It's rather misty with some hill fog out there and
there are some patches of rain and drizzle around. Tending to brighten up for
the afternoon so some sunny spells around. Also a scattering of heavy and
possibly thundery showers. For southeast England and eastern England, cloudy
this morning with outbreaks of rain spreading northwards, lingering across parts
of East Anglia into the afternoon. Whereas elsewhere it'll be brightening up and
this afternoon there'll be some sunny spells developing, the odd heavy and
possibly thundery shower. In Northern Ireland, plenty of cloud today and
outbreaks of rain spreading eastwards this morning. Slowly clearing from eastern
counties this afternoon as it tries to brighten up elsewhere this afternoon,
still with the odd shower around. And in Scotland, it'll be a cloudy day. We're
starting with outbreaks of rain through central and northern areas and then
we'll see some further rain heading in towards western parts as the morning goes
on, spreading eastwards across Scotland this afternoon. And as for temperatures
today, for northern Scotland, 6 to 9 degrees Celsius. For the rest of the UK, 10
to 15 degrees. We'll turn cooler tonight as sky is clear, a little cooler for
Sunday but more in the way of dry, bright and occasionally sunny weather around,
Lisa. Thanks Nick. Time now for a look at the papers. We're not going on a
summer holiday, exclaims the Daily Star, which joins the Times and the Daily
Mail in leading with concerns about a five-week strike starting next month at
the passport office and its potential to disrupt international travel. The Mail
complains that the service is already slow and says, Lord knows how long the
delays will be. Now there's a walkout. A source has told the Independent there's
already been a surge in passport applications. The government says to allow 10
weeks to get a passport. The Guardian's top story says doctors are being offered
cash bonuses of up to £5,000 to recruit their colleagues from the NHS into jobs
at private hospitals. A doctor has told the paper there's a drain by the
independent sector of NHS talent at all levels. The paper also says Rishi Sunak
is preparing to make fresh concessions in order to end public sector strikes.
The Guardian says Number 10 wants to see all disputes resolved in the coming
weeks. The government is expecting the Covid inquiry to last up to seven years
according to The Telegraph. The paper says there are concerns ministers may be
using the hearing to kick things into the very long grass. Rishi Sunak has said
the investigation needs to follow a proper process. The Times says Mr Sunak will
give MPs a free vote on Boris Johnson's future if he's found to have
deliberately misled Parliament about pandemic parties in Downing Street. The
paper says the Prime Minister is wary of repeating the approach of his
predecessor who tried to overturn Owen Paterson's suspension. The Eye says
allies of Mr Johnson plan to block any sanctions imposed on him by the
Privileges Committee. The paper calls it a show of force against Mr Sunak. Boris
Johnson, who denies the allegation, will be questioned by the Privileges
Committee on Wednesday. A decision by MPs to ban hunting trophies from being
imported to the UK is being hailed by the Daily Mirror as a victory for the
paper's campaign. The legislation will now go to the House of Lords. Banks in
the US, Europe and Japan have lost nearly half a trillion dollars this month
according to the Financial Times Weekend. The paper says a week of madness has
led to the sharpest drop in the value of global banking stocks since March 2020.
The Sun says 230,000 Russians have fled to the Thai island of Phuket to escape
being called up to fight in Ukraine. The paper says the migration has led to a
boom in property prices there. A picture of the Princess of Wales wearing a
shamrock brooch and holding half a pint of Guinness is on many front pages.
Catherine, who has a ceremonial role as Colonel of the Irish Guards, was at a St
Patrick's Day parade at a barracks in Hampshire yesterday. Ahead of Mother's Day
tomorrow, The Times has published a poll by the Post Office that finds the
adage, Mother knows best, rings true for children but not until they turn 26.
The poll also finds only 15% of people share the same political views as their
mum, but despite these differences, four in ten say their mother is their best
friend. Now, sports and Ireland can secure the Six Nations Grand Slam with
victory over England in Dublin this afternoon. With news of that and the rest of
the headlines, here's Paul Serres. The Ireland captain Johnny Sexton says the
magnitude of the occasion isn't lost on his players. It's never been done at
home and it's something that we identified very early and said, imagine this
happening, imagine having a shot at it at home in front of your family, friends
and now it's a big occasion and it's about dealing with that, embracing it and
keep repeating myself but getting a good performance out there that warrants
putting us in a position to win the game. The England captain Owen Farrell is
set to be recalled by the head coach Steve Borthwick after being dropped for
last weekend's record defeat against France at Twickenham. Farrell says they are
focused on improving. It's about taking a step forward, it's about us getting
better. Last week wasn't good enough, it never is in an England shirt but we've
obviously been hurting with that as well, we've obviously been looking at it
closely, probably closer than everybody else and we're looking at what we can do
better and trying to get that out there on the field. Scotland host Italy in
today's early match while Wales go to Paris to face France. Alexander Isak
scored twice as Newcastle United came from a goal down to beat Nottingham Forest
2-1 in the opening Premier League fixture of the weekend. Newcastle remain fifth
but are just two points behind Tottenham in fourth and have a game in hand.
Their manager Eddie Howe says it could be a season-defining win. Yeah, a huge
win for us, had that feeling of a pivotal game in our season, you go 1-0 down
away from home, you know it's going to be difficult. Great response from the
players I thought, apart from 10-15 minutes spell in the first half we were the
dominant team, we lost our way a little bit when they scored but managed to
regather our focus and yeah, delighted with the win. There are five more matches
in the Premier League today including bottom of the table Southampton hosting
Tottenham and Everton's trip to Stamford Bridge to face Chelsea. The former
Crystal Palace manager Roy Hodgson is in the frame for a return to Selhurst Park
after the Eagles sacked Patrick Vieira yesterday. Palace are on a run of 12
matches without a win, stretching back to last year. The Formula One world
champion Max Verstappen was quickest in both of yesterday's practice sessions
ahead of this weekend's Saudi Arabian Grand Prix in Jeddah. In tennis arena
Sabalenka will face the Wimbledon champion Jelena Rybakina in the final of the
Indian Wales Masters after a straight sets win over Maria Sakkari of Greece.
Meanwhile, Novak Djokovic won't be competing at next week's Miami Open. His
application for a visa has been turned down because of his Covid-19 vaccination
status. Paul Sarras reporting. Finally, a glance back at some of the stories
that were making news on this date in earlier years. Last year, all remaining
coronavirus travel restrictions for passengers coming into the UK were lifted.
Unvaccinated arrivals no longer had to take tests and passenger locator forms
were scrapped. Four years ago, the House of Commons Speaker John Bercow told
Theresa May her Brexit plan couldn't be voted on by MPs for a third time without
significant changes. The deal had already been rejected twice. Mr Bercow cited a
precedent dating back to 1604. What the government cannot legitimately do is to
resubmit to the House the same proposition or substantially the same proposition
as that of last week, which was rejected by 149 votes. In 2014, Vladimir Putin
signed an order approving the annexation of Crimea. In a defiant speech in the
Kremlin, Mr Putin said Crimea was an inseparable part of Russia. Western powers
responded with sanctions. White South Africans voted in favour of the
government's plans to end apartheid on this day in 1992. The President, F. W. de
Klerk, said the country had taken a fundamental turning point in its history. In
1975, the government recommended that voters opted to remain part of the
European community. The referendum split the Labour cabinet, with several
ministers campaigning to leave. In 1965, the Soviet cosmonaut Alexei Leonov went
on the first spacewalk, spending 12 minutes outside his spacecraft. The
Department for Transport introduced a 30-mile-per-hour speed limit for drivers
in built-up areas on this day in 1935. And in 978, the English king Edward the
Martyr was murdered at Corfe Castle in Dorset. He was succeeded by his half-
brother, Ethelred the Unready, who was about 12 when he was cracked. And that
completes our news briefing this morning. You're listening to BBC Radio 4, where
now it's time for Prayer for the Day, with a Christian author and disability
activist, Lorna Farrell. Good morning. Recently, there was a remarkable display
of the aurora borealis, or northern lights, near where I live. I missed it, but
was delighted when the Met Office announced there would be another appearance
the next evening. So I waited till it was dark and drove down to the beach,
ready to enjoy this beautiful phenomenon. It was cloudy when I arrived, but I
was hopeful it would clear. I was not alone, as over 100 cars were parked and
folks were buzzing, all excitedly waiting. I decided to walk along the beach in
the dark with a friend, still anticipating what was to come, but mindful that
the clouds weren't parting. It was busy despite the late hour, as many took the
opportunity to enjoy a midnight stroll in the safety of numbers. Sadly, the
aurora borealis was nowhere to be seen, and one by one, folks started to drift
away. I was almost disappointed when I realised that although there were no
dancing green and red lights, it was beautiful. The moonlight resting on the
gentle waters, the sound of the waves lapping the shore, and a wonderful sense
of community as we were all united in our excitement and anticipation. Sometimes
we can get so caught up in chasing the next big thing, whether in relationships,
career or just life, that we don't appreciate what we do have. It's good to be
ambitious and dream big, but it's also important and encouraging to take time to
appreciate things that might seem dull next to something more dazzling. Our
family, friends and homes might be familiar, but they're beautiful, valuable and
worth appreciating too. Heavenly Father, please help us to count our blessings,
to enjoy what we have in our lives and cherish the people and places around us.
In Jesus' name, Amen. That was Prayer for the Day with Lorna Farrell. Now on
Radio 4, it's time for Lent Talks, a personal reflection inspired by Jesus'
ministry and passion. Jennifer Wiseman has spent a distinguished career looking
up at the heavens. She's an astrophysicist who studies star and planet formation
in our galaxy. Today, she considers the line from the Lord's Prayer, on earth as
it is in heaven. Space has always fascinated me from childhood. I grew up on a
small family farm in a rural area of Arkansas in the middle of the United
States. I loved everything about the natural world, observed easily as I
wandered through meadows and forests, played in streams and lakes and watched
the animals of all kinds. I also loved seeing the night sky. I was part of a
Christian community that understood that all nature is God's creation. I was
curious and wished I could close my eyes and suddenly visit one of those distant
stars or planets, getting a close-up view. But starry nights are getting harder
to experience. For countless millennia, the ancients could walk outside, gaze up
at the night sky, see innumerable stars from horizon to horizon. Stars filling
the sky immediately conveyed the vastness of the cosmos and the relative frailty
of our small mortal lives on the earth. The sky gave a nightly dose of awe,
wonder, and humility. But today, with our ubiquitous lights in cities, car
parks, and even lighting up road signs, most people rarely or never get the
chance to see a dark sky full of bright stars or that swath of mixed starlight
from the disk of our own Milky Way galaxy crossing the night sky. And yet,
ironically, humanity's view into the deep solar system and universe is better
than ever before, thanks to the rapid development of sophisticated telescopes
and probe technology in recent years. Then the internet makes new images and
knowledge of space accessible around the globe. And what we are learning with
these tools of space exploration is astounding. I grew up in the 1960s, 70s, and
80s. While it was cool to see astronauts bouncing around on the moon on our
grainy television screen, what really amazed me were the first close-up images
of the outer planets of our solar system and their exotic moons, thanks to
mechanical probes like the Voyagers. These robotic explorers were launched into
space to pass by these distant worlds and send back photos to us. They were
really doing the exploration for us. I loved looking at the rings of Saturn's,
the volcanic fury of Jupiter's moon Io, and the cracked ice covering the moons
Ganymede and Europa, places we now understand to have liquid water oceans under
the ice. I thought this engineering feat, for the sole purpose of learning about
our universe, going where we couldn't go in person, was the greatest thing
humans had ever done. I still do. Then came the advent of major space telescopes
like the Hubble Telescope, launched in 1990, which I'm involved with, and the
Webb Telescope, and other major telescopes in space and on the ground. These
have revealed a universe richer and more active than we had ever imagined.
Galaxies are incredible conglomerations of hundreds of billions of stars,
interstellar gas, and unseen dark matter. Grand spiral galaxies, like our Milky
Way, are truly the most beautiful entities I have ever seen. It's only been for
the last century that humans have known about galaxies, and now we know that
hundreds of billions of galaxies fill the observable universe. There is nothing
more awe-inspiring to me than the Hubble deep field images, revealing, from a
tiny swath of the sky, thousands of smudges of light in various shapes and
orientations, each one a galaxy containing billions of stars. If those stars are
anything like the stars in our own galaxy, then most of them have planets as
well. Astronomy is a real time machine. Everything we look at is a glimpse of
its past, as it has taken time for the light to travel across space to get to
our telescopes. So, the Sun, as we see it, is really the way it was eight
minutes ago. A light year is a convenient measure of distance, the distance
light travels in a year. Our nearest star system to our Sun is Alpha Centauri,
four light years away. Our own Milky Way galaxy is 150,000 light years across,
meaning that it takes light 150,000 years to traverse from one side to the
other. Our nearest neighbor grand spiral galaxy, Andromeda, is 2 million light
years away, and so forth. Our sensitive space telescopes, like Hubble and Webb,
are now seeing galaxies even billions of light years away, allowing us to look
back in time towards the beginning of our universe, which had an amazing start
about 13.8 billion years ago. By comparing the distant infant galaxies we see
from the early years of the cosmos to galaxies closer to us in space and time,
we see how galaxies change over cosmic time. And indeed, they do change. The
earliest galaxies we see are smaller and less well-structured than galaxies like
our own Milky Way. They haven't had time yet to merge together with other
galaxies and grow, though some new images from the Webb telescope are showing
that galaxies started growing pretty early on. The composition of their gas and
stars is also more primitive, because they haven't had time for generations of
stars to come and go. These stars will eventually enrich their gas and enable
planetary systems to form, such as in our own solar system in our own Milky Way.
Combined with detections of background radiation left over everywhere from the
Big Bang, we can truly map out now how the universe, beginning with energy and
inflation, transformed over time into a web of dark matter, with stars and
galaxies forming through gravitational pull at hubs in this cosmic web, and with
dark energy, which is the acceleration of the expansion of the universe itself.
I have the privilege of a scientific career studying the universe through
astrophysics. For me, as a Christian, science is a natural expression of
curiosity about the natural world that God created and sustains. In my childhood
family and church, we were also taught that we needed a sense of humility, that
God has not given us all the details of how nature works in the Bible. The
counterpart was implied as well. Science alone does not reveal all the aspects
of human purpose and God's workings. This kind of humility has helped me my
whole life to see harmony between what we are learning about the natural world
with the tools of science, and what we learn about God through scripture,
prayer, and experience. I count myself a grateful follower of Jesus, and for me,
as well as for many scientists throughout history, being a scientist and
encouraging others in the study of the universe is part of that commitment. So
what are we to make of the mentions of the heavens in scripture? The ancient
cosmology in biblical times envisioned an earth with the realm of the dead
beneath, and a firmament of stars and other celestial objects in the sky,
dividing waters above it from waters below on the earth. God could be envisioned
as being above the firmament, in one view of what could be called heaven. Modern
cosmology gives us, of course, a very different understanding of reality. Above
our earth's atmosphere we find the rest of our solar system, then beyond that
other stars, nebulae, distant galaxies, and a lot of empty space. But most often
in scripture, when the heavens are mentioned, it is not to promote an ancient
cosmology, but rather to point to the grandeur and power of God. One of the most
beautiful poetic psalms in the Bible is Psalm 19, which proclaims, The heavens
declare the glory of God, the skies proclaim the work of his hands, day after
day they pour forth speech, night after night they display knowledge. It goes on
to say that this amazing speech and knowledge is poured out from the heavens
without using words or sound, and yet somehow the message of God's glory reaches
the ends of the earth. When we come to the passage in the Lord's Prayer, Your
kingdom come, your will be done, on earth as it is in heaven, we hear Jesus
teaching his disciples to plead for God's kingdom to be established here and for
God's good will to reign here on earth as it already is in heaven. But what does
he mean by heaven? Looking at all the biblical imagery and metaphors, it becomes
clear that heaven here is not the heavens, a physical place above the earth, but
rather it is being in the fullest presence of God. I conclude that heaven is the
realm where God's holy presence makes everything right, just, and healed. As
Jesus said before Pontius Pilate, my kingdom is not of this world, and yet he
instructs prayer that God's kingdom would be established on earth. We get a
glimpse of this true heaven on a renewed earth in the imagery near the end of
the Bible's New Testament in Revelation, where in John's vision he saw a new
heaven and a new earth, and he heard a loud voice from a throne saying, See, the
home of God is among people. He will dwell with them. They will be his peoples,
and God himself will be with them. He will wipe away every tear from their eyes.
Death will be no more. Mourning and crying and pain will be no more, for the
first things have passed away. This is the God whose very presence is heaven
itself, and throughout scripture, Christians made new in this hope are tasked
with preparing the way by turning from evil, seeking justice for the poor,
caring for the sick and lonely, peacemaking, and stewarding the earth and its
other creatures with compassion. And speaking of other creatures, our earth is
full of countless species adapted to every nook and cranny of our spectacular
planet. The rather new field of astrobiology is investigating the extremes of
conditions on planet earth where we find life able to adapt and thrive. Why?
Because we want to understand the conditions in which life could exist and
thrive beyond earth, and how we might be able to detect it. When I started
graduate school a few decades ago, there weren't any planets known outside of
our solar system. They were too dim and too small to detect if they were there.
But with the development of new technology and techniques, thousands of star
systems that host planets have now been detected. Astronomers are feverishly
measuring the characteristics of these exoplanets, looking to see what they are
like, and if some of them might be habitable, at least for simple life. Future
telescopes will be designed to take pictures of earth-sized planets around sun-
like stars, and to look in the composition of their atmospheres for any telltale
biosignatures of life. Even for our own solar system, we are designing more
probes to investigate the possibility of potential current and past simple life
on planets and moons. How exciting this quest is! As we reach out to investigate
a universe that might be teeming with life, I think I might adapt the Lord's
Prayer a little bit to say, Let your kingdom come and your will be done
throughout the universe as it is in heaven. And for all of us earthlings, let's
never lose our sense of awe, curiosity and joy. As the Ramblings team bring us
Orkney's answer to Stonehenge. And the Music and Meditation podcast. We're going
to explore topics like how to deal with imposter syndrome to help us feel calm
and step into life with a new energy. Celebrating who we are. Listen on BBC
Sounds.