TRANSCRIPTION: BBC4_AUDIO/2023-03-15-11H00M.MP3
--------------------------------------------------------------------------------
 Home. Wild Isles with David Attenborough. Watch on BBC iPlayer. BBC News at 10
o'clock. The Chancellor Jeremy Hunt has confirmed that government support for
household energy bills will be extended by three months. The energy price
guarantee was due to stop at the end of the month, but the cap on domestic bills
for the average household will now stay at £2,500 until June. The details will
be outlined when Mr Hunt delivers his first budget this lunchtime. He's also
expected to announce an expansion of free childcare provision in England.
Currently, parents of three and four-year-olds are eligible for 30 hours of free
childcare per week. It's understood this will be extended to one and two-year-
olds. Our chief political correspondent Nick Erdely says the move is part of
efforts to stimulate economic growth. Ultimately, what the Chancellor is going
to argue today is that measures to get people back to work will make a big
difference. There are too many gaps in the job market and the way you fill them
is by finding some incentives to get people back to work. And the primary one
that we're going to see today is that childcare announcement. Hundreds of
thousands of public sector workers are on strike in one of the biggest days of
industrial action since the current unrest began last year. Teachers and junior
doctors in England and more than 130,000 civil servants are among those walking
out in long-running disputes about pay. London underground drivers are also
striking. A 19-year-old man is due before magistrates in London, charged in
connection with a drive-by shooting outside a church in Euston in January. Four
women and two girls were injured in the incident. Alrico Martin was arrested
yesterday and has been charged with seven counts, including conspiracy to wound
with intent. Two other men were also arrested yesterday and remain in custody.
The United States says it won't stop its surveillance flights near Ukraine's war
zone despite losing a drone which crashed into the Black Sea. Moscow denied
Washington's claim that Russian planes downed the unmanned aircraft. The
Americans say they're taking steps to ensure the wreckage of the unmanned
aircraft does not fall into the wrong hands. BBC News. This is BBC Radio 4. On
the subject of cost of living and inflation, the journalist Alan Little
investigates the economic collapse of Germany exactly 100 years ago. The worst
example of hyper inflation the world has ever seen. What caused it? Who were the
losers? Who were the winners making fortunes out of the total collapse of the
country? And how the collective memory of that trauma has shaped German fiscal,
economic and social policy ever since? The great inflation is after the news at
11 o'clock. But now it's time for Woman's Hour with Nuala McGovern. Hello, good
morning and welcome to Woman's Hour. Well, Chancellor, Jeremy Hunt's rabbit in
the hat, his budget surprise, hopped out a day early. The Guardian newspaper
reported last night that there is a four billion pound expansion of free
childcare in England for one and two year olds. It's expected to be announced
today and to provide an extra 30 hours a week of childcare. Its aim, as you may
have heard a little in the news bulletin there as well, is to encourage more
parents back into the workforce. So we're going to get into the details of what
else is expected on childcare in the Chancellor's budget address today. And I'd
like to know from you, if you are someone who would like to re-enter working
outside the home, will this expected change encourage you to look for a job?
Will it make a difference? You can text the programme. The number is 84844 or on
social media we're at BBC Woman's Hour or indeed you can email us through our
website. If you'd like to send a WhatsApp message or a voice note, that number
is 03700100444. Also this morning, a Woman's Hour exclusive, a major report has
been published, released in just the past few minutes, looking into the
experiences of survivors of female genital mutilation or FGM and also on
accessing post-FGM healthcare in the UK. The care is a postcode lottery
according to the report. So we'll get into the details of that. And we have Ward
Thomas in our Woman's Hour studio today. They're a country pop duo, twins,
hailing from Hampshire, but spending a lot of time in Nashville as well. They're
going to be performing live for us. So a little bit of country music for you
this morning, which I am also looking forward to. And we have historian Nandini
Das. She'll be here to tell us about the earliest days of the British Empire.
Through her masterful detective work, Nandini brings the women of the Mughal
Harem in India to life. So we're going to hear how they shaped that time in the
17th century. But let me begin. As part of the spring budget announcement today,
the Chancellor is reportedly considering expanding free childcare to under two
year olds in England. So currently three and four year olds get at least 15
hours of free childcare per week, increasing to 30 hours for working parents.
The government is expected, and I say expected because it hasn't been confirmed
by the government, to expand this 30 hour entitlement to children aged nine
months to three years. Equivalent funding is expected to be announced then for
Wales, Scotland and Northern Ireland. Let me bring in Paul Johnson, Director of
the Institute for Fiscal Studies. Good to have you with us, Paul. So what about
this expected announcement? How significant do you think it is, particularly in
relation to getting parents back into the workforce? Yeah, this is a really big
announcement. I mean, we've had gradual expansions of the universal entitlement
over the last 20 years or so. At the moment, we've got 30 hours for three and
four year olds if both parents are in work, 15 hours for all three and four year
olds, and only a very limited offer for some two year olds. So making this
available to all one and two year olds, quite expensive, a few billion pounds,
depending on exactly how they fund it. It should have some impact on getting
parents into work, though the biggest impact will probably be for those parents
who are currently paying for childcare, who will then see that they're having to
spend rather less than they are at the moment. But yes, some people will move
from no work into part time work, and some who are currently working part time
will now feel they can go full time. But I wouldn't expect this to have a huge
effect on numbers of people in work. Yeah, because a lot of people are saying
this is shaping up to be the election issue, for example, and it's definitely
something that comes up with our listeners again and again. With 30 hours, why
do you think they settle on that figure? Well, that's the amount that is
currently available for three and four year olds. It's sort of equivalent to the
number of hours that younger children spend in school through the week. So I
think the idea is to replicate that rather than to provide the full 40 hours and
for people if they want the full 40 hours or more to be able to pay for that on
top. Now, actually, the majority of people entitled to the full 30 hours don't
take it. Actually, the majority, 60% or so don't take the full entitlement, even
that is there. So there is clearly a large fraction, a majority, in fact, of
parents who decide that they don't want to be working even that amount or using
that amount of childcare and prefer to spend more time themselves with the
children. But I think the government's reason for doing this, if you're working
full time, you can be part of it and no reason to provide more than is provided
at school. It's interesting, though, isn't it? Because if people aren't taking
it, as you describe, or only partially taking it, I wonder if the government's
plan to try and get people back into work will actually be an encouragement or
move people in that way if, in fact, some people aren't using it as it's
structured at the moment. Well, as with all these things, most of the money will
go to people who would have been paying for childcare anyway, as I suppose, as I
said, that will, they will welcome that, obviously, because they'll be better
off. But there will clearly be some families who make different decisions about
their working hours. So this will, you know, we know from evidence around the
world that cheaper or free childcare does make some difference to particularly
mothers' decisions about whether to work and how much to work. I think one of
the worries for the government might be that this overwhelmingly incentivises
part-time work and possibly quite low-paid part-time work. And I'm afraid a lot
of the work that we've done suggests that part-time work is not very helpful in
terms of developing longer-term careers, that actually, if what parents' mothers
are particularly concerned about is their long-term career, then part-time work
is often almost as damaging as spending time out of the workforce. Gosh, that is
a very interesting concept and one we could explore further. But I do have some
more questions for you specifically on this. So what do, there are some figures
that the government are putting out when it comes to how much somebody should be
earning to be able to qualify for this? Yeah, effectively, people need to be
earning something like £150 a week, the idea being that 16 hours a week on the
national living wage. So this is only available to people who are working
something approaching full-time or not very small numbers of hours, not for
people who aren't working and it's linked to the national living wage. May I
also go to ratios? There are reports that changes could be introduced to the
staff-to-child ratios for two-year-olds in childcare in England, moving from one
carer for every four children to one to five to align with Scotland. Now this
was something that was considered very controversial anytime we've spoken about
it on this programme. Why do you think the government has taken that change or
expected change? Well, obviously, if nurseries move to that, then the cost of
the programme reduces quite significantly, I mean by 20% if that's the change
that nurseries make. So that makes the whole programme somewhat more affordable.
As you say, it's not just Scotland, it wouldn't be particularly unusual by
international comparisons. Again, that said, a lot of nurseries will tell you
that that's not something they would want to do or even be willing to do because
of the concerns about how difficult it is to look after that number of very
small children. The other issue, of course, is one of straightforward capacity
in the system. I mean, if this really does result in a big increase in demand,
it's not at all obvious that the childcare system will be able to provide very
large numbers of additional places. The level of funding that's currently
available has gone down for the free entitlement quite significantly relative to
costs over the last few years. And to some extent, parents who are paying out of
pocket are actually subsidising the government because they pay more than what
the government pays in order to subsidise those places. So anything, I think,
from the government's point of view, which might bring the cost down a bit will
be helpful. Why is childcare so expensive? Oh, well, it's an expensive thing to
provide. But so much more here in the UK than it is in other countries that
we've looked at. Well, I think there are a series of reasons for that. I mean,
partly it's to do with the extent to which this is simply provided by the state
in some other countries, as opposed to being a mixed economy between state and
very often private provision here. And so what you see as cost in other
countries is just clearly something that's subsidised and clearly also in cities
here, particularly places like London, the cost of rent and accommodation is
particularly high. But it's the same number of care, you have the carers, you
have the cost of the building and so on. It's entirely down to or largely down
to where the subsidy or how the subsidy is provided. And one of the problems
here is that the subsidy system is so incredibly complicated. We've got eight
separate ways through tax relief, through the benefit system, through the free
entitlement, different elements of the free entitlement for subsidising this.
And often, actually, I think parents aren't even aware of what they can get. I
mean, a significant fraction, a lot of people who are entitled, for example, to
tax relief on their childcare don't claim it because they're not aware it's
available. Interesting. Speaking of funding, do we know how the government would
fund this four billion? I mean, in the end, it comes out of a trillion pound
budget. It's something that there's room for manoeuvre on. I think what we'll
hear today is that the economy is a bit better this year and next. And so
there's a little bit of additional space to spend more. But I think we'll also
hear that the government's pushing right up against its own fiscal rules. I
mean, the Chancellor said he wants debt to be coming down in five years' time.
And I guess that this will just about be affordable within that limit, but only
just affordable within that limit. But it's a very striking increase in spending
and a very striking sort of additional leg to the welfare state very gradually
over the last 20, 25 years, the state has moved into provision of childcare.
Remember, 25 years ago, it didn't do any of this. And now we're getting free
entitlement for nine months all the way up to school age. It's a big change.
Thanks so much for speaking to us. That's Paul Johnson from the Institute for
Fiscal Studies. Tomorrow, we will be discussing the spring budget in greater
detail and looking what's in it and maybe what's not in it for women. And if
you've been waiting for news, not just about childcare costs, but benefits
reform and pensions, do tune in tomorrow. Anita Rani will be here with the
latest on how it might affect you and your family. Lots of you getting in touch
already, 84844 in the text, as I mentioned about this change, how you're seeing
it. Ruth got in touch. She says, one of the reasons people over 55 are not in
work is that they're providing free childcare for their grandchildren so that
their adult children can make ends meet. In my case, I make a 210 mile round
trip on alternate weeks to look after my grandchildren. I can't find a part time
job that will fit around this. That's an interesting aspect of it. Let me see
another gets in touch. I was about to give up work because I didn't. It didn't
make financial sense. I have a three and a one year old. If I get 30 free hours
for my one year old, I can stay in work. So a real change there. Another from my
childcare is never going to be as good as the parent being present and conscious
during those essential early years. Support parents to do the best job they can.
They shouldn't have to rush back to work because then the child doesn't get the
best attention that it deserves. That comment coming in from Matt, if you'd like
to chime in on whether this expected announcement from the Chancellor will make
a difference to you, do get in touch 84844 or indeed at BBC Women's Hour on
social media. Now, however, I want to bring you a Women's Hour exclusive. A
major report has been published today looking into the experiences of survivors
of FGM, that's female genital mutilation, and in accessing post FGM healthcare
in the UK. The report identifies a postcode lottery existing across the UK where
pockets offer excellent care while other areas show failings in appropriate and
survivor focused healthcare being offered. We're going to have three guests to
talk about this. Dr Laura Jones from the University of Birmingham is one of the
lead authors on the report and joins me to discuss its findings. We're also
going to have Mama Silla, who's a survivor of FGM, who's been recognised by the
government for her work in raising awareness and also Juliet Albert, specialist
female genital mutilation midwife at Imperial College. You're all very welcome
to the programme. And Laura, let me start with you. Some people may not be
completely aware of what the term FGM, what it consists of. Can you define it
for them? Good morning. So FGM involves injuring or removing parts of a girl or
a woman's external genitalia where there's no medical reason to do so. There's
no health benefits of FGM and many women and girls experience lifelong negative
consequences as a result. And there are different types? There are. There are
four main types of FGM, with the most serious or severe being type three, which
involves basically cutting and sewing together of the genitalia, leaving just a
really small hole to menstruate or urinate through. And women and girls with
type three FGM can have an operation to open their vagina. We call it de-
infibulation, and that's been shown to improve health and well-being for those
women with that particular type of FGM. Do we know how many women we are talking
about in the UK that are survivors of FGM? Not really. So our data aren't very
accurate or reliable at the moment. We tend to find that because actually it's a
hidden practice. It means that women and girls need to present in healthcare for
us to be able to document and record that. There was a study that was published
in 2015 using the 2011 census data that, based on a woman's country of birth,
suggested that there were 137,000 women and girls living with the consequences
of FGM in the UK at that time. There has been some more recent data from NHS
Digital, from the FGM enhanced dataset, where that requires GPs and NHS trusts
to record data. There was about 40,000 healthcare appearances for FGM between
2015 and 2019. But we don't currently have great, kind of, reliable data about
the prevalence of FGM. But we do know from the evidence base at the moment that
women and girls tend to live in all of the different local authorities across
England and Wales. So an important healthcare kind of need across the UK. So
with this study, the findings that are just being released in the past few
minutes, what should our listeners know? Okay, so we undertook one of the
largest studies of its kind in the UK. What we wanted to do was to understand
what survivors, men and healthcare professionals think about current services,
what's working, what's not working, and whether we can improve things going
forward. And as part of that study... Can I stop you for a second? Just because
when I was reading about this, and it said survivors, men and healthcare
professionals, and people might wonder, why are men thrown in the middle of
that? And what men are we talking about? Of course. So these were men whose
partners or family members had experienced FGM. And we know from the evidence
base that the men's views are important, and that they are involved in FGM, and
that their health and well-being can also be impacted by if their partner or
wife has been cut. And thinking about whether we need to offer services to men
and hear their voices as well as survivors, and thinking about supporting FGM
affected communities who live in the UK. And when you say the word cut, of
course, you're talking about people who have gone through FGM. Sorry, continue,
Laura. So with the findings. Okay, so some survivors told us that they had
really good positive experiences of healthcare in the UK. However, these tended
to be relatively few and far between. We found that FGM care was inconsistent.
It varied greatly across the country. Survivors told us that they didn't know
where to go for help or how to ask for it. And even when they were able to
access support, the services available to them were often limited. It limited
their choice and their preferences for care. Generally, there was good help to
support the physical needs of FGM survivors, but there was much less support
around their mental health needs. And this is really important given the trauma
that some survivors might experience around their FGM. Survivors also told us
that they would prefer to be able to have de-infibulation, so that opening
surgery for women and girls of type three, before they got pregnant, and ideally
before they got married. However, most services were only available as part of
maternity care and delivered within maternity settings. They also told us that
they prefer FGM services to be run from hospital-based gynae clinics and not
maternity settings. They talked to us about the potential stigma attached to
being seen in a maternity setting if you're not pregnant and you're not married.
Overall, survivors and their families are not getting the right information at
the right time to make informed choices about their own health and well-being.
And why is FGM in the maternity setting? That surprises me. We know that most
women are identified as having FGM in a maternity setting. So we ask at booking
now, when you first access antenatal care, you know, are you affected by FGM?
Have you been cut? So it's likely that often these women present in maternity
settings, and it's the first time they might be having a conversation about FGM.
And that's likely why the maternity services were the starting point and why
maternity services and FGM care has grown out of maternity services. I want to
bring in Mama Scylla. You're welcome to the programme, Mama. And I know you
always knew you'd had FGM, but you didn't know much more than that until you
became pregnant, which really goes to Laura's point there. Can you tell us a
little bit about that and your encounter, I suppose your first encounter with a
healthcare professional when it came to FGM in the UK? Good morning. Thank you
for having me. Oh, yes. I came from a country with the highest prevalence of
FGM, which is Guinea. So basically, every woman and girl is cut. And I grew up
knowing it's normal until I got pregnant seven years ago. And then I went to the
hospital for my antenatal appointment. So my big surprise, I missed one
appointment. I went away to France. Then I was called, really. They said, why
did you miss it? I said, well, I'm not sure it was that important, because I've
been coming often. They said, no, you must come. So when I came back, I went to
the hospital. Then I walked in, I saw the midwife. Then she said to me, oh, have
you been cut? I said, yes. I said, why? She said, well, do you know what type of
FGM did you have? Basically, that was the first time I'm hearing about type. I
didn't even know there was type that existed. So I was sitting, sorry. Sorry,
excuse me. I said no. Thank you. I said, no, really, I don't know if there is
even type of FGM. She said, well, do you mind us checking? I said, no, I don't
mind. Then she went on, she checked. Then she said to me, do you know the low
side of FGM in the UK? Again, I said, no, nothing really. I don't know. I never
questioned like my FGM, because again, my community, we all like every woman is
cut. So for me, it's normal. Then she said, well, at the moment, we don't even
know whether you're having a boy or girl. However, I just let you know, once you
have the baby and you happen to go back to your country of origin, and your
mother or family members take the baby and cut her, if she's a girl, when you
come back, you're going to be into trouble. They will send you to prison and
then you lose your child. So I was kind of shocked. Because you didn't realise
it was illegal in the UK? No, I didn't realise it was illegal in the UK. And
myself, I didn't know like, there are type of FGM. So I was really shocked. And
if it's okay to ask you, you know now what type of FGM that you had? Yes,
eventually when my midwife checked me, she said to me, yeah, you have type one.
I said, okay. Okay. Yeah, she did mention that. So that would be different to
what Laura was talking about, particular with that procedure. Were you happy
with the way you interacted with that healthcare professional? Did you get good
care, do you think? Yeah, the very first time, yes, that was Dr. Clark. She was
the midwife in Whittington Hospital. Yeah, she was. She was really like open and
she told me I was happy the way we interacted. But I was, what I was like, I
wanted to do to know more, like digging deeper to know really more about like
those type of things. And then how, all the women from my own community, if they
know more about it. So obviously when I left, we had about like 30 minutes now,
then she, 30 minutes to 40 minutes, then she gave me some leaflets, then I left.
But again, I was shocked and I wanted to know more. Yes. So what I did while I
was sitting, coming back home on the bus, I was like checking what organization
work on FGM, if there is any member of my community involved. So basically when
I checked all the organization that I found, while I was Googling on the
internet, they do work on FGM, but mainly with communities from Somalia and
Sierra Leone or the Gambia, but nothing from Guinea. I understand then you did
your own survey of sorts, asking your friends what they knew. Yeah. So I did my
own survey from my family and friend from Guinea, obviously to know what they
know about their own experience of FGM. And I questioned about like 20 women,
it's like 15 of them didn't know about type of FGM. They just knew that they've
been caught, but they know nothing about type. Then I realized again, when I
check on those organizations working on FGM, when I didn't see Guinea mentioned,
they always mentioned Guinea being the second highest country. However, in the
UK here, the community members, they were not involved in those kinds of talk.
So I did my own research, then the survey, then I said, well, I think it's
something that we need to do something about it. We need to talk about it
because as for me, I never talked about it with my, even my own mom. So I just
said, let's do something. That's the way I started digging. Then I went to the
mosque, spoke to the Imam. We have a mosque somewhere in Peckham where we have
this Guinea community, West African community is mainly women that attend. So we
organized the first workshop there. People were happy. I saw a lady who had type
three, obviously what Lola was mentioning about. This was the first time she saw
like someone from her own community talking about it. So when we finished the
workshop, she wept on the floor and I was like, oh, why are you crying? She
said, well, I've been talking about my, I've been wanting to talk about my own
experience for years, but I couldn't because I didn't see anybody like from my
own community talking about it. Then, yes. As for me, yes. You made that happen,
Mama, which is really quite incredible, isn't it? Yeah. So I made it happen and
then she was able to talk to me. Then we have this good, really, good, really,
from that day on, we were just chatting. She become my friend because she's my
sister, in fact, because she's coming from the same place I come from. Yes, for
me. Sorry, Mama, to interrupt you. Go ahead. No, no, no, no. For me, like,
because I had a boy then, I didn't, that was it. From that day on, no one ever
spoke to me about it, about FGM. Well, I want to bring in Julia because you're a
specialist FGM midwife. And I wonder when you hear Mama's story again and also
of her friend, as she calls her sister now as well, who had gone through type
three, what's going through your head about what needs to be in place for these
women? Well, I think, thank you, Mama. It's just such important to hear that,
that how something like having a health advocate working in the clinic, somebody
who the women can identify with, having a woman who actually comes from an FGM
practicing community working in the clinic with us. So they act as a bridge
between the clinic and the clinic staff and the actual women, so that they have
a similar background. They may not have actually had FGM themselves, but they
come from FGM practicing communities. They might be second generation, but they
understand the history and they share the woman's identity. So having that kind
of cultural sensitivity is really important in FGM clinics. And the other thing
I think that was important from what Mama was saying is, is having a counsellor
in the clinic as well. Because Mama's saying, you know, she had half an hour and
that was it, then she's kind of left. And then she's got to go home with all
those memories and thoughts about when she was cut and how she felt about it. So
having a counsellor integrated and sort of co-located in the clinic with us is
really, really important so that women can have support if they need to talk
about their trauma and giving them some sort of longer term help. Yeah, I think
what I'm struck by as well is that Mama, for example, you went with a medical
issue that you are pregnant and you're looking for health care. But of course,
then it goes into this whole other aspect. And it's not just about the physical.
It's very much about the mental as well. What would you like to see, Mama, for
people who are coming forward, whether it's you or your friend in a health care
setting? As Juliet mentioned, I would like to see someone from like those
practicing countries in to the setting over there, because sometimes I can walk
into the clinic if I see someone that doesn't look like me or have gone through
the same experience like him. I wouldn't have the courage really to talk about
my own things, about my own experience. And the other thing, sometimes what
people, women tend to to be shy or not wanting to go to those places, like once
they go and they'll be sitting with one professional, for example, one health
professional, then the next minute they can see two, three people without
knowing why all those people are surrounding them. And again, sometimes those
women, they can't understand the language. So it's kind of difficult. So it's
trying to make that accessible. I am also really interested, Mama, you know,
Laura had mentioned that men were part of the report that they were putting
together. What is the reaction in your community to, and I'm talking about the
partners maybe, or the men in the community, because obviously it is illegal
here. Obviously it's something that was considered pretty much a rite of passage
or quite normal in some communities in Guinea. I mean, what are you hearing when
you speak out about it and you bring attention to it? From my own experience,
again, when I said at the beginning, I was shocked and I wanted to find out
more. What I did is like to speak to, after I spoke to some of the women in the
community, I spoke to my own family, because Guinea, for instance, everybody,
the daughters of lawyers, the daughters of, you know, health professional,
everyone is caught. The law is there, but it's not implemented. So what I did, I
spoke to my own family first. I said to them, for example, this is what's going
on. It's not illegal. Why? For example, my mom, I kind of had a meeting with
them and my brothers. So I said to them, why this was so important to you guys?
Because as for me, I found out now it's not really, in a medical setting, it's
not really good for women. Then my mom was like, well, I didn't go to school. I
was caught. And then all like the women in my side as well, where I got that, so
I put you through it. At the moment, for example, in the UK here, men are very
supportive. I can say, for example, I can talk to my husband about my husband.
He's very supportive of me. And he understand and he's not really, not going to
go like and talk to, like to put his daughter to FGM. Yes, I understand. We wish
you all the best Mama. Mama Silla, a survivor of FGM, recognized by the
government for her work in raising awareness of it. Julie Albert, specialist FGM
midwife at Imperial College. And we also had Dr. Laura Jones from the University
of Birmingham, a lead author on that study into the aftercare offered to
survivors of FGM living in the UK. And that report just published over the past
half hour. Thanks very much for coming on Women's Hour. Now we're speaking a
little bit earlier about childcare, about the government's expansion of free
childcare to two and three year olds. And you were getting in touch telling me
what difference that will make for you. Here is Liz. She's in Lewis. She says,
I've just found out I'm pregnant with twins. Congratulations. And she says, I
have a four year old. I've been working full time as a manager, having had to
cover extremely expensive childcare costs until my son hit three. I love my job
and was getting extremely worried I'd have to give it up or reduce my hours
significantly since I couldn't have afforded paying for two. Well, this could
make a huge positive difference. Liz, we have twins coming in in just a minute,
singing for you. So stay with us for that. Another. I live in Finland. It was
very affordable childcare, which I'm really thankful for. However, mental health
issues among children are very high. And while it's important for parents to be
able to work if they want, it's also important to talk about the challenges that
come with kids being in childcare from the time they are babies. A point brought
up by another listener as well. Another. This news about 30 hours free,
including from one years of age, is giving the green light for my husband and I
to try for another baby. A lot of baby making this morning. We don't have any
family support to help with care. So this makes an incredible difference. Thank
you. Don't know who that is, but getting in touch. That's good news. All very
positive and hopeful. Coming in 84844. Please do get in touch with your stories.
We love to hear them. Now, I want to stay with schools, really. Childcare. We're
talking about the early years. Let's move on to kids that are a little bit
older. Teachers, you probably know if you are, if you have kids or if you are a
teacher or if you are a pupil. Teachers in thousands of schools across England
are striking again overpay. The unions want above inflation increases plus extra
money to ensure rises do not come from existing budgets. But schools have also
been in the news for this reason. Last week, Conservative MP Miriam Cates
claimed in the Commons that children were being exposed to graphic and age
inappropriate material during their sex education classes. Leading the Prime
Minister, Rishi Sunak, he decided to bring forward a review of the Department
for Education's Relationship and Sex Education Guidance in England. So is there
any evidence that children in England are being taught the things that Miriam
Cates said in their sex education classes? I got to speak to the BBC's education
correspondent Elaine Dunkley just before the programme. It all started with
Miriam Cates' statements during Prime Minister's questions last week. So I asked
Elaine just exactly what did she say? Yes, so Miriam Cates said graphic lessons
on oral sex, how to choke your partner safely and 72 genders. This is what
passes for relationship and sex education in British schools. Across the
country, children are being subjected to lessons that are age inappropriate,
extreme, sexualising and inaccurate and often using resources from unregulated
organisations that are actively campaigning to undermine parents. Now in 2021,
Miriam Cates set up the new Social Covenant Unit. The website says it's about
promoting ideas and policy with a focus on families and communities and it's
produced a damning report that there is widespread indoctrination of children
who are being shown age inappropriate, sexually explicit material in schools
across England as part of relationship, sex and health education. The report
suggests that this is putting the nation's children at risk, risk of ideological
persuasion to harm, exploitation online, intrusive sexualisation and children
being politically indoctrinated with ideas that are destructive to a sense of
self, of family and even nationhood. Now teaching unions say these are shocking
claims and schools are doing their best to teach children and young people about
relationships in a sensitive and age appropriate manner. The Association of
School and College Leaders says the vast majority of schools are incredibly
cautious and sensible about teaching of relationships and sex education and it
disagrees with the sweeping generalisation and inflammatory rhetoric from Miriam
Cates in the Commons. Now the National Association of Head Teachers have said
you know it's hard to be anything other than deeply concerned by these claims
and says that the overwhelming majority of schools are doing nothing more than
following the government's own statutory guidance when it comes to relationships
and sex education. So a difference of opinion there but is there any evidence to
support Miriam Cates' claims? Well what parents and young people want is
guidance and support that this is age appropriate and helps and prepares them to
understand what healthy positive relationships look like. Now parents will be
alarmed at the idea that children in schools are being sexualised and corrupted
with extreme and graphic discussions and content taught to them by teachers but
there is very little evidence of this. Now there are thousands of state schools
in England following the curriculum and helping pupils navigate you know what's
a difficult what is a difficult part of growing up and understanding themselves
and there may be some cases where they've got it wrong. Now the issue about
genders and being taught numbers about genders relates to a case on the Isle of
Man where sex education has been suspended amid reports of controversial
lessons. A parent says her child was told in a lesson that more than 70 genders
exist and when a son disagreed he was removed from class. Now the head teacher
however says a lot of what's been reported online is inaccurate and this is an
issue that the Isle of Man government is looking into. As far as schools in
England are concerned there's been no evidence that children are being taught
about choking in school as part of relationship sex and health education and
what I will say is that children are being exposed to material pornography of an
extreme violent nature online. Relationship sex and health education in
secondary schools is about creating an environment and a safe space for young
people to ask questions, learn, understand sex, relationships, consent,
expectations and fears and teachers are having to respond to discussions and
questions driven by young people and what children are exposed to has massively
changed due to the internet and so for example a pupil might ask about things
they've watched or they may feel pressurized into doing something they've seen
and so teachers won't be demonstrating and encouraging children on how to choke
each other but they will be talking to them about consent, peer pressure and
what healthy relationships look like. Another example a child in a class at
secondary school may for example ask whether you can get STDs from oral sex.
It's about age-appropriate conversations, it's not about teachers encouraging
children to do this, it's about safety, the confidence to say no to things,
well-being and giving young people information that they might need in the
future and some of the questions that children ask might require a one-to-one
response, not necessarily a group discussion depending on the nature of the
question and questions might also flag safeguarding issues for young people.
This is about schools being alert to things like sexism, misogyny, homophobia,
gender stereotypes and building a culture where these things are not tolerated.
And you bring up an interesting point there Elaine because it could be something
that's not on the curriculum that may come up in the classes and I suppose
that's where we get varying narratives as well. Where does the current
curriculum for sex education come from and are there differences of what is
taught around the country? I know you mentioned the Isle of Man there. Yeah so
since September 2020 relationships education has been compulsory for pupils at
primary school and for all pupils in secondary school relationships, sex and
health education is mandatory and I think it's about recognising the world that
young people live in, you know, different family structures, different
relationships, you know, young people can be heterosexual, gay, lesbian,
bisexual, trans, non-binary, asexual, they may not want labels. It's about every
single one of these young people being supported and feeling valued. Now schools
are free to determine how to deliver the content set out in the guidance and
work with different external agencies to engage with young people in an age-
appropriate way. There will be differences because the current guidance states
that schools should ensure that the policy meets the needs of pupils and parents
and reflects the community they serve. So government guidance on relationships
and sex education indicates schools must teach about LGBT relationships to
comply with the Equality Act of 2010. However the same guidance states faith
schools, including those which are state-funded, may teach the distinctive faith
perspective on relationships. The government guidance says schools, you know,
should make the curriculum content and material available to parents on request
and engage proactively with parents on how they're teaching sensitive issues.
And also parents will have a right to request that their child is withdrawn from
sex education but not from relationship education. Interesting. It has led to a
review of the Department of Education's Relationships and Sex Education
Guidance, in England, being brought forward. But the review, it was already
planned, right? Yes, given that this is a relatively new and a very important
part of the curriculum, the plan was always to carry out a review every three
years. The review covers state schools in England and teaching unions say they
welcome this as part of an ongoing process of ensuring that schools and teachers
are well supported in delivering this topic. Now Miriam Cates and almost 50
other Conservative MPs, including Priti Patel, the former Home Secretary, Simon
Clarke, the former Leveling Up Secretary, were calling for an independent
inquiry. That's not on the cards at this stage, and there's no exact date for
the review, but it will be sooner rather than later this year. Thanks very much
to Elaine Dunkley. Well, we want to hear from you, whether you're a parent,
teacher or pupil, what are your thoughts on the way that sex education is
currently being taught in schools? Do you know what your school does and when?
And are the things you care about being covered? Do let us know by email via the
Woman's Hour website, because we will be returning to this topic in more detail
for a special programme very soon, and we want to reflect your views. So do
email us in on that. Right, now I want to turn to how the origins of empire and
the British arrival in India in the 17th century was shaped by the women of the
Mughal Harem. When Thomas Rowe arrived in India in 1616 as James I, the first
ambassador to the Mughal Empire, the English barely had a toehold in the
subcontinent. There's a new book, Courting India, which tells the story of that
first English embassy to India and focuses some of its story on those that are
often getting written out of those big sweeping studies of empire, including the
children and the women in the Mughal Harem that plays a big role behind the
scenes. The person to tell us about it is Nandini Das, Professor of Early Modern
English Literature and Culture at Oxford University. Very welcome to Woman's
Hour. Hi, Nuala. It's very good to join you and your audience. Thank you for
inviting me. You're so welcome. Let's talk about Thomas Rowe arriving in India
in 1616. Set the scene for us. Where was he really travelling from and what was
it like where he was about to arrive in? Well, the interesting thing about
Rowe's position at this point is that it's so counterintuitive to what we expect
from the relationship between India and England in this period. So just to put
you in the picture, Great Britain doesn't really exist as a political concept at
this point. It has been newly united under James VI of Scotland and I of
England, but it's still a very fragile concept. James wants a dynastic union of
Scotland and England, but there's fierce resistance on both sides. He's also
struggling with the aftermaths of the plague. There are court scandals and
corruption and but the greatest challenge is the economy. James himself, the
crown itself, is skirting very close to serious monetary trouble crisis at this
point. And also nationally, the English merchants are desperately seeking new
markets for trade in the wider world, which would replace the European ones that
they had lost. So there's an overwhelming sense of being late in the game. And
that's where Rowe enters the scene. The East India Company, which has just about
14 years old at this point, petitions James that they really need to do
something seriously about getting a toehold in India. And they sent Rowe off as
the first ambassador. And to the Mughal Empire. And I'm just fascinated. I want
our listeners to know about the Harims and the women who lived in them and their
place in this power play of the encounters between England and Rowe and India.
How would you describe them? Well, I think it's important to remember the
difference in scale between England and the Mughal Empire in this period as
well. The Mughals are one of the most powerful global forces in this period. In
fact, one of Rowe's predecessors point out that the Mughal Emperor Jahangir's
annual revenue, which is about 54 million sterling, is over 100 times more than
the annual revenue of England at this point. Now, the women, of course, lived by
Islamic laws. So they were behind purdah. They were segregated from the men. And
that meant that there was a great deal of fascination among European travellers
about what was going on in the internal quarters and the women's quarters in
this period. There's a lot of imagined stories, you know, scandalous stories
about the going zone behind the curtains, essentially. But in effect, what you
had in the Harims of the Islamic empires was a really structured, intricate,
domestic community, almost a city within a city. And certainly in the Mughal
Empire, that city within the city was multilingual and multicultural. You had
different women from different nationalities, religions, languages, social
classes, who occupied a private space that was inaccessible to outsiders,
essentially. But they had their own power structures. And can we turn to one
woman? I know you mentioned Nur Jahan, for example, Maryam Begum and Hural Nisa.
But women like Nur Jahan, they were hidden from view, as you mentioned. So how
did they exert influence or, you know, change opinions? Well, you know, our
perception of the Mughal Harem tends to veer between extremes, either it's
imprisonment or utter hedonism, either it's invisibility or, you know, real kind
of political wheeling and dealing. I think the reality was between the two.
Women and men women like Nur Jahan used the power they had in order to kind of
move pieces on the chess set, so to say, from behind the curtains to some
extent. Nur Jahan is the 20th wife of the Mughal Emperor Jahangir, the fourth
Mughal Emperor. And she is also his favorite wife. So she wields enormous power
from behind the curtains. But she's not the only one. The Mughal Emperor's right
from the founder, Babur, who writes wonderfully about the political acumen that
he received from his grandmother and his mother, were all deeply kind of
connected to their mother figures, not only their own mothers, but their foster
mothers who wielded huge influence. So the Mughal queens quite often would be in
charge of the official seal of the Mughal Emperor. But Nur Jahan particularly is
a wonderful example of the kind of delicate negotiation of power that a woman
could exercise, even within all the restrictions that they had upon their lives.
But with all those restrictions, Nandini, I'm wondering how difficult was it to
find out information about a woman like her, particularly, I mean, even the
living quarters, as you've mentioned to us, were so hidden. How did you do your
detective work? Well, the difficulty applied as much to people like Thomas Rowe,
who could only hear about these things at secondary move, as it does to us as,
you know, researchers trying to figure out those lives. Now, quite often, the
information we get is in passing or in fragments, particularly with people like
Nur Jahan. Even among her contemporaries, people were deeply uncomfortable with
that idea of a woman wielding so much power. So sometimes, as one of the most
recent biographers of Nur Jahan say, you have to look around the towering male
figures who bias that story, in some ways. You have to read the architecture of
the places they occupied and take little fragments that exist in various places
in historical records. So, for instance, in my case, in my case, one of the
figures that I was really taken with is someone who's really mentioned only in
passing in Rowe's account. And this is a little three-year-old Mughal girl, the
first grandchild of the Mughal Emperor Jahangir, who dies at the age of three,
three and a half, very, very suddenly, and the whole court is plunged into
grief. We only hear about her in passing through Jahangir's own memoirs. Rowe
doesn't even have a clue why the court has stopped all political negotiation.
But for me, she becomes a symbol of this silence that exists around the presence
of the women. CM – It's so interesting. And then you have to get into that
nothingness and try and understand exactly what it was that was there. Amazing
detective work. Nandini Das is a professor of early modern English literature
and culture at Oxford University. Her new book is Courting India. Thanks so much
for joining us on Woman's Hour. I want to turn to Ward-Thomas now. They're an
English modern country pop duo composed of twin sisters, Catherine and Lizzie
Ward-Thomas, born two minutes apart. They first visited Nashville at the age of
17. Cartwheels, their second studio album, became the first album by a UK
country act to reach number one on the UK albums chart. And they are setting off
on a UK tour, but they have a new album, Music in the Madness, which includes
themes of love, family, unity and the healing power of music. They're with me
live in studio. I grew up around a lot of country music. A lot of Irish people
did. I'm wondering how you did because I was thinking that was somewhat
unexpected, perhaps living in Hampshire, Lizzie. And welcome. LZ – Oh, well,
thank you. Hello. We grew up around the rural. We were very, we were on a farm.
We were in the rural background and we were introduced to country music by our
cousin Libby, who was from Canada. She bought all the Dixie Chicks, Miranda
Lambert. We were also heavily influenced by our parents who were in a band
together, but they did 60s and 70s rock classics. So we were bound to get into
music, but country music just felt the most authentic to Catherine and I. And
even at a younger age, Catherine, 17, I believe you headed off to Nashville.
Yeah, we were literally doing our A-levels and then getting on a plane. So it
was quite, yeah, it was quite go, go, go at that point. I think it's still going
to be go, go, go because you're pregnant, I believe. And about to start a UK
tour. Yeah, we hit the road next week, is it? On the 30th of March. Two weeks.
Yeah. The first show in Glasgow and then we snake our way down the country and
I'll be eight months pregnant. So it should be quite fun. I don't know how much
jumping around I'll be doing on the stage. You can lean on Lizzie for that. I'll
do that for you. I'll look like a crazy person jumping around on stage. There is
a song, Flower Crown. Tell me about that. So Flower Crown is the last song on
our album, Music and the Madness. It's a very personal sister song for Catherine
and I. It's all about going through the changes in life as well. You know, both
as twin sisters, we've gone through a lot of big things in life, life
experiences, and Catherine's just got married and she's about to have a baby and
we just wanted to write a song, a personal song from both perspectives, kind of
a conversation between the two of us. And yeah, we hope that a lot of siblings
can relate to that kind of song. I think so. Who inspires your songwriting?
Well, a host of people. I mean, we're massive Taylor Swift fans. She's got a
songwriting craft that is always just gets better and better and has sort of
wordsmith. She's a wordsmith. We love Brandi Carlile. She's just, there's a
passion with how she sings. The emotion in her voice. The emotion, yeah. And
we're very much still Chix fans now. Now the Chix. Now the Chix, not the Dixie
Chix anymore. That's a whole other programme. Before I get you over to the
microphone, I read there's three types of country music having a boom in the UK,
apparently since the pandemic. There are loud and proud country music fans,
apparently closeted country music fans, and then fans that don't call themselves
country music fans, but they do love people like Johnny Cash. Yes, that probably
makes sense. That is perfect, yeah. It's becoming less of a sort of dirty word,
I think. It seems to be, you don't have to wear a Stetson and cowboy boots to
turn up to a country show and really enjoy it now. You can just really love the
music, which is really nice. Let's hear a little bit of music. You're going to
perform Love Does. We have Billy Adamson on guitar over there as well, who's
going to accompany you. So make your way over. Catherine making her way and
Lizzie also, as we have a little bit of country music. I think keep it country.
I don't understand why they say country music can be two dirty words. Okay, go
ahead. See you all the fire and just walk through. That's what love does. Love
does. It's never fighting, but it always wins. It has the last word and begins
again. And at the end of the battle it's what lives When the world is lost,
something's found Holds a dream of peace alive in us Who could softly whisper
louder than a tyrant When he shouts, that's what love does Love does Ooh, ooh,
ooh Ah, ah, ah, ah Your feet are tired on a broken road But it brawls you, leads
you through the desert and the floods Who would, on the hottest night something
calls you Leads you through the desert and the floods Who would see you, hold a
fire and just walk through That's what love does, love does That's what love
does, love does Thank you for coming in to Woman's Hour. Now, if you join us
tomorrow, you will hear from the inventor of the selfie. Who am I talking about?
The businesswoman and socialite Paris Hilton. She'll be talking about America's
troubled teen boot camps and her experience that she says of being groomed as a
teenager. And also, nearly 30 years after she last donned her legendary
jumpsuit, who am I talking about? Annika Rice. She's going to talk about her new
series of Challenge Annika and some of those epic challenges past and present.
Gosh, I loved watching that. I am ready to watch that again. Lots of you getting
in touch still about childcare. Here's one that ties the strikes and childcare
and parenting all together. As a teacher for 17 years, the government changes in
contributions to childcare seem to be too little too late. With three children,
the financial constraints on the profession have meant many capable women were
unable to progress as dedicated teaching professionals. Thanks for listening to
Woman's Hour. Woman's Hour is presented by Nuala McGovern and produced by Louise
Corley. The studio engineer was Andrew Garrett. Now, before the news, a reminder
of our excellent book of the week. The inside story of James Meredith's fight to
become the first black student at the University of Mississippi. My mission. An
act which triggered a battle between federal government. My mission was to
physically and psychologically shatter the system of white supremacy in
Mississippi. An act which triggered a battle between federal government and the
state. White Mississippians saw the soldiers coming in in 1962 as the second
occupation. And they did see it as a civil war. Breaking Mississippi with me,
Jen White, continues this Monday to Friday morning at 945 on Radio 5.