TRANSCRIPTION: BBC4_AUDIO/2023-03-13-05H00M.MP3
--------------------------------------------------------------------------------
 Well, you should always trust your guts if you want to make a good movie. This
is the BBC World Service, the world's radio station. Hello there. In this
edition of the Newsroom, North Korea says that it's launched two strategic
cruise missiles just hours ahead of joint military exercises by the US and South
Korea. We hear from Seoul. Also here on the newsroom at four hours, GMT, three
global leaders meet with one aim. It is to do with China's ambitions in the
South China Seas and the idea that Australia perhaps simply needs better
equipped, newer fleet of submarines. We'll also look at the fallout after Pope
Francis likens the Nicaraguan government to the Nazis under Hitler. And later
on, the idea is to provide the maximum protection for our children while
allowing adult citizens to exert their freedoms. France tries to crack down on
the number of children accessing porn sites. All that and we head to Los Angeles
where those golden statuettes are in some grateful hands once more. So who won
the big prizes at this year's Oscars? All after this. This is Danielle
Jaworwiecka with the BBC News. Hello. The US government says it will ensure all
account holders at the failed Silicon Valley Bank will be able to retrieve any
funds they have on Monday morning. The US Treasury and Federal Reserve said the
plan will ensure the resilience of the broader US banking system. Our business
reporter Joao da Silva explains. To give you an idea of the sorts of
repercussions that could result from not acting decisively in a petition to the
Treasury Secretary Janet Yellen, thousands of company CEOs and founders warned
that more than 100,000 jobs could be at risk here. And not just that, there was
a risk of contagion. Although nobody really thought that bigger systemic banks
were at risk from this, there was a real fear that there could be a bank run on
smaller banks like SVB with depositors moving their funds to bigger banks. The
US government has announced that it will block 65,000 square kilometers of
federal land and water in Alaska from future fossil fuel drilling to protect
wildlife. But a decision is awaited on approving a controversial new oil
development. Yusuf Taha has more details. The announcement comes as President
Joe Biden is expected to approve ConocoPhillips' controversial Willow oil
project, which is fiercely opposed by environmentalists. The drilling venture is
planned in Alaska's North Slope, which holds huge oil reserves and is owned by
the federal government. Activists have written more than one million letters to
the White House in protest of the project. Environmentalists say the new
protections did not go far enough and want the Biden administration to stop oil
and gas developments altogether to help fight climate change. Nicaragua has
suspended relations with the Vatican after Pope Francis compared the government
of Daniel Ortega to the Nazis under Hitler and the Soviet communists. In an
interview, the Pope criticized the arrest of Bishop Relato Alvarez, who was
sentenced last month to 26 years in jail. He had accused Nicaragua's left-wing
government of systematic human rights violations against opposition protesters.
At least 10 people were killed in Mexico when gunmen stormed a bar and opened
fire on customers and staff. Several others were injured. The incident happened
in the central state of Guanajuato. Leonardo Rocha reports. Witnesses say the
gunmen entered the Busy Night Club late at night and opened fire randomly before
leaving. Local media believe the incident is linked to an ongoing dispute
between two drug cartels for control of the area in central Mexico. A similar
attack happened in the same region four months ago. At the time, members of the
Santa Rosa de Lima gang left a written message at a crime scene accusing the bar
owner of sizing with members of the Jalisco New Generation cartel. You're
listening to the World News from the BBC. The President of Ukraine, Volodymyr
Zelensky, has said that Russian forces have suffered more than 1,100 dead and
1,500 injured in less than a week during battles near the besieged city of
Bakhmut. There's no independent verification of President Zelensky's figures.
There have also been reports of heavy Ukrainian casualties with 200 killed in
the last day. Hundreds of Israelis and American Jews have protested in
Washington, D.C. against a visit by Israel's Finance Minister, Betzalel
Smotrich. A fortnight ago, the far-right minister said that the occupied West
Bank town of Hawara should be erased after two Israeli brothers were killed
there and Jewish settlers set Palestinian properties alight. Mr Smotrich's
remarks drew worldwide condemnation. No U.S. official is meeting him in protest
at his presence. India's Supreme Court is due to hold a landmark hearing on
whether same-sex marriages should be recognised. The court will consider
petitions for legal recognition brought by LGBT campaigners. Meta Tzikrikar
reports. The Indian government submitted documents to the court on Sunday making
clear that it will resist any recognition of same-sex marriage. Narendra Modi's
administration argues that marriage should only be accepted between a man and a
woman, and that it should be a man and a woman, and any deviation from current
laws would cause chaos. In 2018, the Supreme Court decriminalised homosexuality,
but it did not legalise same-sex unions. Gay rights groups have recently stepped
up their efforts to get the law changed. The eccentric sci-fi movie Everything
Everywhere All at Once has won Best Film at the annual Oscars ceremony in
Hollywood. It also won Best Director, and Michelle Yeoh became the first Asian
to win Best Actress. Two of her co-stars, Jamie Lee Curtis and Kihui Kuan, won
Best Supporting Actress and Actor. The hotly-tipped German movie All Quiet on
the Western Front won four Oscars. BBC News. Hello and welcome to the Newsroom.
From the BBC World Service, I'm Nick Mars. I am committed to holding those
responsible for this mess fully accountable. Those are the words of President
Joe Biden, after a weekend of fraught discussions about how to avoid a banking
crisis in the US. It all came after the Silicon Valley bank was shut down on
Friday. It had lent money almost exclusively to tech start-ups, and its demise
made a lot of people worried that others would go down with it, along with
depositors' money. Then, late on Sunday, the US Treasury came out with a
solution. It said all customers of the bank would be able to fully retrieve
their funds. James Clayton, who's our technology reporter, tell me how much is
going to be paid out and who's footing the bill. We would expect tens of
billions of dollars to be withdrawn from this bank. In terms of who is footing
the bill, this is a really, really important question because you already have
politicians like Bernie Sanders coming out and saying that this bank should not
be given special treatment because the people who bank at this bank are
generally start-ups, venture capitalists, essentially Silicon Valley elite. So
this has been very carefully structured. The depositors' insurance fund is going
to essentially guarantee this money, and it will be paid for by a levy on other
banks. This statement specifically says that a taxpayer will not foot the bill
for this, and that is really, really important politically because what they
wanted to avoid was the impression that they were helping very, very rich people
that live in Silicon Valley in a way that perhaps they wouldn't have done with
other people. So this is very, very careful politics as well as clearly a move
to try and stop contagion in other banks. The tech sector is a big driver of the
US economy. It's gone through pretty torrid times over the last 12 months or so.
A lot of big and small tech companies are suffering. What has this story done to
the general confidence levels within tech? Yeah, I think it's obviously come at
a really bad time, and people are really sort of trying to work out what's going
on in the US economy at the moment and in the tech sector more generally because
you do hear bad news, but you also hear good news. You do hear that people are
being laid off left, right, and centre, but then you also see these quarterly
earning reports that are pretty good. So just like the rest of the US economy,
it's a real mixed bag at the moment, but this isn't going to help at all. It
will create nervousness, and as I said, the Silicon Valley Bank is an
institution in Silicon Valley. A lot of tech startups would say that their
startups were nurtured by this bank, and that bank now no longer exists. So in
the future, you may well see that it's just more difficult for smaller companies
to get a line of credit, and that is not good for the future innovators, the
future Googles, the future Facebooks of the world that are minnows at the moment
and you would hope at some point would become much bigger companies. So that's
the fear here, that this is going to have a sort of negative impact on the tech
ecosystem in Silicon Valley. That was James Clayton. It's in North Korea now
where apparently it has launched two strategic cruise missiles, a direct
response to joint military exercises by the US and South Korea. They're going to
get underway in a few hours' time. The South Korean military has confirmed the
missile launch, saying that it's still analysing the data. Joining us live from
Seoul is our correspondent, Jean McKenzie. Jean, what more can you tell us about
these missiles? Well, these missiles were launched yesterday, North Korea says.
They were launched from a submarine, but North Korea only actually announced it
this morning. Now, missiles launched from a submarine have the potential to be
quite dangerous because they're fired from underwater, so they're harder to
detect and destroy ahead of time. But this actually comes off a series of
missile launches last week. So last week we also had North Korea fire a series
of short-range missiles to simulate, it said, an attack on a South Korean
airfield. And often when North Korea launches missiles, they're missile tests.
So North Korea is developing and testing and showcasing bigger and better
weapons. What's been unusual about these tests that we've seen from yesterday
and earlier last week was that they are military drills. So this is now North
Korea essentially showing the United States and South Korea that it is ready to
defend against an attack in a whole variety of ways because it comes at this
time when the South Koreans and the US are trying to showcase their military
might, their ability to defend against North Korea. Yeah, and these joint
military exercises are the largest in a number of years, aren't they? Yes, so
these are annual exercises that are held between the US and South Korea, but
they were scaled back under Donald Trump when he was trying to negotiate with
Kim Jong-un. And they were restarted in sort of all their full strength last
year because you had an arrival of a new president here in South Korea who's
decided to take a much tougher line on North Korea. So this set, they're going
to last for 11 days. They are the largest in scale and duration that we've had
here for more than five years. Now the US and South Korea say that these are
defensive drills. They are designed to counter the growing threat posed by North
Korea. But Kim Jong-un has always seen these drills as posing a major threat to
him and to his regime. He thinks that they are his enemies preparing to invade.
And for weeks Pyongyang has seen these drills coming and has been promising to
retaliate. And so that's what we're beginning to see some of now. OK, Jean,
we'll leave it there. Jean McKenzie there in Seoul. The leaders of the United
States, Australia and the UK, are meeting in San Diego later today to flesh out
a major defence deal. The AUKUS pact it's known as, and it was established last
year. It aims to counter what the three countries see as a growing security
threat from China in the Indo-Pacific region. Our correspondent Will Grant is in
San Diego and he told me what we can expect from this meeting. The biggest part
of it really is to do with nuclear-powered submarines for Australia. Australia
is expected to, well the three nations I should say, are expected to announce
that Australia will be acquiring a number, we're not sure exactly how many yet,
we'll have to see, probably between three and five of them from the United
States, as well as a number from Britain. Those will be very sophisticated, new
nuclear submarines, completely new technology. And what's interesting is that
they will also involve the sharing of nuclear propulsion technology. So that's
something that the United States hasn't shared with anyone except Britain in six
and a half decades, a sign perhaps that they really do see this trilateral
grouping as a very, very important part of their sort of shared security
arrangements. So Will, speaking before these talks in San Diego, Rishi Sunak,
the Prime Minister of the UK, said that the UK's global alliances were our
greatest source of strength and security. So what are the real concerns of these
three nations, the US, the UK and Australia, about China in the Pacific? Yeah, I
mean I think that is the reason behind this grouping coming together. It is to
do with China's ambitions in the South China Seas, in the Indo-Pacific region in
general, and the idea that Australia perhaps simply needs better equipped, newer
fleet of submarines. And that is the thing that will basically lie behind this
grouping. Of course there is also arrangements for sailors and submarine crews
to train in the US and to train in Britain. But obviously from a Chinese
perspective they see this as a very, very concerning. They've suggested that it
is in violation of international nuclear non-proliferation agreements and accuse
the three nations of a Cold War mentality towards them. That was Will Grant in
San Diego. You're listening to the BBC World Service coming up here on the
newsroom. We'll have all the latest news from Hollywood and who's taking home an
Oscar or two. Nicaragua has suspended relations with the Vatican. That's after
Pope Francis compared the government of Daniel Ortega to the Nazis under Hitler
and Soviet communists. This is about a controversial comparison, as the Pope
could have made. I asked our America's editor Leonardo Rocha what led him to say
it now. Well, if anything, the Pope has been criticized for not speaking out
about the violations, alleged violations in Nicaragua for a while. And now
during an interview that I watched, he was asked about the situation in
Nicaragua and mainly the sentence that was given to Bishop Rolando Alvarez a
month ago. He was sentenced to 26 years in jail after he refused to join more
than 200 other opposition figures or people who were critical of the government.
They were offered basically given an ultimatum. Either you leave the country or
you're going to face charges and the bishop stay there. So when they asked the
Pope about that, he said, well, it's absurd. He was a good man. He decided to
make a sacrifice. And he said this is like going back in time, like to the time
of the Soviets or Nazi Germany. And he described it as a brutal, ugly
dictatorship. So these comments from the Pope, what impact will they have on the
government in Nicaragua and also on the minds of people there? How important is
the church there? Well, about 60 percent of the people in Nicaragua are Roman
Catholics. Another 20, 30 percent are from other Christian religions. So the
church holds a lot of power and it has held, has had a controversial
relationship with the Ortega government. He's been in power for 16 years and
there were times when the church was closer to him and there were times, for
example, when he banned abortion in Nicaragua, the church was supporting him.
And there were times when they were further away. The church mediated talks with
the opposition and the government. But the whole thing started to deteriorate
relations in 2018 when out of the blue, there were huge street protests calling
for the resignation of Mr. Ortega. So then the church went on the side of the
victims because about 300 people were killed, most of them protesters, and
started to speak out about these violations. And that's when relations started
to deteriorate. There are many, many cases of violations and this bishop who was
sentenced, now he'd been in prison for six months and other people have been
arrested. NGOs, 3,000 NGOs have been expelled from Nicaragua, including the
order founded by Mother Teresa last year. There was Leonardo Rocha. A lot of
countries around the world are trying to control underage access to online
pornography. In France, the authorities are testing a new system of age
verification and they've called it double anonymity. It gets banks and phone
companies to issue special certificates confirming that consumers are over 18.
Hugh Schofield reports from Paris. Porn is everywhere on the web. Here in
France, a recent parliamentary report found that fully two thirds of children
under the age of 15 have watched some. For Gilles Demarquet of the school
parents' organisation Appel, it's a modern day scourge. Most of the parents do
not realise that their children can easily access with a smartphone to this kind
of pornographical content. It's a new kind of addiction. Three years ago, a law
came in here in France that obliged porn providers to check the age of their
users or risk being shut down. But so far, it's had absolutely no effect, as
anyone with a mind to could quickly see. OK, I'm just going to go into a well-
known porn site very, very briefly. I'm going to connect. In we go. And there's
age verification. It says, I am 18 or older. Well, yes, I am. In we go.
Absolutely no check at all. Porn operators are ignoring the law because they say
there's no reliable way to check the age of users without scaring them away. So
now the French government's devised its own method, double anonymity. France's
minister for digital transition is Jean-Noël Barrault. The idea is to provide
the maximum protection for our children while allowing adult citizens to exert
their freedoms. In the porn industry, the reaction to these plans rather depends
which bit of it you're talking about. Long established providers of so-called
adult content like the French company Doncel operate mainly behind a paywall.
They say they've always complied with the under 18 law. What's changed in the
last eight or so years is the arrival of so-called tubes or hubs which aggregate
porn from thousands of different sources and depend on a truly mass audience
which they sell to advertisers in order to make their money. For Doncel's CEO,
Gregory Doncel, these new operators need to be brought into line because he says
they're discrediting the whole of the porn industry. To be honest, I will be
pleased when it will be done only because I consider that today this model, do
not protect minor, represent a risk for all the industry I'm being part of. That
was Gregory Doncel, ending that report by Hugh Scofield in Paris. Time now for
the latest sports news. Here's Paul Searers. Scotty Sheffler shot a final round
69 to win the Players' Championship by five strokes from England's Tyrell
Hatton. The BBC's golf correspondent Ian Carter reports from Sawgrass. Scotty
Sheffler cruised back to the top of the world rankings. Just as he did in
winning the Masters last year, the tall American made the game look ridiculously
easy. The catalyst was a chip-in for birdie at the eighth that heralded a spell
of five birdies in a row that none of the chasing pack could live with. To round
her up, Tyrell Hatton had set the target at 12 under, but Sheffler eased home
with a 69 that left him top of the tree at 17 under. Arsenal have restored their
five-point lead at the top of the English Premier League after beating Fulham
3-0 at Craven Cottage. The Arsenal manager, Mikel Arteta, was particularly
pleased with the victory, given the short turnaround from their trip to Lisbon
to face Sporting in the Europa League on Thursday. It feels great. Obviously it
was a really tricky game after coming back from Europe. Not much recovery, two
o'clock against a really tough opponent in a very difficult stadium. But I think
we deserve to win. I think we're dominant, we're convincing, we took our chances
and scored some beautiful goals. And the clinches obviously closed the game.
Elsewhere, Newcastle United beat Wolves 2-1, Manchester United and Southampton
drew 0-0, and West Ham moved out of the bottom three with a 1-1 draw against
Aston Villa. Away from the English Premier League, in Spain, Barcelona extended
their advantage at the top of La Liga with a 1-0 win over Athletic at San Mames.
In Italy, Juventus beat Sampdoria 4-2 in Turin, while Sassuolo were 4-3 winners
over Roma at the Stadio Olimpico. In Germany, there were wins for Freiburg and
for Bayer Leverkusen. And in France, second-place Marseille conceded two late
goals in a 2-2 draw with Strasbourg at the Stade Vélodrome. In rugby union,
Ireland beat Scotland 22 points to 7 at Murrayfield to move within one win of
the Six Nations Grand Slam. Andy Farrell's side host England next weekend in the
final round of matches. In tennis, Daniel Medvedev will face Alexander Zverev in
the last 16 of the Indian Wells Masters in California after a three-set victory
over Ilya Ivashka. Top seed Carlos Alcaraz is also through to the last 16 as are
fellow seeds Hubert Herkacz, Holger Ruhn and Cameron Norrie. While in the
women's competition, the seventh seed Maria Sakkari of Greece came from a set
down to beat Angelina Kalinina. Thanks Paul. Paul Serres there. The superhero,
eccentric, sci-fi movie, call it what you will, everything, everywhere, all at
once, has dominated this year's Oscars, triumphing in seven of the 11 categories
that it was contesting. All quiet on the Western Front was the night's other big
winner, where entertainment reporter KJ Matthews was watching the ceremony which
ended a short time ago. She's in California now. Wasn't that a huge surprise in
the end that this film, as I said, it's almost uncategorizable, wasn't it? It
was set to do very well. Oh, yes. I, you know, I don't want to pat myself on the
back, but I did say that everything, everywhere, all at once would probably be a
clean sweep. And I was almost right. It won about seven awards in the major
categories. Best picture, best supporting actress, best actress and best
supporting actor. So, yes, it did exceptionally well. Second to that is all
quiet on the Western Front, which is the German drama film set in World War One.
That did really well, winning about four awards. So they were pretty much the
biggest winners of the night. Just looking at some of the acceptance speeches
here, Michelle Yeoh, who won for everything, everywhere, all at once, the first
Asian winner of the Best Actress Oscar. She was saying, for all you little boys
and little girls who look like me watching tonight, this is a beacon of hope and
possibilities. And it was a night, wasn't it, when there were lots of minority
winners? Yeah, you know, there were a lot. I think this is one of the Oscars
that had the most people nominated of Asian descent, mainly because of
everything, everywhere, all at once. Michelle's speech, Michelle Yeoh for
winning Best Actress, was just very, very emotional. But so was her cast member,
you know, Kaleigh Haw, who won for Best Supporting Actor. He cried and he
basically said, my 84-year-old mother is at home watching the Oscars. And I just
want to say, Mom, I won an Oscar. You know, and everybody just got so emotional
because he was just saying how this was a career comeback. So it was wonderful
to hear his speech. It was wonderful to hear the speech from his cast member,
Michelle Yeoh. But it was also wonderful to hear from Jamie Lee Curtis. You
know, she said she didn't just win an Oscar. Her and her husband won an Oscar.
Her family won an Oscar. Her cast members won an Oscar. And all of her fans over
the years, she said, she held it up and she said, we won an Oscar. And that was
just so nice to see her celebrate that with all the people who have helped her
get to this point in her life. What do you make of the Femur Quad on the Western
front made in German and yet winning these big prizes as well? It was quite
surprising. You know, people said it was a little bit of a downer, you know, but
it was shot well. It was shot well. It was written well. It was obviously
adapted from the book of the same name and it really did deserve to win some
awards. But the thing is, people were surprised because there were so many great
films to choose from this year that I thought people, I think a lot of people
were thinking, well, would it have a chance? We don't know. There's so many
great films out there. And it did. It walked away with four in the end. You say
there are a lot of good films. There were incredibly memorable films. The best
actor went to Bread and Fraser in The Whale. That was a kind of tour de force of
acting. Yeah, it literally it is the best film of his career. He is
unrecognizable in this film as someone who's dealing with obesity and trying to
reconnect with his daughter. He's just it was a wonderful role. He he won a lot
of the awards throughout the award season. So I wasn't surprised. I thought that
in the best actor category, it would be between him and Austin Butler playing
Elvis. And it was Brendan Fraser. So I wasn't too far off. And KJ, how do you
assess the mood at the Oscars this year? A box office receipts bouncing back
after Covid. What are your feelings? A little bit. It's bouncing back slowly.
We're not where we were prior to Covid, but it is coming back. And I thought
that Jimmy Kimmel handled the crowd really well. You know, the big elephant in
the room was what happened a year ago between Will Smith and Chris Rock. And I
thought that Jimmy Kimmel did a phenomenal job basically saying if anybody gets
out of hand, we're going to give you an Oscar for best actor and allow you to
speak for like 19 minutes. He was basically joking, poking fun at the Academy,
because when this all happened last year, they did nothing. Indeed. Indeed.
Listen, KJ, we're going to have to leave it there, but we're not done with the
Oscars quite yet, because despite not being nominated for one, when in fact it
was nominated for nine, but didn't get any, The Banshees of Inishareen, it was a
film that won the hearts of sweater lovers around the world. The Fisherman
Jumpers, the characters were in this fictional story set in Ireland in the 20s,
have gone viral. And they were all knitted by an 83 year old Irish woman, Delia
Barry. She told us how she got hired. When my husband died, I got involved with
the Greystones Cancer Support and someone there knew someone who worked in the
film studios. So they recommended me when they were looking for a knitter. I'm
not sure, was it a week or 10 days? I got for each of those jumpers. Mostly I
had them done in a week. The slowest part was working out the pattern. And once
I had it on the needles, I was fine. It was black and white photographs from
1920s. And they were very much enlarged, but it was very difficult to see the
actual pattern. But I used magnifying glass and eventually worked it out. At the
end of the day, I've knitted so many jumpers over the years that they're just
jumpers to me. I looked at it in a different way when I went to see the movie. I
thought, well, did I knit that? It looks good. But then again, anything looks
good on Colin Farrell. No jumpers on stage last night in Los Angeles. Lots of
tuxedos though. And lots of smiling faces for the winners. Everything,
everywhere, all at once. Winning seven Oscars, including the Best Picture, as
we've been saying, Best Supporting Actress and Best Actress. And Brendan Fraser,
who won Act the Best Actor for his role in The Whale. That is it for this hour.
Thanks for your time. This is the BBC World Service, where Caroline Wyatt is
tracing the contentious legacy of the Iraq War. In 2003, a Western coalition
decided to remove Saddam Hussein from power. That intervention was meant to be
light, quick and bring liberation. Instead, it brought this. These were uniquely
horrific attacks. I'm Caroline Wyatt, and I'm exploring how those decisions are
still shaping Western foreign policy to this day. Iraq and Afghanistan was so
shattering that we lost entirely our confidence in working out how to respond.
President Biden actually has learned the lesson of the Iraq War because his
policy is actually very cautious. I think we haven't begun to resolve that
dilemma that intervening can do bad things and not intervening can have equally
bad consequences. A Choice of Horrors, Saturday at 12 GMT. There were no female
directors nominated in this year's Oscars list. Why is that? And what is getting
in the way of achieving gender parity in filmmaking? On the Conversation, we're
with two award-winning film producers, Kerry Putnam, former CEO of the Sundance
Institute, and Stephanie Allain, head of Homegrown Pictures. They'll talk about
their extraordinary careers in the film industry and what they think can be done
to make Hollywood a more diverse and inclusive place. That's all after the news
with me, Kim Chakaneta. BBC News with Danielle Jowowiecka. The US government has
said that people and businesses who have money deposited with the failed Silicon
Valley Bank will be able to access all their cash from Monday. It added that the
American taxpayer would not bear any losses from the move. The Biden
administration has announced that it will block 65,000 square kilometres of
federal land and water in Alaska from future fossil fuel drilling to protect
wildlife. But President Biden is expected to approve the ConocoPhillips willow
oil project, which is fiercely opposed by environmentalists. Hundreds of
Israelis and American Jews have protested in Washington, D.C., against a visit
by Israel's finance minister, Betzel El-Smotrich. A fortnight ago, the far-right
minister had said that the occupied West Bank town of Hawara should be erased
after two Israeli brothers were killed there. Nicaragua has suspended relations
with the Vatican. The move comes after Pope Francis compared the government of
Daniel Ortega to the Nazis and Soviet communists. At least 10 people were killed
in Mexico when gunmen stormed a bar and opened fire on customers and staff. The
incident happened in the central state of Guanajuato, where two rival drug
cartels have been fighting for control. North Korea says it has launched two
strategic cruise missiles. The state news agency described it as a submarine
launch from waters off the eastern coastal city of Sinpo. India's Supreme Court
is due to hold a landmark hearing on whether same-sex marriages should be
recognized. The court will consider petitions for legal recognition brought by
LGBT campaigners. The eccentric sci-fi movie Everything Everywhere All at Once
has won Best Film at the annual Oscars ceremony in Hollywood. It also won Best
Director and Michelle Yeoh became the first Asian to win Best Actress. The
hotly-tipped German movie All Quiet on the Western Front won four Oscars. And
that's the latest BBC News. A warm welcome to The Conversation, the programme
that amplifies women's voices. I'm Kim Chaganeta. There was an impressive list
of female creatives on this year's Oscars nominees list. Actors, producers,
costume designers, but no female directors. In fact, in the Academy's 94-year
history, only seven women have ever been nominated. Why is that? And what is
getting in the way of achieving gender parity in filmmaking? To find the answers
to these questions, a few weeks ago I went to Hollywood, to the Women in Film
headquarters, where I met Kerry Putnam and Stephanie Allain, two women who are
working to reshape the industry. They are both part of an initiative founded and
led by Women in Film and the Sundance Institute called Reframe, whose aim is to
advance gender equity. Kerry Putnam is a film executive and producer and the
founder of Putnam Pictures. She served for 11 years as the CEO of the Sundance
Institute, which runs the Sundance Film Festival. Prior to that, she worked as a
senior executive at Miramax and HBO. She's also the co-founder of Reframe. And
Stephanie Allain is a film producer and writer and the newly elected co-
president of the Producers Guild of America, the first woman of colour to serve
as president. Stephanie served nine years as vice president of Women in Film.
She runs her own company, Homegrown Pictures, which focuses on creating content
by and about women and people of colour. I began by asking Stephanie what she
thinks about the lack of female directors on this year's nominees list. It's a
shame. There are so many talented women directors. Look at Gina Prince-Byfoot. I
mean, that movie was so unique, so original, so well done. Other other
organisations have recognised it. You know, I think Women King, brilliantly
reviewed, commercially successful. I don't like to point the whole conversation
towards what's on the Oscar list because that has so many... It's an insider
membership. There's lots of other conversations to have about it. But I think
stepping back and saying, is this movie being recognised? Is the incredible
accomplishment of this director and her cast and her incredibly diverse crew as
well being noticed and being set as a set of possibilities for the next
directors that come and the next financiers that are looking to make something
from a female perspective. Very true. OK. Well, we'll talk more about the
obstacles and challenges that women face in the industry in a moment. But first,
I want to know about your personal stories. Now, Kerry, you were set on a Korean
theatre, but there was a plot twist and Hollywood came calling. Tell us about
what happened. Well, that was a very early plot twist in my career. Yes, I
always loved theatre. I grew up outside of New York, but just close enough to
take a train in and see all the plays. And I used to beg my parents to be able
to go. I ended up working in regional theatre and gravitating towards the
literary offices where the playwrights were. And I got to really love story. I
studied it in school. I worked in those theatres. I was coming out of college
and I was going to go work at a theatre. And I had a friend who was working at
HBO, which at that time was a very startup network. It's a long time ago. She
said, well, you're going to go work in the theatre, but there's some guy coming
who's going to be making plays for television on HBO. You could maybe be his
assistant. And so I got that job as a secretary at the very bottom, starting out
a long time ago. They don't say secretary anymore. They did back then. They did
back then. I had to take a typing test. Did you? I sure did. And then I was very
lucky to be hitting a company like that at the time where my rate of growth in
knowledge, really the company was growing at the same pace. So I was able to
move up there and just learn so much about making film and telling stories,
still working with a lot of playwrights and still working with a lot of still
being close to the writers and the story, which is what I loved. So that's how I
got my start. And and then from there, I stayed a really long time at HBO, moved
to Miramax and then to Sundance. Stephanie, you grew up near a cinema and I
understand that you'd spend a lot of time outside the cinema trying to get in.
Just tell me about that. Well, I also love story. I loved reading. Just I was an
avid reader. And the thing that really triggered my interest was two films, The
Godfather and The Exorcist. I'd read both books and I was about 12 years old. I
had to sneak into the theater. I was about to ask, how do you see those? I stood
outside and asked an adult to buy me a ticket. I was just blown away by the
connection between what was in this book and what was on the screen. I didn't
have the tools to understand that there were movies and directors and producers,
but I love stories. And then graduated, went to grad school at CalArts for
dance. Just, you know, when you're a child of the 70s, you're just finding your
way through whatever you want to do. And then I got pregnant after right after
college. And I had this baby and I was like, what am I going to do? And somebody
told me there was a job called reading. I was like, reading? Is it a job? Sign
me up. And so I did. I got a job as a reader and it was fantastic. And it was my
training, really, because I didn't go to film school. And what does a reader do?
A reader reads. I started in books, which is fabulous. I would read the books. I
would sit at a typewriter and after reading, just type up the synopsis. And then
a little bit about whether I thought it would translate to the screen and turn
it in to the agents. And they would use this coverage to pretend to read books
and look for things for their clients. So that's what I did. And that just
created an opening into the world of cinema for me. Then I found out there was a
job at a studio. And then women. It was Amy Pascal and Dawn Steele. And they
recognized my affinity for writing and for analyzing material. And they promoted
me. So Carrie, Stephanie says two women were instrumental in helping her. What
about you? What helped you succeed in your environment? I would say, you know, I
didn't have the luck to have a woman boss. But the big boss of original
programming at HBO in the 80s was a woman. And she was an incredible force and
very rare in that time. And she really set for the whole organization. She
really set kind of a clarity of what HBO stood for, what kind of stories. Who
was that? Bridget Potter. But I found a lot of my strongest mentors and
supporters in my career have been peers. So as an executive working with a
producer who sort of has your back and helps you see perspective on what your
work is and what the field is. The friend I mentioned who had said to me, come
work over here. They're hiring an assistant. She became president of programming
at the network and is a hugely successful producer. And we've stayed close the
whole time. So I think those relationships, people who are on the path with you,
maybe more than somebody who's for me, it wasn't the case. I had mentors opening
the doors in that way. And I think that's true, too. One of my peers that I made
more movies with him than anybody was John Singleton. And in my first movie,
Boys in the Hood, I made with him. He's the one who really set me on a path of
protecting the vision of an auteur, which basically taught me how to produce.
What an incredible movie to start with, Boys in the Hood. It was amazing. I was
like, this is easy. I can do this. You can do this all day long. So having
worked for the big studios, Columbia, HBO, Miramax, you both went independent.
Why was that important for you to do, Kerry? I'm late coming to being
independent. I think Stephanie has been a producer for longer. But I most
recently was at Sundance, which was a very different sort of job than HBO and
Miramax, where we were making work. At Sundance, my job as CEO there was raising
the money, setting the strategy, setting the table for all of these incredible
artists who would come through our labs and our festival. And it was a lot of
management. And I loved it. I did it for 11 years. And in the end, I felt it was
my time to try something new. And I also had never bet on myself and done
something entrepreneurial. And I felt I wanted to get closer to storytelling. I
wanted to be setting my own terms in a way and using the experiences I had. So
I'm giving it a shot. I just started. She's going to be amazing. Is it
frightening stepping out on your own? It is. It is. But again, you're caught by
the community that you've come to know. And people, you know, you can reach out
and call and get advice. And yes, it's frightening. But it's also a time in my
life, I think, where, you know, it's OK to shake it up a little bit. Stephanie,
I know you went as far as selling your house to start your own company. I did.
Crazy. Big move. I would not do that again. Yeah. Yeah, no, I started producing
because if you're at the studio, it is a slog. I was there for a decade. I also
ran the film festival, the L.A. Film Festival, for five years. That was an
incredible experience. But I think it was 20 years ago. Yes, 20 years ago this
year that I formed Homegrown Pictures and just decided to bet on myself. You
know, I just thought I don't want to support somebody else's vision. It was
basically that. And what I wanted to do was to really continue the work that
John really opened my eyes about, which is to tell stories about people of
color, women, underserved communities. And so, yeah, so after Boys in the Hood,
many years later, I actually went to John with another script, Hustle and Flow.
And I was thinking, yeah, I'll sell my house. I just woke up one day and I said,
I don't care. I don't care about the house. You know, I had teenage boys. I
said, you guys don't care, do you? They were like, no, mom, do it. I remember
being in the first screening of that movie with Sundance. It was amazing. It was
electrifying. It was electrifying for a couple of reasons. One, the movie is
fantastic. But two, it took us four years from the time I sold my house to get
that movie made. And everybody in town passed on it. Everybody. Finally, John,
who at this point had made so many movies and Fast and the Furious and actually
had money, said, I'm going to write the check. Oh, let's go. So we went to
Memphis for four, six day weeks. And we shot in the summer and the blistering
heat and we made the movie we wanted to make. And then we took it to Sundance.
And that night after that amazing screening, everybody that passed wanted it.
And it was really the time that cemented my understanding of how valuable
trusting your gut is. That was electric. And we all did make money. That's great
producing. We all did make money. And yes, so that's what I've been doing really
for the last 20 years. Just just riding the wave. And I tell people it doesn't
matter how successful you are. I'm telling you this now. It's a hustle. It is a
hustle. You have to be in that spirit. But you have to have the belief. You have
to believe. That's why I don't do anything unless I'm so passionate about it
that I will wake up in the middle of night, write something down every day, wake
up. Like, what can I do to push this forward? It's an interesting life. It's a
free life, though, because you're able to chase your own dreams. Let's pause
there. A reminder that you're listening to the conversation. And today we're
coming to you from Hollywood and with two award winning producers, Kerry Putnam
and Stephanie Allain. Let's talk about some of the obstacles. I mean, what can
you experience, Kerry, are some of the obstacles women encounter in the
industry? I think it sort of depends on the seat the women are occupying. So if
you're talking about women directors, some of the obstacles are not particular
to this industry. It's this perception that leadership. Yes. And the qualities
that make a great director, which are decision making and leadership. And, you
know, a lot of it is very gendered. It's often talked about in terms of war.
They they're the general that's pushing the truth. These are extremely gendered
terms and they they they tend to reinforce the idea that leadership look looks a
certain way. And so whether that's around race or whether that's around gender,
I think these things are very intersectional. Women directors, I think, often
have a difficult time assuming that mantle of leadership, being handed that
mantle of leadership for that reason. So that's one thing I think that's hard. I
also think and this is a particularly applicable fact across a lot of different
categories of work. But there is a perception and has been a perception that
stories about women or by and about women are somehow less universal and less
worthy of spending money on because they're going to be less commercial. And so
a story about two men is a universal story of friendship. A story about two
women is a niche story. And and that's led to the problem of financing, getting
access to money, being able to build careers because it isn't perceived that
certain stories that that are by and about women are as valued. Add to that
stories about black women. Well, OK. As I said, it's very intersectional.
Definitely. People who make the financial decisions are still a very homogenous
group of people who look at the business side. There are exceptions, but they
look at the business side as what are we going to make back? What are the
international sales going to be? What is what is the box office going to be? And
they set their budgets around that. So the money follows stories that look like
what succeeded before. So if things are coming from a different perspective.
There's no comp. There's no comp. I can't look it up. The money is so bad. So we
used to call it the fiscal cliff. Women could get low budget movies made. People
of color get low budget movies made. But as the budgets got higher and more
financial eyes were on what that marketability was, suddenly those creators fell
out of the mix and it ended up being a more homogenous set of people. Well,
she's absolutely right. I mean, I've lived this. Now, I will say that in
television, it feels like there are more opportunities for women to tell our
stories. And I'm going to throw some statistics at you. Good. So it's true. In
television, 30 percent of the showrunners are women. You know, 50 percent of the
shows have women writers on them. It's a much more even playing field. It really
is. And when you. Why do you think that is? Well, yeah, I mean, why do you think
that is? Well, I would guess that part of it is when something's on television
or streamed, it already has an international audience. Right. In fact, there
used to be a belief that Europeans didn't want to see black faces. But the fact
of the matter is they never spent the money to market black actors. And the only
ones that did break through spent their own money. Like they would go and drum
up the business and then, of course, the films would do well in those
territories. So it's really a self-fulfilling prophecy. But the thing about the
streamers who are, you know, really impinging on the theatrical is that I made a
movie with Alfre Woodard. It's called Juanita, my mom's favorite movie I've ever
made. And she was a huge hit in Brazil. That's the bright side of it. I think
the idea that a global conversation is happening and proves some of those old
beliefs wrong, I think, is great. I also think there's another factor, which is
in the last decade where the streamers have come into the business, there's been
more television made than ever before in history, like in these 10 years, more
than all the years before. So there's actually just jobs. It's a place of
abundance. They needed bodies. I think a mindset of abundance immediately
provides more opportunity for people than one of constriction. And
unfortunately, what we're seeing in the film side of the business is scarcity.
Because the studios that used to make 20 to 25 movies a year are now making, on
average, eight to nine movies a year. Even in the last few years, it was 4% of
film directors were women and less than 1% women of color in the top 100 films
for years and years and years. In 2016, 17, which coincided with the movements,
the social movements around the world that also came to Hollywood and include
the organization that we're part of, Reframe, these movements led to an opening
of things. And we actually saw 150% growth in women directing those top box
office movies and a small growth in women of color as well. Not proportional,
unfortunately, but still growth. In 2019, the numbers went from 4% to 12%. Since
2019, it's flatlined. And so when you think about constraint, fear, the way the
global market is, I worry that there needs to be a conversation about how do you
take a time where maybe the market conditions are more challenging and not
forget about all the commitments to equity and all the commitments to a wide
array of stories that we all believe in. Which is why Reframe is so valuable. We
all got together for a weekend and brainstormed how can we make the change? The
change we want to see. How can we make that happen? The pipeline, for instance.
Because what they'd say is, well, there's no women out there who, you know, find
them for me. So we did. You know? Give us a problem. We found, we arranged this
Reframe Rise, which mid-career directors, because the other thing we found out
is that, you know, another thing we found out is that, sure, you can get your
first movie done. Exactly. But then 10 years later, you'll be making your
second. The gap between first and second movies for women and people of color
was hugely greater than that for their male counterparts. Why is that? Can you
just talk a little bit more about that? The money. The money. Always the money.
It comes down to financing. So people applied. We chose all these women. Yeah.
And it was so gratifying to see these mid-career women who weren't getting the
opportunities, and we surrounded them with folks who were in the business, who
were more connected, who could vouch for them. Men and women. Like the Boys
Club. I don't want to interrupt you, but this group was men and women, and I
think it made a big difference. That helped. Because it wasn't just us against
anybody. It was sort of, we all need to do this thing. These are talented
filmmakers who need an opportunity. I mean, I think the idea of Reframe
originally was research-based. We did a bunch of research with USC, school out
here, and Sundance and Women in Film that actually broke down some of the
numbers I've been talking about and a bunch more that I won't bother you with.
But seeing the research in the cold light of day and really saying, nobody can
deny that this is an equity problem. Nobody could say this is an accident. We
really felt instinctively just by presenting that research to a wide array of
people in studio jobs who are producers, who are agents, at senior levels, they
would be shocked. Because I think most people don't consider themselves biased,
and yet the cumulative effect of their decisions was biased. And indeed, that
proved to be true. When we first started, the biggest obstacle to making change
was a perception that there wasn't a problem. Yes. And so, check. The facts were
the facts. But then, the three prongs that we came up with, we wanted to
maintain a very collaborative, constructive idea. So the first was the pipeline,
which you've just spoken about. The second was you can't make change within
organizations like studios or streamers or any company without culture change.
It has to be incentivized to make change, because you'll always revert to a
status quo, you'll always hire the people that you know that look like you or
whatever. And so, making that change had to be important in culture, and we did
a lot of work around that. You know, we're America is a patriarchal, racist
society. That's the world that we live in. And just to say it out loud, oh my
God, don't say it. But we have to say it, because we have to know it, we have to
look at it to make the change. And even all of us, not just the white folks, but
all of us operate under these assumptions and biases. Someone said to me,
patriarchy doesn't know any gender. Plenty of women can be in that mindset. It's
interesting. I was really disturbed by that, but I also think there might be
some truth. It's so true. You kind of fall into the habits. You fall into the
habits. So, really, the anti-bias training was exciting because we were having
these workshops, and out of that came the toolkit. Yeah, so the culture change
toolkit is something we built for them to have actual, tangible tools to be able
to make change along the way. When you submit a script, take the name off. Just
read the script for the script. And what we discovered was scripts written by
women, especially like action or perceived genre things, were all of a sudden
rising up, because there wasn't this preconception that if a woman wrote it, it
wasn't as good as a man. Now, there's an ongoing debate about having gender-
neutral awards at the Oscars. Where do you stand on this, Kerry? I don't have
the answer, because I think I would say on balance, I'm for it. I actually think
acting shouldn't be awarded in a gendered way. The thing that I worry about is
fewer. So, if you have only one acting category, then it would be five, not ten,
or however. Eight, ten, two women. And then I think then you could end up
replicating some of the issues we've seen in the director's category. So, in a
way, I like that there's a space to be sure that women and women-identified
artists will be honored, but I wish there didn't need to be. I'm with her. I
think that's really smart. And it reminds me of when I was running the LA Film
Festival. When I came in, there was this sense of, we're only going to pick the
best films. And I was like, oh, okay, well, how's that going to go? And you
could see you needed buckets. You needed to say the best films directed by
women, the best films with people of color, the best LGBTQ plus films. Then you
had an array of really cool and interesting films. Carrie, what is lost when
women are left out of the decision-making process? I think when any decision-
making process doesn't get made by a group of people that reflects the full
world we live in, there will be unconscious bias. There will be a voice missing
to be able to say, I'm interested in that. I care about that. Did you think
about this? And I think I would say the same if there were no men in the
decision-making process. This isn't about an instead. It's about an expansion.
And it's about having rooms of decision-makers that reflect the world. And I
think what's lost without that is the ability to expand the palette. Stephanie,
what would you add to that? I totally agree. Thank you. The world would be a
sadder place. The collective inclusion of all these different voices is a
celebration. It's a celebration of humanity. And that's sometimes what's missing
when you don't have that full spectrum. And I also think from the perspective of
the audience, we've seen so many examples of if you see it, you believe you can
be it. And I think that that feeling of obviously equity is important across all
industries. But I think when you're talking about culture and you're talking
about storytelling and what stories we value and what reflects us, young people
either see themselves or they don't. And I think for, you know, we're talking
about what we each might have thought were possible for jobs or possible for
ourselves. I think it's such an important part of this industry. It's one of the
reasons I love it. We did another study. And what was fascinating is to think
that Hollywood, the industry, is one of the least open, inclusive businesses.
And we're setting the agenda. We're creating the content that goes all over the
world. So if you think about that, the power that we have to tell stories, to
include people, it's kind of unfathomable. You wouldn't think it's so liberal in
Hollywood and this and that, but that's not the way it is. So there's still lots
of work to do. But I will say there's been some improvement. Oh, no. You've been
in the game as long as we have. Some of the young kids don't know. We've come a
long way, baby. And television and streaming is a really good example, I think.
I think so, too. I think so, too. Kerry and Stephanie, thank you both very much.
Thank you. It's been fun. I was talking to the film producers, Kerry Putnam and
Stephanie Elaine. The conversation will be back next week. I'm Kim Jaganeta.
Thanks for listening. Bye.