TRANSCRIPTION: BBC4_AUDIO/2023-03-18-23H00M.MP3
--------------------------------------------------------------------------------
 and escalating violence. BBC News at ten o'clock. This is Tom Sanders. Good
evening. The man who's run the SNP for more than two decades, Peter Murrell, has
resigned as chief executive in a row sparked by the contest to replace his wife
Nicola Sturgeon as leader. The Russian leader Vladimir Putin has visited Crimea
to mark the ninth anniversary of his illegal annexation of the Ukrainian
territory one day after he was formally accused of war crimes. Donald Trump has
claimed that he expects to be arrested next week, urging his followers to
protest and take our nation back. In rugby union, Ireland are celebrating their
first six nations grand slam on home turf after victory over England in Dublin.
The Scottish National Party has been hit by the resignation of its chief
executive Peter Murrell in a row triggered by the divisive battle to replace his
wife Nicola Sturgeon as both leader and Scottish First Minister. The BBC has
been told that Mr Murrell was facing a conference vote over a statement from the
party which wrongly denied that membership had fallen sharply in the past year.
Mr Sturgeon said he had already... Mr Sturgeon said that he had already intended
to step down when there was a new leader but he was right to take
responsibility. is our Scotland correspondent Katrina Renton. Behind the scenes
Peter Murrell has been a key figure in the SNP. Since 1999 he's run the party as
its chief executive and in 2010 he married Nicola Sturgeon. Now though the
campaign to succeed his wife has put Mr Murrell under the spotlight. Last month
the SNP denied its membership had fallen sharply. This week it admitted the
number had in fact dropped by more than 30,000 since December 2021. In a
statement Mr Murrell accepted responsibility for the confusion although he
insisted that there was no intention to mislead. He said speculation about his
future had become a distraction from the leadership campaign. Ash Regan who is
running in that campaign said the democratic foundations of the party were
reasserting themselves. In an interview for tomorrow's edition of Sunday with
Laura Kunzberg Ms Regan's rival candidate Kate Forbes said the resignation
highlighted the need for change at the top of the party. Continuity won't cut it
and this is a contest about change and ultimately about reforming the party and
government to ensure that there's honesty, integrity and trust at the very heart
of our decision-making. The Health Secretary Humza Yousaf is seen by many as the
candidate closest to Nicola Sturgeon. This was his reaction. He's been a
phenomenal servant of the party and I thank him for that but I think it's the
right thing that he's done to confirm his resignation with immediate effect. The
last 72 hours for the party have been really difficult around this issue in
relation to membership figures but it'll be important that if I'm the new
leader, certainly any new leader of the SNP, there needs to be internal reform
within our headquarters of that, there's simply no doubt. This leadership
contest continues to cause serious problems for the SNP. The SNP has had a tight
grip on power in Scotland since Alex Salmond became First Minister in 2007 but
the resignation of his successor Nicola Sturgeon has highlighted divisions. Our
Scotland editor James Cook considers whether the arguments could have a lasting
impact on the party's prospects. An era is ending for Scotland's ultimate power
couple. Peter Murrell was a key player in building the slick, professional,
election-winning machine which his wife has led since 2014. Now, say the SNP's
opponents, the wheels have come off. A string of senior party and government
figures are following Ms Sturgeon out of the door, most significantly her loyal
and experienced Deputy First Minister John Swinney. The new SNP leader must
rebuild their team and reunite their party at the same time as dealing with
serious problems in health, education and other public services. They must also
contend with deep divisions over the direction of social and economic policy and
stalled progress on the SNP's central aim of independence. In the background
hangs a police investigation into the party's finances and emboldened opponents,
not just in the Labour and Conservative parties but also in Alex Salmond's rival
pro-independence outfit, Alaba. Vladimir Putin has travelled to the Black Sea
port of Sevastopol in occupied Ukraine, a day after he was formally accused of
war crimes by the International Criminal Court. The Russian president was there
to mark the ninth anniversary of his illegal annexation of Crimea. From Kiev,
here's our correspondent James Landale. Crimea may be part of Ukraine but right
now it's occupied by Russian forces and it's somewhere Vladimir Putin can visit
without fear of being arrested for war crimes. The Russian president came to the
Black Sea peninsula only a day after the International Criminal Court issued a
warrant for his arrest for allegedly illegally deporting children from Ukraine
to Russia. In Kiev we met Miroslava Kachenko, a lawyer who works for Save
Ukraine, a charity which rescues children from Russia. She said potentially as
many as 700,000 children had gone to Russia, some to flee the fighting, others
lured to so-called re-education camps and only a fraction had come home. She
welcomed the court's decision but... It's only first step. Our next step should
be returning back all Ukrainian children not only because of the reason to
reunite them with their families but in order to receive as much as possible
evidence and testimony from them directly. At a market in the capital people
told us the court's decision meant the world now knew about Russia's alleged war
crimes. I'm very happy about it because justice will come. Extremely happy, why?
Because definitely Vladimir Putin is a crime person. The Kremlin has dismissed
the allegations as outrageous but only days before China's president visits
Moscow, Mr Putin's international isolation has only deepened on his first full
day as a wanted man. The UN says that it's not an agreement to allow Ukraine to
export grain from its Black Sea ports which was due to expire tonight has been
extended. The statement doesn't say how long the extension will last. Ukraine
says it will be the usual 120 days but Russia claims its proposal is for just 60
days has been agreed. Donald Trump says he expects to be arrested on Tuesday
over hush money allegedly paid to two women before he became president in 2016.
Mr Trump who's running for the White House again claims the information had been
leaked from the prosecutor's office in New York. Writing on his own social media
platform he appealed for his supporters to protest and take our nation back as
he put it. There's been no official comment. From Washington here's our
correspondent David Willis. The Manhattan district attorney's office has been
investigating Donald Trump over the alleged payment of so-called hush money to
two women before he was elected president. Last week a grand jury heard
testimony from a number of witnesses including Donald Trump's former lawyer
Michael Cohen who has publicly admitted making a payment of $130,000 to one of
the women, the porn star known as Stormy Daniels. She claims she had an affair
with Mr Trump something that he denies. Prosecutors have declined to comment on
the possibility of charges but Mr Trump took to social media to condemn leaks
from the district attorney's office that he will be arrested this coming
Tuesday. Mr Trump's call for his supporters to protest has been likened to calls
he made before the insurrection that took place at the US Capitol here in
Washington just over two years ago. There have been violent clashes between
police and supporters of the former Pakistan Prime Minister Imran Khan as he
arrived in court in Islamabad on corruption charges. The 70-year-old is facing a
number of allegations including selling state gifts while in office. He denies
the claims saying they're politically motivated. Our Pakistan correspondent
Caroline Davis sent this report from Islamabad. Stones hit police barricades and
tear gas filled the air as Imran Khan arrived at court in an armoured car,
supporters clinging to its sides. Pakistan's former Prime Minister left his home
in Lahore for this long awaited appearance in Islamabad charged with not
correctly disclosing money earned from selling state gifts. We spoke to Imran
Khan at the entry to Islamabad where his convoy had been stopped. His group had
been told no weapons would be allowed into the city. He was adamant that the
authorities intended to jail him. Putting in prison means that they will keep me
out of the election race right till the end of the elections so I won't be able
to campaign that's the whole thing. The government has said that the cases have
nothing to do with politics and that Mr Khan is trying to use his supporters as
a human shield. At court Mr Khan argued the clashes meant he could not get
inside and registered his appearance instead at the court's gates before being
allowed to return home. The unrest shows that months of battles in Pakistan's
courts are now spilling into its streets. The Home Secretary Suela Bravman is
visiting Rwanda to assess the progress of her plan to send migrants to the
country. The government signed the 140 million pound deal nearly a year ago but
no one has yet been removed to the Central African country because of legal
challenges. Yesterday 209 migrants crossed the English Channel, the highest
daily figure since ministers announced plans to deny anyone arriving illegally
in the UK from claiming asylum here. Here's our political correspondent Tony
Bonsignori. This is Suela Bravman's first trip to Rwanda since her predecessor
as Home Secretary, Priti Patel, signed the agreement in April last year. It's
also her first visit since the scheme got bogged down in legal challenges which
have left planned deportation flights firmly grounded for now. This trip is at
least in part about signalling her and the government's determination to press
on. There'll be plenty of photo opportunities but no new major announcements are
expected. Ms Bravman believes the threat of force removals will do much to stop
small boat crossings, though many, including some within her own party, question
that logic. There is also the possibility that, thanks to ongoing legal
challenges, the Rwanda flights may never get off the ground or not for a
considerable time at least. In that scenario, visits like this one by the Home
Secretary are meant to signal that it hasn't been for the want of trying. Gary
Lineker has presented on the BBC for the first time since he was taken off air
last week for criticising the government's asylum policy. He hosted live
coverage of the FA Cup quarterfinal alongside Alan Shearer, who was among those
who walked out in solidarity last week. Before the game between Manchester City
and Burnley, the pair addressed the disruption to match of the day last weekend
when it was broadcast without presenters or commentary. And Alan, it's great to
be here. Yeah, it's good. I just need to clear up and wanted to say how upset we
were that all the audiences who missed out on last weekend. It was a really
difficult situation for everyone concerned and through no fault of their own,
some really great people in TV and in radio were put in an impossible situation
and that wasn't fair. So it's good to get back to some sort of normality and be
talking about football again. Absolutely, echo those sentiments. Rugby and
Ireland in Dublin and on St Patrick's Day weekend have won the Six Nations, the
first time they've clinched the championship trophy on home soil for almost 40
years. They beat a spirited England side 29-16 and sparked joyous celebrations.
Our sports correspondent Andy Swiss watched the game. For the thousands of
green-clad fans packed inside the Aviva Stadium, the party could begin. Never
before had Ireland sealed a grand slam in Dublin and England certainly made them
work for it. The visitors had led early on but Ireland hit back through Dan
Sheehan's try and after England's Freddie Stewart had been sent off, the hosts
finally eased clear and as Ireland's supporters celebrated in the stands, their
captain Johnny Sexton was understandably emotional. It's like living in a dream.
I'm actually worried I'm gonna wake up in the morning. But it was, it's, look we
didn't play our best but bloody hell what a team, what a team, what a, what a
group of coaches. For Ireland it was the deserved reward for a superb Six
Nations campaign and as the world number ones in what is a World Cup year,
they'll be hoping this trophy is just the start. In the championships other
games, France beat Wales 41-28 to finish second and Scotland won against Italy
26-14. In the rest of the day sport, Manchester City enjoyed another big win,
this time in the FA Cup and there was a surprise in qualifying for the Saudi
Arabian Grand Prix. Becky Davis has the details. Manchester City are the first
side through to the FA Cup semi-finals after demolishing championship leaders
Burnley 6-0 at the Etihads. Erling Haaland scored a hat trick as his remarkable
season continues. He scored eight times this week to take his total for the
season 2-42. No it's been a good couple of last games, important games and yeah
7-0 and 6-0 before the national team break is impressive and I'm really happy.
In the Premier League, Tottenham threw away a 3-1 lead to draw 3-3 at bottom of
the table Southampton, a result which damages their hopes of qualifying for the
Champions League. Afterwards, manager Antonio Conte accused his players of being
selfish. It's time to take the responsibility not only to go against the club,
against the manager because this happened every season in this club and the
situation has never changed. Elsewhere, Leeds climbed out of the relegation zone
with a 4-2 win at Wolves, whilst Everton and Leicester came from behind to
secure away draws at Chelsea and Brentford respectively. Bournemouth were the
only side in the bottom seven to lose going down 3-0 at Aston Villa. In the
Scottish Premiership, Celtic had succumbed from behind to beat 10-man Hibernian
3-1. They remained nine points clear at the top after Rangers also overturned an
early setback to win 4-2 at Motherwell. And Formula One world champion Max
Verstappen will start only 15th on the grid for tomorrow's Saudi Arabian Grand
Prix. That's after he suffered a power problem during qualifying. His Red Bull
teammate Sergio Perez will start on pole with Aston Martin's Fernando Alonso
seconds on the grids. The headlines again. The man who's run the SNP for more
than two decades, Peter Murrell, has resigned as chief executive in a row
sparked by the contest to replace his wife Nicola Sturgeon as leader. The
Russian leader Vladimir Putin has visited Crimea to mark the ninth anniversary
of his illegal annexation of the Ukrainian territory, a day after he was
formally accused of war crimes. Donald Trump has claimed he expects to be
arrested next week, urging his followers to protest and take our nation back.
BBC News. And the news was read by Tom Sanders. On BBC Radio 4, follow one man's
real-life spiral into gambling addiction through recordings of his calls. I'm a
long-standing customer. I've done this for years. I'm Lydia Thomas and I'll be
finding out how the addiction changed him. It just seems you don't want to pay
out when people take winning wages. I've had this excuse after excuse. What
extremes did he go to and what's being done to help addicts? Get this money back
as quickly as possible. I want something done about this. This is absolutely
ridiculous. Desperate calls. Tomorrow afternoon at 1.30 on Radio 4 and BBC
Sounds. Now on Radio 4, it's time for the moral maze, first broadcast earlier in
the week. Here's William Crawley. Good evening. The 15th of March 1939 was the
infamous day when Hitler's forces invaded Czechoslovakia and comparisons abound
for some with the march of Vladimir Putin's forces into Ukraine a year ago. Just
as the map of Europe was redrawn after the Second World War, today's global
power lines have shifted and tilted as Western governments pour military aid
into Ukraine, though not fast enough for President Zelensky. They also look over
Russia's shoulder to China, pondering what its continuing rise as a military
power means for Western-style democracy. Australia, the UK and the US have also
united to form AUKUS, a kind of NATO for the Indo-Pacific, and in the budget the
Chancellor announced £11 billion more in UK defence spending. As the drum beats
of militarism get louder, the sound of protest is being heard too in various
parts of Europe. Voices raised in opposition to war as a means of resolving
global disputes and against sharing the weapons of war. They call for an
immediate peace, political compromise, a negotiated future. So, is there a moral
case for pacifism in an age of increasing militarism? The Moral Maze tonight.
Our panel, Melanie Phillips, social commentator with The Times, the priest and
author Giles Fraser, academic and broadcaster Professor Mona Siddiqui, and the
historian Tim Stanley. Let me ask first of all, Melanie, are you at all
sympathetic to pacifism as a response to our dangerous world? No, I think
pacifism makes our world much more dangerous. I think there is a moral duty to
defend life and liberty against aggression, tyranny and conquest. Pacifism means
abandoning victims to aggressors. It therefore entails the victory of evil and
is therefore an evil in itself. Giles? I would describe myself as a failed
pacifist and what I mean by that is I believe that killing is always wrong. I
also believe there are quite a few things that I would fight and probably kill
for and that sounds like a contradiction and it is because I believe the world
is tragic and sometimes there are no right choices only wrong ones. Mona? So for
me, pacifism isn't just about saying all war is wrong or pushing an anti-war
agenda. It's more about trying to encourage alternative ways of keeping
international peace and not glorifying military activity as the only solution to
any conflict. Kim? I wish I had the courage to be a full-on pacifist but I can
probably be called an anti-war conservative. I hate war because it means killing
and death and the destruction of wealth and the destruction of freedom and I
regard one of the chief objectives of philosophical inquiry to try to find a
moral alternative to war. Let's come to our first witness to our first witness
who is Emily Apple from the campaign against the arms trade. She joins us from
Cornwall. Emily, good evening. You're opposed to the UK sending weapons to
Ukraine. Tell us why. Good evening. Yes, because we're continually perpetuating
conflict and I think it's interesting when we're sort of talking about pacifism
because I think there's a distinction between people's right to self-
determination and to defend themselves and exaggerating a conflict by pumping
arms into it and we've only got to look at the sort of our history of doing
that. For example, we armed Saddam Hussein before we ended up going to war with
Iraq and we're constantly repeating these same cycles and while we're using the
language of militarism, while we're constantly saying that weapons and more arms
are the only answer, is where we have problems and that's where we get to the
point where we're not in a position when we're talking about ceasefires and a
just peace. Was the Russian invasion of Ukraine morally wrong? I would say it
was, yes. So that's good and clear. So is it right for the Ukrainians to defend
themselves against this moral wrong? Yes, I believe the Ukrainians do have a
right to defend themselves. Great, that's where we're doing well. With what?
Well, they've been defending themselves anyway but we've got to ask where that
end point is. So we've already... Well, you've slightly changed the question. We
were doing really well until now in terms of simplicity. So what will you allow
them to use to defend themselves? Well, they've already had 2.3 billion worth of
military aid from the UK alone. So it's the money? Is the money the problem? No,
the money is not the problem. It's the actual arms and it's the calls for more
and more arms and bigger arms and that's where we get into problems because
we're constantly talking about how many weapons we can pump into a conflict
rather than the ways of resolving it. So it's not... This is confusing me. So
just because we're nearly there. I just feel I'm nearly there with agreeing with
you. So it was wrong for them to invade. It's right for them to defend
themselves but they need resources to defend themselves. What level of resources
are you comfortable with for them to have to defend themselves? I think that's
where there's real moral ambiguity with this question because that's what I was
saying about where we get to that end point because we've had the invasion and
now we've just got a perpetual war and where does that end? Does that end with
Russia being bombed into submission or forcing Putin to go for a nuclear option?
We have to explore where those end points are and how far we want to go in
perpetuating that. But if there's somebody, you know, if it's right for them to
defend themselves, if you were someone in the street and you saw them being
attacked you'd want to step in and help somebody else to save them from being
beaten up and attacked surely? No? Yes? Yes I would but I wouldn't accept
someone to sell me a gun to go and defend them from being attacked either. But
you're happy with the Ukrainians using guns against the Russians? Yes I do
believe, I mean this is my position, not an organisational position, but I do
believe that Ukrainians have a right to defend themselves. I wouldn't argue for
a moral pacifism in terms of the invasion. We're on the real details here aren't
we in terms of our disagreement? I mean it's just the sort of level of guns, who
makes money out of the guns and all of that sort of stuff that's your anxiety.
But actually you're quite happy for Ukrainians to be armed, to fight the
Russians with their weapons and perhaps even for us to help them a little bit
with that. It's just not a lot, you don't want it to help a lot. What I don't
want to see is the language of war and I think what was said in those initial
comments about we've always got to be looking at ways of de-escalating, of
looking at ways of a just peace, rather than this constant bombardment of
militarism, of hawkish language, of militarism and war being the only answer and
I think that's the situation that we're in now. Does the language really offend
you more than the fighting? It doesn't offend me more than the fighting. What
offends me most is the loss of lives on both sides and the destruction and
devastation that wars cause, but it's the language that perpetrates that and the
fact that the arms dealers end up being the biggest winners in the conflict.
Melanie? I don't think anybody would want perpetual war and what you say about
you know the fears of a perpetual stalemate in Ukraine certainly rings bells
with me, but the problem is what is your alternative? I mean the Ukrainians
would say the alternatives are quite simple, either Russia takes over and they
surrender or the West gives them the arms to defeat Russia. Don't you think
that's a good argument that we should give them the arms to defeat Russia?
Because I think we need to be looking at ways of negotiation and looking at ways
for a just peace and I don't think continually pumping arms into that situation
does that. I understand that point. Now let's look at then at your desire for
negotiation. I mean again I hope it would be you know given for all of us that
war is very much the last resort, but how can you negotiate with a tyrannical
aggressor? By definition that person, in this case Putin, does not want to
negotiate. But then we've also got to say what point do we get to with bombing
Russia into submission? Well the point is you win. The point is Ukraine wins.
What is better to have a compromise with Russia in which basically Russia wins
because Russia continues to occupy Ukraine or to give Ukraine the arms with
which an aggressor, Putin, can be defeated? But can he actually be defeated when
you've got Putin who has access to nuclear weapons and if you're pushing someone
that that puritanical who is that obsessed with what he's doing and his vision,
are you just pushing him further and further down the line towards further
conflict and escalating that conflict? I understand your concerns but can I pick
you up on another aspect of your remarks earlier which interest me which is to
do with your concern about arms. As I understand it you don't object to Ukraine
being armed against Putin. What you object to is, am I right in thinking, the
arms trade. Is that what you concern, what concerns you? Yes. Yes, it's the
amount of money that the arms companies are making out of it and the fact that
we're ramping up the amount of arms that are being sent. Okay, so what is it
that offends you about the money being made by the arms manufacturers? Is it
that you think that they shouldn't make any money at all in which case there
would be no arms for anybody to defend themselves? Well I think ultimately we
should be working towards the abolition of the arms trade. We've got companies
like BA Systems who have seen record share prices as a result of the conflict in
Ukraine who are causing death and misery around the world and contributing to
the world's worst humanitarian situation in the world in Yemen. So would it be
then fair to say that you would prefer to see the Ukrainians enslaved by Russia
than the arms traders make any profit? No, because I wouldn't see it as a choice
between that. I want to see a way of a negotiated settlement and of a just peace
and about changing the language so that we start working towards that because at
the moment those feel like the conversations that aren't being had. We're always
pushing towards this hawkish language of how we have to oppose Russia and China
at all costs. Thank you very much Emily Apple. Our next witness is Aliona
Hilyfko, political analyst and a former politician in Ukraine where indeed her
brother is serving with the Ukrainian forces right now in Bakhmut. Aliona, is
any kind of negotiated peace acceptable to you or to the people of Ukraine?
Ukrainians are the most peaceful people on this planet I believe because we
never wanted this war. We've tried negotiating with Russia for eight years of
this war ever since it started in 2014. We've been through Minsk agreements one
and two. We have negotiated on all sorts of conditions with Germany and France
after Ukrainians who were initially aspiring for peace gave up their nuclear
weapons in 1994 for security guarantees and yet all of those attempts failed.
We've seen that Russia is not complying with any rules. You can't trust them as
a negotiator so unfortunately that is something that's just not an option for
us. Mona, your witness. Aliona, so this war is personal to you on many levels
and most people listening will sympathize with you and what you've said. They're
on your side but despite all the support that Ukraine has received so far, what
if you don't defeat the Russians? They're still going to be your neighbours and
at some point you will have to come to a kind of negotiated peace with them. We
will definitely have to rebuild relationships with Russia. I think that's one
thing that we are all clear with. You can't get away from neighbours. Political
establishment in Ukraine realises that and so do people. Many Ukrainians have
relatives in Russia across the border. Many of those relationships cease to
exist because when I know personally many friends who call their relatives in
Russia to say that there are no Nazis because that was the predominant narrative
on Russian propaganda, there are no Nazis here. The relatives just stop speaking
to them. So we do understand that we need to rebuild those relationships but
that will take many many years from now. It will take a lot of reconciliation.
So how long would you say that the Ukrainians should be prepared to continue
this war then? You've conceded that you will have to rebuild relationships but
the reason I'm asking that is there are many people in the global south who feel
that this one war in Europe has basically brought the whole world to a
standstill and there are many people now who are below the poverty line, there's
global debt has increased, developmental issues have increased. So do you think
that victory for Ukraine should come at any cost? Is that a moral worth in
itself? We're not talking about victory for Ukraine at any cost and I think
everyone can agree that Ukraine is paying the highest cost. We're paying
thousands of lives on daily basis, civilians, soldiers etc. Global south still
needs to get on board and the fact that we can't blame the victim for what's
happening to Ukraine. The war is not our choice. We have tried to exercise the
right to defend ourselves and this is the only option for us to survive. We
would be most interested to finish this war. But you can understand why there
are many conflicts in the world and they haven't brought the world to a
standstill but this particular war has and one of the issues is that even if
Ukraine wins this war is going to create new and dangerous hostilities between
the US and Russia and most likely the US and China. This kind of bipolar
standoff. If peace is threatened on a global scale surely that is a greater
moral and geopolitical problem for us all. It is definitely no longer even a
European war. It's a global war for values. It's a global war for democracy. So
much more is here at stake than just Ukraine and our survival. I think the
international rules-based order is on the table and that's something that needs
to be decided here and now. Tim, your witness. Thank you. Do you think the
West's response has been too slow? I think the West's response has been quite
ambiguous and almost way too gradual ever since 2014. Because if the West has
reacted then the way it is reacting now, at least with sanctions, at least we're
trying to deter Russia from active full-scale invasion, we wouldn't be in this
situation now. And even in the last year it took us such a long time to convince
the Western authorities to give us more weapons to help us protect ourselves. We
were not asking for NATO soldiers or any other armies of the world to come fight
for us but at least support us in this war. But what some Westerners would say,
some critics of Western support for the war would say, is the issue here is
we're dealing with Russia which is a nuclear power and we don't want the
conflict to spread. So if the West has been, as you say, ambiguous it's because
it's trying to avoid triggering a wider global conflict. And isn't that a
reasonable objective for Western states to follow? I think that is the objective
that we definitely respected. But if I may remind again that Ukraine was also
once a nuclear power and we gave up that nuclear status to help bring peace to
the world in return for security guarantees. And those guarantees have not been
upheld firstly. And secondly, appeasement is one factor that actually led to
this full-blown war and for the world to come to a full stop. I think a lot of
people would agree with that but what they would say is that now that the war is
hot we are still trying to avoid the trigger points that could lead to it
escalating. You know, a US drone was shot down recently. If we start to attack
Russia economically, become more directly involved, we might put our own people
on the front line. And given how awful the conflict is in Ukraine, morally do
Western leaders have a right to try to try to stop that conflict from spreading
into their own states? Frankly, looking at the defence analysis and many people
who've looked at Russia for many years, one can make one conclusion that Putin
will not escalate to the point where his own life is a danger. He can go only as
far as the West will allow him to go. He thought that Ukraine would not be
defended by the West the way it is now, that no one would really care for this
country existing in Eastern Europe. But he understands perfectly well that if he
resorts to a nuclear weapon then that would be an end to his regime. It could be
an end to us as well. You see, that's the worry. He will not go for it. If I can
ask one final thing. You mentioned that the war had begun since 2014. I think a
lot of people now would sadly acknowledge that. But are you saying that peace
must include the return of Crimea to Ukraine? Absolutely. Crimea is
internationally recognised territory of Ukraine. It always was and it should go
back to that. Are you making a demand that really cannot be met and therefore
possibly prolonging the conflict? I don't think that demanding is probably not
even the right word, but expecting that Ukraine's territorial integrity and
sovereignty be upheld as a result of a peace agreement is something too much to
expect. Alena, thank you very much. Alena Helyfko. So far we have heard a
passionate case for the defence of Ukraine, but also an argument that those
weapons being sent by the West could be making things worse, could be escalating
the dangers, the threats that we've been articulating. Let's widen our focus now
though to the broader question of whether pacifism itself has important things
to say to our world right now, as we welcome our next witness, Oliver Robertson
from Quakers in Britain. He's worked in advocacy with the Quakers at the United
Nations and at the European Union level. Oliver, welcome. Good evening to you.
Can I ask, are there any circumstances in which you think a war could ever be
justified? I'm not sure that I would say there can be. I think that there are
circumstances in which wars can be made less terrible and I think we need to
remember that, as was said earlier, that the killing of people is a terrible
thing and should never be done, you should never be forced to do that and should
never be done lightly if chosen. I think also that there's a Quaker phrase about
good ends do not justify evil means and nor should we do evil that good may come
of it. So that ends and means consistency. But then also I think whenever you're
involved, whenever there is a conflict in a war, then as was also said, there's
going to be a point afterwards. There's always a time after and I think often
when you're doing, when you're focused on the fighting and winning the battle,
then your vision is very narrow and there's going to be more afterwards. Melody,
your witness. I would absolutely agree that we should try to make war less
terrible but I'm interested that you kind of dodged the question about whether
you think a war could ever be justified. Do you not think that a war of self-
defense is justified? A self-defense against aggression, tyranny, murder and so
on and so forth? I can understand why people do it. I can understand why people
feel that they have no choice and I think and I actually don't think that
imposing what I would do and my decision and any decision I have not to fight is
something that I would demand that everyone else does. I've never actually been
in the position, thankfully, of being in a live war and I don't know how I would
react and other people the same. That, granted that you think that, but
nevertheless in principle, as a moral principle, if a country is trying to
defend itself against a tyrant wishing to conquer it and deprive its people of
life and liberty, is a war of self-defense in those circumstances justified,
whether or not you're involved? So the Quakers have always been, have always
worked for peace and have always been pro-peace. In fact, other churches now
also have talking about just peace rather than just war. I think that one of the
things that often gets thought about is that it's either fighting or nothing,
that pacifism is a very sort of passive doing nothing thing and actually non-
violence is about, it's not just fighting without guns, it's about trying to
achieve something different because I think that military attacks are about
trying to compel the other side to do what you want. Non-violence is actually
about trying to change relationships, it's about trying to win the hearts and
minds of others so that not only are they not being attacked but then you will
not have in the future that conflict. Well, this sounds very pretty, but it's
completely unrealistic, isn't it? You have Putin aggressing, invading Ukraine,
you have classically, you know, Hitler. You can't turn around then and say we've
got to achieve something different. Equally briefly, please, Oliver. I think
there's now a glass model of peace, work for peace, where in the times before
and after war there are many actions you can take. There's a pinch point within
war which is why a lot of the work is done around relief of suffering and
reducing the damage that's done in war at that time. Thank you very much. Giles.
Oliver, I'm really interested that you said at one point it was personal for you
because is there not a challenge to your position, a moral challenge, that you
would be prepared to let innocent people die so that you can keep your own hands
clean? And that sounds quite, I mean, that's quite a cruel thing to say but, you
know, the idea that your spotless conscience is more important than protecting
the innocent. So I think if my response was I don't want anything to do with
this and I'm going to do nothing, then that would be a valid criticism. But in
fact, the things I was just saying about there being other ways of responding
non-violently, I think actually mean that it's not just a clear binary in that
regard. You choose your word really carefully, responding. I'm sure that non-
violence is a response but it could ever be an effective response. I mean, you
know, are the Quakers, God bless them, going to be any use when the Russians
come over the hill and we need to defend the people of our town? So even within
a war there are multiple things that are going on, you know, some of the money
going to Ukraine is to continue the existing services and, you know, health care
and education and so on going on. And I think the idea that there's only one
thing that can be done when there's a conflict situation, only one time lens
that you can look at, is wrong. You know, I mean, we're 20 years on this week
from the Iraq war and militarily that was overwhelmingly effective from the
Americans and Allies but actually we don't see it as a successful war because of
what came after. Whereas I think World War II, for example, is seen as a
successful war, unlike World War I, because the belligerents didn't fall back
into each other and into fighting with each other and have had pace in Western
Europe ever since then. You know, if you'd have said in, what, 1943 that the,
you know, within 10 years Germany would be in economic and military alliance
with all of its neighbours, you'd be amazed. Is this a sort of, I want to just
do one theological sort of bit on this and so forth, because there's a sort of,
is there a sort of, I don't know how to say this without sounding a bit
offensive, but is there a sort of Jesus complex you can have about, you know, I
would prefer to die on the cross and be the victim than actually try and defeat
evil physically, defeat the Romans, whatever, that sort of thing? So I think
some people, for some people, that would be the case. I mean, one of the things
again, actually, looking at Jesus and what he's said, you know, some of the
stuff about, you know, turn the other cheek, go the extra mile, is often seen as
that sort of acquiescence. But actually it's about active non-violence and
working against and working and working against the oppressor, you know, go the
extra mile is all about, you're allowed as Roman legionary to get someone to
carry your pack for one mile. If you do it more, then they're in trouble, not
you. I agree. You're reversing the power of dynamite. I agree with you, Oliver.
Oliver, thank you very much, Oliver Robertson. And our final witness tonight is
Charlie McIntosh, an undergraduate at Oxford, where he's just stepped down as
President of the Oxford Union. He's also an Army Officer Scholar. Charlie, good
evening. If you were called into military action in the future, how would you
personally decide whether or not that military action, that war, was actually
just? Good evening, William, and thanks for having me on. I think there's two
levels to that question. The first of which is, as you said, how would I decide
whether a war is just or not? And second of all, how would it affect my actions
or decision making? On the first one, I believe, as I think all of the witnesses
and panelists have expressed, in just war theory, as soon as you give any
circumstance in which you think a war is justified, be that self-defense or
intervention, you are not a pacifist, clear as day, because you aren't in favor
of military intervention of conflict of war, in at least some circumstances. The
second question of how would I decide, well, I'm a big fan of the Thomist just
war theory. I think that, as Mona and Emily both said, all other routes to
conflict, away from conflict, should be expended first. However, at the end of
the day, I think that as a soldier or as an officer, what you personally think
about the justification for a war is irrelevant. In the same way that civil
servants don't get a say over the policies they are implementing, the armed
forces are there to carry out the wishes of the government and the alternative
to that is military coups or rule by the armed forces. And so, for example, had
I been asked to go fight in the Iraq war, a war that I think is largely
unjustified, I would have done so because that's the commitment you make when
you sign up to serve in the armed forces. Tim, your witness. Charlie, I'm sure
you've noticed the contradiction there between the first thing you said and the
second thing you said. The first thing you said is you would exercise your
conscience and consider whether it's just or not and reach a conclusion based
upon whether or not you think it is just if you'd act. The second one you've
said because you're in the army, you'll do as you're ordered. Now, isn't this a
problem with being a soldier that you will be expected to do potentially
something that you disagree with? First, I'd caveat that by saying that the one
thing the British army and most western armies are very clear about is that if
you are ever ordered or asked to break the Geneva Convention or commit a war
crime, you don't follow that. What I would say though is that I think it's about
orders of values in that I can believe that a war is unjustified but believe
that the commitment to service required of armed forces across the world is of a
higher order of value. Okay, hang on, you're speaking an awful lot here. Is that
shaped by the government you have because of course the same argument is
probably being happening within the Russian army? Yeah, I suspected it and
that's why I don't think we should view the individual Russian soldiers who are
fighting in Ukraine as being villains themselves. But if you were a Russian
soldier, would you disobey orders to attack Ukraine? No. You wouldn't? That's an
extraordinary statement. Well, I think in the same way that it's... So in your
hierarchy of values, loyalty and obedience is coming above preserving human
life, democracy and freedom. Well, I think you're asking me this question as a
westerner sat in an office in rural Worcestershire, not as a Russian soldier
who's been committed to the Russian armed forces for 10 years. It's the same
question of asking me would I have stood up against Nazi Germany in 1939. Of
course I want to say yes, but realistically the answer is no. All right, yeah.
Thank you very much. Mona. Charlie, can I just clarify, if the main purpose of
soldiers is to serve, then whether a war is just or not doesn't really matter,
does it? No, I completely disagree. I think the question of whether a war is
just or not is one that we all, soldiers or not, soldiers or civilians, abdicate
to our politicians and ought to hold our politicians to account for deciding
whether or not a war is justified, as the British public did in 2003. Yes, but I
mean you don't really hold your politicians to account. You go and obey orders
and you kill people because you are serving in the army. Well, I don't think the
term mutually exclusive. So, just again. May I ask you a question, which is
what's the alternative? If the armed forces aren't serving the elected
government, then who are they serving? Themselves, their individual interests or
their wallets? The reason I'm exploring this is because you've made a big thing
about just war and I'm just trying to clarify if basically the ethos of the
soldier is that you have to serve, then it doesn't really matter whether a war
is just or not. But from the perspective of the individual soldier, in their
purpose of going out to fight, then I suppose no. In their role as a citizen or
the role of the democratic functioning of the society, then of course it
matters. Well, okay, let's move on. Is compassion a value of the army? Yes, of
course. So, how do you kill and show compassion at the same time? First of all,
killing is never the aim of combat. I think it is. It's either kill or be
killed. Well, first of all, I am not yet a soldier and so if you want to ask
questions on the details of this, there are much more qualified people. But the
aim of all combat is actually if you shoot to injure, it is both practically and
morally a better outcome. But secondly, I think the thing is that the people who
you are in combat with are trying to kill you. But that's what I'm saying. So it
doesn't matter that you're a soldier or not just now, you're going into the army
knowing that it's either about killing or being killed. Well, that's the nature
of war. But the question is, and going back to what we're talking about with
Oliver, is that the fact that this is a last case scenario, a worst case
scenario, the last resort, is there so that people don't have to think about it
90% of the time. Okay, just a final question, very quick one. There is really no
glory in war, is there? And despite all the complexity of just war theories, war
is always unjust and often illegal. Or as Cicero said, in times of war, the law
falls silent. Yeah, I think war is an evil that should be avoided at all costs.
The problem is that war is an inevitability and if we value the way of life we
live, then we must be prepared to defend it or at least be prepared to let
others defend it on our behalf. Thank you. Thank you very much, Charlie. Charlie
McIntosh, a 20 years old, easily one of our youngest witnesses on the moral
maze. Let's come to our panel. What do we make of all of this? First of all,
let's talk about Ukraine and some of the moral questions around Ukraine. Both of
our first guests, Aliona and Emily, were agreed that Ukraine had a justification
in defending itself. The question seemed to be, Tim, should we assist them?
Absolutely. No one said Ukraine shouldn't fight back and I thought that was very
significant and I've noticed that about the anti-war position in this country as
well. There's almost no one who says straightforwardly Russia's right or Ukraine
should surrender. Instead, the objections are raised about the way it's done,
which mostly seem to be an objection about Britain and the West, such as a
dislike of the arms trade and the fact that profit is made out of it. The
problem with this whole debate is that if we were discussing 15 years ago the
rights or wrongs of Iraq, those of us who are anti-war would feel morally
arguing that we're arguing from a much higher ground. But the problem in the
case of Ukraine, as we heard from our second speaker, is that the argument for
Ukraine's self-defense is so strong that it's almost every anti-war position one
would normally hold in a conflict just sort of smashes against the the beach of
its moral superiority. I can't escape that it's a cause worth fighting. Charles?
Yeah, I agree with a lot of that. My problem with Emily is I thought her beef
was with capitalism, not with war. Which is fair enough. Which is well, my beef
is with war on this. But there is a problem here and I argue against myself
here. There is a problem with down the line with Ukraine being such a strong
case being made for Ukrainians defending themselves. Which is that it's very
easy to become, in the future people will invoke the Ukrainian war as like this
is like that, this is like that. And wars will start on the basis in the future
of comparisons with the Ukrainians and how justified. And sometimes we really do
need to have a stronger sense of moral ambiguity about I find myself
uncomfortable when we're so certain that we're right and when we kill people.
And even though I would fight on the side of the Ukrainians, I think we need a
greater critical vigilance. Melanie, I was taken by how the the concept of
escalation worked for both of these first witnesses because they both appeal to
it. In one case we shouldn't assist the Ukrainians because it might all escalate
and the other we should assist the Ukrainians because it might all escalate.
Well, Emily Apple, I mean first of all none of us wants to see escalation ever
and none of us wants to see war ever. And I would imagine there's virtually
nobody who isn't worried about the permanent stalemate in Ukraine. But the
problem with Emily's position is that she wants us always to be looking at de-
escalation and she doesn't like the sort of hawkish language and she doesn't
like the arms trade. And this is an incoherence because you can't de-escalate
against somebody like Putin who has walked into your country who is attacking
you with missiles. If you de-escalate in that situation you are surrendering.
And this is what people on that side of the argument can't really get their
heads around because to them it is such an overwhelming thing that you can't arm
people. So people can mysteriously, like Emily was saying, the Ukrainians can be
armed by a kind of magical thinking process. I'm sorry, I've done it. No, I was
just talking about arming. I mean, you know, we armed the Afghans against
Russia, we armed the Afghans and now the Taliban have the arms. I think what
Emily was saying was really about this endless resource of arms which is where
is the end point if all you do is pump weapons in the hope that one side will be
defeated? That doesn't always happen and often wars end with no moral victory
for either side. That may be true but we were talking specifically about Ukraine
where there is a binary choice here. Either they get the weapons and win or they
don't. But do you worry that, Melanie, that actually, I don't mind that people
are making money but the fact that people are making so much money out of this
war in Ukraine arms traders means that there are pressure groups and lobby
groups that have a great vested interest in it going on independent of the
justice of the situation. Well, there are always bad people who piggyback on all
kinds of causes. If you're saying that, you know, your concern is so great about
people making money, you would then rather have Ukrainians enslaved. You didn't
hear what I said. Are you worried that there is such a motive to perpetuate the
war beyond its justice because people are making money? I think the motive to
perpetuate the war, as you put it, is coming from the Ukrainians who want the
weapons to win. I agree with that. Can I nudge us to the wider issue of pacifism
more generally? And Tim, you expressed a kind of aspirational connection, an
emotional connection with pacifism there. Pacifism as a moral personal strategy
seems to be quite different to pacifism as a foreign policy of a country. How do
you make it work as a foreign policy? Well, OK, put it this way, and I want to
pick up on what's just been discussed. There's a misrepresentation of pacifism
that is it is indeed passive. I think what we've begun to hear this evening is
that it's not. What pacifists or anti-war people say is the problem is, is we
game the system towards war through things like making profit or through
escalation or refusal or NATO encouraging people to join it to surround Russia.
We gain the system towards war. And what pacifists would say is we are trying to
actively find ways of stopping that from happening, getting people talking and
de-escalating. And on the point about the crossover between what the nation does
and what the person does, I mean, Giles, you asked this question, what use are
Quakers in a war? Well, I can tell you, you know what non-conscientious
objectors did during the Second World War. They volunteered to stretcher people
or they worked as reporters or they worked as fire watchers. The idea that
pacifists do nothing is greatly is quite unfair. There can be an active way of
being of agitating for peace. And that's really what Oliver was saying. He was
talking about active non-violence, finding alternative ways. I think it's very
easy once you've gone down the route of war to perpetuate not only conflict, but
also the language of hate, the language of enemies, the languages of increased
violence for a greater moral good. And I think there are so many, so much
collateral damage in that that never gets spoken about. If escalation was a
theme that took us in two different directions in the first half of our
conversations tonight, conscience is a theme that takes us in two directions as
well. We have Oliver's use of conscience. We also have Charlie's use of
conscience and the suspension, Giles, the suspension of conscience that appears
to be necessary if you are serving in the military. I think you're allowed to
express it, but as you're a man under authority, as the centurion was before
Christ, and you have to have to respect that authority. Look, my problem with
what he was saying was this business about the just war theory. The just war
theory, in my opinion, and I issue a challenge here to others. Can you ever
think of a time when the just war theory has ever stopped a war? It's always
used to justify them. It's always used to ratchet up the situation. That's
because it's deployed entirely and only by free societies which do not go in for
wars of aggression. That's why it's always a just war. It's always a war of
self-defense. If you are fighting for it. You can't think of a war that's ever
been, that we've ever thought about, thought of in just war terms and then said,
no, we shouldn't do this. And all the wars carried out by democracies have been
just. If there was a self-defense, yes. Right. But a lot of them have not been.
But if I can just pick up, I want to pick on what Charles said at the end,
because I do actually feel some sympathy with him because there is a conflict
between pacifistic conscience and the pull of loyalty. And this is why,
personally speaking, if my country were attacked, I may well have to suspend my
conscience because there are other things such as loyalty towards my countrymen
or my family. And that's part of the problem of trying to sustain an anti-war
perspective. It's also just kind of human and natural. You see someone attacked,
you want to step in and help, even if it might open the door to a whole load of
other immoral or consequential actions. I do think that Charlie had tied himself
up in knots about this because by virtue of being in the army, he simply has to
acknowledge that he will obey orders, irrespective of what's in his conscience,
what conflicted loyalties he has. He has to obey orders. That can be admirable.
That can be admirable. I don't, well, I mean. Even if you believe they're wrong,
morally wrong. I think loyalty is a virtue. I don't think loyalty is a...
Obedience to an oath. Loyalty is a really problematic virtue because you can be
loyal to all kinds of things. Yes, but he wasn't just talking about loyalty. He
was saying that the alternative to soldiers carrying out the duties imposed upon
them by the government of a democracy, the alternative is a military coup. And
in a democracy, we the people export the decision about whether or not this is a
just war or not to our politicians. Otherwise you have anarchy. You have
soldiers acting on their own behalf. But he did say that we hold them
accountable. And I don't see when we hold them accountable. It's a democracy.
Yes, but how do what, you know, in real terms, how do we hold them accountable?
What would you rather? Soldiers just said, you know, we're going to take a vote
now. Is it a just war? No, no. Everyone down arms, chaps. I mean, this is
ridiculous. The point is that once the politicians have decided, there is no
space for anyone else to say, yes, it's a democracy. You can air your opinion,
but you can't then go against what has already been decided by the politicians.
That's all I'm saying. I'm going to have to call a ceasefire. Thank you all. I
really appreciate it. That is it from us this evening. My thanks to Melanie
Phillips, Giles Fraser, Mona Siddiqui and Tim Stanley. Goodbye. The Moral Maze
was chaired by William Crawley and produced by Jonathan Halliwell. Lady Killers
with Lucy Worsley. This is the story of how an ordinary woman who witnessed the
violent killing of her husband found herself on trial for his murder. A new run
of the acclaimed series, which looks at the crimes of women in the past from a
contemporary feminist perspective. Can I get away with this? How far can I go?
They're basically saying she gets off because she's posh. True crime meets
history with a twist. What have I done? I have been married six months and it
has been torture. Starting this Monday morning at 11.30.