TRANSCRIPTION: BBC4_AUDIO/2023-03-21-16H00M.MP3
--------------------------------------------------------------------------------
 on BBC Science. BBC News at 3 o'clock. Boris Johnson says he accepts that he
did mislead the Commons with his comments about parties in Downing Street during
the pandemic, but he insists that his comments were in good faith. The
Parliamentary Committee, which is investigating the matter, published his
written evidence just before midday, ahead of tomorrow's televised hearing. Our
chief political correspondent Nick Ardley says the focus will be on whether the
former Prime Minister misled MPs knowingly. Mr Johnson is making the argument in
his 52-page submission that it was neither, that he asked his aides on several
occasions whether the rules had been followed, and that when he went to
Parliament he was acting in good faith. But this row has trundled on for months
and months and months. There are many who think that Mr Johnson should have
known more and that it should have been far clearer to him when he appeared
before MPs in December 2021. The Home Secretary, Suella Braverman, says the
Metropolitan Police faces a long road to recovery after a report found the force
to be institutionally racist, misogynistic and homophobic. She said the
government would provide all the necessary support needed to carry out reforms.
The Metropolitan Police Commissioner, Sir Mark Rowley, says he accepts the
findings and was determined to put things right. West Midlands Police say
there's been an arrest in connection with the case of a man being set on fire
while walking home from a mosque in Birmingham. The suspect is being held on
suspicion of attempted murder. The victim suffered burns to his face. The United
Nations says gang violence in Haiti has killed more than 530 people this year.
Most of them were the victims of random shots by snipers. The takeaway delivery
firm Just Eat says it's planning on making more than 1,500 of its drivers
redundant following a slowdown in demand. The company says it will overhaul the
business following a drop in customer numbers in the last year as people return
to pubs and restaurants. BBC News. Costing the Earth joins some trainees as they
learn the skills they'll need in a greener economy and asks how we will staff up
the next industrial revolution in half an hour. But first on Radio 4, Shortcuts,
our home for audio adventures from around the world. Today Josie Long presents
documentaries that explores what joys lurk beneath the surface of things. I'm
walking in the woods south of Glasgow, east Renfrewshire. Just here I can see
the remains of a low stone wall. I don't know what this used to be. I don't know
why there's a wall here or was. But it's covered in generations of moss and
grasses and dead fern and leaves and mulch and movement. So it's this brilliant
combination of decay but the decay itself teeming with life. Listen to that.
Crickets chirping. Finally some decent and aggressive bird song. Ah. Music This
is Shortcuts. Right when they're really scared. Right when they really feel like
nobody sees them. Brief encounters, true stories, radio adventures and found
sound. Right there if you can step in and open up something like a pocket of a
totally different reality together. Today dig for joy. How many times if you had
to guess would you estimate that you ran nude down this lawn? 20. Let's go with
20. Alright that's a respectable number. Not too, it couldn't be that much more
than that. If you had to describe the experience in one word? Joy for sure. It's
joy. It's silliness. I think joy is the perfect word for it. I'm walking as best
I can through mulch. That's what I'd describe it as. Mulch. Piles of Auburn
autumn leaves. Next to me is an overturned tree that's been there for, well,
long enough for the thing to be covered in moss and ferns and to look haunted.
Music Mushrooms decompose organisms and plants and recompose them into something
new. I'm in Nunhead Cemetery, which is a very beautiful cemetery because it's
completely overgrown. All the tombstones and things are kind of collapsing and
there's plants growing all over them and lichen and moss and a lot of trees that
have kind of fallen down but new trees are growing out as well. I'm going off
the main path into the thicker undergrowth of the cemetery. I'm going to see if
I can find some dead wood and hopefully there'll be a mushroom growing on it. I
found some mushrooms on a decomposing log. They look quite solid and black, kind
of like charcoal. Organisms produce something that's called bioelectrical
currents and I'm going to try and pick these up and measure them and turn that
into music. I've plugged electrodes into the mushrooms on this log and these
electrodes are plugged into the biodata sonification device, which is a sort of
circuit board covered with bright wires and LED lights which are kind of
flashing on and off, picking up signals. The device basically picks up the
bioelectrical currents and reads the fluctuations of these currents and
interprets it as musical score, which is then put into my laptop, which is sat
here on a bunch of dead leaves and it's going to read the music and play it. So
I'm just going to switch on the device and we can listen to the mushrooms. I can
assign different instruments to the musical score. So this is a harp. This is a
silk horn. This is a piano. The location's interesting because obviously this is
a cemetery and that's synonymous with death. But the mushrooms are creating new
life. Mushrooms decompose organisms and plants and new life forms grow out of
that. This device is decomposing information from the mushrooms and recomposing
it into music, so they're kind of doing the same thing. Mushroom music was made
for us by the audio producer Seb Masters. Seb was talking with Mati Arauz, who's
a sound artist who collaborates with the mushrooms to make music. This is
getting boggy, I warn you. This is getting boggy. Ah, now. This is fungus but
it's not mushrooms. I think it's lichen. It's beautiful. It's lichen. Nice
thing. I'm lichen-ness. Walking through the mulch, you can feel that the ground
beneath you is teeming with life. It's singing with it. The new shoots bursting
through and out of the ground. The new shoots bursting through underneath the
roots of the trees like veins. The little organisms all communicating with each
other. And I think sometimes when you're just walking along, you can forget that
there might be this whole hidden dimension, just out of sight, whole world to
discover. Boas Barkan is a hospital clown in Denmark and when he's working, he's
known as Ziggy. Once a week, he comes to a psychiatric unit for children to
play. To him, clowning is to be in a state of wonder. And through imaginative
play with the children, he reminds them of all the other possible worlds that
lie waiting for them, just beyond the everyday. Now we have to hear this. Yeah,
what is he? Is it this one? Yes, it's him. A visitor, a friend, an ally, a
creature from outer space. A little bit less predictable figure that comes in,
into the very, very rigid environment of the hospital. Right when they're really
scared, right when they really feel like nobody sees them, they're right there,
if you can step in and open up something like a pocket of a totally different
reality together. Yes. When I put the nose on and I enter a relationship with
them, I know that my only truth is wow. You and me, wow. I remember one time, a
boy, he was in a wheelchair because he refused to use his legs. And I brought
with me that day a lot of diving equipment. So I emptied my bag and he was like,
oh, I want to have it on. And as soon as his mask was on, we transformed. We
were underwater. I, Ziggy, I immediately just started to swim, moving my arms
and like moving my head, looking around. And I was like, come, you know, come
into the water. And he was still in his wheelchair, but his body leaned forward
and he was kind of diving. And we spent like, I think, 15, 20 minutes diving
around, seeing different things and coming up for air and coming up and talking
about it. Did you see that big thing? Come, I'll show you. We dove again and
come, we have to swim this way. And he would kind of roll his way and would come
really close up, mask to mask, because you can't speak under the water. I have
to sign language. Did you see that? Did you see that? And at the end, we kind of
got out of the water, so to speak. We're still in the same lounge by the sofa.
And he looked me in the eyes and he said, I would like to have a mind like you,
Ziggy. OK. Give me a little start stop, Ziggy. There you go, Ziggy, now you can
come on. All aboard! Go, Ziggy! Go, Ziggy! The best way to do it is to like give
up power as a hostile clown, really give up power. Not know, not understand, say
things again, lose gloriously, rest when you feel like resting, fall. It's very
healing in a way for my brain, even though it's extremely exhausting. Yeah, it's
so flawless. You make it. What are you getting? There's some kids that you can
look in their eyes and you see that there's a need there. You can see there's a
lot of sadness and a lot of confusion. I feel like Ziggy, the clown, and feel
like he can get sucked into that. And when they start feeling that you're an
ally, that you're really a figure that doesn't have an agenda with them, doesn't
want something, and then I have to leave. I mean, I leave after an hour and a
half and I have to leave in a respectful way. And that's not always easy. You
feel like you're slightly betraying them, because, okay, there is an agenda,
there is a time. When you're gone, I'm looking forward to the next time you
come. It's nice to hear that. Next week, then. A whole week. As you go home, you
feel like you've just been enriched with life. You feel like you're infused with
this life. I can't explain it. Connection. Endless moments of unfolding,
unfolding, unfolding. And that's what you're left with. I feel very lucky. Also
very lucky to have been involved in so many kids' lives. Now I meet the parents
in the supermarket, and they'll approach me carefully, because I don't have a
nose on. They'll approach me carefully and say, I know who you are. And I say, I
know who you are as well. How is your daughter doing? She's doing great. She's
eating again, you know. She's gained weight, and she's going to school. And I
say, send her my love from Ziki. And they always say, oh, that would be so happy
to know I met Ziki. It's like a relationship that's, you were there, you were
there, right there, when things were really hard. Like, really hard. It's a
sacred thing to carry. Are you doing it on the stick? Yes. Wait, okay. I can't
feel anything. Oh, now I can feel it. Oh, it's cold. It's cold. One more time.
And then in the neck. Oh, yes. Cool. And then in the back. Psst, psst, you got
two. And then you're ready. Oh, it's cold. That was made for us by Nana Haug-
Christensen. I love when children play because they are able to suspend the
normal rules of the world. They're able to be in charge and push boundaries and
recreate the world in the way that they want. And I think that's a really
important thing to foster and keep as an adult. A spirit of playfulness, a
spirit of imagination, to remember always that better and different things are
possible. We're going to end on one such pocket of wild abandon. The irony
being, of course, that no pockets were involved in this. As you're about to
learn, no one was wearing any clothes. I think sometimes when it feels like the
world is decaying around you, joy and wildness and collective fun are sometimes
the only answer. You know, you had to be there and be in that moment in time.
There had been so much tension and so much trauma and so much concern about our
future. For it seems now more certain than ever that the bloody experience of
Vietnam is to end in a stalemate. The previous year, President Nixon had ended
the Vietnam War. The only rational way out then will be to negotiate. There was
a whole lot of relief for me personally. I had been involved in the last draft,
you know, the lottery, and I'd gotten a really low number. And they were no
longer giving deferments for being in college. So, you know, I went from
thinking I was on my way to fight in the Vietnam War to three months later, it's
over. And I think there was just this national euphoria that we're finally out
of this mess. I've always explained the streaking thing that way. My name is Ron
Haar, and I was at the University of Tennessee in 1974, Knoxville, Tennessee.
It's a beautiful mountainous place right on the side of the Smoky Mountains. And
I was an eyewitness to what happened there. I just can't remember anything so
bizarre and spontaneous. Walter Cronkite later called Knoxville the streaking
capital of the world. And that's the way it is. This is Walter Cronkite, CBS
News. Good night. My time at the university was just one of the greatest parts
of my life because I was learning. I've been taught by great people about things
that I was interested in. And I was a little bit lost like any 19-year-old. At
that time, I thought that I wanted my career to be in communications,
journalism, advertising. And I was working my way, paying my expenses for
college by being a photographer for the Daily Student newspaper. It was late
February when the streaking craze occurred. It did start on campus with just a
few isolated things. There were two people running between buildings. And then
it started growing in the fraternity houses and the dorms and the student
housing. You'd see somebody running between an academic building and a dorm or
something. All of a sudden, you had these huge groups that came together. And
that next week, it sort of just flashed, so to speak. It was just exciting.
People were laughing and enjoying it. And then the word got out, just an amazing
buzz that went through the community. And there was this strong rumor that, hey,
the weather's good, and there's going to be a giant streaking event tonight. The
student newspaper assignment editor sent me down to this street they called The
Strip. It was just off campus. And it's where all the good bars were and
restaurants. So I had walked over from the communications building, camera in
hand, camera loaded, flash on, ready. And there were 5,000 people lining the
streets. When all of the room ran out for people to stand on the sidewalks on
the street, the students started taking to the rooftops. It's so packed with
people. If you wanted to run, you had nowhere to run. Everybody was trying to
figure out what's going to happen next. So I'm kind of down in the masses,
wandering around on the street level, trying to find a picture. And the first
thing I came upon were some guys standing around on rooftops with no clothes on.
They were standing on top of an old hotel there, which is probably three or four
stories tall. And I'm on the street looking up at them. Since there was no room
for them to run down the sidewalk, they just thought they'd go up on top of the
hotel and stand there. People would yell up at them here and there, and then
they'd wave. It's just bizarre. I spun around, and very near me, this truck
comes by with these guys standing on top of it, naked. This truck was moving by
me fairly quickly, and I was just totally taken off guard. I'm looking for
somebody to be running, and here are these guys. You can see one of them, he
doesn't even have his pants all the way off. He's just pulled them down to mid-
thigh. And the other two people in the picture are completely naked. They're
holding up their hands with peace signs. It's waving at the crowd. The crowd of
course is screaming and yelling as the truck gets close to them. Then all I'm
seeing is their rear ends. I remember when some guy came around the corner
completely naked and was trying to find a path to run and streak. We saw 5,000
people and no place to go. The look on his face, trying to figure out, what am I
going to do next? It really was raw. I mean, when you look back on it, it was
like, what were we thinking? It was just... You could see the faces of people in
the crowd with these just huge, broad smiles and laughter. There was certainly
nothing erotic about it. It was just kind of silly, somebody standing around
with no clothes on. There's a picture where there is a young lady who's being
held on the shoulders of a guy. And you can tell she's beginning to take her
sweater off. She was successful in that. So she was riding on his shoulders,
topless. As he walked around in the street, and of course that sent the crowd
wild. Whenever somebody would streak, a big cheer would go up and he would wave
through this throng of people. And then something would happen on the other end
of the street. So everybody's heads were flipping back and forth to see what was
going to happen next. The cars were stopped and backed up for blocks. There was
a truck trying to go quickly, traveling down that hill with naked people
standing in the back of the truck. And these maybe 10 or 12 guys weren't moving
very fast because the streets were packed with people. They would have run over
somebody. They're all naked. And it's like a float in a Christmas parade. On
another vehicle, three naked butts and a bunch of beer cans. In my pictures, if
you examine them, you see an awful lot of beer cans and liquor bottles. It's
just not a pretty sight. The older established business people and the police
chief and the head of the university, they were not amused at all. And they
thought it was horrible. So they were doing everything they could to shut it
down. It was creating a nightmare. I mean, it was almost bringing the university
to a halt. It was such a huge thing. The only people who were enjoying it were
the students. It's one of the craziest things I ever saw in my long life. But I
enjoyed it, I have to admit, even though I was working, had my deadlines and all
that. I still enjoyed the vibe. I got back to the offices of the student
newspaper, and I printed a picture, and it had exposed private parts. I mean,
it's in focus, it's well exposed. And the editor decided that that would be lewd
for us to print that in the student newspaper. So we got a little black square
of paper and stuck it over the genitals of this person in the picture. You're
coming up on midnight, it's got to go to the printer. There's this huge rush.
And so many people had come by and peeled up the black square that it fell off.
I just remember there being some concern about getting it put back in the right
place. I think we walked to that fine edge of being titillating without being
lewd. The black box helped a little bit with that. I think anybody that went is
glad they went. There was so much talk about it for years later. And the people
that stayed home and studied chemistry that night really missed out. I remember
seeing the streaking craze had spread across the country, and that almost every
campus had some instance of it. I heard people telling stories about somewhere
out in Kansas. When the war finally ended, there was just this exclamation
point, oh gosh, we are going to move forward. Maybe things are going to be all
right. Why don't we just run around naked? To the side and around, through the
middle and around. To the side and around, and around and around. And around and
around. And across, six, seven, eight. four, five, six, seven, eight. Through
the midpoint. Two, three, four, five, six. Around and around and around and
around. The photographer Ron Ha was talking to Alan Gafinski. Alan is the
songwriter and producer for Radiolab's all ages show Terrestrials, which my
daughter does not have the attention span for, but her best friend absolutely
loves. And he's the technical director for projects at New York Public Radio.
And now I need to find my way out of the woods, which I think is metaphorical in
itself. I also need to put my clothes back on. Bit of fun, bit of fun. I'm fully
clothed, don't worry about it. Shot Cards is presented by Jussie Long and the
producer is Eleanor McDowell. It's a Falling Tree production for Radio 4. Does
the UK workforce have the skills to transform our economy and meet the
government's net zero commitments? Costing the Earth investigates in Jobs for a
Green Future next. But first, don't adjust your set. Okay, stand by for a take,
Victor, love, we're just rolling back the tape. Remembering the maverick
satirist, Victor Lewis Smith. Victor completely freaked everybody out. We were
always pushing the envelope with what you could broadcast. Oh, hello, is that
Vatican Radio? His Holiness the Pope suggested that maybe I contact you to do a
programme. I'm Dom Jolly and I'll be looking at the groundbreaking iconoclast's
contribution to radio, TV and journalism. You don't have to agree with this guy,
but it's entertaining to spend time reading him. The funny old world of Victor
Lewis Smith. Dangerous radio, that's your briefing. This Saturday night at eight
on Radio 4 and BBC Sounds. The UK is due to be net zero in carbon emissions by
2050. Now on Radio 4, Tom Heap asks how we're going to find the workers for all
the new jobs needed in a green economy in this week's Costing the Earth. We need
to be thinking about people and skills as one of the most fundamental barriers
to achieving our climate targets. What we seem to have a lot of is assessors,
environmental thinkers, but we still don't have enough people at that skilled
worker level. The main thing that I wanted to work with was I wanted an
engineering role that was going to make a difference, you know, tackling climate
change. Be part of solving the decarbonisation of energy, be part of the journey
to net zero. Net zero by 2050. That was the commitment the government made for
the UK in 2019, meaning we'll reduce our carbon emissions to as close to zero as
possible and use forests, oceans and carbon capture to soak up the rest. It also
means we're going to need a whole load more people with skills they don't yet
have. And the clock is ticking. In today's Costing the Earth, I'll be asking
where the workers are going to come from for a greener economy and society. This
substation is all dead, so nothing's live. So it's like a safe training
environment, really. Jade Kimpton is in her final year of a three year
apprenticeship scheme with National Grid, training to be a substation engineer.
With her, I was allowed the other side of a substation fence, normally a place
forbiddingly plastered with danger signs at National Grid's training centre in
Nottinghamshire. We've got a circuit breaker just down the end there, which we
can walk down and have a look at if you want to see. One of the courses that we
do is with this air blast circuit breaker, and this is just here on the left
here. And basically what the course teaches you to do is it teaches you the
theoretical knowledge of how the breaker works, if it was to break down how you
could repair it. But then they also teach you the sort of practical hands on
skills using tools on how you carry out the maintenance. You know, it's a lot of
sort of engineering knowledge that you learn. Did you say the breaker was over
here? Yes, just here. This is the breaker here. It's like something out of a
movie. There's massive cables above my head. So I said these huge insulators,
each the size of a human being. When they operate, they're really loud. You've
got a lot of air, you know, compressed air under high pressure. So yeah, they're
very noisy when they operate. So is there a big switch we can pull here? There
is indoors, yep. OK. Let's go and see the big switch. That was really loud. What
exactly was that noise? I mean, I could feel it in my chest. Yeah, so we sounded
the klaxon first. So that's to let everyone know on site that we're about to
operate the breaker. That first bang was the circuit breaker closing. And then
the second bang, which is louder, was the circuit breaker opening. I almost felt
like I could feel a rush of air. Is there that much compressed air? Yes, there
is. So we're coming around the corner and 15 metres away. Yeah, it just sort of
goes to show really the forces that we work with on site, you know. So yeah. Is
it fun? It is definitely. Yeah, it's really fun. Yeah, I love it. And we're
going to need a lot more people who love their jobs in all sorts of sectors. A
report published today by the think tank and charity Green Alliance says finding
the right workforce is going to be crucial to achieving net zero. Sam Alvis is
their head of economy. We need to be thinking about people and skills as one of
the most fundamental barriers to achieving both our climate targets, like the
net zero pledge by 2050, and our wider environmental ambitions to restore
nature. Making sure we have the right people, knowing how to do the right
things, whether that's installing new technologies or old technologies like
insulation is absolutely vital to reduce emissions, both in the short term and
build that future green economy that we're looking for. How big is the gap?
Well, so there are a variety of estimates. What we know is that government's net
zero strategy, that is their ambitions on how they plan to reduce emissions by
2050, promises to create almost 500,000 jobs by 2030. Now, the issue government
has is finding the people to fill those is increasingly difficult. And what we
see is actually those sectors with the highest emissions, such as transport or
housing, have the highest employment gaps. So if you take something like
construction, we know we need lots and lots of people to come into homes and
install really basic things like cavity wall insulation, underfloor insulation,
as well as replacements for boilers that are more energy efficient and use
electricity instead. And in transport, we know we need to do things like put in
more cycle lanes and build more electric cars in the UK, as well as electric
buses and other transport options. All of these require lots and lots of people.
But these sectors in particular have seen their workforces declining. As Sam
points out, the definition of a green job is pretty broad. Solar panel
installers, electric car engineers, tree planters, fuel cell physicists,
anything which helps achieve net zero. As we move away from gas and our demand
for electricity increases, electrical engineering is a pretty obvious one. Take
the heads off, do the valves. Then we're going to remove the cylinders. And we
can remove the pistons and do all those measurements. Back in Nottinghamshire,
Jade Kimpton took me to an apprentice training workshop. Look where your pipe
connection is. Put it on the wrong way. Put your heads on the wrong way. For
Jade, climate change has actually been a motivating force in her career choice.
The main thing I wanted to work with was I wanted an engineering role that was
going to make a difference. And working at National Grid, you're working towards
net zero, tackling climate change. So it's great to know that you're
contributing to that bigger picture. So even when you started this after your
A-levels, what, about three years ago? So you had that goal in mind, did you?
Yeah, yeah, I did. Yeah, I wanted to be making a difference in my role. And I
think that gives me motivation day to day to know that we're working towards
that. After I finish my apprenticeship, I'll then be qualified as a substation
engineer. And then I'm going to start doing my commissioning training. And
that's where we'll be looking at commissioning new equipment into the
substations to facilitate with the new connections of mainly renewable
generation. It's a really exciting role because you're right at the front of
that new innovation. But I need a lot of experience to get there. So there's a
lot of training involved, but that's the end goal. And yeah, it's really
exciting seeing the shift from the older non-renewable generation towards the
more renewable generation now. It's a really exciting time to join the industry.
The problem is there just aren't enough Jades yet. Research commissioned by
National Grid puts a figure of 400,000 on the workers who'll be needed across
the green economy if the UK is to meet its net zero ambitions. Alice Dillahunty
is their president of electricity transmission. I asked her where we're going to
find all these workers. Well, one thing is very clear. We're not going to find
them by just looking in the same pools we've always looked in. So we need to
attract people who wouldn't typically have been attracted to roles in this
industry, whether that's, of course, more women. It's typically a very male
industry. But also all sorts of ethnic diversity, transferring from other skills
and other jobs into the industry. So we just need to find lots of ways of
getting lots of different people moving into this industry and bringing their
knowledge, their skills, their diversity of background into it. And what's the
attraction for them? What are you saying to those people? Be part of solving the
decarbonisation of energy. Be part of the journey to net zero. We keep power
flowing every day from where it's generated to the homes, businesses, hospitals,
schools that need it. But doing that in a way that supports the transition to
net zero is an incredible thing to be part of. And do you think, or do you have
any evidence that that being a do-gooder for one or another phrase in your
career actually helps? Does it make a difference to actually attracting people?
Do people care, in effect, about whether their job is on the side of the angels
or not? They absolutely do. There is a bit of a generational thing to it. So
it's certainly far more important to those coming out of school or university
now to be part of a purpose-led organisation. Fundamentally, to do well by doing
good is a really important part of how people think about selecting their jobs
now. And you think that's really true, do you? There's not just a kind of feel-
good slogan that people tick the box. You can get borne out by the evidence of
the things they choose. We certainly see it in our ability to attract skills and
resources into the company. And you see it in the passion. And you see it in the
teams when you talk about it. Whether you're on the engineering side, whether
you're on the commercial side, whether you're making systems work, it's
fascinating. I often compare. If you need to model the power system in real time
and make that virtual, that's very similar to creating a game. That's like
gaming industry. That's the sort of skill set you're bringing. But it has real
purpose and real use. I think your report also mentions the issue of holding on
to staff and this, what people call, the retirement crunch, which we're hearing
a lot about. What's the issue there for you? So there are a number of factors
that are coming together. One is there is a lot of people retiring, particularly
for an industry that did have a period of not bringing so many in through the
pipeline. So that's why we now look at where can we attract it, how can we
expand those apprenticeship graduate skills programs. There has been
historically getting a challenge with those with great skills, like physics
degrees or engineering degrees, to come into the energy industry rather than,
say, banking or consultancy. But as I say, definitely we can see that changing
as the purpose for net zero and the profile of the jobs becomes higher and more
attractive. So you think people will, in future, boast more about working for
the National Grid than they will for a merchant bank? I certainly hope so. And I
believe that's where we'll be, yeah. So that's what we need. How are we going to
get it? Sam Alvis from Green Alliance again. Changing the supply of high skills
into the UK workforce is a longstanding problem. This predates our need to get
to net zero. And actually, what we need is a real cultural shift about how we
invest in people in the UK economy. Now, there's a number of ways we can fill
those skills gaps. We can either train up the existing workforce and move them
into green work. We can increase migration, for example, like we used to do in
the construction industry, relying on people from the EU to build various homes
and things like that. Or we can look to other pockets of people who aren't
currently working and try and entice them into work, specifically into green
work. Who are they? What are these pockets? So we've got some research out with
employability charity Catch22, which says there are over a million people
currently outside the traditional labour market. Those are people who have
experience in the criminal justice system, who may lack basic qualifications to
work, or for example, have caring responsibilities, which prevents them being
able to work. Now, the difficulty we have with green jobs and green skills
currently is that a lot of the public, as our focus groups show, see them as a
political gimmick. They are worried about their financial security and moving
into green work. So we need to do a number of things. We need to make that
decision more financially secure by offering things like tax credits or
maintenance loans whilst people train. We need to talk with more clarity about
green work. At the moment, it's this sort of amorphous concept, but actually
talking very specifically about plumbers, about tree planters, about people
working in second-hand retail, so you can visualise working in those with the
existing skills you have. And then finally, we need to say to employers, let's
reduce the cost for you to train people as well. So offering businesses more
financial incentives to train staff. Why might these jobs be seen as a gimmick?
We did some focus groups last year following the pandemic about encouraging
people to move into green work. And what they said is, we've heard the term
green jobs, green skills, green economy a lot from political leaders. And we
have a concern that that might ebb and flow with whoever is in charge at that
time. We don't know exactly what that means. So can I do green work, or is it
something for somebody else? Is it this really technical piece of engineering
that is only available to those who already work in the energy industry? What
does it mean for me? And I think that's where politics and government
communications need to go now, is that level of tangibility. So what we need
from political leaders is actually some clearer communications and campaigns
about what a green job is, what it means for you, and how you might go about
securing one. It's not only people working directly in the energy sector who are
going to be in demand. The UK has 29 million homes, most of which will need some
form of overhaul if they're to become more energy efficient. So construction is
another crucial area, and it already has a huge shortfall in workers. My name's
Mark Cox. I'm a site manager and I work for Beefer Box. Andrew just about led us
into the property. Tell us about this. All right, so this is a Stockport-owned
property. We're currently getting ready for a re-let within the property. We've
got joinery works to be completed, painting and decorating, plastering. There's
a little bit of tiling. Beefer Box is a construction company and training
provider based in Stockport. In the bathroom, there's going to be resealing of
the bath and the wash-on basin. Mark showed me around a flat they're
refurbishing at the moment. I feel the company's different to other companies.
We're encouraged to learn. We're allowed to make mistakes. It's about
developing. And is that something, when you've talked to your other mates, I
don't know, in the rest of the building, a trade that's kind of lacking that
kind of development? Yeah, I feel we're kind of in front because obviously when
you're in the building trade, you know, and you have friends in the building
trade, you know, which I have, and I mentioned some things about retrofit and,
you know, they look at you with a bit of a glazed look and you can tell they
don't know what you're talking about. So yeah, you know, I feel we're pretty
much at the forefront of what we're trying to do. Retrofitting is or should be a
proud trade because it's incredibly important, not only for the inhabitants, but
also for things with regard to cutting our energy bills, cutting our climate.
Yeah, yeah, sustainability. Sustainability. And when you talk to your mates in
the rest of the building trade, how much awareness or understanding is there of
that kind of sustainability or climate-friendly side of construction? I don't
think there's a great understanding of it. Obviously, there's people within the
trade who are passionate about it, but I think the general trade, your general
normal builder, I don't think they're really too, I don't know if they're
interested as well. Like National Grid, B4Box is also keen to attract workers
who haven't traditionally been involved in the industry in order to bridge that
skills gap. Jessica Andrews is one of them. I've done quite a lot of painting
while I've been here, using different tools. We plaster, joinery, tiling, and
there's all kinds of jobs to do. How satisfying is the job? It's really
satisfying. Once you go in and you look at what you've done, and you can, you
know, I'm proud of that. I've done that, or I've helped in that. Are there
particular skills with relation to what people call, you know, the green
economy, so maybe insulating homes or putting in lower carbon heating or
something? Has that been something you've been involved in at all? We've
recently done a retrofit course in the B4Box College. So hopefully this will be
something I myself personally will be getting into. I'd like to think in five
years' time I could do a full job, start to finish. As in a full property and
take it on? Yeah, that'd be lovely. Right now, obviously, I'm still learning.
B4Box was set up by Aileen McDonnell after she realised the situation facing
aspiring young construction workers. There is an increasing shortage of
construction workers. So it made sense to me to home grow them, to get some
people in an area, give them a job, employ them to be full general builders,
meaning multi-trade, meaning they can do a bit of everything. And how unusual is
that in the building industry? Unfortunately, it's highly unusual. And the irony
is that it's what the construction industry as a whole says it requires. More
plumbers, more electricians, more joiners, more plasterers. So why is it so hard
to find these much-needed people? Aileen believes the system is failing for
several reasons. Lack of hands-on training, not enough focus on a broad range of
skills and too much profit taken out by the big building companies when they get
contracts. When the work goes out on site, it's all done on very small
competitions for local SMEs. Small medium enterprises, yeah. Small medium
enterprises. And the key factor there is how low can you go? How cheap a price
can you do this for? And again, that seems to make sense. You're saving money to
the public purse. But the problem is you are then taking it out of the labour
element. In other words, out of the workers. So the way most of those SMEs
manage their staff now is to have very temporary contracts, so a day rate type
contract. And what does that mean for acquiring skills and training? Well, the
other thing that that system requires is to go very, very fast, as fast as you
can. So training takes a little bit of a step back. You need some time on site
to show a new person how it's done on site. So a lot of the how it's done is
currently done in colleges. To have a full apprenticeship, you would need a wage
and a proper set of working conditions, which we have here, so that you could be
earning enough money whilst learning your trade on the job. That matters to the
workers who are arguably being exploited at the bottom. But it also matters in
terms of making our housing and building stock climate-friendly, doesn't it?
Because it's just not happening. Yes, totally. And the issue is this. When it
comes to insulating buildings and houses, the most important element of that is
the fabric of the building. If you change the heat source to something very
efficient, you still have a problem if the rest of the building is leaking. So
that's the fabric of the building, the fabric and structure of the building.
Now, the UK has very old stocks. So how to insulate a house requires multi-
skilled, good general builders, and that's what we don't have enough of. So I
feel perplexed when I think, when I look at the environmental agenda regarding
buildings, that isn't constantly asking himself, who's going to do this and
coming up with solutions. And one of the keys to that here seems to be your
emphasis on multi-trade. Yes. Talk me through why that's important. Well, again,
the way it's managed normally, because we've got this kind of people on a day
rate. So brick worker comes in, 80 pound a day, go away. Then comes in the
plasterer, go away. Then the joiner and so on and so on, till we get to the
roof. Just look at something like external wall insulation, which is a really
good solution. That's part brick work, part plastering, part insulation and part
joinery. And to do that well, have somebody who knows how to do all that well.
And that's what we don't have enough of. And what we seem to have a lot of is
assessors, environmental thinkers, universities looking at this, but we still
don't have enough people at that skilled worker level. You said earlier, the
last 25 years or so, this is the way construction companies have been, did they
used to have, did big constructors used to have their own workforce for whom
they were responsible and who they trained? Yes. So this has been a shift to
this system. A big shift, but there's been another part of that shift, which is
when local authorities owned their own properties, they would have what was
called a direct workforce. So many, many councils directly employed workers and
also trained them over a five year apprenticeship. So once council housing had
been devolved out to housing associations and or sold off, that went as a source
of training. And Brexit has compounded it because a lot of those well-trained
workers from European countries have gone back to their own country. Do other
countries do this better in terms of training and therefore have a more climate-
friendly, climate-ready workforce? Yes. The great model is Germany, where they
are way ahead of retrofitting properties and they have the full five year
training that I've been speaking about as almost a norm. In the end, we're
struggling to meet these energy and climate targets in construction, in the
built environment, because we're trying to do it on the cheap. Yeah, I think so.
I think so. Yeah. But that would suggest it needs more money. And I think, I'm
not sure it does need more money. I think it just needs better management of the
budgets to work out a way of getting more of those budgets to the lower levels.
And if we don't get this right, what's at stake if we don't manage to find
enough people to do the green jobs we so desperately need? Sam Alvis from Green
Alliance again. There's two things at stake. There is the selfish UK interest.
If we don't do this now, we will see jobs and employment and businesses go
overseas to the people who are doing it. So you've seen Joe Biden and his
massive spending through his Inflation Reduction Act really drawing both finance
and skilled labour across the Atlantic. But the other point is that we will not
reach our targets either in the short term or the long term if there aren't the
people to do it. We know what technologies are required to reduce emissions,
whether that's heat pumps, electric vehicles, more walking and cycling. If we
don't provide those opportunities to people to make those behaviour change by
building things, by installing things, then we are simply not going to be able
to reduce our emissions. Construction and engineering are just two of the areas
trying to recruit and train the people we need to reach net zero. But at
Manchester Metropolitan University, they're taking things a step further.
Exactly. Yeah. So you can measure the carbon footprint of pretty much anything
if you've got enough time on your hands. I've got a carbon footprint. You've all
got carbon footprints. My jumper's got a carbon footprint. I'm in a classroom at
Manchester Metropolitan University and there's about eight or so students here
really learning about the context of climate change. They're from a bunch of
different companies. They're not actually students at Manchester University full
time. But today, it's not so much about learning a particular skill as
understanding the context of climate change, some of the language, some of the
raw facts and figures that inform them as to why it's important and what can be
done. So what I'd like you to do, please, is work together. Let's have the one
with the lowest carbon footprint on this end. Here, they're including
environmental training on all their courses, seeing almost every job as a future
net zero role. One, two, three, go. Liz Price is Deputy Pro Vice-Chancellor for
Sustainability at Manchester Metropolitan. Our vision is that we equip every
single graduate with the sustainability knowledge and skills to be change
agents. So we've committed to embed carbon literacy in all our programmes. And
the point about carbon literacy is it gives you agency to make change. That's
the crucial thing. And that's whatever they're studying here. Whatever they're
studying. So in every single programme, we've got every department engaged.
We've offered it voluntarily to students since 2012. And now every student by
2026 will have it embedded in their programme. And similarly, education for
sustainable development more broadly. So my ambition is to create a tidal wave
of graduates that can be change agents going forward in whatever role they take,
whatever discipline they study, because it's relevant to every discipline.
Whether you're in HR, whether you're in procurement, whether you're a cleaner,
whether you're in industry, you need to understand the impact that you're making
and the change you can make and feel empowered to make those changes and be
change agents. What I also find interesting, given the class we went to earlier,
is your responsibilities don't end after they've left college. You're also
bringing in people from the professional world and giving them training even
later on in their careers. And we've got an example from somebody who's been on
one of our degree apprenticeships who's introduced it to their company,
Induction. It's a very large company. And they've changed their whole
distribution strategy based on his doing this programme. And they've saved
tonnes of carbon. People find Net Zero quite scary. If you explain to them that
their discipline is relevant to their discipline, they go out into the world and
they can create a real difference. Ama Gaffer is Director of the Manchester Fuel
Cell Innovation Centre at Manchester Metropolitan University. He says a change
of mindset is what's needed. The Net Zero skill is looking at it with the
mindset that every single job will be a green job. And whichever business
function you are in, what I'm finding is that most of the larger organisations,
and even the smaller ones, are developing Net Zero strategies. Their challenge
is sometimes they don't know how to deliver on them. You have to start teaching
people what's their role in a Net Zero world. So it's every function of that
business. For a city or region like Greater Manchester, what will be the
difference if we get the skill set right to if we get the skill set wrong? In
some ways, we've probably already got it wrong. The skills aspect was always an
afterthought. And I think that's what we have to make the fundamental difference
here, is when we announce large-scale infrastructure projects, whether they're
hydrogen or solar or wind, we need to transform the skill system to be able to
cope with it. Infrastructure can be bought. We know we can buy infrastructure if
we've got the funding to be able to do so. But if we don't get the ability to
run that infrastructure properly with the right skill set, it will never work.
The skill system doesn't need to be completely changed. There just needs to be
enhancements made. So we look at things with a Net Zero lens. We've got less
than 30 years to get those Net Zero lenses in place if we're going to start the
green jobs revolution. The presenter was Tom Heap, the producer Emma Campbell.
In the Scottish Highlands, tourism is essential for jobs and businesses. But
it's... We are making changes to the way BBC live streams are distributed via
third-party services and platforms. And the BBC is doing the same. The BBC live
stream is being distributed via third-party services and platforms. And the BBC
stream you are currently listening to will stop working by mid-2023. If you are
using an internet radio or smart speaker and hearing this message, please
contact the manufacturer. If you're listening on web or mobile, this service is
available to stream on BBC Sounds. And see if local solutions can provide an
answer. No more work and no homes. Next Monday morning at 11.