TRANSCRIPTION: BBC4_AUDIO/2023-03-12-20H00M.MP3
--------------------------------------------------------------------------------
 This Monday to Friday afternoon at 1.45. BBC News at 7 o'clock. There's been a
second day of disruption to BBC Sport as presenters and pundits refused to go on
air in solidarity with Gary Lineker. The football host was suspended for
criticising the government's migration policy on Twitter. The women's Super
League match between Chelsea and Manchester United was shown without presenters
and tonight's match of the day two will be just 15 minutes long. The
corporation's former Director General Mark Thompson said the impartiality
guidelines for those who don't work in news should be re-examined. What are the
bounds of what it's reasonable for very, very big BBC stars to say? Is it OK for
them to insert themselves, kind of full force, into a very controversial news
cycle? On the face of it, Gary Lineker's tweet looks like a technical breach of
that guideline. But no-one thinks this is the same as Hugh Edwards doing it. The
BBC has asked the Home Office to take down a video promoting its new migration
policy that features Hugh Edwards presenting the news. The footage begins with
him reporting the number of migrants who'd crossed the channel in a 24-hour
period. The Home Office said it was common practice to include news reports to
set out context. The government says it will tackle childcare costs in
Wednesday's budget, Measures designed to get more people into work will include
paying the childcare costs of people on universal credit in advance rather than
making them claim the money back later. The US has accused Iran of making false
claims that a prisoner exchange had been agreed between the two countries. The
Iranian Foreign Minister told state media that a swap would probably be carried
out soon, but the White House denied this. Some of Hollywood's biggest stars are
gathering in Los Angeles for the 95th Oscars. The main contenders include
Everything Everywhere, All at Once, All Quiet on the Western Front, and the
Banshees of InnoSharon. In the Six Nations, Ireland beat Scotland 22-7. Ireland
need a home win against England next week to complete a Grand Slam. BBC News.
This is BBC Radio 4. Brian makes a big decision when we head to Ambridge in just
a moment. Then Steph McGovern is in Newcastle to ask some seriously funny minds
for their definitive answers to the great questions of our age. That's in our
comedy The Ultimate Choice. It's at a quarter past seven. And on the night of
the talent show launching the newly reopened bar, the organiser has mysteriously
disappeared. That's in tonight's episode of The Circus. It's our story serial.
It continues at a quarter to eight. In the last decade, the complacent
assumption that the future will be liberal and democratic has been shattered by
war, economic downturn, the rise of autocracies. In this era of upheaval, some
are even asking, can democracy survive? I'm Tom Fletcher, a former diplomat and
advisor to three prime ministers. And in this new series, through personal
insight and some extraordinary global stories, I'll explore both why we need to
save democracy and how it can be done. The battle for liberal democracy begins
next Friday morning at 11 on Radio 4 and BBC Sounds. It's the Archer's and his
Clary's work ever done. How can you just stand there shaving when half the
bathroom cupboard's been emptied around your feet? I didn't empty it. There's a
leak, Eddie, I said yesterday. You haven't even looked at it. I said I'd sort
it. When? I'll sort it. The toilet paper's all soggy. Leave it on the window
ledge and it'll dry out. I need someone to fix it, not to dry soggy toilet paper
out. It'll get done, love. Don't get yourself in a tizzle about it. I can't help
it, can I? There's this leak and you still haven't done the digging so I can
plant me taters. It's Sunday, Clary. The day of rest. That day never comes for
some of us. What are you shaving for, anyway? I've decided it makes me look
younger. What? Ain't you meant to be at church? I haven't got time. Clary, this
is God you're talking about. Yeah, I know. And he knows exactly how much I've
got to do before everything starts up again tomorrow. I expect Helen will have
more news on when this wretched observation window will be going in at the
dairy. Here we go. It's all right for you. It's me what will be on show. And now
there's going to be an intercom so they can speak to us and we can speak to
them. What about? Oh, don't ask me. Ask Helen and Susan. They're the ones
excited about it all. I'd better get on. And you need to fix the leak before you
come down, please. Go easy, Clary. It's my birthday next week. What's that got
to do with anything? It's an excuse to be nice, ain't it? It's not a special
birthday. Thanks very much. I mean, it's not a special number, is it? So stop
being childish. We're not kids anymore. Somewhere in a parallel universe there's
an Eddie Grundy checking out his yacht, ready to take a birthday sail about the
Mediterranean. Well, in this universe he's getting ready to fix the leak under
the sink. Oh, it's nice to get some fresh air now it's milder. Hmm, yeah. Thanks
for suggesting it. Pleasure. It's not that subtle, you know, darling. What? All
of you trying to keep me busy. We're not. Adam's invited me to the Cheltenham
Festival on Tuesday. Oh, has he? Yes. I think he's trying to butter me up a bit
after last week. I've said I'll go. Do you think he's okay, Adam? As okay as the
rest of us, I suppose. He seemed a bit, I don't know, preoccupied yesterday. Are
you sleeping okay, Dad? Why? I just wondered. Kate told me you had a massage and
it seemed to help. Well, she'd no business to. Oh, don't be daft. Anyway, I
might mention Cheltenham to Lillian. Maybe we could go. It would be a good
distraction. Yes, why not? Right, here we are. And in the post they go. It's
nice to have the pillbox back. Thanks for helping with those. Oh, no problem.
It's good to get thank you notes out as soon as you can. You sound just like
your mother. She'd be right. Well, if you hadn't stepped in, they'd be waiting a
lot longer, I can tell you. Alice? What? Alice, where are you going? Alice! Oh,
Alice, pet. You gave us a fright there. I thought someone was about to grab me
handbag. Joy, I'm sorry, I... Did you think I was somebody else? No, no. No, of
course not. Well, I'm very happy it was you, that's for sure. I was just heading
in to open the shop. Did you need something? No, no. Dad's waiting. Sorry. Oh,
sorry. Is everything all right, pet? He's not impressed, Clarie, and neither am
I. Well, that's Jim when he's got a B in his ponytail. More than a B. He's going
to resign as clerk of the parish council. Conflict of interest, he says.
Goodness! Yeah. We're not going to take this lying down. He's made it clear as
day. He's not going to allow this electric car charging station to be built
without a fight. Well, maybe I should take a leaf out of his book. Have a word
with Helen about the wretched observation window. I thought we were decided.
It's a good thing. Were we? Oh, come on. Being observed while we work. I don't
know if you've thought this through, Susan. I have. Well, what if they ask us
about the cheese? We haven't got nearly as much experience doing that. I know.
What if I make a mistake? We've been through this. The people watching at the
window won't know. Carrie, this is a classic case of overthinking things. Well,
I haven't got time for it. The window, all yours and Jim's shenanigans about
this charging station thingy. Not today. I'm up to me eyeballs with chores. Not
to mention the stuff I've got to remind Eddie to do before Sunday's over. Oh,
Clary, I'm sorry you're feeling under the cosh. But look, I'd better go. I
phoned Charger at the shop yesterday. I'm worried someone will nab it. Look, if
we don't speak later, I'll see you at work tomorrow. She feels a bit
embarrassed, actually, so I said I'd come and explain. Oh, that's good of you,
Brian. Only I thought maybe I'd done something wrong. Oh, not at all, Joy. Alice
saw your scarf and just for a second she thought it was her mother. Oh, the poor
lamb. And then she just didn't know how to explain herself. Of course. I quite
understand why it happened. It is a distinctive print. Yeah, well, these things
are bound to happen. I feel terrible. Oh, don't. No, Brian, I do. Because I'm
wondering if it might actually be Jennifer's scarf. I bought it from the WI
bring and buy last week in Hollerton. Yes. I bought a few things from there,
actually. It was Jenny's, but please don't worry about it. Oh, no, was it
really? I bought it from them. We were abroad once. Oh, Brian. It's good to see
it's being enjoyed by someone else. Jenny would be so pleased. She would? Of
course. And Alice's, too. It just took her by surprise, that's all. Honestly, it
couldn't have gone to a better person. It suits you. You don't have to say that,
Brian. Joy, I don't suppose I left my phone charger behind the counter. I'll
leave you to it. Susan, Joy. Oh, bye. Bye, Brian. Oh, thank goodness, here it
is. Joy, is everything okay? Oh, yes, Susan, it's fine. So why do you look like
you lost a pound and found a penny? It's nothing, really. Alice came up behind
me outside just now. She was in a bit of a state. Oh. Yeah, turns out she
recognised my scarf. Oh, it's nice. Oh, no, it was Jennifer's, wasn't it? I
dropped it off at the bring and buy for Brian. I thought it was lovely at the
time. It caught my eye. Mine and all. Poor Alice. I don't know what she must
have thought seeing someone wearing it. Oh, don't be silly, Joy. They gave it
away, so obviously they knew someone else would be wearing it. Really? Sometimes
you give things away and then it's only when you see someone else with it that
you realise you ought to have kept it. Oh, no, don't take it off. What did Brian
say? He was ever so nice. Kept reassuring me it was fine. Then it is fine.
Honestly, Joy, don't feel bad about it. I'll do it when I get back from
delivering the hay bales and after I've dug the sheep with Edward. And what
about the trenches? I need dug for the taters and they, Aaron, Pilots and
Swifts, need to be in the ground at the end of the month. I've had taters
chitting since January. I'll get it done. After last year, we do need a good
crop. I can't get much done in the garden until you've dug it. Mind you, I said
I'd help Ned shift some stuff he needs moving once the truck's empty, so I might
be back a bit later than I expected. Eddie! Here, did Susan mention any more
about the window? Yes, she's as comfortable as ever with it and apparently I'm
overthinking things. Right, I'd better get on. At least put the mug in the sink.
OK, OK. Have you fixed the leak? Can't be late. See you, love. The leak? Eddie!
I told you it needs a new washer. I need to get some the right size. Yeah, well
make sure you stop off and get some before you help Ned. I will, love. Don't
worry. Oh, Alice. Sorry, Dad. I didn't mean to startle you. I used my key.
There's nothing to be sorry about. It's lovely to see you. I just needed to sit
down somewhere quiet. Actually, I needed to sit down here where me and Mum used
to sit. I'll put the kettle on, shall we? I can't believe I actually thought it
was her, Dad. Seeing her scarf. Those colours. Just for a moment I thought
that... Oh, Alice. I mean, how pathetic is that? We've had a funeral and still
I... Hey, whatever this is, it isn't pathetic. Your mother loved that scarf. She
wore it all the time. Just took you by surprise seeing it like that. The thing
is, I so desperately wanted it to be her. And poor Joy must have thought I was a
complete idiot. She thought no such thing. Now, come here. Every day is a step
forward in this new existence without her. Horrible step. Yes, but moments like
this... They'll come and go, darling, and for what it's worth, Joy really didn't
think badly of you. Especially once she knew it was your mother's. She totally
understood how you might be feeling. Even often not to worry. Did she? Alice,
everything I sent away, everything that used to be Jenny's, they're all just
things. Objects. But they're hers. Were hers. Much as it hurts to say it out
loud, they're not hers any more. So they're meaningless? No, no, I don't mean
that either. But should every single thing your mother owned or wore or used be
set up in a museum? I do get that, but I just... I know you all think I was too
hasty in passing on some of your mother's things. I know Adam felt that way.
Dad, I didn't mean to make you feel bad. And we all had the chance to keep
anything we wanted. Perhaps if I had the choice again, I'd keep all of it. I
know, I know. But I spent all those years with Jenny, and I don't feel an
attachment to these things. I mean, I remember when I bought her that scarf. We
were abroad. Portugal, I think. France. Was it? Mum told me. She did? Yes. You
tell me, Dad. Well, it was sunny, and there was a woman selling hand-painted
scarves. And I saw your mother looking out of the corner of her eye, and I knew
she wanted it. Anyway, I took her over to where we were going to have lunch and
sat her down. I excused myself somehow. You said you were going to ask a man
about a boat ride. That's it, yes. Well, remember... Anyway, instead, I went and
bought her the scarf. And when I gave it to her, she said... It's exactly the
one I wanted. Because it looked like a sunset. See? I have that memory. Me and
her doing something nice in the sunshine. And you have the memory of her sharing
that story with you. That's what's precious. So much more than the scarf. Oh,
Dad. It's the memories that count, Alice. None of this stuff. It can't be easy
for you, being here all the time, with it all around you. No, it isn't. That's
why I've decided to move out. What? Yes. The tenancy agreement's up here, and
I've decided not to renew it. I'm leaving Willow Cottage. Larry is concerned
about Eddie when we return to Ambridge tomorrow night at seven. The inside story
of one man's war against racial segregation. The University of Mississippi was a
bastion of white supremacy. I didn't want them to know I was not a regular white
applicant. James Meredith's fight for civil rights and the battle it triggered.
People had their guns and were ready to do battle, and they did. What kind of
future do you think Meredith has down at Ole Miss? I don't think he's got a
future if the troops leave. I mean, I believe somebody will try to kill him.
Breaking Mississippi with me, Jen White, starts this Monday to Friday morning at
945 on Radio 4 and BBC Sounds. Comedy Now on BBC Radio 4, Steph McGovern is in
the chair as two top comedians tackle some seriously silly dilemmas in The
Ultimate Choice. Hello, I'm Steph McGovern and welcome to The Ultimate Choice,
the show that confronts celebrities with dastardly dilemmas and crazy catch-22s.
It's a game of would you rather, souped up like never before. And joining me
this week are two top comedians, it's Pippa Evans and Dave Johns. Okie dokie,
well on this show we're taking your destinies out of your hands. I'll present
each of our guests with a devious scenario that rests on one simple choice. But
Pippa and Dave won't be deciding. Oh no, our wonderfully wise studio audience
are here to weigh up the options and with some help from real life experts, cast
the ultimate decision on our poor celebrity's fates. Yes folks, here the public
decide. Democracy, eh? What could possibly go wrong? And this episode is coming
to you from the wonderful city of Newcastle. Ok, let's take the plunge with
round one. Our first dilemma is going to affect Pippa and here is the scenario.
You're an all action cop in 1980s Miami, breaking up drugs rings, taking down
crime lords and sliding stylishly across car bonnets. But then your partner is
killed on the job, leaving you without a trusty sidekick. The police department
puts out a call for a replacement, but unfortunately there are only two rookies
to choose from. Agatha Christie or Mr Blobby? So yeah, we're looking for help
here to clean up the streets of Miami. Agatha Christie, Mr Blobby, any initial
thoughts? I'm at least having recruitment trouble, who'd have thought that would
possibly happen. The listeners at home should know that my sleeves are rolled up
already, so I'm definitely a Miami 1980s crime fighter in the making. I do look
good in a suit and I have had a mullet on several occasions, so I'm quite
thrilled about this job. Agatha Christie does have the credentials of being a
crime writer, she has at least the knowledge, but my fear with her is she's
probably going to narrate the whole time. Mr Blobby though is very good at
flattening people, so he's going to be very good at holding down assailants,
which I think is good. Not going to be great undercover. Dave, what's your gut
telling you? You know, Agatha Christie, she's like a posh granny, isn't she? And
if she's anything like my granny, then the criminals would be in for a tough
time, you know? Well, they'd be terrified. Yeah, but if she's anything like my
granny, she'd be slightly racist. Which is fine in 1980s Miami. I actually think
Dave, you make a good point about being quite scary, I think Agatha Christie
would be quite frightening. I think people are frightened of older women,
particularly older women of that generation. I imagine she just wouldn't have a
gun, she'd just have a handbag, and she'd just beat assailants with her handbag
and say, Don't you know who I am? I'm Agatha bloody Christie! Beat, beat, beat!
And then she would use the plot for one of her novels, which would bring her up
to date, so it would carry on and ITV3 would have some more content. Yeah, but
she couldn't slide over the bonnet of her car, she's a granny. I mean, you know,
maybe her varicose veins would get caught on the bumper. And then she would be,
it would stretch it like elastic band, and then she'd get flown straight across
out of the car. Agatha Christie though, she's pretty versatile, because she
worked as a nurse in the war. Did she? Yeah, and she's got a comprehensive
knowledge of poisons, apparently. The problem is, when you're dealing with drug
cartels in Miami, I don't think they poison people with deadly nightshade. Ah,
but maybe they should. Yes, I'm the house painter, I kill people with deadly
nightshade. It takes them four months to die. What, are you thinking more Blobby
then? I mean, if the car broke down, you could sit on Blobby, stick a fork in
him, and like a balloon, he'd fly off over the thing, but there's nothing in
Blobby, he's just an entity. But wouldn't it be great that he can only speak in
Blobby, which means we'd have to learn Blobby, so we'd be speaking Blobby. And
then he would never be able to give away any of the information, because very
few people speak Blobby, unless they, like me, had the cassette of the Blobby
single that came out. Did you? Yeah, Blobby, Mr Blobby, how can we make you
understand? That could confuse the criminals though, that might be a good thing.
Yeah, okay, maybe. Are you worried he might take the shine away from you? No.
Because he's your sidekick. Because again, I'm imagining Mr Blobby in a rolled
up Miami Vice suit, and I know I look better. You do, you've got one on now.
Exactly. You look gorgeous. I look good. Shall we see what our audience think,
because we're on this. Hello, I think Agatha Christie would be the better one,
because old people trust nobody. Spot everything, and Blobby would be spotted
all the time. There we are. Anybody else? My worry with Blobby, which is a
lovely way to start a sentence, my worry with Blobby is where Edmonds fits into
the picture, like, is he going to end up as a throuple, although he would look
good in the Miami Vice suit. Yeah, would you consider a throuple with Noel
Edmonds and Mr Blobby? It's all the rage now, isn't it? It was the 90s, I was
lonely. Side fact, when I was 10 I was on Noel Edmonds' house party, on Wait
Till I Get You Home, can you imagine? So I never got to meet Mr Blobby, and then
the episode was never aired because of the IRA bomb scare, some of you may
remember, that shut down, what it was called, Broadcasting House, and that's why
to this day I support the peace process. Does anybody else want to stand up for
Agatha Christie or Mr Blobby in this scenario? I might be completely wrong here,
but didn't Agatha Christie go missing for a while? What if you just about jump
out on some criminals and you turn around and you're like, Aggie, where have you
gone? It is true, she did, yeah. She disappeared for 10 days, but she just hid
in a hotel. So my worry is, again, she's one of these incredibly imaginative
women, she's sold over 7 billion books or something mad like that, but when she
decided to disappear for a while, she just hid in a hotel for 10 days and went,
I was here all the time, in Hanegut, I believe it was. With Mr Blobby. Anybody
else? Well I think we need to support Mr Blobby. Go on, why? He had a good
authority, he apparently had a sticky suit, so everybody would stick to him. And
then you could just put him in the van and send him off. So that's your crime in
Stigmarys, just rolling across people and seeing sticks? Then he can just go in
the van, no problem. No taser guns, nothing. Just glue. That would be really
good. You've changed my mind a bit there. So the crucial moment is nearly upon
us, but just before our audience decides who will become Detective Pippa's new
comrade, let's hear from our ultimate choice expert, who in this case is
comedian and ex-police officer Alfie Moore. Here's what he thinks. Do you know
what, this is a really, really tough call. Initially I was leaning towards Mr
Blobby because he doesn't take himself too seriously and I think he would fit in
well. If you need to roll your sleeves up and get stuck in, Mr Blobby gives you
the impression that he'll have a go. From an all-important diversity
perspective, I'd like to say that Blobby's are underrepresented in my opinion.
To be honest, I see loads of them about. Agatha Christie's really good,
intimidatingly good, isn't she? And you don't want to be the thick one of the
pair. It feels better ego-wise if you're the smart one and she might show you up
a little bit. But then again, from what I've seen, I would say that Agatha
Christie would be cool under pressure and that is so important. Mind Mr Blobby
panic a bit if he's under a great deal of pressure, if there's guns going off
all around us and we're surrounded by the bad guys. You know, this is not the
time for a prank call or a silly tumble, is it? So I would say I'm leaning
towards Agatha Christie, not because of the obvious reasons, because she strikes
me as someone that would keep very cool under intense pressure. Has that swayed
you then, Pippa? Yeah, I think I'd like to be in a dynamic duo with another
lady, so I think I'm going to go Agatha Christie. Even though she might be the
smarter one and they'll potentially show you up? That's okay, because I'll look
hot in my suit. Has it changed your opinion, Dave? Yeah, I think probably Agatha
Christie, yeah. Okay, now it's time to seal Pippa's fate. So studio audience, if
you think crime fighter Pippa should be partnered up with Agatha Christie, cheer
now! CHEERING And if you think she should be teamed up with Mr Blobby, raise the
roof now! CHEERING Oh, I think that's Agatha Christie. Are you happy? I'm very
happy and I'm looking forward to that tweedy little lady in her varicose veins
coming to me. LAUGHTER Okay, it's time for Round Two! CHEERING Okay, Dave,
you're in the hot seat. Here comes your scenario. Your wedding day's coming up
and everything's been planned to perfection, but then, with a week to go,
calamity strikes. A last-minute business collapse means the venue have had to
pull out. You hit the phones, but everywhere's booked up apart from two venues.
They both offer the full wedding package. Three-course meal, well-stocked bar
and a wedding band till late. And where are these locations? Dracula's Castle or
the North Pole? LAUGHTER Which do you choose? Two very different places. Well,
the North Pole, that would be quite difficult to get your guests there because
the North Pole keeps shifting. LAUGHTER So you'd get a telephone call on the day
from your Uncle Brian and Auntie Sheila going, we're here! No, you're not. Two
years ago, you would have been here, but not now. So that might be difficult,
but the good thing about the North Pole, right, is polar bears. Do you like a
polar bear? Well, I was actually in the North Pole and I learned something about
polar bears. Their fur isn't white, their hairs are hollow and they're
translucent, so it's reflection which makes them look white. And the thing is,
polar bears are actually invisible. LAUGHTER No, no, it's true, it's true. And
people say they're endangered. There's not. There's thousands of them. There's
thousands of them all over the place. And what happens is, you know, people just
trip over them. And your guests would just go, don't go... Oh! Yeah, so
invisible polar bears would be another difficulty. What are you thinking, Pippa?
My fear with Dracula's Castle is that the food will be bland cos you won't be
allowed garlic. And there definitely won't be any steak, so... Well, you would
think that you are saving money, right, in Dracula's Castle, cos with all the
guests, if there was mirrors round the room, it would look like it'd be empty.
LAUGHTER So, you're suggesting that all of your guests are vampires? They will
be all vampires. Are your family all vampires? All my guests will be vampires.
I'm not here. So, if you got married... Do you know why he can go invisible? Cos
the hairs on his arms are, like, hollow and... LAUGHTER Wow. There'd be an
amazing pipe organ at the ready, wouldn't there? That's true. Which would sound
like this. ORGAN PLAYS For my watch, for my bride, it would be... HE MIMICS
ORGAN That's why I'm not married. LAUGHTER What about all the bats? I wouldn't
be happy with that. And all the bat poop and everything. I suppose this all
depends on what kind of wedding you're going for, right? It sounds like you're
going for a more traditional, like, white wedding, like, UK magazine style. What
are you thinking, then? I'm thinking more like Halloween, like, sexy witch kind
of vibes. So, the bats would work, then? Right, exactly. But they might bite,
like, your Uncle Ken or something and... I don't like Uncle Ken. Cos, also,
Dracula's renting out his castle. He's going to have to go through some kind of
health and safety procedure these days. No. You can't get on Airbnb without
going through a few... Jumping through a few hoops, can you? Yeah, Dracula's
castle, I mean, it'd be noisy, wouldn't it, you know? Frightening. Ooooooh!
Ooooooh! That's the wolves. It'd be a nightmare. Nightmare, you never get to
sleep at night. I don't want to be sleeping on my wedding night. Hey, hey! Hey,
hey! Hey! Ooooooh! And the wolves are going, that's Pippa! That's Pippa!
LAUGHTER Right, let's find out what... how a lovely audience think about this.
Where do you think the wedding should happen? I think it'd have to be the North
Pole, cos you're from the North East, and everybody would be kitted out already,
cos they'd all trip up there in their T-shirts, strappy dresses and sandals,
tripping across the snow and ice like there's no tomorrow. Yeah, and they'll be
so hammered they won't feel the cold. That's where Cameron got the idea for
Avatar, for the blue lasses from the beginning. LAUGHTER I thought you meant
David Cameron for a minute there. Anybody else? Hello, I'm thinking, does anyone
get dermatitis? Cos going to the North Pole, if you've got dermatitis, then the
cold weather's just going to set it off and that's going to put your guests off.
So you'd need a lot of moisturiser? Do you want me to change my whole wedding
just based on one person's skin problem? Oh, well, you never know, they might
run in the family. Oh, OK. LAUGHTER Right, there's just one thing left to be
done before decision time, and that's to hear from an expert. Raj Samaya is an
international wedding planner and he had this to say. When I first thought about
this, instantly it was like Dracula's Castle. Easy to theme, easy to get to,
everyone can wear their clothes that they've already bought. Cos as we said, the
wedding's happening next week, they've already bought their clothes, they
already know what they're wearing, bridesmaids have already got their dresses
and heels, easy to walk into. Now, I'm just a little bit concerned about the
count, cos it depends how long it's been since he's seen humans, and he might
just get a little bit fruity, and I might not be able to control that. Because
you can't stop the count, he's just going to carry on. So we would really need
to secure our guests and our bride and groom and move them out of the building
as fast as possible and ship them into another area, and we'd make the excuse of
a power failure. If I take them to the North Pole, with extreme weathers, these
things cause immense amount of problems for the guests, how they're going to get
there and what the accommodation's going to be like. But still, I think it's
worth them going through new clothes and footwear to get to the North Pole now,
than going into Dracula's castle, because it's a little less risk of going to
the North Pole. Have you considered Count Dracula getting fruity with your
guests? I'll come to drink your blood, but please stop scratching your
dermatitis. Thank you. I have some E45 in the bathroom. No, think of everything.
I think I'd go for the North Pole, because it's a beautiful wilderness, it
shifts around all over the place, you've got the northern lights, you've got
people dropping icicles. Do you think he's right? Do you think North Pole is
where he should have his wedding? Well, I've just been rethinking about Dracula,
because Raj said that Dracula can walk through walls, and I just didn't know
that about Dracula, and I realised all of my knowledge of Dracula comes from
Count Ducula. So I may have been misled. So maybe the North Pole is a better
idea, and your vodka luge will never melt. So that's pretty good. Yeah, it'll be
beautiful. Let's do it, Pippa, let's get married. I do. I do. This is not the
thriple I wanted. Also, vodka makes me violent, so I'd have to step out of that.
I'm here for it. Punching all the invisible polar bears. Get out of the way! Get
out of the way! Right, let's see if your wish will come true, then. Studio
audience, you have the power over Dave's fate. If you think his wedding should
be held at Dracula's castle, cheer now! If you think he'd be better off getting
married at the North Pole, raise the roof! You're absolutely buzzing about that,
aren't you? Oh, man, and you're all coming! Just need to find you someone to
marry now, don't we? I know. Ha-ha-ha-ha-ha! You flirt, Steve. Save me. And
that's the end of Round Two! Right, for our next question, it's the fate of our
audience that hangs in the balance, and who better to choose the outcome than
Pippa and Dave? Dave and Pippa are itching to go. Either that or it's their
dermatitis playing up. Only a Geordie can say that, can't they? Dermatitis.
Conjunctivitis. Without further ado, here's tonight's third dilemma. It's your
17th birthday, and your parents have promised you your dream gift, your first
car. Finally, you'll be free to nip about town, drive to school and look dead
cool to your mates and your crush. But when it comes to the grand unveiling,
you've got a nasty shock in store. Your parents haven't got you the Renault Clio
you'd asked for. Instead, they offer you a choice of two vehicles. A penny
farthing... or a tank. Yeah, tank or penny farthing. It's like a thinking
woman's top gear here, isn't it? Where are you leaning, Pippa, on this one?
Well, I mean, there's so many questions about these parents. I suppose I'm
leaning towards a tank, because I'm very bad at parking. And no-one's going to
argue or laugh at somebody trying to park a tank. And if you were going to
Sainsbury's or something, you could park in the family parking, and no-one's
going to question whether you have a child or not. No-one's going to ask, are
they, because you've got a tank, you're armed. My fear about the penny farthing
is people will think you're being whimsical. They'll think you're one of those
fun people, you know? I've seen someone on a penny farthing probably five times
in my life, and every time I've thought, wanker. I don't want that for my
17-year-old self, because it's hard enough being 17. Yeah. Dave, what are you
thinking? I mean, my great-great-grandfather actually invented the farthing
penny. That had the small wheel on the front. And what you do is you get about
two foot, then you would just plummet face down into the cobbler's. It was
really dangerous and it didn't take on, you know? But that would be, you know,
if he had just thought about it, I think a penny farthing would be great. So
you're not worried, like, you're going to look like a wanker, then? Look at me.
So, shall we talk about tank pearls, then? You know, you can have that badass
factor. Yeah, right. You can get through any weather. Now they've stopped
gritting the roads, am I right, everybody? Haven't seen much salt during these
cold spells, have you? So you just drive around in your tank. Maybe you could
become the salter, you'd become popular. Yeah, and also what you could do with a
tank, you could go to the shop and you could hang your shopping... On the
end?..off the end of the gun. And this is true, this is true. You know Ross
Noble, the comedian Ross Noble? Yeah, yeah, yeah. He actually has got a tank and
we used to drive round his fields. Wow. He was such popular with the neighbours.
That's true. So you sign into our Twitch, then? I would go for the penny-
farthing every time. It's not going to get you very far, though, is it? If
you're going downhill, yes. It's not very safe. And you get the tank coming up
the hill. Yeah. Well, I think if you're 17, it's all about being 17, isn't it,
really? This question is about what's the impression you're going to make. So
where are you driving this tank? You're driving it to school. You're going to
drive a penny-farthing to school? Dave, you're going to get beat up. A school
wouldn't be impressed if you came with a penny-farthing up to there. You went,
oh, Dad, Dave's here on his penny-farthing. And the mother goes, oh, he's a fine
gentleman, go out with him, stand all night. He's a fine gentleman. Look at that
top hat. A man with a top hat like that would never be wicked. Ho, ho, ho, ho,
ho, ho, ho. Is that part of it, Steph, that if you have the penny-farthing, you
have to wear a top hat? No, you don't. But you would wear a top hat, Dave? Well,
safety. LAUGHTER My fear also about the penny-farthing is that most 17-year-olds
now would not understand why it's called a penny-farthing. So not only are you
going to have to give your child a penny-farthing, you're then going to have to
explain to them why it's called a penny-farthing, which means you have to
explain the pre-decimal money system. So there's a lot going into giving that
penny-farthing. But it's educational. You don't need to be taught the pre-
decimal money system anymore, Dave. I know you lived through it. LAUGHTER It's
not coming back, Dave, all right? It's not coming back. We need to get this all
out before we get married and go to the.....and go to the Arctic. I do. So it's
good we're getting this all out now. Shall we find out what our audience think?
When you're 17, all you're thinking about is driving. And I got, for my 17th
birthday, not a penny-farthing, but a bike. And I was so disappointed. So get
the tank, just don't get the bike for your 17th birthday. I thought you were
going to say, when I was 17, I got dermatitis. LAUGHTER Yeah, a tank would be
better for dermatitis, wouldn't it? Whereas a penny-farthing, the wind would be
in your face constantly. It would blow away all the flakes. LAUGHTER I think we
should hear from our esteemed ultimate choice expert, who this time is motoring
journalist and racing driver, Vicky Butler-Henderson. The tank would
automatically get my attention because it's so big. And I have actually driven
one, so I know the sheer excitement and thrills that they cause when you're
inside one. You can drive it with the hatch up, so you've got a great commanding
view of the road. You could turn it on at a sixpence, because it's got those
lovely caterpillar tracks that just turn really quickly. The bad sides about it
are, if you drive the thing with the hatch closed, massive claustrophobia, if
you're that way inclined. Also, you've got a whole array of sharp edges. There
are no creature comforts at all. And the noise! You'd be able to hear you coming
from streets away. When it comes to the penny-farthing, this one you can park
inside the school gates. This will not cost you anything in fuel, and it will
get you fit. It will give you a very smooth ride because of that massive front
wheel. You can actually race these things as well. They were the fastest things
once upon a time in the 1880s. They were the fastest thing on a road, which I
think makes them super cool. The cons, though, are I think these are very tricky
to get on. Or if you hit a pothole, you were going straight over the handlebars,
and that is not a good look to turn up to school on your back on the floor. So,
what are we thinking then? Final thoughts? I say penny-farthing. Even though
it's got no great features, it's, you know, no Bluetooth, no speaker system. You
could put a lolly stick in it like when you were a kid, and it would make that
noise. It would be like a motorbike. I'm going with a tank. But you could put a
lolly stick in that and just watch it be crushed. Okey-dokey. So, you're going
penny-farthing. Pippa, you're going tank. I have the deciding vote. I'm
obviously going tank. Who wouldn't want to drive a tank around? If you'd have
rather gone off with Dave on a penny-farthing, raise the roof. You all disgust
me. That brings us to the end of the show. Thanks once again to our panellists,
Pippa Evans and Dave Johns, and to our wonderful audience here in Newcastle.
I've been Steph McGovern, and this has been The Ultimate Choice. Good night. The
Ultimate Choice was presented by Steph McGovern with guests Pippa Evans and Dave
Johns. It was written and devised by John Harvey and Joseph Mopogo, with
additional material from Laura Major. The producer was John Harvey, and it's a
Naked production for BBC Radio 4. And Steph will be back with more devious
dilemmas at the same time next week. Now on BBC Radio 4, time for the final
episode of The Circus. A bar in North Belfast has been refurbished and
relaunched with an inaugural talent show, and a massive cash prize for the
winner. However, on the night of the much-anticipated show, the bar's owner is
nowhere to be found, as read by Ian Beatty. The Organiser by Paul McVeigh It
started the way things always start for me. That buzz fizzing through my body,
and me feeling invincible, ready to take on and over the world. It has ended
like everything else in my life has. A complete flip in shitshow. The finale of
North Belfast's Got Talent was pandemonium. I named my club well when I called
it The Circus. But turns out the Titanic would have been more apt. That place
has sunk for good. I bet the surge parties are out looking for me right now.
Someone's bound to have connected me going missing to Rachel disappearing. Is it
because I went out of my way to step on all those pavement cracks when I was a
child? The bulgy wee bugger that I was? Maybe it was that time in Dublin when I
didn't buy the bunch of lucky heather from the old woman in O'Connell Street. Am
I being punished because I ran away from that job in Australia, leaving them
high and dry, and in the red? Or is it that I did it all and never looked back?
But you're not supposed to look back, right? Pillars of salt and all that.
Rachel is looking out the passenger side window, hail tapping aggressively
against it. She's shivering, and her breath is making brief clouds on the glass.
The heating isn't working in the old banger Sean sold me when I first got here.
I did only pay 300 quid for it, so it's to be expected. Rachel looks like she's
somewhere else. I thought she'd be elated. Ditching that husband, getting
revenge, finally breaking free. All that Beyoncé stuff. This is her first time.
Leaving does get easier if you make a habit of it, like I did. But it catches up
with you eventually. Look at me, coming back home after all these years. This
time, I'm staying. I'm going to face the music. Rachel had to do it this way. By
all accounts, her Frank is barking mad. A real sicko. He's probably still
scratching his head, wondering what happened. Maybe that's what she's thinking
about in this quiet moment. It was supposed to be different this time. For me,
everything was in place. I'd thought of everything. I was sure of it. I had the
money. I had history in Belfast. I came from the Ardouin, for God's sake. Knew
the place and the people. Still had some old friends living here, too, for
backup. Not that I'd kept in touch much, but I'd checked them out online now and
again. From a distance. My parents might have passed, but Sean was still alive
and kicking. Even if he wasn't quite talking to me. Everything can be repaired
in life, right? I was coming home. To stay. To finally settle down. For good. I
hadn't thought of that phrase like that before. For good. To do good. It's true.
I really did want to give something back to Belfast, where I grew up. And
somewhere in the back of my head, returning to the place I first ran away from,
I think I saw a reset. Back to the start to change my ways. Make a new path,
erasing all that had been before. I'll admit, I was naive about here. I believed
the narrative about Belfast having changed. To me, it sounded like the
gentrification of the ghettos of London, where the arty, the immigrants, the
outcasts and the poor all lived in relative harmony. Then came the middle-class
first-time buyers loving the edge, the vibrancy of those communities, the
cultural mix that made it trendy. But mostly, loving the affordable mortgages.
Next thing you know, Vogue is doing a feature on the area and the people who
made the place what it was can no longer afford to live there. I thought Belfast
was like that, most of it. It had been rehabilitated and financialised. No more
bombs, no more IRA and UDA, and no more troubles. Oh no, now it was all Game of
Thrones tours and the Titanic Museum. When everything fell apart in London,
losing all that money invested in Dubai, Belfast was the first place that sprung
to mind. A short jump over the water, hardly an hour on the plane. The property,
laughably cheap. I still can't believe I was able to buy our old family home,
and for a sum of money you couldn't buy a toilet with in London. Or Dublin, for
that matter. My God, the price of everything down there. I thought London was
bad. Selling the house made me enough money to buy our old house outright. If
only I'd stopped there, kept the rest from the house sale and taken early
retirement, put some aside for a rainy day. But no, I had to buy that club.
They're probably wrecking the place this very minute. They'll be thinking I've
scarpered with the prize money. Thing is, there never was any prize money. I'd
sunk all I had into renovating the building and making it into the circus. A bit
of the West End in North Belfast. Well, turned out no one wanted that. There
were those who just wanted things to stay the way they were, but that wasn't
possible, because things are changing here. Then, those that wanted something
new couldn't agree on what that was. I offered them something forward-thinking,
taking a leap into the future to catch up with the rest of the world, but hardly
anyone got on board. I guess that's what happens when you're ahead of your time.
And if that wasn't enough, the paramilitaries weighed in with their threats.
First, it turned out it was an old UDA social club. And then, when I was getting
the renovations done, they didn't like it when one of their brethren walked past
and heard Irish music coming from the club. The sinners were some workmen from
Ardougne I'd hired. I might as well have desecrated an altar. They posted
threats on our new Facebook page. They were going to burn the place to the
ground, they said, and I was to be burned at the stake. Belfast has changed?
Yeah, right. And then, which was an education, the gay mafia weighed in. Someone
piled on to the original threat post, saying I was going to do gay nights at the
club, which was a cue for some homophobes to let rip. Well, they weren't banking
on me being a school friend of Tony, Duckyard Dolores Wilson. Once he came in on
the post, the Pink Panthers went to work, and with all the Protestant mas with
gay kids forming a front line of attack, it was conversation over. No one takes
on a Belfast ma. There's a power shift in Northern Ireland, all right, but maybe
not the one everyone keeps banging on about. Did you see the weird psychic guy?
I ask Rachel. Or was he on after you left? I look at Rachel, and she's lost in
thought. I'm tired of thinking, and want to talk. Well, when he first came
backstage, he pulled me to the side and said the water under Cliftonville Circus
told him a message for me from my parents, that soon that same water would be
carrying me away. I thanked him and sent him on his merry way. Clearly barking,
right? Just like your husband. No answer. Too soon? I think my problem is I
listen to other people, and I'm too nice. Then people take advantage. It's human
nature. I get it. But at some point I'll have to wise up, as my old ma used to
say. My first mistake, though, was buying our old house. Sentimental old fool.
Which is linked to the being nice, isn't it? Coming home made me think of my ma
and my da, though he and I were never as close. Sean says I did it out of some
sort of guilt for abandoning the family, but not all of us are like him. You fly
from the nest for a reason. I've never heard of birds building a nest a couple
of trees away from the nest they were pushed out of. You fly away. That's the
point. And he never got it. Poor sod. I feel sorry for him. Even that one time I
saw he actually went on holiday and left Ireland, the photos online were of him
with other pasty white guys going pinker every day outside Irish pubs eating
burgers and chips. If only I'd gone for that thorough survey instead of the
quick buy, I'd have found out that under that fresh paint in that old house,
damp was spreading up and down the walls from the ground and the roof. That's my
life. A litany of if-onlies. So go on, give me the gory details, Rachel says.
It's pretty out there, I tell her, and she nods and looks back out her window.
Rachel had slipped off stage during Frank's disappearing act, gotten into the
back of my car and hidden herself under some coats where she waited for me to
come when the coast was clear. Well, when you weren't where you were supposed to
be, your Frank was left scratching his head and his magic act was over. Dockyard
Dolores rushed on and while he told a few jokes and introduced the next act,
Frank was ushered off and placed in a chair with a pint. He was staring off into
space, repeating, she's in the magic circle over and over again, completely
barkel. No reaction from Rachel. The atmosphere in the car is off. The gymnast
didn't show as she decided to go back to the Czech Republic before the show even
started. There was a comedian who died a death and got booed off, an
impressionist who only did Sean Connery for a whole ten minutes. The singer was
brilliant and everybody thought she was a shoe-in, but then you'll never guess
who ended up winning, I say. The Irish dancer. Still nothing. It was pretty
incredible. It was this dance called the Kilkenny Races. She was dancing around
the stage to this diddly-dee music and, I don't know, she began to do these
movements with her legs, pawing her feet on the floor like a horse and then she,
well, began to canter and prance. And then she took a jump over a fence and she
went to take another but got scared and backed off. And I know it's hard to
believe, but everyone was behind this horse to make it. Like it really mattered
to us all. And when she finally made it, the place went wild. You'd have thought
they were watching Ireland win the World Cup. I realise I must sound like I've
lost it now. And the judge, old Mrs Reid, hard as nails usually, as you know,
was moved to tears. She got up and gave a speech about being bribed, but she
wouldn't go through with it because the dance was so powerful and made the
dancer the winner. Saoirse, I think her name was. She started going on about
Greta someone and then said she wanted to share the prize money with all the
contestants. I leave out the bit about me being the one who offered the bribe. I
was then going to expose it and refuse to give out the prize money. I'm just
thinking, I can't go back there after I drop Rachel at the ferry. They'll rip me
to shreds. I've no prize money to give them. I've no money to pay the bills at
the end of the month. I can't face them all. They can sell off the club and the
house to pay who's owed. Sean can handle it and keep any leftovers. Hold on.
What did the medium say? Water would be taking me away. Scotland could be where
I'll finally find the luck I know has been waiting for me, hiding from me all my
life. This time could be different. I've seen the way Rachel looks at me. I'd be
doing it with someone this time. We could be a modern day Bonnie and Clyde. Me
and her against the world. There's that familiar buzz, that thrill. I'm
invincible. The world is my oyster. Ours, our oyster. I pull into the car queue
for the ferry. Future, here we come. The Circus was written by Paul McVeigh and
the reader was Ian Beatty. It was produced in Belfast by Michael Shannon and it
was a BBC Northern Ireland production for BBC Radio 4. The BBC Head of
Orchestras and Choirs joins feedback to respond to listeners' comments on plans
to scrap the BBC's singers and reduce staff posts with English orchestras.
That's coming up after the news in a couple of minutes. In March 2003, bombs
started to fall on Baghdad. All the night I hear the fighters coming on the sky.
In a new series I examine the reasons to go to war. You have to decide, are we
with America or not with America? Hearing from decision makers. There was a
disagreement between the US and the UK in terms of intelligence assessment. And
I look at the war's legacy on trust, politics and Iraq today. How on earth do
you go about working with people when you are a foreign invader? Shock and War,
Iraq 20 years on, with me Gordon Carrera on Radio 4 and BBC Northern Ireland.