TRANSCRIPTION: BBC4_AUDIO/2023-03-18-19H00M.MP3
--------------------------------------------------------------------------------
 BBC News at 6 o'clock. This is Tina Ritchie. Good evening. The SNP chief
executive Peter Murrell has resigned because the party misled the media about a
big drop in the size of its membership. Vladimir Putin is visiting Russian-
occupied Crimea a day after he was formally accused of the war crime of
abducting thousands of Ukrainian children. Donald Trump has told his social
media followers he expects to be arrested next week and is urging them to
protest and take back our nation. In rugby union, Ireland are in action against
England, hoping to clinch their first Six Nations Grand Slam at home in Dublin.
The Scottish National Party has been hit by the resignation of Nicola Sturgeon's
husband Peter Murrell as chief executive. The BBC has been told he'd been facing
a confidence vote over a statement from the party which wrongly denied that
membership numbers had fallen sharply last year. Sturgeon, the outgoing First
Minister and party leader, has said he was right to take responsibility. Here's
our Scotland correspondent, Katrina Renton. Behind the scenes, Peter Murrell has
been a key figure in the SNP. Since 1999, he's run the party as its chief
executive and in 2010, he married Nicola Sturgeon. Now, though, the campaign to
succeed his wife has put Mr Murrell under the spotlight. Last month, the SNP
denied its membership had fallen sharply. This week, it admitted the number had
in fact dropped by more than 30,000 since December 2021. In a statement, Mr
Murrell accepted responsibility for the confusion, although he insisted that
there was no intention to mislead. He said speculation about his future had
become a distraction from the leadership campaign. Ash Regan, who is running in
that campaign, said the democratic foundations of the party were reasserting
themselves. In an interview for tomorrow's edition of Sunday with Laura
Kunzberg, Ms Regan's rival candidate Kate Forbes said the resignation
highlighted the need for change at the top of the party. Continuity won't cut
it. And this is a contest about change and ultimately about reforming the party
and government to ensure that there's honesty, integrity and trust at the very
heart of our decision making. The health secretary Humza Yousaf is seen by many
as the candidate closest to Nicola Sturgeon. This was his reaction. He's been a
phenomenal servant of the party and I thank him for that. But I think it's the
right thing that he's done to confirm his resignation with immediate effect. The
last 72 hours for the party have been really difficult around this issue in
relation to membership figures. But it'll be important that if I'm the new
leader, certainly any new leader of the SNP, there needs to be internal reform
within our headquarters of that. There's simply no doubt. This leadership
contest continues to cause serious problems for the SNP. The SNP has had a tight
grip on power in Scotland since Alex Salmond became First Minister in 2007. But
the resignation of his successor Nicola Sturgeon has highlighted divisions. Our
Scotland editor James Cook considers whether the arguments could have a lasting
impact on the party's prospects. An era is ending for Scotland's ultimate power
couple. Peter Murrell was a key player in building the slick, professional,
election-winning machine which his wife has led since 2014. Now, say the SNP's
opponents, the wheels have come off. A string of senior party and government
figures are following Ms Sturgeon out of the door, most significantly her loyal
and experienced Deputy First Minister John Swinney. The new SNP leader must
rebuild their team and reunite their party at the same time as dealing with
serious problems in health, education and other public services. They must also
contend with deep divisions over the direction of social and economic policy and
stalled progress on the SNP's central aim of independence. In the background
hangs a police investigation into the party's finances and emboldened opponents,
not just in the Labour and Conservative parties, but also in Alex Salmond's
rival pro-independence outfit, Alaba. Vladimir Putin has flown to the Black Sea
port of Sevastopol in occupied Ukraine, a day after he was formally accused of
war crimes by the International Criminal Court. The Russian president was there
to mark the ninth anniversary of his illegal annexation of Crimea. From Kiev,
here's our correspondent James Landale. Crimea may be part of Ukraine, but right
now it's occupied by Russian forces and it's somewhere Vladimir Putin can visit
without fear of being arrested for war crimes. The Russian president came to the
Black Sea peninsula only a day after the International Criminal Court issued a
warrant for his arrest for allegedly illegally deporting children from Ukraine
to Russia. In Kiev we met Miroslava Kachenko, a lawyer who works for Save
Ukraine, a charity which rescues children from Russia. She said potentially as
many as 700,000 children had gone to Russia, some to flee the fighting, others
lured to so-called re-education camps and only a fraction had come home. She
welcomed the court's decision, but... It's only the first step. Our next step
should be returning back all Ukrainian children, not only because of the reason
to reunite them with their families, but in order to receive as much as possible
evidence and testimony from them directly. At a market in the capital, people
told us the court's decision meant the world now knew about Russia's alleged war
crimes. I'm very happy about it because justice will come. Extremely happy, why?
Because definitely Vladimir Putin is a crime person. The Kremlin has dismissed
the allegations as outrageous, but only days before China's president visits
Moscow, Mr Putin's international isolation has only deepened on his first full
day as a wanted man. The UN says that an agreement to allow Ukraine to export
grain from its Black Sea ports, which was due to expire tonight, has been
extended. The statement doesn't say how long the extension will last. Donald
Trump says he expects to be arrested on Tuesday over hush money allegedly paid
to two women before he became president in 2016. Mr Trump, who's running for the
White House again, claimed the information had been leaked from the prosecutor's
office in New York. Writing on his own social media platform, he appealed for
his supporters to protest and take our nation back. There's been no official
comment. From Washington, here's our correspondent David Willis. The Manhattan
District Attorney's Office has been investigating Donald Trump over the alleged
payment of so-called hush money to two women before he was elected president.
Last week, a grand jury heard testimony from a number of witnesses, including
Donald Trump's former lawyer Michael Cohen, who has publicly admitted making a
payment of $130,000 to one of the women, the porn star known as Stormy Daniels.
She claims she had an affair with Mr Trump, something that he denies.
Prosecutors have declined to comment on the possibility of charges, but Mr Trump
took to social media to condemn leaks from the District Attorney's Office that
he will be arrested this coming Tuesday. Mr Trump's call for his supporters to
protest has been likened to calls he made before the insurrection that took
place at the US Capitol here in Washington just over two years ago. There have
been violent clashes between police and supporters of the former Pakistan Prime
Minister Imran Khan as he arrived at court in Islamabad on corruption charges.
The 70-year-old is facing a number of allegations, including selling state gifts
while in office. He denies the claims, saying they're politically motivated. Our
Pakistan correspondent Caroline Davis has sent this report from Islamabad.
Stones hit police barricades and tear gas filled the air as Imran Khan arrived
at court in an armoured car, supporters clinging to its sides. Pakistan's former
Prime Minister left his home in Lahore for this long-awaited appearance in
Islamabad, charged with not correctly disclosing money earned from selling state
gifts. We spoke to Imran Khan at the entry to Islamabad, where his convoy had
been stopped. His group had been told no weapons would be allowed into the city.
He was adamant that the authorities intended to jail him. Putting me in prison
means that they will keep me out of the election race right till the end of the
elections. So I won't be able to campaign. That's the whole thing. The
government has said that the cases have nothing to do with politics and that Mr
Khan is trying to use his supporters as a human shield. At court, Mr Khan argued
the clashes meant he could not get inside and registered his appearance instead
at the court's gates before being allowed to return home. The unrest shows that
months of battles in Pakistan's courts are now spilling into its streets. The
Home Secretary, Suella Braverman, is visiting Rwanda to assess the progress of
her plan to send migrants to the country. The government signed the £140 million
deal nearly a year ago, but no one has yet been removed to the central African
country because of legal challenges. Yesterday, 209 migrants crossed the English
Channel, the highest daily figure since the ministers announced plans to deny
anyone arriving illegally in the UK from claiming asylum there. Here's our
political correspondent Tony Bonsignore. This is Suella Braverman's first trip
to Rwanda since her predecessor as Home Secretary, Priti Patel, signed the
agreement in April last year. It's also her first visit since the scheme got
bogged down in legal challenges which have left planned deportation flights
firmly grounded for now. This trip is, at least in part, about signalling her
and the government's determination to press on. There will be plenty of photo
opportunities, but no new major announcements are expected. Ms Braverman
believes the threat of force removals will do much to stop small boat crossings,
though many, including some within her own party, question that logic. There is
also the possibility that, thanks to ongoing legal challenges, the Rwanda
flights may never get off the ground, or not for a considerable time at least.
In that scenario, visits like this one by the Home Secretary are meant to signal
that it hasn't been for the want of trying. Members of the RMT union have been
staging their second rail strike this week. Services run by 14 train companies
were affected across England, Wales and Scotland. The union has two more strikes
planned in the next fortnight. Here's our business correspondent Mark Ashdown.
Rail services across the UK were patchy today. Routes which did run will wind
down within the next hour or so. Some routes in England were closed entirely.
The strike was the second one-day walkout this week by members of the RMT union
at 14 rail operating companies over pay, jobs and working practices. Signallers
and maintenance staff at Network Rail did not take part, as they're considering
a revised pay offer in a ballot which closes at midday on Monday. There has been
progress in other strikes in England. Teaching unions are holding talks with
ministers throughout the weekend, and NHS workers are being recommended to
accept a new pay offer. The rail companies have not made a fresh offer to RMT
members, and although both sides said they were open to further talks, two
further strike dates remain in the diary for the end of the month. Sport Now and
Island are on course to win rugby's Six Nations on home soil for the first time
in almost 40 years. They're playing England now in Dublin, and all on a St
Patrick's Day weekend. With that and the day's other top stories is Rebecca
Davis. Thank you very much. Good evening, and let's start with the latest from
the Six Nations. Now Mike McCarthy is watching Island's attempt to clinch the
Grand Slam. Mike. It's Island 10, England 6. So Island heading for the Grand
Slam against an England side reduced to 14 men just before the break, a very
debatable red card to fullback Freddie Stewart. England have been much improved
from last week's humiliation at the hands of France. They led 6-0 through the
boot of Owen Farrell, but Island have been showing their class, Hukka Danshi,
crossing over to put the home side in front and on their way as it stands to the
title. 35 minutes to go. Island 10, England 6. Thank you very much, Mike.
Earlier rather, France kept their slim hopes of retaining the championship alive
with a 41-28 win over Wales in Paris, and Scotland ended their Six Nations with
a win, seeing off a late fight back from Italy to win 26-14 at Murrefield.
Scotland captain Jamie Ritchie says their campaign has prepared them well for
the World Cup. It's been a good competition for that in terms of the way we've
kind of built. Obviously a really good start and some two really good
performances. One that probably got away against France and then a lot of things
to work on and a lot of positives to take from the Island game. So yeah, look,
we're building towards that World Cup and we're really excited. In football, the
first of the weekend's FA Cup quarterfinals is underway as former Manchester
City captain Vincent Kompany, now manager of Burnley, takes his championship
side back to his old club. At the moment, that game is poised at nil-nil at the
Etihads. There have been five games in today's Premier League schedule and
plenty of goals amongst them too. Six of them came at Sathampton, who came back
from 3-1 down, to draw 3-3 with Spurs. Saints boss Ruben Salas was delighted by
his side's character. Once we scored the second one, then we have all the energy
of the ball and then all the momentum. We scored the 3-3 and then I think it's a
little bit more than a point for us. It's a magnificent performance and I will
stay with that and I will prepare the next week based on today. Leeds took three
vital points away from relegation rivals Wolves in a 4-2 win. Aston Villa beat
Bournemouth 3-0 and Brentford Leicester finished 1-1. In the late kick-off,
Chelsea host relegation threatened Everton. That is currently nil-nil. Rebecca
Davis reporting. The internationally renowned conductor Sir John Elliott Gardner
has added his voice to criticism of cuts to the BBC's classical music performing
groups, describing the decision as a scandal. The cuts will mean the end of the
chamber choir, the BBC singers, and a 20% reduction in the size of the symphony,
concert and philharmonic orchestras in England. The corporation said the new
strategy would create agile ensembles that can work with more musicians
broadcasting from more venues around the UK. Speaking on the Today programme,
Sir John, who will conduct at the King's Coronation in May, was unconvinced. I
think that's baloney. All the evidence suggests that the people who have made
these decisions don't give a flying fig. And probably none of them have ever
attended a choral concert in their lives or realised how much our professional
musicians are admired and imitated, you know, right across Europe, America, Far
East. And tonight's headline again, the SMP chief executive Peter Murrell has
resigned because the party misled the media about a big drop in the size of its
membership. BBC News. Read by Tina Ritchie. The shadow chancellor, Rachel
Reeves, dubbed by some as a red Tory, is the subject of Profile at seven o'clock
here on Radio 4. Now though, here's Paddy O'Connell to look ahead to
broadcasting house with his eye on the political weather. Hello, good evening.
Tomorrow morning we'll report on the fresh stooshie in Scotland with
recriminations flying in the SMP. We mark 20 years since the Iraq war and visit
one of the last surviving rainforests of the UK in Devon. Mark Mardell and Rory
Ketham Jones launched their new podcast on Parkinson's. They've called it Movers
and Shakers. We report on rising road rage as everyone seems to be filming each
other from the dashboard or the cycle helmet. And for Mothering Sunday, we seek
the sentence you wish you'd told your mother or wish to tell her now. Send us a
WhatsApp voice note on 03700 100 444. Thanks Paddy, that was Paddy O'Connell.
Now on Radio 4, it's Clive Anderson. Yes, thank you, and welcome to Loose Ends
and a big week for news with the budget for once overshadowed by other financial
news. The big difficulties threatening credit suisse. Some experts fear the
problems of the big Swiss bank may spread to other institutions such as Swiss
pen knives, Swiss watches, Swiss rolls and apres-ski cheese fondues. And a tough
week for the BBC as well, with the Director General forced into an awkward
U-turn over Gary Lineker and Gary Lineker performing an impressive Cruyff turn
around the BBC defence. Here on Loose Ends, we do try to remain as impartial as
possible and any tweets suggesting that Leicester City deserve to be relegated
or that Salt and Lineker crisps are not very tasty or the match of the day needs
a makeover. Well, that was all done on my private account and my own time,
nothing to do with my role here at the BBC. However, I am biased in favour of
the excellent selection of guests assembled here today, which includes Sophie
Okonedo, currently surpassing herself on the West End stage in Madea, a play
which will be knocking them dead in the theatre for more than 2,000 years. Frank
Skinner is not going back quite that far in time, but his latest series on Sky
Arts does take him to the 17th and 18th centuries to explore the world of
Alexander Pope and Jonathan Swift. Sam Brown will only be going back a few
years, as she tells us how she's got back into singing and recording some time
after she effectively lost her capacity to sing. We have music and singing from
Dublin in New York from Derry Farrell and Say She She. And today, George Egg is
the Johnny to my Fanny Craddock. Who have you got for us, George? Well, Clive,
please don the most absorbent of your BBC bibs, as salivating is inevitable.
Stilton and Tamarind Mumbai Toasty. Mmm, eh? Miso Masala Fried Chicken Sandwich
with Paprika Mary Rose. Can we get a mop in here, please? The toweling is at
capacity. Dare I say one more? I do. Saffron Custard Tart with Candied Fennel
Seeds and Roasted Strawberries. Man, the drool lifeboats. I shall be grilling
Gurdiep Loyal, the gentleman responsible for these wickedly tempting creations,
later in the show when we talk about his mesmerising new cookbook, Mother Tongue
Flavours of a Second Generation. Sounds like the food programme. Excellent. But
with no food. We're going to start with the comedian Frank Skinner, MBE, whose
show business and broadcasting career has expanded from stand-up comedy to
projects and programmes and podcasts covering history and travel, art,
literature, poetry, prayer, music, the universe and everything. His latest
television series sees him exploring the lives of literary legends Alexander
Pope and Jonathan Swift in the company of the crime writer Denise Minor. Now, I
think I'm your target audience in this, because when I saw this is what we're
going to be talking about, I thought Alexander Pope. I know all those
quotations, but have I ever read the things that go around the quotation? And
you kind of start by pointing this out. Well, yeah, he's the second most quoted
person in the Oxford Book of Quotations after Shakespeare. But not many people
read his poetry. It's become sort of unfashionable. At the time when he was
alive, he really was the biggest poet in England. So to err is human, to forgive
divine, little learning is a dangerous thing, eternal sunshine on the spotless
mind. These are all lines from, and they're quite formal poems. That's maybe why
we don't go for the minimal. I don't know that they are that formal. I think
poetry generally is a bit like, you know, when you go to an art gallery and
after about 25 minutes you're exhausted and you can't work out why, because
looking in an art gallery is different from everyday looking. It's more intense
and more focused. And I think reading when you're reading poetry is a similar
thing. It's sort of super reading. And I think you have to give him that chance.
You have to read it a couple of times and then once you find your way, then it's
thrilling. Yes. And now poetry is playing a bigger and bigger part in your life
because you have a podcast. I do. Yeah. And this all goes back to even before
you were a stand-up comedian, you'd had a couple of degrees. I think they're
both in English literature. Yeah. So I went to Birmingham Polytechnic, which are
places that are now, I think, slightly mocked and I did the most life-changing
brain expanding English degree with lecturers who really... I had a lecturer who
taught Wordsworth and he would stand and he wouldn't read from the book. He'd
just recite from memory. And he was like an ordinary working class bloke from
Derbyshire. And I thought, this is what poetry should be like. It's really
properly life-changing. Well, there are moments in this programme when you are
enthusing. And did you spend some time as a teacher as well yourself? I did.
Yeah, I did A-level English. So I taught Hamlet and stuff. I taught Hamlet and I
remember driving home one day and I had a prang in my car and this bloke came
out very angry and I said, you pulled out in front of me and his wife leaned out
the car and said, no, no, it was your fault. And I said, oh, how all occasions
do inform against me, which is from Hamlet. Yes. And the bloke said, there's no
need to inform anybody. So art creeps into life a bit. But as I say, in the
documentary that you've made, there are bits when you are enthusing, like you're
the new young or youngish teacher who's getting down with the kids. Yeah, I'm
not really... that's awful, if that's what I am. So slightly tragic, flawless.
No, no, it's not all the way through. I just find that when I start reading the
poetry, I feel something slightly changing in me. So yeah, I do get a bit
overexcited. It's a sort of Magnus Pike approach, if you remember him. Oh, yes.
He waves his hands around. Yeah, I would do more of that if I weren't reading
from a book. So you mentioned Catholicism along the way. I should mention your,
I think coming out in paperback, is your Comedian's Prayer Book. I suppose
you're plugging prayer books on air every week, I know. But here's another one.
Another comedian with another prayer book. Another celebrity with a prayer book.
Well I suppose it does mark you out. There aren't that many comedians who make a
big thing about following a Christian religion or Catholic religion, come to
that. I was a cradle Catholic and then I left the Catholic Church, though I
never stopped believing in God. And then I read as many anti-Catholic things as
I could to try and confirm I'd made the right decision. But I had this real urge
to go back. And of course, I thought, yes, it could be, I've just been
socialised, it could be some psychological need. But at the end of the day, I
just wanted to go back. And so I went back. I've known you on and off for years
and years and I remember your early comedy routines, some great jokes. They
weren't always, they didn't sound like a devout person, necessarily, when you
were discussing. I did discuss physical matters, it's true, but I like to think
it was neo-Swiftian. More neo than Swiftian. I would say, you know, I'm not
saying I'm a great, but I am a devout Catholic. I go every Sunday and I pray
twice a day. All right. Well, that's understood. But why did you want to publish
your prayers, which is your sort of thoughts while you're addressing God or
thinking about God? Is there somebody to pick this up and sort of say, I'll
follow that as a prayer? I suppose the truth is that when I was about 20, I was
in a group at this thing in some class somewhere and somebody said, does anyone
here believe in God? And I didn't put my hand up because I didn't want to look
like a loser in front of everybody. And afterwards, I felt so awful that I'd
done that. With the cock crowing. Yeah, exactly. So I've been putting my hand up
ever since, basically. And that's one of those gestures of, look, I know it's
weird, but this is me. The prayer book, I imagine, will be a best. I think
that's it. We're still consulting this in 40 years time. There's people still
praying for an England victory. Still failing. All right. Frank Skinner, great
to see you again. Skinner and Miner's literary road trip, Pope and Swift is on
Tuesdays at 8pm on Sky Arts. Frank Skinner's poetry podcast is back for a new
series. You can get that on all the usual platforms. And Frank Skinner,
Comedian's Prayer Book is out in paperback on the 6th of April. Okay, thank you
very much, Frank. We've got some music now. We welcome back to Loosends, the
modern day superstar of traditional Irish folk music, Derry Farrell, who's on
tour in the UK and has just released his fourth solo album, The Wedding Above in
Glencree. Hello, Derry. Last time you were on Loosends was February 2020, just
before the world locked itself down to ride out the Covid storm. Now, you live
streamed the world from your kitchen during that period. You look fine, but I
guess you're pleased to be back out touring and performing again. Yeah, it's
great to be back out touring and playing music again. Although I wouldn't mind
being sitting in my kitchen at the moment. I've just come from New York, so I've
had nothing since yesterday or the day before. All right. You're playing the
Irish bouzouki there. That's your instrument. You gave us a bit of the history
last time you were on, but in case people can't remember, it was obviously
introduced from Greece, but it's been made into an instrument particularly good
for playing traditional Irish music. Well, I suppose that the Greek one would
have a round back on it and it would have six strings, two, you know, three
courses of two, like, you know, and this one, there was an extra string added
onto it. Then there's eight string Greek bowl back bouzoukis as well, but this
one has a flat back on it. And, you know, it's tuned a little bit different.
It's tuned GDAD, which is kind of an open D tuning for those people out there
who I know are listening and are going to, and they're also going to ask me what
instrument is it? Well, this is an instrument built by Andy Tobin. So, you know,
it's a really, really beautiful instrument. So yeah. You know all about it
because I know you've studied music at various colleges and all that and you got
into music while working as an electrician for many years. So you've seen life
from all points of view to bring you to your current level of stardom. Yeah.
Well, I kind of had to go to the music because on the building site that I
worked on, I was known as the executioner, you know, so I wasn't that good of an
electrician really, you know. So what happened was, I loved the bouzouki. I
heard it in the likes of the Bothy band and Planksteen, these kind of bands that
emerged in the 1960s and 70s in Ireland, you know. And I just loved the sound of
it. It has a beautiful sound and it turns out as well that some people think
that I can sing and I could sing a song for you if you wanted. Well, yes.
Clasped to the Pig it's called. And it's a song about a man who pretty much goes
for a drink and he heads off home to, you know, be in a loving embrace with his
wife. But when he wakes up the following morning with his hangover, he realises
that he's arse about face with his pet pig and the pigs die. And the reason he
woke up is because the hairs on the curly tail woke him up. It's always good to
get a song explained, but I think in this case, we'll just let the song speak
for itself. Yeah, so this is, since it's been St Patrick's Day this week, people
may be able to relate to this. So, Derry Farrell, Clasped to a Pig. Well,
backwards and forwards I've been reeling in tight And it was some squid I died
with that last night Well, I've been in McCarthy's with Patsy O'Mar We drank
that black bottle from under the bar Well, we drank and we drank, boys, we
vanished on care And gave not a thought to foul weather nor fair And now on the
floor I'm curled up in the heat Oh, leave me to sleep, biddy leave me to sleep
For I'm clasped to the pig in a loving embrace And the hairs of his curly tail
are tickling my face There's no use in telling me so, burn to keep Biddy leave
me to sleep, biddy leave me to sleep And back are the days when I was young Oh,
gaily I flurried my naughty black thorn And if I but only had it tonight Well,
maybe I would not be a bird of fight And if Pat Murphy, I, she answers to meet
It's an elegant rug sheen that we'll have in the street Oh, he'll soon be glad
in his otter-holting creep And lay me to sleep, biddy lay me to sleep For I'm
clasped to the pig in a loving embrace And the hairs of his curly tail are
tickling my face There's no use in telling me so, burn to keep Biddy lay me to
sleep, biddy lay me to sleep Well drop down by the pig here and share his
embrace And let my red whiskers lie close to your face Oh, this crate I won't
hurt you and I'll do you no harm Drop down here biddy and keep me back warm And
squeeze up beside me as you've often before And I'll sing you to sleep with the
sounds of me snore The rats and the mice all around us will creep Oh, leave me
to sleep, biddy, lay me to sleep For I'm clasped to the pig in a loving embrace
The hairs of his curly tail are tickling my face There's no use in telling me
so, burn to keep, Biddy, lay me to sleep, biddy lay me to sleep For I'm clasped
to the pig in a loving embrace And the hairs of his curly tail are tickling my
face There's no use in telling me so, burn to keep Biddy lay, biddy sleep, biddy
lay, biddy sleep Biddy lay, biddy sleep, biddy lay, biddy sleep Biddy lay, biddy
sleep, biddy lay, biddy sleep Biddy lay, biddy sleep, biddy lay, biddy sleep
Robinson Jeffers Ben Daniels Vicky Price Nicola Burns Annie The Musical Ben
Daniels Sophie Okonedo Gurdeep Loyal Mother Tongue Masala Melt Quarter Pounders
with Poppadom Crumbs Third Culture Third Culture Black Notes Many of your
recipes draw influence from all over the world, but your Indian heritage is the
overarching flavour. The recipes are clearly a celebration of these different
cultures, and in your book you write very rationally about cultural
appropriation. Can you share your thoughts on this understandably sensitive
subject? Yeah, absolutely. I mean, food is, I think, probably the most intimate
expression of identity there is. For me, what I want people to do is just to
think about, absolutely, I want people to play with flavours from different
cultures. But do it consciously and do it with a genuine interest for the
cultures that you're borrowing from. And for me, the best way to do that is to
go to diasporic food stores and to shop in the Chinese supermarkets and the
Turkish supermarkets and the Vietnamese delis and genuinely go in, talk to the
shopkeepers and understand the cultural significance of the ingredients that
they have on their shelves. Because those communities are really rooted to those
ingredients for a cultural reason. Get in there, have a chat, get experimental
with your pantry and then intermix all these ingredients with whatever you buy
on a weekly basis in your supermarket. And I guarantee your cooking is going to
go into thousands of different directions while supporting those migrating
communities. The book won the Jane Grigson Food Trust Award for first time food
book writer, but it feels like it's just the tip of the iceberg. Certainly, I
want you to loyalify. Is that a word? It is now. It is now. Everything. What's
next? I've certainly got other books in mind. I'm really interested in this
whole intersection of food and identity and this collision of flavours from
around the world. It does feel so exciting. I think I need to get back in my
kitchen and have a play, basically. But yeah, no, I'm going to sort of see where
it takes me. But it's very exciting. It really is. My shelves at home groan with
cookbooks and this is immediately one of my favourites. It's gorgeously
photographed too and full of fantastic colours. And Mother Tongue is available
now. Thank you very much, George and Ghodip. Music now from the Brooklyn based
band Say She She, fronted by Pia Malek, Sabrina Cunningham and Naya Brown with
their four musicians. They're touring the UK at the moment. Already got lots of
praise from media and DJs over here. Keris Matthews, Craig Charles, Jamie
Cullum, The Guardian and other tastemakers. I don't know if I'm a tastemaker. So
why are you called Say She She? It's a bit geeky, actually. It's a bit of a
bilingual homophone. But in French, Say She She means it's chic and it's a kind
of silent Nile Rodgers. Yeah, the great Nile Rodgers. Have you worked with him
or you're just fans from afar? Fans from afar. Definitely haven't worked with
him, but you know, never say never. Oh, he'd be ideal. He would be ideal. Now,
maybe a bit of an old story to you, but the two of you met as noisy neighbours.
Do you want to just tell me how that happened? That's right. Yes. Pia moved into
the apartment above me down in the Lower East Side of Manhattan. And I heard her
singing through the floorboards and through the doors. And you were banging on
the ceiling, banging on the walls to keep it down? Well, pretty much. Actually,
yes. She's a night owl. It's the block heels. What can I say? I've played on the
walls as well. Those tenement buildings are rubbish. Right. Now you're from
England. I am indeed. So what were you doing in New York? Were you playing in
other bands? I actually moved out there because I was working in homelessness
advocacy. So I used to work for campaigning organisations and in Parliament with
a bunch of MPs who were doing good things in the climate change arena. And then
decided to go over there and work in homelessness and always sang and started
working in bands. Naira and I were working in a project together. Sabrina and I
became fast friends. And then it was like, why are we singing in everybody
else's bands? We should just start our own band. That's a good transition though
from banging on noisy neighbours, can't stand the sound of your house, to
harmonising. Well, if you can't beat them, right? OK, so your album Prism came
out last year. Is another one on its way this year? That makes it sound like a
sort of penalty. But another album due out this year. We are always going to be
working on new albums, always. And our goal is as quickly as possible that we
can share music with the world. Excellent. Now you're going to share your track
Reeling with us today. So what is Reeling? I think Reeling was written as our
love letter, almost like an incantation to Mother Earth. You know, it's really a
comment on society and the unfettered capitalism and all those types of
pretentious things that no one wants to listen to. But hopefully it's a message
in an upbeat bottle. You know, we want to make people dance and feel good
things, but we've got some things to say, too, don't we? Definitely. Excellent.
So there's the three of you singing and you've got two musicians with you. Do
you want to tell us who's here playing with you? Absolutely. We have Sergio Rios
on guitar, also our producer. We have Dale Jennings on the bass. We have Sam
Halterman on drums and Dan Hastie on the keys. Here we go then. Say she, she
with Reeling. Reeling, Reeling, Reeling From the rising to the evening Got me
guessing, keep me feeling, now I'm reeling Reeling, Reeling Start the fire, burn
the embers Reeling, Reeling I'm done, I'm done Break the learning, join the
rising Say your piece and sail away until the tides end Reeling, Reeling Shake
it all off, toss the ashes in Kick the door down, smash the ceiling, keep it
breathing Reeling, Reeling I'm done, I'm done I'm done, I'm done Got me reeling
Thank you very much. Say she, she. Reeling is out now on all digital streaming
platforms. Say she, she are playing Yes! Manchester Tomorrow, King Tut's Glasgow
on Tuesday, Belgrave Musical Leeds on Thursday and District Liverpool on Friday.
So let's come to the singer, songwriter, ukulele and piano player Sam Brown.
Just released her eighth studio album, which as it happens is called Number
Eight. Sam comes from a musical family. Her dad is the rock and roll legend Joe
Brown. In addition to her singles chart successes in the 1980s and 90s, her solo
career generally, she has provided backing vocals for Pink Floyd, Small Faces,
Nick Cave, George Harrison. I'm sure there's about another 20 more I could do.
But Sam, let's start. Let's start just to mention the sort of the crisis. Your
singing career came to a grinding halt in 2007. What happened there? Well, I
found myself unable to sing. I was I remember doing I was singing with Jools
Holland at the time. Yeah. And we were doing a corporate gig actually down by
Tower Bridge. Right. And I remember because, you know, when I used to sing, you
don't think about singing very much. As Sophie was saying, you know, you're in
it. And I suddenly found myself having to think about pitching the notes. I was
having to push up to the note. And it was a tiny, tiny, tiny little seed of
something. Yeah. My marriage had just broken down and I was having a lot of
trouble. I was commuting to Scotland. I had two children and was the main
earner. So I couldn't really stop working. And it was a difficult time. Yeah. So
I continued to work through all of that. And I had this little germ of something
not quite right. And by the end of 2007, I really couldn't sing. I couldn't I
couldn't sing in tune. Every time I went to sing a note, it came in flat. And so
by 2007, I stopped singing. And you had it investigated and tried to work out
whether it was polyps, whether it was this or that. Well, I think there were
polyps, but that's not the problem. It's a sort of functional issue of the vocal
folds not coming together and achieving pitch at the same time. So in my younger
days, in my stop days and Pink Floyd days, I'd never done any vocal training at
all. But in 1995, I started to do voice training and it was a complete
revelation. I absolutely loved it. It just I just thought it was the best thing
I ever did. So my I was very strict about looking after my voice and do my
exercises every day and all that sort of stuff. And we do a lot of you know, I
taught a lot with Jools for 15, with Jools Holland for 15 years. And I was very
fortunate. I had a fabulous career and I loved singing more than anything. Let
me just go back to the beginning and come back to that. So I mentioned Joe
Brown's your father and your mother, Vicky, was also a singer. So you were kind
of destined to be a singer, really, from that point of view. I wanted to be an
accountant. I didn't want to be a singer. They made me do it. They made me do
it. But you were singing, I mean, sort of professionally when you were about 14
or something. Yeah, I think I was 12 or 13 and I sang on a Small Faces album.
Yeah. But we had one of the first multi-track recording studios in the country
as well. So I was brought up in a recording studio and I did. I never did want
to be an accountant. I absolutely loved singing. Well, actually, I love playing
piano. That was the first my first steps. And I started writing songs when I was
about 12 and went on from there. I'm certainly older. Listen, we'll very much
know Joe Brown. Joe Brown, the brother, I've interviewed him on this programme.
Yes. And he's and everybody knows him as a singer, guitar player, but also very,
you know, cheeky, chappy. He is the archetypal cheeky chap. Is he like that as a
dad, though? He's quite he was quite a Victorian dad. Oh, really? And a bit
grumpy because he was on the road all the time. And to be perfectly honest with
you, we didn't see our parents all that much growing up. Yeah. Which was fine
with me. I mean, I absolutely love my dad. I haven't always loved him. Yeah.
It's been a difficult relationship, but he's a very strong character. He was a
great dad. I've got some fantastic values, a very strong working class work
ethic. Yeah. In fact, I'd go as far as to say I'm probably a bit of a
workaholic. And also, nobody can argue with the fact that he has made millions
of people happy in his life. Yeah. And sure, he's great. He just loves music.
Did he encourage you to say, come on, you can do this as well? Or did he say,
well, 14 is a bit young to be mixing with the small faces. You might just, you
know, hold off for a few years. No, he didn't really encourage me. He in fact,
the first song I wrote, he says, what are you writing that in that funny time
signature for? Put it in proper time in because I've written something in seven,
eight. So it was my mum, to be honest, Clive, really inspired me to sing. You're
teaching ukulele. Yeah, well, that's now my job. And I teach I've got about nine
ukulele clubs. It's a beautiful instrument and it makes people happy. I don't
know if you ever play sad songs on it, but they still seem a bit happy. Yeah. On
a ukulele. Yes. I think it does make people happy. I mean, I get that a lot from
people because I'm mostly teaching retired people who have always wanted to play
something. I've been told they can't sing, told they can't play something. And
after 10 minutes with most people, you've got them playing a few chords, you
know. Yeah. Now, having set up the fact that you have problems with your voice,
but you have now got an album out called Number Eight. So how have you managed
to record something with your voice in the difficulty that it was? I started
writing this with my friend Danny Shogga in lockdown. As so many people, so
wonderful ideas started, then I think I'd firmly placed my creative self in a
box because I couldn't face singing. There was definitely a sort of underlying
current of depression there because I've always sung and it defines me as a
person. So I had to be very pragmatic about it. So we wrote a few songs and they
were a bit rubbish. And then we did a couple more and I thought, you know what,
I'm going to try and just put this vocal into what's called Melodyne, which is a
professional auto tune. Right. So it doesn't make it sound like you hear on
records. You can hear when it's auto tuned, can't you? Hang on, let's just
listen to a bit. So this is a track called Doll from your album. Here's a little
bit. Comes out very forceful. That's it. I think so. Yeah. But when you think of
Stop, though, it's polar opposite, isn't it? You know, yeah, but I think it's
enabled me to be creative. I was listening for the ukulele in there. I couldn't
pick it out. They're all my I tried. I tried, Clive. Look, Sam Brown, good to
see you. So Sam's album, Number Eight, is out now. We have to end there. That's
the Loose Ends tied up for another week. If you just missed the programme or you
want to hear it again, you can find it and dozens of previous editions of Loose
Ends in the cornucopia that is BBC Sounds, including last week's interviews with
Gordon Buchanan and Soweto Kinch. Thank you to all of this week's guests, Sam
Brown, Sophie Okonedo and Frank Skinner, Derry Farrell and Say She She, George
Egg and Gerdip Loyal. Today's producers, Debbie Kilbride, the studio managers
are Duncan Hannant and Phil Lander. Next week, my guests include Charles Dance
and Thomasina Myers. But for me for now, goodbye. Loose Ends was presented by
Clive Anderson. And if you'd like to listen again to the music performances from
the show, just head to BBC Sounds. Mark Coles profiles the former teenage
national chess champion and current shadow chancellor after the news. Lucy
Worsley on BBC Radio 4. We are making changes to the way BBC live streams are
distributed via third party services and platforms. And the BBC stream you are
currently listening to will stop working by mid 2023. If you are using an
internet radio or smart speaker and hearing this message, please contact the
manufacturer. If you're listening on web or mobile, this service is available to
stream on BBC Sounds. She was kind of a superior being. Lady Killers with Lucy
Worsley. Starting this.