TRANSCRIPTION: BBC4_AUDIO/2023-03-23-05H00M.MP3
--------------------------------------------------------------------------------
 Can a dietician help them make a change? This is the BBC World Service, the
world's radio station. This is Alex Ritson with the Newsroom. Former British
Prime Minister Boris Johnson swears on a bible that he isn't lying as lawmakers
decide his political future over whether he told the truth about Partygate. I am
here to say to you hand on heart that I did not lie to the House. When those
statements were made they were made in good faith. The US hikes its interest
rates again despite fierce previous rises caused the latest banking collapses.
Yet more destructive storms in California with mass flooding and a tornado. My
house is the one down at the end with the tree in the middle of the bedroom so
yeah try to get access so we can hopefully clean up a little bit. El Salvador's
ban on abortion is to be tested in court and the oldest known near-complete
Hebrew bible could fetch 50 million dollars at auction. It's written on
parchment it is a very luxurious lavish manuscript on 792 pages. First this
news. Hello I'm David Harper with the BBC News. The United States has urged
Uganda not to enact some of Africa's most stringent anti-LGBT legislation which
threatens sexual minorities with long jail sentences. White House officials
warned of possible economic repercussions if the bill which passed parliament on
Tuesday was signed into law. The US invests almost a billion dollars in Uganda
annually. The sweeping legislation includes obliging relatives and acquaintances
to report individuals in same-sex relationships. The White House national
security spokesman John Kirby said Washington was watching the situation
closely. There might be repercussions that we would have to take perhaps in an
economic way should this law actually get passed and enacted. That would be
really unfortunate because so much of the economic assistance that we provide
Uganda is health assistance. Tokyo's Nikkei index has opened lower following
losses on Wall Street after the US central bank announced another rise in
interest rates. The Dow Jones in New York closed down by 1.6 percent. The
Federal Reserve increased its key lending rate by a quarter of a percentage
point on Wednesday. Despite fears it could add to instability in the banking
system. Here's Michelle Fleury. The Fed did find itself in this bind. How does
it manage this double objective of on the one hand trying to contain inflation
and bring down prices whilst at the same time now having to worry about a new
headache and that is stress in the financial markets. And so they made a point
of saying we are raising interest rates. That being said they didn't raise as
much as everyone was expecting a few weeks ago and they signaled that the rate
hike campaign would end sooner than anyone previously thought. The Inter-
American Court of Human Rights has begun hearing a case regarding El Salvador's
blanket ban on abortion which could have implications across the region. It
centers around a young Salvadoran woman known as Beatrice who was denied a
termination for a life-threatening pregnancy even when doctors found her foetus
could not survive. Canada's population grew at its fastest ever rate last year
after it welcomed hundreds of thousands of immigrants. The country added more
than a million people. With more here's Will Leonardo. These new figures show
just how quickly Canada's relatively open approach to immigration is changing
the country. If sustained the rate of growth would see the population double in
just 26 years. The statistics agency said Canada was among the top 20 fastest
growing countries on earth based almost entirely on newcomers instead of births.
Record arrivals last year included those fleeing Russia's invasion of Ukraine
and Taliban controlled Afghanistan. While burnishing Canada's humanitarian
credentials immigrants are also plugging a labor shortage. The country is aging
and the number of those out of work remains near record lows. Will Leonardo
reporting. World News from the BBC. Australia's Prime Minister Anthony Albanese
has made an emotional appeal to voters to back changing the constitution to
recognize indigenous Australians in a referendum later this year. Fighting back
tears Mr Albanese announced the wording of the referendum question which will be
about the creation of an indigenous government advisory body. Australia's
current constitution makes no mention of the country's indigenous inhabitants.
The Pakistani opposition leader Imran Khan has accused the country's election
commission of violating the constitution by postponing until October elections
in Punjab province which were due to take place next month. This report from
Ambarasan Etirajan. A coalition led by Mr Khan's party was in power in Punjab
before the legislature was dissolved in January. According to the constitution a
new poll should be held within 90 days of dissolution. Mr Khan has urged the
judiciary to intervene to uphold the constitution. The latest decision by the
commission will infuriate Mr Khan's supporters and is likely to worsen
Pakistan's ongoing political instability. The country is also witnessing an
economic crisis. With just enough foreign currency reserves to pay for around
two months of imports Pakistan is desperately looking for a bailout from the
international monetary fund to avert an economic meltdown. A former mayor from
Haiti has been arrested in the United States on visa fraud charges a day after
he was ordered to pay huge damages for torturing and killing opponents. Jean-
Maurice Viengard is accused of illegally obtaining a green card by lying about
his involvement in political persecution. The authorities in Panama have
reported a big increase in the number of migrants crossing over land from
Colombia. 50,000 people entered Panama through the Darien Gap region in the
first two months of this year. That's more than five times the number crossed in
the same period last year. And that's the latest BBC News. Hello this is Alex
Ritson with the Newsroom. Boris Johnson is one of Britain's most combative
politicians and as expected the former prime minister came out fighting when he
appeared before MPs on Wednesday. Seven months after he was forced from office
Mr Johnson has been trying to prove that he didn't lie to parliament about rule-
breaking Covid lockdown parties in Downing Street where the prime minister's
home is. The honesty stakes were so high that unusually he was asked to hold the
bible before giving evidence. I will read out the terms of the oath. Yes I swear
by almighty God that the evidence I shall give for this committee shall be the
truth the whole truth and nothing but the truth so help me God. Back in December
2021 Mr Johnson told the House of Commons where MPs sit that social distancing
guidance and the rules laid down by his government were followed at all times in
Downing Street. Eventually he, the current prime minister Rishi Sunak and dozens
of others were found to have broken them and were fined. Mr Johnson said that in
hindsight he recognised that he did mislead MPs but this based on assurances
from his political aides that the rules were being followed and he didn't do so
deliberately. I am here to say to you hand on heart that I did not lie to the
house. When those statements were made they were made in good faith and on the
basis of what I honestly knew and believed at the time. It wasn't long before
there were testy exchanges with the MPs hearing his evidence. Yvonne Fothergue
asked about an email invitation to a garden gathering and whether Mr Johnson
really believed there were no breaches. Were any concerns about the gathering's
compliance with Covid rules or guidance raised directly with you at the time? No
and the individual that you mentioned who raised concerns, Lee, was if you read
what he says he was he was concerned about the optics not about the rules and he
himself attended the event and certainly no concerns were raised with me. If the
event had been within the rules why was he concerned about the optics? I think I
can't say I think he was concerned about the impression that people might gain
if they looked over the garden wall if they were coming from the the media room
and thought that we were doing something that other people weren't allowed to
do. The committee could decide that Mr Johnson is suspended from the Commons
which may lead to him no longer being an MP. An outcome may not be known for
several months. Our political correspondent Rob Watson gave us his assessment.
He came across as defiant and very passionate and he came across as a man who
knew exactly what was at stake, what was on the line, which was his potential
future as a politician, as an MP, but also about his fundamental integrity as a
human being. So anyone that thought he might come out in a sort of defensive
crouch would have been much mistaken. He came out swinging at times he was
rather aggressive, rather tetchy, rather impatient, but he wanted to make his
central case which is that he believed then, he believed when he told
Parliament, he believed to this very day that essentially he and his aides at
Downing Street had taken all those lockdown guidelines and rules very very
seriously even if they hadn't, as he accepted in front of the committee,
followed them all to perfection. A lot of people in the country though do not
believe that he didn't realise he was at a party in some of those photographs.
How did he communicate that he truly didn't believe he was at a party? Well with
a great deal of vigour and vim as his characteristic of Boris Johnson saying
that as far as he was concerned all the events that he was at, farewells,
toasting people who'd worked for him, all of that was in a work context. But I
think that was the sort of crux of the problem that he faced, that when you saw
those photos, no matter how convinced and passionate he was, one could sense as
he watched the testimony, sort of two thirds of the population of Britain
thinking hang on a minute you cannot look at those photos and say what you're
saying Prime Minister. And to that extent Alex, I don't think his performance
will have changed that view amongst a majority of British people, you know, who
just sort of feel it was clearly one rule for them, they weren't able to go to
funerals of loved ones, they cancelled weddings, they cancelled all sorts of
things, it was one rule for them and one rule for those in Downing Street
including Mr Johnson. What were the most memorable moments? I wouldn't pick out
a moment as such but more the vibe if I could use that word Alex, you know that
sort of sense of a man, you know, really up against it and determined to come
out swinging. I mean I guess if I had to pick a moment it would be the sort of
the real testiness, the real feistiness and bad temper towards the end of the
testimony when Mr Johnson was asked, well some of his supporters have tried to
undermine the committee by calling it a sort of a kangaroo court and he was
asked would you know, would you call the committee a kangaroo court and he said
he didn't like that kind of language but and there was a sort of hint of menace
there Alex, he said you know his view of the committee would depend on the
verdict that it reached on him but I'd throw out this thought Alex and that is
whether the committee throws the book at him or not or takes a more lenient
view, I think you had this sort of sense that despite all the drama around this
hearing, you had this sense that perhaps Boris Johnson is now yesterday's man,
that some of the air has gone out of the Boris Johnson balloon, a sort of sense
that you know the sort of box office he was, the drama that he attracts, while
yes of course there's a significant minority in his party in the country still
like him, that somehow the Johnson bubble has burst. Rob Watson. California has
been battered by a succession of storms since late December and is having to
contend with yet another one. More than 14,000 people have been told to evacuate
and at least a hundred thousand businesses are without power. On top of all
that, a tornado has just ripped through the state causing widespread damage.
Here's what some people in the eye of the storm had to say. I've grown up here
so I mean I remember my parents getting up in the middle of the night and like
digging trenches because there was water coming in our house but this is more
intense, this is very different than what we've experienced. We've lived in this
house for the past three years and I mean we came in like with Covid, then the
fires, then this, it's been a little bit crazy. My house is the one down at the
end with the tree in the middle of the bedroom so yeah try to get access so we
can hopefully clean up a little bit. These storms have just basically put
everything on hold. Earlier I spoke to our North America correspondent David
Willis who lives in Los Angeles but is currently in Washington and I began by
asking him if his house was still standing. I believe so Alex, latest phone
calls home suggest that it is although there are reports of widespread property
damage and a lot of rainfall still to come. Yeah the pictures are just awful.
Any special warnings given prior to these storms? Did people know they were
coming? Well the warnings have been pretty constant of late over the last few
months we've become used to them. It's really quite an extraordinary situation
this Alex. A few months ago people where I live were weighing the threat posed
by a drought which had been going on for decades and had depleted reservoirs and
given rise to increasingly dangerous and prolonged wildfire seasons. Fast
forward to the start of this year and we've seen a succession of big storms that
have brought snow to the mountains, they've wreaked havoc on the roads and of
course they've sparked a steady stream of flood warnings kind of just talking
about. This latest storm is the 12th so-called atmospheric river. That's what
the weathermen are calling it since December to sweep the west coast and it's
said to be caused by an airborne current of dense water vapour that swept in
from the ocean and that's what's given rise to what's been called the winter
that doesn't want to end because the rain and snow is still happening Alex and
that's two days after the official start of spring. 14,000 people told to
evacuate their homes, another 47,000 people on standby to move out. What's being
done to help them? Well the bulk of those evacuation orders have been issued in
California's Central Valley in an area called Tulare County where it's estimated
that 10,000 acres of land are currently underwater and where the Army Corps of
Engineers is about to release water that's threatening to flood a local river
into a nearby lake bed that has been dry would you believe since the second
world war. Many of these evacuation orders have been confined to those areas
where residents are in danger of being cut off due to impassable roadways and
the weathermen are predicting another four inches or 10 centimetres of rain over
the next few hours. David Willis. It didn't come as a surprise and the effects
of the decision by America's central bank to raise interest rates in the US by a
quarter of one percent was felt immediately. There were losses on Wall Street
and Tokyo's Nikkei index. It's the ninth rise in a row as the Federal Reserve
tries to curb inflation. The increase follows the collapse of two banks this
month. Here's our North America business correspondent Michelle Flurry. The US
Federal Reserve said the US banking system remains sound and resilient even as
it warned that the sector's troubles could drag down economic growth. America's
central bank raised its federal funds rate which affects many consumer and
business loans to a range of 4.75 and 5 percent. Fed chair Jay Powell said
policy makers did consider a pause in their interest rate hiking campaign in
light of the banking turmoil but the consensus for an increase was strong.
Before the recent events we were clearly on track to continue with ongoing rate
hikes. In fact as of a couple of weeks ago it looked like we'd need to raise
rates over the course of the year more than we'd expected at the time of the SCP
in December, the time of the December meeting. We are committed to restoring
price stability and all of the evidence says that the public has confidence that
we will do so. His comments underscore the dilemma facing policy makers how to
fight inflation while simultaneously restoring financial stability. Still the
Fed signalled that turmoil in the banking sector might end its rate rise
campaign sooner than had seemed possible just a few weeks ago. So does that mean
a soft landing is off the table where the economy slows down just enough to
bring down prices without causing a recession? Fed chair Jay Powell said it was
too early to say. Michelle Flurry. El Salvador has a strict ban on abortion
regardless of the circumstances. It's proved controversial and that ban is being
tested by a case in the Inter-American Human Rights Court. I got the details
from Mimi Swaby. This case centres around a young Salvadorian domestic worker
only known as Beatrice who was denied an abortion in 2013 after having a life
threatening pregnancy. Her foetus had a condition which meant it could not
survive. It was growing without a skull and a brain. So doctors recommended, 15
doctors recommended she had an abortion but they were unable to perform this
procedure given El Salvador's severe blanket ban with no abortions under any
circumstance. This could land someone having an abortion while someone even
performing it up to 50 years in jail. Beatrice made an appeal, it was rejected
and she had a really intrusive c-section which meant her daughter died hours
later. Sadly Beatrice's health actually deteriorated and she herself died four
years later but her legacy and fight to challenge this anti-abortion in El
Salvador has carried on. The legal representatives of Beatrice and her family
today said in court these words. The absolute criminalisation of abortion even
when women's lives are at risk and when the product of pregnancy is unviable is
a violation of rights. It violated Beatrice's right to life, the right to
personal integrity and the right to health. And she's become a symbol of
opposition to the law which is severe. El Salvador has one of the strictest most
severe laws in the continent. It criminalises abortion under any circumstances
but Beatrice's family are really hoping for a favourable ruling so that this is
relaxed, this law is relaxed to allow abortion to happen when the mother's life
is at risk as Beatrice's was. But even a favourable ruling which could open up
several scenarios really depends on the government of Naib Kayli, El Salvador's
president. He's a very authoritarian leader who has very strong views on
abortion himself often comparing it to genocide. Even if the Inter-American
Court of Human Rights puts forward procedures or implementations that he must
follow he may not follow these. He may go against that because of his own views.
Mimi Swaby. Now David Harper joins me with some of the other stories that we've
been following and David more unrest in France over this pension reform. Yes
something to look ahead to today. Tens of thousands of demonstrators expected to
take to the streets of France. Many more staging walkouts to protest against
President Macron's pension reform bill as we've been hearing tensions have
escalated even further since the government pushed the controversial bill
through the National Assembly without a vote. And quite a guest going to
Congress today. Yes this is something else to look forward to in the coming
hours because all eyes will be on the TikTok CEO Xi Shao when he gives evidence
to the US Congress. The stakes are considerably high here because as we've heard
on this programme the app has already been banned on government devices in the
US, Canada and Europe with fears that users data could be passed on to the
Chinese authorities. And well if you have a 3D printer maybe don't try this at
home. You'd need quite a considerable 3D printer I think. The first 3D printed
rocket has been launched from Cape Canaveral in Florida. It did fail to reach
low earth orbit though. The makers of the unmanned rocket called Terran One
wanted to show that a 3D imprinted rocket can withstand the rigours of liftoff
and spaceflight. It is the largest ever printed object with 85% of its mass
being 3D printed from metal alloys. Get your orders in now. David thank you.
David Harper. Fentanyl is a synthetic opioid that's 50 times stronger than
heroin and was first manufactured in the 1960s for pain relief but it's become
responsible for tens of thousands of drug overdose deaths every year. And now
Mexican drug cartels are making it and smuggling it across the border causing
further misery. Linda Presley reports from Southern California. Once you cross
the Mexico-US border at San Ysidro in Tijuana it's a half hour tram ride to
downtown San Diego. This is just one of the many routes along which fentanyl
finds its way into the United States. I started taking fentanyl when I was about
23, 24. And how did you take it? I started smoking it. We'll call this young
woman Susana. She graduated from heroin to fentanyl. When I was seizing fentanyl
I became a mess. I was barely getting by, barely buying food. I'd have to force
myself to eat. I became very obsessed with the drug that I almost didn't believe
that I could ever stop. And it scared me because I thought that there was no
hope. Susana's one of the lucky ones. She survived and is now in residential
rehab. So what have you got here? These are doses of naloxone, an agent that's
used to temporarily block the effects of fentanyl and other opioids. This is Dr.
Steven Campman, the chief medical examiner of San Diego County. We make them
available to our investigators that go to death scenes where they might
encounter fentanyl. We also have a number of other drugs that we make available
to our investigators that go to death scenes where they might encounter powdered
fentanyl that they could breathe. Naloxone is squirted up the nose and although
it's now widely available in California, it isn't always to hand when it's
needed. In 2021, the last year for which there are reliable figures, Dr. Campman
says 814 people died of a fentanyl-related overdose in the county. It wasn't
originally made to be taken like this. It was made to help induce anesthesia and
surgery. And then later, good uses found for treating people with chronic pain
or cancer to be administered in small doses over long periods of time. When
people smoke it, they get way too much, way too fast. Fentanyl's being pressed
into counterfeit painkiller tablets and it's added to heroin, cocaine and
methamphetamine. American ports of entry are the first line of defence against
fentanyl. Around 120,000 people cross the border from Mexico at San Ysidro in
Southern California every day. The director of the port, Marisa Marin, has her
work cut out trying to intercept fentanyl. It's very lucrative business for the
drug smuggling organisations and so a very small amount will provide very large
profits for the organisations working to smuggle this across our border. For the
cartels, synthetic drugs like fentanyl have become a massive source of revenue,
with deadly consequences for Mexico's northern neighbour. Linda Presley. Time
for a look now at what's making headlines in the world of sport and I'm joined
by Chris Coles. And Chris, some interesting developments concerning the sale of
Manchester United. Interesting the word Alex, yes, these things never
straightforward and the two most high-profile bidders, British billionaire Sir
Jim Radcliffe, owner of Ineos and Qatari banker Sheikh Jassim, have both missed
a deadline to submit second offers. No immediate panic, both have been granted
extensions, although we don't know at this point how long those extensions are.
The situation, described as live and fast-moving by someone close to the talks,
it's still thought however both Sheikh Jassim and Ineos committed to making
second bids, they just haven't happened quite yet. And on the pitch, the Women's
Champions League quarter-finals are continuing and two more really close matches
have been played. Yeah, all four first-leg ties have ended 1-0, a measure of how
well-matched all eight teams are. Great result for Chelsea, who beat eight-time
champions Lyon in France. Guru Raitan's goal meaning Emehay's side take a narrow
advantage into next Thursday's second leg at Stamford Bridge. Also in France,
Wolfsburg beat Paris Saint-Germain by a goal to nil. Dominique Janssen's penalty
and as is the case with all four quarter-finals, every team will still fancy
their chances going into the second legs. And boxing fans will be disappointed
by the news emerging from Tyson Fury's camp. They will be, although this is
nothing new in boxing. The brinkmanship involved in setting up fights can be
incredibly frustrating at times and yes, the eagerly anticipated heavyweight
bout between Tyson Fury and Oleksandr Usyk is off, according to Fury's promoter
Frank Warren. Talks over a meeting at Wembley Stadium on the 29th of April have
broken down, seemingly over a rematch clause. It appears it hasn't been
resolved, meaning the fight is off. Extremely disappointing for fans eager to
see the two undefeated fighters go head-to-head. Chris Coles, thank you very
much. It's the missing link of biblical archaeology and according to Sotheby's
in New York, the most highly valued historical document ever offered at auction.
The Codex Sassoon, the oldest known near-complete Hebrew Bible, is currently on
display at a museum in Tel Aviv in Israel and is soon to go under the hammer in
New York. It's also only one of only two surviving manuscripts containing all 24
books of the Hebrew Bible, on which the Old Testament is based. The newsroom's
Richard Hamilton reports. We know that the Codex Sassoon is very, very old. A
title deed shows the book was sold in 1000 AD and was then held in a synagogue
in what is now northeastern Syria until around 1400. But perhaps the most
remarkable twist in this story is that it then disappeared for 500 years,
turning up again in 1929 when it was offered for sale to one of the greatest
collectors of Hebrew manuscripts, David Solomon Sassoon. This manuscript bridges
the gap between the Dead Sea Scrolls, which date back to the 3rd century BC, and
today's standard texts of the Hebrew Bible, which are based on the work of Greek
translators or early medieval Jewish scribes. Sharon Mintz, who's a specialist
in Jewish texts at Sotheby's, says it's of huge historical and cultural
importance. Codex Sassoon is the earliest, most complete Hebrew Bible extant. It
was written around the year 900, either in the land of Israel or Syria. It's
written on parchment. It is a very luxurious, lavish manuscript on 792 pages of
text written by one scribe over the course of either a year or perhaps two
years. This Bible has only been on public display once before at the British
Library in 1982. The curator of the ANU Museum of the Jewish People in Tel Aviv
says they're expecting around 10,000 visitors this week to see the manuscript
before it travels to the United States. Sotheby's are expecting to sell it in
May for between $30 and $50 million. And we will bring you the results of that
auction when we have them. Richard Hamilton, ending this edition of the
Newsroom. The most important person in the Cuban style is not a Cuban. It's Tito
Puente. He's the Mambo King. I could practice for years and years and years and
still never be able to communicate as he did. There is only one Tito. It's a
musical journey that spans six decades. It also charts the history of Latin
music via the Afro-Cuban beat that Tito Puente championed throughout his long
career. This is his story. Tito Puente, Mambo Man. Saturday at 12 GMT. On the
BBC World Service in just a few minutes. There is always something sitting on
the desk and it is never a punnet of grapes. It's always a bag of sweets, a box
of biscuits, there's cakes, there's doughnuts. Two health workers talk about the
challenges of eating healthily on the night shift. Can a dietician help them
make a change? Find out in The Food Chain with me, Ruth Alexander, after the
news. BBC News with David Harper. The White House has urged Uganda not to enact
some of Africa's strictest anti-LGBT legislation which threatens sexual
minorities with long jail sentences. US officials warned of possible economic
repercussions if the bill, which passed Parliament on Tuesday, was signed into
law. Tokyo's Nikkei index has opened lower following losses on Wall Street after
the US central bank announced another rise in interest rates. The Federal
Reserve increased its key lending rate by a quarter of a percentage point on
Wednesday. The Inter-American Court of Human Rights has begun hearing a case
regarding El Salvador's ban on abortion, which could have implications across
the region. It centres around a Salvadorian woman who was denied a termination
for a life-threatening pregnancy. Canada's population grew at its fastest rate
last year as it took in hundreds of thousands of migrants, including many from
Ukraine and Afghanistan. More than a million people were added to the
population. Panama has reported a big increase in the number of migrants
crossing over land from Colombia. 50,000 people entered Panama through the
Darien Gap region in the first two months of this year. That's more than five
times the number that crossed in the same period last year. Saudi state media
says the foreign minister, Faisal bin Farhan al-Saoud, has agreed to meet his
Iranian counterparts soon. They're expected to discuss the reopening of their
respective embassies. A former mayor from Haiti has been arrested in the US on
visa fraud charges, a day after he was ordered to pay huge damages for torturing
and killing opponents. Jean-Maurice Viennard is accused of illegally obtaining a
green card by lying about his involvement in political persecution. Brazilian
police have carried out raids to arrest nine suspected members of a criminal
group they say planned to attack public figures. The group are accused of
plotting murders and kidnappings in at least five Brazilian states. BBC News.
Working on the front line of healthcare can take its toll. It is stressful, it
weighs on you I think. In some cases, kind of literally. We all call it the
ambulance arse. Working shift is just not compatible with good dietary choices.
What's it like to be a healthcare professional giving out healthy living advice?
Knowing that it's three o'clock in the morning and you're about to go and have a
takeaway yourself. This is the Food Chain from the BBC World Service with me
Ruth Alexander. This week, two health professionals talk honestly about what
they eat to get through a shift. I think I have a tendency to eat to soothe my
emotions so if I'm stressed out it's like forget this I'm gonna go get some
pizza. There is always something sitting on the desk and it is never a punnet of
grapes. It's always a bag of sweets, a box of biscuits, there's cakes, there's
donuts. Will a dietician be able to help them make a change? The battle is both
physiological and emotional. It would be great if a plate of broccoli was
comfort food but it's not. So let's meet Tom Gibbons, a paramedic in Manchester
in the UK and Scott Christmas, an x-ray technician in a hospital in Cincinnati,
the United States. So I work night shift which for me means I start at 6pm and
go till 6.30am. 12 and a half hours. Yeah, with 30 minute unpaid lunch,
technically 12 and a half hours. Our hospital is pretty close to the city centre
so we kind of have a mix of suburban and urban patients. A lot of poor people
come into our hospital and especially in our emergency room. We stay pretty busy
through the evenings, through the night. About 2am we'll slow down usually. So
that means that people are coming to you with quite complex health problems does
it? Oh yeah, absolutely. People who don't have health insurance, who frequently
don't have the wherewithal to eat healthy and take care of themselves. So we get
a lot of chronic health issues, a lot of drug overdoses unfortunately. And Tom,
as a paramedic, are you working day and night and are you on the road most of
the time? Yeah, it's quite funny actually because it's a very similar picture to
what Scott paints. I rotate so I work a little bit on the road but at the moment
I'm working primarily in the control room. So what we tend to do is three day
shifts, two night shifts or two day shifts, three night shifts and they're all
12 hours but we get a half an hour unpaid break in the middle of that. So for
both of you, you work a really intense job in antisocial hours too. So I'm
guessing you need a lot of energy to do this kind of work. Scott, how are you
preparing for tonight's shift food-wise? What will you eat in advance and what
will you be eating on it? When I got up this morning I had a banana and an
energy bar. I probably will have a wrap with some turkey before I leave for
work. Then I usually pack myself a snack to have around 8.30 or 9 p.m. and that
usually consists of like some almonds and maybe some chips. My lunch break will
usually be at one or two, depends on the workflow, whenever we can get a chance
to sit down and eat. And what will that be? I'll usually eat like a regular meal
then. I think tonight I'll probably bring some soup or maybe some warmed up
spaghetti and then usually I'll drink like a vegetable juice and sometimes I'll
bring a piece of fruit, maybe an apple. I must say that sounds like a pretty
healthy diet. Well that's the ideal. Okay, come on then. That's the ideal.
What's really going to happen at one o'clock? Well I mean some night, most
nights I do eat what I bring. Sometimes I end up going to the cafeteria though
and getting cheese sticks and pizza. Because that's what you're craving at the
time. That's what you're craving, right. And all of a sudden soup and an apple
doesn't sound all that appetizing. I think I have a tendency to eat to soothe my
emotions too. You know, I'm kind of an emotional eater so if I'm stressed out
it's like forget this, I'm gonna go get some pizza. When you were talking about
your job I was just thinking my goodness that must be so stressful. You don't
know what you're going to be dealing with. It can be, yeah. It can be really
hard stuff. Yeah, just the last night I worked we had I think two different
people that died right there in the ER came in. You deal with that, you hear the
families learning what's happened and it is stressful. It does weigh on you over
time. I mean you learn to deal with it. I mean it's just another night at work
but you know it weighs on you I think. So when you face a really difficult
scenario, you know, you turn to food for comfort. What kind of food is a comfort
in that situation? And that's the thing. It would be great if a plate of
broccoli was comfort food but it's not. It's always the high fat, dense calorie
foods. You know, the pizzas and the cheese sticks and I also have a problem and
I eat when I come home in the morning. Ideally I want to come home and go
straight to bed but I frequently don't do that. What kind of thing do you eat
when you get in? Junk food. Again, it's not going to be anything healthy. It's
going to be chips, cheese crackers, you know, cold pizza in the refrigerator. I
keep going back to pizza but anything that's unhealthy. A lot of times I want
sweets too. Chocolate. And it's like sometimes I feel like well I've had a
stressful night now I need to relax for a little bit before I go to bed and the
way I relax is to eat. Well also listening to this is Dr Linnea Patel who's a
dietician who grew up in Zambia, trained in South Africa and now works between
London and Milan. And Linnea, you're joining us from Italy today. I see you're
nodding as Scott talks. All this sounds really familiar, does it? Is this
classic shift worker eating? Absolutely classic and you know chapeau to Scott
and Tom and all the shift workers out there because they're doing incredible
jobs under incredible pressure and the fact is that they're not really sleeping
enough. And we know, you know, as Scott was describing this idea that he's
craving the pizza, the stuff that he knows isn't necessarily healthy. I'm just
nodding because physiologically when you're not sleeping that puts pressure and
stress on your body and your brain and your body and brain start craving more of
these ultra-processed foods which we then know put more pressure because you're
more likely to put on some weight and that in turn causes you to be at risk of
other diseases. And this is what we see with shift workers. They're much more
likely to then have these long-standing medical conditions like cardiovascular
disease or type 2 diabetes in the long term. So for me I'm so passionate about
helping shift workers learn to know how to make these choices and I mean Scott
you're talking about the ideal day and actually some small changes which I hope
we can talk about a little bit later in more detail might be able to alleviate
some of the stresses that perhaps physiologically you're kind of experiencing.
I'm really pleased we're going to be able to talk about positives and things you
can do because it's so tough to do such a difficult job and then to be drawn to,
as you know, all the wrong foods and then to hear that it's really bad for you.
Tom I understand you're married to a doctor, is that right? I am yeah and I have
to say for us when we're working five shifts in a row the fridge or the freezer
is very much empty by the end of that fifth shift especially if we're both at
work. That's when things start to get a bit sketchy. Yeah that's when it all
goes horribly wrong when you've run out of stuff in the fridge or the freezer
and you sort of, especially when I'm out on the road and I have access to shops,
I mean I think it's somewhat reassuring to hear Scott's account of what he eats
because mine isn't much different. Lydia if I was to tell you not the whole
truth what I might admit to eating on a night shift versus actually in reality
what it ends up being, I think we also work at desks in the control room so
there is always something sitting on the desk and it is never a punnet of
grapes, it's always a bag of sweets, a box of biscuits, something a patient
brought in, it's somebody's birthday, there's cakes, there's donuts, it's too
easy and I think a lot of it it's to what Scott says about it being an emotional
tie there as well when you're having one of those nights where there's calls
upon calls upon calls we're never getting on top of it, it seems unrelenting or
you've just done something really stressful you'll take a moment come off the
phone and immediately turn your back and there's a you know a tray of donuts and
you just help yourself and you have a chat with a co-worker or you think right
I'm going to go and have myself a coffee and have a biscuit and have a chat with
somebody and food is really closely linked to that. I guess in in your kind of
jobs camaraderie must be all really you're in it together and then sharing food
helps cement those working relationships. Yeah and that's an old human condition
is to eat together you know and one of my third shift partners that I work at I
say third shift that's what we call night shift, we order food all the time you
know we'll order pizza or we'll order Chinese or we'll order whatever it's sort
of a camaraderie kind of thing. It's that takeaway run thing isn't it oh I'm
just doing it I'm getting the Chinese I'm getting it whatever would anybody like
anything and especially because it always comes at the time where you think yeah
actually that is exactly what I would like right now you know whether it's two
hours or six hours in your shift. Would you say that the work you do has
influenced your diet like were you eating quite differently before you did this
kind of work? Well I feel like I have a pretty good idea in mind of what I
should be eating I'm not always good at doing that but I do think that I did
better before I started shift work I definitely started gaining weight
noticeably when I started working night shift in particular I had been a little
bit overweight before that but the weight really started creeping up on me after
I went to night shift and that was in 2015. Now I also turned 40 that year too
so yeah you know you've got some age stuff going on there too something that
metabolism slowing down but yeah it's much worse. We all find it that everybody
when they start working especially for something like an ambulance service or a
sort of an acute health care trust it's we all call it the ambulance arse you
know we know that there is it's just a given that you put a certain amount of
weight on because working shift is just not compatible a lot of people see it as
just not compatible with healthy weight and and good dietary choices. I mean is
that true Linnea is it just kind of impossible to maintain a healthy weight have
a healthy diet and be a health shift worker? It is definitely harder the
challenge is much harder but it's not impossible. You're listening to the Food
Chain from the BBC World Service with me Ruth Alexander. This week two health
care shift workers talk honestly about how difficult they find it to eat
healthily. Can dietician Dr Linnea Patel show them how to make a change? There's
three themes emerging here for me first is this association with tiredness
linking that to grabbing the stuff that gives them a sugar rush and perhaps
linking that to emotional eating. Perhaps the other one is the accessibility to
healthy foods you know sometimes you mentioned about you know going out and
getting a takeaway or perhaps you know we haven't talked about vending machines
but you know Scott you have a canteen that's open I know that in some of the
hospitals from working in South Africa or some of the hospitals there there was
no cafeteria open they were relying on vending machines. In Zambia they don't
even perhaps have vending machines in some of their hospitals and so they were
lying on the corner shop around the corner you know so there's definitely
something there around access to food and so you know you bring your own food in
which I think is is a great idea because at least you're able to then try get
that balance and then I'm surprised that you guys are taking breaks because what
I hear a lot of from shift workers is actually that they have super regular meal
patterns because you know in a 12-hour shift there's a 30-minute break which
sometimes they don't even get so they get to the end of a shift absolutely
ravenous and then they eat all their calories just before they're going to go to
sleep and that also creates another challenge. Why is that a problem eating just
before you go to sleep? Because there's this new idea in in science and in
nutrition called chrononutrition and basically there's evidence that the timing
of when you're eating influences your health risk and so basically if you eat
the majority of your calories earlier on in the day your body's able to
metabolize and use those nutrients so much better so for example what Scott and
Tom could do is the meal they have before they go on to their shift could be
their main meal and so perhaps and you know Scott you talked about a turkey wrap
as your meal before you're going on to shift now you could perhaps take that in
and swap the spaghetti bolognese to the meal before and then the turkey wrap
which is the lighter one and then you're coming home and you're having then a
much lighter meal which could be some fruit or some yogurt which perhaps doesn't
sound as as exciting but you know it's still got the sugar which some is still
still tastes sweet and it's going to be much much better in terms of your
overall blood sugar control and therefore your well-being and help you sleep
better as well right because if you're eating your biggest meal just before you
sleep that has an impact on your quality of sleep. One thing that we haven't
really touched on is alcohol you know I have gotten criticism for having a beer
in the morning you know my wife will get up she's a teacher she gets up early
ready for school you're having a beer at seven o'clock in the morning well it's
night time for me you know. I'm right there with you Scott I'm exactly the same
that's another thing that yeah it's definitely nice to speak about because yeah
there are a lot of calories also coming from alcohol you know and again that's
another one of those go-tos that's oh well I've had a long day I'm gonna have
you know a beer. I deserve it. And it does not help you sleep. But you think it
does. How do you change your habits though because Scott was talking about how
you know a lot of what he's doing is just ingrained habit and I personally find
it very hard to break my ingrained eating habits. I know what to do during the
day and then it's particularly late at night that I just I just I follow the
cravings. Yeah and I totally appreciate that when we're hardwired to follow the
habits we have it's hard to unbreak them but the good news is that we can create
new habits you know neuroscientists show us that we can do that but what I would
say is start small and start earlier. So if we have a good start so if I give
Scott and Tom that bigger meal before they go on shift already I'm optimizing
their blood sugar levels so then perhaps the thing that they're going to have to
struggle with is less so the fact that their cortisol levels which is the stress
hormones are causing them to crave all the sugary stuff and it's more than the
emotional link to the food. So at the moment the battle is both physiological
and emotional so I'm taking one of the battles away by simply just getting you
to eat more of your food earlier on. Tom this sounds like very sensible advice
how easy do you think it would be to follow? I think some of those small changes
are much much easier and and sort of being armed with the knowledge that eating
the bigger meal before shift and the smaller meal on shift is a very easy simple
switch. I think the harder thing is the cultural aspect of it is that
camaraderie with other shift workers who are also going through very similar
things that invite to have a takeaway or when everybody else is sitting around
you eating piping hot meals you're having a sandwich or a turkey wrap or
whatever it ends up being that's probably the more difficult side of it and I
think that's where the discipline comes in. We used to have permanent partners
when we were on the road in an ambulance and it meant that you could build those
relationships around things like food you know you knew what each other's
favorite takeaway was and where you like to go and but often it meant that you
would contact each other maybe before a shift if somebody was making a
particular meal or you knew that there was something going on whereby that
person might not have had the time to make a meal themselves you would offer to
bring some of whatever it is that you were having in and it was actually quite
nice to sit and both have the same thing and you could almost regulate each
other's eating as well you know you both knew that whatever you were having was
at least better than stopping off at a shop somewhere and getting something
massively processed it was still home cooked food even if you weren't
necessarily cooking it yourself. I really like that that's great advice the idea
of of contacting a colleague before I think that would be a great way to have
that camaraderie while also eating you know to eat healthy food. What should
Scott or Tom say to a colleague when they've been through a really intense
experience together and the colleague says right let's get pizza how do you say
no to that? I would say go it's not about saying one food or one meal is a good
or a bad food it's about how often are you doing it if for example that pizza
happened once or twice a week no problem but if it's happening every single
night then that overall dietary pattern obviously will have an impact. I think
portion control is a big part of that too have a piece of pizza but only a piece
not five. Yeah it's a good point and so you know in nutrition terms you talk
about a healthy eating style 80 percent of the time with 20 percent flexibility
so that's not to say you know even I as a dietician love to eat my pizza I love
you know I love eating chips I'll have a fizzy drink but that becomes the 20
percent of what I'm doing and majority of the time I'm making the healthy
choices I think it's really important that also you pivot the thinking so if you
go for a pizza can you add in a salad there as a starter perhaps you know so
you're getting your pizza but then you're also having the added uh fruits and
vegetables which bring all the phytonutrients which we know are also going to be
really good for you so what else can you be adding to your takeaways if that's
the your current dietary pattern? One thing I don't really understand is if
you're able to reach for the takeout once or twice a week what about all the
other shifts you do where something really difficult has happened and you feel
exhausted and stressed and you and your colleague just want to break bread
together share some food what how do you resist going for takeout every time?
Yeah I would like to know the answer to that too. Yeah I would I would probably
say there's a couple of things I think that this association with food and
reward okay that's something that needs to be unpacked anyway and I think that
would need to be unpacked with it kind of to try and get some non-food related
ways so very often you know you say I finished a shift a beer helps me kind of
put a full stop to the end of my day or sitting down and eating x helps me well
find a non-food related way to kind of mark the end of a shift in the beginning
of you kind of relaxing okay that'll probably be my first trip and that's a
little bit of discovery to see what it is for you you know for me I light a
candle you know so that is almost a ritual so what's your ritual to make that
demarcation and then I would also say we need a cultural environment as well so
you know you can go to restaurants and still make a healthy choice so it's okay
well what choices are you making when you go to a restaurant? But at 3am you may
be haven't got many places you can go to other than say a pizza place or another
fast food joint where there aren't going to be many healthy options so how do
you resist that? So again I'll say it's about making that choice so for example
it could be burger and fries you could just have your burger not have the fries
that day. And I think as well it's almost to push back on that and say well why
do we necessarily need to challenge the individuals that make the decision so us
as healthcare workers that make that decision to sit down together and eat food
and instead give the option there of something healthy if it's canteens within
hospitals if they were better supplied and there was healthier options then
actually without people realising you're putting more healthy options in front
of them. Yeah there's an irony isn't there in health workers finding it so hard
to eat healthily when on the job kind of because of the job? 100% and I think
ease that guilt a little bit I think if you see somebody and you have evidence
that their diet isn't the best or their weight isn't where it should be having
that discussion with them but that can be very hard to have that discussion with
a patient and then leave the house knowing that it's three o'clock in the
morning and you're about to go and have a takeaway yourself but again it's about
that 80% 20%. While some healthcare providers are trying to improve their
offerings for the most part the onus does remain on the individual to make the
right choices. Scott and Tom do you feel like you're armed with information
about how to make healthier choices eight percent of the time? Be honest because
it's really hard this isn't it it's really hard? Yeah I mean I think that I have
the tools that I need to know what to do but for me it always goes back to that
actually doing it when it's crunch time when you've had that stressful night
saying okay I'm not gonna do it I'm not gonna overeat or I'm not gonna
especially like Linnea pointed out well you need to get away from the guilt and
from the you know there's good food and bad food but if I've already had my my
bad day then now if I have another bad day well now that's two days this week
you know. Yeah I'm coming back to I think to make this practical choose one
thing you're going to work on just one thing and work on that so for you you
know Scott it might be that you're choosing your bigger meal earlier. Yeah. For
you Tom it might be meal planning so that you get through that whole five days
of that shift and and on day five you still got the meals available. You'll do
that Scott do you think you will bring your main meal earlier in the day and Tom
do you think you're going to make some more effort about meal planning? Yes I'm
definitely going to. Yeah 100%. And I think it's funny what you say about being
armed with that knowledge I mean nowhere really it might be different for
yourself Scott but certainly in normal training for a lot of the healthcare jobs
within the UK there isn't that self-care training and we're finding it a lot
with sort of people's emotional welfare as well but certainly in what they eat
and food and there isn't that training of this is how you know I mean do I feel
more armed now yes because I've had this chat with Linnea and it's been amazing
you know but not everybody has a Linnea you know and I'm very aware of that and
I think it would be lovely if we did but we just don't focus on it enough. We
need to look after the people that look after us. Dietitian Dr Linnea Battelle
in Italy talking to paramedic Tom Gibbons in the UK and x-ray technician Scott
Christmas in the US. My thanks to them all and I've got to admit a fair few
packets of crisps were eaten in the making of this program all of them by me and
I'm not even a shift worker so there's no judgment here. We'd love to know your
experience of eating while on the healthcare frontline please do email the
foodchain at bbc.co.uk. At the end of our recent episode the joy of feeding
birds we asked you for your own tales of joy and you did not disappoint here are
a few. Thank you for your podcast on feeding birds. I loved it. I feel a bit
guilty for not cleaning my bird feeders more often and I'm going to make a
better effort at that starting with washing the squirrel buster five pound
feeder tomorrow. I will say I do a better job of cleaning my bird bath. A
beautiful shallow granite affair I faithfully keep it heated in the winter.
Lastly I'll say that I believe it's important to be consistent in feeding that
way year-round your regulars know what to plan on. Appreciatively, Joanne in the
state of Michigan USA. The birds what a beautiful evocative and interesting
episode. It brought back to mind growing up on Long Island. It was and is
extremely wooded so we had loads of birds. One of our neighbors had trained the
chickadees to hand feed. I remember the awe and feeling the first few times they
landed. Time was spended and captured as their talons clasped my fingers digging
in more than I expected and they'd be graced my hand. They're cheeky little
beggars and became quite demanding. There was some insistent dive bombing as we
went about our daily lives. We ended up carrying seeds in our pockets so we
definitely know they had the help. They had the help. Ah thanks again for such a
rich and delightful episode Antonia. Aunt Medora emailed us from a remote part
of the US state of Maine to say she's in a heavily forested area with no visible
neighbors other than wild turkeys, crows, bald eagles and all sorts of other
smaller birds and wild animals. Winters there she says can be brutal and keeping
the bird feeders stocked provides her life with some focus and compels her to
get dressed and go out every day regardless of the weather or the depth of the
snow. In a sense she says the critters keep her alive. Well thanks again for all
your emails. And if you want to make sure you never miss an episode do subscribe
to our podcast. You can also devour our extensive back catalogue. From me and
the rest of the team Elizabeth Mailly and Beatrice Pickup thanks for listening
and join us again next week. This is the BBC World Service and on this week's
assignment. Fentanyl is a synthetic opioid 50 times stronger than heroin. It's a
brilliant pain reliever but it's widely abused. Thousands of Americans have died
of an overdose. I'm Linda Presley. Join me for Killer Drug. We are making
changes to the way BBC live streams are distributed via third party services and
platforms and the BBC stream you are currently listening to will stop working by
mid 2023. If you are using an internet radio or smart speaker and hearing this
message please contact the manufacturer. If you're listening on web or mobile
this service is available to stream on BBC sounds.