TRANSCRIPTION: BBC4_AUDIO/2023-03-13-08H00M.MP3
--------------------------------------------------------------------------------
 of darling all the tragedy too. You're listening to Today on BBC Radio 4. It's
seven o'clock on Monday the 13th of March. The headlines this morning. Treasury
officials have been working through the night on a rescue package for UK tech
firms with money in a collapsed American bank. An announcement is expected
shortly. Thousands of junior doctors in England are beginning a three-day strike
about pay. And the sci-fi film Everything Everywhere All at Once has scooped
seven Oscars, including Best Actress for Michelle Yeoh, who's the first woman
from an Asian background to win the award. The BBC News is read by Vigie Allis.
British technology firms which have accounts with the collapsed Silicon Valley
bank are waiting to hear if there'll be a rescue deal to secure their money. The
US bank folded last week in what was the largest such failure since the
financial crisis of 2008. Its UK subsidiary has 3,500 customers with deposits
totalling £7 billion. Treasury officials have worked through the night and Rishi
Sunak, who's on a visit to the US, said the government would make an
announcement very soon. I understand the concern that people have got around
what's going on with Silicon Valley Bank. That's why I've been working with the
Chancellor all weekend and indeed on the plane flight over, talking to the Bank
of England and our regulators about finding the best solution. Regulators in the
United States have already acted to help the bank's customers there, as our
Silicon Valley correspondent James Clayton reports. Those who banked with
Silicon Valley Bank were generally tech start-ups, venture capitalists and the
Silicon Valley elite. And generally, they were based in the US. But Silicon
Valley Bank also had a sizeable UK presence and some UK-based companies have
told the BBC they could go bust if help doesn't come soon. Last night, the US
Federal Reserve said that customers of Silicon Valley Bank would not lose money
in the US. They should be able to withdraw their funds today. But it's less
clear what will happen to depositors who banked in the UK. The Treasury says
it's working to find a solution. An investment group led by the Bank of London
has also offered to buy the bank's UK arm. Tens of thousands of junior doctors
in England are beginning a three-day strike in a dispute about pay. NHS leaders
are warning that the walkout will cause severe disruption to services and
appointments. The junior doctors' union says newly qualified members could earn
more money working in a coffee shop than saving lives. Their health secretary
Steve Barclay has described the strike as incredibly disappointing. Here's our
health correspondent Dominic Hughes. In a winter of strikes by health care
workers, this is likely to be the biggest to hit the NHS in England so far. The
72-hour walkout will last until 7am on Thursday, affecting hospitals, GP
surgeries and community services. The term junior doctors covers everyone who's
just graduated from medical school through to those with years of experience on
the front line. Overall, they account for more than 40% of the medical
workforce. The biggest doctors' union, the BMA, is calling for a pay rise of
around 35%, which it says is to make up for cuts in real wages since 2008.
Emergency services will still be running throughout the strike and patients are
being urged to turn up for appointments as normal unless they've been told
otherwise. But senior health bosses say there will be widespread disruption to
services with the medical director for NHS England, Professor Sir Stephen Powis,
warning that many outpatient clinics and planned procedures will inevitably be
cancelled. The Prime Minister has pledged an extra £5 billion for the British
military over the next two years and acknowledged the growing challenges posed
by China and Russia. The new money was announced ahead of a meeting of the AUKUS
Alliance, which is made up of the UK, Australia and the United States. Our
political editor Chris Mason has travelled with the Prime Minister to San Diego.
Rishi Sunak told us on the way here that he sees the rise of China as an epoch-
defining challenge. Senior government figures worry that so much of what they
observe of Beijing, its language, its actions, cause increasing concern. It's
what's motivated the creation of the AUKUS Pact that meets here in California.
But this is happening as, simultaneously, war rages in Europe, in Ukraine. It's
this growing global volatility, as the Prime Minister sees it, that has prompted
this new look at the defence security challenges the UK faces. Mr Sunak said the
government would spend an extra £5 billion on the armed forces over the next two
years and increase defence spending to 2.5% of national income, though there is
no time frame for doing that. The boost has been welcomed by the Defence
Secretary, but it's less than he'd hoped for. Labour said the last time defence
spending reached 2.5% of national income was when they were last in power. In
the past few minutes, ministers have announced that the government and the Bank
of England have facilitated the sale of the UK arm of Silicon Valley Bank to
HSBC. The Bank of England says all depositors' money is safe. BBC News
understands that talks to resolve the row between the corporation and Gary
Lineker are moving in the right direction. He was suspended from Match of the
Day for criticising the government's asylum policy and comparing ministers'
language to that used by Germany in the 1930s. Other BBC sports presenters have
refused to work in protest at his treatment. Here's our media correspondent,
David Solito. The stand-off between the BBC and Gary Lineker over his political
tweets that have seen him taken off air, and fellow presenters, pundits and
commentators downing microphones in solidarity, looks to be coming to a
conclusion. It's understood talks are moving in the right direction. There are
hopes of a resolution in the next day or so, but the fine detail of resolving
issues about those tweets is still under discussion. There has been much to
resolve, because it was only on Friday that the BBC said his comments had broken
the corporation's guidelines and told him to keep well away from political
controversies, but Gary Lineker has shown no sign of agreeing to be silenced.
One possibility is a review of those guidelines, which might allow him back on
air while the rules covering presenters are re-examined. But after a weekend of
programmes being dropped from schedules or radically truncated, there is a
certain urgency to finding an escape route out of this. Members of the Scottish
National Party will begin casting their ballots today in the election to choose
Nicola Sturgeon's successor as party leader and First Minister of Scotland.
There are three candidates, Kate Forbes, Hamza Yousaf and Ash Regan. The winner
will be announced at the end of the month. Three of the UK's biggest
conservation charities are launching a combined campaign to encourage people to
protect the natural world. The National Trust, WWF and the RSPB plan to use the
five-part Wild Isles series by Sir David Attenborough to help highlight their
cause. Our climate editor Justin Rollak reports. These are formidable
organisations. The combined membership of the three charities is 8.5 million
people, but they're hoping the whole country will take part in their Save Our
Wild Isles campaign. The aim is to halt and begin to reverse the decline in
nature in the UK. Since 1970, more than 40% of UK species have seen populations
fall. The three charities want us all to go wild once a week to help out. You
could plant a window box with wildflowers, eat a bit less meat, help out with a
community nature project or urge politicians to support action to help nature's
recovery, the charities suggest. The Japanese author Kenzaburo Oe has died aged
88. He was known for his powerful writing about the atomic bombing of Japan and
his mentally handicapped son. He won the Nobel Prize for Literature in 1994. The
sci-fi fantasy Everything Everywhere All at Once has dominated the Oscars in
Hollywood, winning seven prizes including Best Picture and Best Director. It
also won three of the four acting categories, with Jamie Lee Curtis winning Best
Supporting Actress, Kee Hui Kwan scooping Best Supporting Actor and Michelle
Yeoh taking home the Best Actress prize. She's the first woman from an Asian
background to win that award and the 60-year-old said her victory was history in
the making. For all the little boys and girls who look like me watching tonight,
this is the beacon of hope and possibilities. This is proof that dreams dream
big and dreams do come true. And ladies, don't let anybody tell you you are ever
past your prime. Never give up. Brendan Fraser was named Best Actor for The
Whale. All Quiet on the Western Front won four Oscars, but despite starting the
night with nine nominations, the banshees of Inishareen left empty-handed. BG,
thank you. Nine minutes past seven, there is big news, as we were hearing in
that bulletin, that is taking place right now because it has been a weekend in
which a much bigger issue has faced the nation than Gary Lineker's tweets. It
is, of course, the collapse of that bank in America, Silicon Valley Bank, that
has a British subsidiary much used by tech companies, and a group of those
companies wrote to the Chancellor warning of what they called an existential
threat to the tech sector. The Bank of England initially said the collapse would
have a limited effect on the UK economy. Well, that's not true, say the
companies, and it seems that they may have won the argument. There is now urgent
action. Let us turn to Sean Farrington, our business presenter, because he's
been looking at what the Bank of England has been saying in the last few
minutes. What is happening, Sean? So, effectively, Justine, HSBC UK has taken
over SVB UK, Silicon Valley Bank's UK arm. The Bank of England has said that in
consultation with the Treasury and other regulators, it's taken that decision to
sell Silicon Valley Bank UK to HSBC UK. Now, when I look at why the Bank of
England lays out it's done this, it says it's been taken this action to
stabilise SVB UK, ensure the continuity of banking services, minimise disruption
to the technology sector here in the UK, and support confidence in the financial
system. Importantly, it says no other UK banks are directly materially affected
by these actions or by the resolution of SVB UK's parent bank of whatever
effectively is going on in the United States right now. It says the wider UK
banking system remains safe, sound, and well capitalised for those businesses,
the bosses of those businesses here in the UK. The Treasury, alongside the Bank
of England, has put out a statement this morning saying customers of SVB UK will
be able to access their deposits and banking services as normal from today. No
taxpayer money is involved, customer deposits protected. They say HSBC is
Europe's largest bank, SVB UK. Customers should feel reassured by their
strength. So who is paying for this to happen? HSBC themselves? HSBC have taken
over the business. Yes, so they are now fully in charge. We haven't got a small
print on details of the numbers involved, but the Treasury do say no taxpayer
money is involved. This is all quite different to the announcement we heard in
the United States last night where the government there announced that customers
in the US of Silicon Valley Bank would have all their deposits protected, but
there was no announcement of a takeover. What the government has looked to do
here and the Bank of England has looked to do here is to protect those deposits
without having to refer to any compensation scheme that might have been in
place, without having to look at taxpayer money and use that phrase bailout,
which they would be very keen to avoid. They have found a buyer and that is HSBC
UK. OK, well, Sean, I know you're going to talk a bit more about this in a few
moments' time, but thank you for the minute. Eileen Burbridge is on the line,
who's a partner at Passion Capital, which is a tech venture capital fund whose
companies have money invested in SVB. Good morning to you. Morning. Is this the
complete solution you were looking for? It's definitely a wonderful solution and
it brings to the close of really chaotic weekends. I mean, as you were saying in
your opening, it was extremely consequential for the tech sector and I think the
risk is thinking that the tech sector is its own isolated or niche ecosystem,
when in fact now technology underpins all of the British economy and is involved
in everything from transport to food supply to health care and everything we go
about doing and relying on for our daily lives. So the news that deposits are
going to be guaranteed and banking services have been restored as of today is
obviously incredibly welcome. Is there not an argument of moral hazard, in other
words, that the sector will be encouraged now to do risky things because it will
always think, well, it'll all be fine, we'll always be bailed out? I'm not sure
if you're referring to the banking sector or to the technology sector, but I
think the answer in either case is no because nothing particularly risky was
happening in either case for what happened on Friday when regulators went in.
Well, I suppose the suggestion would be that the tech industry would be tempted
to put its money into banks that were offering very, very good terms, oddly good
terms, and then when the bank went bust, they would be still fine because
there'd always be a solution found by the British government. That's the
argument, I suppose. I see, but actually that's not quite what happened here.
That's not the case at all. SVB UK was a regulated bank and therefore it was
held to the same standards and the same rigor and risk and controls as every
other bank here in the UK. So was its parent company in the US. I think the fact
that a sale has been facilitated as quickly as it has been is clearly testament
to government policymakers and the sector lobbying aggressively over the
weekend, but also shows that there was a strong asset base of the bank. What we
had was a classic run on the bank and actually the biggest run on the bank in
history depending on how you define it in terms of how quickly funds were moved
out of that bank between Thursday and Friday, but in essence, what was happening
was clients had deposits that were then frozen and there was nothing
particularly risky. It wasn't as if these were companies that were more risky
than others. They had hard-earned revenue, trade sale or investment monies in
that bank and it wasn't that they were doing anything more risky than any other
depositor was doing at any other bank. And is it the case that this bank was
providing deposits then for companies that just couldn't get accounts and
couldn't keep money with other companies? No, actually that's not the case at
all. Again, the regulators attest to the fact that its onboarding, its KYC and
its AML were all completely up to scratch. And that's again why I think you were
able to see such a quick sale to HSBC. It's not that they were more difficult
accounts at all or by any means. There was no lower bar here with SVB UK, not by
any means. Eileen Burbage, thank you very much. Thanks for taking the time to
talk to us this morning after what has been presumably for you a pretty chaotic
and difficult weekend. Let us turn back to Sean now because the collapse of that
bank, Sean, has pretty wide ramifications, doesn't it? Not just for the tech
industry here, which seem to have been pretty much sorted, but for banking
regulation. And the US regulators are going to have to work out what they do
next. Tell us more about that. Yes, I guess we'll see over the course of the
next few hours how at ease these tech bosses who've been concerned are because
I've just seen a raft of announcements coming through at 7 o'clock where they're
all having to lay out their exposure to Silicon Valley Bank and SVB UK. So that
announcement that HSBC now will own SVB may make a difference. For the banking
industry, what does this mean? I've got Mohamed El-Eryem with me, who at the
time of 2008, that major banking crisis then, he ran PIMCO, the world's largest
fixed income fund. He's now an advisor to the Allianz Financial Services Company
and a non-executive director of Barclays. Mohamed, morning to you. Good morning,
Sean. The announcement from the United States last night, what we're hearing
here in the UK this morning, what does that tell you about the banking sector
right now? Well, it tells me two things. One is that the US in particular was
worried about a systemic threat and therefore they took much more dramatic
action than what the UK has done. And then it tells me that there are different
preferences among the authorities. Sean, there is no perfect answer here. And
the authorities had to balance three risks, which are hazard, concentration, and
policy co-option. The UK went for concentration risk. The US took the other two
risks. I think the UK approach is cleaner, but then it was easier because the
SVP UK entity was smaller. And what has caused this, Mohamed? What was it about
what happened at SVB last week that do we need to be watching out for elsewhere
in the banking sector now? In the narrow sense, no. In the general sense, yes.
The narrow sense is that they had very concentrated deposits and they didn't
manage well the liability side. They didn't manage well the impact of higher
interest rates. So, most other banks will probably do a better job at this. More
generally, however, Sean, as you know, we have changed completely monetary
policy regimes. We've gone from a world of very low interest rates and abundant
liquidity to a world where inflation is forcing central banks to restrict
liquidity. And that is catching people off sides. So, there's a general issue
here that relates well beyond banks. It also relates to people outside the
banking system. Mohamed, thank you. Mohamed El-Erian, who is reacting, looking
at what this means for the banking sector this morning. Sean, thank you very
much. More on that later, but it's now 18 minutes past seven. Let's turn to the
issue that has taken the Prime Minister to California, and that was to discuss
AUKUS with President Biden and the Australian Prime Minister. That, remember, is
the deal to supply nuclear-powered submarines to Australia, which has been
significantly anxious for some time about Chinese ambitions in the South
Pacific, in particular the region where there were hard-fought battles against
the Japanese in World War II. Zhou Bao, retired as a senior colonel in the
Chinese army and is now a senior fellow of the Center for International Security
and Strategy at Tsinghua University in Beijing. Colonel Zhou, first of all, what
is the Chinese military and political establishment view of the AUKUS deal?
Colonel Zhou, can you hear me? Ah, there's a bit of sound. Colonel Zhou, are you
there? No, perhaps we will try and come back to him in a moment, hopefully. No,
not there, Deb. Hello, 19 minutes past seven. We can turn to Norfolk now,
because two more homes close to the edge of a sandy cliff on the Norfolk coast
have been demolished. It happened over the weekend. Ten years ago, five homes at
Hemsby fell into the sea after a storm, and the damage to the cliff meant that
others were then demolished in 2018. As part of what's called a managed retreat,
Great Yarmouth Borough Councillors said that it is trying to do everything it
can for the residents involved, and that means Sue, who's on the line now. Her
home is one of those that was taken down over the weekend. Sue, thank you for
being with us at what must be a difficult time. When did you find out that your
home had to go? Friday. Only on Friday? Yeah. And it was demolished when?
Saturday. Why were you given so little notice? That's the way it went, I
suppose. Everybody's in the same metaphorical boat. What did it mean then? You
were in a scramble to remove your possessions? Yes. I mean, the council did come
and help remove everything, but obviously it was a shock. Yeah, I can imagine.
Give me a bit of the background to this then. When was it clear that your home
was in exactly the area that the council was particularly worried about? Maybe
Thursday, Friday. The week before, we had a little bit of land loss, and they
decided to cut the electricity off. But in the week when I was trying to get the
electricity pole resited and moved, I was told by the electricity people that
they weren't going to resite it because I was going to get the building pulled
back in a similar manner to Lance Martin's because the landlords had given, the
people who owned the land, had given permission for that to happen, but the
council didn't want to do that. Yes, because this, let me just explain, this has
happened to some of the other homes where they have been brought further back
from the edge of the top of the cliff. Yeah, and that means people don't get
made homeless. Right, and you were hoping that you'd be in that position rather
than see your home demolished? Yes. And do you know why that wasn't the case?
They said about planning permission, but I suppose people get retrospective,
don't they? So you think in an emergency it would be fair to have retrospective
planning. Otherwise they just said they served the Section 78 and there's no
argument or anything, they're just demolishing. The Environment Agency, which is
also involved in this because of the issue of the coastal erosion, has said it
understood how distressing all of this is for residents and that it's supporting
the council. When you moved to the area, you must have seen the debate on all of
this. Are there quite a few residents who've been worried about this and been
wondering how it's going to be dealt with? Well, they've been fighting really
hard for a rock berm to go in, but the bureaucracy of it has taken so long, as
you can see, it's too late. And the erosion on the Marham's R side is not
generally as bad at all, like it might go for a year or something, as it has
been in the last week. The last week was dramatic. The sea was wild. But you've
got a lot of factors. You've got where we had the bomb blast, and I heard that
miles away. We had a, according to the newspapers, we had an earthquake out over
Yarmouth. The knock-on of that must have been, I mean, think what a tsunami
does. So even though it was 3.7 on the Richter scale, it would have had some
effect on the seabed and the sea. Then there's like a sandbank appeared by
Winterton, and also you've got one down for Scrappy. So I think where we were,
exactly where we were, the water has been pushed in further because it's pushed
out at the other two sides. Does that make sense? Yes. It's difficult to
describe, but that's it. Yeah, I understand, but you're talking about all places
along the coast where you live. It looks like there is granite that is being
brought in due to arrive later on this week and to form some kind of a berm.
Where are you living now? Where did you spend the last two nights? Well, I
hadn't left the main property I was in, so I'm back here with things up to my
eyeballs. So I'm luckier because we were going there full-time. I used to be
there full-time, but then unfortunately my husband died and I needed to be back
here. But we were just about to leave, to be there all the time, because the
erosion had been really slow in that area. But geographically, the tides, as the
lifeboat men will tell you, have changed. Things have changed. It is different.
It is not the same as it was three years ago. Sue, thanks very much for talking
to us this morning after what you've been through over the weekend. Thank you.
Twenty-five past seven is the time. This year marks 20 years of the Today
programme guest editors, Prince Harry, Angelina Jolie, Jarvis Cocker, Raheem
Sterling, Jamie Oliver, just some of the names that have taken part. And this
year, to mark our 20th anniversary, we want to give you a chance to take part,
you a chance to guest edit today, to design a programme around what you are
interested in, to apply, you're going to need to form a team that represents a
community of between three and six people. So it might be a book club, it might
be an amateur sports team, you might want to just get together with people who
live near you, people you know. Tell us why you'd be good at doing it, what your
idea is, what you'd like to cover on the programme, and we will broadcast a
series of special guest edited programmes in August. So here is a thought on how
you might want to approach it all, from our 2020 guest editor, Dame Prue Leith.
My advice to anyone who wants to guest edit the Today programme is to tell them
one thing that you really love to do and have never done. I had a singing
lesson. La, la, la, la, la, la, la, la, la, la, la. Now do it on your own and...
La, la, la, la, la, la. You are nearly there, but... I still can't sing, but I
loved guest editing the Today programme. That was Prue Leith. So if a group
wants to get together to edit the programme, you can enter from 8 o'clock this
morning. You have to go to bbc.co.uk forward slash today. You'll find all the
entry details, the terms, the privacy notice, etc, etc. And you've got until the
31st of March at, it says here very precisely, 11.59pm to put your team's entry
in. And the big prize is you get to tell us presenters what to do. What more
could anyone want? Now, 27 minutes past seven, I'm particularly pleased to be
able to say we can bring you the sport with Carthy. Morning, Michelle. Thank you
very much. We are going to start with rugby union this morning with the Six
Nations because Ireland could win the Grand Slam on Saturday with victory
against England in Dublin. That's after Ireland beat Scotland yesterday by 22
points to seven. Let's speak to the BBC's rugby union correspondent, Chris
Jones. Morning, Chris. Morning, Carthy. How's it going? Yeah, the world number
one side, Ireland, too strong really for a very good Scotland side. Is it going
too far to say this is the best Ireland team we've seen ever? Well, I think they
can maybe cap off that statement and prove it true on Saturday. They're as good
as any Ireland team I can remember. Yes, people will go, oh, they've not done it
at the Rugby World Cup yet, but no Ireland team in history really has. And
they're certainly the match, you feel, of the 2009 and 2018 Grand Slam winning
Ireland teams, especially if they go and get the job done on Saturday. Yesterday
was an extraordinary Irish performance, Carthy. As you say, Scotland were
excellent, especially in the first half. It was in the balance. Ireland had five
injuries to key players, two hookers, Henderson, Ringrose, Caelan Dorris, their
great number eight, among those to go down. And they still won the game. They
had a prop at hooker. They had a flanker throwing into the line out. So to show
all that resilience, leadership, mental strength, commitment to get through and
win away from home, yeah, there's a reason why their head coach Andy Farrell
described it as one of the best wins he's ever been involved in. And speaking of
extraordinary performances, England had a record home defeat to France, 53
points to 10. England are going to have to show some character to come back
against Ireland, aren't they? 100 percent. It feels like, you know, where do
England go from here? Well, they go to Dublin, the toughest assignment in world
rugby after a chastening day at Twickenham. France were on a different planet.
They were absolutely extraordinary. It was an incredible performance by the
French, but England were very poor. A big reality check for the Steve Borthwick
regime. Is it a personnel issue? Is it a tactical issue? Is it a coaching issue?
Those questions will be asked every day through the coming week. All England can
do is respond in Dublin. But yes, some real soul searching will be going on in
the England camp because no one saw that coming. Maybe a defeat they saw coming,
but not a defeat by 50 odd points. Yeah. And just a quick word, Chris, if you
can. Wales potentially were looking at the wooden spoon after defeats against
Ireland, Scotland and England, but they did beat Italy 29 points to 17. How
important is that in the end, considering everything that's been going on? Yeah,
exactly. And that's exactly what you say. Off the pitch, it's been a dire
tournament for Wales. So for them to get a win can't be underestimated. Yes,
Italy were very profligate with their chances. They let two or three
opportunities slip. They will be really feeling that they had a chance gone,
begging the Italians. But credit to Wales. However, they did it. They got the
job done, a bonus point win as well. And at least now they go to Paris with the
confidence the win gives you. Yeah. Chris Jones, fascinating weekend at the Six
Nations. Thank you. A quick look at the other headlines of today. Golf and
Scotty Sheffler returns to the world number one spot after a five shot victory
at the prestigious Players' Championship at Sawgrass. England's Tyrell Hatton
finished in second place. Arsenal restored their five point advantage at the top
of the Premier League with an impressive 3-0 win over Fulham. Newcastle had a
2-1 victory over Wolves. Casemiro was given a red card and dismissed after 34
minutes of Manchester United's 0-0 draw with Southampton and West Ham moved out
of the relegation zone with a 1-0 draw with Aston Villa. Scottish Cup holders
Rangers beat Wraith Rovers 3-0 to reach the semifinals. And Chelsea moved back
to the top of the Women's Super League with a 1-0 win over Manchester United.
The England men's T20 cricket captain Joss Butler has defended their selections
after they were defeated in the second T20 against Bangladesh. That is now a
series loss. 2-0. Bangladesh have won that. And at the Indian World's Tennis
Masters, the British number one, Cameron Norrie, came from a set down to beat
Japan's Taro Daniel and reached the last 16. Racing tips this morning, Stratford
315 number two in this world and Taunton 325 number one, bangers and cash.
Carthy, thank you. What is going on at the moment on BBC Sounds? I hear you ask.
Well, here we are. This is who we are. Lioness, my journey to glory by Beth
Mead. Scoring that many goals in front of that many fans screaming my name was
the biggest rush of blood I'll ever get in my career. Welcome to the
Neighbourhood with Jade Adams. Is a seagull strong enough to break windows?
Someone called Pori's now replied, does it have a hammer? And the Music and
Meditation podcast. We're going to explore topics like how to deal with imposter
syndrome to help us feel calm and step into life with a new energy. Celebrating
who we are. Listen on BBC Sounds. The weather cloudy and wet today, especially
in the north and west. Rain will turn wintry across the north. And in the next
half hour in this programme, after Wild Eyes, Wild Eyes, Wild Isles began last
night on BBC One. We will hear a warning from the country's leading wildlife
charities about the state of Britain's nature. We'll also be asking questions
about that mysterious sixth episode. Not a bad programme title, Wild Eyes. Also,
maybe it's got potential. You're listening to Today on Radio 4 with Justin Webb,
Michelle Hussain and Vidya Ellis with the news. In the past half hour, the
government has said the UK subsidiary of Silicon Valley Bank has been sold to
HSBC. SVB collapsed last week. Its UK arm has 3,500 customers, mostly tech
firms, with deposits totalling £7 billion. The Chancellor, Jeremy Hunt, said
deposits would be protected and there would be no support from taxpayers. Tens
of thousands of junior doctors in England have begun a three-day strike in a
dispute about pay. NHS leaders say there will be severe disruption to services.
The biggest doctors' union, the BMA, wants a 35% pay rise. The Prime Minister
has pledged an extra £5 billion for the British military over the next two years
and acknowledged the growing challenges posed by China and Russia. The new money
was announced ahead of a meeting of the AUKUS Alliance, which is made up of the
UK, Australia and the United States. It's understood talks between the BBC and
Gary Lineker are moving in the right direction to resolve the row. The Match of
the Day presenter was taken off air after he criticised the government's asylum
policy on social media. The BBC sports programmes were affected over the weekend
as many other presenters and pundits refused to work in protest. Members of the
Scottish National Party will begin voting today on who will become the leader of
the party and First Minister of Scotland. Kate Forbes, Hamza Yousaf and Ash
Regan are running to be Nicola Sturgeon's successor. The winner will be
announced at the end of the month. The Japanese author Kenzaburo Oe has died
aged 88. He was known for his powerful writing about the atomic bombing of Japan
and his disabled son. He won the Nobel Prize for Literature in 1994. And the
sci-fi fantasy Everything Everywhere All at Once has dominated the Oscars,
winning seven Academy Awards including Best Picture. All Quiet on the Western
Front won four Oscars. Despite receiving nine nominations, the Banshees of
Vinnyshire won nothing. Vijith, thank you very much. It's 25 to 8. The doctor's
strike that begins today in England and lasts for three days will affect GP
surgeries as well as hospitals. And it has a background that is different to the
other strikes we're seeing at the moment. There is a demand for a pay rise to
take into account real-terms pay cuts because of inflation. But doctors also
enter the workforce with high levels of student debt because of the number of
years they're at university. They pay for professional membership organisations,
essential for their jobs and for their progression and for indeed exams that
allow them to do the same until they hopefully become consultants and are then
in a different stage of their career and remuneration. They're also at the front
line of the immense pressures on the NHS as it deals with the everyday and the
overdue because of the pandemic. On the line now are Professor Sir Stephen
Powis, Medical Director of NHS England and Nick Hume, who's the Chief Executive
of Ipswich and Colchester Hospitals. Good morning. Good morning. Nick Hume,
first of all, how will your hospitals be affected today? Well, there's no doubt
there'll be significant disruptions certainly to our outpatients and our
elective care operations. We've known about this for some months really. We've
been planning for this. Certainly the last few weeks there's been intensive
planning looking at the clinical urgency of those patients on our waiting lists
and making sure that those who will suffer significantly clinically if they're
not operated on in the next three days, they will come in and get their
operations. But for the overwhelming majority of outpatients and operations,
sadly, we will have to postpone those so that we can reallocate our consultant
body mainly to the front door, to the urgent and emergency care, the 24-7
services that we have to provide. So your operating theatres, your clinics will
be largely unmanned today? There'll be consultants and there'll be nurses and
other staff, but there'll be no junior doctors? That's right. We don't know
exactly how many junior doctors. We've been working since early this morning so
that we'll be planning every hour. We don't know how many will come in, how many
will stay on strike, and some are not members of the BMA and won't be going out,
so we have those numbers. But in terms of the logistics around planning for the
next three days, it's very much hour by hour, see who comes in, see where we
need to allocate our staff to the greatest clinical need and working with our
doctors so that we can, as I say, reallocate where the greatest need is, whether
that's in IT, whether that's in A&E, whether that's on the wards. Stay on the
line, Nick Hume, because I may come back to you, but I want to turn to Professor
Sir Stephen Powers. Professor Powers, what does this reallocation, this
rescheduling, postponement do to a health service that's already under pressure
for all the reasons we've seen illustrated abundantly in recent months? Well, as
you know, during this winter we've seen a number of days of industrial action,
but there's no doubt that the three days that we're seeing this week with junior
doctors taking industrial action is likely to be the most severe. We would like
to see the most severe disruption of all those days this winter, perhaps even
the most severe disruption that we've seen of any strike in the NHS during its
history. Why is that? Well, because as you said earlier, junior doctors work
across the whole range of health care, from hospitals to primary care, in other
words general practice, to community settings, because it's three days and
because, for instance, on Wednesday it coincides with a teacher strike as well,
so it's not the only industrial action that's going on this week. Is their 35%
pay demand reasonable? Well, look, as medical director of the NHS, you would
always expect me to say that I want our staff, who've worked incredibly hard,
particularly over the last three years of the pandemic, to be rewarded as much
as possible. Doctoral pay is complex and of course pay is a matter for the
government, so the good news is of course the nurses are in discussion with the
doctors and of course we all, sorry, with the government, we all hope that the
doctors will be in discussion soon as well. Is there any sign that that is going
to happen? Well, I'm not close to those negotiations because the job of NHS
England is to do exactly what Nick has described, to ensure that we work with
organisations to keep patients safe, to focus on emergency services over the
next few days and of course to support our staff whether they're striking or
not. Yeah, and I understand the position you're in, but you're also in a
position of influence on the government and therefore the signals you give, with
your vantage point over the NHS in England, are really important. Can the NHS
cope if this is three days already, if this becomes as long-running as the
nurses' dispute was before there were different signals, can the NHS cope? Well,
clearly the more industrial action there is, the greater effect it has. So far
this winter we've already had to reschedule, postpone over 100,000 appointments
and procedures. Clearly, as Nick has said, we will need to reschedule more this
week and of course if there is then further industrial action that will have
another impact. So yes, we would like this dispute, along with the other
disputes, resolved as quickly as possible. Nick Hume, what are you calling for
then? And I'm sure everyone wants to see this resolved, but when we talked to
NHS providers some time ago in relation to where the nurses' dispute was at that
point, they just said the government needs to step in and sort this out because
we just can't afford for this to go on. What's your message? So I think there
are three things I'd say. Firstly, it needs to be resolved quickly because as
Steve was saying, the longer this goes on, the more disruption. Secondly, it
needs to be both fair for the doctors and feel fair for the doctors and all our
clinical staff and needs to be equitable and it needs to be affordable. And
thirdly, it needs to be funded outside our existing budgets because unless any
pay dispute is funded outside what we currently have to run the health service
going into the next financial year, then we'll have to be looking at services
and looking at other ways of funding that. And that, with the current pressures
on the NHS, just isn't something we should be considering. So a quick decision,
a fair decision, an affordable decision and funded separately from the budgets
that we currently have. And Stephen Powers, if someone was scheduled to go to a
clinic today or to have their operation today, this rescheduling, do people go
then, they don't go to the back of the queue, I hope, but how soon can they
reasonably expect to be rescheduled? Are there guidelines or parameters for this
that apply across NHS England? We've asked organisations, hospitals to
reschedule any cancelled appointments, any postponed appointments as quickly as
possible. So the principle is get those appointments back. But as quickly as
possible might mean many weeks, mightn't it? It might mean a number of weeks.
And that, of course, is why, as we've said, we'd like this dispute to be over.
But the other message, of course, for the public is that if you do have a life-
threatening condition, then please do continue to use the emergency services
call 999. But for any other condition, go to 111 online. That's the first port
of call. Professor Stephen Powers and Nick Hume from Ipswich and Colchester
Hospitals. Thank you. It is 19 minutes to eight. Let's have a look at the papers
and actually worth going online to look at the first one, because Bloomberg,
among the many various financial organisations covering this, has quite a lot on
the collapse of Silicon Valley Bank and what its implications are. It has,
Bloomberg says, prompted a global reckoning at venture capital and private
equity firms, which find themselves suddenly exposed altogether to the tech
industry's money machine. This bank billed itself as a one-stop shop for tech
visionaries, more than just a bank, a financial partner. So loans, currency
management, even personal mortgages, Bloomberg says, and then tactics to bundle
client services that were deemed aggressive by some. It's been hard to argue
with the results, they say, a huge amount of venture-backed technology and
health care companies going for that bank, but in doing so, creating a very big
risk, a single point of failure that could imperil the sprawling financial
ecosystem that backs America's next big ideas. And it seems, from what we've
been hearing this morning, quite a few of those big ideas in Britain as well.
Gary Lineker and the BBC, that is the lead for one, two, three, four, five, six,
seven front pages of the national papers that I'm looking at this morning. The
widespread expectation that the truce that BBC bosses are seeking is going to
result in him being back on air by the weekend. The Sun, however, says BBC boss
risks a new row, and this is basically a new row with Conservative MPs. The
Peace Deal says the Sun risks a potentially explosive new row between the BBC
and the Tory party if the star presenter has neither apologised or agreed to
abide by impartiality rules in the future. One Conservative MP said last night
if the BBC has climbed down after intense pressure, they should have finished
their own internal inquiries before he's allowed back on screen to prevent this
happening again. This is in contrast to the way that the Prime Minister put it
in his statement on Saturday night, which was essentially that it was, well, he
said no matter for the government, but clearly some Conservative MPs are still
wanting to air their views about this. And there is still a little bit around
about the budget, which is upcoming, of course, though to answer the Jeremy Hunt
with his mind over the weekend on other matters, the collapse of that bank and
what to do about it, but still vowing to use Wednesday's budget to set Britain
on a hard road to becoming one of Europe's richest countries, the FT says, on
its front page, but warning that big tax cuts are going to have to wait. The
time is now 16 minutes to eight. And we turn back to the Oscars, of course,
because we had a very excited and excitable Colin Paterson on the line earlier
on in the programme. That is because he had live guests with him. And in the
last few minutes, he has been talking to, well, the best guest that you could
possibly have, I suppose, this morning, to Michelle Yeoh, who has become the
first Asian woman to win best actress for her performance in Everything,
Everywhere, all at once. So how much did that mean to you? It means the world to
me. It means the world not just to me, but so many people who look like me. And
in that part of the globe, you can hear the roar of joy and happiness. Because
you are the first Asian actress to win best actress. To you, what does that
mean? Hey, I hope that I'm not the last. This is just the beginning. Very good.
In-depth interview, Colin, who joins us live. Congratulations on getting her
because it's not easy to do. One interesting thing. Well, a couple of
interesting things. Number one, obviously, that her heritage is important. But
also, she made a point of talking about her age. Yeah, she was very, very proud
of the fact that at the age of 60, this was the first time she had been given
the lead role in a Western film. And that was something she was so proud of. And
it's a fascinating one. The Academy has a terrible recognition of films with
females in the lead. Of the last 17 Best Picture winners, only two had even had
a Best Actress nomination. That is how much the Academy has favoured stories
about men for decades. And this is only the second time since Million Dollar
Baby that Best Actress and Best Picture have matched up. So that is a very
important fact. Another really strange thing is this film was never intended to
be an Oscar contender. It was released last March before last year's Oscars, and
it premiered at a music festival, South by Southwest. They finished filming it
three years ago to this very day. There is no way they thought this was going to
be an Oscar contender because Oscar contenders are always released in November,
December, towards the end of the year. The last film to be released as long ago
as March in the year was Silence of the Lambs back in 1991, which came out in
February. It wasn't supposed to win. It was a horror film. It was never going to
win at the Oscars. And it ended up dominating. So it's funny how these things
can happen. Well, funny. I mean, why? What do you think it was that swung it?
The film has had momentum throughout awards season, partly because they
campaigned hard. They had great backstories, which the Academy do love as well.
You had Michelle Yeoh. This is we're saying this woman get a first lead role at
the age of 60 in a Western film. You had Ki-Wi Kwan, the one best supporting
actor, an extraordinary story. He lived for a year in a refugee camp in Hong
Kong before coming to the United States. He was a child star. He was in Indiana
Jones and the Temple of Doom is short round. He was data in the Goonies. And
then when he became an adult, couldn't get any more parts, retired for 20 years
and was inspired to go back into acting by the success of Crazy Rich Asians, a
comedy about four or five years ago. And he thought, hey, there are parts for
Asians. He decided to get an agent by an absolute fluke. The Daniels, the
directors of everything everywhere all at once had seen a meme of him on Twitter
and thought, whatever happened to that guy? I wonder if he'd work for our film.
Con did research, found out he had an agent, offered him the parts and that part
has got him an Oscar. That heartwarming story definitely helped them win. And
then the final one, Jamie Lee Curtis, Hollywood royalty winning her first Oscar
at the age of 64. I do not think there was a more popular winner in the room
tonight. And she dedicated her award to her parents, both of whom never won an
Oscar. Janet Leigh and Tony Curtis, they were both nominated but never won. And
her speech ended by looking to the sky, holding up her Oscar and saying, we just
won an Oscar. Colin, thank you. Can't believe Michelle Yeoh is 60. She looks
absolutely incredible. The time is 12 minutes to eight. And it's time for
Thought for the Day. And the speaker this morning is the right reverend Dr.
David Walker, the bishop of Manchester. Good morning. Good morning. Gary Lineker
and I may have little else in common, but we have both been challenged for
commenting about topical political issues on social media. In my case, I didn't
need lots of colleagues to show solidarity by boycotting Match of the Day. The
liberty for Church of England clergy to talk politics is enshrined in our
discipline rules. Those rights allow my church to be a national that's distinct
from a state institution. Elsewhere in the world, there's no shortage of
examples of state churches beholden to preach the diktat of their secular
political masters. That distinction between state and national, though, is not
unique to the church. Throughout the war in Ukraine, we've repeatedly witnessed
the Russian state broadcaster echoing and amplifying its government's position.
By contrast, a national public broadcaster should never succumb to political
pressure or fall meekly in line with government thinking. It carries a
responsibility to facilitate a wide conversation about the political issues of
the day, yet without losing impartiality. Such a public broadcaster, with
operational independence, able to offer airtime for diverse perspectives to
interact and challenge each other, will sometimes make ruling regimes
uncomfortable in the moment. But it forms a vital forum where society can sift
through the merits of differing viewpoints, weeding out the implausible, the
self-serving, and the extreme. My faith tradition also tells me that hearing
diverse stories makes for better decisions. One of my favourite Bible stories
tells of a foreign woman who challenges Jesus to heal her daughter. He refuses,
but she argues back and, as I read it, persuades Jesus to see his mission in a
fresh light. His calling will not simply be to renew Israel in its historic
faith, but to offer a rich relationship with God to people from across every
nation on earth. The Christian church spread rapidly across the known world, in
part because she was bold enough to argue back. I've learned in my own ministry
to listen to a range of viewpoints before coming to a decision on any important
matter. Often the way forward has only become clear after I've paid attention to
a wide diversity of perspectives. And even when I'm not argued away from my
original stance, I end up knowing better why I believe what I do. Tim Davey, the
BBC's Director General, has described himself as in listening mode. My hope is
that the current debate will clarify the roles and responsibilities of both
broadcasting body and presenter, and that Gary Lineker and the BBC bosses will
be able to agree a way forward and shake hands like managers at the end of a
game. Bishop David Walker with Thought for the Day at nine minutes to eight. Now
let us turn to, well, a voice and a subject very familiar to all of us. The
voice first, a warning, a really fundamental message aimed at us all from a man
whose voice was being heard loud and clear last night on BBC One. So rich in
places, Britain as a whole is one of the most nature-depleted countries in the
world. Never has there been a more important time to invest in our own wildlife,
to try and set an example for the rest of the world and restore our once wild
isles for future generations. Wild Isles is the programme, that of course the
voice of David Attenborough, that was episode one of a five part series, with an
extra sixth episode as well, partly funded by WWF UK. Tanya Steel, the CEO of
WWF UK is here in the studio. Good morning. Good morning. Let us clear up, first
of all, five or six episodes, because there has been a suggestion, more than a
suggestion, a report, that the BBC was going to broadcast six episodes but
bottled the sixth. The BBC only ever commissioned five episodes and long after
that commission, ourselves, WWF, RSPB and National Trust came together to
propose a complementary documentary. And what we wanted to do with that
complementary documentary was share some of the hope and the solutions. And BBC
offered to list that on iPlayer because, importantly, we know the scale of the
nature crisis. We saw much of the beauty on our screens last night but we are
also seeing the scale that nature is on the brink. And that is why we have come
together today as three of the largest conservation charities to launch a
campaign. And I want to get to that campaign in a second but just to be clear,
The Guardian said at the end of last week, the BBC will not broadcast
Attenborough episode over fear of right wing backlash. Is that true or false?
What we do know is that the BBC plans to play that complementary documentary on
the iPlayer and it will play… Would you like it to be played on BBC One? Because
it would, of course, have a much bigger audience. Well, I think, importantly,
what we do want is for people to see that documentary. But, Justin, to be
honest, we need to go beyond just one documentary and one wildlife series. This
is such a cross-cutting issue across our whole society. This is where we need
government, we need businesses and also communities to step forward and actually
look and find ways to save our wild isles. Nature is on the brink. 38 million
birds have vanished from our skies. A quarter of mammals are at risk of
extinction. This isn't about one episode or one moment in time. We're hoping
that this will spark discourse and action for nature. No, it's not about one
episode but it is a very serious allegation that the BBC has somehow suppressed
an episode of this for political reasons. And you're saying, I think very
clearly this morning, so far as you're concerned, that is not true. That is
categorically not true. OK, so let us move on then to the guts of it, which
you've already tried to do. And I respect you for doing that. What is the action
that all of us as individuals should be taking as a result of what we see over
this episode and the remaining months? I mean, we're launching a campaign to
call to save our wild isles. And we're asking communities, we're asking business
leaders, but we're also asking governments to step forward. There are a series
of things we need to do. We need to be clear that government and businesses have
more influence than most. And we need to ensure that we strengthen and enforce
our environmental protections. We need to make space for nature. We need to
accelerate those payments for farmers so that they can be the stewards of nature
and our land. And we also need to harness nature if we are to fight some of the
worst aspects of climate change. There's lots that communities can do and we're
inviting communities to do, but we do need our leaders to step forward and take
action. Invite what at the community level first before we talk about government
action? What? I mean, the community level is lots of things that we can all do,
whether this is planting wildflowers, perhaps in a box in our garden. And, you
know, watch the butterflies arrive as soon as you do that. And take more
sustainable journeys, you know, walk, cycle to school or eat a little bit less
meat in your diet. So these are the kind of small steps that we must take. And
while we must invite communities, we're glad to invite communities to take part
and love nature. Importantly, we do need to ask some of our greater leaders, if
you like, in terms of the scale of the impact they have to play their part, too.
And when it comes to our greater leaders, one of the plans the government has is
for a new set of investment zones where planning regulations are relaxed. You've
already come into conflict with them about this. It is budget week. What are you
saying to the government about their plans for investment zones? Do you actually
want them to bin them? I mean, I think importantly, what we cannot hope to do is
solve the climate and nature crisis with a single line in a single budget. What
we do need is a series of steps. And, you know, I would ask the chancellor to do
a number of things this week. First and foremost, to ask big businesses to
declare their impacts on nature in the same way they're required to do for
climate and demonstrate their transition plans so they can actually start to
improve and restore nature. I would also ask the chancellor to accelerate those
much talked about public payments for farmers so that they can look to steward
nature. We know nature is in crisis because so much of our land, 70 percent of
our land is used for agriculture. How can we support farmers to profitably
steward and make space for nature so it has a chance to recover? And on
investment zones? I mean, what we have to do is really ensure that we have a
balance here and we start to carry out what we call some land use planning. How
do we ensure that we have a profitable and thriving economy but that we don't
continually crush nature's ability to recover and respond? Because, Justin, we
have no hope of reaching our climate targets. We have no hope of tackling the
many floods, the heat waves that will come unless we start to restore our
peatlands, unless we replant our forests and unless we look after our wetlands.
So let's plan that investment in our economy. Let's also plan where we're going
to make space for nature for the future as well. Tanya Steel, CEO of WWF UK.
Thank you. Sarah Keith-Lucas now with the weather. Hello, Sarah. Hello,
Michelle. Low pressure is driving our weather today, so a very unsettled sort of
day. We've got a mix of rain, sleet and snow and brisk winds around too. Now,
for all of southern England and East Anglia, actually a fair amount of dry
weather here on the cards and there will be some sunshine breaking through.
Later on this afternoon, though, some heavy showers rattling in from the
southwest on those brisk winds that will be gusting about 50 to 60 miles per
hour at times, even inland. So enough to cause a bit of disruption, quite a lot
of debris around on the roads as well, for instance. But it is mild.
Temperatures here around 14 or 15 degrees. A bit further north, that's through
the Midlands and Lincolnshire into Wales, northern England and Northern Ireland,
a cloudy, wet sort of day. So outbreaks of rain, some of them quite heavy, some
hail and some thunderstorms mixed in with some of those heavy downpours as well.
Mild around about 12 to 14 degrees, but you really will notice the strength of
the wind. Again, those gusts across the region, about 50 to 60 miles per hour
today. And for Scotland today, it is a mixture of rain, sleet and snow. This
morning, most of the snow is confined to Highland, but as we head through the
day, the colder air will cut in from the north. So a bit of snow just pushing
further south across Scotland, perhaps as far south as the central belt. So it
could be a centimetre or two potentially at lower levels by this evening. But
over the higher ground, we're looking at another 10 to 15 centimetres of snow.
And temperatures here around about 4 to 11 degrees. Now overnight tonight, we'll
see that band of rain, sleet and snow pushing south across the UK. So turning
cold and icy for some of us. And tomorrow, a much colder day with a mixture of
sunshine and wintry showers. Sarah, thank you. Later this morning, a new series
revisits a struggle for social justice. The inside story of one man's war
against racial segregation. The University of Mississippi was a bastion of white
supremacy. I didn't want them to know I was not a regular white applicant. James
Meredith's fight for civil rights and the battle it triggered. People had their
guns and ready to do battle. And they did. What kind of future do you think
Meredith has down at Ole Miss? I don't think he's got a future if the troops
leave. I mean, I believe somebody will try to kill him. Breaking Mississippi
with me, Jen White. Starts this Monday to Friday morning at 9.45 on Radio 4 and
BBC Sounds. In the next hour, Martha Lane Fox is among those who will be with us
to talk about the rescue package for the tech sector in the wake of the collapse
of Silicon Valley Bank. And we'll also be talking to the dads who are part of
Three Dads Walking to raise awareness of suicide.