TRANSCRIPTION: BBC4_AUDIO/2023-03-11-23H00M.MP3
--------------------------------------------------------------------------------
 An all previous series of The Skewer are available on BBC Sounds. The BBC
Director General Tim Davie has apologised to licence fee payers after sports
output on radio and television was badly disrupted because of the ongoing row
surrounding Gary Lineker. Shows including Football Focus and Final Score were
pulled from the schedules when presenters and pundits walked out in support of
the Match of the Day host. Yesterday the corporation asked him to step back from
the programme because of tweets he posted suggesting the language the government
had used to describe its new immigration policy was not dissimilar to 1930s
Germany. Mr Davie admitted it had been a difficult day for the BBC but said he
wouldn't resign. Tonight's edition of Match of the Day begins shortly and will
last just 20 minutes without any commentary or analysis. Our correspondent
Charlotte Gallagher has been following the day's events. A very different
Saturday for Gary Lineker and the BBC. Football coverage, usually a mainstay of
the schedule, largely missing from the airwaves. What started as a row about a
tweet by Gary Lineker criticising government policy has become a crisis for the
broadcaster. After the BBC announced yesterday that Lineker would not present
Match of the Day, his fellow presenters and former footballers Ian Wright and
Alan Shearer announced they wouldn't take part either. They were quickly
followed by match commentators. Today, two television programmes, Football Focus
and Final Score, were taken off air after the presenters refused to work. The
World Service and Five Live were also affected but some commentary did go ahead.
This was how Ian Dennis introduced coverage at 3 o'clock this afternoon. The BBC
says Gary Lineker was suspended because he broke social media guidelines but the
former director general Greg Dyke says it was the wrong decision. That's not a
view held by all former BBC executives though. Richard Eyre is a former
controller of editorial policy. It's a major test for the director general, Tim
Davie, who's made impartiality one of his main priorities. Speaking tonight in
Washington, he suggested he was looking for a compromise. Gary Lineker was at
his home club Leicester today, smiling for selfies as some fans held up signs of
support. His future at the BBC may be uncertain but he appeared far more relaxed
than many at the corporation today. After his side's Premier League game against
Bournemouth, Liverpool manager Jurgen Klopp was asked for his reaction to Mr
Lineker's tweets and the BBC's decision to take him off air. Rishi Sunak said he
accepted that not everyone would always agree on government policy and he hoped
the dispute could be resolved in a timely manner. But the Prime Minister
insisted he was doing what he thought was right and urged people to maintain
perspective. The Labour leader, Sakir Starmer, accused the BBC of caving in to
government pressure. Here's from our political correspondent, Jonathan Blake. In
a statement, the Prime Minister described Gary Lineker as a great footballer and
a talented presenter but said the situation between him and the BBC was a matter
for them, not the government. His policy, he said, was fair, moral and
compassionate. A group of Conservative MPs and peers have written to the
corporation's Director General, Tim Davie, demanding an investigation and an
apology from Mr Lineker. One of the signatories, Sir John Hayes, told PM on
Radio 4 the presenter had gone too far. The Liberal Democrats have sought to put
the pressure back on to the BBC chairman, Richard Sharp, who was recently
criticised for his role in helping to arrange a loan for Boris Johnson when he
was Prime Minister. The party leader, Sir Ed Davie, said the Match of the Day
saga had shown an urgent need for leadership that could withstand Conservative
bullying tactics. The SNP leadership candidate, Humza Yousaf, also accused the
BBC of caving in to pressure. The rows prompted a wider conversation about the
way the BBC handles some of its on-air personalities expressing opinions in
public. With his assessment, our media correspondent, David Silito. When the
BBC's new Director General, Tim Davie, took over in 2020, he named his number
one priority impartiality. The Gary Lineker issue is more than a row about a
highly paid sports presenter. What's worth noting is that complaints about Gary
Lineker's tweets aren't new. In 2016 and 2018, the BBC defended him, saying he
was a freelance presenter, it was a private account, and he was a sports
presenter, not a journalist. Since then, rules have been tightened, demanding an
extra responsibility for presenters with a high profile. But how far has that
applied to other people who appear on the BBC? Twitter is awash with examples of
what some people think is a presenter who have, over the years, gone too far.
Alan Sugar, Chris Packham, Andrew Neil. And there's a context here. A government
that's been critical of the BBC and its perceived bias. Gary Lineker has become
a lightning rod for a much bigger debate. A man's been arrested on suspicion of
terrorism offences after a woman was stabbed in Cheltenham. The 29-year-old man
was initially arrested on suspicion of attempted murder. More from Robin Brandt.
A woman was attacked just after nine in the evening on Thursday outside a
leisure centre in Cheltenham. Police say she was seriously injured but is in a
stable condition in hospital. The man who was arrested was initially held on
suspicion of attempted murder. Gloucestershire police say he's now been re-
arrested and questioned by counter-terrorist specialist officers. The force said
it believes the stabbing was an isolated incident and it isn't aware of any
wider threat to people living locally. The government says it's trying to
minimise the disruption caused by the failure of a large American bank and its
British arm. The Chancellor, Jeremy Hunt, has met the Governor of the Bank of
England, Andrew Bailey, to discuss the collapse of Silicon Valley Bank, which
mostly finance tech start-ups. More than 200 companies in the UK have asked
ministers to intervene. Here's our business correspondent, Mark Ashdown. Jeremy
Hunt and Andrew Bailey are perhaps the two most important figures in the UK
financial world. Their meeting underlines the seriousness of the concerns about
Silicon Valley Bank after US regulators in effect shut it down. Its UK
subsidiary is being put into insolvency and the Bank of England said individual
depositors can be paid up to £85,000 from an insurance scheme. Firms like
HelloFresh, Moonpig and GoCardless are SVB customers. Ryan Gilbert is the
founder of Launchpad Capital. We're relying on SVB as our bank to move money on
behalf of our payroll company into the accounts of our employees. And the key
question is, are those funds going to move as planned on Monday morning? That's
uncertain. Here and in the US, banks typically hold a lot of government debt.
Rising interest rates have seen values plummet. Silicon Valley Bank simply ran
out of money for day-to-day operations. So was forced into selling the debt at a
huge loss. Some are calling this an extinction event for many UK start-ups.
Treasury officials met with some of the affected firms this afternoon. They said
they recognised how difficult cash flow could be for the tech sector, but
maintained SVB's failure was caused by a specific issue and that the UK banking
system remained resilient. Tens of thousands of Israelis are taking part in the
latest protest across the country against government plans to overhaul the
judicial system. Police and the organisers say around 50,000 demonstrators have
turned out in Haifa. Opponents of the reform say they're a threat to Israel's
democracy. Supporters of the laws put forward by Benjamin Netanyahu's government
say they'll make the Supreme Court more accountable. There are huge crowds too
in Tel Aviv, where these protesters explained their reason for taking part. I'm
here to demonstrate and to sound my voice against the dictatorship that they've
established here. It's a revolution that's making Israel go to full
dictatorship. And I want Israel to stay a democracy for my kids, for my
grandson. And to protest against our Prime Minister, he is becoming a dictator.
Zakir Starmer has told the Welsh Labour Conference that Wales will have control
over its economic destiny if he becomes Prime Minister. He told party members in
Llandudno that Welsh government would have a bigger say on how key budgets are
spent. The First Minister of Wales, Mark Drakeford, called for Labour to
champion a more proportionate voting system, but Zakir said that wasn't a
priority. In an emotional speech, Mr Drakeford also spoke about the death of his
wife Clare in January. Even when our hearts are weighed down with the
intolerable burden of grief, we know our duty, our moral obligation. Work to
demolish three homes close to a cliff in Norfolk has started after high tides
cut into sandy cliffs. Residents have left their wooden properties in Hemsby,
some of which are within a metre of the cliff edge and at risk of collapse.
Lance Martin moved his home 10 metres further away from the sea in 2018 to
escape the erosion. He says he now has to repeat the task. The council came
around on Friday evening and measured up the back garden and we had five metres.
We went back this morning and we're down to a metre, if that, at the back of the
house now. I had a shed there with a few car parts in them, bits and pieces.
That's on its way to Norway now, no doubt. Just flopped into the sea. In sport,
France have overwhelmed England at Twickenham and Manchester City have closed
the gap with Arsenal at the top of the Premier League. The details from Andrew
Lindsay. England's hopes of challenging for the Six Nations title are over.
Steve Borthwick's size suffered a record 53-10 defeat to the holders France, who
ran in seven tries at Twickenham. Borthwick says today's defeat shows just how
much work needs to be done. We're now getting an understanding and a measure of
playing against the second best team in the world today of how big the gap is. I
think we can all see the gap is big. So what we've got to do is go in and close
that gap. Wales withstood a late Italy fight back to register a first win of the
current championship. It finished 29-17 in Rome. In football, there were Premier
League wins for Tottenham, Chelsea and Everton, but Liverpool followed their 7-0
victory over Manchester United with a 1-0 loss at Bournemouth. Manchester City
kept the pressure on the league leaders' Arsenal with a 1-0 win away to Crystal
Palace. Erling Haaland scored a late penalty. Pep Guardiola says his side had to
remain patient. This is a place where we always struggle. Not doing the way we
play, because we play again an incredible game, but always we struggle to score
goals because they defend really well, they are so aggressive. But yeah, huge at
the end. We're fine, we're looking for. Leeds and Brighton drew 2-2. Celtic
reached the Scottish Cup semi-finals with a 3-0 win at Hart. The British tennis
number one, Emma Raducanu, beat Magda Linette in straight set 7-6, 6-2 to reach
the third round at Indian Wells. Jack Draper came out on top in his All-British
tie with Dan Evans, while Andy Murray is in the early stages of his match
against Radu Albot. And Australia's Min Woo sits atop the leaderboard at golf's
Players' Championship. He's one shot clear of the American, Scotty Sheffler.
Andrew Lindsay. The headlines again. The BBC has apologised for dropping a
series of sports programmes following a boycott by presenters and pundits in
support of Gary Lineker. A man's been arrested on suspicion of terrorism
offences after a woman was stabbed in Cheltenham. The Treasury has held talks
with businesses in the UK tech sector after the collapse of one of its main
lenders. BBC News. Which was read by Andrew Peach. In a moment, William Crawley
examines the morality of breaching people's trust. If we're told something in
confidence, what are the moral limits to our obligation to keep it secret?
What's liberal democracy? I mean, the democratic bit is about being able to vote
out the people you don't want. The liberal bit of it, I think, is about freedom.
On BBC Radio 4, the former British diplomat Tom Fletcher explores the uncertain
future of our liberal democracies and the challenges they face. Look at conflict
across Europe now. The economic downturn. Climate change. The rise of the
autocracies. The battle for liberal democracy. That battle is as threatening as
it ever has been in my lifetime. The series begins next Friday morning at 11 on
Radio 4 and BBC Sounds. Well, there's only one place left in the semi-finals of
this year's series of Counterpoint in three quarters of an hour, and it'll go to
the winner of today's contest. The questions and musical extracts from Puccini
and Haydn to Marvin Gaye and Luther Vandross. But now on Radio 4, time for the
Moral Maze. First broadcast early in the week, here's William Crawley. Thanks
very much. Good evening. Should we always keep secrets? The journalist Isabel
Oakeshott clearly doesn't think so. In releasing a cache of WhatsApp messages in
the pages of the Daily Telegraph, messages passed to her by the former Health
Secretary Matt Hancock, she broke a legally binding non-disclosure agreement.
She says no journalist worth their salt would have done otherwise. And she
maintains that her obligations to Matt Hancock are outweighed by the public's
right to see those messages between government ministers and officials. But
there's a wider question here that touches all of our lives, our friendships,
our relationships more generally. When, if ever, can we legitimately breach a
confidence? In fact, might a breach of confidence sometimes be the moral and
courageous thing to do? That is our Moral Maze tonight. What are the moral
limits to our obligations to keep a secret? Our panel, the historian Tim
Stanley, the feminist writer and journalist Ella Whelan, the priest and author
Giles Fraser, and Ash Sarkar, contributing editor of Novara Media. Let me come
to our first question with our panel. It seems that there's a kind of spectrum.
Some people at one end of that spectrum say it's never okay to breach a
confidence. Some people at the other end may say it's no big deal if you breach
a confidence. Where are you on this spectrum, Giles? I have quite a high
doctrine of trust and loyalty. So I think, and I don't be too high minded about
it, but I actually do have a reasonably high doctrine of promise keeping and
promise, keeping your promises. Yeah. Ash? I think there's a difference between
professional standards and how we conduct ourselves interpersonally.
Interpersonally, I'm an incorrigible gossip. But if in my professional life,
I've said I'll keep a secret, then I will. That's not the case, I think, for if
you're undertaking journalistic work, you are predator and the politician is
prey. That's how it's meant to go. I'm not breaching your confidences when I say
that you also write for the Daily Telegraph. What do you think? That's true. And
I won't breach any confidences this evening because whatever you people say, I
won't be listening. What I would say is the Oakshott affair seems to me to be an
exception that proves a rule. Trust and confidence are virtues. I agree with
that, of course. But this story has met a clear public interest test. Plus,
journalists have a vocation, which means they have a moral obligation to tell
readers the facts as they know them. And Ella? Well, I mean, you know, from an
Irish family growing up with a big group of girls. To your advantage, I have to
say. Indeed, you were nothing if you didn't have a secret. So it was our kind of
our way of communicating. And so, you know, I likewise very much enjoy gossip.
But I think politically, when you're fighting for something and when you really
need to have your band of brothers or sisters stood by you, trust, loyalty,
solidarity are things that are invaluable. Thank you all very much. Let's come
to our first witness, who is Stephen Barnett, professor of communications at the
University of Westminster and an expert on journalistic ethics. Stephen, Isabel
Oakshott says she revealed these messages because it was in the public interest
to do so. You disagree. Why? I see no public interest here. If it was genuinely
a public interest issue, it wouldn't have gone to a particular publisher that
has a very trenchant viewpoint, which is in accordance with Isabel Oakshott's
own viewpoint, which is that lockdown was wrong. She has a very libertarian
view, which says that we shouldn't have locked down. There were various things
that the government did wrong. And therefore, clearly, that publisher is going
to have a vested interest in dealing with those messages and sending them out,
cherry picking them in a way that suits their agenda. Ella, your witness. Would
it have been okay if the publication that Isabel Oakshott chose was pro lockdown
or was neither? Is your main kind of problem with the fact that it was the
Telegraph? My main problem is that it was a publisher with a clear agenda that
matched hers. Had it really been a public interest? I think there are two issues
here. One is, was there a public interest in breaching a clear journalistic
confidence? I don't believe it meets that bar, whatever the publication. But the
other issue is, if you're going to do that, if you're convinced by the public
interest justification, then give it to a news outlet that is genuinely
impartial and genuinely neutral and will not cherry pick to suit their agenda.
Why don't you think it meets that first bar of public interest, regardless of
the bias in the that you're implying within the Telegraph? Because what it's
done, and I think this discussion demonstrates this, is to set an agenda around
the inadequacy of the political response. Now, there is absolutely a need to
inquire about that. No question about that. But there are other issues as well,
which is what would the scientific community say? What would the medical
community say? We must remember that the NHS was on its knees and there are
going to be big questions to answer about how we dealt with that and what
lessons we can learn. So it's the harm that you're already concerned with what
the public does with this information, what the public does with this story? My
concern is that it sets an agenda that is, I think, inappropriate and prejudges
the public inquiry under Dame Heather Hathaway. And in setting that, you know,
yes, if you go with what you're saying, that there was an agenda here and that
this is perhaps even a stretch to say a kind of cynical move to, you know, push
a certain kind of political viewpoint. Why can't the public view those facts
that are put up there, view those messages and use their own trust and their own
agenda, their own kind of ideas to assess it independently? That's a very good
question. The answer is we're only seeing a portion of the truth. We're getting
a very partial and partisan view. We're not getting all the messages. We're not
getting 100,000 WhatsApp messages. We're getting the Telegraph's cherry-picked
idea of what they think we ought to be looking at. Do you think that, you know,
does anybody ever do anything without an agenda? Is it not good that some of
these very important parts of the inner workings of political life have come to
light? I like to think that we're sitting in an institution now which actually
would not have a political agenda if you gave them to the BBC. Sorry, I think
you're fine. An even better idea, given its track record here, would be the
Financial Times. I can think of many news outlets that would genuinely look at
those messages if that was what she wanted to do and say, we will try to do this
on a neutral, non-partisan basis. Very briefly. Yeah. You know, are you in
danger though of saying that because, you know, every sort of person and
particularly those involved in politics has some kind of bias, but the broader
question here about whether or not the public should see what happened in Matt
Hancock's political dealings in his private life, is there no benefit to that at
all? Do you think you should have stayed secret? I think there will ultimately
be a benefit, but I want to see them in their proper context and not picked out
of context by an organisation that has an agenda. Thank you very much. Tim, your
witness. Let's put aside Isabel Oakeshott's motivations and discuss the morality
of editing, of being an editor of a newspaper. You teach journalism. There are
presumably going to be future editors in your class. I hope so. Possibly editors
of newspapers. Maybe they have been. I'm sure they have been. Are you really
going to say to that class of future editors, if someone gives you a scoop like
this, don't publish it? Well, I'm going to say to them, look at what the agenda
is and what is your journalistic obligation here? Your first journalistic
obligation is to find out the truth. And if you're going to do that, then you
have to look across the piece. My problem here is that we're told we're being
given access to the truth, but it is a version of the truth. It is a little beam
of light on a very large canvas. So my advice would be, wait until you can
genuinely look at the canvas. And then, of course, let's scrutinise. Let's say
it's a piece of a puzzle. But as an editor, even if you're only given a piece of
that puzzle, don't you have a moral obligation to your readers, given how
important that piece of that puzzle is, to share it with them? I think you have
an obligation to put it in its correct context, particularly on an issue which
is as life-changing as this kind of public health crisis. We need to learn
lessons about what happened. Medical lessons, scientific lessons, political
lessons. And what is happening now is that those lessons, I'm afraid, are being
prejudged by the leak of very selective messages. But we are learning lessons.
We're learning about how people panic. We're learning about how they tried to
panic us. We're learning about how they didn't test everyone who went into care
homes and why. These are lessons that are life and death and directly affect the
readers' lives. And we have to hear them in the context of what were the fears
about the NHS collapsing at the time? What were the fears of hundreds of
thousands of people dying? Everyone knows that. Everyone knows. I'm sorry. A
newspaper publishes every day. It can't release a novel every day which covers,
like War and Peace, every character's perspective. It has been given one source
of information, a source that no one else has. And it has an obligation to share
it. Otherwise, people wouldn't know it. Why not give us every single message?
Why not put it on the Telegraph website? Or put it on, even better, because the
Telegraph, as you know, is behind a paywall. We have to pay to be able to access
them. That's another issue, by the way. Put it on a completely free website
dedicated to those messages. If that's the issue, transparency is the issue.
Make them available. The BBC is financed through a TV licence. The Telegraph is
very proud of the fact that it survives through providing a service that people
are willing to pay for. It's not transparent, is it? It's perfectly transparent
because the point is... I know we're getting all the messages that... I think
you are misrepresenting what the Telegraph is publishing. It is not simply
publishing individual messages. You know it is publishing large samples of
conversations which the readers can read and then reach a conclusion. We shoot
the Telegraph's agenda, which is an anti-lockdown agenda. And there are
perfectly valid reasons... Because they're messages from the Secretary of State
of Health. If we had been given a tranche of messages from a scientific body,
then it might have given a different perspective. But we are sharing something
that people otherwise might have to wait years to hear. No, no, sorry. You're
sharing a sample of those messages. You are not sharing all of them. Okay. Thank
you very much, Stephen Barnett. Thank you very much. Our next witness is the
author and commentator, Dr Joanna Williams, who wrote in defence of Isabel
Oakeshott this week in The Spectator. Good evening, Joanna. Thanks for joining
us. You believe that Isabel Oakeshott was right to publish this material. But I
note that you concede that she nevertheless committed a moral misdemeanour.
Misdemeanour is your word. How so? Well, I do think that privacy is important.
And I do think that government ministers and advisors should be able to hold
discussions in confidence. But I actually think that the moral point here is
much more a question of what's in the public interest. And I think when you're
in a situation where people lost their lives, people lost their livelihoods, our
freedom was taken away from us, children's education suffered, the economy
suffered. There's such a huge, overwhelming national interest to get this
information out there in the public domain that I think it completely overrides
the point about privacy. I'm not sure we got to the misdemeanour bit, but we'll
see if we get there eventually. Thank you, Giles, your witness. Some journalists
have gone to prison to protect their sources. Why do you think they've gone that
far? Well, I could well imagine the source being potentially vulnerable and
wanting to protect that person. I don't think Matt Hancock falls into that
category. This is a man who voluntarily handed over these WhatsApp messages.
Let's remember, he wanted his story to be out there. He employed Isabel
Oakeshott as a ghostwriter on his book. He then went off to be on I'm a
Celebrity, Get Me Out of Here. This is not a man who has a huge regard for his
own privacy. When I see the NUJ Code of Conduct, which talks about the
importance of protecting the identity of sources, there is not an asterisk on
the end of that which goes, if they're a jolly good person or if they're not the
Secretary of State or so forth. I mean, presumably this idea of protecting the
confidentiality of your sources, especially, I mean, you know, this is somebody
who it looks like they've promised to keep this secret through some sort of
agreement. And they've just willy nilly broken this agreement. This is more than
a misdemeanour, isn't it? I mean, would you say this to somebody who had parents
die in a care home alone, for example, somebody who saw their children suffer
home alone without contact with friends? I've just said it on national radio. So
yes. I think it's so overwhelmingly in the public interest to have this
information out there when you think that this is somebody who had power over
the entire nation, was making decisions seemingly on a whim to lock the country
down, to take away all our freedoms, all our liberties and for us to now see the
flippancy and the jokes that were made. I don't defend any of that. Absolutely,
I understand. But I'm trying to talk about journalism here and about the ethics
of journalism. And there seems to me a crucial point here that, you know, you
don't promise to keep things quiet, secret. If I say to you, can we have a
conversation off the record? And you agree. And then you write it all up in the
Telegraph the next day or whatever publication it is. Ultimately, what you're
doing is you're destroying our trust in journalism. And that has a much wider,
that's much wider implications. Why would I tell you anything going forward?
Very briefly, Joanna. I just think talking about journalistic integrity here, it
completely misses the point. I mean, it's focusing on, as far as I'm concerned,
such an incredibly trivial issue when up against the moral wrongs. You think
journalistic ethics is trivial? No, I think journalistic ethics are extremely
important. But when set in comparison to people's lives, people's livelihoods,
people's freedom, education, employment, the entire freedom of a nation, I
actually do think that journalistic integrity at that point is the least
significant, the most unimportant factor here. I think if we're going to talk
about journalistic integrity, we need to talk about why... We've heard it a
number of times. Thank you very much, Joanna Williams. Ash. Oh, Joanna, let me
in, let me in. Just to broaden out a little bit, do you think that journalists
have an absolute duty to the truth? Yes. Okay, cool. So truth, clearly, isn't
all there is to it. There's influence, there's politics at play as well. You
happen to agree with lots of the conclusions which have been teased out by the
Telegraph. So when there is this process, or there is a kind of agenda here, a
political agenda, and the public aren't told about it explicitly, isn't there
something which is duplicitous, that is misleading about it? I really disagree
with that. I don't think there's anything duplicitous or remotely misleading
about this whatsoever. The Telegraph is there for people to read. I mean, if the
argument is why didn't Isabella Oakeshott hand these messages over to the BBC,
for example, well, that's her choice. I think she's well within her rights. I
think she's done the country a huge favour. But I'm saying, don't we deserve to
know how and why that choice was made? I'm not saying she doesn't have the right
to make that choice, but we, the public, deserve to understand the process of
how we receive that information. I actually don't think Isabella Oakeshott is
really the story here. I think the story is what happened to the nation over the
course of two or three years. But we are talking about the practice of
journalism here rather than what's in the messages. But like I say, when it
comes to journalism, I mean, many people actually do not think that the BBC was
politically neutral on the issue of lockdown. I'm not questioning the BBC here.
I'm talking about how and why did Isabella Oakeshott make the decision to go
with the Telegraph? Don't we deserve to know why, what she was thinking, what
her priorities are? I'm not saying that they're necessarily malign, but that we
deserve to know. Personally, no, I don't think we have any right to know or who
cares? I mean, it just doesn't seem to me, it seems to me such a completely
trivial thing. Maybe she has a friend there, maybe she likes somebody at the
Telegraph, maybe she does think the Telegraph would deal with them with more
integrity than other publications. So what? Who cares? This is not the important
issue. If I have the right to have an insight into Matt Hancock's thinking,
because that's what I get when I read these messages. Why don't I have the right
to understand Isabella Oakeshott's thinking, the Telegraph's thinking, again,
not to assign any malign intentions, but just to know, just to know what the
agenda is? Well, I think, as has already been stated on the programme this
evening, people are quite well aware that the Telegraph has been sceptical of
lockdown. I don't think there's any huge secret about that. I don't think
there's any hidden agenda here. I think the political leanings of the Telegraph
and the Telegraph's approach to lockdown have been quite clearly made over the
past two or three years. Joanna, thank you very much, Dr Joanna Williams. And
let's move beyond the specific ethical questions around this WhatsApp's
disclosure to the broader questions. And our next witness, Adrian Hilton, a
writer on politics and religion. Adrian, as I understand it, you take a nearly
absolutist approach to keeping a confidence, except in those very, very rare
occasions when it may be morally necessary. Can you briefly tell us what kind of
occasions meet that test? For some people, their integrity is almost sacred. I'm
probably inclined towards Giles, but to violate it feels as though you're
impinging upon salvation somewhere. And yet, occasionally, a little like the
priest in confession, there may be a time, a time in a million, where you do
have to breach a confidence. And I apply what I call a fruits test. Is it
justified by doing more good than harm? Adrian, that's helpful. That gets us
going. Ella. I want to know what's more important, you know, a sense of
protecting the trust that you have between someone or following your own
conscience. So, okay, we can all think of extreme examples, like, you know,
someone's about to commit mass murder. And so probably you would tell on them if
they told you that. But about something more mundane, like you find out that
someone is going to cheat on your sister, do you then, you know, in your
conscience tells you that that's a wrong that you have to prevent? What do you
do? All of these things will depend from, they'll just vary from person to
person. People have different moral assessments of themselves, and how they fit
into the moral space. As I say, for some, integrity is sacred, but for others,
they're almost immune to anything that violates their freedom to act and freedom
to express. And people take a different view as to whether somebody is shallow
or has integrity within a moral framework. So it'll vary from person to person.
Okay, but let's not be relativist about it. What do you think in terms of, you
know, human beings are flawed, we quite often do things that are wrong or are
immoral. And is it more important to correct those things, perhaps, and prevent
those things by breaching trust? Or do we sort of maintain that we can all keep
our secrets and actually bad things happen in society? We all have a moral
outlook. It is to avoid or mitigate harm to prevent suffering. I think that's
built into the human psyche post enlightenment. So where we will act is to
mitigate suffering. And if that means that I have to breach a confidence to
protect a relation, a sister or a moral mother or father, or a pet, then I will
do so. Oh, pets. Okay, so we're so that is, you've gone further than I thought
you would, Adrian. But so then if you, you know, if we are saying that,
actually, you can trust me, with a with a proviso that actually, you can't trust
me, if you're going to do if you're going to kick my cat, or you're going to
cheat on my sister, then does trust really mean anything? I mean, you know,
what's the point of it? What's the point of saying you can trust me? Well,
because we mean it. We mean the word trust, but because it's a part of our
integrity and honour. So when we articulate it, we mean it. But that doesn't
mean we mean it in perpetuity. Things change. And I think as I say, I mean,
there's no convenient Benthamite calculator, to which we can put all of these
potential harms and weigh them against the possible goods. There's a give and
take, there are pros and cons, and we weigh them all differently. All right,
let's put the calculator down for a second while we bring in Ash. I'm gonna go
really low with this, Adrian. Do you ever find yourself party to gossip? Of
course. And so what do you do when someone tells you someone else's secret? So
not murder, but maybe a mutual friend did something very embarrassing on a night
out. Do you stop your ears and turn away? No, I listen. And so why do you
listen? Because we're human. I'm intrigued. I will listen to gossip if I'm told
gossip. And is that because we're bad? Is it because we're weak? Or is it
because gossip does something valuable, maybe? No, it's because we're human. I
mean, we're interested in other people's foibles, other people's sins, vices and
crimes. We're just curious. Which is curious, but does that curiosity have a
value? Is there value in us learning other people's secrets? Yes, because we can
compare them to ourselves and see how we're doing by comparison. There's
comparison, and maybe it helps us understand reality a bit better, that people
aren't just what they tell us they are. I think it helps us to understand
ourselves a lot better. So if the breaching of confidences has this social
value, maybe it improves us, helps us become better people. How do we maintain
that really high threshold where unless it kills my sister or my cat, I'm not
going to breach a confidence? I wouldn't say the breaching confidences has that
social value. It clearly causes harm. I mean, in the case of Isabel Oakeshott,
it's not only Matt Hancock who has been harmed manifestly, she's harmed herself.
But hang on, you did say that hearing a secret can be morally valuable, it can
improve you, it can help you understand yourself, but then breaching a
confidence, there's no value to it. Can you make that make sense to me? No, I'm
not dealing with such absolutes. There are possible occasions when these things
can be true, and when they are not true. But I'm talking about the same
occasion, right? So not murder, not dead cat, but someone did something
embarrassing on a night out. They swore someone else to secrecy about it. They
don't want anyone to know that they were sick on their trousers, but you found
out about it anyway. And if hearing those kinds of confidences can improve you,
then why should the person who told you be morally tarnished? I'm not saying
that that sort of example would improve you, that's simple gossip. It's
worthless gossip. But I mean, come on, you ran an anonymous blog, which had a
fair bit of church gossip in it. I mean, you must have thought there was some
kind of value in it. That wasn't gossip, that was truth. That's what I'd say as
well, but it very often is gossip. No, the motive is what determines the
righteousness of the pursuit. If you're trying to enlighten people to edify them
in order to improve their interactions, their relationships and society in
general, then that's quite a different pursuit to just empty gossip. Adrian
Hilton, thank you very much. And to our final witness, the Catholic writer Peter
Stanford, whose biography of Judas suggests that we should think twice before
condemning someone for a breach of trust. Peter, are you saying that Judas
wasn't a Judas after all? I'm saying this is complicated, really. There are good
betrayals and bad betrayals. So in a very narrow sense, Judas's betrayal leads
to Jesus's death, but also Jesus's death leads to Jesus's resurrection and is
part of God's plan. So Judas was part of God's plan. So perhaps that was a good
betrayal. These things are complicated. Tim? OK, so most Christians would say
that God knows what we're going to do, but he doesn't make us do it. So it may
well be part of the plan, but ultimately, Judas makes, out of his free will, a
choice to betray Jesus. And for around 2000 years, everyone said that was a bad
thing. And he's been the model of a bad human being. It's quite clearly the
Bible comes down against treason and betrayal, right? Yes, it definitely comes
down against those. I think when you say for 2000 years, people have condemned
Judas, it's certainly true of some people, but there are an awful lot of people
who haven't. And it's trying to understand our place in the decisions that we
make. It's trying to understand free will. It can take you all sorts of places.
And I think one of the things that's quite important to remember about Judas is
that one of the Gospel accounts tells us that when he gets his 30 pieces of
silver, he throws them back through the temple gate. And then he goes on later.
There are two different accounts of how he dies, but one says that he hangs
himself. So in a sense, it shows you the difficulty of these choices that we're
talking about. Well, yes, Peter, it shows his shame. It shows his shame at
having betrayed his friend. Well it shows that as well. I mean, he isn't privy
to, if he is carrying out God's plan, God hasn't sort of taken him to one side
at the beginning and said, this is what's going on. But is there a danger here
of rationalising bad things and of a kind of a very modern obsession with trying
to look for the good, even in the very worst people that you can say that
someone has done something demonstrably wrong, there are good byproducts. But
still what they did was wrong and immoral. One of the things that we're taught
as parents early on is to distinguish between the bad things that our children
do and calling the child themselves bad. So I think, you know, we can vilify
Judas and indeed he has been judicial. Oh, indeed. But that's because of free
will. Because the point is that Judas is not, he's not born a bad person. He
makes a bad choice. But it is a choice and it is a bad one. The weight of Judeo-
Christianity is against reason. But the issue we're discussing is breaches of
confidentiality, making those very, very difficult decisions. And I think one
of, I think there are occasions on which it can be justified, but I think what
is important to realise in that process is that it is incredibly difficult and
these things are not done easily. I mean, yes, there's breaches of confidence in
terms of kind of gossip and those things. And that I think is in, that's in one
place. But I think when one tries to think about the really big questions where
people are deciding to come forward and talk about something, that's literally
of life and death. Although, you know, and we can apply those or not apply them
to the case we're talking about at the beginning of the programme. These are not
easy things, not easy both for the person who is betrayed and often not easy for
the betrayer. Giles, I wonder if you can talk about the confessional because
this seems to be a very interesting space. I mean, you clearly recognise the
social value, if you just put it in non-theological terms, but the social value
of there being a space where people can go and talk about what it is that
they've done, even if it's really very dark indeed. Absolutely. And, you know,
I'm not a great confession goer now to be in confessional mode, but it has in
the past been a very valuable thing. One of the things about the confessional,
which is, and I think we don't only have to talk about the confessional, for
everybody to have someone to kind of unburden these things to important things.
So absolutely it has a social value. We can debate whether it has a spiritual
value, but I think as well, one of the problems with the confessional is the
seal of the confessional. So you do, absolutely, supposedly, at least anyway,
the seal of the confessional, whatever you say in there won't be repeated. And
it's part of its appeal, but it's like everything else, it is quite complicated.
So one of the things that we've discovered in recent times is that priests who'd
abused children went into the confessional, confessed to other priests that
they'd abused children, and the priest who heard the confession decided because
of the seal of the confessional he could do nothing about that. So the priest
who then goes off abuses more children, ruins more lives. What the Royal
Commission in Australia, which has been looking at the whole question of
clerical abuse, has suggested is that the seal of the confessional could in some
set situations not be absolute. And it seems to me that is probably quite a
sensible, I mean, it's a very difficult course to take, it'll be strongly
resisted, but in terms of weighing up we've been talking about why people make
choices. And I think, let's take the best view of Catholicism in that they see
the value of there being a trusted place you can go to, but we can't ignore the
fact that it actually worked rather well for the Catholic Church, that its sins
and its cover-ups in terms of clerical abuse were not discovered. Yeah, I mean,
I've been taking confession for a very long time and no one's ever told me
anything that remotely close to me wanting to go to the authorities, so it's
quite a rare thing. I don't say that I would never be the case, but I suppose I
just don't like that, I mean, I think I agree with you about the paedophilia
thing, I really do, but I just want to establish the value of that sort of
trusted space. I mean, if you're down the pub and you're talking to your mate
about, you know, a problem you might be having with your marriage or something
like that, they're such important conversations that the idea that we think it
of a sort of, well, what one of our guests call a misdemeanor to somehow tell
everybody about that, that seems to be wrong. I mean, you share that sense. Very
briefly, please, Peter. Yeah, I do, and let's think of another, very quickly,
let's think of another context, the context we talked about, religious context,
let's think about mentoring and coaching and psychotherapy and those areas.
There is a confidentiality, confidentiality exists in those situations, but it
is done, they actually have contracts between the two people involved in it and
they have very specific areas. I think with coaching, it is around if the person
tells you they've broken the law, that you have a duty to society then to report
it, and in terms of harm, and I suppose what the great risk always is around
suicide. So I think they've thought about it more carefully and put protections
around things. I'm with you. It's really, really important, but it can't be
absolute and there have to be specific protections around. Peter Stanford, thank
you very much. Let's see what we make of all of this panel. I'll take you back,
first of all, to the ethics of these WhatsApp disclosures and Stephen Barnard,
our first witness. Charles, what did you make of this? A really uncompromising
stance on this, and I'm taken by the fact that he said that there is no
justification whatsoever within the public interest sense, even though he hasn't
seen all of the documents himself. Yeah, I mean, the argument that there is no
public interest is that it's going to come out anyway. It's going to come out in
a public inquiry. That's where it should come out. That's the sort of, as it
were, very grown up position. I don't take the position, I also definitely don't
take the position that he held that the Telegraph is somehow biased and that the
only people who are not biased are the BBC and the FT, because you can be biased
from the centre, by the way. I mean, even if it's left, right and centre, the
idea that the centre is not a form of bias, it seems to be crazy. So there is no
non-biased journalism. Ash, I agree. No, I've got to say I agree and I'm really
uncomfortable with the idea that partisan outlets can't mount a public interest
defence. I think that's totally corrosive to a pluralistic media environment.
What I thought was interesting is that both Joanna Williams and Stephen Barnard
based their judgment on whether Isabelle Oakeshott was defensible, what she did
was defensible, based on whether they approved of her politics or not. And me, I
find myself in the total opposite place. I don't like her. I don't think she'd
piss on me if I was on fire. Careful, be careful. Pee on me if I was on fire.
Sorry, Mum. But she's behaved like a journalist here and she did her job. Does
it matter whether you like or dislike the person involved when it comes to the
moral question, whether it is right or wrong to disclose this information? Well,
actually, Adrian said a really interesting thing, just skipping forward a bit,
where he said motive determines the righteousness of the pursuit. And I think
that is, that's pretty clear in terms of what Isabelle Oakeshott is arguing, is
that I might have done in your view, a bad thing. I might have broken trust. I
mean, I'm not actually saying she hasn't, but you know, as far as I can see, I
take Joanna Williams point of view, which is, you know, people do bad things.
I'm glad if she has done a bad thing, I'm glad she's done it. And I think most
people at home are making moral judgments, not about whether or not Isabelle
Oakeshott got paid or is biased, but about Matt Hancock going on in his
WhatsApp. And so that's the other kind of the second moral question you have to
ask is what really matters here when things like this come to light as they
have, what really matters? Oh, libertarians. This is what happens with
libertarians all the time. Oh, pesky moral restrictions. All we want is go
freedom, go freedom, go freedom. And the idea that these are pesky morality. I
mean, so basically anything that's moral is just is looked down upon. What she
did was wrong. What she did was wrong. And I think that's just crystal clear. It
may well even have been in the public interest to still think it was wrong. She
had an obligation. You can't just constantly flag her free. She had an
obligation. Can I just be on behalf of the Telegraph? Because it's reporting if
nothing else has been misrepresented. I think our first speaker, I don't agree
his position was uncompromised. It was highly compromised by his own particular
biases. No uncompromising in his stance. Right. OK. But he gave the impression
the Telegraph had only published select things in order to pursue a particular
anti-lockdown agenda. But of course, we published stuff that talked about
whether or not people were tested going into care homes. You could argue that
that was a case of there not being enough lockdown. As for the question of
neutrality, the idea that some people out there feel the BBC was not impartial
during lockdown. And I'm not sure I'd be comfortable handing over all those
messages to say Gary Lineker, who after all, is a journalist employed by this
organisation. Now, I think what Adrian Hilton had to say was very interesting
when he made a distinction between gossip versus enlightenment. Yes. And I think
the problem is that the focus upon Isabella Ockshott's motivations, which are
still to some extent her own business, I think risks actually drawing the story
into the realm of gossip and making it prurient by obsessing about her
motivations. Well, surely you all agree. Rather than the substance of the story
itself. You all agree that you can do the right thing with the wrong motives.
I'm not suggesting that Isabella Ockshott's motives are wrong, but in principle,
you can do the right thing or the wrong thing with the wrong motives, can't you?
Yes. And I think the important thing also is once the right or wrong thing is
done, what is the effect? I mean, this is actually, again, Adrian was talking
about the fruits of an act, that this is what happens afterwards. And my problem
with someone like Stephen Barnett is that his whole issue with the leak and or
the publishing of these stories was the fact that it was going to potentially
cause some kind of public health disaster in the future because no one would
listen to scientists anymore. Or undermine journalism. But you know, I have to
really push back, Giles, and to take it away from Isabella Ockshott, have to
push back on this idea that it is that, you know, I'm just doing away with
morals. If you take, for example, my poor mother, bought me a, you know, was
told by another parent to buy me a diary to tell me that it was sacred and then
to read it. And she did that. And she saved me from many, many teenage, for
quite serious mishaps, because I was a rip and put myself in dangerous
situations. And I always thought she was a complete cow for doing that until I
myself became a mother and realised why it was actually morally right to do it.
Her motivation just wasn't prurient. But she was a mother, a mother and
journalist, very different vocations with very different sets of
responsibilities. And at the end, we came onto the subject of the priesthood.
And this is where I found this discussion rather concerning, because it lost
sight of what the priest is there to do and why they are not the bloke down the
pub. I'm sorry, I'm the Catholic around this table. And when you go to see a
priest, you are not Roman Catholic. Yeah, but you said you might break the
confessional. Well, a Roman Catholic priest cannot. What happens to Roman
Catholic priests if they do that? They are not only immediately excommunicated,
they excommunicate themselves by doing it. And this is the key point being that
the confession in that situation is a sacrament. So it's a completely different
debate from that of journalism. And I would like to add that there is value in
inviting people even to share horrific truths that will not then be shared.
Because as you all know, Giles, the confession is not just tell me what you've
done. All right, mate, on you go. It's not that. It's a conversation about
trying to heal someone and to achieve reconciliation through penance. I'm
obviously approaching this in a much more secular context. And I think that
maybe where we're getting stuck is that keeping confidences is not the only form
of trust. Of course, we trust that people do what they say they will do, that
they'll keep our secrets when they say that they're going to keep our secrets.
But we also trust that people will share information when it protects us from
harm, and also when it helps us maintain a relationship with reality. Can I test
this motivation point? What if someone says to you, I am happy to breach trust,
to breach a commitment, to reveal a secret, if it serves my interests? That's
called journalism. No, just that, that motivation. It helps me. It gets me on a
bit. It's just clearly wrong. Why is it clearly wrong? No, don't just say it's
wrong. Why is it wrong? I mean, it seems sort of properly foundational in what
it's wrong. I mean, you're just, that's basically a description of self-
interest. Why is that wrong? Just overcoming your concern for the other? Well,
it's just the nature of what it is to be wrong. You've just described what right
and wrong is. But what if you're acting on behalf of a, you know, of not just
your own sort of selfish perspective, but on behalf of something bigger than
yourself? Perhaps a different matter. It's a different question. Well, it's not
a different question because, you know, for example, people can say that Isabel
Oakeshott was just doing it for her career and that it was all this, that all
these arguments are levied against her. But in terms of a public interest, that
does have, it does have a kind of, the motive is important because it's
inherently political. We're not talking in the abstract that she's just revealed
something, you know, the colour of Matt Hancock's pants. This is a political
issue. So, so this speaks to confessional and to other things as well. This
speaks to confessional and to other things as well, which is, which is that you
can reach a moral situation where both choices, all choices are wrong. It's
called tragedy and tragedy is real. So the idea that we have one option that's
good, one option that's bad. I have to say, if you're, if you, if you believe in
the seal of the confessional and you have a paedophile in, in the confessional,
I've got to tell you, there is moral, you know, it's clearly wrong not to do
anything as well. It's wrong, it might be wrong both ways. Yes, of course. A
wrong would be done. Genuine tragedy. A wrong would be done. And, and I can
imagine, you know, we've all, we've all considered becoming a priest, I'm sure.
I, I, not everyone can, I thought, not everyone can, but I have put a course by
myself in that situation and I have sort of thought that I would do the Christ-
like thing, perhaps, of sacrificing my own relationship with the church and
excommunicating myself in order to share that information. But I would do it
knowing that I had excommunicated myself because I had breached, and this is the
critical thing from a Christian point of view, you're not just breaching the
trust of that person, you're breaching the trust of God. There's a third party
when it comes to the sharing of truths and confidences. So at the end of all of
this, is it just the greater good? That's the only consideration in determining
whether it's okay to breach your confidence. I think people often dress things
up as the greater good when there are some elements of personal or political
advancement, particularly when you're looking at journalism. It is not just an
obligation to truth that drives journalists. It is also partisan goals. It is
also personal goals. And I'm fine with that. If a mother knew their child had
done something very wrong, it might be for the community's greater good to hand
them over, but they wouldn't be such a good mother if they did. At the end of
the day, you have to live with your own soul. We've got to leave it there. Ash
Sarkar, Tim Stanley, Giles Fraser and Ella Whelan, thanks very much. We will be
back at the same time next week, and that's a promise you can bank on it. See
you then. The Moral Maze was chaired by William Crawley and produced by Jonathan
Halliwell. Tomorrow on Radio 4, Sunday worship comes from Northern Ireland on
the third Sunday in Lent, with a service reflecting on the request to give us
this day our daily bread. That's at ten past eight in the morning. And then at
lunchtime, the Food Programme will explore some of the issues prompted by the
recent shortage of fresh produce in supermarkets. The Food Programme is at half
past twelve. On BBC Radio 4. You know, I've seen you, always wheeling yourself
around here. And I've seen you. Porgy, reborn in the back streets of South
London. Don't make me beat down every door, you're my girl. Featuring new music
produced by the critically acclaimed artist Swindle. Performed by the BBC
Concert Orchestra. Don't tell me you're not like any other man, Porgy. What else
do you want? Nothing. Bess loves Porgy. Kiss me again. Yes, I do. On Radio 4.
Now available on BBC Radio 4.