TRANSCRIPTION: ABC-RN_AUDIO/2023-03-31-04H00M.MP3
--------------------------------------------------------------------------------
 rate, and it's something that's been in the news a lot, does it feel about
right? Because it doesn't hit all of us equally. Now, obviously that's true. The
really well-off might have noticed that prices are going up, but they can still
buy everything they want. What I'm talking about is something different. It
depends on your household. How many are in it? How old they are? Whether you own
your place outright. One economist is underlining this in a really interesting
way. You'll meet him on the money, first though the news, and then the world
today. Hello, this is ABC News. I'm Ali Crewe. Donald Trump has been indicted by
a grand jury in New York in the first criminal case against any former US
President as he seeks re-election in 2024. Washington correspondent Jade
McMillan reports. The indictment is under seal. We don't know exactly what the
charges are here, but it has been widely reported that this grand jury has been
examining hush money paid to Stormy Daniels, an adult film star. What the grand
jury, we believe, has been looking at is whether any New York laws were broken
in the process of paying or then accounting for that payment. This grand jury,
we believe, has now been going back over that payment, how it was made, how it
was accounted for, how it was recorded, and so we expect to see charges along
those lines. The federal government has disputed suggestions high wage growth
for low paid workers could fuel further inflation. Political reporter Shantel
Al-Khuri has more. The government has made its minimum wage submission to the
Fair Work Commission, saying it wants to ensure real wages of Australia's low
paid workers don't go backwards. While it says it's not suggesting wages should
automatically increase with inflation, it says the current economic
circumstances are challenging and exceptional. Employment Minister Tony Burke
says the submission is the next chapter in the government's determination to get
wages moving. There is no evidence of wages being a driver of what's happening
with inflation. The Fair Work Commission's decision will come into effect from
July. An ACT magistrate has sentenced a man who fired shots inside the Canberra
airport to more than three years jail. After finding he remained a threat to the
community. Elizabeth Byrne reports. 63-year-old Ali Amoon told the court he
didn't intend to hurt anyone when he fired the five shots, shattering windows in
the terminal. He indicated he wanted to send a message to the government about
what he said was an unjust conviction for the attempted murder of his former
wife, who he said stabbed herself and lied to police. But the court found he'd
failed to show any insight into his delusional grievances and his actions were
not an acceptable response. Amoon will not be eligible for parole until October
next year. New South Wales Premier Chris Mintz has used his first Labor caucus
address to direct his colleagues to respectfully engage in Parliament. Re-
elected and newly elected Labor MPs have gathered at State Parliament for the
first time since the election on Saturday. The party is yet to form a majority,
with three seats still in doubt, and it may need to rely on the crossbench. Mr
Mintz has encouraged the Labor caucus to continue with the civility that he says
characterised the election campaign. We approach every single debate and
conversation with respect. We emphasise our point of view. We say we're heading
in a different direction, but there's no need to have a race to the bottom and
have personal insults. We don't need to do that in New South Wales politics and
we don't want to see that in New South Wales politics. A homebuyer affected by
the liquidation of Victorian-based builder Porter Davis says he's very
disappointed he's now in limbo with the build of his million-dollar home north
of Melbourne. The company sent out a letter to those with current homebuils
advising them of the situation this morning, now leaving 1,500 homes unfinished.
Dave Biondo says his home in Donnybrook already has a slab down, with his
family's entire savings have been put towards the build. We were sort of hoping
to be in there before our Christmas this year, but obviously that is not going
to happen. I'm very disappointed, but I always look on the bright side and I
obviously see that people are doing worse than us, but yeah, my AR partner is
not too happy, to put it that way. Governments who support Ukraine's call for
athletes from Russia and Belarus to be banned from world sport have been
described as deplorable by the International Olympic Committee President and
Tracy Holmes has more. The IOC President Thomas Bach wanted his message heard
using the word deplorable several times in criticising those governments calling
for athletes from Russia and Belarus to be banned from sport. He also accused
them of double standards. The President said the same governments do not address
any of the other dozens of wars and conflicts currently being fought. In
response, a statement from the Ukrainian President's office said the IOC must
immediately put an end to blood sport and the aggressor state must be
ostracised. Earlier this week the IOC provided a roadmap for athletes from
Russia and Belarus to return to sport, but has not yet decided whether they can
compete at the Paris 2024 Games. And you're up to date with the latest from ABC
News. For more news at any time you can download the ABC Listen app. Hello and
welcome to the World Today. I'm Rachel Mealy coming to you from the lands of the
Turbul and Yuggara people in Brisbane. This Friday we get straight into the
biggest story of the day. Donald Trump is facing criminal charges. Later in the
program you'll hear analysis from a former Republican strategist who says today
will forever change the political landscape in the United States. There is a
large fraction of the American populace that will never accept any contrary news
about him or ever accept that the law applies to him just as it applies to every
other American. Donald Trump looks set to make history again, becoming the first
former US President to face criminal charges over hush money he paid to the
adult film star Stormy Daniels. The 45th President has released a
characteristically defiant statement full of hyperbole describing the situation
as political persecution and election interference at the highest level in
history. Sonja Feng begins our coverage. Since its founding the United States
has had 46 presidents and despite some close calls not one has ever been
indicted on criminal charges. But that's about to change. All reports indicate
the Manhattan District Attorney's Office has asked President Trump's lawyer to
coordinate his surrender. He's likely to be charged over paying money to silence
Stormy Daniels, a pornographic film star who says she had an affair with him
before his election to the White House. His son Donald Trump Jr, also not known
for his subtlety, described the indictment as communist level. Let's be clear
folks, this is like communist level shit. This is stuff that would make Mao,
Stalin, Pol Pot, it would make them blush. Former Watergate prosecutor Nick
Ackerman says the significance of the indictment can't be overstated. Well, the
significance is really pretty, I guess, apparent. This is the first time that a
former president has ever been indicted in the United States for criminal
violations. This has never happened before. The case brought by the Manhattan
District Attorney's Office relates to his alleged cover-up of a hush money
payment to Stormy Daniels, real name Stephanie Clifford, ahead of the 2016
presidential election. Daniels has said she had a sexual encounter with Trump in
2006, the year after he married his third wife Melania and more than a decade
before the businessman turned politician became president. Trump has denied the
relationship and says the payment was made to stop her false and extortionist
accusations. But what are the charges? Well, the indictment is filed by the
grand jury, it's filed under seal, it's not unsealed until such time as Donald
Trump is arraigned. An attorney for Trump, Alina Haber, says the former
president will be vindicated. On Twitter, Donald Trump's former lawyer Rudy
Giuliani posted, it's a sad day for America. Donald Trump has released a
statement acknowledging and rejecting the grand jury indictment. He says it's
the next step in a campaign from the left to destroy the Make America Great
Again movement. CEO of Trump's Political Action Committee, Make America Great
Again, Taylor Budovich says, quote, there was no crime instead. This news is the
indictment of a failed nation. It will be re-elected in the greatest landslide
in American history and together we will all make America great again. So what
does this mean for Trump's 2024 presidential run? Nick Ackerman says no matter
what, it's not good. I cannot imagine this is going to be a positive factor in
his campaign. In fact, I would say it's fairly devastating. This is one of
probably two or three more indictments that may be levelled against him before
this is all over. I don't think it's going to be a positive fact. It's not going
to do anything to attract more people to his campaign, if anything. I would
think most Republicans would feel that the last thing they need is somebody at
the head of their ticket who is under indictment. It's likely to be the first of
a number of legal problems Mr Trump is facing. He's got a possibility of being
indicted in Georgia. I think that he's also intense scrutiny with respect to
having stolen classified documents from the White House and then covering up
what he was doing and obstructing the government and retrieving those documents.
And of course he's under investigation on the federal level for his activities
with respect to the January 6 insurrection. So I think all of those are
amounting to an enormous legal headache for Donald Trump. And it looks like the
next couple of years he's basically going to spend his time defending himself in
various federal courts around the country. Donald Trump has called for his
supporters to take to the streets. If he's indicted, no doubt security will be
tight when he's taken into custody. Sonya Feng reporting. Well it's being
reported that Donald Trump will turn himself in to prosecutors on Tuesday. Our
North America correspondent Barbara Miller is following developments. Well we
expect that within the next few days Donald Trump will turn up in New York.
He'll be fingerprinted, a mugshot will be taken, though we don't know if that
will be made public, and he will formally face those charges. Now there is some
reporting that that could perhaps happen on Tuesday, local time, and that he
could be facing up to 30 counts related to business fraud. This case of course
to do with this hush money that was paid to a former adult film star, Stormy
Daniels, that payment made by Trump's former lawyer Michael Cohen, who in fact
has served jail time for making that payment. The grand jury in New York, which
is now indicted Donald Trump, has been looking into Donald Trump's role there
and whether there was any misappropriation for example in the way he paid
Michael Cohen back for that 130,000 US that was paid to Stormy Daniels. That
payment was made just before the 2016 election. So we still don't know a few
hours into this breaking news, the exact nature of those charges, but we know
it's related to payments made to women in particular to Stormy Daniels. Donald
Trump has previously said that he will cooperate. There's a sense that he might
perhaps like to, like the drama, like to be in the spotlight when he is charged
in New York. If he changes his mind, the Florida governor, fellow Republican and
possibly fellow contender for the Republican nomination for 2024, we don't know
yet, but Ron DeSantis has said Florida will not assist in any extradition. So
where Donald Trump to change his mind and decide that he wasn't going to fly
into New York, then Ron DeSantis would have his back in that sense. And Barbara,
what do you think the impact will be on Donald Trump's 2024 aspirations? Again,
two very different schools of thought there. I mean, he's certainly trying to
play it to his benefit. Donald Trump put out a statement saying that the radical
left, as he called it, had indicted him in what he said was a disgusting witch
hunt and this would backfire on the current president, Joe Biden. He certainly
raised large amounts of money since he first announced to the world that he was
about to be indicted. He said that would happen last week. It didn't. It's
happened towards the end of this week. So some of his supporters were certainly
agree with him that this is a minor case and that he is being, as he says,
politically persecuted. The question is, what does the Republican Party think?
And then bigger question, is this the only indictment? As you know, he's under
investigation in Georgia over alleged election interference. There are also
investigations running into the January 6 events and into his handling of
classified documents. So if it just stays at this indictment, it's an
inconvenience. He might have to leave the campaign trail for a court appearance,
for example, but perhaps he can ride it out to his advantage. But what we don't
know yet is whether this is the first of multiple indictments. That's our North
America correspondent, Barbara Miller. Rick Wilson is a former Republican
strategist and the co-founder of the Lincoln Project, an organisation which
formed in opposition to the politics of Donald Trump. We spoke a short time ago.
After today, I think it's even more of a certitude that Trump will be short of
some massive externality like him dying or be eaten by a shark. He's going to
probably have that nomination in hand well before the spring of next year. I
think a lot of these other people, even you saw today, his chief rival, Ron
DeSantis, immediately came out and blasted the prosecutor and claimed it was all
a George Soros plot and all, and said he was going to help Trump fight being
extradited from Florida, et cetera. As the Trump base rallies around him, I
think it's going to be even less likely that you're going to see anybody serious
take him on. How do ordinary people think about these charges? This is about
hush money being paid to a porn star. Do they engage with the charges or just by
that line that it's a witch hunt and that it's politically motivated? Well,
Trump supporters, there's a great irony with Trump supporters. They can actually
believe the allegation, but that doesn't bother them. The frame in their head is
sort of, oh yes, so what? He paid a prostitute. Who cares? He's Trump. He's the
great leader. But what he's really being indicted for is not the payment itself,
but it's covering it up and the violations of federal election laws in using
those funds without reporting them and then lying about it and having his people
lie about it under oath. Is it the case that Trump himself has criticised the
structures of the United States to such a degree that this just is the next
chapter in that? Yes. I think that's exactly one of the things that concerns me
the most about this is that Donald Trump has reduced the faith and belief of the
American people in our institutions to such a degree that there is a large
fraction of the American populace that will never accept any contrary news about
him or ever accept that the law applies to him just as it applies to every other
American. By reducing that faith and belief, by saying it's a conspiracy against
me, it's George Soros and the Jews controlling a black DA who Trump refers to as
an animal. It infuses the racism, the anti-Semitism and this corrosive nature of
trying to break the faith of the American people in the courts, in the law, in
the media, all the things that should bind a functioning democratic republic
together. He has been a corrosive force in those areas and he's going to go even
further in that direction now because as much as he is arrogant about it, he
does fear the legal consequences of being in jail. He does not want to go to
jail. Can I get you to reflect on this moment in political history? How will we
look back on it? We will look back on this as a moment similar to the way
Americans look back on Watergate. America has any number of political scandals,
but very few of them rise to the level where they change the political culture
in the country or where they become a milestone about where the presidency is in
relationship to the law and justice. Richard Nixon never got indicted, never got
fingerprinted, never got arrested. Donald Trump will be the first president who
will ever have a mugshot. That is a moment that people are going to remember.
It's going to burn into their minds as the symbol of everything that Trump has
been to this country. As a meaningful critic of Donald Trump, I think that that
image will be striking. But again, I don't think it disqualifies him for being
the Republican presidential nominee. In fact, I think it helps. And I also don't
think it disqualifies him for potentially defeating Joe Biden if the campaign is
not run correctly on the Democratic side. Rick Wilson is a former Republican
strategist and the co-founder of the Lincoln Project. This is the World Today.
Thanks for your company. It's an electoral test and if the Liberal Party fails
it, there could be big consequences, especially for the opposition leader Peter
Dutton. The Liberals are hoping to hold onto the key seat in Melbourne's outer
eastern suburbs, which is held by a margin of just 2.8 per cent. Oliver Gordon
has been speaking to voters in Aston to see what, if anything, will swing their
vote. Opposition leader Peter Dutton has brushed off claims he's a drain on the
Liberal vote in Melbourne. If you have a look at the latest news poll, my figure
is exactly the same in net favourability terms as was Anthony Albanese eight
days out from the 2022 election. The opposition leader is on the ground today,
backing in a candidate he's put forward to protect the seat of Aston, one of
just three seats the Liberals hold in urban Melbourne. Our polling is telling us
that we have a great candidate in Rasheena Campbell and that the people of Aston
want a local champion. Liberal candidate Rasheena Campbell is certainly
accomplished, being a barrister, a mother of three and a Melbourne city
councillor. But it remains to be seen if Aston voters will buy the idea she's a
local champion, given she currently lives a considerable distance from the
electorate. Labour candidate Mary Doyle also lives outside Aston's boundaries,
just not as far away. The issue's not a concern for mother and daughter Susie
and Sarah. We're still undecided. Susie's daughter Sarah will be voting for the
first time. Just turned 18 last week, so yeah. When you're looking for a
candidate who's going to represent you in Canberra, in the federal parliament,
what do you want them to believe in? Helping out schools and also the
environment. Early morning commuters have a clearer idea of who they'll be
backing. I think it helps having a Labour candidate in while you have a federal
Labour in it. Yeah, I will vote for Liberal. As of now it's mandatory, so that's
why I'll be going for voting. That's the only reason, as of now. Local Mayor
Marsha Timmers-Leach says while she's committed to working closely with whoever
gets in, recent cuts to road projects by federal Labor aren't sitting well with
some voters. The community were very disappointed last year when the funding
commitments for Dorset Road, Napoleon Road and Wellington Road were taken out of
the budget. If the Labor Party can get up, it'll be the first time the
government has taken a seat from the opposition in a by-election since 1920. So
what chance, if any, is there of that happening? Cos Samaras is a former Labor
strategist and now runs polling organisation Redbridge. He's told RN Breakfast
this morning a Labor victory would be highly unusual. And the reason for that is
that at the last federal election, most of the votes that the coalition lost
went to minor parties. In fact, the swing two Labor in that electorate was
around 2.75 per cent, very small. Most of the votes that the coalition lost went
to minor parties like One Nation and UAP and so on. With no One Nation or UAP
candidates running, the Liberals can expect a boost to their primary vote. But
Cos Samaras has warned pundits against seeing that as a black mark on the
Albanese government. Those One Nation voters will more than likely land back on
the Liberal Party's pile. So there will be some recovery of that vote. But I
think the likelihood of Peter Dutton and the Liberal Party taking more votes off
the Labor Party, as in the 32 per cent that they secured last time, is highly
unlikely. Polls to Cos Samaras ending Oliver Gordon's report. After the
uncertainty of the pandemic, Outback Queensland tourism operators are seeing a
boom in the industry. After their busiest season ever, they're now preparing for
another influx of travellers heading their way as the peak tourism season
starts. But they know cost of living pressures will bring new challenges. Lily
Nothling reports from North West Queensland. 40 minutes north of Hewindon in
North West Queensland is Porcupine Gorge. With flowing creeks and towering
cliffs, it cuts through its arid surrounds and is a must-see for many Outback
travellers. It's been called Australia's version of the little Grand Canyon. I
like it the fact that it's sort of really in the middle of nowhere. You get in a
spatch, whole country and all of a sudden, bang, there's a gorge. That's Park
Ranger Dean Fawkes. He's never seen the national park so busy. Since COVID,
we've gone from what we call our regular tourist season, which is booked out for
about a month in June, to extend that to about booked out fully for about three
months now. So there's quite a few more tourists coming through. And that's just
for the camping side of things. With the day use, there's a lot more traffic
coming through and it's not uncommon for us to come here and find all the car
parks are full. 2021 and 2022 were bumper years for Outback tourism. The small
towns and wide open spaces were seen as safe travel destinations during the
pandemic and caravan sales boomed. It shielded small business owners like Jodie
Coward from Hewindon from the pain being felt in other parts of the tourism
industry across the country at the time. We were so busy during COVID because
people saw us as safe, like remote, less populated, less chance of being
overcrowded. And last year, I think there was two days in the peak where the
information centre had 500 visitors a day. So like our total town population is
1,100 people. So on any given day, our population increases by 50%. Like that's
crazy. So that's how busy we are. The Outback tourism season begins in autumn
and hits its stride in the winter months. But this year, cost of living
pressures are front of mind for many travellers, causing uncertainty for
operators. Outback Queensland Tourism Association Chief Executive Denise Brown
is forecasting a drop in spending and visitation. We don't anticipate that it
will be as huge of a volume as it's been in the last two years. People are still
keen to do things. It's just a matter of they're just a bit more careful with
their money. But it's certainly, you know, those interest rates are biting hard
and the cost of living is biting hard on people. The return of cruise holidays
is also splitting the market. But Denise Brown says there's still appetite from
travellers in states like Victoria and South Australia eager to hit the road. In
Charters Towers, an hour and a half from Townsville, Brad Chilton's holiday park
is still getting strong bookings. For now, he's not too worried about losing
trade, even with international travel back on the cards. There might be a slight
fall off, but the main thing to consider is there's a huge number of new RVs out
there. So people own these caravans and the motorhomes. And obviously they're
going to use them. And I think it's here to stay. I really do. I think it's
something that people want to do. Lily Knopfling reporting there from North
Queensland. His was a brand of humour that wasn't always to everyone's taste.
But even so, Doug Mulray dominated Sydney radio for decades and helped tear
aside many of the polite old conventions that once pervaded broadcasting in this
country. The former radio host has died aged 71 and is being remembered today as
a huge talent loved by his audiences. Nick Grim reports. At 6.15, 12 degrees in
the city, Doug the Jitterbug. For all those who had their bedside clock radios
set to Sydney radio of the 70s and 80s, this was as familiar part of that lost
era as live pub rock and bad haircuts. For years Doug Mulray ruled the airwaves
after graduating from regional radio to the ABC's Double J Network, forerunner
of Triple J, before landing at commercial radio Triple M, where his enormous
popularity helped the station dominate the radio dial. Yes, another tasteful
contribution to Sydney culture. With his almost relentless taboo busting humour,
the radio host, widely known as Uncle Doug, delighted and offended in almost
equal measure. Now famous group, aunties who slip in the tongue. He was a total
Catherine wheel. If the world is a glass of water, he was a barocca. And Doug
Mulray helped launch other careers. In those days, the broadcaster and author
Andrew Denton was Doug Mulray's off-sider, known only to audiences as the boy
genius, appearing in skits like this. And Doug Mulray in the gold lamé hot
pants. Good evening. The rules have been explained, the crowd is hushed, the
handbag is on the plinth, and it's Mulray to serve. A very strong opening gambit
from Mr Mulray. I've got to say it was an incendiary, fantastic cartwheel of a
working relationship. It was really unpredictable, hilariously funny on and off
air. I felt like I'd been adopted into a family that possibly Doug should have
come and checked about. Philip Adams in today's Australian calls me a creature
closely resembling a toadstool. Television beckon the somewhat less than
photogenic radio star, hosting the Doug Mulray show, Beauty and the Beast and an
ill-fated TV spin-off, Australia's Naughtiest Home Videos, famous in TV folklore
for being unceremoniously pulled off air by the nine network's much-feared
proprietor, Kerry Packer, who was appalled by content like this. What alabaster
fun bags. We apologise for this interruption. Unfortunately, a technical problem
prevents us continuing our schedule program for the moment. In 2019, Doug Mulray
was inducted into the commercial radio Hall of Fame, an honour he
characteristically skewered in his acceptance speech. Fantastic recognition of
15 years of partying, really. Imagine getting an award for having a good time,
remarkable, really. Even as he was elevated into commercial radio's firmament of
stars, the broadcaster was always mindful of his own mortality. I have a goal
still, certainly, and that's to disappear up my own arse in a flash of blue
flame sometime before 2020. And this is going to go and blow everything. But
it's nice. I've never been inducted before. I hope it doesn't hurt. You know,
Doug felt the world very deeply and he was, surprisingly, for a man of such huge
talent, very insecure about it. You know, he retired from the public eye and
never was tempted to return to it, which I really respected about him. So it's
not that he didn't grow up, but the joy he gave never went away. Kids, that
means it's time to go. It's time to scarper, time for the final copulator. I
don't, as I say, want to go into detail about how sad I feel, but I am sad and I
recognise the passing of an era and I'm glad to have been part of your lives.
Cheerio, everybody. That's Doug Mulray's final sign off from his top rating
radio show in 1992, that report put together by Nick Grim. And that's all from
the World Today team for this week. The program's producer is Mike Edwards,
associate producer is David Sparks. Technical production by Dave Sargent, Kem
White and Nick Dan. We'll be back at the same time on Monday. I'm Rachel Mealy.
Have a great weekend. Think bigger. RN. You know when you feel that it's time to
take stock? My spending is growing rapidly, both because of inflation the last
couple of years and because we're all getting older and getting the kids through
high school and just coming to grips with the money just dripping through my
hands. As soon as I get it into my hand, it's gone on something and coming to
grips with the fact that that's okay because this is the time to spend. He's
right and he knows he's right because he's done the maths. You'll meet him later
on the money. Hello, I'm Richard Aidy. Thanks for joining me. Will they or won't
they? I'm talking about whether the board of the Reserve Bank, which meets on
Tuesday, increases the cash rate and thus all the other interest rates as well.
The big banks are split on this. NAB and ANZ think they will. The Commonwealth
and Westpac think they won't. And it's not just them. Economists more widely are
split as well. It's very noticeable because it follows months of them mostly
agreeing on what was about to happen. Joe Masters is chief economist at Barron
Joey Capital. Joe, why is this one so tricky? I think it's tricky because we're
at the turning point at the cycle and there's a lot of moving parts in the
economy and a lot of uncertainty around it. So if you go back just a few weeks
ago, what we were seeing is inflation that was still too high, the labour market
still too tight, low unemployment, but an expectation that economic activity was
going to weaken and mortgage holders are hurting. We still have a lot of those
uncertainties, but we've also now seen those financial stresses offshore, which
can lead to a tightening of credit conditions and slow the economy itself. So
now there's even more uncertainty than there has been over the last few months.
Well, let's talk about some of those moving parts. I guess the first is the
monthly inflation figure for February, which was 6.8%, still relatively high,
but off the peak. It is very, very likely that inflation peaked in the December
quarter. Part of that is just what we call base effects. That is, inflation a
year ago was just so high in the quarter and that's falling out of the
calculation. In terms of the monthly number, look, this is a new series, so
we're all still learning how to use it. It doesn't exactly replicate the
quarterly CPI, so we do need to be careful. As you said, it's showing that
headline inflation is coming down. It was actually broadly in line with our
forecast here at Barron Joey. But we also know that in February, prices
typically don't rise as fast as they do in other months. There's some
seasonality in that. And the key reason that we saw that moderation in inflation
was because airfares came down. Now, that doesn't mean airfares have become
cheap. I know they've been very, very expensive, but you lose that extra premium
that you pay for traveling in December and January. When we cut into the detail
of the data yesterday, what we actually find is that there was quite strong
inflation across a broad range of items. We saw fairly material increases in
rents, in the cost of constructing a new home, in education, in health. And
these prices typically don't fall. So they're what economists call sticky. They
stay around as inflationary for some time. What about unemployment? Because that
was back to 3.5%, nearly a 50-year low. That feeds in as well, doesn't it?
That's incredibly important. It's one of the key economic indicators, and it
does flow through into the inflation story. So often when we talk about
inflation as economists, we split that into prices for goods, and often we
import those. So there's an international component to that. And also services,
which are very much domestically driven. What we know in the services sector is
generally the highest input for the business is wages. So when wage growth is
very high, you tend to get high inflation in the services sector. And of course,
when unemployment rate, as you said, is at 50-year lows, we are seeing an
acceleration in wage growth. And that feeds into that services sector inflation.
And of course, some of this stuff comes into the next thing I want to ask you
about, which is sort of business conditions. So NAB does a monthly survey. That
showed that confidence is still really quite low, but conditions are strong.
We're seeing the same thing in the household sector, interestingly. So
confidence is low because things feel less good than they did a year ago. We
opened with talking about increased uncertainty in the economy. We're talking
about the prospect of recession in many economies around the world, including
possibly here in Australia. But at the moment, the underlying part of the
economy, actual activity right here, right now remains quite strong. Now, I
think both of those will change quite quickly in the months ahead. And we do
think that economic growth in Australia will decelerate from the strong outcomes
that we had in 2022 pretty quickly. Retail sales, I think the technical term is
a smidge, just 0.2 of a percent. Yes. So first comment I'd make about the retail
trade data is it really captures spending on goods and on eating out at cafes
and restaurants. It doesn't pick up spending more broadly on services. So things
like your gym membership or going to the movies. And so it captures about a
third of total spending by consumers. Now, it's been a little bit difficult to
read of late because households in Australia have been changing the way that we
spend. So we're seeing people spend less in October and December, but take
advantage of those Black Friday and Associated Sales in November. So it's been a
bit hard to read. But the way that I think about it and talk to my clients about
it is that retail spending in every category outside of food is lower today than
it was in September. So we are starting to see the household sector respond to
higher rates, cost of living concerns and falling real wages. All right, Joe. So
if we add all that up, factor in the fact that the global economy looks a little
bit more fragile than it did. Which way are you jumping? We have long expected
the RBA to hike rates in April next week for what we call a terminal or a peak
cash rate of 385. Now, look, there is higher uncertainty about that today than
there probably was a little while ago. But if we go back to early March when the
Reserve Bank met, at that stage, the board expected that further tightening in
policy would be needed. Now, since then, they've had some pretty strong data. As
I said, we think the detail from the monthly CPI is really quite strong. The
labor market has been very strong. And that feeds into consumer spending, into
rents, into inflation more broadly. And we think that the economy needs a little
bit more tightening in order to be confident that growth slows enough to
generate spare capacity in the economy to bring inflation not just down from the
peak, but all the way back to our policy target band, which of course is 2% to
3%. So that's a long way away from where we are now. Now, you're right, the
global environment is more fragile. But I think it's very noteworthy that in the
last 10 days or so, we have seen rate hikes from the US Federal Reserve, the
European Central Bank, the Bank of England. And the messaging has been quite
clear. Inflation is too high. We use our cash rate to slow the economy and
address inflation. And we use other things that are in our toolbox to ease some
of the liquidity constraints that we're starting to see come through the
financial sector. Now, here in Australia, we haven't really had any financial
stress, any material stress at this point. So again, that shouldn't be a massive
hurdle for the RBA if the economics are still telling them that they need to do
some tightening. Yeah, I thought what the Fed did and especially how they spoke
about it afterwards was very telling. Joe, thank you very much for giving us
your time today. Good to have you back on the money. My pleasure. Always great
to chat with you. Joe Masters from Barrow and Joey Capital. This is the Money on
RN and the ABC Listen app. Australia is the best educated it's ever been. But we
still don't have enough people to meet demand in some critically important
areas. David Lloyd is the Vice Chancellor of the University of South Australia.
And he thinks part of the answer is more people going to uni. But he says for
many, the problem is cost. The way it works is domestic students can access a
pot of money which comes from the Commonwealth Government. And the Commonwealth
Government in their wisdom decided that they would distribute it into bands. And
those bands, depending on what you study, will cost you more or less money
individually. And then you take on the cost as a deferred income loan through
HECS. So there's two contributions. There's a thing called CGS, which comes from
the Commonwealth Government. And that's a payment that they make straight to the
university. And then HECS is what the debt that a student takes on themselves.
And the bands then, the way they work is, if you study something like business,
the Commonwealth will pay about $1,500 for the cost of the business degree. And
then a student will take on the balance of the cost of that degree, which is
normally about $13,000 or $14,000. And of course, the HECS is something that for
students is a later-than problem. But the present problem that all of them face
is, well, they've got to live now. So they need accommodation if they're not
living at home. They need groceries if they're not living at home. It can be
quite squeezy. Exactly. And the thing that people often default to is the idea
that every student is joining a university at a year 12, that they're an
18-year-old who live at home with a mum and dad who looks after them. And in
UniSA, half of our students are non-school leavers, they're mature-age students.
They'll be students who are making a choice to return to education because they
want to attain a degree to have a job in the future. But they have mortgage
obligations, rent obligations, family obligations, childcare obligations. And in
essence, we're asking those people who have been asked to forgo a living wage to
participate in education, which will lead to their benefit and to society's
benefit in the future. Yeah. You've come up with two suggestions to make it more
affordable. And the first is basically government funding in the way of a
bursary system. There's two drivers in this, Richard. One is trying to meet a
skills gap. And we know we've got skills gaps nationally in key areas, in
teaching, in nursing, in engineering, in IT, for programs which are aligned to
things like AUKUS, but also just in terms of the professions that we need to
make sure that society takes over. If you take teaching, for example, let's say
early childhood teaching, it's an area which is not incredibly well paid. It's
more of a vocation. And I use that in the sense of people really want to be an
early childhood teacher. And on the way through, if you think somebody in
education, the $18,000 a year cost of the education, they'll bear $4,000. The
Commonwealth will pay the $14,000. As they go through, we want to incentivize
people to participate in these programs. So if someone is being supported
through a bursary to engage where they're told, okay, actually, you won't have
that debt, that foreground that you have to pay will be met by the Commonwealth,
that bursary will support you to not have a hick step on the way through. So you
know you're going to graduate debt free, which is an important driver for
participation. But similarly, the bursary component will be one where you're
incentivizing participation. Some of it happens. Some of it happens in trying to
get students into regional remote places in areas like health placements and
some teaching courses. But across the board, it's not a generally applied
mechanism. And all I'm saying is that if the debt piece here, if that was either
bursaried out or wiped, or if there was something which topped up the lowest
kind of levels of youth allowance that people can access, well then that would
be a good way to go. And similarly, youth allowance typically stops at 24. So
what are we going to do for mature age students? How do you support them on the
way through in terms of attaining their education to get them out the door
quickly because if they're part time students, they're going to take longer to
graduate, which means the skills gaps are not going to be addressed. So the
bursary doesn't just address the debt, it could actually address day to day
living expenses, is that right? Ideally, I mean, if you think about the US
scholarship, it's normally fees are paid and there's a stipend, there's a living
wage. And if you take a PhD studentship, for example, the stipend that's
typically paid to a PhD student is around $30,000 a year. So we're asking
somebody to spend another three years in education at $30,000 a year, which is
offset then and they accrue a debt which they've already got from their from
their HECS as an undergraduate. And yet we're saying we want to attain a higher
level of education to have that higher level of innovation and transfer of
skills from research into into practice in industry. But the system is asking
someone to take on that not only deferred income on the way through, but an
income level which is not going to sustain somebody who wants to get a foot on
the property ladder who wants to begin a family and and ultimately it takes
three years of income off in terms of their working life. So I don't know that
we have the the drivers or the geared properly to enable people to attain these
skills, knowing that if we can get them through quicker or in a more supportive
way, they'll be actively contributing and repaying through tax and through the
HECS repayment program anyway, and when they come out of the fireside. Have you
any idea of how much it would cost to do this though? I have a smaller version
of it. I mean, so the if I'm looking at the requirement we have for the
graduation of people to work in on an August program and all of the kind of
estimations we're saying for even from a South Australian perspective is that
there's going to be about 5000 new jobs or people needed in South Australia to
deliver against the submarine program and the supply chain are therein. And
we're talking about engineers, computer scientists, IT, human factors, project
management, those kind of people. The average debt of a student who's coming to
one of those programs is around twenty seven thousand dollars. So if we think
about the pipeline to cover that debt for 5000 people, it will cost 135 million
dollars, which sounds like a massive amount of money. But then you think about
it across a 10 year horizon or thirty and a half million dollars a year and then
distribute that across programs, which is either a government program or a
program which is carried by industry. And you're down to a number which is much
more manageable. So you can scale that up in areas of need. And that's assuming
the full coverage of debt. Well, I'm glad you got to industry because that's the
other idea, isn't it? It's saying employers, particularly those competing for
skills and shortages they haven't been able to fill, could in fact pay HECS
debt. Yes. And it's a combination of HECS debt or bursary because either way
you're contributing to the individual having a reduced debt or reduced burden on
the way through. And that notion of paying down HECS, as I said, is not new. It
does happen in some instances around teacher training. It's typically a
government program. But industry sponsored programs, the cost of acquisition of
talent is very high. The cost of training somebody up to be the employee you
want them to be is considerable in terms of typically it's an internship
program, which will last maybe one to two years when they arrive. And then the
lost productivity, the lost investment as that individual is poached by somebody
who will take them because there's a battle for talent is significant as well
because you begin to cycle. So why not have a situation where you're on a
pipeline towards employment. You're going to gain the skills in the course of
your degree. You're being supported on the way through not only within an
internship, but you're told that your HECS debt is going to be wiped as you go
through. You're going to have a greater affiliation to the company. And if it
was structured in a way which was more contractual, you could actually be
bonded. So you couldn't jump ship in the short term. It does make me think of
how we spent decades doing this with teachers, but this would be much broader
and open to private enterprise. I think private enterprise could do it anyway.
The question is who will take the first move of advantage to say, yes, we want
you, we're going to support you on the way through. We value you as an employee
so much so that we don't want you to be indebted. And you can come out of this
at the far side with a degree, a job, and ready to be a productive member of the
economic society that we want you to be in. Well, you're in South Australia and
you've already mentioned Aukus, but it does seem to me to be a kind of win-win
if that kind of approach was adopted. This large number of skilled people,
including in skills that we don't currently train in, and to get them and to get
them there at the right time, perhaps a good approach would be to say, well, you
can do it and you'll find that your degree is for free. We know there's going to
be a defence industry demand here. We know that there will be jobs there. I
don't know that the knowledge of a job is sufficient to drive participation in
the education pathway that will lead to that job. And plus, if you think about
all of the big programmes which are non-Aukus related, you've got massive
infrastructure programmes in terms of the road to recovery programmes that we
have across Australia. You've got programmes like Snowy Hydro. You've got the
hydrogen plants that are being delivered here in South Australia. There are many
competing big programmes which will want to take qualified engineers, computer
scientists and IT specialists from Aukus. So how do you ensure you have that
pipeline? I think the way is to say we value you and we value you from the day
you make a decision that you're on this trajectory to work for us and with us.
David, really interesting to talk to you. Thank you very much for joining us
this week on The Money. My pleasure, Richard. Take care. David Lloyd is the Vice
Chancellor and President of the University of South Australia. Inflation, which
we were talking about earlier, is very much in the news and the ABS metaphor at
the Consumer Price Index. The CPI is calculated by looking at movements in 11
categories of goods and services. The ABS weights each category by the
percentage of income an average household spends on it. And all of this got
economist Cameron Murray thinking. All I did is essentially create a family
budget of what our household spends over a year and compare that to the
representative basket in the Consumer Price Index. So this is like the
proportion of spending that your average Australian household will spend on
different categories like food and non-alcoholic beverages or clothing and
footwear. And just put it out there as a bit of an exercise on sort of ground
truth in my family's position in terms of the distribution of Australian
households. Right. Well, let's start with the baseline. What are the things we
need to know about your family before we get going? Right. So we're a family of
four with two boys in high school. We recently bought our house two years ago,
but what I've done for the housing part is just sort of pretended that we were
still renting for the purposes of this exercise to say, hey, what does a
household like us in a capital city in Australia in 2023 need to spend to have
this lifestyle? And we actually live in Brisbane. So there's 11 categories in
the CPI. We won't do all of them, but let's start with food and non-alcoholic
beverages. What are you spending and how does that compare to what the CPI says?
Well, my best estimate is we spend about $26,000 a year just on food. And we are
Aldi shoppers where we are very much no name brand when it comes to groceries,
but we do eat out regularly because it's a busy lifestyle. So those takeaway
meals are included. So that's sort of getting up to $500 a week. And I don't
know, parents of teenage boys would understand that they're about three persons
worth of food. They're mobile bottomless pits, teenage boys. So that $26,500 a
week proportion of spending, what's that? So that's about 22% of our spending.
And in the CPI, your typical household spends about 17% on food and non-
alcoholic beverages. So that includes groceries and takeaway foods. So we
obviously spend more because we're a bigger household and compared to all of our
spending, this is a sort of much bigger portion. Now clothing and footwear, that
is going to be very affected by the teenage son's thing again, I think. Yeah.
Well, you're exactly right. And my estimate there was about 9,000 a year. It's a
big component by the time you get school shoes and school uniforms and sports
gear and multiple pairs of shoes per year. It really adds up to quite a lot. And
what's that as a percentage? So it's about 8% of our spending and in the CPI,
it's only 3.4%. So we are proportionally spending more than double what your
representative average household spends. Now you mentioned housing at the
beginning, but what can we say about that? Because that's its own category.
Housing is its own category. And housing in the CPI is very interesting because
in the average household, it has to include the two thirds of households who are
homeowners and the one third who are renters plus the 2% who are renters in
public housing. And it has to sort of average all those costs together. For
example, rent is only 7% of the basket in the CPI, but for a rental household,
so we haven't rented for two years, but if we're paying the current rent and we
live in the same house we were renting, so it's a very easy comparison, we'd be
paying about 700 a week or we're talking 36,000 a year nearly. So that would be
about 33% of our spending on housing if we include other household utilities as
well which are in that category. And in the CPI, it's only 22% of typical
spending. And that's lower mostly because rent is such a low weighting because
there's a small proportion of households who are renters and CPI has to capture
every household. The next category is a bit of a mouthful and it's a bit of a
mix too. Furnishings, household equipment and services. Yeah, this is a bit of a
mixed bundle. It includes haircuts, lawn mowing, pool cleaning, repairs,
household furniture, appliances, all those odds and sods and things you need to
run a household. We aren't particularly big spenders in this category. Our house
is very small so we don't have that temptation to fill it up. I actually cut the
dog's hair, cut the kid's hair, cut my own hair and have done for years no
professional cleaning or gardening or anything like that and very much we're
into hand-me-down furniture where possible. It's also very tricky to think about
these are types of items you don't often buy frequently. So you might buy some
furniture or TV or a piano or something but you might only buy it once every
five or eight years and so working out what that average is a bit tricky. So my
guess was only 4,000 a year. Now that might be conservative but for us it's
about 4% of total spending and in the CPI it's about 9%. Now I'm going to jump
ahead to recreation and culture. So this is a very big category for us and I
guess it's part of my philosophy and part of the reason for doing this is that
these are the best years of our family's life. These are the years we should be
spending on enjoying our time together. So we spend what we like on holidays,
sports activities, music, books, computers, whatever we like. Sports fees are a
surprising cost that many families might notice. We probably spend $5,000 or
more a year between my gym membership, my sons are both very sporty and for
example a season at the basketball club costs $500 per child. A season if they
make the rep team is $1,000 and if they go to the state championships that's
another $1,000. Just for the sports we have three computers, iPads, mobile
phones. The school actually requires various things. These days we have a dog
and the dog has costs. Netflix, hobbies, books and games, you name it and the
big expense really in this category is a big trip every couple of years, an
overseas trip and a couple of good holidays during the year which I think maybe
average out to around $10,000 per year. So I've put $24,000 for this category
and that's 21% of our total spending and in the CPI it's only 8.6. Entirely
defendable Cameron because you could rename that category fun stuff. Yeah that's
the way I see it. That category is the purpose for living. This is your hobbies,
your interests, your family, all those things that are creating memories for the
future. It's really that category and I hope other people see it that way that
that's where you should be focusing your energy on. How do I get the best value
from doing those things that I like? I am interested in why you've done this.
What led to this? Yeah that's a really funny question because I wrote this, I
actually wrote it over a month ago and just left it on my computer sitting there
and it was a few different things in the public debate in economics that sort of
contributed to it. One was superannuation and retirement. So there was a big
discussion about how much do you need in superannuation for comfortable
retirement and I thought well isn't it funny because when you're retired you
need the least amount of money. Your spending is the lowest. I'm now living
through the highest spending period of my life with four people, high school
kids. Surely I need more of my money today to spend and when I'm retired and I'm
a homeowner and it can get the age pension how does it make sense for me to
shift spending from today to that period of time? So that was one motivation and
another one was just how we compare what is a good income across households. A
lot of the coverage in the media we sort of need to make a value judgment of is
this household worthy of welfare of some sort and I just wanted to have
something out there and say hey the composition of your household, how many
people you have and the age and the time period in your life that you're at has
a really really big effect on how much you need to spend to have a good quality
of life. We probably spend over $120,000 per year for four people but that's you
know it's only $30,000 each and you've got to include rent in that and that's
the type of adjustment you need to make if you're going to compare to a retired
couple who are homeowners for example who have $60,000 a year to spend. And the
final reason I think probably subconsciously is just me coming to terms with the
fact that my spending is growing rapidly both because of inflation the last
couple of years and because we're all getting older and getting the kids through
high school and just coming to grips with the money just dripping through my
hands as soon as I get it into my hand it's gone on something and coming to
grips with the fact that that's okay because this is the time to spend so a
little bit of a personal acceptance story there as well. Well I think that's a
perfect place to wrap this up. Thank you very much Cameron for joining us today.
Great to chat. Cameron Murray is a research fellow in the Henry Halloran Trust
at the University of Sydney and that is pretty much it for now. If you're
listening to us via the ABC Listen app do subscribe it means you won't miss it
and it helps us too. The money comes to you from Gadigal land. It's produced by
Kate McDonald. I'm Richard Ady. Ever wondered what it's like to drink with
Putin? I remember him running around with a vodka shot glass and he never took a
sip. Or go on Netanyahu's honeymoon. How many people do you know bring a staffer
on the honeymoon? Have Xi Jinping stay in your house. He stayed in a home on a
bunk bed with Star Wars on the...