TRANSCRIPTION: ABC-RN_AUDIO/2023-03-24-05H00M.MP3
--------------------------------------------------------------------------------
 and capitalism. Stay with us and hear how intrigue, murder and white supremacy
darkened its history. Good afternoon, this is ABC News, I'm Ali Crowe.
Campaigners for a no vote on the Indigenous voice to parliament say they are not
satisfied with a proposed wording of the referendum question. The Prime Minister
has revealed the wording on the question of enshrining an Indigenous voice to
parliament in the Constitution. It reads a proposed law to alter the
Constitution to recognise the First Peoples of Australia by establishing an
Aboriginal and Torres Strait Islander voice. Do you approve this proposed
alteration? Warren Mundine is an organiser with Recognise a Better Way who will
be campaigning for no vote and says this has the makings of a disaster. We're
going to be in litigation for the next 10, 15 years over this voice when it gets
up and guess what, it's not going to change one iota anything on the ground of
Aboriginal people. Victoria's Indigenous Truth Telling Commission has accused
the State Government of withholding evidence. Kate Ashton explains. The Yurok
Justice Commission has scheduled a hearing next week after the State Government
failed to meet deadlines to produce evidence. The Truth Telling Inquiry, which
was established to provide an official record of colonisation in Victoria
alongside the State's treaty process, has the powers of a royal commission and
can compel people to produce evidence. It says government bureaucrats were
scheduled to give evidence next week. Instead, in a special hearing on Monday,
they'll be asked to explain why documents have not been provided to Yurok. The
State Government has been contacted for comment. It's the final day of
campaigning for New South Wales Premier Dominic Perete and Opposition Leader
Chris Mintz as they prepare to face their first election as party leaders.
Jessica Kidd has more. It was an early start for Labor leader Chris Mintz who
donned a high-vis vest for a pre-dawn visit to the Sydney markets. He's now
campaigning in Eastwood in the seat of ride, one of the seats Labor is hoping to
win in order to form majority government. We've never hidden the fact that this
will be a difficult election for New South Wales Labor. Premier Dominic Perete
has visited a pre-polling booth in Chatswood in the electorate of Willoughby and
is now in the neighbouring seat of North Shore, two seats the government must
retain if it's to stay in power. I think it's going to be close. I'm putting
everything into it. Both parties must win seats at this election if they're to
govern in their own right. New documents have been released revealing former
Liberal staffer Bruce Lamond told his former employer British American Tobacco
he didn't think he was the person referred to in interviews with Brittany
Higgins when she alleged she had been raped at Parliament House. Here's
Elizabeth Byrne. The documents were released by the Federal Court which is
considering if it should grant Bruce Lamond an extension of time to lodge
defamation action against media groups and journalists who ran the interviews.
Mr Lamond's trial over the alleged offence was abandoned and there are no
findings against him. He has maintained his innocence. The released documents
include notes of a meeting with Mr Lamond on the day the interviews were
published saying he read the story but had no idea it was referring to him.
After the meeting Mr Lamond was suspended on full pay. Police say effective work
in the metropolitan areas has led to an increase in outlaw barkey gang activity
in regional communities, particularly on the New South Wales Victoria border.
Officers have arrested more than 30 people across the region and seized
firearms, ammunition, drugs and explosives as part of a four-day operation. New
South Wales Police Raptor Squad Commander Andrew Katsoufis says clubs have been
decimated in metro areas and there's evidence of some looking to the regions to
recruit. As they move we move as well following their activities. It's also a
massive thoroughfare between Sydney and Melbourne with drugs being conveyed
between those two hubs. Turning overseas, North Korea says it has successfully
test-fired an underwater nuclear attack drone. With the latest, here's North
Asia correspondent James Ocean. Pyongyang says the underwater drone cruised at a
depth of 80 to 150 metres before striking a mock enemy port. It comes just two
days after the North fired cruise missiles it says were also equipped with mock
nuclear warheads. North Korea has ramped up its threatening behaviour recently
as allies South Korea and the United States conducted their largest military
exercises in five years. James Oden, ABC News. And the US President Joe Biden's
order that federal employees get vaccinated against COVID-19 has been blocked by
a federal appeals court. The Court of Appeals in New Orleans has rejected
arguments that Mr Biden has the same authority as the CEO of a private
corporation to require employees be vaccinated. And you're now up to date with
the latest from ABC News. For more news at any time you can download the ABC
Listen app. Think Bigger, RN. G'day beloved listeners, coming to you from
Gadigal Country, another edition of Alinelle, otherwise known as Late Night
Left. Ahead on the programme we plunge into the dark and bitter history of
coffee, but first as the world teeters on the edge of another GFC we travel to a
corner of the US that you might describe as ground zero for contemporary
capitalism. In the heart of Silicon Valley is a sun-drenched town called Palo
Alto. Once a dusty frontier town it's become one of the wealthiest postcodes on
the planet alongside places like Luxembourg and Macau. It's acquired a kind of
mythical reputation, a promised land for radical innovators and tech
entrepreneurs like, well for example, Mark Zuckerberg. But it's not all it
seems. Now my next guest grew up in this intriguing corner of California. He
describes Palo Alto as a city that's haunted by a long and unspoken history of
exploitation and profiteering which continues to propel us into a perilous 21st
century. Malcolm Harris is a freelance journalist and author. His new book is
called Palo Alto, A History of California, Capitalism and the World. Malcolm,
welcome. You spent half your childhood living here. Or what's it like? It's a
really nice place. It's sunny 300 days a year. The people there are really well
educated, tend to be very wealthy. They have high expectations for the children.
And at the same time people report consistently over, as my research shows, the
entire 160 year history of this place, that it's pretty creepy at the same time.
I understand the population is around 70,000. Yeah, it's not a huge place, but
its significance both to the economy and to world politics is really outsized.
And as you're about to point out to us, it's the story of America from
indigenous disposition to the emergence of the military industrial complex.
Yeah, when I started this project, it was in the midst of a lot of American
historians sort of rewriting the history of the country. And looking at the
1870s in particular as a time when the country is relaunched into the world and
is reborn for the first time. And California isn't always told as part of that
history, but it really ends up being central, I think. And Palo Alto comes out
of that same time period of that 1870s. And so if American history starts again
in the 1870s, Palo Alto is a really important place in that history. Now, the
Ohlone, the indigenous people of the lands, were the first victims of, well,
early Californian capitalism, weren't they? Yeah, and it's important for people
to understand that there were still tens of thousands of indigenous people
living in California, living as indigenous people in California, in Alto,
California, when Anglo Americans came and colonized the place. We tell those of
us who grew up in California, told a history that blamed Spanish colonization
for the eradication of indigenous people in Alto, California. But that isn't
really the history. The history involves really brutal acts of genocide that
happened in the second half of the 19th century by Anglo American colonizers in
Alto, California. Tell me about Governor Peter Burnett. This is the first
governor of the state once it's admitted to the union. And he basically makes
this determination that rather than sign and ratify treaties with indigenous
tribes, that they were in a position to eradicate them instead, to push them off
their land entirely. And as a result, California still has no ratified treaties
with any tribes. So on their newly stolen lands, white people plant, well, a
variety of crops and use slaves to work it. Well, they they enslave indigenous
people. Yeah, despite there being a ban on slavery in California as a state,
since it comes in as part of the union during the Civil War, American Civil War.
So slavery, chattel slavery is banned in the state and yet still capitalists
find ways to enslave and then make workers dependent upon them. They find ways
to create wage slavery in this in this territory. Genocide is an oft disputed
term, but it's applicable here in that California settlers destroyed 80 percent
of the native population by 1870. Yeah, there's a scholar named Benjamin Madley,
whose book American Genocide, which is pretty recent, really chronicles this at
a pretty granular level. And it's a history that people in America don't know,
never mind people throughout the world, but people in the United States don't
know people in California don't know this history. Talking about exploited
labor, let's talk about the Chinese because America's transcontinental railroad
connecting East and West finished in 1869, has to be one of the world's great
engineering feats, spruiked as a boon for California, but it relied on the
exploited Chinese worker. Absolutely. And it's important to understand the
Chinese workers in California working on the transcontinental railroad were not
what we think of might think of as coolies. They were not enslaved. They got
what was a decent wage for the time, but it was important that they be brought
in by the railroad company, by the Central Pacific and what became known as the
Combine, because they were very capable workers. They're extraordinarily capable
builders. There is a tradition of building work in China. There was high
unemployment. So you had desperate workers who were looking for somewhere to go
and the railroad needed people who didn't have knowledge of the land and were
going to be dependent on their employer. And so there was a match between these
groups, but it's important to understand that they were not enslaved workers,
but there were wage workers. Nonetheless, many hundreds died in building the
railroad and the president of Central Pacific, Leyland Stanford, who we'll hear
more about later, was what? Technically an abolitionist, but only too ready to
exploit cheap labor. Yeah, and he really gets credit in the public mind for this
importation of Chinese labor to finish the railroad, which the white settlers in
the territory did not take kindly to because they saw it as a threat to their
labor market position. And indeed it was in some ways, because once the railroad
was finished, then these workers were moving into productive work in shoes, in
cigars, in textiles. And white workers felt very threatened and blamed Leyland
Stanford personally, because he was really the front man for this project. And
it's out of that tensions, out of those tensions that the Palo Alto, the suburb
of Palo Alto gets created in the first place. I'm sure you're well aware of
Australia's terrible history with Chinese labor, which led to riots and finally
to the white Australia policy. But okay, into the 20th century, California's
natural assets are being financialized and commodified. Enter an Italian
American banker. Tell me about him. Yeah, talking about AP Giannini. And he's a,
as a young man, a very entrepreneurial young man, founds what he calls the Bank
of Italy. And this is a bank that is devoted to gathering the deposits of
Italian, local Italian immigrants throughout California, and making those
deposits available to people like him, you know, entrepreneurs, people who are
looking to build up California. And he's very, very successful at this. But he
was the classic, you know, self-made man, he works in fruit and vegetable
distribution, and forms relationships with farmers to nudge them towards, well,
more profitable planting decisions. Absolutely, the Bank of Italy becomes this
crucial institution for the agricultural industry in California, not only
providing loans, but actually creating the cartels and the organizations that
were able to keep prices up for these commodities. So whether that's the raisin
cartel, or the apricot cartel, the bank is playing a really crucial role
financing and organizing these associations. I knew something of his history,
but I had no idea that he was one of the financiers for the presidential
election of FDR. Absolutely. He was a big supporter of Roosevelt, big supporter
of the Walt Disney Corporation, the big, the early movie industry starts out in
San Francisco, thanks to the Bank of Italy. And but people know the bank, of
course, now, by a different name, which is the Bank of America. It's interesting
that even Karl Marx noted, was fascinated with what was going on in California.
Right, we don't think of Marx and California as being around at the same time,
we think of them as distinct historical phenomenon, occupying different
centuries. But that wasn't the case. Marx was well aware of these early economic
developments in California, and sought out more information, and as well as
understood the implications for what planetary capitalism would mean, and that
capitalism would have room to grow in California. He said nowhere else has the
upheaval most shamelessly caused by capital centralization taken place with such
speed. From the banks to the university. Let's talk about Palo Alto's famous
school Stanford. It opened in 1891 by the aforementioned railroad tycoon,
Leyland Stanford. But by the early 1900s, the university is, to say the least,
at a crossroads, and there's a battle royal over its future. Yeah, so the first
president of Stanford University, which it's important to note, is named for not
Leyland Stanford Senior, but Leyland Stanford Junior, who is the only child of
Leyland Stanford and Jane Stanford who dies at a young age, very tragically. And
as a response, they found this university that they dedicate to their child, and
they get this first president from an institution called Indiana University, and
his name is David Starr Jordan. And he and Jane Lathrop Stanford, who takes over
the school after the death of her husband, have very different ideas of what the
school should be used for. Jane thinks of it as a philosophical institution,
liberal arts, spiritualism even she was interested in, religious traditions and
philosophy. And David Starr Jordan is a world renowned eugenicist. He studies
ichthyology himself, he studies fish biology, but he's really concerned with
science and technology, mining, engineering, psychology, the introduction of
psychology and intelligence testing, and ultimately eugenics. You know, we did a
program years ago on how US eugenicists were the inspiration for Hitler. So, you
know, everything is connected. Absolutely. Well, in German, this is even in the
pre-Hitler period where German eugenicists and California eugenicists are
collaborating and then find themselves in conflict as the Germans decide they're
going to try and conquer the world, that those are the implications of eugenics.
So Starr Jordan's idea of science were based on white supremacy. He was a total
100% bigot. Yeah, he was this is a man who was so racist, he was an anti-
imperialist because he didn't want the Philippines, he didn't want Puerto Rico,
he didn't want any of this territory and the non-white people in the American
polity. I'm talking to Malcolm Harris. Malcolm is a journalist and author, and
his newie is Palo Alto, a history of California, capitalism, and the world,
published by Little Brown and Co. Now, with no living heir to the university, it
seems he would inherit its management if he could outlive Jane Stanford. Yes,
the only problem was she was frustrated with his conduct and was looking to fire
him. And so the conflict between the two really reaches this peak. And at that
moment, Jane Stanford is poisoned with strychnine. And she responds to this
poisoning by fleeing the continent. She goes to Hawaii. And there in Hawaii,
she's poisoned a second time and she dies. I'm sorry, she's poisoned twice? She
is poisoned twice with the same strychnine, with the same poison. Is Star David
linked to her death? Circumstantially. So there's a new book by the scholar
Richard White called Who Killed Jane Stanford that dives into the history. And
there's a strong circumstantial case that David Star Jordan was involved in this
plot to murder Jane Stanford. And he is definitely 100% involved in the cover-
up, not only after the second poisoning, but he is already trying to cover up
after the first poisoning. And so his behavior is extremely suspicious. But he's
able to come out of this conflict smelling like roses. Well, after the first
poisoning, the stories put about that Jane Stanford was mad. And David Star
Jordan is someone who really propagates this idea of Jane Stanford as someone
who died from being a crazy old lady. Even though he's not a medical doctor at
all and has no expertise, he immediately sails to Hawaii and contests the
autopsy and says that it must not have been poisoned and impugns the conduct of
the Hawaiian doctors, which again, very suspicious behavior as far as I'm
concerned. But he was able to control the narrative for near 100 years
afterward. And he was able to control the management of the university and
quickly turns it into a home for high-tech research and quote, science,
unquestionably. Yeah, and eugenics in particular, Stanford becomes a real center
of eugenics in the United States and even in the world under his management and
into the 20th century. Were there prominent opponents of eugenics at the time at
other universities? Yeah, absolutely. The idea was every step of the idea was
contested, not just by a figure like W.E.B. Du Bois, but by other scientists
who, for example, when it came to intelligence testing, which was a real tool of
the eugenicists, every step of the way people questioned, what do you mean,
intelligence? How are you measuring this? This doesn't make any sense. You're
begging the question with these tests. So every step of the way, there were
questions about all this conduct, not just from the people who were designated
inferior, who obviously knew they were not no such thing, but by people within
the accepted white establishment. The takeover marks the start of Stanford
University's relationship with the emerging technology sector. Yeah, in the
radio age, way before silicon chips, personal computers, the internet, Stanford
was still involved in the production of cutting edge technology, starting with
Federal Telegraph, which is a company that produced the first vacuum triodes,
which is really the precursor to the transistor. Now, Stanford's mining
engineering graduates export the Californian model of resource exploitation to
the rest of the world, Malcolm. Absolutely, including and particularly
Australia. And that comes through, in large part, through one of the members of
the first class at Stanford University, who was a mining engineer by the name of
Herbert Hoover, who becomes later president of the United States. And a visitor
to our fair shores. Yeah, absolutely. In what they called West Australia. Did
they still call it West Australia? No, it's now Western Australia. I don't think
so. Yeah, at the time, West Australia. Don't tell Herbert, but we changed the
name. So the first tech startup, backed by Stanford, was the Federal Telegraph
Company in 1909. And that, as you say, completes the first radio transmission.
And that was between California and ominously, perhaps Hawaii. Yeah, so the
radio industry we might think of as a East Coast because you got Bell Labs or
RCA, or in America, in the United States, it's commonly thought of as an East
Coast phenomenon. But a lot of that development is really going on in these
small startups around California. And when World War II starts, a lot of them
get absorbed by larger conglomerates in the interest of national security. And
this is still sort of a formative loss, I think, for the Silicon Valley tech
community, even if they don't actually know that history themselves. Our mutual
friend, Hoover, of course, gives his name to the Hoover Institute at Stanford.
And we know that well as a think tank that a very important part of the future
Republican Party. Yeah, one of the most important back rooms in the conservative
political complex really is at Stanford University in Palo Alto, which is the
Hoover Institution, which is a literal tower that towers over the town's largest
building in town. And it was created as this bulwark of anti-communism by
Hoover, who really took the anti-colonial and left-wing revolts around the world
personally. And they were personal for him, since he owned a lot of interests
and minds that were being re-appropriated. Is it still as influential as it was,
Malcolm? Yeah, the Hoover Institution is incredibly influential. If you look at
U.S. COVID policy, for example, just recently, the Hoover Institution was really
writing the right-wing briefs about how they were going to treat the disease. So
it's very active right now, absolutely. But the right-wing complex around Hoover
did even more than that. They built a much larger complex. Malcolm, you argue
that developments like the nuclear missile are fundamentally the product of Palo
Alto. Yeah, when people might think of the nuclear missile as this large metal
object full of explosives, but in terms of its composition by value, so much of
that is the cutting-edge electronics and even the testing instruments that are
used to create the electronics in the first place. And all of those are really
coming out of the tech industry at that time. So the first generation of silicon
chips all go into the Minuteman I nuclear missile. And that, more than anything,
is the product that defines Palo Alto in the 20th century. Malcolm, you are
persuading us that Palo Alto is a microcosm of all America. On the one hand,
it's home to extreme wealth, but also it's a place of poverty. I didn't realize
this just across the highway, east Palo Alto. Yeah, and that highway itself,
which is Highway 101, that runs through Palo Alto is really a tool of what we
call ghettoization, where it made the economic and racial division of town
concrete, is what they tease upon, even though it had been illustrated through
policy before that and what we called redlining, where neighborhoods were
blocked off by race. The insertion of that highway, as it did in so many other
American cities, ghettoized the population in East Palo Alto and split the town
permanently in half. No wonder it's sometimes called the concrete curtain. And
amazingly, it doesn't even have a school. Yeah, they destroyed the East Palo
Alto school district such that the students who grew up there had to be bussed
to other school districts and not just sent across the highway to Palo Alto,
where they live close enough, but distributed throughout the region. So who
lives in the ghetto? What's the ethnicity of its inhabitants? So East Palo Alto
begins as a black part of town. And over time, you see Mexican and Central
American immigrants, as well as Pacific Islanders, come to occupy it as well. So
I think that's now a minority black area, but still a strong minority. Now, in
the 1990s and 2000s, the devil's tool of the internet emerges. There's a promise
from Silicon Valley that lives are going to get better, easier, fairer. That
doesn't seem to have happened at all. No. And if we think back to the late 90s
or early 2000s, there was this promise that the efficiencies of information
technology would mean that, you know, as consumers, we would get better things
for less money faster. And instead, we might have gotten faster, but it's more
money and worse things, I think, when you look around. So the old structures of
capitalism are replicated in these supposedly new economic systems, Malcolm.
Yeah. And the innovation that they keep coming up with is so often about the
labor relation, rather than any sort of technological computer or whatever
improvement. Instead, it's efficiencies derived through attacks on labor.
Heavens above. So unsurprisingly, tech bosses have become obscenely rich, some
of the richest people in the world, and they're exploiting disposable workers
from factories in Asia to underpay Uber drivers. That's a concise description.
And it's because they control those networks and have set up those networks.
That's what they're being rewarded for. That's what capitalism wants them and
needs them to do. And if someone else, if they didn't do it, someone else would.
And that's what their argument is. But it's true. It's not because these people
are extraordinarily capable. It's because they've agreed to fulfill this
function for the market. This very week on the program, we've been talking about
how Silicon Valley seems to be imploding, workers laid off in their thousands,
cryptocurrency crashing. And just last week, of course, famously, Silicon Valley
bank collapses with some sort of domino effect. How does all this fit into Palo
Alto's history, Malcolm? It's a pattern we see constantly throughout this whole
history, which is a movement by one step back, two steps forward. And it doesn't
really fit with our conventional narrativization, where there's a rising and
falling action, and everyone learns their lesson from the crash and a bubble
pops. Because if you look at the history, at the end of all these bubbles that
are supposed to pop in Silicon Valley, people just keep getting richer, right?
It keeps accumulating more. And so I think if we look a year or two down the
line from now, the Silicon Valley bank collapse isn't going to be a hit to
Silicon Valley. It's just going to be another one step backwards. They can take
two steps forward. It's still the same old theme of capitalize the profits,
socialize the losses. But you point out the public sentiment towards the Valley
has shifted quite dramatically. It has. We're in a low point right now, it seems
like. But again, these are constant cycles. So in the late 90s, there was a
movie called Antitrust that more or less depicted Bill Gates as a serial killer.
And you know, 20 years before that, the left wing was bombing electronics
executives' homes. So we see these cycles for sure. But over time, the figure of
the tech entrepreneur has become much more prominent, has acquired more
authority over time. And that's where I see the trend line going. But of course,
people are now aware that companies like Facebook have exploited consumer data
and allowed misinformation to thrive. So consequently, these companies played a
part in the rise and rise of Trump. It's true. And yet, they persist. And there
haven't been many consequences. You know, we had the Snowden revelations were
major, it revealed a real dangerous system that was acquiring data about people
in the United States that the government would not be otherwise entitled to get
without a warrant. And yet, we haven't seen any reform or change of that system
since. Malcolm, you conclude your book back at Stanford with the suggestion that
the university should return the land it sits on to the indigenous people we
were talking about before, the Ohlone. Do you think there's a snowball's chance
that that would ever happen? You know, I don't think that they are able to
within their structures return all 8,000 acres or all $30 billion of the
endowment. However, in terms of a step that the university could take, the
Mwekmo Ohlone are a politically constituted tribal organization that the school
recognizes. We're talking about a little over 600 people who have confirmed
genetic related data. And they're genetic relation to remains from thousands of
years ago from that place. They can draw their ancestry very clearly. And so
Stanford has an opportunity to at least start moving in a direction of repair by
seeding some of that land back and seeding some of those resources back. So I do
think there's a chance. You make the point that Stanford owns 8,000 hectares of
land that have not been sold and are not being used. Perhaps they could start
there. Yeah, I mean, some of it's being used, obviously. But if you've ever if
you or the listeners have ever been to Stanford University campus, it's it's
huge and very nice land and they own throughout the peninsula throughout the Bay
Area, a ton of land. So they've definitely got plenty that they could start
seeding if they wanted to, as well as a counterparty that they can start seeding
the land to not just in a general way to indigenous people, but to a tribe that
they recognize has an ancestral claim to the area. As the unofficial biographer
of Palo Alto, you clearly see it as the core of American history. At least
modern American history. Yeah, it really is. At the beginning, I was surprised
just how much material I was really finding and how central it ends up being to
this second period of American history. Malcolm, you've been a fascinating guest
with an extraordinary tale to tell, and we thank you for it. My guest has been
Malcolm Harris, journalist and author extraordinaire. The book, his latest, Palo
Alto, a history of California, capitalism and the world coming up, prepared to
be overstimulated as we delve into the dark and bitter history of coffee. I
spent a memorable weekend carting Timothy Leary around Sydney, but despite his
inspiration, I've never really been into drugs. And I had to confess the other
day that I'm virtually a teetotaler. But I am fueled by caffeine, as indeed are
most of you listening. So it surprises me that we've never plunged into that
deep, rich and occasionally very dark history of coffee. It's the ultimate
global beverage. It's grown commercially on four continents, consumed
voraciously on all seven, and rumor has it there's even an Italian espresso
machine on the International Space Station. Well, I'm about to speak to one of
the world's preeminent coffee historians, Dr. Jonathan Morris. Jonathan is a
professor of history at the University of Hertfordshire in the UK. He's also
author of the book Coffee, a Global History and co-host of a Butte podcast, A
History of Coffee. And he joins us now from his home in Hertfordshire. Jonathan,
welcome to a highly caffeinated episode of LNL. Before we plunge into the
history of the humble coffee ban, I have to ask, is there really an espresso
machine on the Space Station? So the answer is there was an espresso machine on
the Space Station, Philip. When the Italians, the first Italian crew, were sent
up to the International Space Station, one of the things they took with them was
a specially designed espresso machine, which they installed, made their
espressos on and unfortunately for subsequent hosts on the station, they removed
when they left and it's now in the museum in Turin. But there was a machine up
there and they did use it to make espresso. Now you began your career as an
historian of modern Italy. Is that the segue into coffee studies? That is
exactly the segue. I started my career as a historian of modern Italy and when I
went to Italy, of course, I went as a tea drinking Brit as you would do and I
even got my mother to send me out care packages of tea bags because the tea was
really not that great in Italy. But I realised that life revolved around coffee
and I learned to drink Italian coffee and then of course we had that great
explosion from the 90s when this kind of international coffee shop chain format
appeared in which suddenly those drinks that I was experiencing in Italy or
versions of those drinks rather appeared all around the world, including in
London. And I filed that in my brain and thought one day I would really like to
understand this as a manifestation of Italianess and a few years later I was
able to get a grant that enabled me to do that which I called the cappuccino
conquests and that got me started down the line of coffee history. I was talking
about what a boring person I am and one of the manifestations of this is I am
relentlessly monolingual. Nonetheless the first Italian words I learned were to
say grazie and prego when ordering a cappuccino in Melbourne decades and decades
and decades ago. Where does the coffee story begin Jonathan? Can it be traced
back to a eureka moment? We certainly know where coffee begins as a plant and
coffee, the coffee plant that we use which I recall for reasons why I come onto
coffee earlier, abaca, that originated in really the forests of Ethiopia and the
surrounding regions. So that's where that plant grows wild and we know that that
plant was being foraged as of course so many plants were by the peoples of the
region and we have an origin story and the origin story, it's a rather beautiful
story, about a guy called Caldy. Caldy is a goat herd. Caldy is grazing his
goats and he notices that his goats are going around this bush with lovely red
berries on it and eating the red berries because as we know goats eat
everything. He then notes his goats are starting to sort of jump up and down,
they seem to him that they're dancing and Caldy thinks well this is interesting,
I wonder what's going on, so he tries a few of the berries and lo and behold
Caldy is dancing and he takes these berries because he thinks these are, you
know, this is an interesting thing. So he goes to the local scholars, the
religious figures and he says you know I found these berries and they seem to
you know be very life-enhancing, we should try them and he gives them to them
and they go oh no that's disgusting, spit out the berries, they land in the
fire, there's beautiful smell arises in the fire, they as you absolutely would
do of course then retrieve these charred seeds of berries and purportable you
know boiling water on them and create coffee which is I mean a fabulous story.
We didn't know where this story comes from because the first time it was written
down was in about the 1670s but I'm afraid we have absolutely no proof that
Caldy existed and I think several of those things which are done there are
really like compressing the stages in the evolution of coffee into one good
story. You describe his apparently apocryphal conversation with the head monk at
the time who deemed the berries to be the devil's work, would he got that right?
Yes I suppose he did although that of course became a subsequently a big dispute
and Caldy and the people of that region and indeed much of the success of coffee
comes from this adhered to Islam and Islam of course doesn't allow the drinking
of alcohol but there was then a great debate in Islam about coffee because
coffee appears in some senses to be intoxicating in the sense that you are you
know as we know it gives you a buzz but it was decided and it's been contested
at various times but it was decided that coffee was a licit drink so coffee
becomes a drink that can be used by those following the Islamic religion as a
drink that can be used to socialize around and indeed originally and the the
starting point of coffee success was it was actually used in religious
ceremonies. So if the story of Caldy the caffeine fuel to go to it is a tad
mythological, when was coffee actually discovered? You dated to the 15th
century. Yes that's right and that's because it's a little bit of guesswork but
we do have evidence to support this so we know that around that time and this is
the point I'm making about the importance of religion, around that time there
was the beginnings of a trade in coffee and specifically the kind of the dried
coffee fruits that took coffee from the Horn of Africa over into Yemen to
basically meet this demand originally from the sort of the religious figures and
we have a manuscript that ascribes this intervention to a person we know existed
and that person was a Sufi mystic leader called al-Dabani and he suggested that
given that there was a shortage of a local stimulant called cat at that time in
Yemen that they should import coffee and use this in the Sufi ceremonies and the
Sufi ceremonies are very specific because they're held at night and you need to
you know kind of meditative things so you use a psychoactive stimulus to keep
you going through the ceremonies and to sort of enable you to enter this
meditative state so this is what the original sort of use of coffee made at that
time into a drink which was called quesha or kawa was actually used for so we
can date that around the 1450s because we know that al-Dabani died in 1471 and
we have a manuscript from just after that time that gives us this story. So
while Ethiopia was the seedbed of coffee Yemen was the first place it was
cultivated as a commercial crop? That's right it takes a little bit of time for
that to happen so we have sort of 60 or 70 years when effectively we simply have
the the wild coffee foraged in Ethiopia being traded through to Yemen. Remember
there's a big sort of trading network that flows around the Red Sea and the
Arabian Gulf run really from Gujarat and coffee becomes one of the items on that
trade but then around the 1540s we think 1540s there begins to be actual
planting of coffee and cultivation of coffee in Yemen itself up in the sort of
the high mountainous areas up around Sana'a. My guest is Jonathan Morrison he's
revealing to us the dark secrets of coffee so tell me how Yemen goes from being
well the coffee producing powerhouse to losing its dominance in the trade. Yes
so and this is really a story of two things as Yemen itself came under the
influence of various empires first the sort of the Mamluk empire in Egypt and
then as that lost its place to the Ottoman Empire which is based in obviously in
Istanbul. Yemen you know those empires tried to basically use coffee as a
monopoly good so first of all coffee is only being grown in Yemen but also
people aren't able to take live coffee out of Yemen. So for about 150 years or
so we have this situation where once Europeans start drinking coffee which
happens in around the 1650s those Indian trade you know so those kind of trading
companies famously the you know the ones that are called East India companies
begin adding that coffee which they'll pick up from the port of Mokka to their
roster of things that they take into Europe and a demand begins to grow for
coffee. There's this explosion in a sense of coffee houses there are people
demanding coffee and so there's a market that can be fulfilled but the problem
is you know there's a limited supply. Yemen is as we say it's quite a small
region it's a it's a remote region and there's only so much coffee that can be
grown and only so much coffee that can be obtained so the European trading
companies really want to expand their coffee supply and eventually they're able
through various means to get hold of seeds that they take and plant in various
other parts of the world. These are clearly smuggled these are stolen. Yes they
are they are smuggled they come in various ways I mean it's fair to say so Yemen
itself is not necessarily that secure for the Ottomans at times and indeed it's
one way that they try to secure it was at one point in the early 1700s I think
this probably resulted in greater desire to transplant coffee they actually
stopped the coffee trade per se. So what happened was that you had some the
first sort of sense of this was the Dutch and the Dutch actually found some
coffee growing in Malabar in India. Now that must have been smuggled by probably
some of those Islamic pilgrims who had perhaps gone to do the Hajj who had
obtained coffee and some way there's again another semi-mythical figure called
Baba Boudin who's alleged to have smuggled these out and you can choose whether
he did it in his garden. Forgive me but I can't resist the pun you've got mocha
on the one hand and micka on the other. Do you know what Philip that's the first
time I've heard that pun and I don't think I'll be using it again but it's very
good. Okay but it is an extraordinary story that that had ever happened so now
let's get into it dark colonial history you've already described this explosion
of demand with all these coffee houses in London. I didn't realize however that
when it first entered Europe in the 1570s it was primarily used for medical
purposes. That's right and so coffee is used and it's really confined to
apothecaries who use it to prepare potions that are then prescribed for medical
reasons mostly for things around disorders as it were of the digestive system of
the stomach but there are many many things which coffee is claimed to be able to
have an effect on but the result of this is that you don't have coffee being
served as a drink until around the 1650s before then you buy it as a potion you
often would buy it cold as a potion and it's mixed by the apothecary rather than
by the consumer. Now let's go to the Caribbean which is now becoming well head
office for production taking over from sugar I guess. Well I would say running
symbiotically against sugar so what happens in the 18th century is really that
the Caribbean becomes the center of coffee production and of course that's
because those colonial powers that have moved into the Caribbean move with them
or import into the Caribbean a large number of enslaved people who work the
plantations there and the two things are the two crops that become the most
widespread are sugar and coffee so sugar cane and coffee and generally the trend
is that you plant sugar cane by the coast in very large plantations and then you
plant coffee in the hills on the poorer soil where in fact coffee will grow
better so it's a sort of you know those two crops drive the whole of that
Caribbean period. And of course slavery is a significant factor. Yes it's
absolutely crucial I mean the all of this production is as undertaken by
enslaved people obviously under really brutal conditions so it is yeah it is
this is coffee's darkest period without a doubt. How many slaves were involved
in the in the production of coffee Jonathan? Well we'll never know because we
obviously don't have a proper register of this we know that 12 million people
roughly speaking were moved as enslaved people from Africa to the New World
primarily into the Caribbean. How many of them went into sugar? How many went
into coffee? We don't have a strict balance on that. I would give you a couple
of points that sort of reinforce what we're talking about if I may Philip. One
is about the fact I mean the first place in which coffee is actually planted in
the Caribbean is probably Suriname which is a Dutch colony on actually the coast
of the mainland coast. We know that that became a key coffee plantation era in
the 1760s and there's a story I'm not a story there's a fact that one of the
ships bringing enslaved people to Suriname where they would have almost
certainly worked as enslaved people on coffee plantations just off the coast
they realized that the ship was going down it was in difficulties so what they
did was literally nail 700 people into the holds of the ship and then abandon
the ship and allow the ship to sink so treating their enslaved people as no more
than cargo. So that's the kind of thing that would happen when we get to Saint-
Domingue we know that in Saint-Domingue by the time of the revolution in Saint-
Domingue which is in 1791 the start of the the enslaved uprisings there were
probably around 400,000 enslaved people to 50,000 free people of whom half were
white and half were sort of free people of color. So you get a sense of how
these societies were structured and within this obviously the numbers of coffee
workers as it were are very high simply because these are the key centers of
coffee production. Back to the tea coffee divide I've always associated Sri
Lanka with tea but I learned from you that there was a period in the 19th
century when Sri Lanka then of course known as Ceylon was one of the leading
coffee producers in the world. Yes that's right so what happened with Ceylon was
that it was originally held by the Dutch but the British conquered Ceylon in the
early 19th century and they pushed into the interior of Ceylon into what was
then an independent kingdom called Kandy and they basically converted the
forests into coffee growing plantations and quite considerable environmental
expense imported in and this is quite important for the history obviously
subsequent history of Sri Lanka to work those plantations they brought in
indentured laborers from Tamil Nadu so this is really how the Tamils come to the
island and this becomes only a brief point in the 1860s Ceylon is if not is one
of if not the first brief moments leading coffee producers of the world at that
time. What then happens and why we now know it as a tea growing area is that in
the end of the 19th century Ceylon is where the disease known as coffee rust
which is a sort of a fungal disease first strikes and coffee rust literally
wipes out the plantations and indeed coffee rust spreads and wipes out most of
the production of coffee in the whole of Asia parts of Africa. The reason
therefore that you know Sri Lanka ultimately as a tea producer is because that
land is repurposed for tea production because they can't get coffee to take
that. While we're on threats to coffee that I want to jump ahead to a new threat
or an emerging threat and that's climate change that must be threatening the
future growing of coffee in many regions and its international supply. Yes
exactly so what is happening with climate change is this I mean we need to
remember the basic fact about coffee. Coffee is a tropical crop you can only
grow it in areas where it's not going to suffer frost damage it won't survive
severe winters but it also has the perverse thing that it's not that happy at
high temperatures that's why coffee is grown up on these sort of more
mountainous areas in the tropics. As therefore climate change happens as we get
higher temperatures so areas that were currently used for coffee production are
unable to sustain coffee anymore. So it is estimated that on current trends
about 50 percent of the land that's currently devoted to coffee production
particularly to the production of arabica coffee is unsuitable for production by
2050. Well that's going to send the price of an espresso up isn't it? Well I
think probably my sense is that we can mitigate that so I think you should worry
less about the price of espresso and we need to worry more about the people
who'll be producing it. So in mitigation for the climate change we can to some
extent we can read the coffee production yet further up the mountain but we can
also we have the kind of coffee that came into production following the outbreak
of the coffee leaf virus eventually another species of coffee canaphora it's a
more disease resistant and slightly more hardy form of coffee was introduced we
commonly call it these days robusta. We can work on using more robusta or
creating more palatable robusta to run alongside our arabica and we can
interbreed and do various things with varietal so I think we're seeing the
evolution of the use of selective breeding programs to create new strains of
disease resistant coffee of climate resistant coffee but what we don't often get
in those programs is well how are we going to help those people whose
livelihoods will no longer be sustained by traditional coffee growing that's the
thing that really wants to be done. So I think we need to coffee growing that's
the thing that really worries me Philip. Jonathan you've been a fascinating
guest and I thank you very much for your time. Jonathan Morris is professor of
history at the University of Hertfordshire he's the author of Coffee a global
history and co-host of a recommended podcast a history of coffee thanks very
much. Thank you Philip it's a pleasure. And that Jeeze and Pease is your bloom
and lot for another week time for a standing ovation for the team acting ep Ann
Arnold, Catherine Zingara, Taron Priadco-Hill, Jack Schmidt and Julie Street.
We'll see you next week. Hello James Carlton here you know we Australians keep
rather monastic habits many of us get up at dawn slipping into our daily rituals
not in churches or temples but secular spaces beaches walks and gardens and the
really dedicated among us have the year-round early morning ocean swim on god
forbid daily rituals and secular habits and why we're drawn to them a special
series so join me Sunday 6am or anytime on the ABC Listen app. Will the proposed
voice to parliament bog down new laws in high court challenges. I'm Andy Park
the latest news for you next then RN Drive takes you deeper beyond today's
headlines Sydney Uni Law School's professor emerita Anne Twomey will help you
understand more about this criticism of the voice to parliament. Also the World
Athletics Council has announced it will exclude transgender women from elite
competition they say the decision is based on testosterone levels but is this
the right measure you'll hear from the expert opinion of Ada Chung she's an
endocrinologist at the Austin Health in Melbourne. Tommy Dean and Fadi Kassab
will go head to head in.