TRANSCRIPTION: ABC-RN_AUDIO/2023-04-13-18H00M.MP3
--------------------------------------------------------------------------------
 ABC News, I'm Clive Hunter. Tropical cyclone Ilsa has made landfall on WA's
north coast. The Bureau of Meteorology's Catherine Shelford says while the eye
of the storm has not officially yet crossed the coast, heavy rain and strong
winds are being felt east of Port Hedland. The bands of showers and
thunderstorms and the strongest winds, well the southern side of that ring is
crossing the coast now. Even before making landfall, the Category 5 system set a
new Australian sustained wind speed record of 218 kilometres an hour, with gusts
much stronger than that. Marcel Hindale has more. The area from Port Hedland up
to Bidja Danga and out to Marble Bar are now on red alert. Residents are being
told they need to shelter in place and cannot go outside. Vessels have been
cleared from the port, roads are closed, multiple evacuation centres have been
set up and emergency services have already evacuated some residents, as the
cyclone shapes to be the region's most powerful since 2009, with the system
tipped to remain at cyclone intensity as it heads almost 1,000 kilometres
inland. A heavy rainfall is also expected along the track of Ilsa, with 150 to
300 millimetres of rain possible over the next 24 hours. A child protection
worker from the Northern Territory is rejecting calls by the opposition leader
for a royal commission into child sexual abuse in indigenous communities. Peter
Dutton has repeated claims of a widespread problem while in Alice Springs, with
the government calling on him to report any information to authorities. Natalie
Hunter has worked throughout the Northern Territory, including in Alice Springs,
for more than 20 years and says another commission is not the solution. God no,
please, we had a royal commission, they did nothing about it and why should we
have another royal commission? How many reports do we need to do in the
territory? We go way back from black deaths in custody, bringing them home is
another example of removal of children. There's no difference what's happening
in the territory. The head of Red Nose Australia says a new programme to improve
support for people in high-risk communities dealing with stillbirth and
miscarriage will be designed with local organisations in mind. Federal
government has announced over $5 billion in grants to better support families
dealing with the loss of a baby in high-risk communities. Rates of both
stillbirth and miscarriage are higher among First Nations people, as well as
those from culturally and linguistically diverse backgrounds, refugee and
migrant communities and those in rural and remote areas. Red Nose Chief
Executive Karen Lutsky wants to reach as many people as possible. The premise of
this whole programme is co-design, so going out to these communities, linking in
with different organisations, helping us develop those groups to really
determine what ease of access looks like rather than making assumptions. US
President Joe Biden says investigators are closing in on the source of a leak of
highly classified intelligence documents in what's believed to be the most
serious security breach in a decade, more from the BBC's Paul Adams. The focus
has turned away from the documents themselves to the identity of the person who
leaked them. That person, we now know, thanks to the reporting in the Washington
Post newspaper, is identified simply as OG, described as a young, charismatic
man who is a gun lover, who is sceptical and in some cases hostile to the US
government, but is not a whistleblower, but alarmingly has been sharing
classified information with a small circle of his friends since 2020, and some
of those friends were in Russia and Ukraine. The top Russian diplomat says
Russia may be willing to discuss a potential prisoner swap with the United
States, involving a detained Wall Street Journal reporter after his trial on
espionage charges. Evan Gorshkovich, as well as his employer and the American
government, all deny he was involved in spying and have demanded his release.
Deputy Foreign Minister Sergei Ryabkov has told Russian state news agency TASS
that talks about a possible prisoner exchange could take place, but he says
Moscow will only negotiate after a trial. In sport, South Sydney has climbed to
third on the NRL ladder with an impressive comeback win over the Dolphins.
Souths trailed 14-6 at half time before scoring five unanswered tries after the
break to win 36-14. Labrador's captain Cameron Murray says his side's effort
improved dramatically in the second half. I don't think we started with the
intensity on our effort areas that we needed to start with, so we addressed it
at half time, we were able to come out and rectify our effort areas with our
kick chase and our kick pressures and stuff like that and thought we got the
benefits off the back of that. I still think that he is probably the best player
that I've ever seen live and I have seen Pelé play out, I saw Maradona, but for
me, best still is the best player that I've seen live. He just, he was balletic
in the way he ride tackles, you know, without losing balance. Every time a ball
went near him there was this air of expectancy that he would do something. You
know, he had this aura about him and it was just amazing how he kept sort of
coming back into my life. I'm Elizabeth Koulas, welcome to Days Like These on
RN, where each episode we hear about the biggest day in a person's life, the
moment when everything changed. We all had idols growing up, the poster on the
wall of a teenage bedroom, actors, pop stars, sporting heroes of course. David
Jack was a football mad kid living in a football mad Manchester in 1960s
England. His idol was George Best, a flawed football genius who dazzled the
world with his skill. Football was different back then, pitches were more mud
than grass, the ball was a sodden lump of stitched leather, players didn't have
shirt sponsors or endorsements. But then George Best comes along and he gives
David a footballing idol. Reporter James Viver brings us a story of childhood
heroes and playground dreams made real. I played football since the age of four
or five and going to school there you couldn't avoid being a football fan or in
those days a Manchester United fan. My whole life revolved around football
actually. Well my great grandfather was a Scotsman and a footballer, played for
Aloua Athletic Cup in Scotland, then moved down to play for Bolton Wanderers and
Preston in Lake issue in England in the late 1800s. And his son David played for
Bolton Wanderers, an Arsenal in the 1920s, played at Wembley in the first cup
final, scored the first goal and then went on to Captain England as well. My
father was a football writer, was a decent footballer but not good enough to
make a living in those days. So he became a journalist and started covering
football from the early 1950s. My dad did have a sort of affiliation with United
through Sir Matt Busby whose biography My Story he wrote in 1957-58. Matt Busby
was very well respected and revered in football management. Here come Manchester
United out onto the field. Busby's baby shirt. Then I started going to matches
with my dad. He would just stick me under his overcoat and the person on the
gate would say, who's this? And he'd say, oh he's with me and I'd sneak in and
find a spot wherever I could. A capacity crowd for this home game at Old
Trafford. 50,000 fans here at the ground they call the theatre of dreams. And
the smell of tobacco and the smell of, you know, bovril, hot drinks at half time
with the... The smell of alcohol sort of lingers to this day. I saw George play
at Old Trafford in 1963. That was the first time I'd seen George Best play
football. And Best cuts inside, beats his man, shoots and it's in. A beautiful
shot from the edge of the box. Best scores his first for United. It was his
second game for United and he scored his first goal and I was fortunate enough
to be there. So it was an obsession. George Best was a gifted footballer, a
natural genius once described as having feet like a pickpocket's hands. Speed
over the first 10 or 20 metres, he was well balanced, he had wonderful ball
control. Brazil's Pele famously declared him the best player in the world. Well
I think I would describe it. I mean he was the complete footballer. He was a
great individual. I mean he would end up, you know, at the end of beating four
or five players scoring a wonderful goal. In front of him, cuts back onto his
left ball, puts it back on his right, beats the defender, knocks it into the
back of the net. What a goal from George Best. He could header ball, he could
tackle, which a lot of attacking players don't spend much time tackling. So he
was the complete all-round player. Best on the edge of the box, shoots. Oh
that's brilliant from Best. Locked it over the keeper who didn't stand a chance.
He played with flair, charisma, trendy hair and good looks. But as soon as he'd
received the ball, suddenly there was, you know, probably 5,000 girls shrieking
in the crowd. It was a funny experience. Best was a heartthrob, a male model and
a style icon. He started a fashion boutique in Manchester called Edwardia, which
offered the big collars and floral prints of the swinging 60s. George Best
started to sort of pioneer the designer stubble, you know, and as soon as I
could start to shave I'd let it grow a few days so I could look like George.
George Best played with Europe's finest footballers by day and with chart-
topping pop stars by night. His nickname was the fifth Beatle. I just wanted to
be like him. I'd be trying to imitate him. Best's fame made him an advertising
machine, endorsing everything from sausages to aftershave. He made a lot of
money, but what he made, he spent, usually in the pub. Best once said, I spent a
lot of money on booze, birds and fast cars. The rest I just squandered. That was
his personal life and it was all part and parcel of being the star as he was. In
short, he was the sport's first global superstar and David dreamed of playing
with this footballing god. He played a similar position to me. I was a forward,
I was played mainly on the wing and that's where Best played when he first came
into the team. You know, I would try to score goals like he would score, you
know, like trying to lob a goalkeeper. And every time I'd see United and Best
play either on television or live, I'd want to go out and play football. We
played all the time at school, especially in Manchester, and we all wanted to be
George Best. We'd have to ration out the George Best, so you could only have,
you know, if you had him today, you couldn't be him tomorrow, but you know, you
might have to wait a week before you were George Best again. Before United would
play an important game, they would quite often go to Blackpool to spend a few
days preparing for the game and they would always stay at a hotel called the
Norbreg, which is on the beachfront at Blackpool. And I was able to go there and
sit on the grass with other young fans and just watch them training, you know,
like five or ten metres away, which you could never get near them these days to
do that sort of thing. And yeah, George was there and all lovely people as well.
David was playing football all the hours that God would send and loving it.
David was deep into that teenage phase when famous people almost become a part
of who you are until a spanner in the footballing works. Soon after we actually
emigrated to Australia. Was a terrible shock for me because I thought, well, I'm
going to Australia, but they don't play football there, do they? So I might have
to leave Manchester United behind and George Best behind. There wasn't a lot of
coverage of English football, but I did used to subscribe to a football magazine
in the UK called Shoot. 92,000 here at Wembley to see if Manchester United can
be the first English club to win the European Cup, can best work his magic for
Busby's boys. We emigrated in March 1967. In 1968 Manchester United won the
European Cup and ABC had radio coverage in the morning. It was on at about 6.30
of the European Cup final. And in that game, it went to extra time and United
beat Benfica for one. Best is through round the keeper. He must. He does. Best
puts United ahead in extra time. And Best scored a great goal just into extra
time, which sort of put them on the road to victory. Even though he was on the
other side of the planet, David wouldn't give up his dream of playing with
George Best. And he actually had a better chance than most. The Jack family
footballing genes had been passed on to David and he was developing into a
pretty decent player. Well, I'd been doing quite well out here and in 1970 I was
16 and I was picked to play for Manly. I'd played in the Manly or Inga rep teams
from under 14s through to under 16s and then got promoted to the first grade
team. I'd still be trying to lob the ball like George, maybe four or five times
a game. We were in the top tiers of New South Wales football at the time, so
David was playing at a high level just in the wrong place. It would take the eye
of a World Cup winner and Manchester United legend to pluck him from football
obscurity. Bobby Charlton came out here and did a coaching tour and somebody
said that I was a decent player and when he got back to England he mentioned
this to Matt Busby and Matt got in touch with my dad and said we'll pay his fare
if he wants to come for a trial and see how he goes. So I went back to England
in November 1970 with United. For a young footballer this is about as big as it
gets. David had been spotted by a legendary player in Bobby Charlton. He'd been
recruited by an iconic manager in Sir Matt Busby and above all he was going to
be at the same club as the greatest player in the world and his idol, Georgie
Best. Even though David's dad knew Sir Matt Busby, having written his biography
a decade before, a trial at Manchester United put David in the top 1% of players
in the world. It was amazing. I just sort of couldn't believe the fact that I
was on the same pitch as my idol. I hope I don't give him a bad pass. I'll give
him an easy pass. See, George, have this and you do what you like with it. It
was just incredible to think that I passed the ball to George and he nearly
scored that time. Will he remember that in years to come? I might have passed
the ball to him in a game but at the time I wasn't sort of brave enough to go
and start chatting to him. And while I was there I bought a vest from George
Best's boutique because I wanted to at least take something home that was
relating to Best. It was the first one he'd opened up. It was just a shop but it
had the name Best. Yes, it was a mustardy colour. It was long, it was sleeveless
and it was the thing you'd wear in 1969 or 1970 when you'd go out. A long sleeve
floral shirt under the vest but they were just popular at the time. I don't
think I'd ever wear one now. I wore it a couple of times and I didn't really
like it and I said to George at training, would you mind if I took it back? He
said, no, just speak to so and so. Well, that's probably the excuse I needed. I
probably didn't want to change it. I just wanted to chat personally to George. I
did get another top which I kept for I think 15 years after that because it was
the George Best vest. I think it was about five pounds or something. That was
almost my full week's wages so it was quite extravagant. But it was a nice vest.
They all loved him. The other players loved him. There was no jealousy. They
knew what sort of a player he was and he was a decent fellow and a modest guy.
Just remember as a friendly person, somebody who was always willing to have a
chat. If you did give him a bad pass, he wouldn't give you a bollocking so I was
OK. Sir Matt Busby did offer to keep me on for another 12 months but I got
homesick. I didn't really think that if I stuck at it and kept progressing that
maybe in 12 months I could have been maybe playing at Old Trafford in the
reserve team. God help me, the first team. And now when I look back at it I
thought I would have been terrified to go out there. I know the fans can be a
bit brutal at times. I think, God, could I have actually gone out there and done
a job for Manchester United? Yes, I came back in February 1971. David returned
to Australia having fulfilled a dream. Kind of. He'd met George, he'd even
kicked a ball to him and dropped a few quid in his boutique, but he never played
with him in a proper, competitive game. David went on to university and then
became a bank manager in Sydney. He still played football on the North Shore and
tried the occasional lob over the keeper at the weekend. As for George Best,
well, Best became known more as a playboy than a player. When he left Manchester
United after a series of disciplinary skirmishes... At the same time David's
life was ticking along nicely, George Best's life descended into booze-soaked
chaos. Tabloid headlines, street fights, failed businesses, drunken TV
appearances, a prison spell and even later on in life, a liver transplant. As
the years went by and the booze took hold, his ability and his bank balance
slowly diminished. Sad prologue to his appearance today in the bankruptcy court.
George started playing for a number of clubs that would pay him $5,000 for the
appearance. Best started to make cameos for clubs all over the world, which led
him to Australia. Yes, in 1983 we suddenly find out next week we're playing
against DY and somebody said, why are we playing DY? Because they were in the
second division. They said because George Best is playing. And we thought, what?
12 years after walking away from his trial at Manchester United and totally out
of the blue, David would get one more chance to play with his hero. We were told
that DY were paying his wages for the night, $5,000. So we understood why he was
playing at Cranmer Park. But it was just, it was just exciting to think, well, I
will be on the same pitch playing against him and it'll be something to remember
forever, really. You can't understate how unlikely this situation is. David was
playing for a local amateur club, the kind your dad or brother might play for at
the weekend. Cranmer Park was just a tiny little suburban ground. It was our
home ground as manly. We thought it was a decent enough ground, but really they
were just dressing rooms in the canteen. There was no clubhouse, which there is
now. Not a very good playing surface. We had no covered seating. There was
usually hot water, so that was a plus. And then I do remember the lighting
wasn't very good. They had to bring in lights. There were no lights there. But
George Best is easy to spot. He has a dark bushy beard and long hair. His
crouched stance and poise on the ball are instantly recognizable. It's strange.
I thought, you know, what is he doing here at Cranmer Park? Manly are in a blue
strip, D.Y. in white with a yellow and blue stripe. Best is the only one with a
sponsor on his shirt, the airline that's been flying him around the world to
play football. But it didn't take away from the spectacle. People had come to
see George play, I think, about 3,500 to 4,000 at Cranmer Park, where we'd
normally probably have less than 1,000 people if we were lucky. I was still
slightly overwhelmed by the experience of being on the same pitch as him. And
then on a cold Thursday night in July, one of the greatest players ever to kick
a ball is running out against you. And he still had the touches and he was still
very entertaining to watch. Certainly the skills are still there. Just watch
this. He was still able to nutmeg players by pushing the ball through their legs
and recovering the ball on the other side. And all these tricks are still there,
even at the age of 37. Just after three minutes, though, the crowd saw their
first touch of George's best magic. George had the ball almost been 30 meters
out. From 40 yards, he shot thumbs against the goalpost. I only thought, well,
you know, he's still got it. In the second half, George again hit the bar. But
even so, we were the better side, I must say. We scored a couple of goals in the
first half. George Yves tried all his old tricks to inspire Dewaye, now training
by two goals to one. Ten minutes to go and George hadn't scored. And he flicked
the ball over our goalkeeper Mark Dower and stuck it into the net. The crowd
enjoyed it. They loved it. They'd come to see George score. And he was clearly
offside. We'd have to say now many, many years later that, yes, George, you were
about five meters offside, but the referee wasn't going to blow the whistle. You
know, people had come to watch George and nobody really cared that he was so
clearly offside. This is the scoreline of Manly 3, Dewaye 2. And I don't think
even VAR would have pulled it up. They wouldn't let it go. In sympathy for
George. After the game, we had a cup of tea and we might have had a beer as
well. George was there outside the canteen just standing around chatting to
people. I had a brief chat to him and I said, well played, George. But I didn't
say, you know, I was at United in 1970. Do you remember me? He might have. He
might not have. So I didn't, I didn't, you know, if he said, no, I don't
remember you, I'd think, well, you know, I might just run away and hide. So no,
I didn't ask him. I still felt privileged to be on the same pitch as George and
it'll be something I always remember. Didn't think to bring up the vest. No, I
didn't. I, I, I wonder, you know, he probably wouldn't remember. I think a lot
had happened between 1970 and 1983, but no, I didn't mention the vest. Maybe I
should have. It took me back to the days when I had my trial at Old Trafford and
the experience of going to football matches with my dad. I saw George score that
first goal of his for Manchester United in December 1963, but 1983, I think it
was coming to the end of when he was playing relatively serious matches. And in
the game against us, it could well have been the last goal he ever scored in a
competitive football match. So that's something, I think. One, two, three, four.
David still plays football with Manly Waringa today in the Over 45s team and is
still a passionate supporter of Manchester United. Thanks for listening to Days
Like These. Today's story was reported by James Biver and it was made on the
lands of the Ngunnawal and Gadigal people. If you've got a story you'd like to
share with us, please get in touch. You can send an email to us,
daysliketheseatabc.net.au. And if you're looking for more Days Like These, you
can find our back catalogue of episodes on the ABC Listen app or wherever you
get your podcasts. I'm Elizabeth Coolass. See you next time. one bite of
headquarters for good company life. To say, yeah, nah Yeah, nah Yeah, nah I'm
not going through whatever it is you plan tonight Everyone's excited but I'm not
It's not my scene and I bet they'll hide my haircut Plus tonight's my night
Don't sweat me for a thing today Sun is shining and there's no reason why
Skipping out on everything, it feels so It's great To say, yeah, nah Yeah, nah
Yeah, nah Yeah, nah Yeah, nah Don't sweat me for a thing today Sun is shining
and there's no way Skipping out on everything, it feels so It's great To say,
yeah, nah Don't sweat me for a thing today Saturdays at 2 on ABC RN and anytime
on the ABC Listen app Hey, just letting you know, this week's episode is one
from our archives. My main collaborator and I really wanted to know, can you
fake it till you make it? In 2012, this TED talk put forward a simple yet
powerful idea. Tiny tweaks can lead to big changes. Before you go into the next
stressful, evaluative situation, for two minutes, try doing this. Here the
speaker, Harvard researcher Amy Cuddy, struck a power pose. Hands on hips, wide
stance, chest open. When you pretend to be powerful, you are more likely to
actually feel powerful. This idea about the power of, well, power posing would
catch on like wildfire. Amy's talk would rack up millions of views. She'd go on
to write a book and the implications for people who often lack power were vast.
She basically came to argue that power posing could help women in particular
feel more powerful and that this could close the various gender gaps that plague
us in the States and I'd imagine Australia as well. So the idea of just standing
in sort of an assertive pose for about a minute before a big meeting, this
caught on. Like people seriously believe this. But in the years following that
TED talk, the research behind power posing would start to unravel. And what
happened with power posing is just one example of a much wider issue with a lot
of pop psychology. I think American culture has always had this fascination that
we can just sort of manifest good things for ourselves. You're listening to All
In The Mind. I'm Sonia Kadar and today, the problem with popular psychology and
whether self-help actually helps. The thing with power posing is it wasn't like
it was a totally random idea. It built on an existing body of research. Yeah,
there's this line of research called basically embodied cognition research and
that has to do with the connection between body and mind. This is science writer
Jesse Single. He's the author of a book called The Quick Fix, Why Fad Psychology
Can't Cure Our Social Ills. And specifically, like the key conceit here is we
flip the normal idea that you think something and your body reacts as a result
to maybe your body moving in a certain way can cause you to think things. So it
was a classical study purporting to show that if you sort of force someone's
face into a smile by having them hold a pencil in their teeth, that makes them
happier or makes them find certain stimuli funnier. It was sort of a short path
from there to like, okay, well, maybe if you stand in a more powerful pose,
you'll feel more powerful and this will benefit you in various ways. Amy Cuddy's
research conducted alongside Dana Carney and Andy Yap looked at the effect of
high power and low power poses in a group of students. It took a bunch of
Columbia kids. They had some of them pose like sort of standing up assertively,
hands on their hips like Wonder Woman. They had others sort of cross their arms.
Those were contractive poses. And they found that the people in the expansive
poses, the Wonder Woman poses, had higher levels of testosterone, lower levels
of the stress hormone cortisol, and acted a little bit more aggressively in this
betting game where you could do a double or nothing bet to turn $2 into $4. So
what was the problem with this research? One of the co-authors on the original
study, Dana Carney at UC Berkeley, around 2015, 2016, she posted a note to her
faculty webpage saying, I don't believe in this thing we found. I think we
unintentionally cut certain statistical corners and there's no actual result
there. We didn't really find anything. And the specific corner cutting she said
they did is called P-hacking, which is a bit technical to get into. I do in the
book, but it turns out that a lot of social psychologists for a long time were
employing these methodological techniques that can very easily create false
positives. This wasn't really due to like any malevolent intent. It was just
sort of a lack of statistical sophistication. But then people also tried to
replicate it, meaning they tried to run similar experiments, see if they would
get the same results, and they often came up empty, including like bigger, more
statistically robust studies. So that is often a good sign that like there isn't
much there there if you can't replicate something. This failure to replicate is
at the heart of so many dubious studies, Jesse says, and he's had plenty of
experience with questionable research claims. So I was at New York Magazine for
a few years and I spent most of my time there editing a webpage, a vertical, as
we call it in the biz, called The Science of Us. So it was our job to sort of
present interesting behavioral science findings to our audience. And while I was
there, I realized that a lot of what university press offices and researchers
themselves were trying to sell me was pretty shoddy. And in some cases, it was
at this dangerous intersection of being shoddy, but also concerned with like
very, very serious societal issues where we should want to arm ourselves with
good, rigorous science. And I had the advantage of, you know, I went to graduate
school for public policy, had a little bit of statistics training. I know the
very basics, I constantly have to ask quantitatively smarter people than myself
for advice and to interpret things for me. But a lot of journalists, including
science writers and editors, have even less statistical training than I do. So
it's easy to sort of just fall for claims you wouldn't fall for otherwise. And
so why do you think power posing in particular caught on so widely? Yeah, so
partly it's that same story of just like people like the idea that they have a
lot of control over their own destiny, particularly if they can like seize
control without that much effort, because power posing is not very time
consuming. I argue in the book that this also sort of collided with Sheryl
Sandberg's brand of lean-in feminism, which is a type of feminism that my
criticism of it, speaking as a man, I will criticize this branch of feminism, is
that it's very premised on getting women, individual women, to act differently
and often more stereotypically masculine. It doesn't attend as much to the
institutional or structural reasons we have gender gaps. It's much more like
self-help. Women need to sort of be more assertive, more aggressive, and take
what they deserve. So power posing slides very neatly into that. Jesse says
there's also a wider ecosystem that gobbles up these types of quick, simple
fixes. I think it's a mix of a few things. One is what Daniel Dresner calls,
he's a political scientist at Tufts, I believe he calls it the ideas industry,
the Aspen Ideas Festival, the Ted Talk circuit. There's more and more
opportunities if you come up with one really cool idea, like ideally sexy and
counterintuitive, you can gain a lot from having that idea and from
disseminating it. You can get speaking gigs, book deals, all that. I also think
social media and internet and the collapse of sort of traditional journalism
models, like we really live in an attention economy now and the more you can
entice readers with a snappy, surprising headline, the more likely you can draw
them in. And I think as a result, there's maybe been the standards of science
reporting and science communication have arguably gone down a little bit. As for
power posing, Amy Cuddy is no longer actively researching it. And she says the
blowback and scrutiny her research received was disproportionate. We'll pop some
links to more discussion on our work on the All in the Mind website. Who do that
biddy? Who dip dip? Long before power posing, another idea that caught on for a
while had to do with the power of self-esteem. Yeah, in the 1980s, a California
state legislator named John Vasconcellos, who was sort of like just a weird guy
in general, sort of hippie-ish, very self-help-ish. We need to be able to live
meaningfully and productively. We need to have some hopeful sense of what we can
be and where we can go. He became abreast of some research suggesting that
people with higher self-esteem do better in life. And he took this little kernel
of a correlational scientific finding and he got the governor of California to
give him a few hundred thousand dollars a year to set up a commission on self-
esteem. And this commission, through some sort of scientific corner cutting,
convinced themselves and many others that if you raise people's self-esteem, it
can solve all sorts of social problems. Criminals commit crimes because they
don't have high enough self-esteem. Kids do poorly in school because they don't
have high enough self-esteem. And it just became this very simple model that
really overtook the US and other parts of the world, too. I remember when I was
in kindergarten in 1988, I had self-esteem training. We all did. I think because
people often look for easy answers to what are often discrepancies in funding or
kids coming from difficult backgrounds. If it were really the case that what
kids lacked was self-esteem, that would be a quick fix, as it were. And I think
people fell for this idea because, like, who could really be against the idea of
giving kids more self-esteem? What ended up being the problem with this
movement? You know, how was it on shaky research ground? So when two things
correlate, that doesn't necessarily mean that one is causing the other.
Eventually, some researchers took a much closer look at the research that had
been published on self-esteem. And one of the problems is that a lot of the time
it's not that self-esteem causes achievement, but achievement causes self-
esteem. So there's actually only a weak link in the first place between school
achievement and self-esteem. The evidence we have suggests that as you do better
and better in school, you gain more and more self-esteem, rather than the
opposite, rather than self-esteem causing high school achievement. The kernel of
truth here is that if you have horribly low self-esteem and, you know, one bad
test score causes a tailspin or one failed date causes you to think you'll be
alone forever, people in that situation might benefit from some cognitive
behavioral therapy or therapy more generally. There's like a kernel of truth
there that very, very, very low self-esteem will likely hamper you. Beyond that,
there just doesn't seem to be much of an established connection between self-
esteem and anything. There are also just like some really basic theoretical
flaws. I mean, people talked about an epidemic of low self-esteem among
Americans, which even just saying that is kind of funny if you've met very many
Americans. We do not suffer from a deficit of self-esteem. If you survey
Americans, most of us, we think we're pretty great. So that was a weird thing to
point to as a gateway to solving all these societal problems. Jesse says the
zeal for self-esteem training as a kind of panacea for society's ills has cooled
somewhat, though it hasn't disappeared. There's state laws that still have self-
esteem written into sort of like what they're trying to get out of their
education systems. I think most people still believe in a simple connection
between self-esteem and achievement. You know, it's very intuitive, but I do
think this isn't sort of the craze it was maybe 25, 30 years ago. You're
listening to All In The Mind. I'm Sana Kadar. And despite some dubious
practices, self-help and pop psychology more generally has boomed in the last
few decades. It's a huge ecosystem and I think there are no good estimates for
how big it is in Australia that I'm aware of. But it's costed at about $11
billion a year in the USA, for instance. So it's an enormous industry of books,
podcasts, websites, blogs, you name it. Nick Haslam is a professor of psychology
at the University of Melbourne. Why is it so popular? You know, how did
psychology come to be so popularized? Well, I think it's always tried to be not
just an academic discipline, but also a field which says something about human
well-being and how to make it better. So a lot of us in the academic trenches,
toil away, are trying to understand basic processes of mind and behaviour.
Others are trying to apply that knowledge to actually make people happier and
more effective. So pop psychology is really just an attempt to present
psychological ideas and theories to a general public audience. And so what is
the difference between popular psychology and self-help? Do the two cross over?
Are they one and the same? So, I mean, some self-help is psychological, but not
all. So a whole lot of self-help comes out of a religious framework or a 12-step
framework, or was written by people with entirely non-psychological ways of
thinking, often, you know, chicken soup for the soul type ideas, or
inspirational stories of everyday people. There's no psychology in them
whatsoever. And there's also some pop psychology which I wouldn't say is self-
help. So there's a whole genre of pop psychology which is an attempt to just
apply good science journalism to mind, brain and behaviour. That is, not
necessarily trying to make people healthier or happier, but trying to make them
more aware of recent scientific findings in the field. So famous books like
Thinking Fast and Slow by Dan Kahneman, for instance, they're not going to make
you happier or healthier, but they hopefully will help you understand how we
make decisions better. But within the self-help domain, Professor Haslam makes a
distinction between two kinds of approaches. One of them, I would say, is mostly
about self-improvement among people who don't necessarily have any kind of
mental health problem. So there's a raft of books and other products trying to
improve a particular domain of your life, be a better leader, exercise more, be
a better parent, grow certain kinds of qualities like improve your level of grit
or improve your level of empathy or have a better relationship. The other kind
of self-help, Professor Haslam says, is targeted at people who have some sort of
identified problem. An eating problem, a depression problem, anxiety, you name
it. And it's specifically trying to remedy that. It's a kind of self-
administered therapy, if you like. That is, it's trying to address some sort of
clinical or slightly subclinical problem. And I think, you know, self-
administered therapy has its limitations. No one is suggesting that a book is
equally effective as a good, trained psychotherapist, but not everyone has
access to a good, trained psychotherapist. And so it's better having some sort
of expert advice to guide you on the way, especially if your problem hasn't
quite got to the point where you're ready to see someone professionally. It's a
good first step. Right. And so then what is the problem with pop psychology as
you see it? Because surely isn't it noble and good for psychology to be made
accessible to the wider public, for the science to be communicated more widely?
Oh, for sure. Yeah, look, I think it's a very good motivation behind a lot of
it. But of course, it isn't always done well. And a lot of the messages that get
out there from psychology are ones that are either not backed by a good deal of
research or backed by research, which is weak, or sometimes overhyped from good
research. Part of the problem with pop psychology is not that it's evil in and
of itself, but rather that it's flying far ahead of the state of the knowledge.
That's partly because of the issue of replication, which we mentioned earlier.
Here's science writer Jesse Singel again. I mean, for a long time, people would
do some follow-up studies, but it was surprisingly common for researchers to
basically to downplay the importance of replication. It's not that it didn't
occur, it's that it wasn't seen as very important, which it is, because so many
things can go wrong with one study. One study doesn't necessarily prove all that
much. I think what's almost as surprising is that some journals, like high-level
journals, wouldn't publish failed replications and wouldn't publish so-called
null results either, meaning we tested for this thing and we didn't find it.
Scientifically, if I test for an effect and I don't find it, that's important
knowledge too. That adds to the body of scientific knowledge, but there's been a
real bias in the scientific literature toward positive findings, and I think a
lot of research just sort of gets thrown out. It gets put in the file drawer, as
researchers call it, because it's not seen as publishable. Why not? Because null
findings are just seen as like not exciting, not publication-worthy, which they
should be. Among the faddish findings that have gained popularity more recently
is something called grit. Yeah, grit is an idea sort of spearheaded by Angela
Duckworth. She's a MacArthur, genius grant-winning social psychologist at the
University of Pennsylvania. Grit is basically stick-to-itiveness, like how long
do you stick with difficult tasks? So Angela Duckworth, around 2004-ish, she
first came out with this so-called grit scale. You basically just ask people
some questions about their habits, their work tendencies, and that tells you how
much grit they have. I'm in, I think, the tenth percentile of grittiness among
Americans. I have no grit whatsoever, so I do not score well in this regard. She
and her colleagues began to argue that this was a new and better way of
predicting achievement in school and in the workplace. And what was exciting
about it is that they could argue that we had been overstating the importance of
sort of innate ability, as captured by things like IQ tests, other intelligence
tests. She was saying, like, hold on, that stuff is not as important as you
think. There's also this thing called grit, which has to do with how hard you
try. And that is a very appealing story because researchers don't really think
that there's much we can do about gaps in intelligence. IQ appears to be pretty
stable. If it were true that we could, like, teach kids to be more gritty and
that that could close achievement gaps in school, that would be a pretty big
deal. As part of her research, Duckworth looked at the influence of grit in Army
cadets. At one of our military academies, there's a thing called beast barracks,
which you have to do, I think, the summer before your first year in the academy.
And it's very grueling. So Angela Duckworth's early grit research was to give
cadets there the grit scale. And she said that this did a better job of other
tools we had, or the Army had at its disposal, predicting who would pass through
beast barracks, who would have the resilience to get through this very
challenging situation. And there's a kernel of something there. Like, it seems
to be a little bit better at predicting than other tools the Army had. The
problem is something like 95 percent of cadets pass beast barracks. It is
challenging, but it is something that 19 out of 20 cadets get through. So a tool
that helps you predict who will get through something most people already get
through isn't necessarily that useful. And it's not necessarily as
scientifically impressive as a tool that can help you predict sort of tougher to
predict things, if that makes sense. Nevertheless, this idea about the
importance of grit started gaining traction, even grabbing the attention of the
White House. So the Obama administration's education department made some sort
of preliminary noises about being excited about grit. I think it had a bigger
impact in the charter school world, where some charter schools really started
internalizing grit and other so-called non-cognitive skills as like basically
personality traits you want to instill in kids, in addition to teaching them
math and how to do well in the SAT or whatever. Doug Borstin, interesting case,
because she actually wrote an op-ed for the New York Times saying like, we're a
bit too early in our research on grit to apply it in this way in the real world.
So she's had some humility. She hasn't always just doubled down as the concept
has come under attack. But there were definitely some schools in the US that
started adopting it. And how did this start to unravel a little bit in terms of
were there other researchers, again, trying to replicate what she was doing or
how did it come undone? It was a couple of things. One of them was that
researchers showed that when you made certain important statistical adjustments,
it turns out grit is basically identical to conscientiousness, the big five
personality trait. Like in some research, they really statistically act like
they're the exact same thing. So that takes a little of the wind out of the
sails that this is like some new important thing she discovered. The other thing
is that grit does not do as well in settings that are not range restricted. So
range restriction is basically if I had a database of all the heights of players
in Australia's basketball league, that's range restricted. It's basically only
the tallest people with a few exceptions. Similarly, if you study kids at the
University of Pennsylvania and try to correlate their SAT scores and their grit
scores to their achievement, the problem there is you already have kids who are
at the very top of the SAT distribution. Grit does not perform as well in less
range restricted settings. So it was only a year or two ago that the first study
involving a nationally representative American sample was published. And it
found that grit was much, much, much less effective at predicting achievement
than things like intelligence scores. I think it was intelligence scores were
something like 35 times better as a predictor than grit. So grit just doesn't,
except in these very specific range restricted settings, it just doesn't perform
that well as a predictor in the first place. And then the final problem, and
again, Duckworth to her credit has always acknowledged this, there doesn't
appear to be any way to cheaply, durably increase anyone's grit. So even if grit
mattered a lot to achievement, it might be a dead end, at least until we have
some way of getting kids grit to go up. And so what is the overall harm posed by
this kind of research? Because if you want to power pose and hope that works,
but it doesn't, you're not actually going to hurt yourself in any way. So I
think it varies from case to case. Power posing, whatever, if people want to
power pose, that's fine. It doesn't hurt to just catch your breath and gather
yourself for a minute before a meeting or whatever. The book's argument is that
these ideas make it seem like there are relatively simple fixes to very
complicated problems. The gap between rich kids and poor kids in schools in the
States is big. It's huge in some contexts, and it's very complicated. And the
reasons for certain instances of gender equity are complicated. So I'm worried
that this idea that psychologists can come along and really help us solve these
problems is going to get people to misunderstand the nature of these problems
and to think they're simpler to solve than they are. There's also an opportunity
cost, because here maybe the best example is the implicit association test,
which is, I mean, that's sort of a whole other road to go down. But it's
basically a test that purports to measure your level of unconscious bias against
other groups. You might have heard of this test. It gauges a person's reaction
time to a series of words and images like a black face followed by the word
happy or a white face followed by the word danger. Respondents have to sort the
images and faces according to race and categories like good and bad. This test
became widely used for bias training in schools, police departments and other
organizations in the U.S. I would imagine the U.S. has at this point spent
hundreds of millions of dollars on this test. I don't have solid data in front
of me. I don't think anyone does. That's clearly money that could be spent on
other diversity and equity initiatives. And this test does not really appear to
do anything. So often there's an opportunity cost, but there's also just that
broader sort of political question of like, what are we telling ourselves about
these problems and how easy or difficult they are to solve? Yeah, explain that a
bit more. How much does, you know, do studies like this play into shifting our
attention from looking at structural issues over onto the individual and, you
know, their deficiencies? There's a little bit of research on this question I
mentioned at the end of my book, but it's basically just one study suggesting
that when people are exposed to these interventions, they blame the poor more
for their flight. That's one study. We can't lean on that too hard. In the book,
I'm speculating and I'm theorizing. But having observed, especially the
conversation about race in the States, it has become so centered on the implicit
association test and implicit bias. To me, it's clearly distracting us from
other more structural and often redistributive issues. I don't think I can prove
that scientifically. It just seems sort of, from where I sit watching this stuff
unfold in the States, it seems pretty obvious that we're often ruled by these
fads that don't have a huge amount of evidence behind them, but that end up
being sort of black holes that a lot of money flies into. How much of the blame
do we in the media, do you think, share? I'm always happy to blame journalists.
Someone recently asked me how to weigh exactly how much blame to a portion
between academics and journalists. I think at a fundamental level, academics
should know better. You shouldn't be a psychologist if you don't understand
these statistical tools and how they can go wrong. Journalists, so many of us
are under so much daily deadline pressure and we're often thrust into beats
where we don't have much experience. I don't necessarily blame a journalist for
taking a press release at Harvard University at face value. I think it's
unfortunate, but journalists contribute hugely to this because if you get a good
write-up in Vox or Huffington Post, that can lead to a book deal. That can lead
to a TED Talk. So journalists are firmly a part of this ecosystem and usually
make everything worse, as we tend to. You raise an interesting point, if there's
especially a name like Harvard attached to a piece of research. What I'm
wondering is, we've done an episode also separate to this on the modern guru
trend and the tactics used by those types and why it's quite dubious and
probably not to be trusted. I'm mindful of not leaving listeners feeling like,
well, if you can't trust the guru types and you also can't trust actual
researchers from places like Harvard because the stuff they're pushing is based
on shoddy research. Who do we trust? Where do we go to for help? What do we do
with ourselves if no one can be trusted? Right. I don't want to leave your
listeners on a note of just crippling nihilism. Part of my argument in the book
is that science is self-correcting and some very smart researchers have started
to figure out what has gone wrong. I think more media coverage of the scientific
reform movement, highlighting sort of the most promising voices within that
movement. So I don't think the takeaway message should be distrust science or
distrust psychology full stop. I think it should be skeptical, be informed, and
things are getting better. One way, Jesse says, things are changing is that
replication is catching on as a more routine part of the research process. There
have been a couple of really big high profile replication efforts, I think run
by the Center for Open Science at the University of Virginia. And they're just
these attempts like let's go through top journals and let's get all these
studies and let's get a bunch of labs together and see what replicates and what
doesn't. And this was like a really big, jarring, humbling moment for the field
because only about 50% of psychology studies replicated. That is very low. We
would like to think that it's not the case that if I pick a random psychology
study from a journal, I can flip a coin and that'll tell me whether or not it'll
replicate. Social psychology fared even worse. That was like a really worrisome
moment, but it also gave researchers some diagnostic information that they
sorely needed. Despite the issues that have plagued psychology research and the
self-help advice it informs, that's not to say we should write it all off. A lot
of it's very good. A lot of it's very well grounded. I'm certainly not trying to
undermine that. I think it's more clinical psychology, but I think cognitive
behavioral therapy seems to have a firm evidence base behind it. That's premised
on the idea that we have some control over how we interpret negative stimuli and
there's some self-help aspects to that. I think what you really just have to pay
attention to is are people setting themselves up as having the one solution to
all their problems. Whenever you have someone who's claiming 100% success rates
to following their program, you know you're in trouble. I do think some
mindfulness meditation, a lot of people think that has solid evidence behind it
and that's another thing where it's like what harm could it do to establish a 15
minute a day meditation practice. So I think my suggestion would be to seek out
the voices of people who can at least give some sort of credible, sober
assessment of how effective their message is. That's psychology professor Nick
Haslam from the University of Melbourne and before him, science writer Jesse
Single. He's also the author of The Quick Fix, Why FAD Psychology Can't Cure Our
Social Ills. That's it for All In The Mind this week. Our producer is James
Bullin. Sound engineer is Russell Stapleton. I'm Sonia Kadar. Catch you next
time. Hello, Natasha Mitchell, joining you on ABC RN for Big Ideas After the
News. And we're considering the future of a global media giant on the precipice
of change, generational change.