TRANSCRIPTION: ABC-RN_AUDIO/2023-05-12-01H00M.MP3
--------------------------------------------------------------------------------
 We'll hear a little bit more of Voyager's song Promise. They've qualified for
the Eurovision finals. Good luck to them, of course. We want Australians to win,
don't we? I think so. Let's hear it. And it's coming up to Newstime. Eurovision
Nation! Australia loves you! Thank you! Yeah! Good morning. Helen Zaremas with
ABC News. The Leader of the Opposition, Peter Dutton, won't say whether the
Coalition will support the Government's planned increase to the Jobseeker rate.
In his Budget Reply speech, Peter Dutton said people on Jobseeker should be able
to earn an extra $150 through work before their welfare payment is cut back. The
Coalition says it will try to amend legislation to increase the income-free
threshold. And Peter Dutton argues his proposal would support people on
Jobseeker to secure work. Businesses can't find staff. Restaurants aren't
opening for particular shifts because they just can't get the staff in. We've
got 438,000 job vacancies in the country at the moment and over 800,000 people
on Newstart. Seventy-five per cent of them are doing no part-time work.
Victorian Liberal MPs will this morning decide the fate of Moira Deeming when
they vote on whether to expel her from the State Parliamentary Party. Nicole
Asher reports. Moira Deeming was suspended from the party room after attending
an anti-trans rights rally two months ago. The first term MP threatened legal
action in an attempt to force a redo of that suspension vote. It led to a fresh
move by five of her colleagues to expel her from their ranks for constantly
bringing the party into disrepute. Ms Deeming has also issued a defamation
complaint against Liberal leader John Pesuto. His supporters say the party
cannot be distracted by fringe issues from activists if it wants to be seen as a
viable governing party. Ms Deeming does not plan to attend this morning's
meeting. An Indigenous leader says Queensland's truth-telling and healing
inquiry will be a significant step towards reconciliation. Queensland's
parliament has passed a bill to establish a three-year inquiry into the effect
of colonisation on First Nations people. Cheryl Buchanan's co-chair of the
independent group overseeing the process and says the inquiry's hearings will be
painful but critical. Our people want to tell the truth. They want this to be
taught to future generations and that's where change will really start to
happen, when people know the truth and the true history of what's happened in
Queensland. A visiting US general has declared tanks and other combat vehicles
are crucial to winning land wars as debate continues over Australia's recent
army overhaul. Defence correspondent Andrew Green. General James McConville is
in Canberra to meet his Australian counterpart, Lieutenant-General Simon
Stewart, as debate continues over Labor's recent decision to slash the number of
Army's infantry fighting vehicles and self-propelled howitzers. The US Army
Chief of Staff says tanks and other combat vehicles are crucial in war. You
don't need tanks unless you want to win. Last month's Defence Strategic Review
outlined a greater focus for Army on missiles and amphibious capability. Ukraine
says it's not ready to launch a counter-offensive against Russia and still needs
more military equipment, his global affairs editor John Lyons. President
Volodymyr Zelensky says he believes Ukraine would be successful if it launched a
counter-offensive now, but that it would lose what he described as a lot of
people and therefore this was unacceptable. Volodymyr said the current state of
gridlock suited Russia and that Ukraine could not allow this to continue.
Meanwhile, the United Kingdom has delivered so-called Storm Shadow cruise
missiles to Ukraine which have a range of 300 kilometres. John Lyons, ABC News,
Kyiv. The Perth-based band Voyager has secured Australia a place in this
Sunday's Eurovision Song Contest final. The details from Mandy Samie. Australia!
They did it! Australia joins Belgium and Austria to become the final qualifiers
for this Sunday's contest. The metal band Voyager got through with the song
Promise after performing in front of huge crowds in the British city of
Liverpool. They were among 16 acts to perform in the semi-final with only 10
getting through after a public vote. Their success comes two days after the
first semi where every guitar group was eliminated. Their qualification breaks
what some have dubbed the rock group curse. To sport, Aussie tennis player Jason
Kubler's through to the second round of the Rome Masters. He's beaten
Switzerland's Marc-Andrea Huesler 6'7", 6'4", 6'2". And Aussie cyclist Simon
Clarke has fallen agonisingly short of claiming a famous stage win on the Giro
d'Italia. Clarke was part of a two-man breakaway with Italy's Alessandro Di
Marchi for much of the stage but they were caught by the peloton 250 metres from
the finish. ABC News. Hello from Wurundjeri country, this is Life Matters. I'm
Beverly Wang and the mother daughter relationship. It's a core relationship that
also means it's complicated. Whether your relationship with your mom or your
daughter is close or fraught or has taken on different hues throughout your
lives, I'd love to hear about that evolution. And in the Two Heart Basket, we
have a dilemma about wishing well weddings and how much to give. Let's talk.
With Mother's Day coming up this weekend, we're talking about mother-daughter
relationships and how they evolve as we go through life from childhood to
adolescence and adulthood. Mother-daughter relationships are often idealized or
come weighted with heavy expectations. But in reality, the responsibilities and
roles in this formative relationship shift and change over time and those
changes are different for all of us. So if you're a mother or a daughter, I
would love to hear from you. How has your relationship with your mother or
daughter changed over time, especially as caring responsibilities perhaps have
shifted? What were the key life moments that shifted that relationship or how
you see each other or understood each other? If you're listening in the Eastern
States, call in and share your experience on 1300-225-76. That's 1300-225-76.
Someone who has given a lot of thought to her own relationship with her mother
is the author Susan Johnson. Just a few years back, Susan packed up her life in
Australia to go and live for a year with her 85-year-old mom Barbara on a remote
Greek island and her new book Aphrodite's Breath is all about that experience.
Susan, welcome to Life Matters. Hi Beverly and thanks for having me. Oh, it's a
pleasure. I'm so interested in your story. I've got a lot of questions about
what life was like on a Greek island with your mom but before that, I want to
know about you. Where were you in your life at that time that made you want to
uproot yourself from Australia and move to Greece? Well it's interesting. I
guess I was at that pointy end of motherhood where I was, I've got two sons and
they both left home within a year of each other. So I was an empty nester. So I
suddenly had, and I'd been a single mother, I'd had soul care for the boys for
the best part of ten years and suddenly I found myself with no children. So it
was interesting as a mother for me to experience that and I realised that only
in retrospect actually when I came to write the book that that was part of my
motivation. I think basically I just ran away from the sort of grief of it
partly, I think, even though it's a wonderful time to launch your children into
the world, it's also a process of letting go and grieving all that's gone.
They're not going to be yours to look after anymore. And then I was offered a
redundancy around the same time I'm a journalist and a print journalist, which
is even worse, and then I thought, well, if I'm going to go back to writing full
time, because I had been a novelist full time and I'm sure you know that the
average Australian income for a writer is something like $13,000 a year. Not
much. Yeah, yeah. So I thought, well, if I want to go back to writing, how can I
do that? And I started to think maybe I could go and live on Kithra, which is an
island where I had lived as a young woman. It's above Crete and below the
Peloponnese, now I'm saying it, half Greek, half English. And then I thought I
could do that, but what about mum? What about mum? Were you her carer? Well,
look, I'm the only daughter, I'm the eldest child, I have two younger brothers,
and my dad had died about 10 years before, which is why we'd moved back to
Australia really from London. And so I kind of, I think this happens to many
daughters, you do become the unofficial carer. And you know, mum would really
hate me, hate to hear me talking about that because she was very active, very
physically able, incredibly bright and you know, she was very independent, she
was living alone. But I still rang her up every day, I thought that was my duty
as the daughter. And I'd sort of got into this role of, you know, going to do
something with her every weekend and definitely speaking to her every day. Well,
that really speaks to our topic today about that evolution of the mother
daughter relationship and what you're talking about there, Susan, about the
caring relationship and daughters often picking that up goes, you know, goes
straight into that. But let's let's hear about your mom, Barbara. She passed
away after your when she came back to Australia after going to Greece with you.
What was she like? And how did you get along? Well, she was she was incredibly
feisty. She was incredibly independent, as I've said. And she was, you know, all
for all daughters, their mother is the lodestar in many ways. I think the mother
represents what it is. It's your template for being a woman yourself. And the
thing about mom was, she was a very great beauty. She'd been a model when she
was young, and she'd been a singer. And then she'd she'd had a very brief
period, working as a florist for a while and as a sort of secretary. But then,
you know, she married young at 21, well, the day after she turned 22. And she
basically left her parents home for her husband's home. And very quickly, my dad
was originally a journalist, but then he became a salesman and worked his way up
to as eventually becoming the general manager for 3M, which is, you know, Scotch
tape in Sydney, this was. And so very quickly, mom became a sort of corporate
wife. You know, she did all the dinner parties. We took visiting Americans to
look at koalas on the weekend, all that sort of stuff. And so, you know, she
was, I guess when I turned a teenager and wanted to, you know, develop my my own
sense of self, I sort of came up against mom wanting to protect me as you do. I
remember once we had a huge fight because I wanted to wear a dress, which I see
now was completely see through and, you know, mom wouldn't want me to do it. But
it was also a clash of generations because I started reading the German Greer's
The Female Unique when I was at high school. And mom was very much of a woman of
the 50s. And I know not all women of the 50s were the same and not all women
became feminists like I did in the early 70s. But I think I, you know, as a lot
of young women do, they rebel. And I was, you know, I didn't rebel very hard. I
mean, I wagged school once. I mean, I didn't go off to the cross or anything.
But you know, mom and I were at loggerheads when I when I suddenly became a
teenager. And to hear mom and dad speak about it, it was like I was Damon and
was possessed by the by the evil, evil spirit. She discovered feminism. Yeah,
that's right. I mean, I wasn't I didn't really do a lot. But my way of rebelling
was to not talk to mom. Yeah. And you know, so I just rebel by, you know, she
talked to me and I just refused to speak to her, which is really awful. And I
remember her once breaking down in tears because I wouldn't speak to her. Yeah.
The only way I could rebel. You laid out so beautifully right there talking
about your mom about how, you know, mothers are our lodestar. But then you go
through this progression of rebelling. And that's exactly what we're talking
about on life matters today. Instead of Mother's Day, looking at the
complexities of the mother daughter relationship, how it changes over time and
whether you go have grown close or apart over that period. If you're a mother or
a daughter, we'd love to hear from you. One three hundred double two double five
seven six. Susan Johnson is a journalist and author and she's talking about her
own relationship with her mother via her new book, Aphrodite's Breath, which is
all about how they both picked up together and moved from Australia to Greece,
which is quite a big undertaking. Just about Greece, just for a second before we
take some calls that are already coming in, Susan, your mom at 85 years old, how
hard was it to convince her to move to what you've described as quite a remote
place in Greece? You weren't moving to Athens, you know, a big bustling city
with lots of resources and services. You were quite far away. What was that
conversation like about come with me to this place? Well, amazingly, you know,
like before I actually went into it very deeply, I just I thought, well, I
better ask my mom right at the beginning. And to my astonishment, I said, look,
mom, I'm thinking, you know, it might be a way for me to survive as a writer,
but, you know, I can't leave you. And I wondered if you wanted to come, too. And
to my astonishment, she just said yes, straight off the top of her head without
really thinking about it and said and which later caused problems, of course.
But at the time, she said, yes, you know, if I'm going to die, I'm going to die
anyway, and I'll be closer to paradise. So you know, she was just amazing,
really. And my brothers, my two younger brothers, one said, well, you know,
she's going to die anyway somewhere. She may as well be there. And you know,
like, like, I know that sounds harsh. But in fact, mom said mom was a very
committed Christian, and she made made very clear that she didn't want her body
brought back to Australia or any anything like that. She was very, very brave, I
think, you know, now when I think about it, you know, my ex husband, when he
heard made a crack, he said, well, they're really they're going away together.
And he said, well, that sounds like Mamma Mia meets apocalypse now. You know,
because he'd really heard he knew he knew us both well. Sure. But you know, I'd
been on on trips with mom before. And I can't tell you how many people have said
to me, what were you thinking? You know, I one friend said to me, you know,
she'd been on a trip with her mother for like 13 days and she felt like
murdering her. Traveling with parents, adult parents is certainly we could spend
hours discussing that. And perhaps we will at some point on life matters. We're
always looking for ideas. Let's take a call from Jane in Brisbane. Jane, welcome
to life matters. And thank you for calling in on this topic. What do you want to
say about the evolution of mother daughter relationships in your life? Oh, my
goodness. It has really changed for me. I grew up not really getting on with my
mother at all and being very close to my father. And now my mom's elderly with
dementia. I visit her and do things with her. It's there's that closest, but
it's never really close. Then I've had four daughters and three sons and now I
have this first daughter at 20 and then another daughter at 22. And so they're
34, 32, 25 and the youngest daughter 16. And I have to say it was very difficult
when they were teenagers, not with all of them, but definitely with two of them.
And do you feel like you have a different relationship with you must have feel
like you have a different relationship with each of those daughters? They must
know you differently and you have to navigate each one separately. Feel that,
you know, having seven children, sometimes you don't give the all the attention
you would if you had, say, two, and it gets a bit stretched. And then they grow
up, the older ones grow up very independent. They don't rely on you really for
anything. So and maybe the youngest who's the youngest child is the daughter and
she relies on me for lots of things, but then she's very can be quite abusive
and everything. But it's difficult. She's a lovely, healthy girl. My two of my
daughters ended up with eating disorders. I grew up with an eating disorder. I
feel like you pass those things that sort of tension on. Yeah, but I'm 50s now
and I'm through that. But you think, oh, my goodness, the influence you have is
it. And then they've all gone on to be quite successful in their jobs. Yes. They
don't want to be mothers young. They don't have big families. I understand.
There's a lot in there, Jane. And having seven children definitely is a huge
challenge on a parent. Thank you so much for calling and sharing with us the
really complex and multifaceted journey of mothers and daughters and how it
changes through the ages. You can also call in on 1300-225-76 to tell us if
you're a mother or a daughter, what that evolution has been like for you for
good and also for bad. Just to come back to you for a minute, Susan, when you
moved to Greece, what were the challenges? You said she was quite game and was
actually quite open to the idea that she might even not come back from Greece,
but was quite philosophical and open to that. When you actually arrived and the
rubber hit the road, how then did that play out? Well, it was really interesting
because it was a shift in the power dynamic. You might have gathered that mom
was a very powerful person and I think I was still in some way under her thrall,
not under her thumb, but certainly she could just look at me or change her voice
in a certain way and I know I was being disapproved of in some way. I wrote one
line in the book that in fact what happened in Greece is we learned that we were
two bodies and not one because I think I had such a symbiotic relationship with
her. It was interesting to hear Jane's story about her mother. I think my
relationship with mum had really changed when I had children. I had children
old. I was 38 and 40 when I had my last son. Mum was wonderful when I had
children and our relationship really got close then. I think a lot of mothers
and daughters' relationship changes when you also have children. The other thing
is that it humbles you. You realise how hard it is basically. You realise how
difficult and how huge the responsibility is to have a child. All that while,
even when we got closer, mum was still a fixed star for me. What happened when
we went to Greece was, to my astonishment, I talk in the book about how we
discussed who would get the driver's licence because you have to get an
international driver's licence and you're driving on the other side of the road.
I'd been quite used to driving on the other side of the road through living in
Europe for a long time. We decided I'd get the licence. It was, talk about a
symbol. I was suddenly driving the car in more ways than one. I was in the
driver's seat and mum really didn't like it. I'd chosen the house. I'd chosen
the car. I was the one who had a smattering of Greek. I knew people there. I was
suddenly the one who was... She became dependent on you, it sounds like. She
didn't like it. She really didn't like it. Pretty soon after we got there,
actually, to my astonishment, she started arcing up about she didn't like the
house. The first moment we got there, she walked in and I'd chosen it so
deliberately so she would have somewhere to... She could walk near a cafe. She
could have the bedroom on the lower ground floor and the bathroom nearby so she
wouldn't have to climb upstairs. Anyway, we get there and she walks into the
house. She looked into the bedroom where we'd talked about her going and she
looked at the... There was a foot on bed and she said, that's too low. I'm not
sleeping down there. Marched into the bathroom next door which was like a wet
room. She said, well, you use the toilet and the whole floor is getting flooded.
That's hopeless. Then marched upstairs to... Greek stairs are concrete and
there. She said, okay, I'm going to have the top room. The stairs were so
dangerous. They were no handrails at all, just concrete stairs. I was just
terrified she was going to fall down but she didn't. Very soon she let it be
known that she wanted to move to a new house. We had this enormous fight at some
point before we moved to the new house because I'm a good girl. I'm a dutiful
daughter and I didn't want to break the lease. We'd gone to all this trouble to
get this lease but mum didn't want to. She was out. The next thing I know, we
had this absolutely enormous fight. We'd basically booked her ticket back within
six weeks of her arriving. I didn't tell my publisher who would have had a fit.
I didn't tell my agent. I didn't tell anybody that this had happened because
we're supposed to stay for a year. She really didn't like it. It was too cold.
All these things. Not exactly what you had expected it to be, Susan Johnson. Not
at all. No, absolutely. This is the complexity of the mother-daughter
relationship and the dynamic that we are talking about on Life Matters and you
can call in on 1300 22 5576 like Sharon has. Welcome to Life Matters, Sharon.
What's your story about the evolution of the mother-daughter relationship? My
first word would be complex. It's a complex. I'd like to thank the other callers
and your guests as well because probably opposite to Jane she said she had many
children. My mother married young. She was forced into it really because she was
16. My father was 19 and she was a young girl herself finding herself pregnant.
She was really probably never wanted to have a child at that age and never
really wanted to get married but always had this sense of fear that the child
would be adopted out. Throughout my life I felt this complexity of that push-
pull love-hate relationship. In her own way, the way that she would show love,
she would love knitting things and she'd make a whole range of knitted products
for us in that way but she was never a very affectionate woman. I as a woman
have decided because of my relationship with my mother I never wanted to have
children so it really kind of tarnished me but as a young woman growing into
adulthood I kind of learnt as I learnt more about my mum's history and I've
since learnt a lot more which is quite harrowing. I've sort of forgiven her,
that negativity, that hate that I felt towards me and in her own way she loved
me but I was also a reminder of the experiences that she'd had and yeah it was
very tough for her. It sounds like as you've grown older you've developed a lot
of compassion for her experience Sharon and that's lovely to hear because it
doesn't always end up that way and it's really powerful to be able to see that
and forgive that. Now your relationship, how is it now? Well now she's got
dementia, it's very bizarre because sometimes she'd say to my father she's not
coming to my place and next thing you know you get a call please don't come
she's going to have a fit but now she's got dementia and now she's forgotten
that she doesn't like me so it's very, it's kind of exciting. I can see the
humour, I've had to have the humour about it and yes so and as always I have to
see her in small doses like even if you try and take her you know shopping to
buy some new pyjamas she acts up because she's got dementia so even to try and
be that supposed perfect daughter which I never have been it's, I have to just
realise it's impossible and I just have to sit with what experiences I have had
that are positive about my mother and to give her about some of the experiences
that have been very negative and that makes my life a lot easier to deal with
and you know and I have to say as a woman who has had no children out there
ladies it's great you know. Yeah that's really good you know so but at the same
time I could say that my experience growing up probably impacted my decision
never to have children and plus I was a teacher as well so believe me I had a
lot of children in my life so I didn't need to have any. Sharon that's so lovely
to hear from you and go easy on yourself and well done it's not easy the path
that you've walked but we really appreciate you calling in and sharing it's been
lovely to hear from you. Thank you so much for your call. The number is 1300 22
5576 if you want to join us on air and talk about that complex but core mother
daughter relationship and Jean in the Mornington Peninsula has called and
welcome Jean what's your story about the mother daughter relationship? Oh hi our
family's gone through a big change with becoming a single mum. My daughter's
early age of you know adolescence 13 there was a domestic violence involved and
I had to work full time so my daughter was home a lot at those pivotal years and
she made some choices as she went into adolescence which were a bit tricky for
me and there's a lot of advice. I wonder sounds like we may have lost Jean. We
will try to get her back as because she was just mid story but we do have a few
texts here that I want to share someone's written in to say hi Bev my
relationship changed with my mum when I asked her if she'd like to be my same
sex partner she hasn't spoken to me since I realized then that all the words
about unconditional love and support were just words such grief in the idea in
the loss of the idea of the mother. On the upside I love my own daughters
fiercely and unconditionally mother's day will be complex. Thank you for texting
in it is complex which is why you know we're not going to pretend on Life
Matters that it's all about giving roses and breakfast and bed it can be
sometimes but there are a whole bunch of other feelings and associations along
with that relationship and Monica says my relationship with my dear mother was
always blissful throughout my whole life she was my best friend in every way she
died peacefully of old age with a beautiful smile on her face I miss her very
much. Really such a range in the relationships. Let's take a call now from
Bernadette in Canberra. Welcome to Life Matters Bernadette what do you want to
say about mothers and daughters? Thanks I just want to say that you know this is
quite it's a difficult time and I think I listen to Sharon and you know it can
be quite triggering and I ended up buying my mother who's no longer with us. She
lost her mother young and you realise that you need nurturing in your life you
need a mother figure and it's not necessarily linear not necessarily mother it
could be your father it could be neighbours be that person if you can be in
someone's life and I just want to sort of reach out you know she my mother had
eight children some she spent time with others she literally left as you arrived
and I reconciled with that I had a very nurturing grandfather I had a very
nurturing father for all his trauma from his war experience and I had some
wonderful neighbours and my mother's sisters were very nurturing so be that
nurturing person and it's not necessarily a mother and it's not that you're not
loved and it's not that your mother doesn't is not capable of loving they don't
know how to parent and you know it's it's just that they're not able to right
now they're not able to right now and it's it's completely it's just the
universe and that's why we lived in groups we are we are imperfect people have
you been able to find those mother figures in other relationships in your life?
Absolutely my whole life my whole life Beverly my whole life and so I could just
see my mother almost as a sister and my sister was very nurturing to me my
sister I've sent her flowers and cards you know every year as a sister but she
was essentially the person that put me to bed you know cared about my school
report and you know if you can be that person an auntie even a neighbour you
know just just do it an uncle just do it just be nurturing. I think that's
really important like I had periods in my life where I thought my mother didn't
actually like me very much I mean I know she loved me but you know I'm not sure
that she enjoyed me in the in the way that she you know might have and that
person that nurturing person for me was my grandmother Molly that's my maternal
grandmother who you know like had gave me absolutely unconditional love in the
way that I you know I didn't have to prove myself or do anything I just knew
that she loved me and I think that that's really important to have that you know
I agree I totally agree you know if it can't be your mum you know if you've got
someone else I think it's it's wonderful to have someone just one person who
thinks you're wonderful just as you are. That's so lovely to hear and Bernadette
thank you for your call. Susan Johnson it is really about the weight of
expectation isn't it that can really colour and affect the mother daughter
relationship in so many ways. Yeah absolutely and I think that's that's what it
is you know like it's very hard not to have expectations you know like I always
try not to do you know to be sort of judgy so you know about my kids but my my
son Elliot they both live in London now and Elliot was out just recently and he
he gave me you know a bit of a talking to about he finds me judgy you see and I
I wouldn't have thought that that's what I am but you know like so you talk to
him about what kind of my mother I am you know like you can as you just said
Beverly you know we're all imperfect human beings you know we try but that's
what we we fail I mean you know we love and we fail that's what it is being
alive. It is so complicated so very complicated we have so many people calling
in to share as well which is wonderful and in New South Wales welcome to Life
Matters. Thank you Beverly. What do you want to say about giving advice to
daughters? Well what can you say that's my in a way it's sort of a comment in
the question because that's what I find hard when they present with problems
here and there I remember when my one of my daughters had a problem and I went
to my father and I said I just wish I could say something really helpful and he
just in a very Zen way burst out laughing very loudly. What was that all about?
Well I guess he was sort of saying we all would all like that and that you know
you're looking for the thing that we'd all like to be able to do and it's very
hard for everybody and that's the thing to remember I suppose that. It's about
having a high standard it sounds like Anne that you want to say the right thing.
Have you kind of landed at a place where it is maybe a little less fraught with
expectations to say the right thing? Do you have have you developed a method for
giving advice at this point? I've tried to avoid the advice bit too much unless
it's asked for and I try to I think example is the best thing in life like my
mum's gone now but the things I remember from her and not the things she didn't
tell me about like she said sex will be very natural dear don't worry oh that's
good but when I think of my children I just try to sort of set an example and
say I'm here if you want to talk but sometimes it doesn't feel like enough it
feels like you want to be able to help more. Like you want to fix it rather than
just say something. Exactly I'm the world's best tempter at fixing anyway and I
guess what you see is the similarities in your children as happened with my mum
there's a similarities between you that sometimes make it harder to I don't know
be objective or something or be helpful when you want to be. Because that
relationship is so very close and thank you so much for calling in and sharing
we really appreciate it. We have another caller let's go to Penelope and the
number if you're listening and you also want to call us 1-300-22-5576. Penelope
is on the line. Penelope welcome to Life Matters what do you want to say about
the mother daughter relationship? Oh Beverly thank you so much good morning.
There's almost too much to speak about I just want to say I think you're doing a
most incredible interview with various women about a really really important
matter and we're all tribal creatures. I want to say my mother lost her dad when
she was 19 in a plane crash that killed her for war cabot on August the 13th
1940. Oh my goodness. She was her best friend she was what's called a victory
baby side after Lippley in 2021 and she was the last of a family of people who
are much older than she. She was not ready for marriage my father married or I
think I was probably fathered in Mergen when he was stationed up out of
Queensland Queensland and my grandmother got her onto an RWS plane and she sent
a text she sent a telegram saying bake a different bread meaning she got there.
Anyway the poor darling always said I was a young you that dropped its lab and
walked away she couldn't mother she's never clue how to mother said my sister we
were just ditched luckily her nurse he came down from another part of the
country and said Rosemary will never marry never married so she took over when I
was 10 months old and thank god we had a nurse he who fed us and loved us and my
brother came along he was the golden boy and finally got the love which is what
he deserved but he got sick of it and so it's very interesting with mother
daughter relationships because I was a wild frightful daughter who wouldn't do
anything she wanted me to do and I presume I was awfully like her and she did
her best to control me and couldn't and I had to live with lots of other
families because she and my father were overseas he was always working in
Harvard or Oxford or going even up to the coronation and we're ditched for a
year then and my brother was three and I was eight and we had a baby sister's
disgusting life. Sounds so difficult Penelope so. The thing is she knocked
everyone out she knocked me out she knocked her carers out she knocked the
nurses out she just take one swipe and knocked them out and I looked after her
for 17 years after my father died and I looked after her for nearly four years
with my sister after she had a stroke and she was a very intemperate frightful
woman and she said to me once why can't you forgive and I said I can never
forgive you. That's so difficult Penelope that is so difficult and I'm sorry
that that was so difficult for you. It is hard when that dynamic changes and you
end up sometimes caring for an adult parent who you had a really difficult
relationship with that is so tough. Thank you so for your call and appreciate
you sharing. Let's take another call from Renee in Coffs Harbor what's your
story and Renee thank you and welcome to Life Matters. Hi good morning thank
you. I just wanted to share briefly my relationship with my mother probably for
about the last 12 years of her life I was no contact with her because she was
just incredibly unmotherly and narcissistic throughout my life. She would never
ask how I was on the phone she would ask how my dog was she charged me petrol
money for something to take care of me when I broke my arm. That was the start
of her camel's back she gave me an itemized bill and I said yeah that's it see
you bye and then I moved from Texas to Australia in 2009 and my late husband
says oh I wanted to just give her a call and I did he had kept the same phone
number for all those years. What was that call like? Well yeah that is something
but I mean I guess my main point is that my son is autistic and ADHD as am I and
I think that him being diagnosed and me being diagnosed as neurodivergent it
brings me back to okay that's what my mother did. So I realized that she was
probably neurodivergent also. Right so does that give you despite the very
difficult situation you live through a bit of compassion in hindsight? I want to
but not really a hundred percent because I've always believed that like you know
you've got a certain time to be a dumb adult or whatever and then once you start
finding that problems around you you're the center of the problems and that's
when you need to work on yourself that's what I started doing years and years
and years ago apart from getting diagnosed five years ago when my son was and
she just never did that so I think that you have to at some point somebody has
to you have to take responsibility for your behavior and your actions and your
relationships with your loved ones your friends you know he had cut everybody
off from her behavior. That sounds really really tough. Sorry Susan go ahead.
Sorry I had a very dear friend in London who was a psychotherapist and I
remember Jean saying to me you know sometimes there are family members that are
just so toxic and so damaging then that she says in extreme measures I will
advise patients to cut off relationships with their family a family member and
it just seems I remember being so surprised and shocked really that that's what
she would because we live with this dream of you know one day it'll get better
or you know something will happen that somehow it's just going to be magically
better but she said actually there are and your mother sounds like that really
there are some sometimes it's healthier for an individual to actually cut off
from you know a very very abusive or toxic parent. Well certainly yeah we
certainly have to think about safety and harm and all of those things and we
often talk about all sorts of interpersonal things with psychologists on life
matters so yes definitely have to take care of yourself first of all and if that
means you know creating some distance then that's the safe thing to do then by
all means you know you've got to do what's right for yourself. We have a texter
who has written in and a positive story here Judy says I had a strong
relationship with my intelligent thoughtful feminist caring mom as a single mom
with a single daughter my relationship with my daughter has been the best part
of my life since she was unexpectedly born. I made sure not to allow her to
become an excuse for not doing things which meant we did so much together it's
so beautiful to see her relationship developing with her daughter. Thank you so
much for that text it just really shows the range of experiences you can call in
on 1-300-222-5576. Susan just quickly I want to come back to your story about
Greece because I think we left it at your mom having a book to return ticket
very very soon after arriving. Did she eventually did you convince her to stay
or did she return to Australia at that time? No no no she actually stayed you
know the best part of a year really because you know she knew that I was I had
this book to write and she you know was concerned about me having no money so
you know she was very generous in many ways and in fact what happened was as the
weather warmed up and as we moved to a new house and she felt she had more
agency we ended up having you know a very lovely time we had we went swimming we
would go to dances we became very friendly with Manoli and Maria who were our
neighbours and in fact who owned the house and mum absolutely was enchanted by
Manoli who is about four foot nothing and a complete man of Kithira who could
knew where everything was how where everything grew we he had olives and a fruit
and a vegetable patch and he just turned up with these things straight from the
garden lettuces tomatoes all the beautiful summer things and mum just yeah and
mum really loved it then and in fact we you know we did heal our our breach
really oh that's lovely to hear yeah yeah yeah and and you know by the time well
then she went back to Australia and then of course I stayed on another year I
was there for two years but then I got caught by the by the pandemic of course
but by the time you know I wanted to get back mum had had a fall and that was
really you know with elderly people as soon as you do have a fall and so by the
time I saw her again after you know a year I was really shocked at how she
deteriorated in that period we do have time to take one more call from Rebecca
in Brisbane so let's try to get through that Rebecca welcome to life matters I'd
love to hear about your mother daughter relationship hi thank you and yeah well
I like many adopted people from the force adoption years I I had two mothers
which makes things a little bit more complicated and my adopted mother who was a
beautiful woman very kind very caring and a great mother in all practical ways
but we were very distant emotionally and I felt that we weren't you know we
weren't connected we weren't bonded and a lot of that was really about her grief
of not being able to have her own children and in hindsight I've done a lot of
work on my mother daughter relationships with both my mothers and for my adopted
mother she just was a very depressed and very sad hadn't really recovered from
an operation that went wrong when she was very young and she was and became
infertile so she couldn't have her own children so I sort of referred to myself
at times as a band-aid baby but you know I could never feel I knew it and from a
very young child I knew that I wasn't ever going to be good enough I was never
going to be her biological daughter and then my biological mother who I met when
I was 29 I found her and we met but she didn't want to know me she didn't want
to include me in her life that was okay but she was very rejecting and I'd
looked forward all my life really to meeting my biological mother because I
didn't feel connected to my adoptive mother and I had this image she was sort of
like a fantasy woman that was going to be all loving and embrace me and you know
and take all my sort of pain away that I'd felt in my childhood and so she was
yeah she just said look I'm sorry you don't feel like a part of me and please
don't contact my daughters because I love them and I would hate to lose them I
don't want to you know so it was yeah it's so tough Rebecca and I'm so sorry
that that you know it was not how you expected it to be and sadly sometimes that
is the case but I really appreciate you telling the story and calling in that's
you know just highlights how complex these relationships can be and
unfortunately we're going to have to leave it there because we do have to move
on but I also want to thank Susan Johnson for coming in and sharing personal
memories of her relationship with her mother and talking with us today to the
caller Susan is the author her latest memoir is Aphrodite's Breath a mother and
daughter's Greek Island adventure that's out now we are on next to the to the
two hard basket and it's all about wishing well weddings. Your fortune awaits
please sit down let me see you desire connection to your community to be abreast
of events and up to date at all times in your future I see the ABC listen app I
see you up to date with current affairs ideas and politics on ABC Radio
National. Your reading is complete. Put that filthy money away the ABC listen
app is as free as a bird. Now go and download the ABC listen app. Got an issue
you just can't fix? On the fence about what direction you should take? Been
wrestling with a situation that's out of control? Let's take it out of the two
hard basket. Well well well it's the dilemma of the wishing well wedding now if
you don't know what that is it's a cash gift wedding where guests deposit their
contributions usually in envelopes into a decorative wishing well and welcome to
journalist comedian and the host of the Schmeichgeist culture podcast for ABC
every day and Lavoie Pierre and comedian and marriage celebrant Jeeves Varma.
Thank you both for jumping in on this a quick first question before we get into
the meat of the dilemma. Jeeves you are a marriage celebrant which is great for
us have you ever been to a wishing well wedding? I think most weddings I've done
are wishing well weddings actually yeah it's a very common it's a very common
aspect of modern marriages yeah well money is very useful so I can see why that
would be the case and what about you? Have I been to some? Yeah yeah I've been
to some I think they're hard to avoid these days yeah. Okay good so you're both
experienced in the wishing well wedding let's hear from Sarah in Brisbane who
writes I recently attended a wedding with my partner where guests were asked to
contribute to a wishing well haven't been to many weddings recently but I gave a
hundred and fifty dollars on behalf of my partner and I it was a casual ceremony
not that this should matter and there was no fancy sit down meal I didn't give
the amount too much thought but looking back the hens and the wedding together
were an expensive exercise I caught up with my friend a few weeks later and when
I asked about how it all went she mentioned they didn't make as much as expected
she had expected the wishing well funds would cover the cost of the wedding or
at least come close to that she was disappointed I left feeling as though I
didn't give enough and later discovered another close friend had given more than
me am I living in a pre-inflation wedding guest world is there a magic number
when it comes to wishing well weddings this dilemma has blown up on the internet
we are going to blow it up here Jeeves first thoughts on Sarah's dilemma what is
jumping out at you? I think Sarah's friend is an idiot I don't know. Jeeves tell
us what you really think. Oh my goodness as soon as you said she got less than
she expected that didn't ah there's something about that that just didn't that
irked me I don't think you need to I don't think you should expect a certain
amount a gift it's meant to be a gift right? It's a gift yes that's a tough one
Ange gift giving kind of a special art given the choice would you give an
envelope of cash or would you give a gift? I would every day of the week give a
gift because that means so much more also you know I just hate it when things
are kind of reduced to like what was this act of generosity is reduced to like
this mercenary exchange like this quid pro quo thing and it's oh. Maybe it's
harking back to the origins of marriage maybe this is you know deep in the real.
Maybe it's I don't know some sort of awful dowry I don't know what are we paying
for here this is awful no I don't like it it makes me feel a little bit sick a
little bit morally queasy the whole thing. I'm going to play devil's advocate
actually. Go on. There's something about the money in an envelope thing that a
it's very practical you know take it yes yes it does take that personality the
personal touch out of buying a gift for someone but it's just so much more
practical. It's useful in this modern day age. I will also go on to qualify I
wouldn't say that you know people should never do this it's terrible it's wrong
it's bad. I would say I would I personally would prefer to give a gift maybe you
don't want to get like 15 identical sets of wine glasses and that's like why you
got a wishing well which is totally reasonable but to then turn around and be
like no I wasn't enough. He's like okay all right. That is the bit that I think
is sticking in people's crawl. You know just to just add a bit other of other
context here cash gifts are kind of the norm in many cultures you know as a
Taiwanese person. We give red envelopes but the thing is there's a structure to
it. So if we go to a wedding we there are actual hierarchy of how much to give
and I might even ask my mother like how much should I give and she's the
matriarch. She can't be wrong so we follow her rules. It seems to me that the
issue is that there weren't others so the wishing well is there but if they
wanted a certain amount should they have just been a bit more clear about that.
What do you think Jeeves? I don't know because it's a gift I don't know if that
you can ask for a certain amount. I thought you know when couples just do the
registry wedding thing where you could just choose what to buy off a list that
was that was walking the line for me. That was like a this cost this much you
can buy it for us for our wedding. But at least there are options there. It
accommodates different budgets and I think yeah look this is the thing and if
you're going to make the wishing well I look for what it's worth for Sarah I
also went to a wishing well wedding quite recently and I also gave 150 bucks so
you're not crazy like this is not you're not well you're not wildly off the
mark. Also if it's such an issue on either side like if you're a Sarah person
who's like oh I'm like I'm anxious about what to give or like you know this is
causing me some undue stress. I think there should be a culture where look if
they've made the game wishing well you should it should it should be okay to go
and say hey I'm struggling to know what's an appropriate contribution here
what's appropriate and then you get an answer back like no look we were thinking
this amount but you know whatever you can give and then you have the opportunity
to say I would so love to give you that amount you've said but I'm not that
financial at the moment you know what else can I do to support you. I think that
adds another level of tension in the whole thing if like if you choose not to
give that amount that's saying yeah that's saying a thing right. I think oh yeah
obviously we just need to like you know quit this weird arms race in weddings
where you know people have got like 50 doves and like your waterside you know
venue or whatever like we need to you know you chose to do that. What weddings
have you been to Ange? They sound very elaborate. I don't know I've been to the
full range right like but I think you know this idea that you throw this
elaborate party and then which is a gift it's an act of generosity and it's a
celebration and then you turn around and say okay now I want to cover the cost.
Yes. Or close to that no one no one held a gun to your head and said you know
now you're doing the wedding industrial complex like that was a choice that you
made. I think we're generally team Sarah over here we want to say to Sarah that
her 150 bucks is plenty a few comments on Facebook Amanda says risky way of
budgeting for a wedding yeah to pay to pay for things and you don't know how
much money you're going to get. What does that bank loan application look like?
But yeah you can't get a mortgage that way should certainly not. Eugene says
wedding gift or attendance fee and I think Eugene has beautifully and concisely
nailed that with hit the nail on the head with that because it does now almost
feel like you're paying yes for a cover charge you're paying for so that's the
aspect I think that's making us feel a little bit icky. What do you think Jeeves
you've been to so many weddings you've been to many wishing well weddings is
that a general vibe at weddings these days that wishing well is going to cover
the cost of the wedding. I hope not no this I'll be honest this is a unique case
I I don't of the weddings that I've been to and done and hosted I don't think
I've ever heard of anyone setting that expectation that the gifts will cover the
charge. Do you know why it's called a wedding reception? Please tell me. Yeah
it's called a wedding reception because it's for the first time that the couple
are receiving guests so it's basically they're playing host they've set up the
party they're showing all the family and friends that this is who they are as a
couple so they're the hosts I don't think hosts should expect their guests to
cover the cost. It's not a celebrity meet and greet. That's right. And if you do
have that expectation and then it's not met if you have it keep it private keep
it secret keep it safe you know don't raise it with your friends later. Yes
there's a couple of places maybe where this has gone a little bit awry now Sarah
also mentions that she's forked out money for hens as well as the wedding I'm
sure there's outfits there's transportation so it's not like we're talking it's
not like they didn't actually put in money to help pay for the costs already in
all of the adjacent aspects of preparing for a wedding. Sarah's probably spent
far more than $150 hasn't she Ange? Oh easily anyone who's participated at any
level in a wedding understands that there are costs you know there are
incidentals like if it was a work thing you were collecting receipts you'd have
a lot of paperwork to do afterwards you know and so and that's okay you don't
you don't chalk that up because that's part of that's part of what you're giving
like you are giving your energy and your attendance and you know you go and you
make yourself look nice and that's not easy always and you show up and you
support those people and celebrate them and that's a gift it's this free
exchange of gifts but if you start counting it it starts to feel very grubby
very fast. Yeah it starts to get a bit too monetary. Jeeves what are the factors
that we should consider when thinking about how much we should put into a
wishing well? Good question I came up with a draft the definitive list of... Oh
thank you so much. Yeah okay I think if you're a single person a hundred bucks I
think that's nice that's nice and round number it's fair also there aren't a lot
of single people at weddings and maybe weddings are you know a big F you to
people who are single. I think it's a nice small I mean you know small enough
number for a single person if you're a couple and both of you are friends I'm
gonna say a hundred three hundred. Okay well that's half I know I tell you why
that's interesting because Sarah gave one fifty. Yeah I know uh oh no uh both of
them friends though. I don't know I was in like a cross cross part yeah okay now
I now because I was it turns out that your list is not so definitive after all
no no no I'm gonna hang on I'm gonna get worse in a second. I've got 90 seconds
Jeeves. Okay if we're a couple and one of those people are friends three fifty.
Okay all right get out of the studio. You too you too I'm good and I'm gonna
deputize you to take care of Jeeves for him read him the riot act I appreciate
you as ABC colleague doing that I want to thank you both for joining us and
nutting out this this very fascinating dilemma actually I'm gonna I'm gonna
sleep on this one it's staying with me you can follow Jeeves over on Instagram
at Jeeves Varma that's V E R M A with an underscore and Angelo Appier's show
about insomnia and the exorcist is called your mother Chuck's rocks and shells
you can look that up online to see the dates at New Castle Comedy Club and the
Sydney Comedy Festival her ABC podcast is called Schmikeist it's on the ABC
Listen app with life matters with stop everything with our breakfast all of
those great shows. Thank you so much everyone for calling in and sharing about
your mother daughter relationships I know that it is tough we appreciate you all
of your gifts all of.