TRANSCRIPTION: ABC-RN_AUDIO/2023-04-13-19H00M.MP3
--------------------------------------------------------------------------------
 in Big Ideas with me, Natasha Mitchell. ABC News, I'm Clive Hunton. Destructive
winds are lashing parts of Western Australia's northern coast after cyclone Ilsa
crossed the coast a short time ago as a category five system. Isadora Bogle
reports. The severe tropical cyclone is impacting the coast between Bidji Danga
and Port Headland with a very destructive core expected to generate extreme wind
gusts of up to 295 kilometres an hour near Pardoo Roadhouse and De Grey during
the next few hours before tracking inland. A red alert is current for an area
south of Bidji Danga to Port Headland and inland to Telfer, including Marble Bar
and Nullagine, with residents urged to shelter indoors. Earlier, the Bureau of
Meteorology reported tropical cyclone Ilsa had set a new sustained wind speed
record of 218 kilometres per hour. Indeed, the Bureau's Sheena Gamble described
it as a well-behaved system, which is closely following the forecast tracking
map. She says information recorded at a pastoral station shows it's carrying
heavy rains and strong winds. They've had about 103 millimetres of rain, but
what's quite interesting, we had a wind gust of over 100 kilometres an hour,
around 130 kilometres an hour that's been read at that site there. So it's a
pretty hefty system that's moving through. The Parliamentary Committee,
scrutinising the Indigenous Voice to Parland's proposal, will hold its first
hearing in Canberra in the coming hours. Matthew Doren reports from Parliament
House. The committee's made up of members from across the political spectrum and
we'll hear evidence today from the architects of the voice proposal, Professor
Tom Carmer and Professor Marcia Langton, as well as two former justices of the
High Court, Robert French and Kenneth Hayne. The committee has the scope to
recommend changes to the wording of both the question, which will be put to the
Australian people, and the proposed constitutional amendment, which would
enshrine the Indigenous Voice to Parliament in the nation's founding document if
the referendum is successful. Australians will vote on the proposal in the
latter months of this year. Outgoing sex discrimination Commissioner Kate
Jenkins is being lauded by the Federal Attorney General for shaking up workplace
culture across the country. During her time as Commissioner, Ms Jenkins released
the Respect at Work reports into sexual harassment in Australian workplaces and
the Set the Standard review into the culture at Parliament House. The seven year
term ends this weekend. Attorney General Mark Drophis says her legacy is clear.
Kate Jenkins' work as Sex Discrimination Commissioner has improved the lives of
Australian women and made our country fairer and safer. And on behalf of the
government and all Australians, I thank Kate Jenkins for her work. Kate Jenkins
leaves a legacy of making Australia a better place for all of us. The Women's
Tennis Association says it will resume activities in China after suspending
operations there over concerns about the Chinese player Peng Shuai. BBC's
Michael Bristow reports. Peng Shuai briefly disappeared from public view in 2021
after accusing a former political leader of forcing her into a sexual
relationship. She later tried to retract her allegation, but there were concerns
about her safety. After outrage from a number of famous tennis players, the WTO
suspended its operations in China. Reversing that decision, the organisation
said it didn't regret its initial suspension, but it concluded that China would
never satisfy its demands, including a request for a thorough investigation into
Ms Peng's allegations. The family of Dame Mary Quant, says the fashion designer,
has died peacefully at her home in the UK. She was 93. Mary Quant is credited
with popularising the miniskirt that helped define the swinging 60s, which she
described as a thrilling period. The whole idea of the clothes said, isn't life
marvellous? It's marvellous to be a woman. It's marvellous to be alive and to be
a woman now, right now. There were very, very optimistic times and a very
optimistic look. Mary Quant. In sports, South Sydney dominated the second half
to defeat the Dolphins 36 points to 14 in last night's NRL match at Lange Park.
ABC Sports' Quentin Hull reports. The bunnies scored five unanswered tries in
the second half to overcome a 14-6 half-time deficit and cruise to their fourth
win of the season. Captain Cam Murray starred and Campbell Graham scored two
tries as Souths posted back-to-back wins for the first time this year. Round
seven continues with the Friday Doubleheader, featuring the Sharks hostering the
Roosters before the Sea Eagles take on the Storm. Quentin Hull, ABC Sport,
Brisbane. And in the AFL, Adelaide beats Carlton. And that's ABC News. Hello,
this is Big Ideas and I'm Natasha Mitchell coming to you from the lands of the
Kulin Nation. And it's great to have your company. As you probably know by now,
Paul Barclay has hung up his headphones after 31 years in journalism at the ABC.
And I'm delighted to be your new host, bringing you the best of talks and forums
across Australia and the world. And excited to join the show after all sorts of
wrestling over the years with Big Ideas on other ABC shows like All in the Mind
and Life Matters, more recently, Science Friction. From Big Ideas today, the
future of a global media giant on the precipice of change and the growing calls
for media reform. Rupert Murdoch sits at the helm of a sprawling media empire
and at 92, he shows no signs of slowing down. His resilience and longevity in a
tumultuous industry is undeniable. But the Murdoch controlled media machine is
also plagued by questions of power, influence and ethics. There's also the
contentious issue of a successor. The siblings intend, they are biding their
time, they intend fully to exercise control of this media empire when Rupert
passes. And so there was reporting by the New York Times and others that they
were considering selling out altogether at one point in 2020. And documents were
drawn up and so forth. But what I'm told by very good sources is that that is no
longer on the table. There is no desire to sell. They are as an intention to
reassert control of that business. And the words that were put to me was that
they would do it in a way that enhances democracies around the world rather than
undermining them. And that is the biggest threat to Lachlan. It has all the
hallmarks of a gripping TV drama, doesn't it? Yes, I've been watching Succession
have you. High stakes, power politics, family dynamics. But the appointment of a
Murdoch Empire successor could have ramifications that extend well beyond the
Family Dynasty and into global public affairs. To find out how and why lets dive
into this discussion on moguls and the media hosted by journalist turned
political consultant Jim Middleton at the recent Adelaide Festival, with guests
journalist and author Patty Manning and Sarah Hanson-Young, South Australian
Green Senator. On stage with us, we're very privileged to have two distinguished
authors and a politician, Sarah Hanson-Young, elected to the Senate in 2007, the
first Green Senator from South Australia, also the youngest woman at the time
ever elected to any Australian Parliament. She's also the author of On Guard,
which goes to the sexism meted out to her in Parliament and to other women in
Parliament and in the media during her time as a Senator. She's also a leading
campaigner for media reform. Next to her, Patty Manning, more than 20 years in
journalism, started out at the Australian Parliament and then went to the Sydney
Morning Herald, is the author of six books and engaged now in a PhD at Macquarie
University on the history of News Corp, which I have no doubt will turn into yet
another very successful book once he's got his doctorate. Included in the six
books that he's written are two on Australia's rich and famous, Malcolm Turnbull
and Lachlan Murdoch. He's also the winner of several journalism awards. Before
we begin, I'd like to acknowledge that this land that we meet on today is the
traditional lands of the Kaurna people and that we respect their spiritual
relationship with their country. It's also unceded land, I should note. We also
acknowledge the Kaurna people as the custodians of the Adelaide region and that
their cultural and heritage beliefs are still as important to the living Kaurna
people today. Well, let's get going, huh? And I might start actually with you,
Patty. Given the pace of which things have been developing within the Murdoch
Emperor, within News Corporation and Fox News and others, they've been moving so
swiftly, it might be time for a second edition. How about that for an idea? Oh
yeah, I'm fully pumped for a second edition. Look, first of all, it's important,
although it might sound a somewhat technical issue, there's the question of
Rupert Murdoch's now abandoned attempt to re-merge News Corporation with the
big, big moneymaker, which is Fox, of course. It's not going very well for the
older Murdoch or indeed for the person who appears, the member of the family who
appears to be the successor, that is Lachlan. Why is this important? At the
beginning of last year, Lachlan, who is the CEO of Fox Corporation and the
undoubtedly the successor to Rupert, called together the boards and the senior
leadership of both Fox and News Corporations at his mansion in Beverly Hills
called Chartwell, which you might know from the opening sequences of the Beverly
Hillbillies. He bought it, it was at one point the most expensive property in
LA, it was $150 million that he paid for that. And he pulled the boards, it was
a secret meeting, no one had reported this all through last year because it was
a distinctly Lachlan meeting. And the significance of the meeting was first,
there were layers to it. One was there was inevitably speculation and as we now
know there was work beginning on the possibility that you might put the two
companies back together. So you will remember that in the phone hacking scandal
they were split apart, they took the healthy US business out from the legacy
newspaper business and that became Fox and News. And Lachlan wanted to explore
the idea of putting them together, scaling back up. He had an agenda in previous
Murdoch conferences, you would have Tony Blair or Paul Keating turning up or
Bill Clinton or Norman Schwartzkopfer, there was none of that. This was all
business people just talking purely about business and about how they might
respond to web free, the blockchain, disintermediated internet. And all of those
present, as the briefings that I got from Lachlan's inner circle saw that as a
real baton passing moment. That was when Rupert, who didn't speak at this
gathering at all, when he did pipe up, you know, asking questions, it was clear
he didn't really understand web free or what it was about or what the challenges
were for the business. And it was seen as a baton passing moment by the
leadership and the boards of both companies. And that was February 2022. Fast
forward now, and none of that looks quite as promising as it did back then. That
was just on the eve of the Ukraine invasion. We've had runaway inflation. You've
had a meltdown in the media industry. You've had the implosion of blockchain and
crypto in particular. And a real rationalisation in the kind of streaming wars
that challenged Fox Corporation and Foxtel here. And the merger is on ice, not
to mention the lawsuits, which I'm sure we'll come to. We certainly will. Just
before we move on, what, if any, are the implications for what is now a
relatively minor part of the Murdoch empire? That is, the Australian assets, the
newspapers, the Sky News, etc., etc. out here. Well, the structure is unstable.
The structure is confused. It was done in a kind of emergency reaction to kind
of try and quarantine the liabilities from the UK newspapers in the wake of the
phone hacking scandal. And they just wanted to have Fox Corporation set up as a
purely American business. It was the profit engine without question. And they
didn't want to have American investors confused by any offshore assets they
didn't understand or any legacy print business. So they just took everything
that wasn't Fox out and they left it as this grab bag company called News
Corporation, which is the same company that was founded here in 1922 and which
transferred to Delaware in 2004. And that business, the biggest asset actually,
apart from the Wall Street Journal, which is a very profitable business and a
signature Rupert Murdoch deal, which has shown that he didn't overpay at the
time, even though he was lambasted for paying the $7 billion that he did pay for
the Wall Street Journal and Dow Jones. The other profitable business is a
Loughlin business, the real estate, digital real estate business. And that's
their biggest asset. And so News Corp now is this funny, all of the newspapers
that we think of as very powerful and influential from here to the Times of
London to the Wall Street Journal to the Australian here and all the tabloids,
they're called the stub. They're valued by the market at zero. And the valuable
thing is Dow Jones and the digital real estate. And so ultimately, in the wake
of the failure of this merger of Fox and News, there's pressure now from
investors, including in America, to split that out, split out the real estate
business. And then there's a question as to where do those Australian media
businesses belong? Do they belong with Fox? Should they be a standalone entity?
Should they be taken private? What's the future for them? So I think, yeah, it's
a very live question. Sarah, I'll bring you in here. We will talk a little later
about your particular interest in media concentration, media diversity. But
arising from what Patty's saying, I do recall years ago that the Australian was
losing, I think at that time, $45 million a year, which people would say, why
does Rupert Murdoch continue to keep the Australian going when it's losing
money? But the point it often wondered about was whether for Rupert Murdoch,
given the size of his empire, it actually wasn't about making or losing money
from the Australian. It was about the influence that it enabled him to have and
his company to have. Do you think that's fair enough analysis? Yes, I do. I
think, I actually think this is one of the key, this really interesting part of
your book, Patty, the difference in attitude from Lachlan to Rupert. Rupert is a
newspaper man. He's a newsman. And it's not about, I think it's not just about
making money for him. This is about political clout. This is about political
influence. This is about Rupert and the Murdoch machine picking winners and
losers. And they've done that consecutively. Whereas I think the interesting
thing that Patty draws out in his book is that Lachlan sees himself as a
businessman. He doesn't really care about the news. He clearly doesn't care
about journalism. Doesn't care about public interest journalism. So I think
there's a little bit of a tension there. And as we talk about what this next
stage of the Fox and the News kind of merger talks or break up talks mean, it
will be about, well hang on, what is the purpose of the news elements and
particularly here in Australia? The other thing that I think is important to
remember in the Australian context is that Lachlan very much sees part of his
identity as being Australian. He's married to an Australian wife. They come back
to Australia very regularly. He likes this kind of, he's got this romanticised
idea about being an Aussie bloke. And I think those two things will play into
this as the next phase of these tussles play out. But undoubtedly it is that
political influence and that ability to pick winners and losers. And when you
talk about the real impacts that News Corp have had in the Australian context
and globally and what Fox has had the impact on globally, I can't, I don't think
you can discount the huge holding back of climate action. It is overwhelmingly
one of the things that they have done over the last few decades and you see it
everywhere. So it might not make them money on their spreadsheet Jim, but boy
it's had a huge impact on how fast or how quick or how hard we've gone on taking
climate action, not just in this country but across the globe. Let's go to the
consequences of the Dominion voting systems case against News Corp and Fox News
in the United States. It goes to a question about News Corp, Fox News, the
capital riot, Donald Trump's claims of the stolen election and what we're now
discovering as a consequence of what was said on Fox News about Dominion voting
systems, which was a company that produced voting machines for elections in the
United States. Just give us a bit of background there, Paddy, if you don't mind.
We've got to start with the election night on 2020 and in the lead up it had
been quite clear that there was going to be what was called a red mirage. So
everyone expected that Republicans would vote more in person and that Democrats
were more likely to vote by mail. And so as the early count progressed it would
look, the Republican position would look better and it was actually an
Australian reporter, Jonathan Swan at Axios, who revealed that the Trump
campaign planned specifically to call, to wait and declare victory early that
night. That plan was blown up when the decision desk at Fox News hit a button
and turned Arizona purple. That was a swing, turned Arizona, which was a purple
state, a swing state, turned it blue for the Democrats. And that was early in
the count and the Trump campaign went ballistic. And so we know, we know, and
Michael Wolf reported or wrote that, you know, there was a phone call between
Loughlin and Rupert. I wasn't able to prove, stand that up. So they make the
Arizona call and they call it straight, regardless of the consequences. Big tick
for journalism at that point. However, there is then a huge, almighty backlash
against Fox from the MAGA base. And they have, they realise as this progresses
that this is an enormous threat that they've never faced before to their
business. Because fast forward from, you know, when Fox News was founded, it was
like in 1996, with Roger Ailes and Rupert, it was the only conservative voice.
Fast forward 25 years, they have challenges on the right. Newsmax, one American
news network. And the ratings, and this is what has been revealed in the filings
by Dominion, which is through the process of discovery of emails and texts and
the process of interviewing everyone at Fox News from Rupert and Loughlin down
in depositions, sworn testimony but secret. Just another caveat, the filings are
redacted, so there's still plenty blacked out. So you've got to be careful about
jumping to conclusions on the basis of redacted documents. But what you see is
they hit the panic button. And I've just got a couple of quotes that are key
quotes. There's one where the Fox News chief executive is Suzanne Scott. And
Sarah's exactly right. Loughlin, he puts himself at a distance from Fox News.
He's the CEO of Fox Corporation. He says, I don't run Fox News. If you make a
mistake and say he's the CEO of Fox News, you'll get a legal letter. He is not
the grand, I think, editor-in-chief figure that Rupert has been throughout his
career or that his grandfather Keith was before that. You know, the Murdoch
genius has been to govern by media for a century. And I'm not sure that Loughlin
has that same gene. So Rupert and Loughlin, Rupert in particular, is asking
questions of Suzanne Scott, looking at the ratings plunging, looking at Newsmax,
looking at the backlash on social media. And then he emails, so they come up
with a strategy which is, right, we're going to try and win the Trump base back
by countenancing these stolen election claims that were being made by Trump's
advisers, Rudy Giuliani, Sidney Powell, even though they privately admitted in
emails and texts to each other, including the primetime hosts like Tucker
Carlson and Sean Hannity and Laura Ingraham. They're all admitting these guys
were absolutely crazy. It was embarrassing. It was totally baseless allegations.
But on air, that's not what they were doing at all. On air, they were allowing
the conspiracy, the big lie, they were fuelling it. And at one point, and so you
hear this out of their own voices in these filings, which are a compelling
reading. At one point, Rupert asks Suzanne Scott, is it unarguable that high
profile Fox voices fed the story that the election was stolen and that January 6
was an important chance to have the results overturned? And Fox executives
responded to Rupert with 50 examples where they'd done that. It's quite damning.
I mean, look, as Patty points out, we don't know the complete story. Some of the
material has been redacted. But it does appear on the basis of what we know so
far that business making money is more important than truth. And power is more
important than truth. And I think, no, I'm not surprised. I mean, it is
incredibly damning. What's surprising is that this is now being found in emails
and text messages. I think that is extraordinary. I think perhaps that element
of whether Rupert understands the power of new technology in kind of uncovering
these things is another question. But I'm not surprised because all you need to
do is look at some other examples. And I think about the bushfires here in
Australia in that period where during our inquiry that we ran into media
diversity, we had a number of whistleblowers come forward in that process,
including particularly young journalists who worked for News Corp papers in
Australia who had told us that they were explicitly counselled against using any
suggestion that climate change might be linked to these bushfires. They were
told to emphasise firebugs and arsonists instead. And that to me is the same
attitude. Truth doesn't matter. Power influence, the political game and campaign
being run alongside these so-called newspapers seems to be more of the focus.
It's really interesting how many people didn't want their stories and their
experiences as people who worked for News Corp to be made public through that
process. They're very intimidated. They think they'll never get a job again as a
journalist. They'll be frozen out of the Australian media scene. So not only
were they horrified at how the reporting was happening and whether this was in
fact undermining the public interest, but then they felt like their own jobs
were on the line and their own professional reputations and careers were on the
line. And I think that's something to remember as well. People were afraid.
Patty, do you agree with Sarah's assessment that not only do we see a situation
in the United States where it appears on the basis of the evidence so far
available that it was money and power versus the truth, and is it your
experience and your observation that the same assessment can be made about what
News Corp does in Australia? In the Dominion case and the filings that we're
seeing there, there's a moment where Lachlan, after they press the panic button,
they decide they'll report these, denying the result of the election. And the
mantra inside Fox was, we're going to respect the audience. So for all this
time, the Murdoch press has faced similar allegations of being propagandists or
of being partisan. And here is an example, and it's always a bit of a chicken
and the egg thing though, are they just giving the audience what they want or
are they force feeding them a party line? And here is an example where the
audience was absolutely in the box seat. And so the mantra when they decided
that, yeah, well, maybe some of this stolen election stuff we do need to look
into it, the mantra was respect the audience. And Suzanne Scott says that to
Lachlan and he says to her, yes, it needs constant rebuilding without any
missteps. So there's a deliberate strategy to respect the audience by lying to
the audience. And I'm going, how can you respect the audience and lie to the
audience at the same time? And it's true, it could be climate change, it could
be election denial, it could be COVID misinformation, it could be Black Lives
Matter, it could be the Mexican border, they have constantly. Now, in Lachlan's
defence, his philosophy is that if the rest of the press is singing from a
liberal song sheet, the quality of debate is lifted by having conservative
voices in the media. And so the Murdochs do have a view that they're outsiders,
even though they're the most influential media moguls in the world, but they do
have a view that they're outsiders, that was seminal to the foundation of Fox.
And he says, for example, the whole liberal media, like he gave a speech here at
an IPA Western Civilisation Division set up by Tony Abbott, and he says the
whole of the US media ignored the Hunter Biden laptop story. So he would say,
your definition of misinformation is different to mine. Two years, fast forward
two years from the 2020 election and the New York Times concedes that yes, that
laptop was genuine, the hard drive was genuine, it wasn't misinformation, it
wasn't October surprise just before the election, even though it did come via
the Trump campaign. Lachlan's view is that misinformation is in the eye of the
beholder a bit, and if they're presenting a right wing take on COVID or a right
wing take on climate or a right wing take on the election and liberal media are
outraged, well, that's they're serving a purpose. Patty, in a piece you wrote
for the Saturday paper back in February, early February, you wrote about and you
were looking at this issue of merger, demerger, and you quoted a long time
financial analyst, Brian Han, who said, my observation is that usually the
family get what they want, quote unquote. But it's a bit more complicated than
that, isn't it? Because do we know what it is that the family that is not just
Rupert Murdoch or Lachlan Murdoch, but the other siblings, James, Elizabeth
Prudence as well? It's not as simple as that, is it? No, it isn't. And so to
understand the dynamic, you have to not watch succession, but understand the
structure of the Murdoch Family Trust. They control both Fox and News have
voting and non voting shares. The Murdochs control that empire with an economic
interest of something like 12 per cent, but they have 40 per cent of the voting
shares in both Fox and News in ballpark figures. And the trust has eight votes
on it. Rupert has four and his four eldest kids have one each. So at the moment,
Rupert plus Lachlan, who is most closely aligned with Rupert, politically, they
control the empire. Five votes, five votes and what the other kids do or say
doesn't really matter. And hence you've had James in particular, who has been
outspoken as a critic of Fox Corp's coverage on climate change, for example, or
on Black Lives Matter or on the Muslim ban when Trump came in or on
Charlottesville or on election denial. He has been a constant critic. They give
he and his wife, Catherine, give a lot of money to the Democrat side of
politics. So there's a clear rivalry there between James and Lachlan that's
ongoing. And so the question then is how the sisters might vote, because when
Rupert dies, his votes go to God and there's now four. And so Lachlan has one
vote and he's got to win support from his siblings. And you can well imagine
that is where succession might be a little bit more informative, because you can
imagine the sort of dinner table arguments, board table arguments that you might
get. I was told, and this was the major kind of news break apart from the fact
that there was a flavor of the merger between Fox and News and the kind of baton
passing to Lachlan. One of the major news breaks in the book was that the
siblings intend, they are biding their time. They intend fully to exercise
control of this media empire when Rupert passes. And so there was reporting by
the New York Times and others that they were considering selling out altogether
at one point in 2020. And documents were drawn up and so forth. But what I'm
told by very good sources is that that is no longer on the table. There is no
desire to sell. There is an intention to reassert control of that business. And
the words that were put to me was that they would do it in a way that enhances
democracies around the world rather than undermining them. And that is the
biggest threat to Lachlan. I do wonder whether recent developments have changed
things. I may be the only person here who has not watched succession. Jim
Middleton there, chairing the recent moguls and media panel discussion at the
Adelaide Festival. Of course, this discussion predates the latest development
with the Delaware judge ordering that the defamation lawsuit instigated against
Fox News and its parent company by Dominion voting systems will go to trial.
Natasha Mitchell with Big Ideas on ABCRN, let's rejoin the panel as they explore
the potential fallout from the inevitable changing of the guard in the Murdoch
Empire. Then a shift in focus with a look at Australia and the growing calls to
address media concentration and diversity. Look, sometimes watching the Murdoch
family is a bit like watching the Windsors, you know. Who gets to live in
Frogmore Cottage? Is it Harry or Andrew? And I was intrigued, Patty, to see
Elizabeth Murdoch, the second daughter, very publicly in the company of Rupert
at the Super Bowl. Very, very intrigued indeed. Do you think we should read
something into that, given what we saw from what the New York Times reported
that Bout Lachlan could find himself being rolled James, Liz and Prue by them
who were generally more liberal than Rupert? Page 257 of your book. Yes, yes.
And so I think it is significant that she is clearly not so estranged from
Rupert as James. Elizabeth is sort of described sometimes as Switzerland between
the two brothers. She is on the board of the Trebekka Film Festival that James'
private equity company, Luba Systems, has bought. It has made peace with James.
They fell out spectacularly during the phone hacking scandal when James was
right in the thick of it. But that doesn't mean that she is necessarily at war
with Rupert the same way James is. So yeah, it was significant. Apparently they
were talking about crypto. That's what Elon Musk tweeted. But I mean, yeah, an
interesting moment in the passing, you know, the technological kind of who
actually has the power there. Who's more powerful? Is it Rupert or Elon? You
have to say reading Elon's tweets, I'd probably go for Rupert. Indeed. Look,
we've talked in detail about the ins and outs of your book and the Murdoch
Empire, News Corp, Fox News. Before we move on to the implications for Sarah's
particular unabiding interest in media concentration and media diversity, I
think I have one further question for you, which is this. If you had to bet now,
do you think that the siblings, Les Lachlan, will continue to line up against
Rupert and Lachlan when the time comes? I think so. I think they will try and
bring it back to the middle. I think the siblings will try and bring it back to
the middle. And I'd be amazed if there aren't conversations along those lines
going on right now. I mean, what, you know, there's a lot of speculation that
Suzanne Scott's about to lose her job. Possibly they will. Is it a case of
Suzanne Scott being going to be thrown overboard? We've seen this before. Ken
Cowley, you know, when they had a falling out, away he went. And arguably the
same with Ailes. You know, like there is no one who's not a Murdoch who is
indispensable inside that business. And I was operating on the assumption that
Rupert and Lachlan would be loathe to appear in an open trial. The last time we
saw Lachlan in a courtroom was one tell after the collapse. And he said, I don't
recall politely about 800 times after the collapse of one tell. And he's never
been back into, you know, an open hearing. And I was assuming that he wouldn't.
Apparently he's quite prepared to go and testify and ditto for his case against
Crikey here in Australia. But this dispute will certainly be arming James and
others inside the Murdoch family who are critical of the editorial increasingly
kind of extreme editorial position that's been taken, especially on Fox News.
Not at all the same as the Wall Street Journal or the New York Post. So yeah, I
think it will arm Lachlan's critics inside the family. And I think they will, I
think there will be an almighty stoush once Rupert passes. Sarah, you've been
pressing for action on concentration, media concentration and diversity in
Australia for years. You've instituted at least one, maybe two inquiries and now
you're having another bash at it with a call for a parliamentary led inquiry
into media concentration. You want an official inquiry into News Corp. Why do
you reckon you're going to have a better chance this time than you've had your
previous attempts? Well, I feel like every step in this process has been
important, actually. The previous inquiry that I, Senate inquiry that I chaired,
brought forward a bunch of information into light. It was able to kind of really
get to some of the key issues. The fact is here we've got the Murdoch machine
having huge control of the market share, not just in Australia but globally. And
at the same time you've got people consuming more news than ever before, more
content than ever before. And the shifting sands from the newspaper days, the
hard copy newspapers to things online, the change of how newspapers are funded,
the advertising base all going online and particularly to the big social media
platforms like Google and Facebook and others. So we are debating these issues
as the ground is moving very quickly beneath us. And what we've got is a media
landscape in Australia that is not taking the opportunity to diversify at a time
when people want that, actually. They're desperate for local news but they also
want to know how their local news fits into what's going on nationally and
globally. And we saw that during COVID more than anything. People were desperate
to know what was going on in my suburb or my town but they also wanted to know
how COVID was being dealt with internationally. We had state premiers and prime
ministers holding press conferences at 9 and 10 o'clock at night at some points
during COVID. That's how desperate both the news media cycle but also the public
was to get real-time information from our leaders. But we don't have a
regulatory system in Australia fit for purpose at all. We used to be the world
leader when we first set up media regulation laws in this country. We were
amongst the first in the world and it was considered to be kind of gold
standard. It hasn't really changed in the last 20, 25 years and yet the media
landscape has changed a lot. So we've got the need to hold those who are making
so obviously decisions about not telling the truth or peddling lies or
misinformation, disinformation as a way of making money and keeping power on one
hand and that's the Murdoch machine, whether that's through their newspapers,
their online or Fox or Sky News. But on the other hand we also have a
desperation to have a regulatory system that's fit for purpose. I don't think
it's up to the politicians to pick and choose. I'm really clear about that. It's
our job to advocate for the public interest because I think the public interest
is being denied here and undermined and forgotten. So my job is to advocate for
the public interest but I don't think it should be politicians who pick and
choose which media players get to exist and which don't and what the regulation
is and that's why I think a Royal Commission or an inquiry with the powers of a
Royal Commission at arm's length from politicians is really important. But we've
come a significant way, you said inquiry after inquiry. When I first established
the Senate inquiry I couldn't find another Member of Parliament who was willing
to stand up and say there was a problem and particularly in relation to the
Murdoch press. And now five or six years on people are coming forward and saying
you know what, no that was wrong. I had Prime Ministers like Kevin Raad, Malcolm
Turnbull, others privately but they both went on the record admitting that when
they were Prime Minister they were afraid of the Murdoch press. They felt like
they had to bow down. Look I'm intrigued because in the reports of that Senate
inquiry, I think I'm right, was supported by all the Labor Senators who were on
that inquiry. Of course Labor at that stage was in opposition, talks cheap in
opposition. Now they're in government and it's a very, very different story. But
I was intrigued to know that you mentioned the media landscape in your previous
answer. You told in Daily, quote unquote, Australian... A good independent
journalism outfit here in Adelaide. You told them that Australian's trust in
news and journalism is at an all time low, quote unquote. It's not a problem
exclusively to preserve of News Corp is it? So why just go after News Corp? I
think it's really important to unpack this and it comes, it actually comes to
this point that Patty raised about the defence that Lachlan puts up, that if the
Murdoch machine and Fox or Sky News don't provide the platform for the right
wing view, who will? Right? I can tell you there's plenty of space online for
that. Plenty of space. But what that does and what is going on is that this is
all feeding into an overall distrust of news media, of journalism. It undermines
the ability for journalism and particularly public interest journalism to
inquire into and to hold account of politicians and governments at all levels.
Community leaders at all levels. Because if you... And this was one of the
things that came out increasingly in the evidence so far is people just don't
know who to believe. And so when a journalist, a good journalist has done all
the work to investigate corruption in government or in a local council where
particular development has been given the tick of approval even though everyone
in the town doesn't want it, the reporting of that is seen through this new lens
of distrust. And that is bad for democracy. Yeah, look, there's very solid
evidence from the United States that if you remove local reporting outlets that
rates go up, corruption increases, education standards go down. Now I haven't
seen anything relating to that there. Zoe Daniel picking up on the very good
work that you'd done earlier was suggesting that what we actually need is an
inquiry into media diversity rather than media concentration. I mean, in her
seat of Goldstein, for example, there is not one local news outlet, there's one
community FM radio station there, substantial parts of Australia which have no
local media outlets at all, media deserts. Do you think there's value in looking
at diversity as well as concentration? Oh, absolutely. And I think it's part of
the same conversation actually. I really do. And it's important. And we've seen
happen without any pushback over the last few years. And News Corp took
advantage of this during COVID when supply was a problem in terms of paper, when
the advertising had dropped off because of... 112 titles, I think, shut. 112
titles. And News Corp have come in and bought up a lot of these regional
newspapers. And rather than investing in local news, they're syndicating news
out of Sydney, Melbourne and Canberra. Now, I raised this issue. I'm not sure
I'll get a meeting again if I admit this. I had a meeting with News Corp
executives a few months ago and I raised this issue. I said, you know, what are
we doing about local news? What are you ensuring that the local community
actually has access? And they said, oh, they were very excited. Oh, yes,
Senator, we're working on this, we're working on this. We're going to start to
use... building an algorithm that scans the minutes of local council meetings
and it'll be assessed by somebody or some algorithm in Sydney and then we'll
decide whether it's worth looking into. Chat GPT writing regional news. Exactly.
Right. Exactly. I said, what about putting some local journalists in some of
these communities? Oh, no, it can all be done from Sydney. And probably will be.
Patty, in terms of what Sarah's proposing, do you see value in having an inquiry
of some kind into Murdoch media concentration or media diversity or a
combination? Do you think that that is something that we actually need? Well,
the media diversity inquiry we've already had was extremely useful and called
for an inquiry with the powers of a royal commission. I sort of blanch out the
idea of a Murdoch royal commission. I have concerns about a progressive
government coming into power and establishing effectively what will be seen as
an inquiry into the conservative media and what kind of precedent that might
form. I think it would be misguided and a little bit dangerous. The behaviour
that we're seeing in... What about media diversity, media concentration more
broadly? Totally, yeah. Kevin Rudd launched my book in Brisbane. And what he
described, and it goes to Sarah's point about local journalism, is his real fear
is that Foxtel, in the absence of the local newspapers, Foxtel now going to a
million regional homes through a deal with Southern Cross Austereo... Free to
where? Free to where? Free to where?...and it's exactly to Australia what Fox
News has done, going for the heartland, sort of the Midwest rust belt over
there, and railing against coastal elites as they do in America. That sky is
going to do exactly that in Australia. And you'll see regional towns and cities
across the country turning again. It's another driver for political
polarisation, especially of the bush and the regions. And that's why you've got
the nationals die in a ditch, anti-voice, anti-climate action, a real outsizing
influence on Australian politics, given their voter base. Can I just say, Jim, I
think it would be remiss not to bring in the impact that this is all having in
the context of how our public broadcaster has been treated over the last decade
as well. Because all of this has happened at the same time as the ABC
consistently being under attack from the former government. And they're still
$84 million short of where they would have been, even with the additional money
that's been given to the ABC by the incoming government. That's right. So
they're still behind, despite the fact that over and over and over again we hear
calls for the ABC to do more. And this issue of distrust in media at an all-time
high actually and sadly is starting to impact on the ABC as well. ABC is still
the most trusted news source in the country, but it has declined. And I put to
you that it is because a systematic attack by their key most public opponents,
and that is Sky News and the Australian newspaper. We do have time for some
questions from the floor. Gentleman down there, first up. The vicious and nasty
campaign that was run in the Victorian election against Daniel Andrews in the
week or two leading up, we had what I would suggest were dodgy poll results that
suggested that the Andrews government was on the precipice. And yet the Andrews
government was returned, and not only was it returned, it increased its record
majority. Perhaps some comment on that, please. I think that's a really good
point to raise, and we are seeing a decline in that sense. And I wonder whether
that is because audiences are kind of going to the sources that they trust
versus their being able to have access to a diversity of trusted news. And I
think people who watch those front pages and that so obvious campaign against
Daniel Andrews and his government and the Victorian election, you know that
that's not how Victorians voted. I think there is a growing disconnect from
those daily newscourt papers with the local communities that they are embedded
in. Next question. Considering that we've had the news court run by Murdoch,
who's clearly a conservative for so long, I think, Patty, you mentioned that
James is a little bit more on the liberal side than his brother and his father.
So I just kind of want to ask if there's any vision for, let's say in the case
that James ends up inheriting the whole empire, is there any sort of vision for
how it might be ran and operated under a sort of a more liberal type structure?
Well you've got to remember that James did run Fox for three or four years from
2015 to when it was sold ultimately in 2019. Most of the business was sold to
Disney, the Fox film and entertainment business. Did he also run News of the
World during the phone hacking? No, he didn't run the paper but he did run News
International and he ran Be Sky Be. So it's an important point to remember,
James is no rabid lefty by any means. So he's not going to drag the Murdoch
media to the left but he would bring it back to the middle. And there was a
point when James and Lachlan collaborated to oust Roger Ailes in 2016 when this
was a live discussion in the expectation that Hillary Clinton was going to win
the election that year. They were talking about James wanted to hire David
Rhodes from CBS, a straight news guy to run Fox and bring it back to the middle.
I think that's what we could well see post-Rupert. At the end of the day they
all want to continue to make money. Fox can't turn itself into CNN and it never
will. And I think you could say the same thing for the print titles over in News
Corp. They will always be right of centre but they don't need to be election
denying. They need to get back to journalism and telling the truth. Next
question. I have specific concern about the Australian Press Council. What can
be done about the regulatory system please? We've had a lot of complaints
through the Senate process of the Press Council. It's an industry group. It's
stacked by News Corp and some of the other bigger players. This is partly why a
parliamentary commissioned, royal commission type inquiry would be important
because it is the regulatory system that is not fit for purpose here. We have a
situation where we have the Press Council who deals with newspapers and we have
ACMA, which is the government funded media regulator but they don't cover all
media. But I would argue that they've become pretty industry captured as well.
Their latest report on the ABC's reporting on the Fox scandal actually is a case
in point. And then we have our public broadcasters who have their own processes
which are much more transparent. There is more accountability. They even have to
front up to Senate estimates outside their Ombudsman process. One of the things
we need to see a royal commission look at is how we fit all of the new type of
media under the same regulatory system. I would argue that that includes the
social media platforms where most people get their news these days. And the fact
that Facebook, Google, YouTube, that's where most people actually use and access
their news content is not even caught by the regulatory system at the moment. So
it does need an overhaul. In the Norwegian countries, they have often a one
regulator funded jointly by the public and the industry. Finland in particular.
Very good. Finland in particular. And I think that type of model is something
that we should be looking at here. Look, I've got to say that as a former
journalist, I am very wary of the notion of government regulation of the media.
It seems to me that it was one of the shortcomings of the Finkelstein inquiry
conducted by the last Labor government in 2012. But by the same token, the
complaints mechanisms that exist are bureaucratic. This includes the ABC.
Bureaucratic, ineffective and too slow. And they've also got a situation with
ACMA, slightly different situation. Television stations are running a public
asset. So I can understand why there is a regulatory authority in that way. But
I might come back to you in a moment about that, Sarah. But Patty, your thoughts
on where we go in terms of getting better, more effective regulation or
otherwise of the media, including not just newspapers, television, radio, but
online and so on as well. Yeah, I wish I had an answer. The industry response to
the Finkelstein recommendation for a media regulator was pretty across the
board. Jonathan Holmes, for example, would describe it as a sledgehammer to
crack a walnut. Now, whether he's right or not, but that was typical of what
journalist practitioners were saying at the time. And I wouldn't want to suggest
that misinformation is only a problem on the right. For example, in the States,
where a lot of my research was about the way Fox operates in the States, we've
just seen like the Steele dossier. That was rubbish. You know, a whole we've
just seen the US Department of Energy talk about maybe COVID did come from a lab
in Wuhan. On the right, they see these as glaring examples. And I mentioned
Hunter Biden's laptop. On the right in America, they see this as glaring
examples of misinformation on the left. But they don't call for a regulator on
free speech in America. You know, they have a fundamental commitment to free
speech. Oh, look, I think that's right. I think it's got to be at arm's length
of politicians. Don't get me wrong. But there needs to be accountability.
Because what is going on at the moment is that newspapers, media, online or
otherwise, there is misinformation. We're hearing out of Fox, you know, actual
deliberate strategies to mislead people without any accountability. There has to
be. This is about the public interest. If you are a public interest journalist
outfit, if you are in the business of news, then you must be accountable for
telling the truth, whether it's on the right or the left. We have run out of
time for any further questions. I hope you found this session, as I say, both
entertaining and informative. I think we've been very lucky indeed to have two
such authoritative commentators and practitioners as Patty Manning and Sarah
Hanson-Young. I'd ask you to thank them in the usual way. Jim Middleton, chair
of the moguls and media discussion at the recent Adelaide Festival. We also
heard from Greens Senator Sarah Hanson-Young and journalist and author Patty
Manning. And our thanks to the Adelaide Festival. That's it for this episode of
Big Ideas. I'm Natasha Mitchell. Tell your friends about the Big Ideas podcast.
Follow us on the ABC Listen app or we're on most podcasts too. I'll speak to you
next time. Bye. ABC RN. Conversations that matter. Prime Minister Anthony
Albanese. Cost of living pressures. Alcohol is like a shotgun spraying across
neural receptor systems. Analysis. You can trust. We know from social psychology
that people comply with authority. From across the country. And around the
world. If China did replace the US as the dominant power in the Indo-Pacific.
Hear what you need to know. And why. On ABC RN. G'day, Jonathan Green with you.
Blueprint for Living is coming up. A program that marks this Easter moment.
Well, it's not just Easter, is it? It's Passover. It's Ramadan. A convergence of
religious moments.