TRANSCRIPTION: ABC-RN_AUDIO/2023-04-01-23H00M.MP3
--------------------------------------------------------------------------------
 It's coming up to 7 o'clock on RN and this is Julian Morrow with you. On Sunday
Extra today is Donald Trump being prosecuted, persecuted or both? Will being
charged with a crime also supercharge his presidential campaign? We'll also meet
two of the people involved in an amazing international effort to stock take over
1.1 billion items held in natural history museums around the world and we'll
meet South Australia's local hero for 2023. That's all coming up on Sunday Extra
right after the 7 o'clock news which is now. Labor's Mary Doyle claims a
historic victory as the federal government breaks a record more than a century
old. Good morning, this is ABC News, I'm Sam Wilkinson. Labor has snatched a
historic victory in the Aston by-election in Melbourne's outer eastern suburbs
with voters backing the Labor candidate Mary Doyle. Yvette Gray reports. It is
the first time in more than a century that a government has won a seat from the
opposition in a by-election. Labor's Mary Doyle now holds the formerly Liberal
Heartland seat with a swing towards her of around 7%. This is an extraordinary
endorsement of the Albanese government. The last time Labor held the seat of
Aston was in 1990. Liberal candidate Rasheena Campbell says the party will fight
on. Tonight was not our night but our democracy needs a strong opposition and
the time will come. The result is considered a devastating blow for the federal
Liberal Party which now only holds three suburban Melbourne seats. The Sydney
seat of right remains the only seat in doubt from the New South Wales election.
Sarah Hawke reports. Lindell Howelson secured a swing of 8.7% to Labor and was
well positioned last week but Liberal candidate Jordan Lane etched ahead after
counting yesterday and now has a lead of 230 votes. Even if Labor was to win
right it would not reach the 47 seats required to govern in its own right. It
will hold either 45 or 46 seats. Three key independents have already offered
confidence and supply to the government. The ABC understands the government will
not make any deals to pass legislation but will consider each bill on its
merits. A woman has died after being hit by a car in Sydney's east. Police say
the 63 year old woman was hit by a ute in Clavelly on Friday. She was taken to
hospital in a critical condition but died yesterday afternoon. The 40 year old
driver of the ute has undergone drug and alcohol testing and investigations are
ongoing. An 18 year old man has been charged in relation to the death of a
pedestrian in southern Brisbane last night. Police say he was driving a car that
ran a red light in Sunnybank just after 11pm striking a 25 year old man who
later died in hospital. The Calum Vale man is being charged with dangerous
driving causing death. He was refused bail and is due to face Brisbane
Magistrates Court tomorrow. Emergency crews in the US are still searching for
victims from a series of tornadoes which have killed at least 11 people. Here's
North America correspondent Jade McMillan. Police in Illinois have confirmed a
50 year old man was killed and dozens more people were injured after a roof
collapse during a heavy metal concert. Jessica Behaina Hernandez was in the
crowd but managed to escape. The lights go out, I hear a noise, everything
crashes down which is the ceiling. Authorities in several other states are still
assessing the final death toll from dozens of tornadoes across the country south
and midwest. It comes a week after another deadly tornado in Mississippi. Tens
of thousands of Israelis have called for Prime Minister Benjamin Netanyahu to
resign as protests continue over his plans to introduce judicial reforms to
reduce the power of the Supreme Court. Tim Horton reports. For weeks thousands
of Israelis have turned out on the streets demanding that Prime Minister
Benjamin Netanyahu abandon his plans to introduce judicial reforms. Last week
the Defence Minister Iowav Gallant was sacked after he joined the protesters
call. In a sign that he is relenting Mr Netanyahu announced he's putting those
plans on hold for a month but demonstrators have demanded he completely withdraw
any proposal that would allow him to pass laws even if the courts rule they are
illegal. It remains to be seen that the Prime Minister bows to pressure with
protests set to continue. Tasmania's Premier says designs for the proposed AFL
stadium at Hobart's Macquarie Pointe aren't set in stone after concerns it
wouldn't be unable to host test cricket. A parliamentary inquiry last Friday
heard from Cricket Tasmania the proposed fixed roof for the stadium estimated to
cost $750 million would make it unsuitable for test cricket matches. The RSL
also voiced concerns about not having seen a design yet. Premier Jeremy
Rockliffe says designs for the stadium will be confirmed when federal funding is
secured. When we secure the funding we'll then get down to the design
consultation with the community, affected stakeholders to ensure that the
stadium is indeed a precinct that we all as Tasmanians can be very proud of.
This is ABC News. The Alice Springs Mayor says tackling crime in Central
Australia needs to have a multi-pronged approach. On Friday night a group of
youths stole five cars from a government building and went on a joyride around
the CBD leaving a trail of damage. It's just one of several recent crimes in
Alice Springs committed by young people. Matt Patterson says tackling alcohol
only fixes half of the problem and there needs to be systems in place to curb
youth crime. There's two problems, one of them is alcohol and we've put in a
range of measures to address that. But alcohol is one problem, kids are the
other problem. We've not even spoke about that. So we really need to be building
a facility for children who are on the street at night time who don't have a
safe place to go, that those kids can be taken to a safe place. The South
Australian Government insists its plan to take train and tram services back into
public hands won't cost taxpayers millions of dollars. Here's Imogen Hayne. The
State Government is expected to unveil a deal today to reverse the privatisation
of SA's train and tram networks. Labor committed to scrapping the previous
government's more than $2 billion deal with Keolis Downer before being elected
last year. Yesterday Transport Minister Tom Coots and Tonus said the Government
wouldn't be deterred by any compensation clauses. We're not paying a cent to rip
up the contract. The costs for us are operating the trains and trams but we're
not paying any costs. He says the Government will also hire more security
officers for trains and trams. Consumer advocates say new service which
coordinates connections for families of children with complex health needs to
services around the ACT and interstate could act as a template for future health
programs. The paediatric liaison and care service had a soft launch in September
and is now being expanded. Kate Gorman from the Healthcare Consumers Association
says in the past there hasn't been enough focus on fostering good relationships
between services inside and outside the ACT's borders. Improving those
transitions of care and the way that information flows between services is
absolutely key both within our city and the services here and within the
interstate connections. The Tasmanian Government has released its terms of
reference for an independent inquiry into the state's harness racing industry.
Megan Oliver reports. The inquiry follows allegations aired by the ABC of race
fixing, team driving and animal welfare concerns in harness racing. Race as
highlighted in the ABC's investigation as well as any other of concern from the
past three years will be examined. Animal welfare standards at Yoel Stables will
be examined to determine whether they meet Australian harness racing rules. And
the Office of Racing Integrity's complaints handling process will also be
scrutinised. The review is due to be complete by the 30th of June. Yoel Stables
says all allegations are patently false. The fallout in world sport continues
following the International Olympic Committee's decision to recommend athletes
from Russia and Belarus be allowed to return to international competition. Tracy
Holmes reports. This week's recommendation that athletes from Russia and Belarus
be allowed to return to competition has seen Ukraine ban its athletes from
taking part in any event that includes Russians. Denmark is the latest European
nation to cancel a fencing tournament. Former Olympic champion Olga Kharlan from
Ukraine says the situation is difficult. It's really tough to manage it, like
mentally of course right now it's even physically. While Ukraine has been
fighting a war the IOC has provided a $10 million support fund to help its
athletes prepare for the Paris 24 Olympics. But an outright boycott looks
increasingly likely. And now with more sport here's Mark Adinal. Manly Waringa
and Newcastle have had a thrilling NRL draw with the sides unable to be
separated after 10 minutes of golden point extra time. Tonight's winger Dominic
Young scored four of his side's six tries in the 32 all draw. He told ABC Sport
it was a crazy golden point period. Chaos is a good way to put it mate yeah very
frantic out there. Everyone was just turning up for each other fighting all the
way to the end but you know the points were split there but you know credit to
the boys who kept turning up you know we went through a lot of adversity in that
game so it's come out the other end with a point and that's all we can do. The
Broncos thrashed West's Tigers 46 points to 12 and the Dragons beat the Dolphins
38 to 12. In the AFL St Kilda defeated Essendon the Crows beat Port Adelaide and
there were wins for Carlton and Hawthorne. In Super Rugby the Brumbies beat the
Warritars 40 points to 36. In the A-League there were wins for Melbourne Victory
the Central Coast Mariners and Perth while Sydney FC and Western United finished
at 3 all. In netball the Swifts beat the Firebirds and the Thunderbirds had a
big win over the Lightning and Max Verstappen will start from pole position in
today's Formula One Australian Grand Prix in Melbourne. And repeating today's
headline Labor snatching historic victory in the Aston by-election in
Melbourne's outer eastern suburbs voters backing the Labor candidate Mary Doyle.
You're up to date with the latest from ABC News. Coming to you from Gadigal land
in Sydney this is Sunday Extra. Hello and welcome I'm Julian Morrow and it's ten
past seven. First up today from double impeachment to indictment. We'll cross to
America for the latest on the top secret criminal charges that Donald Trump is
going to face in New York. And then Belt and Road bailouts. We'll ask the author
of a world first study if China is the world's new payday lender. Also this hour
we'll hear from Oxford University's professor of poverty related infectious
diseases about the business of public health. In our tour of the program instead
of background briefing today it's the first episode of the BBC series Bad Blood
which takes us through the history of eugenics. And then from dark history to
planning for a better future. You'll meet someone with a unique job being a
legal guardian for future generations. Wales commissioner for future generations
Derek Walker joins us in our second hour. And we'll also discuss planning for
the museums of the future with two reps from Australian museums who've been part
of a major international effort to make the planet's natural history more
accessible and to stocktake over a billion items. And we'll round off the
program today with the year that made me and we'll meet South Australia's local
hero of the year for 2023 and hear what it's like to personally microchip over
22,000 animals. That's all coming up on Sunday Extra for the second of April
2023. So do stay with us. Donald J Trump is the only president in US history
who's been impeached twice. He's also the only US president to be acquitted
twice on articles of impeachment. Now he's made political and legal history once
again becoming the only former president of the US to be indicted on a criminal
charge. A grand jury in the state of New York voted to indict Trump this week on
charges that remain sealed. So we still don't actually know what the charges are
though they're widely expected to relate to hush money payments made on Trump's
behalf to porn star Stormy Daniels by his former lawyer and fixer Michael Cohen.
Cohen later pled guilty and was jailed for offences related to the Daniels
payments. It's the sort of scandal that in ordinary politics used to be a
campaign maybe even a career ender but Donald Trump is to say the least no
ordinary politician. Joining us to discuss these extraordinary developments is
former Watergate prosecutor and former assistant US attorney for the Southern
District of New York Nick Ackerman. Nick welcome to Sunday Extra. Thank you for
having me. I'm glad to be here. It's great to have you Nick. Let's start by
clarifying some terminology. Trump's been indicted by a grand jury and he's
expected to be arraigned on Tuesday. What do indictment and arraignment mean
especially in terms of when we find out what the actual charges are. Right well
an indictment is a charge. It's essentially voted by 23 citizens who hear
evidence just like a regular jury does except they do it in secrecy. They hear
witnesses they look at documents and then they are presented with an indictment
from the district attorney's office upon which they vote. Now in this particular
case with respect to New York State the indictments are sealed until the time
the defendant is arraigned before the court and an arraignment is simply Donald
Trump and the defendant showing up before a judge. The charges are read to him
and he has to plead guilty or not guilty. Now prior to that he's arraigned taken
in and what they call booked. He's fingerprinted a mugshot is taken and then
he's brought into the court for the arraignment. It's just extraordinary to
think of a former president of the United States being fingerprinted and having
a mugshot taken although as I said yeah Donald Trump is extraordinary if nothing
else. Trump's facing. Let me just say this I mean when I was in the Watergate if
President Ford had not pardoned Nixon this would not be so extraordinary because
Nixon would have been indicted on various charges and we would have seen this
happen once before but it didn't because of the pardon. That's interesting yeah
the federal pardon what is the significance of this being a state prosecution in
terms of whether or not a future Republican president or a future president
Trump could actually just pardon him. He can't it's a state charge and it can't
be pardoned by a president so there is no way Donald Trump could ever pardon
himself or be pardoned by a president of the United States. Timing is obviously
significant in so many ways. Why have these charges happened now in particular
and how is the process from here likely to map on to the political timetable in
the next presidential election. Well the reason that we don't know why the
charges are now because we don't know what exactly the charges are. I mean I
think you're right that most people believe that part of the charges at a
minimum will be relating to the hush money payments and the scheme that was set
up to capture and kill stories that would have been derogatory about Trump prior
to the 2016 election. That involved the payments to Karen McDougal and the
payments to Stormy Daniels. What we don't know is that that whether or not the
other items that were being investigated by the New York State Attorney General
as opposed to the New York City or New York County District Attorney are going
to be included in some way in this indictment. This was a joint investigation
between the district attorney's office and the attorney general's office and a
lot of people were questioned. Donald Trump among them and at the time he was
questioned in his deposition he asserted his Fifth Amendment privilege not to
answer questions on the ground that a truthful answer would tend to incriminate
him and he did that 450 times which means there are 450 criminal acts to which
he would not respond and the question is will any of those criminal acts be
reflected in this indictment. We just don't know until the indictment is
unsealed. Yeah so it could be anything from one charge to multiple charges. I've
heard talk of around 30 but time will tell and hopefully we'll find that out
this week. On Sunday Extra we're speaking with former Watergate prosecutor and
former Assistant US Attorney for the Southern District of New York Nick
Ackerman. Nick the prosecutor in this case is Alvin Bragg. He's an elected
official who campaigned for office relying on a record that includes leading the
prosecution of the Trump Foundation. Could you tell us a little bit about Alvin
Bragg and whether that background gives credence to concerns that the
prosecution is politically motivated? Well I think just the opposite. He is a
career prosecutor. He was in the United States Attorney's office where I had
served at one time and had been there for a number of years and then ran for
district attorney and he's been a career prosecutor all of his legal career. He
is not somebody who is political. This particular prosecution to the extent it
relates to the hush money payments, one individual has already been charged and
convicted and served a year in prison and that's Michael Cohen. So it's not like
this is something extraordinary. During the time that Trump was president, he
could not be charged by the US on this because of the rule that the Department
of Justice has about not indicting a sitting president. So it's only in recent
time that this has come into play and there's more to it in the sense that it's
part of this overall theme that what the Trump organization did was really
conceal and fabricate records not just on the hush money payments but also
relating to all of their financial statements and bank fraud and insurance fraud
trying to get better rates with both the banks and the insurance. And the
question is whether or not all of these items or some of these items will be
included as part of that central theme in this indictment. We're going to find
that out on Tuesday for sure. In terms of the politics of this going forward,
it's hard to believe that Donald Trump is going to last very long in the
presidential race. There is going to be another indictment for sure from Georgia
that'll probably come down before the end of April when the grand jury in Fulton
County expires. They've only had two month terms. It started March 1st. It ends
April 30th. My guess is there's going to be an indictment before the end of this
month in Georgia. And then you've got the federal investigations relating to
Trump's efforts to hide, conceal and obstruct the government from getting
classified material from him and the investigation relating to the January 6th
insurrection. So I just don't see how at the end of the day the Republicans are
going to want to stick with Donald Trump. At the same time, Trump's rivals so
far for the presidential nomination have reacted with support for the president
and the I suppose in the absence of detail about the charges, the political
charge is that it's a politically motivated prosecution. Why do you think
Republican Republicans haven't sort of taken this as a sign that maybe they
should back away a little from Trump? Well, they're going to have to. I mean,
right now they're trying to play both sides here. I mean, particularly somebody
like DeSantis, who is at least closer to Trump in the polls than the others. But
I think once Trump is out of the race, the entire race gets scrambled. And the
concern is all of these Republicans at the same time, they're trying to run and
appeal to the traditional Republican base that's out there. They're all trying
to appeal to Trump's base. And they don't want to alienate the voters that went
with Trump, which maybe is 30 or 40 percent of the Republican Party. So that's
kind of the type wire that these people are on. And I'm sure they were the first
people to be happy that Trump was indicted, because it is going to open up that
primary race and it's going to make it possible for all of these candidates who
haven't announced to come out and announce. And as more indictments come down,
it's going to be easier for them to actually go after Trump, I would think. But
at some point, they're going to have to do something. They can't just sit back
and support them if they think they're going to be the nominee for the election.
I suspect past performance might not necessarily be a predictor of future
timetables. But once the arraignment happens, what's the likely timetable for
the trial of Donald J. Trump? Oh, this is going to go on for a long time. I
mean, it's going to be at least a year. What happens under these circumstances
are that there is discovery made. Documents are going to be provided by the DA's
office to his lawyers. The lawyers will then have a schedule to make motions to
dismiss the complaint or for more information about the allegations or
information about the witnesses. Although I must say, I would bet anything that
this indictment is going to be very detailed. But it takes time. And the judge
has to decide these motions. And then there has to be a trial date set. And now,
you know, if you've got the Georgia case revving up and an indictment there and
indictments on the federal side, I mean, there's going to be some timing issues
in terms of, you know, which case is going to be ready to go first. You can't
have them all going at the same time, you know, having a trial at the same time.
Donald Trump can only be in one courtroom at a time. So there is going to be
some juggling here. Yeah. And do you think it's possible for Donald Trump to get
a fair trial and to face impartial jurors given his profile and the intrigue
around him? Well, you'd be surprised. I mean, how many people I've been involved
in a lot of high profile trials and you bring people in and you're always amazed
at how many people really aren't clued into what's going on. I mean, probably
the best example is this for a woman of the jury, the special jury in Atlanta,
who hasn't voted, wasn't really savvy or knowledgeable about what had been going
on with Donald Trump before. And she was the person that was in charge of that
jury and basically tried to stay out of learning things from the press, tried to
keep an open mind. She said that. And there are lots of people out there like
that, believe it or not, that can come in and not have a preconceived notion of
guilt or innocence. So I don't think there's going to be any issue. It's a
matter of being able to go through jury selection and picking people who are
fair and impartial. Well, it's certainly going to be an extraordinary process.
Nick Ackerman, thank you so much for explaining it to us. And no doubt there'll
be many, many more causes for checking in about the process from here on in.
Yep. Yep. Tighten up your seatbelt. This is going to go on for a while. It's
going to be a wild ride. Nick Ackerman, thank you once again. Nick Ackerman is
former Watergate prosecutor and former assistant US attorney for the Southern
District of New York. This is Sunday Extra, Julian Morrow with you and it's 24
minutes past seven. Are you an early career researcher? Or do you know someone
who is? It's time to apply to be one of this year's ABC Top 5. It's a unique
opportunity to spend two weeks with the ABC. Learn how the media works and how
best to communicate your research. We're looking for enthusiastic scientists,
humanities academics, artists and cultural researchers. Head online and see if
you're eligible to apply. Just search for ABC Top 5 with all details. When
countries get into financial distress, we often hear about a last ditch bailout
package coming from the International Monetary Fund, like the $2.9 billion
bailout for Sri Lanka that was approved by the IMF last week. But new analysis
shows that China is on the rise as a lender to debt ridden countries. The study
by researchers at Aid Data, the World Bank, Harvard Kennedy School and the Keele
Institute for the World Economy is one of the first attempts to capture the
total Chinese rescue lending on the global basis. The report says that the
Chinese government has created a new system of international rescue lending,
which has not yet been documented or studied. And it calls it a system of
bailouts on the Belt and Road. So what are the implications for the
international economy and for the countries that are receiving Chinese loans?
Brad Parks is the executive director of Aid Data and co-author of the new
research paper, which is called China as an International Lender of Last Resort.
Brad, welcome to Sunday Extra. Thanks for having me. Brad, could you give us a
sense of what the scale of this international Chinese lending is and how it
compares to things like bailouts by the IMF? Yeah, sure. So China has already
provided 128 emergency rescue loans to 22 countries that are together worth
about $240 billion. So this all began with China's flagship global
infrastructure program, the Belt and Road Initiative. Beijing went on a lending
spree and issued thousands of loans worth nearly a trillion dollars for big
ticket infrastructure projects spread across 150 countries. And now many
borrowers are having difficulty repaying their infrastructure project debts to
Beijing. So to kind of put the scale of the problem into perspective, back in
2010, only 5% of China's overseas lending portfolio supported borrowers in
financial distress. And today that figure stands at 60%. So Beijing, they face a
major loan repayment challenge and they're responding with a strategic pivot.
They're ramping down infrastructure project lending and they're ramping up
emergency rescue lending. In the context of the overall level of international
lending that occurs to countries in financial distress, how big is the Chinese
segment of that market, if you like? Well, the IMF is still the dominant lender
that you go to in times of distress. So Chinese rescue lending, it's only about
20% of rescue lending from the IMF, but the volumes of new credit coming from
Beijing, it's growing very rapidly. So in a typical year, China's extending
about $40 billion in emergency rescue lending and they're focusing specifically
on those countries with the biggest Belt and Road project debts. So whereas the
IMF focuses on just about any country that is in need of a bailout package,
China is more focused on protecting its own banks. So I think it's important to
remember that they have an interest, the Chinese banks have an interest in
ensuring that their biggest overseas borrowers are sufficiently liquid. They
have enough cash on hand to continue servicing their debts. So they're not just
offering emergency rescue loans to any country in financial distress. They are
keeping big middle income borrowers like Pakistan and Turkey and Argentina
afloat with bailouts. So at the end of the day, Beijing is ultimately trying to
rescue its own banks. That's why they got into this business. Yeah, indeed,
because I was going to ask you, at some level, it seems that Beijing is really
bailing itself out and protecting its own interests rather than coming to the
rescue of these already debt ridden countries. Yes, that is almost certainly the
case. They have big exposures here. They extended nearly a trillion dollars in
overseas loans to a whole range of borrowers. And if you're sitting in Beijing
right now and you're looking at a dashboard of your project loan portfolio, what
do you see? You see a lot of flashing red lights, right? You know that about a
third of your infrastructure project portfolio is now plagued by a major
environmental, social or governance problem. And then two thirds of your
portfolio is supporting borrowers in financial distress. So they are in a
defensive crouch. They're on the back foot in a firefighting mode, not thinking
so much about new projects or extending new project loans. They're thinking
about how do we ensure that the projects that we've already financed are done on
time and on budget? And how do we ensure that we get the repayments that are
expected for the loans that have already been issued? One of the interesting
things about the report is that it compares the sort of terms and conditions
that apply to a Chinese bailout compared to something like a loan from the IMF.
Could you give us the sort of key points of comparison there, please?
Absolutely. So if you get bailed out by Beijing, what you can expect to receive
are loans with very short repayment periods, usually three to 12 months and
fairly high interest rates, around 5%. And to give you kind of a point of
comparison, if you were going to get a rescue loan from the International
Monetary Fund, the IMF, typical rescue loan from the IMF carries about a 2%
interest rate. And it's not unusual for those types of loans to have a 10 year
repayment period. Right? So if you're going to borrow from Beijing in an
emergency situation, it is not going to be especially cheap. Chinese authorities
are telling the countries being bailed out that they can use these loans for two
specific purposes. Number one, to repay existing infrastructure project debts.
And number two, to stockpile foreign exchange reserves. Why? In order to avoid
credit rating downgrades that could make it even more expensive and difficult to
borrow. We're speaking with Bradley Parks, executive director of Aid Data and
co-author of the new research analysis paper, China as an International Lender
of Last Resort. I'm sure, Brad, that international debt financing doesn't
necessarily operate the same way as retail banking. But it does sort of beg the
question, if these countries are in financial distress, and a bailout from the
IMF is going to be cheaper, why are they going with this Chinese option? Well, I
think that in some cases, countries don't want to agree to the economic policy
reform that is associated with taking an IMF loan package. And so, China
provides an alternative, but it's also unclear that China is going to be able to
sustain this rescue lending business without involving the IMF at some point.
This business of emergency rescue lending, it is inherently risky. So, if you
bail out borrowers that are in default or that are teetering on the edge of
default, the challenge, whether you're China or the IMF, is knowing whether your
borrower faces a short-term liquidity problem or a long-term solvency problem.
So when China kind of first got into this business, the emergency rescue lending
business, I think it was operating under the pretty optimistic assumption that
some of its biggest borrowers were facing short-term liquidity challenges. And
so, they needed short-term bridge funding to kind of weather a storm that would
soon pass. And I think they're now learning that some of their biggest building
road borrowers are actually insolvent, and bridge funding alone is not going to
solve the problem. So, if you're dealing with a country that is insolvent,
economic policy discipline needs to be restored and debt relief needs to be
provided through a coordinated process with all of the country's major lenders.
If you go it alone and you bail out a financially distressed government without
requiring economic policy reform or any type of coordinated debt relief process
with the major creditors, what you're basically doing is kicking the can down
the road and you're kind of leaving it to others to address that underlying
solvency problem. So, I would not be terribly surprised if China ends up working
in closer coordination and collaboration with the IMF. And we've already seen
sort of preliminary indications that this might happen. So, Argentina is China's
largest recipient of rescue lending. And there was a moment where Beijing
decided to double the amount of rescue lending that it was providing to the
Argentinian authorities. And ADATA, my organization, managed to obtain an
unredacted copy of the loan contract. And there's an interesting clause in the
contract that says, a condition of you receiving this expanded envelope of
funding from us is that you remain in good standing with the IMF. And so, I see
that as a sort of tacit acknowledgement of the fact that the IMF has a role to
play, an important role to play, and Beijing increasingly understands that
that's the case. And just finally, Brad Parks, to move now to the sort of
broader implications of these changes, what do you see as the impact of the sort
of profile of Chinese lending? Does it really foreshadow a more multipolar
international finance system? And is that a good or a bad thing? It certainly
creates more options for borrowers to shop around. And I think it remains to be
seen whether a more multipolar system will be a good thing or a bad thing for
global financial stability. I mean, I think the other kind of big takeaway from
this study is that the long-term sustainability of China's flagship global
infrastructure program, the Belt and Road Initiative, is very much in question.
I mean, they would not be issuing these emergency loans certainly not at this
scale. If the infrastructure project loans were performing, meaning when the
grace periods expire on the loans, are the borrowers actually repaying their
debts? And I think the scale of this rescue program is an indication of the fact
that there's a lot of financial distress in the project portfolio that has built
up over the last 15 to 20 years. Brad Parks, thanks so much for speaking with us
on Sunday Extra. My pleasure. Brad Parks is executive director of Aid Data,
which is a research lab at William & Mary's Global Research Institute. And the
new study that he's co-authored is called China as an International Lender of
Last Resort. During the COVID-19 pandemic, we all got very used to hearing from
scientists who were already working on problems that had suddenly captured the
entire world's attention. People like Raina McEntire from the Kirby Institute,
Sharon Lewin from the Doherty Institute and Brendan Crabb from the Burnett
Institute. The Burnett Institute is named after Sir MacFarlane Burnett, one of
Australia's most distinguished virologists, who received the 1960 Nobel Prize
for medicine. Burnett is also honored each year when a distinguished scientist
gives the Burnett Oration. The 2023 Burnett Oration is being delivered in
Adelaide on the 4th of April by Piero Oliaro, who's professor of poverty-related
infectious diseases at Oxford University. The title of Professor Oliaro's
Burnett Oration is the Medical Innovation Value Chain. And I'm very pleased to
say that Piero Oliaro joins us now. Good morning, good evening. It's great to
have you, Piero. No pressure, but the list of people who've given the Burnett
Oration is studded with scientific stars. Could you give us a bit of a sense of
the career that's led to you becoming the latest Burnett Orator? Well, in the
first place, it's a great honor and privilege to be invited to give the Burnett
Oration. My career has been pretty much in infectious diseases of poverty,
tropical diseases. I've worked for 25 years for the World Health Organization in
Geneva for a program called the TDR, Tropical Disease Research. This program is
about supporting research and supporting capacity for research in essentially
tropical diseases, neglected diseases, and so on. Throughout I've been also a
visiting professor at the University of Oxford. And since 2018 now, I am with
the newly created now Pandemic Sciences Institute, pretty much dealing now
mostly with outbreaks, epidemics, COVID, you mentioned COVID, of course, kept us
busy for the past three years, but also smaller diseases, smaller outbreaks that
are not really known by the public, but they're very important locally. Diseases
like plague, there's still plague in Madagascar. Plague? Yeah, definitely. It's
still there. It's been there for 5,000 years. And hopefully now we'd be able to
do the first ever randomized controlled trials of plague in Madagascar. If
successful, and we are very close to succeed during the next plague season, we
should be able to reach the target sample size. And we also work on diseases
like monkeypox that has reached international, global, and not highest here
recently, but it's a disease that we know has been there for several decades in
Africa. And we were working on that disease there before it became an
international concern and other diseases like that. And Pierio, obviously, your
primary area of work is epidemic preparedness and response. I wondered, has your
thinking about that subject been changed much by the COVID-19 pandemic, or did
it simply confirm what was already known about epidemic preparedness and
response? Well, the short answer is both yes and no. In a way, many things were
changed by COVID, but we knew that already, how fragile our systems are, how ill
prepared we are to confront that sort of problem. And in a way, it has
strengthened my conviction that we need to deal with these diseases where and
when they occur. However, more than they be, because you've got to intervene
earlier and stop it there. And this is for two reasons. One is just about
equity. And the other one is just safety for rich countries. If you stop it
there, you don't have a pandemic, as simple as that. Of course, there is a
downside of that, which is that the diseases are talking about, they are
normally referred to as market failures, because there is no business to be made
there. But of course, there's huge business when they become everybody's problem
and they become a pandemic. It's a fascinating title that you have now, Piero,
Professor of Poverty Related Infectious Diseases. It did make me wonder, are
there any infectious diseases that aren't poverty related in some way? That's a
good question. Yeah, in a way, you're right. Let's move on then to your upcoming
Burnett oration. I know that you're going to discuss the threats that you've
been involved in and the health benefits that they led to. But you're also going
to talk about projects that you've worked on that were less successful. I wonder
if you could give us some examples of projects at either end of those scales and
what lessons you've drawn from those different outcomes. Yeah, the idea is to
compare and contrast two projects that occurred when I was working for the
Tropical Disease Research Program of the World Health Organisation. One is
called Myltefosin. It's for a disease called dysmeniasis. It's deadly, can kill
you without treatment. The other one is called Moxodectin and it's for a disease
called Onchocerciasis or River Blindness. It's known to have caused people to
flee entire areas of Africa because of the high prevalence of that disease. They
are both in good shape in the sense that they are being controlled, their
incidence being reduced. So Myltefosin. Myltefosin was potentially a life-saving
drug for dysmeniasis and actually the first ever drug that could be given
already. This is the example of how things went bad. The reason why that was the
case is this is a repurposed drug. The drug has been developed for other
reasons. At some point it was found to be active against dysmenia. TDR decided
to develop this drug for dysmeniasis with the drug company, a small German
company, that developed this drug for cancer. Things go well, there are studies
being done, it proves effective and now it can be registered for dysmeniasis. So
far, so good. And WHO signs an agreement with the company for the pricing of
this drug. Pricing includes a provision for respective contributions to
development made by the public sector and the private sector. And the pricing
would be digressive, it would be a bit higher at the beginning so that the
company can recoup the money that they invested. But after a few years, the drug
price would go below a certain level. Again, this is excellent. The problem is
that this drug is acquired by another company and this other company essentially
doesn't fulfil all the requirements and they ignore the previous agreement
that's been made. So they've got the rights to the drug, but they have no
commercial interest in exploiting it and presumably that has terrible health
outcomes. Absolutely. Well, they want to exploit it, but they want to exploit it
in two ways. One is to register the drug in the United States when the drug has
already been registered both in Germany, that was the country of origin, and in
India, so the main countries where the disease occurs. And they register it in
the US because they can benefit from an incentive that is called the Priority
Review Voucher, PIV, the FDA has a list of diseases that they want to encourage
the development of medical innovation for, which is great. If you are
successful, they give you a voucher for a priority review to be applied to any
other drug. And what you can do with that is use your size or you can sell it.
And they sold it for 150 million. They acquired the drug for around about 9
million Canadian dollars. And a few years later, do you know what I'm saying?
They pocketed 150 million. That's bad enough. But then the next thing that
happens is that they sell it all at a high price. And so essentially the drug
that was potentially very useful was not used or minimally used because it was
very expensive. And things move on and other drugs have shown to be effective
and therefore that has been a huge missed opportunity. Just greed. They are
going to say, what's the value? We had something that had potentially a great
health benefit, but business wanted to extract as much as they could and
essentially get the potential benefits of that. Well, that's obviously a very
concerning scenario, but hopefully the other story you've got for us is one that
shows things working a little better in terms of the public health outcome.
Yeah. So in part of my, this is that story that concerns Australia. Of course I
started this one because I want to get to do some good things about the Aussie.
So the story is about moxidectin. So moxidectin is used in animal head. The
animal head industry makes loads of money out of this one, like ivermectin. But
the idea was that, you know, we could potentially have a better ivermectin and
that better ivermectin could be in moxidectin. So studies have done to show that
it works. There's potential for that. And then TDR, WHO and animal head company
agreed to work together. But then another company, Pixit Arbytes has been bought
by Pfizer and of course the project is passed on to them. But then in the middle
of a trial, they decided they're not interested in this drug. And now TDI has
left alone with a product. I've got to finish up the trials. Results are
extremely good. But now what are we going to do with that product? Because
there's no commercial partner to take it through to registration, production and
so on and so forth. And now Australia saved the day because there is a small
not-for-profit company which is called Medicine Development for Global Health
that comes forward and an agreement is signed and they registered the drug with
the US FDA. So that's a good story because this has been picked up by a
commercial partner that are very much committed to provide better health at
affordable prices. There's a hiccup in the whole story because they didn't have
the money to develop that. So they had to go to investment funds and therefore
the proportion of money that they got from sending the PIV had to be used to pay
them back because the intention was to both to produce the drug at cost or
either to donate the drug, also to reinvest the money into more research, more
developments, which I understand they are doing now to improve the product, but
also to use the product for other indications like scabies. No doubt your good
news story about Australian medicine will be very well received in Australia,
but it's good to know that that contrast is there. Thank you so much for
speaking with us on Sunday Extra. Thank you, Junim. That's Piero Oliaro who's
Professor of Poverty Related Infectious Diseases at Oxford University and he's
giving the 2023 Burnett Oration in Adelaide this week. The address is called the
Medical Innovation Value Chain. It's 12 minutes to eight on Sunday Extra. Julian
Morrow with you. And time now for our Science Soapbox Occam's razor. In
Australia we've got some pretty iconic animals, koalas, kangaroos, wombats and
the like, but what about the tiny creatures that are so small you can barely see
them? Lisa Kirkendale is the curator of mollusks at the WA Museum and today
she's talking about the power of taxonomy in conservation, especially when it
comes to teeny tiny things. I'm going to start this talk by taking you for a
swim to one of my favourite places. Close your eyes, if you can, and imagine
plunging into the crystal clear waters of a tropical reef. Look around and
notice the riot of colour, from lemon yellow sponges amongst pink tipped corals
to striped butterfly fish darting in and out of balmies, to the sounds, snapping
shrimp crackling as clicks of dolphins and the sound of whale song resonate
offshore. Every nook and cranny is teeming with life as tiny clams wedge under
overhangs, worms in multi-hued spirals and minuscule sea fans in vibrant red
fill the reef matrix. A juvenile fish cracks open a colourful hermit crab as an
octopus materialises before your eyes and moves across a seascape. A giant clam
exhales. This visualisation is meant to convey biodiversity, the look and the
feel of a vibrant reef, with species some of them you know and others you may
not recognise. However, they are all important to maintaining one of the
greatest ecosystems on the planet, the coral reef. Today I would like to talk
about biodiversity, why it is important and the challenges we face in
documenting it. Biodiversity is defined as the different species on the planet,
the inherent genetic variation they carry within and community assemblages of
these species. I've spent most of my adult life studying biodiversity across a
range of scales. I named my first new species a sea cucumber when I was 22, from
the cold, rich, sailish sea of Canada where I grew up. Then I mapped limpet
genetics on islands in the Indian and Pacific oceans. I was lucky enough to
study the evolutionary adaptations of heart cockles, all the while surveying and
collecting snails and clams in the Mediterranean, Caribbean, Panama, across the
Western Pacific on tiny islands and most recently, and luckily, around
Australia. I have even peered into the abyss using a remotely operated vehicle.
All of this to make a contribution to documenting the marine animals of our
oceans. So stepping back a bit, looking at biodiversity broadly, it encompasses
all life on the planet, not just in the oceans, and it is self-supporting, with
healthy ecosystems and species of plants and animals providing the air we
breathe and the food we eat. These are the ecosystem services. One way to help
understand the role of biodiversity is to consider planetary biodiversity, akin
to our newly revealed gut microbiome. That's right, the trillions of bacteria
and microbes that we now know weigh around two kilograms inside of our gut
system. A decade ago, we didn't realize how much gut diversity was present and
how important it was to our overall health and well-being. However, recent
research has revealed it is not just about abundance. Our gut health is not
optimal when only one type of bacteria exists. It really is about diversity. The
different types of bacteria and microbes are important because they have
different functions. This diverse microbiome is not just digesting our food for
us, as was traditionally thought, but improving our immune system, as well as
improving brain function. Some scientists even refer to our gut microbiome as
our second genome. This is pretty powerful stuff. So it seems important to
assist our gut in any way possible to maintain a highly diverse state, right?
Imagine now that all species on earth were like our planetary microbiome. As
diversity dwindles, the planet doesn't function as well, while on the other end
of the spectrum, maximizing diversity makes the planet hum. If this were a
direct and positive relationship between diversity and health, wouldn't we want
to try and document it and protect it as fast as we could for not only the
functions it provides today, but also cryptic functions we have yet to discover
tomorrow? So why aren't we trying harder to document our planetary biodiversity?
Maybe it's because we know most of the species on the planet. Unfortunately, our
biodiversity is in fact really poorly understood. And the disappointing thing is
that for many entire families of organisms, we don't even know what we're
losing. Some scientists have estimated that of about 8.7 million species of
plants and animals alive today, about 1.2 million species, about 15%, has been
documented and named. In Australia, greater than 70% of biodiversity is not yet
documented or named. Tell me more. Like, well, what do we know? Making this
sound really dire, Lisa. But we tend to know big things well, like elephants,
giraffes, and whales. Although just last year, a giant new water lily was
described that grows up to three meters in size and can support the weight of a
small child. So even the big things are still being discovered. We also know
prominent animals, things that humans find attractive, like butterflies and
birds, and species directly important to our welfare, like pests and food crops.
However, it is the uncharismatic microfauna, the minutiae, where our lack of
knowledge is most striking. Globally, the invertebrates, the flies and side
swimmers, the millipedes and mites, the moss animals, yes, there are things
called moss animals, and micro mollusks are poorly known. Our biggest challenges
occur when these tiny specks lie in very remote, very rich or very deep corners
of the world. I feel truly fortunate to be a taxonomist in one of the most
biodiverse countries in the world. But I'm also totally overwhelmed with the
amount of species I know exist, but that are currently unnamed in the
overflowing state of Western Australia. Every time we study small mollusks in
this state, from tiny clams with built in solar panels to micro gastropods that
have spun out of a fairy tale, we find species we haven't documented before.
These are new records for the state of the country, or species new to science.
There is a lineup out the door of species to name, and sometimes I feel like
there's a new one found each week. From the remote Kimberley through the mid
coast at well studied places like Ningaloo Reef, as well as Shark Bay, our world
heritage areas, but even in Coburn Sound, right here essentially in Perth's
backyard in the biggest city in Western Australia, we encounter new records and
new species. What taxonomists know better than anyone is what species we don't
know yet, and that the unknown does not mean unimportant. These scientists work
at museums and are at the coalface of biodiversity research. What? Museums? Here
we are. Aren't they about exhibitions and engagement? No. Our natural history
museums around the world are outwardly places for exhibits, but inwardly they
hold a hidden world of back of house collections containing irreplaceable
specimens called vouchers that form the foundation for new species descriptions
realized through the scientific discipline called taxonomy. Naming is a
critically important step in the biodiversity chain as it allows communication
about species. I would argue that the first step in knowing is in naming, and
many cultures have names for the natural world. We were not the first. When a
new species is named, information is gathered and tagged to this entity. We
often outline where it lives, its distribution, describe its features so we can
tell it apart from similar species, place it in a family tree, sequence its DNA,
we describe its home and habitat. Collating everything we know, working across
cultures and institutions, and sharing this info with others to begin to
understand its larger place in the world is what we do. Then the next phase of
study can begin into ecology, evolution, conservation, assessing if it is rare
or threatened or in need of special protection, but it starts with a name. We're
in the lucky country, aren't we here? Why yes, we're absolutely in Australia,
the lucky country. Unlike other megiverse countries, here in Australia we have a
plan, a roadmap, a guide to naming species before we lose too many more. The
ambitious Discovering Biodiversity, a Decadal Plan for Taxonomy and
Biosystematics in Australia and New Zealand is five years old. It outlines a
strategy to solve our taxonomic impediment and the benefits Australia and New
Zealand will derive from this investment. Every dollar spent brings a
substantial return to society, but sometimes it feels excruciatingly slow.
Biodiversity loss is happening every day. Just this past week, I was heartened
to hear Honourable Tanya Plibersek, Minister for Environment and Water,
acknowledge that three quarters of Australia's biodiversity was still waiting to
be discovered by science. This was in reference to the recent Bush Blitz
expedition you might have heard about that discovered three new species of
spiders in the Australian Alps. Political acknowledgement of our collective
biodiversity burden made public, I'm going to take that as a win. Because this
incredible planet, this reef that we explored at the beginning with tiny animals
you might not have noticed before are precious beyond belief. They deserve to be
counted and seen and only concerted effort, real work, bums on seats is going to
help us document and name our dark corners and deep mysteries.