TRANSCRIPTION: ABC-RN_AUDIO/2023-04-14-16H00M.MP3
--------------------------------------------------------------------------------
 The ABC News, I'm Clive Hunter. A man's been charged with reckless foreign
interference for his alleged pass in a plan to collect information on
Australia's defences. Marianne Toke reports. The 55-year-old businessman from
Bondi was arrested after a joint investigation by the Australian Federal Police
and ASIO. They say the man, who runs an international business, was allegedly
approached by two people who call themselves Ken and Evelyn, wanting to exchange
money for information about Australia's economic and national security
arrangements. The man is due at Parramatta Court charged with foreign
interference. If found guilty, it carries a maximum of 15 years in prison. He is
only the second person in the country to ever be charged under espionage
offences since laws were passed in 2018. Man's been charged with murder
following a fatal stabbing of a paramedic in Sydney's south west. The 29-year-
old paramedic and his team had stopped for a break towards the end of their
shift outside a fast food restaurant in Campbelltown. A 21-year-old man was
arrested by police at the scene and has now been charged. He'll appear at
Parramatta local court over the weekend. A powerful cyclone that barrelled over
Western Australia's northern coast has now been downgraded to a tropical low.
Ex-tropical cyclone Ilsa was a category 5 system at the peak of its strength
this time yesterday and set wind speed records. Major towns in the region, such
as Port Hedland, avoided serious damage as the cyclone passed through a largely
uninhabited area. Cattle farmer from Anna Plains station, Joanna Stote, says
they were lucky but others were not. We had friends at Yarri station near Marble
Bar, the eye of the cyclone went right over the top of them and they've lost
buildings and you know it's just been devastating for them. But luckily everyone
was safe, a lot of people had left their stations if they knew they were going
to be hit directly. Ilsa has weakened as it trails into the northern territory
towards Alice Springs, while all communities that were locked down under red
alerts have been given the all clear. The European spacecraft is finally on its
way to Jupiter to discover the secrets of the planet and three of its moons, Tim
Wharton reports. A special spacecraft called JUS has blasted off from the
European Space Agency's base in French Guiana in South America on a seven year
mission towards Jupiter and its moons. The planet, which is a gas giant, is the
largest and fastest spinning planet in our solar system. When JUS, which stands
for Jupiter Icy Moons Exploration, reaches the planet in 2031, it will
investigate whether there are habitable planets as it examines the moons of
Clisto, Europa and Ganymede. It's believed the three moons, which are ice
encrusted, could have underground oceans where sea life could exist. NASA, which
has conducted previous missions to Jupiter, will launch another spacecraft later
this year to the planet and will work with JUS to explore the gas giant and its
moons. Skin experts warn a chemical found in gel nail polish can cause an
allergic reaction. A British study has found the reactions occur when chemicals
called acrylates leach into the skin. Dr Deidre Buckley is one of the authors of
the report from the British Association of Dermatologists and says many doctors
are seeing patients most weeks with this problem. It can range from the nails
loosening to falling off. It can include a severe rash on the face, the neck,
the upper chest. People can have trouble breathing or asthma can be worsened.
And even worse than that, they become sensitised to acrylates in other things,
which can have implications for dentistry or if they're diabetic or for
orthopaedic surgery. To sports and in the AFL, Sydney have beaten Richmond by
122 points to 78. Here's Corbyn Middlemass. Sydney led by 28 points early in the
third quarter before Richmond piled on seven of the next nine goals in the game
to draw back within a goal on a couple of occasions. At three quarter time, the
Tigers were within seven points before Sydney flexed again in the final quarter,
kicking seven goals to one themselves in the final term. The Swans powering home
to win by 44. Maymile Freemantle overturned a 23 point deficit to win by 10
against the Suns and get themselves to two and three on the season. Corbyn
Middlemass, ABC Sport, Adelaide. In the NRL, Manly Warringah have outmuscled the
Melbourne Storm to record a bruising 10 point victory at Brookvale Oval. The Sea
Eagles snapped a three match winless run in the 18 points to eight victory on a
night when six players were placed on report and three sent to the Sinbin.
Earlier the Sharks beat the Roosters 22 points to 12. And in A-League Soccer, a
late goal from Brandon O'Neill has helped Newcastle to a 2-1 victory over
MacArthur. That match taking place at Hunter Stadium. That's ABC News. Hello
again, welcome to the minefield. We try to negotiate the ethical and moral
dilemmas of modern life. Sometimes we follow what's happening in the world. This
month we are avowedly not doing so. Well lead our leaves, my name is Scott
Stephens, is my co-host as we move into episode three of our Ramadan series
which is, I was going to say an annual event. Event might not be quite the right
word. It's an annual something. Anyway, here we are. What's wrong with event? I
don't mind that. Well one of the things you and I have been critical I think of
is what we might call the eventification of modern life. The way that especially
the media tends to sort of pander and pant after sort of anniversaries, big
things that are coming up, big things that have just gone. But if you think
about event sometimes in the way that it's used in say some modern philosophy,
event is an inflection point. It's something that turns you on its heels, that
marks a kind of kink in the way that we normally live and that you can then plot
on a calendar, on a timeline. This is before, this is after. If that's the case,
then yes it's an event. Yeah, yeah. I like the idea. Yeah, okay. I just thought
of event as connoting something more like spectacle. No, not spectacle. No. Oh,
there's nothing spectacular about this. Wow. Nothing. See what I like is I can
say anything and you'll go, yeah. Come to think of it. Come to think of it.
Yeah. Hey, we should get into this quickly because I have a feeling we could
spend the first hour just doing etymology and history. Yep. On this particular
one. Yep. And I'm going to drag you into this because I think you'll have a lot
to say. Sure. Just on the words that make this up. So for those of you. Just
before you do, I mean really quickly, I should say that this particular episode,
there is a nice big audio footnote against it that says, for more on just about
all of this please see last year's Ramadan series. Okay. Is that all right?
Well, I suppose, but it makes it sound like this is just a. No, it's not. No,
no, no. It's not repetitive. It's not derivative. I'm very, very confident that
we're going to get into new and fascinating territory today. Okay. I hope so.
You might actually, if I remember, cause I have in mind to do this, you might
even hear me recall something that happened on a previous show a few years ago.
This is very rare because I remember almost nothing that happened on a show.
Anyway, so in our Ramadan series, if you haven't heard any of it this year, what
we are doing is going through a particular supplication of the Prophet Muhammad
where he prays to God to be granted refuge from a series of things. And so we
are taking each of these things as limbs that we discuss. Well, really we just
use them as starting points for the discussion that happens in a very disordered
minefield sort of a way. Can I point out though, I've been thinking a lot this
week about what we call these things as because they're not really vices. What
they are, interestingly enough, I think is incapacities, incapacities, moral
incapacities. It's the inability to do something that in order to live in a way
that is morally integral, we really should be able to do both for our sake and
for the sake of those around us. So thinking about these as incapacities, I
think is really, really productive. Yeah, that's well done by you. I hadn't
thought of that. The first incapacity we did was a heart that cannot humble
itself. Then last week we did a prayer that is not heard. And then what's to
come is knowledge that does not benefit. And then finally an eye that cannot
weep. Today though, we do a soul that is never satisfied. So in the Arabic
that's nafs in la tashba'a. And this is interesting because the word that we've
translated here is soul. I mean, there's a PhD in this. So the word is nafs,
which has, as some may know, in Arabic words tend to have three letter roots and
the three letters here are nunfa and sin, so nafa and sa. And so you get nafs.
But it's interesting we've translated it as soul because there's another word
you could potentially have translated as soul in Arabic and it would be the same
in Hebrew. And that word is ruh. But let's say it was a totally different word
as you can hear if you pay attention. So can I just say both words incidentally
are identical in Hebrew? Yes. But I think there's something really important in
the fact that the word that's used is nafs and not ruh. Because ruh I think is
probably better if still inadequately translated as spirit. But nafs has like a
whole lot of resonances. A friend of mine years ago said that particularly in a
language like Arabic there's a thing that happens that you use the analogy of
like when someone bows a violin and there's the fundamental frequency but then
there are all the resonant frequencies that surround it that give the note that
you're playing its full timbre. This is true of any instrument. She just picked
violin. The same thing happens when you say a word in Arabic and I think Hebrew
would be the same. English is not quite the same I don't think. Where all these
related words that are built on the same root kind of emerge and they give you a
sense of or a fuller sense of what the word means and what the word connotes.
And so based on those three letters you get all kinds of words. So another word
that's related to that for example is nafis which means precious or yatanafas
which means breath. So you get these sort of resonances that tell you that when
we're talking about the nafs which sometimes just gets translated as the self.
If I wanted to say myself I would just say nafsiy or if I wanted to say yourself
nafsik. But there's an element of this that is both precious but also ubiquitous
right. Something like breath is just taken for granted. It's just without it you
die. Can I just pick up something really quickly there? Yeah. Because I mean
this may help, this may not. But certainly within much kind of shared Semitic
philology the term you're using there for breath or for kind of spirit. I mean
the idea essentially is that you have the physical material that makes up the
body and then whatever it is that you're calling there breath or spirit, that if
you like is the principle of energy that runs through it. It's the animating
principle. It's that which takes something that is inanimate and it turns it
animate. So there we would have something very very similar say in the Greek
term anima. So the idea is that breath comes into the body, the body is animated
and then what does the body do just before it quote unquote expires, breath
leaves the body and therefore the principle of power, the mere energy that
animates it, that allows the thing to move. That's the thing that goes along
with it. So then the term here that you're using kind of self or soul, this then
is something slightly different. It rests alongside the animating principle but
it's also the thing which impels the body forward. That's why it's usually
associated with appetite. It's often associated with desire but it's also
something that you're right, it's both common, everybody has this sort of thing
but it's also peculiar in certain crucial ways to the person. So there's this
strange thing about, you're right, commonality and individuality. But this is
why I think the idea of combine is a very interesting combination of the
precious with the elemental and the taken for grantedness of it. There's
something there that I think tells you, a bit like the conversation we had about
the meaning of the heart a couple of shows ago, there's something here that is
central but also vulnerable about this. And I think that captures the notion of
what so many traditions are getting at when they talk about the self or the soul
as something that is potentially very high but also potentially very
corruptible. But it can attain to the best of us, which is very high indeed and
in the Islamic tradition the best of human beings are beyond the angels, but it
can attain to that which is the worst of us, which is lower than that of the
animals. And I can tease that out in a little bit of detail but I mention
animals there specifically because I want you to bust out your Greek philosophy.
No, heavens. Because, islamically I know when there's a discussion of the soul
there's often a discussion in levels, different kinds of soul. And there is a
bit of overlap although there's also a bit of difference with the Greek
tradition here. So why don't you go Aristotle and Plato and the differences
between them and the sort of tripartite divisions of the soul for us and I'll
just go and do something for the next 10 minutes. Oh my goodness. So sorry, do
you really think this kind of tripartite division helps us? Because I'm not
entirely sure that it does. Yeah, I think it does actually. See, I mean what's
interesting here and where there really are profound resonances with what you've
said is it's not as if the human is ab initio bestial. It's not that from the
beginning we are beasts or we are corrupted and we need to be sort of teased or
schooled out of a condition of where we belong to the state of nature and then
set on a higher path. I think the way that you've laid things out is really
interesting because you're right that there is a kind of preciousness that's
there from the beginning. There is an inclination and a longing for what could
be called, what might be called, what others might call transcendence and that
what then needs to be cultivated, if you like, is the proper desires, the proper
appetites to go along with it. The idea being that there are ways in which the
self can go wrong by having the wrong thing dangled in front of it and that if
the wrong thing gets dangled in front of it and that thing that gets dangled is
taken to be the goal of life or that which I really want and the desires, if you
like, attach to that then all sorts of terrible consequences in human life can
go along with it. So that the merely... It's not just the dangling, it's the
response to the dangling. That's right. That's right. Which sort of in a way
brings you to fasting, which is where the Robert Unserious Kicks hit, right?
It's not that things are not dangled in front of you. And it's not even the
appetites or the longing for food or the need for food is a bad thing, but
rather if that thing which is meant to be fuel to give us the capacity to do
that, which is of say greater value to human life, when that then becomes the
ultimate instead of the merely penultimate, then you find that the desires, the
longings, the appetites become very quickly disordered in the sense of not being
given their proper order in the course of things. Yeah, which is why when you
look at the particular fasting that happens in Ramadan, it's the most elemental
things that are foregone. It's food, drink, sex during daylight hours. So these
are the things without which human beings simply don't survive as a species or
even really as individuals. And yet it's those precise things, it's those things
that are being dangled, that are being controlled, that are being resisted for a
time or really not resisted, delayed is probably a better word that makes up the
nature of the fast. But you really don't want to do the Greek thing. I mean, I
couldn't have given you a clear invitation. I just don't think it gets us quite
as far as you think. And maybe something we can pick up more fully with our
guest a little later. But can I just put one other thing into this that I think
is maybe helpful? There is something about the human that strains against the
limits of things. I mean, this is something that Immanuel Kant saw very, very
clearly, that there is something about the human that is insufferably, that is
constantly restless, because the senses, while they are satisfied by what Kant
would call the intelligible world, the sensual world, the senses are also always
straining beyond that to look for something. So this is where Kant talked about
the infuriating quality of what he called the sublime, that which is beyond the
sensual, which the soul sometimes yearns for, but which we can't think about in
terms other than the terms that we use to evaluate the visible world all around
us. And so what it means is you have this kind of condition, and it's something
that pops up in philosophy again and again and again. I mean, it's there in
Plato, it's there in Aristotle, it's there in Immanuel Kant, it's critiqued by
someone like Montaigne, which I want to come back to a little bit later. But
it's almost as if there's something about us where we have a longing, and
because it's directed towards that which can't be satisfied, it means that all
of the things that we put in the place of that longing almost end up being
overwhelmed by it. So it means that we long for something which is beyond the
mere needs of the body or beyond the sight, but we can't think about its
satisfaction apart from the limited things that we often indulge in. And so it
means that for, again, someone like Kant, and you have resonances of this in
Aristotle as well, every time you try to satisfy this longing, it ends up
fueling a condition of restlessness, of non-satisfaction. And what that usually
has to do with is the inadequacy of the thing that we try to consume in order to
satisfy that longing. Interestingly enough, Aristotle said that the first object
that kind of fuels this sense of dissatisfaction is the emergence of commerce,
of coin, of money within the market. Because money is nothing, he said, it's
just a bearer of value. And we think that by accumulating and accumulating and
accumulating, something ends up getting filled. But he says that nothing ends up
getting filled. Instead, all we're equipped with there is a kind of potency,
buying power, we would say. It means that we keep trying to fill and nothing
ends up being filled. And so we just get in this state of what he calls
collecting without end. And by end there, he doesn't just mean limitlessness,
sort of constantly returning, but he means... But purpose. Purpose, yes. There's
no point to it. Yeah. Which takes us to the second half of the formulation,
nefsinda teshba. So teshba is that. So teshba is like a vessel that is full
right to its capacity. But when you fill a cup up or something and you can see
the skin of the water just in a sort of parabolic shape, just over the top, but
it hasn't overflowed. That's teshba. And so if something is la teshba, it cannot
be fulfilled, then it never reaches that point. So it's like, imagine an
infinite vessel, where the top just keeps getting higher and higher. So that's
the nature of what's being described here. Or in modern parlance, you might call
the sort of the hedonic treadmill. This sort of thing where the acquisition of
something merely leads to a desire for its further acquisition or for the
acquisition of something else to a similar degree or whatever. But this is a
condition of the soul. This is, I think, what's interesting here. That's why,
from what you're saying, you clearly don't want to do the Greek thing, so I
will. It sounds like you'd find Plato's formulation more relevant than
Aristotle's. Because Aristotle's thinking of a soul in sort of three parts,
where there's a vegetative soul, then there's an animal soul, and then there's a
rational soul. And they seem to exist in a certain hierarchy. And the human
being possesses a rational soul, and that therefore underscores that there's a,
you know, a highness to human existence. Whereas the Platonic division, where
there's reason and there's, what would you call it, spirit, and then there's the
appetitive soul. And these things coexist, and really what we're talking about
is balance between these things. Would you say that's a more useful formulation
for the kind of thing we're gesturing towards here, that where a soul is
incapable of being satisfied, where really what it just wants is more and more
and more, then that's where the appetitive soul has overtaken? And the reason
and the spirit just simply have, they're not doing their job sufficiently. Yeah,
yeah. Look, here's what I'll accept. I'll accept that that is a, in a very short
space of time, it's an accurate description of a particular understanding of the
divisions of the soul within Platonic and some forms of Aristotelian thought. I
mean, one of the things I suppose that goes along with that is that reason for
Plato and certain forms of habit or cultivated practice for Aristotle is meant
to help us get on top of our desires, on top of our appetites. And when that
doesn't happen, I mean, it's really interesting that for both Plato, but
particularly for Aristotle, I mean, it's something that they both share, but
Aristotle, I think, was the one who really stressed it. One of the worst forms
of vice that can overtake a person is to be without the ability to be satisfied.
The translation that I remember first coming across when I first started
studying this was incontinent, the inability to control oneself, to discipline
oneself. So the great Greek vices are the vices of, here I'll just do the Greek
terms of pleonexia, which is the desire for more and more and more and more
without a clear sense of why. There's acrasia, which usually goes along with
that, but it tends to have something to do with desire without self-control. And
then there's the worst of them all, which is the Greek term epithumia, which
really is to be a slave to one's desires. We would probably cast it more almost
in terms of addiction now, so it's one's desires ends up ruling your life,
overwhelming. Does it, let me just ask you on that. Does it have to be
addiction? No. Or can it be an organizing principle? Yes, that's right. Because
I think that's where this gets really interesting in our time, is that we build
societies and certainly economies on that principle. This was a really crucial
critical point that the moral philosopher Alastair MacIntyre made, that one of
the great vices, one of the great kind of paradoxes of a Western world that has
supposedly been forged in the kiln of Christianity and a kind of Christian moral
ordering, namely the West, has taken the arch-vice in the ancient world and
elevated to your right, to a kind of organizing principle where you have such
thing as built-in obsolescence and the kind of constant fueling of the desire
for evermore, evermore in order to make the economy work in the first place. Do
you know, we had this conversation off air, which I love to bring on air because
it's not very well formulated by me, but we're talking about how all the
political ideologies of say the 20th century, there's a particular one of the
seven deadly sins that it's based on. That's right. Capitalism was based on
greed and that's the deadly sin that it embodies, whereas communism is based on
the deadly sin of envy. And we tried to tease out various other ones, I think.
But as you say that, maybe it's not greed or greed alone that capitalism is
based on, but gluttony. Yeah, that's right. That's exactly right. Is it more
gluttony than greed or is it both? I like the idea of gluttony in the sense that
whatever one eats simply makes one more hungry. Whatever one gets is just a
harbinger or the placeholder for whatever it is that comes after. Have you
picked up though a certain reticence in my voice, Will Ead? Yeah, because I've
tried to flug you over the head. I know. So here's my thing though, and this
probably also reflects an ongoing conversation the two of us have about
transcendence versus imminence, about the overall direction of one's life
towards the transcendent, towards the divine versus, although it doesn't
necessarily have to be versus, but it can often work out this way, versus the
imminent, that which is most immediately, directly before us. One of the things
I find so interesting as I've been kind of thinking more and preparing myself,
I've been carving up, Will Ead, for this particular episode, is that for someone
like Montaigne, the great 16th, 17th century French, is he a philosopher? I'm
not sure, but he's certainly philosophically influenced. One of the things that
he was really critical of, he said that if there's any principle of perversity
within the human life, it comes down to the imagination, because the imagination
is what makes us restless, it makes us unsettled, it takes us beyond what we
have and makes us envious and gluttonous of what we don't have. And he says that
oftentimes, so the imagination is the thing that turns us away from that which
is most directly in front of us and that which most directly deserves our care
and our attention. And he says that that, he often refers to it in terms of a
straight line that propels us from where we are and that holds out some promise
beyond where we are and who we are. And he connects that to certain things which
ordinarily I wouldn't have necessarily connected it to. So one is avarice, which
is very, it's the equivalent, isn't it, of gluttony, the desire for more and
more, the longing for what one does not have. But Montagne also connected it to
ambition, which is something, for instance, Aristotle never would have done.
Ambition is the thing that drives the hero to courage in battle. The longing for
honor and for renown is the thing that impels the magnanimous man to try to do
things great feats that will then lead people to kind of wonder. It's ambition
for what? Okay, exactly. So there could be ambition for great things, but of
course within Greek thought, ambition for great things and ambition for personal
honor are not, let's just say they're not necessarily disconnected. The
achievement of great things and the honor that one receives as a result of doing
that. But there's ambition for a great purpose. Yes, yes. That's a different
thing, right? Look, that's right. And I think you and I both wonder at people
who through a kind of drivenness in their life, whether it be in music or in
sport or in art, have achieved things that are beyond kind of the capabilities
of we mortals. And yet you also realize that part and parcel of that ambition is
often leaving those that have most immediately been given to them to care for,
often leaving a kind of collateral damage around them. And this is the thing
that Montagne was really concerned about. For him, the most precious thing is
what could be called a kind of imminent contentment. So not always being driven
beyond oneself, but recognizing what is there most immediately at hand. And for
instance, the value and for Montagne, the most precious thing in the world is
not just the care of the soul through things like reading and quietness and
stillness and certain forms of withdrawal and certain forms of just kind of
being immediately present to whatever presents itself in human life. But
friendship is the most valuable thing of all for Montagne. And friends are those
little tokens of transcendence that exist beyond what we necessarily know and
necessarily need in order to live. These are friends that exist for their own
sake and that drive us beyond our mere satisfactions and give us moments of
light and life and recognition and challenge. And these are the things that for
Montagne are most precious of all, and yet they are most immediately at hand.
And what he was always concerned about is these moments of avarice that drive us
beyond where we are and these moments of ambition that make us restless and want
to achieve something great. These often kind of derange or derail our lives and
make us profoundly inescapably unsatisfied and restless. And yet were we ever to
be satisfied with what it is we think we want, that would end up being something
kind of perverse as well. Do you know what's interesting hearing this? And we'll
get to our guest in a sec. I think this takes us to quite specifically the
Quranic division of the soul. Yeah, interesting. There's the division of the
soul that certain Muslim scholars spoke about and Al Ghazali, who we referenced
last year in our series, was very much similar to the Platonic division is the
way he spoke about it. But if you just confine yourself strictly to Quranic
terms, it's not divided in a sort of animalistic, appetitive sort of a thing.
It's more about a level. So you have the sort of, the nafs al marab is so which
is like the soul that commands you to evil, like it impels you towards that
which is bad. But then you've got the nafs al lawama, which is that like this is
probably where a lot of people are, where it's the self-approaching soul. It's
the soul that is at the stage where it recognises the good and the bad and it
falls into the bad, but it reproaches itself for that and it tries to orientate
itself. And there's this sort of toing and froing that happens within the soul.
But the ultimate is the nafs al marab, which is the tranquil soul, where there's
just nothing, nothing really bothers this soul because it's at peace with
itself, with its circumstances and ultimately with its creator, which is the
source of that tranquillity. That sounds a bit closer to me to the kind of thing
Montaigne is trying to. I think that's right. Because there it's contentment,
but not contentment that tips over into indolence or laziness. No, no. In fact,
it might be a contentment that impels action. That's right. But it's an action
that's directed in a particular way. And what it definitely isn't is a soul that
la tashbar, that can't be satisfied, that can never be fulfilled because it's
actually fulfilled at every moment. Yeah. All right. Well, we solved that. Hey,
just before we bring in our guest though, I did warn over the last two episodes
that I was going to have a little bit of a literary insert in each one. Oh, yes,
you did. That we do. I have one. It's a little bit unusual, bear with me, but I
think it captures something fundamental to what we've been talking about. It's
from Ian McEwen's novel, Saturday from 2005, widely regarded as one of his worst
novels. I disagree. I actually think it's a masterpiece. It takes place, the
setting of the novel is essentially a day and a half in the life of a surgeon
named Henry Perrone. He's an unusual man and I can't help but see in him a kind
of reflection of some of Ian McEwen's own kind of dispositions. This is a
passage. He's come home late at night after a long shift at the hospital. He
lays alongside his wife, Rosalind, in bed. This is the passage. Henry Perrone
lies still, waiting for sleep. By contemporary standards, by any standards, it's
perverse that he's never tired of making love to Rosalind, never been seriously
tempted by the opportunities that have drifted his way through the generous
logic of the medical hierarchy. Here's the crucial line, Willard. When he thinks
of sex, he thinks of her. Just imagine if we flip that around, it's almost the
perfect expression of the soul that can never be satisfied. The perverse way
would be when he thinks of her, he thinks of sex. That means that sex would be
the primary drive and that she is then just the placeholder. Instead, when he
thinks of sex, he thinks of her. Who else could love him so knowingly with such
warmth and teasing humor or accumulate so rich a past with him? By some accident
of character, it's familiarity that excites him more than novelty. He suspects
there's something numbed or deficient or timid in himself. Where is his
curiosity? What's wrong with him? But there's nothing he can do about himself.
He meets the occasional glance of an attractive woman with a bland and level
smile. This fidelity might look like virtue or doggedness, but it's neither of
these because he exercises no real choice. This is what he has to have,
possession, belonging, repetition. I think there's something about that,
Willard, that is really precious because there is a satisfaction in oneself, but
also a devotion to what is at hand. I think you're right that there's something
about the inner state of tranquility, of satisfaction, of serenity that enables,
in this case, Henry, to be satisfied with what is most immediately around him.
It's not that the longing for transcendence is necessarily always at the expense
of that which is imminent, that which is close to us. But as soon as you have
those things disordered such that we treat things that are close to us with a
kind of intensity that is borne out by our longing for that which is beyond them
such that they become sacrificed, if you like, to our desires because they can't
be satisfied, then you can feel at that moment, can't you, that there's a kind
of disordering of desires that take place here. It's the tranquility that lets
us be at peace with those around us and to refuse to reduce them to their use
value to our benefit. Yeah. And so ironically, it's the feeding of desires that
creates the unrest. Perfect. Exactly right. Well, listening to the minefield on
ABC RN, we'll lead our leads. My name's Scott Stevens. He's my co-host. It's
time for us to get to a guest, surely. Yes. And our guest is Richard College.
He's Associate Professor of Philosophy and Associate Dean of Learning and
Teaching in the Faculty of Theology and Philosophy at Australian Catholic
University. Any guest on this particular show has got to bring their theological
and philosophical guns with them. And Richard, you've certainly brought both.
Thanks so much for joining us on the minefield. Great to be here. Thank you,
Scott. We've talked for way too long. Pick us up. Where should we go from here?
So many threads to pull on here. One thing that struck me, I guess I'll start
with this, thinking about this topic, was the way that this whole problem of
restless desire is laid into so much ancient Greek thought, but from this, the
whole history of Western thought sort of pulls out particular threads of that in
interesting ways. And not just Western thought, of course. This goes back to,
you go back to the Vedic literature, you can go back to Chinese traditions as
well. This is a problem that we feel very deeply and in many ways it really does
pull in so many problems about what it is to be human. One thing I thought I
might start with is, well, it's invitation actually to talk about Plato, but I
want to do so by bringing in a bit of backstory here. The whole tripartite model
that has the two horses and the intellect trying to sort of rein them all in and
so forth, I often think back to one of the horses, the whole Homeric background
to that. So this whole idea of theumos, you were talking about it a little bit
earlier, this whole idea of ambition and honour and so forth, connected to the
idea of numa, of spirit. Presumably that's why we translate it in that way. The
Homeric hero out in the battlefield dying, breathes out his spirit at the point
of death, which is that kind of that spirit and that sort of sense of honour and
so forth. It's what drives the Homeric hero in terms of sort of the emotional
drivenness, but also in terms of really his whole being really. And in a sense
that is one of the horses that intellect is trying to sort of rein in, in terms
of that platonic model of the soul. The other one of course is epithumia, that
sort of the appetitive soul. So it's almost like the chest on one hand, the gut
on the other and the head sort of the trying to rein them in and sort of to
drive the soul in a particular direction. Why I think this is really important
though is it really does talk to the internal rivenness of what it is to be
human. But it's interesting when Aristotle, and again Wally picked up on this,
Aristotle is slightly a different model where there is still that sort of
division between intellect on one hand and desire on the other. But Aristotle
talks about desire in terms of three aspects. Yes, there is, there's thumos
again, that sort of sense of honour and ambition. There is again appetite,
epithumia. But there's also I think it's we normally translate it as a kind of a
sense of desire for the good for its own sake, bullesis. So that to me then
raises another thing too that and I think it was implicit in what you were
talking about a number of times there in your conversation with Wally, that
whole sense of eros in Plato which comes through very much in the symposium it's
given, it's you know, it's a classic formulation there it seems, where to be
human is to be internally riven but in a sense to try and understand that there
is a kind of an impoverishedness to being human. But we are not simply poor,
we're not simply decadent. We have had a taste of transcendence maybe to use
that word and we desire it, we love it, that's erotic love in this sort of
sense. And so it's not simply that we have these kind of decadent desires that
we're enslaved to, it's not simply that we have this heroic sense of wanting to
realise our ambitions and so forth. But we also have this purist sense that
maybe Aristotle talks a bit more in terms of bullesis where we are reaching for
the transcendent. And then of course Diertima tells Plato about this on one hand
that the desire for the beautiful body is a kind of a grasping after that but of
course what one needs to do is to understand that that is really a dim
recollection of the truly beautiful, the truly good, the truly true I suppose.
And so all of these kinds of different senses of internal rivenness kind of play
together, it's difficult to pull them apart. So I'm not sure whether that helps
at all but it maybe just muddies the water further. Well no I think it does help
but that's where I think that sort of Quranic division I mentioned or the
Montaigne approach that Scott mentioned become important because what's actually
achieved there is the overcoming of the rivenness. And it's because those things
that might have pulled us in opposite directions suddenly become aligned. Where
things have their purpose, we understand what their purposes are, they're not
over indulged. In a way, I mean one of the things that, one of the footnotes I
think we should put to sort of Aristotle's discussion of the animalistic soul
for example, or really any discussion of the animals as kind of a lower moral
status, is that they do kind of have a balance. What they don't have, that human
beings have it seems, is an ability to restrain appetites and control them and
submit them to something greater. But what they also don't have is this
propensity to over indulge in their appetites in a way that just becomes
destructive of themselves and destructive of their environments and other
animals. So here's my recollection from another show, Scott. A few years ago
when we did a show on fasting, we had Mehmet Ozupon from Charles Sturt
University, this image is amazing, he just said, lions will attack zebras, but
you don't see lions just massacring zebras across the Serengeti and leaving
carcasses everywhere when they're already hungry and don't need to eat, just
because they've got an appetite to do so, or because they want to feel the
power. That's a human thing. That's when things are not in alignment. So even
animals, they have a kind of alignment that human beings fall out of from time
to time. You might even argue a lot of the time. But where human beings can
overcome that is by taming what they have in the form of desire or in the form
of their appetites and directing them to something that's even higher than what
the animal necessarily conceives. And it is interesting that this is why, and
this is very much a Montagnier point, the vices that humans are peculiarly
capable of, animals are not capable of. So we'd be wrong to talk about an evil
animal. It'd be wrong to talk about an animal that wasn't necessarily cruel or
deceitful in that same way. I mean, you can talk about animals that might use
certain forms of camouflage in order to satisfy their desire for food. But it's
well-orientated, what they're doing is well-orientated. Which is to say it's
limited, which is why, again, for Montagnier, he refused to think about animals
as a lower order of moral being. The thing that separates humans and animals
isn't the higher order of reason for Montagnier, but the corrupting character of
imagination. I'm not sure if we would necessarily go that way, but Richard, this
is right, isn't it? That humans are capable of perversity in a way that animals
are not, because we try to satisfy what may be called transcendent desires or
desires that go beyond use, we try to satisfy them by means of proximate things
that can't bear that desire. Yeah, and I think it's something to do here with
symbolic imagination, which seems to be a particularly human, as far as we know,
a trait. But something you just said, Scott, just made me think of the way that,
in fact, in their different ways, both Plato and Aristotle and their accounts of
the birth of the city really bring this out. For both of them, they have this
sense that the city... Sorry, before we actually get to that point where we have
sort of families that grow into villages, of course, in Plato's account, they
grow into cities, something changes at that point. There's something that is
not... The city doesn't just reflect human perversity, so to speak. It actually
is the cause of it as well. There's that sense in which they talk about the...I
think both in their different ways, that there's the state of nature, is the
state of exchange, barter, where that sort of plan Exeia that you spoke about
earlier hasn't quite kicked in yet. And what happens is, as we barter and so
forth, we ended up specialising. And then there are people then who specialise
in certain goods, certain services, because it's more efficient and then that
grows, and then with that more possibilities emerge, and then before we know it,
we're into commerce, and then commerce involves money, you were speaking about
earlier. And then, of course, what happens is that this triggers a kind of
something which becomes a self-fulfilling prophecy, because then things grow and
so forth. I was actually struck thinking about this...I had a reason to look at
Rousseau's essay on the origin of inequality. This is a wonderful little passage
where he just absolutely nails this whole account, whether or not we agree with
it or not is a different thing. Alastair McIntyre certainly does. But it's
probably interesting just to have a quick look at what he says there. He talks
about necessities first have to be provided, that's the barter stage, so so
forth, and then superfluities. Delicacies follow next, then immense wealth, then
subjects, and then slaves. Those in the grip of this situation enjoy not a
moment's relaxation. In what is yet stranger, the less natural and pressing his
wants, the more headstrong are his possessions, and still worse, the more he has
it in his power to gratify them. That after a long course of prosperity, after
having swallowed up treasures and ruined multitudes, the hero ends by cutting
every throat till he finds himself at last the sole master of the world. And
look at how he ends. Such are the secret pretensions of the heart of civilised
man. Now I can't think of a more awful image of what it is there, but there's
something about the momentum of the city and the imperatives towards more and
more and more, plexoneia, that absolutely comes through in that account I think.
So what is it about humankind? Well I wonder there, if we're talking about the
city, there's something about alienation isn't there? So in smaller formations
of life it seems to me what you have is the opposite of alienation. And so
there's a humanity, there's a, what would Scott say, moral reality that you're
brought face to face with. Once you move into the realm of the city, people
become more abstractions. And so the idea of domination, it starts to make sense
to you, right? Because they are mere abstractions, they therefore connote
competitor or threat or whatever before they connote some kind of moral reality.
And so it seems like the only logical thing to do is to dominate. Can I just
pick up there? Because the other thing that's going on beneath Rousseau's
account is that when we are in that condition of relative proximity and our
limited relations to people around us, the moral reality of other persons are
able to impress themselves upon us. Which is why Rousseau can say that in that
state, by me gaining more at another person's expense, he says it's the
equivalent of me stealing something out of their pocket. Which means that even
though I have more, I only have more because they have less. And Rousseau says
that the moral wound that I as having more at their expense inflicts on me binds
us together in a condition of mutual immiseration. It's an astonishing, but then
what happens when a person goes from being a moral reality to a mere abstraction
and me having more doesn't necessarily mean that another person has less. It
means that I can then continue to pursue more and more and more in a condition
of relative impunity because I don't see the consequences of my desire for more
as being bought at the expense of another person necessarily having less. And
that then becomes a form of, if you like, moral deformation through the process
of abstraction that Willard was there talking about. The human cost of my
acquisitiveness, of my avarice is then not registered for me. I've become numbed
by this process of abstraction. Moral deformation is an interesting one because
it speaks to the sense in which we can't see the futility of, and you mentioned
Acrasia earlier on, that this idea of, I think it's a deep problem for Plato
actually, how is it possible that we can act in ways that contradict what we
know to be true? That's assuming that there is that sort of knowledge there.
It's almost like I'm thinking about the famous story that Plato tells of the
prisoner in the cave. It's almost as though having been released and having
worked his way back up through the cave's structured back to ground level and
having finally been overcome with the wealth of the full blast of the sun, the
goodness and beauty, to then want to go back into the cave didn't seem to make
any sense for Plato. Why would you do that? It's to release the other prisoners,
but not as something that you desire to do. And it seems to me that, I don't
know, 800 years later, something like that, by the time you come to Augustine,
you have a kind of an answer to that question, this idea that there's something
deformed about our desires and our will. Now without going into the theological
framing behind that, there's a really fascinating moral psychology there, that
there's this idea that why do we will things? We will ultimately what we desire.
What does desire attempt? It attempts to gain those things which it thinks will
make it happy. But if desires are themselves distorted, and we might think about
that in terms of the effect of the city or whatever story we want to tell around
that, but the distortion to desires means that we end up mistaking the things
that we think we want from what we really want. And so talking about your point
about moral deformation, we end up valuing money above people. We end up valuing
bodies over whole persons. And in a sense that becomes a self-fulfilling
prophecy in itself, a vicious cycle, because we double down on that desire to
grab the things that we really want, thinking that that will finally solve our
problem, our sort of inner desires and state of dissatisfaction. But in fact it
just makes it worse. And then of course it becomes this spiral. So to come right
back to Waleed's point about whether or not this inner rivenness can be solved,
I'm not, well I think it can be ameliorated in certain times. I'm not sure that
being human allows us to solve the problem, at least maybe this side of, this
side of eternity perhaps Waleed? Can it only be solved on the other side of
eternity? No, I think it can be solved. I just think it's the rare person who
does it. I think it requires certain conditions, certain cultivation. I mean
we're talking here about the corrupting nature of the city and moral
deformation, etc, etc. Yes, but also moral deformation is a result of a series
of practices or perhaps the absence of practices that allow for moral rectitude
and moral formation and moral sustenance. Sorry to keep returning to sort of the
literal event if you like, to use it in the way Scott wanted to use of Ramadan,
but this is the point of fasting. That's right, it's an interruption. Yeah, and
it's a cultivation. And what's so interesting about fasting I find is that it
exists in what every religious tradition would have it, right? I don't think
there's a single one, there might be one out there, I don't know, but there's
not one that I'm familiar with that doesn't have it in some form or another. And
of course that's not the only practice. One of the reasons that I think moral
formation has been such a central part of religion is that religion adorns life
with the practices that are necessary for its cultivation. Whereas when we try
to cultivate or do moral formation in the absence of practices, and people might
find regimens of practices outside religion, that can happen, but often not in a
very sustainable way. When we try to cultivate moral formation as though it's
something from the gut we can just kind of will into being without attendant
practices that are constantly in the process of shaping, forming, etc. then it
falls apart and then the city takes over. So it might be that some environments
lend themselves more than others to a process of moral sustenance, but I don't
know that the environment's determinative in that way. Yeah, now I think you're
right there, I guess I was responding mainly to the idea of solving the problem.
As in healing, almost as if healing it. That's right, so it's no longer there. I
think there are therapies to address this, and there are religious practices,
there are other kinds of practices that look to address this issue. And I was
thinking actually about, to go back to Aristotle again, that this whole idea
about finding, well let me just go back a step. There are approaches that try to
suppress, and I'm thinking for example in Hellenistic times the approach of the
cynics, to reduce all one's desires back to the very, very bare minimum as a way
of addressing this issue. And then of course you've got a hope of becoming
happy, because you can at least fulfil those desires. And you see it in
different ways in Stoicism, and even interestingly in Epicureanism, which sought
pleasure as a way of finding happiness, in itself recognised the kind of
futility of letting that get carried away. Hence the particular type of
pleasures that are pursued within Epicureanism. Indeed, friendship is one of
them of course. But with the Aristotelian approach, there's this idea of, you
know, this idea that you can have particular characteristics that you need to
try and find. It is a moderating, but it's not that you need to reduce them as
far as you can. In fact, it's actually advised to have too little of them as
well as too much of them. You know, and Aristotle of course gives wonderful
examples of that, some of which are quite challengeable from our own point of
view now. But there's that sense of being in this constant process of therapy, I
guess, while it is when I'm getting there, to try and address these things. And
I'm not sure that they're ever fully solved because of maybe the infinitude of
human imagination or however we want to think about that, where we're always
coming up with new ways, I suppose, of ingratiating ourselves to our desires,
whatever it might happen to be. But this continual process of pushing back,
reassessing, correcting the self, the therapy of the self as a way of life
ultimately. I think what's so interesting here, Waleed, I'm quite sure you would
agree with this. There is no conception of what it is we're talking about
without deliberate practices or without the nurturing of the capacity for the
recognition of human limits, of human limitation. I mean, for Montaigne, that
was very much the idea. It was a very stoic idea, in fact, of almost
circumscribing the self by circumscribing the world in which the self interacts,
so that you simply don't have ambitions far beyond yourself. It's a much more
contented way of life and therefore one that is actively pushing back against
the kind of the roiling desires. But I think you're absolutely right, Waleed.
There's no conception of this that doesn't involve a recognition of the human
propensity for restlessness, for dissatisfaction, and that therefore doesn't try
to put around it some kind of regime of deliberate, consecutive, a regime of
practices, of opportunities for reflection and mutual accountability, that
doesn't try to put relationships in and around it in order to try to give some
proper sense of the world that humans can most healthily and morally interact
with. These things don't just happen. They have to be cultivated. And as soon as
you give up the task of cultivating them, then you've given up the entire game,
haven't you? Yeah, and they can't be downloaded as information. That's right.
They are not. Yes, that's right. You don't read yourself into a moral state of
being. You have to act yourself into it in one way or another. All right, well,
Arabic got a fair go, Greek got a fair go. Scott, do you want to add any Hebrew
before we sign off? No, you basically did. The Hebrew terms are cognates. They
are quite literal cognates. You can just move directly from one to the other.
All right, well, that's all we're getting at the Hebrew then. I was looking
forward to hearing Scott bust out his Hebrew, but alas, no. Richard, do you have
any other languages you want to throw into the pot? Oh, no, I think I'll leave
it at this. Wonderful conversation. I was sure we were going to get Latin,
Scott. I was sure. Anyway, Richard, thank you so much for joining us today. I've
really, really enjoyed it. It's been enriching, I think we can say. Thanks for
dropping by. Thank you, Oli. Thank you, Scott. Richard Collage, Associate
Professor of Philosophy at the Australian Catholic University, our guest for
this week's edition of The Mind Field, episode three in our Rubberdance series,
episode four is next week. How far would you follow someone to the other side of
the world? In Earshot's new seven-part series, we're telling confessional
stories of following a doomsday cult leader, a deathmatch wrestler, diehard
music fans and a mother trying to keep her daughter sane and safe online. I just
thought, what could we do? That was a moment of tear, terror. I was drinking to
pass out. Come follow Earshot and lose yourself completely. Saturdays at two on
ABC RN and anytime on the ABC Listen app. And coming up on RN, This American
Life. Most of us have long-term plans or have those plans made for us. That is
until things happen to create an unforeseen future. This week.