TRANSCRIPTION: ABC-RN_AUDIO/2023-03-25-14H00M.MP3
--------------------------------------------------------------------------------
 histories and traditions of Kenya. There's live music and comedy and a
discussion on Afrofuturism, Afro Surrealism and Afro Bubble Gum. Peaks your
curiosity? It sure does mine. It's all up next on RN. ABC News with Tom
Melville. Labor leader Chris Mintz will become the 47th Premier of New South
Wales after his party ousted the Liberal National Government after 12 years in
power. There's been a statewide swing of 7% to Labor with a 7.5% swing in Sydney
seats. Labor has so far gained nine seats from the coalition and the ABC's
election analyst Anthony Green says it's likely to form majority government.
Outgoing Liberal Premier Dominic Perete has congratulated Labor leader Chris
Mintz on a well-fought campaign. Elections can get ugly but I believe this
election truly was a race to the top. A genuine battle of ideas and that's when
politics is at its best. In front of the party faithful in Sydney, Premier Elect
Chris Mintz has praised how the election campaign was run. It's undeniably the
case that this election campaign perhaps uniquely was a model of respect and
civility and neither party took the low road, neither political party took the
low blow and I think it can be a model for the way democracy is done right
across this country. From now on no one will be able to say that it can't be.
Brisbane youth advocates say many children under Queensland Government care are
living on the streets. Outreach services say hundreds of children have left
their foster residential or kinship placement and for many that means
homelessness. This youth worker who wants to remain anonymous says they often
don't have a choice. There is nowhere for them to go and they're not choosing to
do that. A lot of the time they're made homeless because child safety won't find
them a suitable placement and where they were was unsafe or it was closed and
they weren't actually allowed to return. Director-General of the State
Department of Children and Youth Justice Deidre Mulcairn disagrees. There's
never a time when we would say there is nothing so therefore you know you have
to go. It is often a negotiation and a discussion about what is available and
what support is available and sometimes I wonder whether what we've been able to
provide is not what the young person wants. An Arundah elder says he's concerned
for the consequences if the voice to parliament referendum doesn't succeed. The
proposed wording for the referendum was unveiled on Thursday and has triggered a
range of views amongst Indigenous Australians. Chairman of First Nations
organisation Children's Ground William Tilmuth says he respects the right of
people to vote against the voice but warns that if the referendum is
unsuccessful it will have a lasting impact. If the vote turns out to be no then
we are back another hundred years of trying to get back to where we are today
and I think it would be just a waste of effort and time for people to have to
struggle for another x amount of years just to have our voices heard. Heading
overseas where several tornadoes have left a trail of destruction and killed at
least 23 people in the US states of Mississippi and Alabama. The towns of Silver
City and Rolling Fork in Mississippi reported the worst damage while the Alabama
towns of Wynona and Amery were also hit hard. Sheriff of Silver City Bruce
Williams says it was chaos when the tornado hit with gusts of up to 160
kilometres an hour. It happened so fast right now we got multiple homes damaged
in the Silver City area. We're going to have makeshift shelters at the multi-
purpose building and bell zoning and at the school. Right now we're going to
have the school buses here to bus people out that vehicles are damaged in the
tornado that need a ride. Indian opposition leader Rahul Gandhi has vowed to
keep applying pressure on Prime Minister Narendra Modi despite being
disqualified from parliament. The move against the 52 year old head of the
congress party came after a court sentenced him to two years in jail for
defamation following a speech he made in 2019 about President Narendra Modi. Mr
Gandhi who claims his disqualification was politically motivated says he will
keep asking questions about Mr Modi's relationship with controversial
billionaire businessman Gautam Adani. I'm here defending the democratic voice of
the Indian people. I will continue to do that. I'm not scared of these threats
of these disqualifications of these allegations of these prison sentences. I
don't care right and I will continue to ask the question what is the Prime
Minister's relationship with Mr Adani. In the cricket Western Australia is on
the cusp of winning back-to-back Sheffield Shield titles reducing Victoria to
six for 122 at Stumps on day three at the Whacker. Facing a 120 run first
innings deficit Victoria now leads by two runs after Test batter Pete Hanscom's
half century. However with just four wickets in hand a WA victory appears near
certain to take place early on day four. ABC News. Hi it's Tracy Trompf with you
it's time now for the Arts Hour. Hello and welcome to the Arts Hour on tour in
Nairobi. I'm Nikki Bady and we're here in Kenya's capital city exploring how
artists and creatives are drawing on the myths and histories of the country to
create new artistic visions. Joining me on stage at the Kenya National Theatre
are actor Sheila Muneeba star and afro bubblegum proponent, rapper and cultural
entrepreneur Muthoni drummer queen. She'll be performing for us later.
Filmmaker, animator and game designer Anju Kaguya is here. There'll be a stand-
up set from comedian Doug Mutai and the music you're hearing now comes from
Kenya's afro pop star group Souti Sol and we have a live audience. Souti Sol
thank you more sounds from them coming up later in the show. This year the
Republic of Kenya celebrates 60 years of independence known as the cradle of
humanity. There's evidence of mankind's ancestors living here for millions of
years. The population is young over 70 percent are under the age of 30 and this
east African country is multilingual. Over 60 languages are spoken here and
along with Swahilian English in Nairobi there's the ever-evolving urban language
of Sheng. Nairobi is alive with a sense of creative innovation and each of our
guests are inspirational figures in their artistic spheres. So I'd like to begin
by asking you all what's exciting you most in your particular area? So actor
Sheila Muneeba you are the star of the trailblazing film Rafiki the Netflix
series Country Queen. What's exciting you? Netflix have set up a hub here right
here in Kenya and that means more funding for our films a large platform of over
220 countries with over 90 million subscribers so that means this is Kenya to
the world. Fantastic game designer and self-taught animator Andrew Kaguya you're
part of the technology ecosystem here Silicon Savannah if you like. Your 3D
animated feature film Terror Storm has been in movie theaters all over Kenya.
Tell us how video games and animation are growing. It's something that's really
growing massively compared to for example when I started around 2008 it was
basically non-existent in the place but as technology has started to advance get
cheaper smartphones are everywhere you know people have an interest in playing
games developing games so it's really exploding. Muthoni drama queen so as well
as being a powerful performer you founded the music festival Blankets and Wine.
You have the African Nuvo weekend which celebrates every kind of African cool an
incubator program for musicians. How unusual is your entrepreneurship?
Extremely. I'm one of one. Perhaps the most exciting thing is the love of the
audience they're back in love with us so I really think we're about to have a
Kenya to the world moment. Like this Kenya to the world. Comedian Doug Mutai you
co-founded the stand-up collective here. Currently what are the opportunities to
make Nairobians laugh? Oh tons. First of all the cost of living and the
politicians give us a nice every now and then they just you know some extras.
Sauti Sol are not only Kenya's best known multi-award-winning Afro pop band they
are international stars too. Sauti is the Swahili word for sound and sol in
Spanish is sun. The collective formed when three singers and the guitarist met
as teens. Tonight we're joined by Savara Mwodigi and Polycarp Otieno. The other
Sauti Sol members, Bianna Mae Barraza and Willis Chimano are traveling. So
Savara tell me first of all why you are known as the Vibe curator. I'm a vibe. I
collect sounds and they make sounds make sense to humans. Polycarp you are fancy
fingers explain. This one time was playing and a friend of mine at that time
just walked up to me and is like hey fancy fingers you sound great like stuck
until today. So Savara and Polycarp what are you going to perform now? Well I'm
going to perform actually a new song from my upcoming album that's a
collaboration with female artists only across the continent. So this is a song I
want to perform is featuring Karun who's a great artist from here. She's not
here today unfortunately it's called One in a Million. And what are you going to
do? Hey Polycarp you're too smooth. I'm going to perform a song called Changes.
Yeah. Thank you both. Over to you Savara Modigi and Polycarp Bottigliano. This
is so insane how you came and changed me took me out the game but I'm not
complaining picture to my frame I'm in love with every detail you can count on
me even though I am not a numbers guy but for you I will multiply from a hundred
to a thousand times you know numbers never lie I am not a numbers girl change
the world a thousand times never lie one in a million one in a million one in a
million one in a million one in a million one in a million one time for the one
in a I believe you are one in the whole world you are one in a two time for the
one in a I fall in love with the one in the whole world you are one in a
Changes, changes, changes, changes. Going in, stepping up, life in a crazy
journey. I'm growing up, I've been going through some changes. Can't be too hard
on myself. Everybody makes mistakes. And the common sees changes. Living every
day I know. People come and go. I am going through changes, changes. A little
bit of sun and snow. Seasons come and go. We all are going through changes,
changes. I think I see the light. This love never felt so right. Every time I'm
not with you. I'm missing you. Every day, every night. Your love shines so
bright. Every time I'm not with you. I'm missing you. Yeah, yeah, yeah, yeah.
Whoa, whoa, whoa, whoa, whoa. Changes, changes, changes, changes. Whoa, whoa,
whoa, whoa, whoa. Thank you. Saudisul, Sabara and Polycarp, thank you so much.
And more music from them later in the show. You're listening to the BBC World
Service. This is the Arts Hour on tour in Nairobi. I'm Nikki Bady, and we're
here exploring how the cultural traditions of Kenya are driving creative
innovation. One of the best ways to experience a new city is in the company of a
local. Wherever the Arts Hour goes on tour, we take a cultural and artistic
journey around the city with one of our guests to discover their special places.
We call this the Culture Cab, and my guide here in Nairobi was actor Sheila
Muneeba. So we are in the Culture Cab. I don't know where we're going first, but
Sheila can tell you. So we are going to the Bomas of Kenya, which is our
cultural and heritage centre, and we're going to learn about the 45 communities
of Kenya, see their differences in culture and their differences in music.
Sheila, we have just walked into a replica village. Would that be the right
thing to say? There's a little watchtower here with the ladder going up. They're
covered in some sort of grass, the hut. Yes, the communities use whatever
materials are found within the area. This community that we've walked into, the
Mijikenda, they're based in the coast, and so this is the type of grass that
you'd have growing all around. And we walked into the Mijikenda village because
that's part of your heritage. It is part of my heritage. So the Mijikenda is
basically a community of nine tribes, and one of them is Taita, and my father
was Taita. So this pulls me in because this is how my great-grandfather lived
and my great-great-great-grandfather and great-great-great-grandmother. So
coming in here is almost spiritual because I'm like, yeah, that's where I came
from. Oh, look, these are drummers. Yes. And I can tell you they're either
kipsiges or pokot because of their style of dressing. They've got this beautiful
headgear that's like feathers falling on all sides, and they look regal,
royalty, beautiful. They look amazing. Jumbo. Jumbo. Jumbo. One of the things
about Bomas of Kenya that is so important is children from all across Kenya,
both in primary and high school, they come here to get to experience their own
cultures. Everything is getting more done, and so we're losing our cultural
practices. So children come here to be reminded, be proud of where you're from,
but then on top of that is you're introduced to all these other cultures and all
these other communities because you've got to love and respect each of them. So
we are now on a road where we are surrounded by buses with incredible art over
them. Yes, these are what we call matatus, and the art that you see is actually
what we call the matatu matwana culture. So you basically take a car straight
out of the factory and you turn it into art. I'm seeing images of rappers.
There's a movie star Keanu Reeves right there. Jackie Chan. Jackie Chan. And
it's like a disco inside because there's always flashing lights, loud music, and
people dancing as well. I have been watching a street artist from Nairobi called
Wise Two, and his paintings and his murals have masks and drawn tradition and
mythology, but they're also in the moment and they're amazing. And you have
brought us for a quick pit stop, and look what is in front of me. It's Wise Two.
Wise Two actually started off in Kibera doing these masks and the murals on the
walls there, and he's taken it global. He's been to New York, he's been to
Brazil. Like how cool is that? From Kibera to the world. So I don't know what
feelings does this particular mask invoke in you. Well, the mask on the face,
it's a yellow and orange set of strip masks, but then another mask with a bull.
What I like though is the smaller mask that's a very cultural and very
traditional mask, and then he's added a more modern, Afrofuturistic mask on top
of it. So we've gone back to the old and reimagined the new, but very, very much
still contains the authentic cultural elements that we have. And you know when
you put on a mask, you've invoked the spirit behind the mask. It's perfect. And
two butterflies. Sheila Moneeva with me in the Culture Cab. Thank you. You're
listening to the BBC World Service. This is the Arts Hour on tour in Nairobi.
People have been lining up at movie theaters all over Kenya recently to see
Terror Storm, an animated feature film set in a fictional Nairobi where African
superheroes attempt to vanquish the world and attempt to vanquish an ancient
African wizard called Elira who threatens to destroy the Earth with a powerful
and mysterious artifact. It's the first film of its kind to come out of East
Africa and was Kenya's submission for this year's Oscars, and it was written and
directed by Andrew Kaguya. Andrew, a little bit of background about you first.
You're a self-taught 3D animator and a video game designer, now a filmmaker.
Your YouTube channel, Hero Smashes, has over 500 million views worldwide. Let's
talk, though, about Terror Storm. What is the idea behind the movie? So for the
longest time, I remember as a child, I wanted to create my own stories. So I was
an artist, I used to sketch, but in my head I used to see these moving images,
and I was so frustrated because I didn't know what to do with what was in my
head. And so I guess fast forward several years, I'm 13, I got access to some
bootleg animation software, and that's kind of where everything started. Tell me
a little bit about how your grandfather influenced the things that have inspired
you. That's a very good question, because my grandfather was part of the
resistance during the colonial era. It's a very long story, but because of all
that, I remember my grandfather, in his latter years, he lost his sight, and so
he had a lot of time and stories to tell. Telling us about what his own
grandparents used to tell him about, you know, ogres, these huge beings with one
eye at the center of the head, and they'd come and they'd carry women, they'd do
all these different things. So that was definitely a seed that was planted in me
as well. The wizard Elira is a few thousand years old and has been in a solar
realm for 1,200 years before arriving in this modern-day, slightly futuristic
Nairobi. Will you describe for us, what does Elira look like? He's an ancient
wizard, kind of half human, half god, tall, lean, kind of well-built, estimate
maybe six, five, Adam, he's really tall. His outfit is inspired heavily by
Maasai, Maasai culture, so he has a cape and jewelry and war paint. Why is it
important for you to bring mythology into your work? I think it's very important
because African culture has not had the opportunity to, I guess, to see
expression on the big screen. I mean, we see Bollywood has its Indian culture,
which is big. You see Greek mythology on TV. We really don't see African
mythology on the big screen. We have such amazing stories, and I mean, really,
the first time people had a chance to see anything, which I think was a shame,
was during Black Panther. That was the first for really people to get this. For
me, I can say, Terror Storm, the idea itself existed for years before Black
Panther. And so what were you trying to say with the ancient meeting the future?
So in the film, there's an artifact that's kind of the center of contention, and
this is an ancient artifact that has magical properties, but on the flip side,
there's a certain organization that has discovered a way to harness the
properties of that magic for advanced weaponry. So I was kind of trying to
explore the idea of science and magic being two sides of the same coin. So what
would you like the audiences to take away with them when they've seen Terror
Storm? I guess to be inspired, to see what's possible, to see that we can do it
right here. I want there to be that global awareness of, like, we really have a
lot to offer. It's not just the same old stories of AIDS and poverty and just
the same old... We have a lot more than that, you know, we have rich stories.
Well, I think there's a bit of an animation theme emerging today. Muthoni,
you've used animation for some of the videos on your latest album, River. You've
got dark night skies, and you're there and you're striking, and you've got heavy
jewelry, silver jewelry. You're marching across a Nairobi skyline. Sometimes it
seems like the savanna. Why use animation for that? For me, the main artistic
direction is really Afro-surrealism, the idea of the continuous present past
future. I think that that is truly how Africans live, even how we are named.
Nobody in Africa ever really dies. You know, they just keep getting born and
born again. And there's something quite profound about being a being outside of
the confines of time. Thank you for that. Sheila, you're one of the voice actors
in the huge new Disney Plus animated series, Kizase Moto, which is Generation
Fire. And that comes out later this year. It's an anthology of films inspired by
Africa's diverse cultures. Your film is Enkai. It's made by the Kenyan director,
Gendo Muki. Can you tell us what the story is about? I cannot tell you what the
story is about. But maybe what I can say is I think animation allows you to
create something before it can already exist. And I think there's power there.
So what would you say then, Sheila, is the value of using Kenya's past and
mythology now? It is highly important. I believe before we can even start to
reimagine the future, we must first understand the past. Disney has sort of
invested in sci-fi anthology. We go back and we're looking at our history. We're
looking at family. We're looking at culture. But most importantly, the dynamics
and the differences that exist with ourselves and with the other African
communities. And of course, with Afrofuturism as well. Ah, Afrofuturism. So,
Andrew, do you consider your work to be Afrofuturistic? Specifically for Terra
Storm years, I guess it is Afrofuturistic in that it combines the past and the
future. That's kind of my understanding of it. You know, I think everyone has
their own understanding of it. Well, let's find out then. Let me ask our
audience here. What does Afrofuturism mean to you? Over here in the middle here.
My name is Ken Miyawa. Afrofuturism, I think, means Africa being in the same
footing with other continents. So that we can do things, be it trade, be it any
other sphere, in equal terms. Thank you. Thank you so much. Anybody else want to
give us a definition? Hi. Hello. My name is Mishu. When I hear the word
Afrofuturism, I think of how in Africa, in ancient Africa, we had our
technological advances. For example, the Dogon people who discovered Sirius, the
star. We did have our pyramids aligned to stars. So when I think of
Afrofuturism, it's a way of us, first of all, surviving what has happened and
restoring what we were, which is basically greatness and what we are to be.
Thank you. Wow. Anybody else? Hi. What's your name? I go by the name Edward
Wafula himself. So according to my understanding about the Afrofuturism,
personally, I refer to the South East Soul Group. You know, they take the
traditional things, they modernize, then it becomes tastier. Nice. Thank you
very much. That's it for part one of the Arts Hour on tour in Nairobi. But
please don't go away. We have more conversation coming up with all our guests, a
comedy set from Doug Mutai and music from Muthoni, Drama Queen and South East
Soul. We're back after this. Welcome back to the Arts Hour on tour of the BBC
World Service. I'm Nick Fady and we're in Nairobi exploring how the city's
exceptional creatives are drawing on traditions to tell today's stories. Coming
up in this half of the show, live music from Muthoni, Drama Queen and more from
South East Soul, Sabara Modigi and Polika Potieno. I'll be talking to actor
Sheila Muneeba and filmmaker, animator and game designer Andrew Kaguya. But
first, comedy. Doug Mutai, you have a comedy set ready to perform for us, but a
couple of questions first, if you would. Your comedy began whilst you were
studying in Canada and now as the co-founder of the Stand Up Collective here,
you're building a comedy scene in Nairobi. So where would you say you are now? I
think we are at that stage where we are bubbling about and the Kenyan comedy
scene is about to explode. It's ready for the world stage, isn't it? Yeah, it
is. What aspects of life do comedians tackle in Nairobi? Oh, everything. Day to
day life and politics. Is it safe to take the mickey out of politicians? We'll
find out. And tell me how the language works. So if comedians move between
languages, English, Swahili, Sheng, what happens to the punchline? Sometimes it
adds to the punchline, sometimes it actually takes away from it. But the good
thing is we have that oscillation between two languages. Actually, let's say
three languages with Sheng, our Swahili slang. Could you give us an example of
Sheng? Naku Lombortov. Naku Lombortov, yes. Which is? I love you. I love you.
No, it doesn't sound like you. Yes. But when you say it in Sheng, it's so... So
you say, I love you in English. How would you say that in Kiswahili? Naku Penda.
And now say it in Sheng? Naku Lombortov. So the first part of the word is
Swahili, Naku. Yes. And then Lombortov. Yes. Lombortov is an expansion of the
word love. We just added Mbotov in it. Well, you've made everyone laugh. I mean,
do you want to do your set? Sure. Doug Muta, the stage is yours. Alright. I
might look happy, but I'm not as happy as I look right now. I got robbed a few
weeks ago. They broke into my car and they stole a very expensive laptop. And
you know what happens when you get robbed in Nairobi, right? You accept. You're
like, this has happened, so what next? You know what I mean? But what I was
really mad at after accepting was the fact that he broke my side window. He
broke the window of the car. Come on, can't you Google and YouTube how to do the
locks? Like if you have already taken my laptop, don't take me back to the
garage in the morning. I was really frustrated because I hate people who don't
know how to do their jobs. Like have you ever been robbed by a newbie? A person
who is doing this for the first time? What is it young man? Speak up. What do
you want? You want my phone and my wallet? Speak up. Confidence. Confidence.
That's probably why you don't have a job. They are about to ruin the only chance
you have. You have to do it properly. Have you ever been robbed by someone who
knows what they are doing? Oh, it's a delight, isn't it? First of all, the
instructions are very clear from the get-go. Even the onboarding process is very
clear. They will introduce members of their team. They will be like, this is
Jonte. Jonte will be handling all the heavy artillery today. Yeah, he is really
good at what he does. He could have been a cop, but that's a story for another
day. On my left is Janet. Janet is also part of the team. She is going to be
taking your valuables in her purse. She is also good at what she does. And she
is our two-thirds gender rule hire. It's all about diversity here. Diversity is
important. It's important. Even the ones who are experienced, after they are
done with you, they will give you practical safety advice. They will be like, by
the way, bro, after 7pm, don't pass by here. You look like a nice guy. I'm
forced to rob you. I didn't want to rob you, but you are Nailawa. Policy. So
after they stole my laptop, it was such a helpless feeling because you can't go
to the police station. Have you ever tried reporting anything at the police
station? It's like gossip the moment you get there. They broke my side window.
They took the laptop. They will be like, what? They took your laptop? You know,
usually they have taken 900,000. If you have been at the police station, you
know exactly what I'm talking about. There is a moment where you realize, oh,
there is no help coming. You just have to start doing that awkward goodbye thing
that we use for greetings and for goodbye. With soldiers everywhere, you'll be
like, aaaaiyaaa, sawa sawa, eee, dokuwandoka, aiii, asanti, aaaaiyaaa, sawa
sawa, aiii. Two on one next week. Such a Kenyan thing, by the way. Such a
Swahili. I don't know if it's African, but I know in Kenya, you'll get along
with everyone as long as you know those four phrases. You know what I mean? I
see why people are trying to learn Swahili. I'm like, why? Just learn the four
phrases. Eee, aaaaiyaaa, and sawa sawa. You'll be fine. Thank you very much,
guys. Oh, Doug Mutai, thank you so much. So I have a couple of questions. What's
Two Thirds General Hire? That's an initiative in the constitution of Kenya that
mandates that every institution, every government institution, cannot have more
than two thirds of any particular gender. So if you have three committee
members, three of them cannot be men. There has to be at least one woman. I see.
Yeah. OK. And all your jokes about robbery. Yeah. Everybody found it funny?
Yeah. Extremely. You see why I have a problem? You were amazing. Thank you so
much. Thank you, thank you. You're with the BBC World Service. This is the Arts
Hire on Tour in Nairobi. I'm Nikki Bady, and we're here discovering fresh
artistic visions and understanding how they're rooted in traditional Kenyan
culture. Witoni Drummer Queen is a multi-talented inspirational life force who's
been described as a cultural alchemist. She's a rapper, a drummer, an
entrepreneur. She's going to perform for us in a moment. Why Witoni Drummer
Queen? What's the image you want to project with that name? When I was quite
young, I picked playing drums in church. And then when I was in high school, I
was introduced to a set of drums from the Luo community. And I was completely
smitten by how melodious they were, how swaggerific they were. And a friend of
mine made a comment. I said, oh, drummer queen. And then my friends are like,
ah! And then it kind of stuck. So where do your drumming rhythms come from? It
comes from the Luo community, from the Luya community, and from the people of
the coast of Kenya. I think those three communities really sit with the real
rhythmic body of music in Kenya. So are you part of any of those communities?
Not at all. Just an admirer. OK. So I find it interesting. Whether it would be
considered cultural appropriation if you borrowed from somebody else's sounds or
things that they wore. But it's not. I don't consider it appropriation. I think
to a certain extent, I feel allowed to tap into different parts of Kenya. We are
a whole. Even if we exist in our individual sort of communities. I think the
important thing there is to be mindful in the borrowing. And that when the
people from that culture hear it, they see themselves in it and they feel well
represented. Thank you. On the track Power, from your latest album River, you
talk about being your own fixer. Getting louder. There's a line that says, you
would have us believe there's something too big we can never achieve. Are you
talking about women in Kenya? Kenya in general? What do you mean by that? Yeah.
So that line is around the expectations and limitations that society has placed
on women. And the workabouts that women have to kind of put in place to realize
their full potential. Did you say workabouts? Yeah. All the ways that you have
to meander, meander, work about the situation. Love it. But there's also a wider
context around the things that the youth of Kenya are told are possible and
available for them. There's a question about what Africans are told is possible
and available for them. And you are about to perform mythology for us. What does
that song mean to you? So mythology specifically for me is I really believe that
every human ought to occupy their individual power and write the narrative of
their life. You get to do that. You get to say what it is and what you say
becomes, you know, thoughts become things. And I really believe that. And so
mythology is my personal becoming. Over to you, Muthoni Drumacque. Some of us
are going up. Some is going up. Summer 2020 on Geza level. Step it up. I love my
music. It's not easy. All the days are calendar weekies. I'm improving supply.
Greatness, greatness. It's not easy to get less. What we do makes sense. Even if
we don't pretend. It's the love of my friends. It's not easy to get. Love of my
friends. It's not easy to get. Number number, no, but I'm not going to only us
are going to live. Yeah. Yes, Chris, moving up to get the also going to ask for
it, go you for love. To go. It yeah, come yeah. Going yes forever. So to leave.
Some of us are going up together. Some of us are going to last forever. Play.
Mr. Tukim Lambo on the guitar. My superstar Polaris and Miss Lean on the vocals.
Myself, Madonna, Drummer Queen. And I promise you, some of us are going to last
forever. CHEERING AND APPLAUSE Muthoni, Drummer Queen, a whole mythology. Thank
you so very much. You're listening to the BBC World Service. I'm Nikki Bady, and
this is The Arts Hour on tour in Nairobi. Sheila Muniva, you will be on our
screens later this year in a Kenyan film that's part of the new Disney Plus
series Kizazimoto, Generation Fire. You'll also be back for the second series of
Country Queen, Kenya's first homegrown Netflix series. It's a drama set between
Nairobi and a rural village where an invasive mining company come to dig up
gold. But you may be best known here for your starring role as Ziki in Rafiki,
director Wanou Rikayu's 2018 film that's still being talked about in Kenya
today. So it's a coming-of-age tale about two girls, Kenna and Ziki, the
daughters of political opponents. They fall in love, and then they have their
identity and their dreams just crushed, really, by a conservative society.
Rafiki won awards all over the world, but only ever got a seven-day release here
in Kenya. What happened? So the film was entirely banned in Kenya because it
goes against what they call the kernel knowledge, against the order of nature.
So we were banned throughout, but we were celebrated everywhere. And the seven
days that the ban was lifted was to allow Rafiki to be eligible for the Oscars.
One of the criteria is you must have shown the film on home soil for at least
seven days, and that is literally all they gave us. Wow. So the Kenyan Film
Classification Board banned it because they said it's a clear intent to promote
lesbianism, and homosexuality is illegal here in Kenya. It's punishable by up to
14 years in prison. What did it mean, then, for you to take on that role? Were
you afraid on any level? I was afraid. I think I remember the casting director,
Nini Wasera, called me, and when she told me now what the film was about, I was
very hesitant, because this was sort of my break into the acting world. And I
wondered, because Kenya is such a conservative country, would I be labelled as
something, and would I even be able to work or even walk the streets of Nairobi
safely? But the script was sent to me, and when I read it, it was such a true
representation of love, and I saw my friends and so many people who have to hide
just because their love is considered wrong. So I was afraid to do it, but once
I read the script, I knew I had to do it, because we have to celebrate love, and
we have queer people here in Kenya who celebrate love, and we must honour them.
So this was me honouring the community. CHEERING AND APPLAUSE How did people
generally react to it when they did get to see it? I was fortunate enough to be
the only main cast member in Kenya for the seven days, and I was able to attend
most of the screenings. The first thing is we sold out every single screening of
Rafiki. The second thing is I saw so many people from the community coming in
with their parents and telling them, this is who I am, because I feel like the
problem that we have with the queer community is a lot of ignorance, and so when
you educate and you show people what actually it is, then you open them up. And
every single day, I will receive a DM from someone who has watched the film for
the first time, and it has absolutely changed their world and their mindset of
who they are. So it's been incredible, and it has shown me the true Kenyan
spirit. APPLAUSE How much freedom of expression would you say there is for the
LGBTQI community here in Nairobi? Oh, goodness. You know, the interesting thing
about our constitution is, for you to identify as lesbian, gay, bisexual,
transgender, is actually not illegal because it falls under your identity. So as
long as the government or the people don't come and find you with your partner,
you can express yourself however way you want. It is not safe because we know
that they are targeted. So every time someone in the queer community expresses
themselves and allows themselves to be free, they do it at the risk of their own
life. So what they are trying to do is completely change that narrative so
people can love freely and move freely. CHEERING AND APPLAUSE In Rafiki, your
character Ziki has these cascades of pale pink and baby blue braids. The movie's
got a really bright, colourful aesthetic. There's a sense of joy. And Wanouri
Kahyu has coined the term Afro Bubblegum as the name of, number one, her media
collective, but also to describe a new artistic genre. So what is Afro
Bubblegum? Afro Bubblegum, in the words that Wanouri uses, is fun, it's fierce,
it's frivolous, and it's art for the sake of art. It celebrates Africa in all
its colours and it's our response to the stereotype of poverty, our stereotype
of war, our stereotype of disease, and this is us reclaiming that narrative and
saying, actually, this is who we are. It's like Africa, we celebrate, we dance.
One of the interesting things that we constantly hear when guys come into Africa
or they come into Kenya, they say, wow, they are so happy, you know, it's like
despite the poverty, despite the lack of infrastructure, but it's like, but we
are so joyous. We are such happy, fun-loving people who express ourselves in
such different ways. And I went with you to the Bomas of Kenya and we looked at
the Kenyan cultures. We saw the Turkana ladies with their beautiful leather
outfits and they had these gorgeous beads around their necks that were yellow
and red. How is that not colourful? How is that not frivolous? And how dare you
represent us as anything other than that? CHEERING AND APPLAUSE So, does the
Afro bubblegum concept spread to other art forms? I mean, are you Afro
bubblegumists on this stage? Doug, are you an Afro bubblegumist? From what I
understand, I like that we are exporting bubblegum. Sabara, are you an Afro
bubblegumist? Yeah, definitely, man. The first time I've heard about the concept
of Afro bubblegum, I love the concept, it's very dope, because it uses the
concept of colour. Polycarp, what about you? Yeah, just from the description,
that she gave, fierce, fun and frivolous. I mean, that's our music as well,
right? Muthoni. Yes, I 100% subscribe to the philosophy of Afro bubblegum. I
think that more artists ought to give themselves the permission to just make it
because it is, because it's fun, because it feels good and the end, like nothing
else. For no other purpose, not trying to teach anybody, change nothing, forget
it, you're not in charge of the world, you're just in charge of your little
corner, so occupy it with joy, absolutely. APPLAUSE Let me ask the audience here
today, would you like to tell me whether the Afro bubblegum ethos resonates for
you? Oh, somebody's actually waving at me. Good evening, everyone. My name is
Ashton Lawrence, the eyeliner monarch, as most people on the scene know me. I
probably have embodied the philosophy of Afro bubblegum as an artist myself
through having fun. Let's, you know, spice it up, you know, shine and have fun.
Yeah. Thank you so much. Over here. Hi, what's your name? My name is Busera
Mohamed. This whole idea of bubblegum, somehow it sounds good, but we are not
against anybody expressing themselves in the manner that they want to, because
it's up to them. But what we are worried about is... What we are against is the
promotion and pushing people into, or sucking people into your space. Maintain
your space and live your life the way you want. APPLAUSE Well, thank you so much
for standing up and speaking. I appreciate it. Afro bubblegum. CHEERING AND
APPLAUSE The yellow-dressed woman. Yes. Like the sunshine herself. Hi, my name
is Patricia Kihoro. CHEERING AND APPLAUSE Patricia, tell us what you do. So, I
think at the very basis of it, I'm a storyteller. But I'm a singer, I'm an
actress, a video maker, and I think there is such joy in the rest of the world
seeing and catching up to who we are. What's interesting to me is that the term
Afrofuturism was not coined by an African, and it felt like a way for the rest
of the world to try and make sense of a version of Africa that they had never
seen or even conceptualised. So it seemed very futuristic to them, that, wow,
you mean Africans can create wonderful art and music and movies and film and
literature. And Afro bubblegum, with the people who embody wanting to express
art for the sake of it being art, seeks to sort of shatter that version of what
the rest of the world thinks of Africa. Africa is amazing. Africa is now. So
thank you to the world for catching up to us. Thank you so much. Thank you,
Nikki. Hi. I am Yunya Wa Maida, producer and cultural researcher. Having heard
the term Afro bubblegum today for the first time, I do believe it is a
celebration of colour, but a celebration of cultures through colour. We can't
celebrate everyone. We can't celebrate each and every one of our
individualities, because how I perceive colour, how Savara perceives colour, how
Sheila perceives colour might not be the same. But that's the beauty in
Africanism. It has been a continent that has embraced individuality way before
authenticity was a term that was called in pop culture. Thank you. Thank you so
much. Thank you. Amazing. Thank you all for joining in. Well, that is Neelijit,
the Arts Air Enso in Nairobi. A huge thank you to all our guests, to producer
Nikki Paxman, our technical producers Mark McDonald and Ian Mitchell, also to
the Kenya National Theatre, to all of you here tonight. In March, we'll be in
Budapest, Hungary, so do look out for the publicity and come along if you're
there. We leave you, though, with another performance from South East Soul.
Savara, what are you and Polycarp going to perform for us? The last song we did
as a group was Lil Mama, so we're going to do that song. How long should I wait
for your love, little mama? No, no, no. How long should I live for myself,
little mama? You're so beautiful, baby, I can't help it. I might just find
another, little mama. How long should I wait for your love, little mama? No, no,
no. Hey, we do wish we could be looking for love and finding our ones and
suddenly we may share. Suddenly we may share. Imagine living your life and never
finding the one. We'll spend all our time in Asia and we both know it's better
this way. How long should I wait for your love, little mama? Tell me, are you
coming back home in the summer? You might just find I have moved on, little
mama. How long should I wait for your love, little mama? Thank you, Nikki, that
was fabulous. That was brought to you by the BBC World Service. I'm Tracy Trompf
and I'm going to leave you with a track. It's You Soon Deux featuring Nina
Cherry with Seven Seconds. We should be using real timeiles in theseost D aberde
burg. Ah! Is that right? Let me see. Stop! Stop! Let us take the notes. It's not
like we're going to do it every single day. It can't be, and they are still the
children! Yeah. Well, I know I don't get you, little mama. I'm serious. But are
you, really? Just as long as I stay I'll be waiting It's not a second Seven
seconds away Just as long as I stay I'll be waiting I'll be waiting I'll be
waiting I assume the reasons that push us To change everything I'd like to be
forgotten Where they hope A lot of feelings, races that need to be I hope I see
the kids open their hands Friends to talk about their troubles About their joys
that they offer Infos that divide them Change Seven seconds away Just as long as
I stay I'll be waiting It's not a second Seven seconds away Just as long as I
stay I'll be waiting I'll be waiting I'll be waiting And when a child is born
Into this world It has no concept Of the tone of skin It's living in And there's
a Million voices And there's a Million voices To tell you what you should do To
tell you what you should do To tell you what you should do To tell you what you
should be thinking To tell you what you should be thinking So you better sing
for us For just a second We're seven seconds away Just as long as I stay I'll be
waiting Hi, it's Robbie Buck here, Sitting in on the music show for a few months
And so far, it's been a thrilling ride from saxophonist James Brandon Lewis,
composer Nico Muehle, singer-songwriter Bumpy and so much more. So come expand
your musical palette this weekend on The Music Show here on RN.