TRANSCRIPTION: ABC-RN_AUDIO/2023-04-29-06H00M.MP3
--------------------------------------------------------------------------------
 us into a doomsday cult. That's coming up after the news, right here on RN.
What's it like to be conned? You feel a little dirty. Australia has had its fair
share of literary hoaxes and in the new series Fakes and Frauds I unpack the
book scandals that rocked Australia, one book at a time. There's plagiarism,
there's fake identity and there's a master con artist. She is the best there is.
Fakes and Frauds on the book show with me, Sarah Lestrange. Hear it now on the
ABC Listen app. ABC News with Satyam Weinstein. Prime Minister Anthony Albanese
has announced $240 million to help build a new stadium in Tasmania. It's part of
a $715 million AFL precinct and stadium at Hobart's Macquarie Point. Mr Albanese
says the Commonwealth is working closely with the Tasmanian Government on the
project. To make sure that we maximise the use of this site for the economy of
Tasmania, for jobs, but also for improving the amenity and liveability of this
beautiful city of Hobart. The Federal Opposition is accusing the Government of
having no plan to deal with a higher than expected boost to the nation's migrant
intake. Australia's net intake is expected to be $400,000 this financial year,
significantly more than the $235,000 forecast in the October Budget. Shadow
Immigration Minister Dan Tehan says the Government needs to outline how it will
accommodate the additional people. The greatest fear is what will this mean to a
housing shortage which already exists? What does this mean for a rental crisis
that already exists? The rental affordability crisis is expected to be part of a
national meeting of housing ministers next week. Danuda Kazaki reports. New
South Wales Housing Minister Rose Jackson says a ministerial council meeting for
all state and territory housing and homelessness ministers will be held next
Wednesday in Canberra. Prime Minister Anthony Albanese, along with state and
territory leaders, yesterday agreed to some housing affordability measures at
National Cabinet. Ms Jackson says while the agenda is yet to be finalised, New
South Wales will be discussing the rental market. That is already a core piece
of work for us. It's actually great to be given the extra impetus and the extra
support out of the National Cabinet to really elevate that discussion. Ms
Jackson says housing supply will also be discussed at the meeting. Air strikes,
tanks and artillery have shaken Sudan's capital Khartoum despite the Army and
the rival paramilitary forces agreeing to extend a truce by 72 hours. The Army,
which is led by General Abdul Fattah al-Burin, is posted on social media blaming
the RSF for breaking the truce. But General Mohamed Hamddin Daghallo says his
rapid support forces have abided by the ceasefire, which has been extended to
allow people to leave the country. We have agreed to the 72 hours ceasefire and
our counterpart has not complied with it. They violated the truce over five
times. We agreed to another truce last night and made a commitment.
Unfortunately, the government continues bombing us from their airplanes
relentlessly. Authorities in Tunisia say the country's morgues are filling up as
it deals with dozens of deaths of African migrants attempting to cross the
Mediterranean into Europe. They have now recovered the bodies of 43 people from
the latest migrant boat mishap off Tunisia's coast. Tunisia is the now main
embarking point for migrants trying to reach Europe. The US Army has grounded
all flying units not involved in critical missions for a day of special training
following two helicopter crashes that left 12 people dead. The BBC's Jessica
Parker reports. Three US Army pilots were killed and another injured when two
Apache helicopters collided on Thursday over Alaska. That's after last month
nine soldiers were killed in a crash between two Black Hawk helicopters during a
night time training exercise in Kentucky. Now in response the Army has announced
that it will ground all its aviators until units undergo a day's safety training
next week. Critical missions can continue but only if signed off by a two star
general or higher. The stand down applies just to Army aircraft with other parts
of the military such as the Air Force unaffected. The aunt of a University of
Queensland student in hospital in Taiwan after ingesting rat poison says her
family are overwhelmed by support from well wishers from around the world. Over
$200,000 was raised online in just three days to help book a medical evacuation
flight for Alex Shorry. He's been in hospital since April 18th. Lizzie Shorry-
Kistin says it'll take at least two days for Alex to get home. I just feel like
we could just smile again. It's kind of we've had that few weeks of not knowing
what comes next and not knowing who to turn to or how to get help and this
enabled us to really just get those plans in place and just you know just take
that pressure off. And a 13 year old has managed to save his classmates after
taking control of a school bus when the driver suffered a medical emergency in
the US state of Michigan. Video footage shows Dylan Reeves springing into action
taking the steering wheel and putting his foot on the brake. He then calls out
to his fellow students to call emergency services. Nearby drivers help the
students get safely off the bus. ABC News. RN. Think bigger. Hi and welcome back
to The Weekend with me Cassie McCullough. Loads coming up this hour including an
award-winning podcast from the BBC called Dear Daughter. I started off writing
letters to my daughter Coco. There's things I wanted her to know about. About
me, about life. So I also asked my friends and family to write letters to her
too. And then I applied to the BBC's first international podcast competition to
see if other people were interested in writing and sharing letters of advice to
all our daughters. And they really were. More heartfelt advice for daughters
coming up later this hour. But it's time now for Earshot and the latest in this
series all on the theme of following. Ainsley always knew there was something
strange going on in the compound in the town where she grew up and the kids in
the playground used to whisper the name The Little Pebble. It feels eerie being
here knowing what I know now. It looks the same as it did when I was a teenager
two decades ago. There's still a barbed wire fence with double gates and this
enormous white cross just at the entrance. On Earshot today Ainsley Druett Smith
meets one of the followers of the Order of St. Sharble and finds out what it
took for her to escape the Doomsday Cult. And just a warning there's some
confronting material ahead. I can't see anybody on the inside of the fence.
There's a sign that says no trespassing and no through road. Feels strange. We
drove down towards the chapel and then I saw that the women were dressed really
frumpily, you know like covered right up to their neck, down to their elbow,
past their knees and they're wearing this basically like a sleeveless poncho and
it was mission brown and it had these a big white cross on the front of it and
it had the hearts of Jesus and Mary intertwined on it. Coming here now it makes
me feel upset really. It's quite hard to comprehend The Little Pebble's crimes
and what some people, some families, some of which still live here might have
endured including people like Claire Ashman who moved here in 1997. I felt so
anxious and you know like my throat felt so constricted I couldn't have even
thrown up if I'd tried because I just felt like I was being crushed from the
outside, you know like outside in and I just did not want to bring my children
up there. That place Claire's talking about is the holy grounds for the Order of
St Charbel. I know the property well because I used to live nearby. I remember
my older sister used to say it was just a weird religious group but we didn't
know much more about it. When I decided to look a bit further into the Order I
met Claire. She told me that when she first arrived there in her twenties it
reminded her a bit of her childhood. She was raised on an isolated property in
rural Victoria. Her parents followed the teachings of the Society of St Pius X,
a sect that was a breakaway from the Catholic Church. We kids would help look
after all the animals and do the milking twice a day and like all of us girls
learned to sew, knit, embroider, you know but the overtone of all of that was
very much the religiosity. Saying prayers three times a day and then like on
Sundays travelling two to two and a half hours one way to attend Mass that was
or high Mass that was sung in Latin. We grew up without television. We grew up
without having outside influence. Mum was very strict over what books we should
read. We felt weird and different but because of the strict religious rules that
we were taught, Mum taught us that we were really special. We had the truth. God
had chosen us. We had to convert the poor heathen. When Claire was fifteen she
met Tony. He came and stayed with her family and he was just as devout,
traditional and Catholic as Claire. He was twenty-seven and started to show an
interest in Claire. She'd never talked to anybody about love or sex but she knew
marriage and becoming a wife was important. So four years later they tied the
knot and started a family. We were living in Melbourne at the time and I was
just starting to spread my wings. I was starting to be, you know, find a little
bit of independence and sort of interests and I was making friends with other
mothers at my children's primary school. So I was just on the peripheral of
finding me. Tony wasn't the romantic type that Claire hoped he would be. He was
always worried about spending too much money and was even reluctant to go on a
honeymoon with his new bride. Tony was more fascinated by the last book in the
Bible, Revelations, and especially what it said about the apocalypse. He always
wanted to know how it was going to come about. He'd always had a belief in these
seers from heaven and he wanted to know how it would all unfold. And then he
heard about the little pebble. So he was intrigued because this little pebble
was supposedly the main seer for Australia and he had set up these communities
and the main one was in Nauru. Tony wanted to move the family to the community
of 180 people but Claire was reluctant to go. I felt so helpless but yet so
restricted at the same time. I had no choices and to people listening they'll
think but she did have choices, she could have just left him. And that's true
but I did not have an education. I hadn't worked after I'd gotten married or I
did for a very short period of time. Like I had no skills. You know at that
point I had four little kids and I had not a dime to my name. What was I going
to do? Tony sold their home in Victoria and bought a dark three bedroom brick
house at the compound near Nauru. Claire vividly remembers the day they arrived
there in 1997 with their four children. I can't seem to ever get rid of the
memory really. It was because we got there in the February it was hot, it was
dry, it was dusty, the property was dotted with mobile homes and caravans. It
actually looked dumpy to be honest. And her instincts weren't entirely wrong.
The 40 acre property used to be a caravan park. My older brother told me he and
his mates used to ride their dirt bikes through the compound right near Claire's
house. He remembers being chased from the grounds by a man in an old Jeep. At
the time he had no idea they were followers of a religious doomsday cult founded
by a man called William Cam. A megalomaniac con man serial pedophile. That's
what we're talking about here. He's a very dangerous man. That's journalist
Graham Webber. He spent three years writing a book about the man who calls
himself the Little Pebble. He's very passionate, energetic, charismatic
personality but he also had this unshakable self belief. During the 80s William
Cam developed a global following by convincing people that he was a handpicked
prophet of the Virgin Mary. These were traditionalist, ultra conservative
Catholics who had been left behind by the reforms of the Vatican II church
reforms as it tried to finally modernise for the 20th century. They wanted to
stick to their Latin prayers and rosaries, the statues of Mary everywhere. I
guess it was like they were looking for a kind of a Moses, their own leader.
Here's an interview with one of his followers, a woman called Belinda. It was
recorded in 1997, the same year that Claire arrived at the Holy Grounds. It was
a group that made you feel good about yourself through praying and I think that
was the initial attraction. You got a little bit of excitement from having this
contact with this man that supposedly spoke to God and spoke to Jesus and Mary
and that's for me that's where the good feeling came from and that was what sort
of kept me in there. After she arrived, Claire tried to get into the rhythm of
praying several times a day. She took vows of poverty, chastity and obedience
and she had to start preparing for the end of the world. So we had to prepare by
storing canned food, water, blankets. We had to ensure that we could have not
just blinds but actual black plastic that was measured to the size of each
window so that you would not be able to open it up and peep outside because hell
would be opened and all the devils would walk the earth and so the sight of
seeing a devil would horrify us so much we'd die on the spot. And Cam knew the
devil would walk the earth because the Virgin Mary told him in regular
visitations. My child, the world must know that time is short. Soon the messages
throughout the world will stop and the chastisements will follow. They're the
words of Cam as he spoke to some followers in Wollongong in August 1986. He said
the Heavenly Mother, Mary, was talking to him in an apparition. I see Rome. I
see an earthquake there too. I even see the Vatican. The Vatican seems to be on
fire. And I see the stones on the beautiful Basilica falling. I see a lot of
carnage. These messages are remarkably similar to another so-called seer,
Veronica Lucan, from Bayside in New York. Cam visited the prophetess's pseudo-
shrine during the 70s and 80s and he was enthralled. Cam just self-appointed
himself as Bayside's number one representative in Australia when he came home.
One of the predictions was that a flood was going to flatten Wollongong and
another one involved a comet. The prediction was that the tail of the comet was
going to hit earth and knock earth off its axis, which was going to cause severe
weather problems in terms of like there was going to be extreme heat. This was
God's way of basically killing off bad people that weren't following his will.
Initially, I was pretty scared. When that's the only narrative that you're being
told, even though you don't want to believe it, you kind of do. You know, when
you're in an enclosed insular community and you're being told that the whole
reason for the barbed wire fence is to keep you protected from people outside,
you know, because other people are bad, like you start to view people with
suspicion. Why did you continue to believe that these warnings would come when
they never eventuated? Well, it's always the same narrative, these delaying
tactics, you know, like, oh, you know, I've got a human mind. I could have just
like misinterpreted what the Virgin Mary said to me. The Virgin Mary has had
mercy on us, has had pity on us, her poor children, and she has held back God's
hand. But what that does is it keeps people on edge because you never know when,
you know, like it didn't come today, but we don't know. You know, our time isn't
God's time. It could come tomorrow. It could come next week. I'd basically been
preparing for the end of the world every six months. But did Cam really believe
that the Virgin Mary was speaking to him in those locutions or visions? Graham
doesn't think so. I absolutely believe he just saw it as an opportunity. And I
think this is the key. I spoke to people who told me how neighbours heard him
playing tape recordings of those locutions from Bayside over and over and over
again. He was rehearsing to take the stage himself as a seer. It just so easily
demonstrates how he was a deliberate, self-trained con artist. It was clear
evidence of a copycat trying to get in on the act of spiritual deception for
financial gain and spiritual control over a less discerning flock. Whether Cam
believed his own predictions or not, he was also preparing for the apocalypse.
But instead of collecting canned food, he was busily collecting mystical brides
to become his royal dynasty. Together they would repopulate the earth after the
final warning. So he used this shell of a concept from the Bible that King David
had many wives and concubines. But he put the idea that there wasn't going to be
any sexual involvement or contact. It was all symbolic. Children will be born to
these queens by mystical means, just like the virgin birth. So you can see
there's these concepts which traditional Catholics hold as true. It's not hard
for them to believe because the mainstream Catholic Church is teaching it
anyway, right? And there he is having, you know, dozens and dozens of
princesses, queens. And the law was powerless to stop that in the case of say a
16 year old girl under Australian law. And Claire was even called to be a
princess. Her name was announced by the Virgin Mary speaking through Cam at a
monthly meeting of pilgrims. One of the young girls came running over to me and
go, Oh my God, the Virgin Mary has mentioned you, you're a princess. And then
they said, Oh, you need to write to the Virgin Mary and find out what your role
is and your your mystical name and all the rest of it. And I thought, Oh, no, I
just don't want a part of that. Claire suspected that the mystical aspect of
being a princess involved having sex with Cam. I was angry. I was shocked. I was
upset. I was horrified. I can't even think of all the adjectives. All of us
locals outside of the gates were oblivious to what was happening inside. So we
were all shocked when in the early 2000s, two women who like Claire had been
chosen as mystical brides, went to the police to accuse Cam of sexually
assaulting them. They showed the police dozens of handwritten letters that Cam
had sent them when they were 14 and 15. Here's one of the letters and it's
pretty confronting stuff. Touching you and kissing you that night was beautiful.
I could see you are desiring me and wishing to give yourself to me. I would like
another session like the last if I could before I go. So your desire for me will
get unbearable. I do love you my butterfly and I think you have a sexy body and
I'm so glad it belongs to me. Much love and kisses the night. I was only 16 when
Cam was charged with assaulting those girls. I remember reading the stories in
the local paper and I felt pretty uneasy. It was all too close to home. By now,
Claire had been reluctantly following the cult's rules for 10 years and she'd
had four more children. Tony was beginning to move up the ranks of the order.
He'd been chosen as a subdeacon, so he was even less engaged with his family.
He'd also developed a gambling problem which only exacerbated their vow of
poverty. I remember I was picking out the nappies one day and I'm just like, I
literally felt wrung out like a rag and I just thought to myself, I just can't
do this anymore. I could just never be good enough. I was never going to be able
to complete enough prayers, enough sacrifices, whatever, to be able to get into
heaven and I just thought, I remember specifically thinking that I had no idea
what it was like to live in the real world, but it had to be easier than what I
was doing. Up until that point, and yes, Claire's talking about the early 2000s,
she'd never thought she could leave her marriage because of her strict Catholic
beliefs around divorce. I'd been brought up that being a solo mum was just, it
was hugely shameful. How can you even lift your head and look at people if
you're a solo mother? Like, what have you done? Some of the followers, including
Tony, had jobs outside of the Holy Grounds. Many of them worked at the various
general stores that Cam owned. The takeaway shop at Camberwara was one of them.
My brothers and I used to ride our bikes there to buy hot chips and lollies. We
called the shop assistants the Little Pebble People. Now I know their wages and
Tony's wages went back into funding the cult. And Claire's house was also owned
by Cam. She didn't realise for many years, but Tony had agreed to sign the deeds
to their home over to Cam only weeks after they'd poured their savings into
buying it. But in a twist of fate, that deal presented Claire with an
opportunity to get out. Mam was actually paying the mortgage on the house that
we were living in. And then once I started writing letters questioning doctrinal
issues with him, basically he got annoyed and he funneled the mortgage
repayments of the property that we were living in to his court case, which then
brought about an eviction. The sheriff showed up on my doorstep in early August
2006 with a water papers and said, Mam, you have 12 days to leave. And I went,
oh my God, am I happy? And I think he must have been a bit shocked because
obviously he'd evicted a lot of people and normally you don't get that kind of
reaction. Despite your excitement, was there some trepidation given how long
you'd been sheltered from, I guess the real world, if I can put it that way? Oh,
yeah, I had never applied for a rental on my own in my life. What the hell was I
going to do? How was I going to do that? I don't know, I just knew that I needed
to find a house for me and my kids. Like that was imperative. So I did have help
through a lady from Narrah Christian School. My eldest went to school with her
eldest. You know, I knew she was a good Christian woman. So I did trust her and
she was amazing. She was amazing. I'd never met Claire. And I was nervous about
it about going there, because I didn't know her at all. And I was wondering, am
I overstepping the mark here? And I was really aware that she might not want me
there at all. That compassionate woman was Margie Jurgens. All I knew was they
were being evicted from their home and they had eight children and they had
nowhere to go. And that was sort of enough for me to go, well, I can just go
there at least and see whether I can be of any help to her. You could just tell
that, you know, she was anxious and stressed. And then I remember saying to her,
so do you have somewhere to go? Like where are you going to go? And she said, I
don't know. I've got meeting with the real estate tomorrow. And I said, would
you like me to come with you? And she said, yes. And then the next day we moved
them in. Although Tony did move with Claire and their eight children, he didn't
lift a finger to help. The cracks in their marriage were by now pretty deep. I
was surprised at her strength. She wasn't a blubbering mess, which you'd almost
expect. She wasn't that at all. As Claire started to find her feet on the
outside, it was only then that she began to realise the emotional impact of
living under the little pebble. When I left the cult in the beginning, I felt so
much shame. I felt so much humiliation and so much embarrassment about A, having
lived there, B, being so backward, like educationally everything. I knew I was
backward. And C, my clothing and then everything else. And I found it so
difficult. You know what? It was my identity. Who was I? I actually asked
myself, I like, who is Claire? What does she like? What are her favourite
colours? What are her favourite music? I took it right down to the bare bones.
Because I'd been just going along in life for someone else, which was Tony, and
ultimately, you know, strict Catholicism, but I'd never thought about me. What
are you having? I made that lamb, the lamb shank one. With the potato. Yes. Yes.
Claire eventually ended her marriage with Tony, and she became the sole
breadwinner for their eight children. She's since remarried and moved to
Brisbane, where she still lives with her two youngest. This is what my childhood
has taught me, like, I just love food. It's the natural food, though, isn't it?
It's not the processed, because we couldn't afford processed food. So we had
all, she's making, she's like a hobbit. Eloise was too young to remember her
early years at that old caravan park near Nowra, but she says she's relieved her
mum protected their family. I just feel so grateful to be where I am and so
thankful for mum for her being so brave and standing up. I'm so young, like,
I've got so much life in me and, you know, I've got freedom. And it's not just
her children Claire's helped to find freedom. She's become an unlikely leader.
She mentors people around the world, helping them to break the shackles of
oppressive cults. And she's delivered four TED Talks, including at Norwich in
England, and this one at Ipswich in Queensland. After a lifetime of others
creating boundaries for me, mental, physical and emotional manipulation, I've
taken back my power. Is it strange to think about the fact that you now have
sort of your own following in a way? Have you ever thought about it like that?
What I wanted to do in sharing my story is to smooth the path for anybody else
leaving, because I have spoken to people who have been like women who have just
been completely battered by their experience and they don't want to talk about
it because they're so traumatised, they're so hurt. And I just wanted to help
others to learn from the mistakes that I'd made, because I just did not know
anybody that was weird like me. In 2005 and again in 2007, Cam was convicted of
sexually assaulting the two girls who went to the police. He spent almost a
decade in prison. He declined an interview with me, but here he is speaking with
prisoner advocacy group Justice Action about his crimes. And he continues to
deny any wrongdoing. I was given a letter from a close friend of mine. And in
this letter given to me, this young girl put it to me that unless I paid money
to her and to her friends, she would go to the police and have me charged for
sexual harassment. And within about a month or so, I was charged. Cam lost some
followers after he was charged and sent to prison, but there were still people
who remained devoted to him. So it wasn't a surprise when he attempted to return
to his holy grounds after his release. I'm now a journalist with ABC Illawarra
and I remember covering the story. A local man started a petition to ban Cam
from coming back to the area. Then only months later, he was back behind bars
for a second time because he breached his supervision orders when he contacted
some young women through his wife's Facebook. He's now out of jail again, but he
remains living in Sydney under police surveillance. And while the Catholic
Church has tried to distance itself from him and his cult for three decades, the
Order of St. Charbel continues to prosper online around the world. But have a
look at how the world's been since 2019. In Australia, we have these apocalyptic
bushfires. We go straight into a global pandemic, the worst in 100 years. We
have massive financial upheaval. We're all doing our own prepping, aren't we, on
toilet paper. And it's like, that's a bit disconcerting for even an everyday
person. When you've come out of a cult, that has a certain potency. And that's
the sort of thing that Little Pebble was warning about. So that is only going to
strengthen people like Little Pebble and groups like it. And he's not the only
one. There are many groups like this. What I actually find more baffling, new
members are coming in. I can't explain that. I can't excuse that. There is more
than enough information out on the public record about this guy and what he's
done. And it's an insult to the women who have been molested and abused by this
man. It's an insult to them to then join up, I believe to join up membership and
support him against them. Cam's not allowed back here to the compound near
Naurah. But I wonder about those people and families who still live here. Are
they stuck because they don't have the money after leaving it all to Cam? Or do
they still believe him? For Claire, her relationship with religion and with God
is complex. You know, I have been through those times where I've just sort of
not believed in God, but then I have. And honestly, right now I've just sort of
made my own blend. But since I moved up here to Brisbane, I haven't practiced
formally, but I love going into a church. It's the comfort, it's the
familiarity, it's the quiet, it's the soothing. I love that. I find myself kind
of tiptoeing like I did as a kid and still just tiptoeing in and like, I love
that silence. I love the smell of the incense. And I'm not resentful or angry
about my past because I have learned from it. I've learned from it and I'm still
learning from it. Claire Ashman there, Follow Me and The Virgin Mary was
produced by Ainsley Druitt Smith on the lands of the Dura-Wul people with sound
engineering from Simon Brathwaite. The supervising producer was Claudia Taranto.
Next week in this Follow Me season of Earshot, you're in for some great music.
We're following the incurable romantics, massive fans of the 1980s post-punk
band The Cure. Now to Word Up where Rudy Bremer and a guest teach us a word from
one of Australia's Indigenous languages. Today, some of the words for rivers
from the Yorta Yorta language with teacher Emily Joachim. Pukulba means happy.
Word Up, bringing you the diverse languages of Black Australia. One word at a
time. Unless spoken and understood with a dance set to火燄烛, a fire trail leading
to a organizational strike tries to set a stone in the name of загravaganism.
Delkup tia pa murupuk. Dē inyōra. Nga ewenī jō eikum. Ioriyōra winyā, Ioriyōra
waka. I'm Ewenī jō eikum, a Ioriyōra woman from Ioriyōra country. Today I will
be sharing two words in Ioriyōra with you. First word is keila and the second
word is dungala. These are the names of our two major rivers on Ioriyōra waka.
Keila in Ioriyōra is actually made up of two Ioriyōra words. And they are geya,
meaning father, and the word wala, water. So keila in Ioriyōra actually means
the father or grandfathers, as elders have passed on, of the waters. It is the
oldest part of our river system and this is depicted in our creation or
Dreamtime story. So keila, father of the waters. Dungala is also derived from
two words in Ioriyōra. Dunguja, which is big, and again the end of wala. So in
Ioriyōra, dungala means big water. Keila is our word for what is known now as
the Goulburn River. And dungala is the Ioriyōra word for the river that's known
today as the Murray River. These are our words for our parts of the river that
we care for and come from. I love our names for our rivers because of the
meaning behind them. And I guess the linguistic breakdown of the words, it shows
how much a word can pack so much knowledge into it. I grew up in Shepparton, so
growing up just around the corner from Keila, we was always at the river during
the summertime, swimming and fishing. And it was one of my most fondest memories
growing up. There was a sandy bar around the corner from our house actually, so
we'd always be walking down there with mum and dad and have a day out at the
sandy bar swimming all day, which is, yeah, one of my favouriteest things to do.
Not only does Keila have a cultural significance, it's also quite a personal
significance for me and my family. It wasn't just Keila, we'd also go up to
dungala and spend time by the river up there as well. So being able to travel
around different parts of Yoriyora Waka, Yoriyora Country, has been a
significant part of my life, and I've loved every bit of it, seeing different
parts of our country. Ngā Ebeni Djuwakum, Yoriyora Wenya, Yoriyora Waka. My
name's Ebeni Djuwakum, Yoriyora woman from Yoriyora Country, and I'd like to
say, nan-ya-nan. Word Up, bringing you the diverse languages of Black Australia,
one word at a time. That was Yorta Yorta teacher, Emily Djuwakum, bringing us
today's Word Up. This is the weekend. And now to some life advice. Namulanta
Combo works in the development sector in Nairobi, Kenya. She's also the mother
of a son and a daughter. The first podcast she ever made won Podcast of the Year
at the British Podcast Awards in 2022. Dear Daughter is now in its second
season. This episode from the BBC World Service is called Your Dad, My Dad. Hi,
my name is Coco. Drum roll, please. Duh-duh-duh-duh-duh-duh. This is Dear
Daughter. Ha-ha-ha-ha-ha. Ooooo-oo-oo-oo. Ooooo-oo-oo-oo. Hi, I'm Namulanta
Combo, and this is Dear Daughter on the BBC World Service. Dear Daughter. Dear
Daughter. My dear daughter. Dear Daughter. So, what do you think Dear Daughter
is about? Guess. Guess. No? No? Daughters! I started off writing letters to my
daughter, Coco. There's things I wanted her to know about, about me, about life.
So I also asked my friends and family to write letters to her too. And then I
applied to the BBC's first international podcast competition to see if other
people were interested in writing and sharing letters of advice to all our
daughters. And they really were. I spoke to some incredible people last season,
heard some amazing stories, I laughed and I cried. I got some really fantastic
advice for me to pass on to my daughter, but also for daughters everywhere. I'm
writing to you about sex. There are things I need you to know. Don't shave your
eyebrows, don't wax them or bleach them blonde. Do not be afraid to be yourself.
You are amazing and do what makes you happy. You're so much more than the colour
of your skin, the social class you come from and who you marry. Those do not
define you. Keep your light shine and sort like an eagle. Always wipe front to
back. So that... Since last season finished, we've been busy and so have our
guests. Remember Emma from episode two who told us about her eyebrows? She's
just had a baby. And Tatiana from episode nine who talked about how important it
was to be true to yourself. Well, she's following her dreams of getting into
podcasting herself. And Coco? Well, she's six now and living her best life. And
we won some awards. A few months ago at the British Podcast Awards, we won Best
Family Podcast and then Podcast of the Year. The winner is Dear Daughter. I'm
going to be surprised by the microphone. LAUGHTER That's amazing. Episode one,
My Dad, Your Dad. One of the nicest things about making this second series is
that I've had so many letters from people who loved the first one, including
Marian, who wrote in with a really beautiful letter about the bond between her
daughter and her husband and how it's made her think about her relationship with
her own dad. So Marian, this is an honour for me because you're my first guest
back for season two, which we've just started recording for. So thank you, thank
you, thank you. Thanks so much. I'm so happy to do this. So literally, where are
you now? What part of the world are you in? I'm in Moldova, in the centre of the
capital, Kishinev, in a co-working space where I do most of my work. Are you
from Moldova? I'm not from Moldova, I'm from Estonia, which is a bit more north
from here, much colder place than this. Marian moved to Moldova to be with her
husband. We'll hear more about him later. They have a son and a daughter. How
old is your daughter now? My daughter just turned two this weekend. Oh, wow.
What did you do for her birthday? Her second birthday. We bought her a little
toy, but my main gift for her was a whole day with me. I know that she really
misses me often. And so I just wanted to be with her. We took it really easy. I
baked her muffins and we went to a park and snuggled a lot. It was wonderful.
You know, I was thinking that I can organise a party anytime, but her birthday
is the day I should just be with her. Which is a really good time to now talk
about the letter that you wrote to your daughter. Why did you feel that you
needed to write it? This has a long story, I guess, behind. I mean, this is like
an outburst of a lot of things. So maybe I can tell you my story. So I was born
in the Soviet Union, in a very typical Soviet-built district in the capital of
Estonia, Tallinn. You know, rows of block of flats and men smoking in balconies.
But at the same time, exciting place because it was time for revolution. You
know, there was a sense of freedom in the air because in 1991 we gained
independence from the Soviet Union. So my parents, they were like childhood
sweethearts. My mom wanted to be an artist, a dancer, actress who wanted to see
the world. And my dad was this sort of like a creative, crazy guy, you know,
life of a party. The party wouldn't start before he showed up. And they had me
and my brother very early, before my mom even started studying. They did what a
lot of young people did at that time. They had kids young and then soon these
relationships broke down. And that's what happened to my parents. So in my
generation, most of us are from broken families. So my letter is a reflection on
how much I missed my dad, who was very good at disappearing, not being present.
And how much I cherish what my daughter has. And I feel so proud of myself that
the things that I wished in my childhood, I was able to give her. So would you
read it to us? Sure. Dear daughter, apart from life, the most special gift that
I will ever be able to give you is your dad. I hope you will agree with me one
day. You get to sit on his lap every evening. You run towards him and he'll lift
you. He looks deeply into your eyes and listens. I hear you both giggling over a
book. Your father loves us so very much. Having him near is natural to you. You
probably think that this is how all little girls grow up. Sitting on my dad's
lap was my wildest dream as a kid. The little everyday moments you have were
completely unreachable to me. You cannot make a father stay with a daughter
against his will. You also cannot stop a little girl from dreaming about it.
Dear daughter, I don't know what it feels like to grow up being as supported as
you are. But I bathe in the sunshine and I catch these rays through you. It
feels so warm and tingly. After all, you are a little bit of me too. So this is
my gift. You don't have to waste your dreams on wishing for someone else's love.
You can take a bigger leap. I sometimes imagine you in a space rocket or
speaking to university students about microbiology. Honestly, I don't care about
what will be written on your name tag. You are already a winner and you're
welcome. Love, your mom. Thank you so much for reading that to us and sharing it
with us. I know it was a gift to your daughter and you've just gone ahead and
shared it with so many people. I guess my first question would be when you were
younger and had the family together, so it was your mom and your dad and your
brother and yourself, what was that like from what you can remember? What was it
like actually having both parents? It's been a big dream of mine to be able to
remember any moments, the four of us, but I don't have any memories of that. I
just have glimpses of my dad. He was good at disappearing and his escape was
alcohol. So he would just disappear for days and go off partying and doing the
revolution. What was the revolution? Could you tell me a bit about that? Because
I don't think I know much about it. Yeah, happily. So the Soviet Union was about
to crumble. We all felt it. It was already in the air. People found their way to
say what they really think through singing. It was their sort of little
loophole. So at some point we had, I believe, every fourth or fifth Estonian was
in the same place singing the same national songs together. So in the middle of
all this, my father, who was always seeking for this, I guess, attention and
fun, he was really creative. He would rap on the stage and I mean, he was
flourishing. That was the time of his life. He was really happy. Yeah. And then
the revolution did happen and he left. Is that what happened? And the system
collapsed and suddenly there was nothing to fight for or fight against. And
everyone grew up. Everyone around him grew up and he kind of got stuck in those
times. He still wanted to continue partying and wanted to continue annoying the
system. But there was no one to annoy. So he found someone else. They had kids.
They moved to Finland. But he still kept talking about those 80s, early 90s. Did
you ever find out why, why he was stuck or why that time was so important to
him? I didn't ask that directly, I guess, but he had his own baggage. I feel
like he felt seen during those times because his own father ignored him
completely. And I feel like maybe this gave him some sort of feeling like he
mattered. Someone saw him. I mean, he had his own wounds. What you've just said
is so important and it makes such a difference in everyone's life and
particularly in a child to feel seen and to feel seen by people that love you.
You just flourish if you know you are seen. Do you ever remember feeling that
way from your dad? I know you don't have too many memories, but do you feel like
that's definitely something that you lost out on feeling seen? Yeah, it's not
only that. He never asked me how I was. He never called me on my birthday. So my
father died eight years ago and I felt like this was the end of the chapter. I
can't get any more. I can't ask anymore. I can't try to just make myself seen in
any way anymore. I get that's it. That's the end. But after that, I worked a lot
on myself, but I also got help and I felt good. And meeting my wonderful
husband, having my first child, all these things really changed my focus and
helped me a lot. And then when my daughter was born, it brought back something
else. You start thinking about yourself and how I was a little girl in someone's
arms. And I started wondering, was I cared for? How could someone walk away from
something so precious? The deepest, oldest thoughts and memories come to you
don't expect. How did you meet her dad? I came to Moldova as a journalist to
write about what's happening in Moldova. And I interviewed him, as cliche as it
is. And that interview turned into a love story very quickly. And I fought it
because it didn't make sense. I had a great job, a great life back in Estonia. I
didn't plan to move to Moldova at all. But the novels there, he's incredible.
He's really my other half. And I couldn't give that up, of course. Have you ever
had this theory that you end up marrying your dad? Did you ever have those
worries when you were thinking about getting married to your husband? I had
worries, yes. Because he is very similar to my dad. He is, it's scary. But he
doesn't disappear. He doesn't have a drinking problem. And he's really there.
But he has all the good qualities that my dad used to have. He's the
revolutionary guy. But in Moldova, he was doing the revolution here,
successfully, I might say. He's fun. He can be the life of a party. I think I
just got incredibly lucky. We both did. I think you're right, because that
theory is a very negative theory. It assumes that the person is taking the worst
of your dad, and they could be taking the best. So it's a really positive way to
look at it. So how do you plan to talk to your daughter about some of these
things, like the importance or the value of having a dad, or for her to
appreciate the type of dad that she has? You know, I think I never heard anyone
go through a therapy, because their father or mother paid too much attention to
them, or showed them too much love. So I kind of believe that, because their
question made me think about, you know, maybe she's going to grow up in this
bubble of love, and maybe she's going to have other issues because of it. I
think it's a wonderful worry to have. From the beginning of my conversation with
Marian, I love how she sees the value in small things, in perhaps not having a
huge birthday party for her daughter, and having time to spend with her instead.
I really think with our kids that we have to pay attention to the small things,
the little things that they'll remember, and we'll have a lasting impact on
them. So I'm really glad that Marian shared this letter with us. It's been a
gift not just to her daughter, but to me too, just to remind me that I want to
be intentional with my kids, and I want to be present, because I feel like those
are the things that they will never, never forget. I'm so excited to be back for
season two. I'm really looking forward to sharing some of the incredible letters
we've got coming up. And I want to get more and more people to help us create
this handbook to life. So please, spread the word. Tell everyone you know about
Dear Daughter. Dear Daughter is a series of books that are written by a young
woman, who is a very talented, very talented woman. So please spread the word.
Tell everyone you know about Dear Daughter. Dear Daughter is presented by me,
Namulanta Combo, and produced by me and Lucy Burns, with support from Charlotte
MacDonald and Maggie Carranza. See you next time. That was Namulanta Combo with
Dear Daughter from the BBC, and we'll hear more next week. Staying with the
theme of daughters for a moment, and to a song written by a daughter about a
father. This is Aboriginal singer-songwriter Thelma Plumb, with the tune that
started it all for her after she uploaded it to Triple J Unearthed in 2012. It's
called Father Said. You're sailing past the wind, past the wind though My father
said, now son, don't help me out And now he's crying, crying out for love And
now he's working, working up from above You're sailing past the wind, past the
wind though My father said, now son, don't help me out You're sailing past the
wind, past the wind though My father said, now son, don't help me out And now
he's crying, crying out for love And now he's working, working up from above Da
da da da da da Da da da da da da Da da da da da da Da da da da da da Da da da da
da da Thelma Plumb and Father Said. It's news time now, I'm Cassie McCullough.
Thanks for joining me and enjoy your weekend. I'll see you next week.