TRANSCRIPTION: ABC-RN_AUDIO/2023-05-12-07H00M.MP3
--------------------------------------------------------------------------------
 tumultuous lands on this earth, and we will examine the very colourful and
complicated life and loves of Australian literary giant Geoffrey Dutton. See you
then. ABC News with Tom Melville. The Prime Minister and Leader of the
Opposition have clashed today over changes to the Jobseeker Unemployment
Benefit. Political reporter Nabil Al-Nashar has more. Opposition Leader Peter
Dutton used his budget reply speech to pitch a plan that would allow Jobseeker
recipients to earn an extra $150 a week before losing their support to encourage
them to find work. We've got 438,000 job vacancies in the country at the moment
and over 800,000 people on Newstart, 75% of them are doing no part-time work.
Prime Minister Anthony Albanese is proposing a $40 fortnight bump to Jobseeker
in addition to tackling unemployment. That is something that we have a committee
looking at about how employment services reform can work in the future. Mr
Dutton still hasn't confirmed whether he'll support the government's Jobseeker
increase. The Trade Minister Don Farrell has been offered a surprise tour of the
Forbidden City while visiting Beijing. Here's Foreign Affairs reporter Stephen
Jedgertz. Chinese officials suggested last night that Don Farrell visit the
Forbidden City, something which is typically reserved for leaders visiting
Beijing. Senator Farrell says it was a welcome gesture. I'm very privileged to
have been invited here to this iconic site. Prime Minister Tony Abbott was the
last Australian leader to tour the Forbidden City on his visit to China back in
2014. Australian officials say it's a positive sign ahead of formal talks
between Senator Farrell and his Chinese counterpart. Former NRL player Jared
Hayne has been sentenced four years and nine months jail after a jury found he
sexually assaulted a woman at her Newcastle home in 2018. The former
professional footballer will be eligible for parole in just under two years.
Judge Graham Turnbull told a Sydney court Hayne's offending was below the mid-
range and that the former professional footballer was seemingly low risk of
reoffending. And if you're in an abusive situation or know someone who is, call
1-800-RESPECT. That's 1-800-737-732. Victorian Liberal leader John Pasuto says
he hopes Moira Deeming is the last MP he has to boot from his party room. Ms
Deeming did not attend today's meeting in which 19 of her 30 colleagues in the
room voted for her expulsion. They also demoted fellow first term MP Renee Heath
from her role as party room secretary over botched meeting minutes that were
leaked to the media. Mr Pasuto says it wasn't a decision taken lightly. Moira
was elected on a Liberal ticket but we've also got a responsibility to the
broader Victorian people including the people of Western metropolitan region to
be an inclusive and welcoming party that can accommodate conservative and more
progressive viewpoints. Victoria's child protection minister has apologised for
the historic and ongoing injustices against First Nations people in the state's
child protection system. Lizzie Blandthorn made the apology while giving
evidence at today's Yurok Justice Commission hearing. In Victoria, First Nations
children are 25 times more likely than non-Indigenous children to be in care,
the highest rate of removal of Aboriginal children in the country. When pressed
by the commissioners, Ms Blandthorn confirmed her apology was not limited to
past discrimination. The apology that was part of the opening statement
certainly related to historical situations. Of course we acknowledge that the
situation as it currently stands is not acceptable and for that we remain sorry.
Heading overseas now where the two warring parties in Sudan have signed a
preliminary agreement of principles following a week of talks in the Saudi port
of Jeddah. The BBC's Paul Adams has the details. Representatives of the two
rival armies promised to protect civilians including allowing safe passage for
anyone wanting to get out of harm's way. A long list of pledges included
respecting ambulances, not using civilians as human shields and allowing the Red
Cross to collect the dead. This is not yet a ceasefire agreement despite a
reference to what are described as regular humanitarian pauses. But the two
sides have agreed to hold discussions aimed at a short-term ceasefire and to
hold subsequent talks on a permanent cessation of hostilities. Hundreds of
migrants gathered on both sides of the US Mexico border today ahead of the
expiration of the US immigration restrictions known as Title 42. The
restrictions have now been replaced by new rules which will deny asylum to
almost all migrants who cross illegally. Many people tried to cross the border
earlier today before the new rules came into force. US officials say this week
alone the number of people caught crossing illegally topped 10,000 per day.
You're up to date with the latest ABC News. Ah beloved listeners they're playing
our song coming to you from Gadigal country another edition of late night live.
Tonight we're heading off to Iraq for an adventurous journey down the Tigris
River. Very much the cradle of civilization and now under duress and a little
later we're gonna have a dalliance with Dutton not him the other one Jeffrey
Dutton one of Australia's literary giants a new documentary sheds light on his
life and love. Iraq is suffering its most extreme drought in decades with the
once mighty Tigris at risk of drying up. The Tigris runs through three countries
Turkey Syria and Iraq but mostly Iraq and a year or so ago for the first time
well probably in centuries a small band of adventurers traveled its full length.
Now the expedition leader was Northern Irish writer Leon McCarran who's made
something of a speciality of hardcore travel writing. A key motivation was to
put the focus on Iraq in particular for reasons other than conflict because Leon
had fallen utterly in love with the place. Now there's to be a documentary about
the river but first there's a book called Wounded Tigris a River Journey through
the Cradle of Civilization and it's been a Sunday Times Book of the Week. Leon
joins us from his home in Erbil in Northern Iraq and Leon I want to start by
asking you the tomato tomato question Tigris or Tigris? Start with an easy
question but look it's a pleasure to be speaking with you it's it's a tricky one
to answer that there isn't any clarity on it unfortunately I like Tigris I
prefer the way it sounds it also helps with the title of my book I prefer the
way that sounds but a lot of people say Tigris it's it seems like the word that
we use in English comes from either an old Persian word Tigra or Tigri or a
Sumerian word that then was taken by the the ancient Greeks and and so it's you
know you can go back through the etymology and you end up just as confused as
you would be if you looked at it in Starlight Daylight today so I go for Tigris
because I prefer that. Now Leon probably not many Westerners given the choice of
places that in the world to live would have opted for Iraq and yet you and your
photographer girlfriend Emily and she even before you have done just that why?
Well you can never really plan the places that life will take you or the or the
places that take hold of you in life and I think for both Emily and I we we in
different ways found this place to be somewhere that really caught our
imagination and and I'd been making a living as a travel writer and filmmaker
and had been very fortunate to go to lots of parts of the world but I first came
to Iraq in 2016 as a journalist and something about it just captured me and
captured you know my imagination and made me want to stay and see more and I
think also perhaps by that point I'd spent the best part of a decade on the road
and was maybe also yearning to you know have a little bit more of a rooted
existence and and everything came together but you know I was first attracted by
the mountains in the Kurdistan region of Iraq in the north which is where I live
primarily and I was I did a little bit of reporting on the the war in Mosul
against ISIS who were occupying much of the city in the country at the time but
at the weekends I went off hiking in the mountains with some friends here and
and just you know the the idea that there were these incredibly beautiful
mountains rich with all these different layers of history and culture and faith
that I certainly didn't know about beforehand and I said and you and you also
seem to regard the people in their own way as incredibly beautiful I do and you
know I was always one of the first pieces of advice I got when I moved here was
from a friend in Erbil who's from Mosul and he said you know the international
media is always fixated on conflict and terrorism and it's very important to
report on that and show those atrocities for what they are but he said what we
forget with that is that there's another side to this which is the the timeless
hospitality and humanity and kindness that you find all across this region but
particularly in Iraq and and he was absolutely right and you know for every
atrocity or horror that I've seen or reported on in this book and in other work
there is always an opposing force of something incredibly good and humane and I
think one of my ambitions with this book was to to show that other side and to
show that Iraq has historically been a place where people have come together as
well. The listener will be relieved to know that you are comparatively safe in a
sense in a zone protected by the Americans but you note in a kind of droll dark
preface that four different advisors Iraqi and other friends warned you against
making this trip they told you and I quote it would be absolute suicide and even
if you are not harassed by ISIS your life will be made miserable by the local
authorities etc etc etc. Now we're going to deal with some of this in more
detail but it's fair to say they weren't that far off the mark were they? No
maybe in hindsight it wasn't it wasn't great encouragement at the start you're
normally looking for someone to just tell you it's all going to be fine and that
wasn't exactly what I got and both of those pieces of advice that you read out
are from Iraqis you know who know the situation well but I mean we took all the
precautions we could and we we wanted to travel on the river because the idea
was to have the story of the river told by those who live along its banks and so
it seemed not just something we should aim for but it seemed essential that we
were on the river as much as possible and it is tricky I mean it's perhaps one
of if not the most inaccessible rivers in the world but that was very much the
point and yeah we had a few close calls but we were one piece now. Now the team
there's you there's your partner Emily Guthrie there's a Canadian cameraman and
various local translators and guides. Yeah so we always had two local companions
as well in Turkey we had a Kurdish journalist and translator called Angel and a
river expert and environmentalist called Bishar and in Iraq we had Salman who's
the founder of an environmental NGO here and Hannah who was our translator as
well and so we tried to have a male and a female and and people who you know
would really be bound to the river in a way that the rest of us as outsiders
never would be and so not only would we see the river through our own
experiences but also through their eyes as well. Would you be kind enough to
formally introduce the listener to the Tigris? Three countries and of course
it's a twin river system and they're not identical twins. No absolutely not so
of course yeah I mean to give us an orientation the Tigris rises in the Taurus
mountains in southeast Turkey and the source itself is a remarkable place where
a series of springs feed a stream that then disappears into a kilometer long
limestone tunnel and when it emerges it's it's kind of calmed and pooling in
eddies underneath a 3,000 year old relief of an Assyrian king who'd campaigned
his way upstream so right from the outset it's very auspicious beginnings but it
then it's it strikes southeast down to the city of Diyarbakir which is the de
facto capital of Turkey's large Kurdish populations and then it comes out of the
mountains onto the plains close to a tri border with Syria and Iraq and for
about 30 kilometers it is the international border with Syria and then it runs
down into Mosul and all of those areas that up until 2016-17 run through the
occupation of ISIS and then down to to Crete Saddam Hussein's hometown and and
Baghdad where it quite literally splits the city into and finally in the south
of the country it meanders more into the Mesopotamian marshes which is a you
know historically this regulated flow of the river and is a unique area in the
middle east as a habitat for bird and fish species and finally to Basra where
it's joined by the Uyghurids which starts quite close in southeast Turkey but
meanders off into Syria and together they form the international border with
Iran and flow out to the sea. So the Euphrates meanders whereas the Tigris is
shorter but faster. Yeah they're gendered in a lot of the early languages that
write about them and to a lot of the people who speak about them so you know um
Dijil is the the Arabic and a version of it is the Turkish name for Tigris and
and Forat is Euphrates and the Tigris is often thought to be male um you know
direct and and let's say phallic in its um symbolism and the Euphrates is and
Forat is is more curvy and heads off in different directions and is ultimately
the the longer wiser of the two rivers perhaps but um there's various versions
of that story but you hear that a lot in the region. Okay and it only briefly
visits Syria for just 20 miles. Yeah it just I mean the Euphrates is a Syrian
river you know a lot of the story of the Euphrates and a lot of the story of
Syria they're tied together um for the Tigris it just really skims that pinched
corner of the northeast but you know these these are our modern day incarnations
of these countries historically this was all Mesopotamia that was the name the
Greeks gave to it which means the land between two rivers and it was given that
name because this floodplain between the Tigris and Euphrates is where 12 000
years ago our ancestors first came out of their caves in the Tours and Zagros
mountains and down onto the plain and began to work with this incredibly fertile
lands and experiment with irrigating from the rivers and that gave us the early
city-states of the world when people collected together to to be more successful
at those early attempts of farming and and so you know from from this we got the
Sumerians and the Akkadians and the Syrians and Babylonians and the Cretians as
we call it now and and so we first written words we had the first legal systems
we had the first ceiling books and love songs all came from this area and I
should add to an Australian audience who loves a beer the birth of beer brewing
yeah yeah absolutely beer brewing came from the banks of the Tigris so you know
one of the things I always wanted to make clear to the reader and to myself as
part of my learning journey as well is that so much of what we recognize in in
our lives today came from our ancestors on these rivers and I think certainly
for me growing up in Northern Ireland I didn't learn about this I mean the the
Tigris and Euphrates were not on our curriculum and that may be because I grew
up on a farm in you know the rural north coast of Ireland but it it might also
just be because of the recent history of the region that's all the attention
that's given to it so I wanted to remind us all that the history of the Tigris
is a shared human history and so we should care not just about its past but
about what happens to it in the future 10 weeks 2000 kilometers 1200 miles in
the old money to reach the Persian Gulf that's pretty epic it was pretty epic
yeah um I mean it you never know how hard these things are going to be before
you begin them and that's probably a good thing I mean certainly I would never
get off the sofa but it was tough and we started in very cold weather in early
spring and finished in summer and you know 50 degrees celsius in Basta and the
southern part of Iraq and so we really went through a lot of different
landscapes and climates and challenges and it was undoubtedly one of the most
complex and hardest projects I've taken on but but all the more meaningful for
that I hope in the end here at the little wireless program we may do with some
snapshots of course but what you saw and experienced reminded us of the well of
the incredible history and also of the very recent conflict and trauma in the
region what do you see at the start of the river that takes you way way back in
time well from the very outset of the river we were reminded that this is a
place that has always been a geographical feature that's always had great
symbolism attached to it and so right from the source there's the relief for the
carving of an Assyrian king which was put there over 3000 years ago and the
Assyrian history on the river is really prevalent for the first half of it the
Assyrians were an empire that arose you know in antiquity along the Tigris the
home of their deity and god was Ashur which is now close to the town called
Shirkat in the central part of Iraq now and there the ancient city is still
there there's the remains of a ziggurat this great base of a temple 85 feet high
that still looms over the Tigris and there's three broad mud brick arches that
remain from a professional gateway but the director of that site a gentleman
called Salim Abdullah told us that 85 to 90 percent of the site still remains
unexcavated and underground and so so much of the history still lies under the
earth and is waiting to be discovered and alongside that as you travel
downstream you know one of the iconic sites in all of Iraq is the Abbasid era
Malwiya minaret this huge spiraling minaret in the city of Samara that has stood
the test of time for 11 and a half centuries and still looks like over the river
tell me about the Zangird bridge yeah this bridge is really remarkable it's a
bridge that the Tigris once flowed under it's now in northeast Syria it's the
very northeast tip of Syria the river has changed course slightly so now the the
bridge stands isolated you know connecting nothing to nothing and the
international borders a few hundred feet away and it's probably built in the
11th or 12th century and this is all part of the network of silk roads and so in
antiquity a road from Antioch you know modern day Antiochia which we've heard a
lot about for devastating reasons and news recently a road from there would have
run through to what's now modern Iraq and would have crossed this bridge but
there's a picture that the the British traveler and orientalist Gertrude Bell
took in around about 1917 of the bridge and it shows it's you know with the
river still running under it and now it's still there but it's you can just
about approach it but the Turkish guards watch very carefully and don't allow
anyone to go beyond it so it's rather a tense place now that sort of speaks to
the the difference of what happens over the course of a few hundred years with
modern geopolitics There's also an ancient site of a sewer in Turkey tell me
about that briefly. Yeah there's I mean one of the sites that I think was most
fascinating I actually never got to see it was the town of Hassan Keef which was
also part of the silk roads and had 12 000 years of continuous human habitation
until it was flooded by the waters of the Lisu dam in 2019 and you know that's
that was a huge part of again our shared history that was lost and there was a
famous bridge there that had carried the traveler Marco Polo he wrote about it
probably also the Ottoman traveler Eveletulebi across this bridge and it now
lies at the bottom of a reservoir so some of the heritage in this river still
remains and some has been lost and some is in the process of being lost and so
there's a great deal of melancholy to the journey as well. Leon McCarran is our
guest and he's the very adventurous author of Wounded Tigris a river journey
through the cradle of civilization Leon in Iraq you encounter more recent
stories of death tell us about the woman you met near Tikris. Yeah this was a
woman called Um Kusai and you know I think this is what I was alluding to
earlier when I said there's two ways to view every story along the Tigris and in
Iraq so Um Kusai lives in a small village outside the city of Tikrit and during
the the ISIS occupation of much of Iraq there was a horrendous massacre at a air
force air cadet training base called Spiker in Tikrit where maybe as many as
1700 young recruits young men just just starting out were killed by ISIS and
those that survived fled upstream along the river and they were caught on one
bank and on the other bank was Um Kusai's village and her and her son and
daughter put their own lives at risk to ferry these young men across from from
one side to the other to safety before the jihadists could catch up with them
and other people in the village helped too and you know eventually when the
jihadists did arrive they provided covering fire and it was very heroic very
dramatic but also when I spoke to her about it and there are lots of other
stories like this along the river you know so often I was met with just a very
simple response of you know what else would you do of course you would put
everything on the line to save someone else's life so you know you have in these
moments of such horror and terror there's also something you know deeply
encouraging about what humans are capable of and we saw that throughout. Well
that takes us to a striking photograph of another woman a very strong looking
woman who stares down the camera she's in western clobber jeans and has what
looks like a cigarette in her hand and she's standing in the ruins of a house
her house. Yeah that's a woman called Khetam in the city of Mosul in the old
city of Mosul which was the that was the the final place where ISIS retreated to
as the coalition forces closed in and in the battle to to liberate the city
maybe 65 70 percent of the old city was destroyed and Khetam's house was one of
them so so we met her she'd returned to the ruins of her home and gave us a tour
of what it used to be I mean it's been devastated by airstrikes and it's
completely blown apart but she pointed to where her kitchen was where the
bedrooms of her children were and she managed to escape with her children but
she told us of how her husband was killed and how she when when they ran out of
food she would eat grass from outside the doorway and when they when the taps
stopped running with water she took her children to the tigress and they drank
directly from the river which of course is polluted and they got sick but it
kept them alive she was an incredibly strong character and a lot of this is
testament to having Hannah our Iraqi translator on our team because you can't I
could never tell the story fully of the river or of Iraq as a as a man traveling
alone so we had to try our best to also tell the story of a woman along the
river and Khetam is one of those. Now let's turn to the environmental challenges
the river itself has its own problems which which of course well present
problems for the many people who rely on it and those problems as you point out
start in Turkey the bad news begins there. Yeah I mean the river is beset by
challenges environmentally and from the very outset it faces two major
challenges really in Turkey one is the dams on the headwaters part of this this
vast developmental project called the Grand Anatolian project by the Turkish
government which has been underway since the 70s eventually will build 22 dams
on the headwaters of the Gishn-i-Fridi's and has meant that you know this year
it looks like Iraq will receive 60 percent less water on the tigress than it did
just in 2015 which is is clearly not sustainable and that's partly due to the
dam it's also partly due to other contributing factors and more erratic weather
patterns that we see globally too. There's also sand and gravel mining all along
the river mostly illegal which damages the biodiversity of the river and then
inside Iraq you have the sewage and waste water and all of that is completely
untreated and unregulated but you point out the hospital in Baghdad you know
just as charges its waste directly the river and people get sick drinking it.
Yeah yeah it I mean that by the time the river gets to the south of Iraq it is
really toxic and you know one of the major problem facing this river in so many
ways is essentially poor governance on the part of the Iraqi government and
there's lots of other factors such as the the dams in Turkey and dams and
tributaries in Iran and a generally warming climate but primarily Iraq should be
a wealthy country with its vast oil resources and other natural resources and
and it should be able to govern the waterways in the country much better than it
it does. Well it's making an effort because in 2021 Iraq's center for
restoration of the Iraqi marshes and wetlands you know at least was trying. Yeah
and these there are I mean don't get me wrong there are individual organizations
within the country who are doing incredible work and Salman who traveled with us
is NGO Hamad Digital is a network of grassroots environmentalists there's
another NGO called Nature Iraq who do wonderful work in the marshes but but the
government I mean since 2003 and the invasion gutted the the country's
infrastructure and public sector it just left a void in government that allowed
you know kleptocratic elite to take control in it so there's never been a chance
for the country's waterways and environment to be prioritized and so the
infrastructure all across the country is aging the agricultural practices in
Iraq are still sometimes the same as were used in Sumerian era 5 000 years ago
you know these it's kind of very wasteful flood irrigation systems and and so so
much could be improved just by a change of policy but that seems so unlikely
given the instability of the Iraqi government well finally finally you've talked
about the trailblazing ancient history but you're a bit of a trailblazer
yourself I understand that you're busy creating a hiking trail yeah well I mean
that's what um first kind of developed here so you know I deeply love this
country and we've talked at length about so many of the challenges but there's
so much beauty here too and and it has so much potential and where I am in the
Kurdish region in these mountains we've spent the last few years making a hiking
trail that runs from west to east it's about 150 miles long in its current form
and and the hope is that I mean we already run trips on it every week for people
who already live here local and international but at some point soon we'd love
to be able to welcome hikers from all over the world to come and use that as
part of the way of you know reimagining what this place is rewriting the
narrative because it's there's so much potential here and and it's just it's
it's wonderful to be part of that with a project like this well my hiking days
are well and truly over but break a leg Leon Leon McCarron's book is a wounded
tigress a river journey through the cradle of civilization and it's published by
Corsair thanks Leon thank you so much real pleasure up next the colorful life
and loves of Australian writer Jeffrey Dutton well beloved listeners if ever
there was an energetic contributor to Australian cultural life it was a bloke
called a Dutton no not Peter Jeffrey I knew Jeffrey a little and admired him
enormously astonished by what he managed to achieve in his 76 years both in his
professional and personal life it simply boggles the mind he was one of the
founders of both the Adelaide writers week and the Adelaide festival he started
the Australian letters quarterly and the Australian book review he was one of
the drivers of the Australian republican movement he wrote a masterpiece a
biography of Edward John Eyre which I always yearned to turn into a mini series
but it never happened Jeff was often researching and writing three or four books
at once with the what at the same time compiling anthologies editing magazines
and attending conferences Clem Semler of loving memory said in his obit that
Dutton's contribution to Australian letters was probably unrivaled in his
generation but there's a lot more to know about the bloke whose portrait hangs
in our national gallery and my next guests are going to tell you more about one
of Australia's great characters joining me from Adelaide are Jeffrey's son the
artist Francis Dutton and producer Rob George Rob's documentary the loves of
Jeffrey Dutton is about to be released and I welcome you both to the little
wireless program Francis I should start by pointing out that we had your mum
Nanette on the show about all 20 years ago talking about her book called Home
she was an artist in her own right wasn't she she was indeed and and and it's
amazing the how those books have resonated I often have people mention them to
me even you know even today at yeah it's it's come to come down she she she was
also an anomalous on copper mainly and on firebrick she um you know and she
learned how to illustrate wildflowers in the course of her wildflower books as
well now this is old home week Rob because we had your daughter Charlotte George
on the on with your wife Maureen Sherlock on the show last year talking about
their show called Coral Brown the effing lady one of my favorite programs it was
a it was a very funny and entertaining interview that one Rob what got you
interested in the magazine making a doco about about Jeff apart from the fact
that you're all Adelaideans well there is a yeah there is an Adelaide connection
literally it came about because I made a film last year about Max Harris called
Von Loves Her Modeness because I'd done an interview with Von Harris Max's wife
before she died about nearly 20 years ago and I used that as the basis of a of a
documentary about Max and Francis came along to see that film because Jeffrey
gets mentioned obviously in us in that story because they're very much
contemporaries and friends and colleagues and really after chatting to Francis
and coming to realize that last year was was Jeffrey's hundredth we decided to
do something about it and celebrate it in some way and seemed to me the most
appropriate way to do it was to make a film Max and I were once bedfellows on
the filling up a page of the Australian each Saturday this was in its early days
when it was a bloody good paper but Max and I had a problematic relationship but
he and Jeff of course were both involved in Angry Penguins Remind the Listener.
Yes well Angry Penguins came out of Adelaide University when the when I think
Sir Douglas Mawson refused to fund the the magazine that the students were
putting out and so they formed their own and Jeffrey contributed five pounds I
think to the first edition of Angry Penguins and that led to the inevitably it
would seem to the Earn Malley affair and Max being charged with obscenity in the
courts but what it reflected on was a really lively cultural scene in Adelaide
in the in the early 40s late 30s early 40s where there was very significant
writing going on very significant artwork people like well Sid and Nolan and
Arthur Boyd. Francis your dad came from you know pastoral aristocracy and grew
up in one of the biggest sheep studs in South Australia tell us about life on
Annabee. Annabee was in still is a very beautiful place we moved there in 62
after my grandmother died it was sold and re-bought by my folks in 68 and they
they actually made quite a success of it it formed a you know a rather
magnificent backdrop to all that festival activity and a lot of interesting
people found their way up there from you know Peter Pears and Benjamin Britton
to Yefta Shenko to Alan Ginsberg and Lawrence Ferlinghetti and Edna O'Brien and
so on and yeah it it it worked well and I'm just sitting back gobsmacked by that
who's who you just mentioned we'll talk about Yefta Shenko a little later so it
was a good time to grow up. It was and and you know they took a bit of a risk
coming back to South Australia from from after Oxford in in the early 50s you
know South Australia was pretty regional in those days and no festival to speak
of and you know it actually worked really well it was ripe for for you know
things like the festival to come along and it actually you know it put Adelaide
on the map but it also just made it a great place to live and you know and then
Don Dunstan happened and and so on so yeah it really worked for them. Francis
when I think of Jeffrey I think of aviation remind us about his time as a pilot.
Yes well he volunteered for the Air Force right at the start of World War II and
went in you know pretty pretty soon he I think he spent a year at Adelaide Union
then he was in the Air Force for the rest of the war he didn't see action he was
posted up to Bougainville right at the end but he was a flight instructor for
the bulk of the time in his Air Force but he became he was very I think he was a
very good pilot I've seen I've seen the bridge that he flew a Tiger Moth under
just south of Launceston. Is that why he was caught marshaled? No that was that
was a low flying incident he you know low flying was strictly for Bowton and one
of their colleagues unfortunately did what's called a double roll off the deck
and crashed and killed himself and his co-pilot in an old wear away and of
course then they were busted and off to off to Geelong prison he went for three
months. Now while he was there he was reflective on his time in prison in well
in later years let's have a listen. Once I was in another prison of black stone
and through the bars of the tiny window through which the old lag said it was
better not to look even if it managed to climb that high there was the sky the
air beyond the walls in which I was not allowed to fly the inane burble of a
pigeon the clap of its wings turned the clap of its wings taking off the sound
of freedom. Powerful stuff eh? Now Francis tell us about meeting your mum. Well
they they met in the in the library at Adelaide uni they became an item fairly
quickly and and the marriage went on for nearly 40 years they were a tremendous
double act you know even though the marriage ended it was you know I think it
was a a success while it lasted and there were extramarital affairs on on my
father's part. We'll come to those a little later it's a little late at the
moment. Now Francis he was quite the adventurer after he finishes at Oxford he
and your mum travel around Europe in a fort pilot and then around Africa in a
Fiat 1100 for god's sake and they wrote books about the experience. Yes and yeah
well they he had the smart idea when when he finished at Oxford they spent a bit
more time they they hung out with Richard Allington in the south of France for a
while but then they bought this this entirely unreliable car called a Ford Pilot
and drove it all the way to well Colombo where they put it on a boat to
Fremantle it broke down frequently which my father pointed out was a was a jolly
good thing because you know then you wind up with a Yugoslav blacksmith
repairing the the back springs or whatever so yeah but they had a pretty
fabulous time in Europe while they were at Oxford you can imagine like imagine
Europe without any tourists I mean you know walking into the Uffizi with maybe
just a couple of old nuns there you know and and absorbing all that stuff that
you're discovering for the first time as an artist and a writer it would have
been just you know bliss in many ways a great time to be there. I have a memory
of the Ford Pilot it was a rather large bulbous unganely vehicle now having
survived that road trip back in Australia as you pointed out they buy back
Anleby off the family and host as you said a lot of guests from the Adelaide
Festival it was really sort of the head office for the Adelaide Festival. In
some ways it was it was um yeah they they uh they made a beautiful thing of it
you know my great back in my great grandfather's day it was absolutely enormous
it had been sold off for soldier settlement and so it was considerably smaller
and but it was being run like there was no tomorrow like like it was still the
old days there were workmen all over the place when we first arrived and you
know that became completely untenable and but they did they made a beautiful job
of the house you know with just one old pensioner helping out in the garden and
just my him and my folks and yeah and uh so it it was a it was a beautiful
beautiful place to be and it was close enough to Adelaide to be you know not too
close but far enough it was about an hour and 10 minutes drive north of Adelaide
and uh yeah so so it worked really well. This reminds me of the other property
at Rocky Point on Kangaroo Island where they also hosted an amazing variety of
guests and Jeff wrote a poem about Rocky Point. There's this clean continuum
where we miss the strangeness of things mysteries like the migration of birds
natural noises somewhere on a long empty beach there are little wave shushes the
cheering and whinging of seagulls or somewhere there's a silence as never here a
magic island in the sleeping lakes embrace. Rob lucky for you the family
recorded hours and hours of home movies and took hundreds of photographs. Indeed
an extraordinary resource which I didn't know was going to be there when I first
committed to making the film but Francis gave me three DVDs I think with about
four and a half hours of home movie footage I mean some of it's tedious old home
movie footage but some of it's extraordinary and there's footage of Jeff and
Nanette in Russia with Yevdushenko in Germany in Berlin just after the war with
their poet friends there's even a little spot of you could see Max Harris in the
background in Berlin in one one clip. Lovely footage on Kangaroo Island at Rocky
Point. Also lots of footage of camping trips in the outback and at Uluru with
the family. It's an amazing collection and also the photos because it's a very
wealthy family there are some beautiful photos from the 1940s and even earlier
and actually the other interesting material is Ann will be with Jeff and Nanette
before they'd been married in colour footage so it must be 1944 so that'll be
pretty rare colour footage from that period of time. Yevdushenko's already had a
couple of mentions so let's talk about him. Jeff gets Adelaide Writers Week off
the ground and he meets and makes friends with all sorts including the Russian
poet Yevdushenko. Tell me about that Francis. Well of course you know I was a
kid at the time so to us he was just this guy with a funny accent and slightly
strange clothes but we took him up to the northern Flinders the Gammon ranges up
to Arcarula in 74 in the middle of a heatwave. He actually saved our family's
life by hearing a strange noise and one of the back tyres which turned out to
have come loose on the wheel nuts and if Yevdushenko hadn't mentioned it we'd
probably be all sitting in the ditch but yeah no he was a great guy a hell of a
character I remember him brewing up something called a Siberian tiger at the bar
in Arcarula. Well we should remind the listeners well perhaps most of them have
never heard of him but he was a Soviet poet novelist essayist dramatist
screenwriter publisher actor editor university professor and director of several
movies what a career. No extraordinary guy and a wonderful reader of his own
poetry you know he was a very he would read in Russian and then someone would
read the English translation but boy you know that it was it was powerful stuff.
Jeff also has a long friendship with Patrick White and I learned that you went
to stay with Patrick and Manoli when you were a kid. Well Patrick was incredibly
generous to us three kids I still have quite a few of the books he sent us as
kids and you know can one remember what one's parents gave one for Christmas at
age 10 of course not but I can remember what Patrick gave me some music too and
he would carefully select and really thoughtfully and he was very generous
before they had a falling out that he was he was very much part of the family.
Now falling outs with Patrick are invariable and inevitable as many of us know
from personal experience but what caused the breach? Well it was a number of
things that whole period from sort of roughly 1980 to 83 you know it was
something of a bit of a midlife crisis or late midlife crisis for the old man
and you know Patrick was was associating more with the young Turks of theatre
Neil Armfield and other people at the time and you know he was a very kind man.
My father didn't really approve all that much of Patrick's theatrical efforts
and that was part of the problem I think but father also took a commission from
Mobile to do some sort of overview books one about Singapore and one about
Australia and they were designed for visiting executives and the like and
Patrick took a very dim view of that and poor old Manoli was trying to trying to
make a buck doing something you know because there was none of the family
fortune left so yeah that was part of it and and I think it was just the stage
of life they were both at and Patrick was becoming quite quite didactic at the
time and Patrick also was highly moralistic and he disapproved of marital
discord. He did he did indeed despite having a bit of it himself he could be
very rigid and and pretty grumpy I mean you know he of course you know the old
man was was not the only one who had a falling out with Patrick by any man Sid
Nolan being the probably the most notable example but others as well. I was
swept up in the the Nolan Patrick White Row when I wanted to make a film of Vos
but that's that's another story. Now Rob tell me about he and Rupert Murdoch. Oh
that's very interesting that Jeff went to dinner with Rupert Murdoch and Malcolm
Muggeridge who questioned him about his support of the monarchy and in fact
convinced him to become a republican and that's what spurred him on and he
started writing articles and putting together books about the monarchy and and
about the need for a public to be set up in Australia. It did result in him
being kicked out of the Adelaide club but he he was a staunch republican after
that although as Francis explains in the in the movie he then got ridiculed in
the Murdoch press of all things for his for his republicanism. Go back to
Russia. Yes that's right. Well he managed to sort of rally some troops there's
uh the initial committee of the Australian Republican movement included Harry
Seidler, Nifty Ran, Malcolm Turnbull, Faith Bandler and Jenny Key an eclectic
group. Yes extraordinary group isn't it? David Williamson too I think was in
that group so yes it's a an amazing group and that's going back quite a long
time what was that late 60s early 70s so it's taking a long time to make
progress on it unfortunately. Yes we're still waiting. Francis well I wonder
what Jeff would have made of the of the events at Westminster Abbey but let's
pass on to another topic Francis. When did your mother find out about all the
affairs? Well her version of it is that a letter arrived from him while they
were actually up in Western Australia they were on this extraordinary trip that
they were with John Olsen and some others and they were Vince Avanti was there
and they were doing a book about they were commissioned to book about Western
Australia and anyway this letter arrived which was from his his mistress at the
time Robin Lucas and um my mother she claims accidentally opened it thinking it
was meant for both of them or something and uh discovered to her horror that it
was a love letter from Robin and um yeah she then had to sort of keep mum about
it until he got back he was actually uh he'd flown I think over to Sydney for a
meeting or something and then back to Western Australia and she had to wait for
him to get back before she could sort of confront him with this and the marriage
lasted about another year and uh then he made the decision to go to go off with
Robin and uh they were eventually married spent 15 years together. But wasn't
there also a menage à trois with Robin and Jeff? For a brief moment I believe so
um to right towards the end of the his marriage to Robin uh she eventually took
up with uh with another fellow John Arnold and I think there was a bit of an
overlap I believe um which didn't last long and then it really was an
extraordinary story because he meanwhile met John's mother Lerlene who were
still in contact with a lovely woman and she's in the film you've talked to her
haven't you Robin? Yeah. Yes so he then was uh had taken up with with Lerlene
and so yes unfortunately he didn't survive long enough for that to be you know
to last a very long time. It's like keeping up with the Kardashians for god's
sake now in 1994 Jeff releases his disarmingly frank autobiography called Out in
the Open but for instance it wasn't all out in the open. No well he had a
certain world view um part of which I can sympathise with he needed a sort of re
regeneration at that stage of his life and um but when he wrote the the
autobiography you know he he pretty much wrote my mother completely out of it
and more or less wrote his three children out of it as well which was you know
it doesn't quite fit with reality I mean uh you know on the one hand I can
understand his need to sort of want to rejuvenate but you know he he was denying
what was in fact uh you know a pretty successful marriage and and and he was a
hell of a good father I gotta say he was he was great you know he he fed us all
sorts of interesting I mean you should have seen my record collection age four.
You make him sound like a South Australian version of Picasso. Francis late in
his life Lerlene encouraged him to meet with Ninette and they hadn't seen well
they hadn't seen each other since separation. What happened? Yeah um he Lerlene
very with great magnanimity uh is that the word um encouraged him he she said
you've got some unfinished unfinished business with Ninette and I think you
should uh you know get back in contact which was pretty good of a and he did and
he phoned my mother and then my mother phoned us saying I've just spoken to your
father and and uh they arranged to meet in Canberra where my mother was living
by this stage they were going to have lunch together for and see each other for
the first time in 15 years and and my mother was pretty pleased about this and
unfortunately the night before they were due to have lunch he he uh he I think I
think it was an aneurysm actually I used to think it was a stroke but I think it
was an aneurysm that finally got him and he was three days in a coma before he
died poor old fella and um yeah so they never got to actually physically meet
which was which was sad. Here is Jeffrey describing in a poem the colours he saw
when having a stroke. Behind my closed eyelids flashed cadmium comets with
cobalt tails exploding viridian planets streaks of alizarin strapped with ochre
cerulean fishtails rainbow windmills flicking acid lemon rockets spraying
crimson lake hyacinthine loops auroras of anguish across the black universe of
my brain. What a fireworks display and how beautifully expressed. Rob did you
ever meet Jeff? I did not very often the first time I met was back in the mid
70s when we had a professional theatre company operating out of a huge town in
mid north south Australia called Boobarowie it had a population of 100 and we
used to tour to adjacent towns anywhere we could get to within two hours set up
our set do our play and get home again in one day we would go to and one
performance was in Udunda and and I distinctly remember we had our set up the
curtains are closed and Maureen peered out through the crack in the curtain as
you always do to see who's how many we've got in the audience and she turned
around said Jeffrey Dutton's in the audience so he then we met him and he then
we corresponded for a bit because he wanted more details about our production
and how where we were going and whether we had any support and so forth and he
wrote quite a long article about us in the bulletin that was headlined they
stayed away in droves but it was it was lovely anyway it's actually I think the
only review we got of that that season. As we sort of wind this up I have to
indulge myself with my most vivid memory of Jeffrey we were driving down through
the Adelaide hills towards the city and he said this is where it happened I said
what Jeff he said this is where I had I met my UFO and he then went on to
describe what he insisted was a regular occurrence that on his drives down to
the city he would be accompanied to the right of his vehicle by an unidentified
flying object no joke he passionately believed it was true and who knows perhaps
it was. Francis what do you hope people will remember about your dad? Well I
mean you know obviously you know remembering for being a being a great guy but a
lot of what he did was behind the scenes and we did a memorial for him here in
Adelaide just recently and he never really got a proper send off when he died
and you know a lot of it was making connections for people supporting young
writers particularly you know a lot of sort of behind the scenes stuff. The
other thing I think that's worth noting you mentioned the the Edward John Eyre
biography and I read it myself recently and I was stunned by the the research.
It's dazzling it's absolutely dazzling. Yeah you know and you think no internet.
200 books edited. Yes. That's all he'd done it would be too much. Gentlemen
thanks very much for coming on. My guests have been Rob George producer of The
Many Loves of Geoffrey Dutton. It's a documentary plus Francis Dutton son of
Geoffrey. The Many Loves of Geoffrey Dutton is only showing in Adelaide at this
stage. It will premiere at the Mercury cinema in Adelaide on May 20th and there
will be two more daytime screenings at the Hetzel Room at the State Library. And
that beloved listener is your lot for another week and my thanks to EP Taran
Priyadko, to Anne Arnold, Catherine Zengerer, Jack Schmidt and Julie Street. Now
I'm heading off for a couple of weeks break but the little wireless program
isn't going anywhere. The excellent Sarah Dingle will mingle with Tinkle from
Monday and she'll be in the LNL chair in my absence for a fortnight. Stay well.
See you soon. ABC Listen. It's hard not to love Bluey, whatever your age. So
here's your chance to take a deep dive behind the scenes. It will be an app that
launches a thousand cubbies. And this was the fun challenge to figure out what
we could use to represent things, especially like a toilet which exists in real
life but the kids can't bring a literal toilet. I think we got there in the end
with like a flower pot and a frisbee. Yes. Yeah, kids made this. The new podcast
Behind Bluey only on the ABC Listen app. Have you ever had a dark period of your
life where you hit rock bottom and feel helpless? You know it'll be a long hard
road out of a dark, dark valley. But sometimes there are silver linings, the
people that helped you through to the other side. And in the case of singer-
songwriter Dan Salton, the music it gave birth to. The latest from the ABC
Newsroom Next, then join me, Andy Park, for the nation's live conversation
across today's politics, current affairs and culture. Dan Salton will be playing
new music in the Radio National Studios with me shortly. Two MPs have defected
from the Tasmanian Liberal...