TRANSCRIPTION: ABC-RN_AUDIO/2023-03-24-09H00M.MP3
--------------------------------------------------------------------------------
 Ellis with that story from a ranger training camp in Central Australia. And on
that, myself and Alex Hyman will bid you adieu for this week. I hope you have a
lovely weekend. Cheerio. ABC News with Glen Morder. The Labor Senator Murray
Watts clarified comments made in the Senate that prompted an angry response from
Senator Sarah Henderson. And emotional Senator Henderson's accused Senator Watt
of making offensive and disgraceful comments to her. The comments were in
relation to reports that Senator Henderson had urged the Victorian opposition
leader not to expel State MP Moira Deeming over the presence of neo-Nazis at an
anti-trans rally that she attended. Senator Watt has told Parliament he didn't
intend to upset the Liberal Senator. For the clarity of all senators, I asked
liberals why they were not condemning their own senators who are texting
Victorian Liberal leader Mr. Pissuto to support Victorian MP Moira Deeming. It
was consistent with my view that as senators, we are all accountable to each
other for our actions. A senior member of the referendum group on an Indigenous
voice to Parliament believes the wording of the proposed question strikes the
right balance. The Albanese government's preferred wording for the proposed
constitutional amendment will retain the words executive government following
months of debate. Opposition leader Peter Dutton's calling for the Solicitor
General's legal advice to be released amid concerns the wording could lead to
High Court challenges. Megan Davis is also a constitutional law expert at the
University of New South Wales. She says there's no reason to think that would be
the case. Effectively, the clarification or the alterations just to reinforce
that, that all of the dimensions of this voice are to be determined by the
Parliament and that parliamentary sovereignty remains supreme or intact. A Perth
teenager has avoided a life sentence for murdering a stranger who was trying to
help a young boy recover his stolen bike. The boy was 15 when he used a
filleting knife to fatally stab 42 year old Peter Lefkovsky last May. The
teenager denied intending to stab Mr. Lefkovsky. But earlier this year, a
Supreme Court jury found him guilty of murder. The teenager has been sentenced
to eight and a half years. He'll be eligible for release in five years. Police
believe takeaway alcohol retailers are being targeted in the wake of a fatal
stabbing this week. Police have responded to a spate of alleged armed robberies
at takeaway alcohol retailers and licence premises across Darwin and the
Palmerston in the Northern Territory. Less than a week after 20 year old bottle
shop worker Declan Lavity was killed at work. The Northern Territory's Acting
Assistant Commander Daniel Bacon says it's not copycat behaviour, but
opportunistic. I certainly don't think it's copycat in itself, but certainly I
think there's potentially some exploitation of the heightened concern industry.
So there may be that sort of exploitation occurring and people feel that they
can get away with this behaviour more. I'm here to tell them that they are not
and they will not get away with it. The Electoral Commission in New South Wales
says no voter is excluded from voting at the state election if they're unwell,
including being positive for COVID-19 or influenza. The State Electoral
Commission encourages unwell voters to take all reasonable steps to reduce
transmission and to be respectful of others. But if a voter is so unwell they're
unable to vote, they'll be given an apparent failure to vote notice, which gives
them the opportunity to provide a sufficient reason. Being sick on election day
with COVID-19 is considered a sufficient reason for not voting and electors
aren't required to supply proof, but should keep records in case they're
requested at a later date. The former New South Wales Labor Minister, Ian
MacDonald, will stay in jail until at least 2027 for misconduct over two mine
licenses. Jemele Wells reports. Ian MacDonald has been jailed for 14 and a half
years with a non-parole period of 10 for misconduct in public office over the
Doyles Creek mine licence. He was convicted after a retrial of issuing it to a
company chaired by former union boss John Maitland. The sentencing judge said
he's taken Ian MacDonald's health issues into account and the concurrent nine
and a half year sentence he's serving for conspiring with former Labor Minister
Eddie O'Bead and Eddie O'Bead's son Moses over the Mount Penny mine licence.
Justice Amit Danji said both sentences mean Ian MacDonald will be eligible for
parole in 2027. Overseas, the US President Joe Biden's arrived in Canada for
talks with the Prime Minister Justin Trudeau. They're expected to discuss
climate change, trade, mass migration and tapping critical minerals that will
enable the production of electric vehicles. The leaders are also expected to
talk about military and security commitments amid an increasingly assertive
China and Russia's invasion of Ukraine. The Biden administration says it's made
strengthening its friendship with Canada a priority. ABC News. Hello from
Wurundjeri land. This is Life Matters. I'm Beverly Wang and we are talking about
breakups. How have you let someone know you want out of a relationship? Have you
done it face to face or via text or did you just kind of withdraw and let it
wither and die like a neglected houseplant? Most of us have been through
breakups but did we do them well? I'd love to hear your stories. Let's talk. Is
there such thing as a good breakup? You know, the whole conscious uncoupling
modern family ideal. For us normal non-celebrity people, you know, the Life
Matters team were sharing our breakup stories and we give ourselves mixed
grades. You know, some of us have moved out on exes without telling them where
we were going because why not make a clean break from an emotionally unavailable
person? Some of us have gone on holidays with exes post-breakup because a
breakup closure holiday seemed like a good idea at the time. And some of us have
cheated to trigger breakups because it felt like the easier route. I swear not
all of these are examples pulled from my own life. We did take the measure of
the room. What do we learn about ourselves in all of this and how we handle
breakups? I think at a base level that we have not necessarily been our best
selves or made the best choices when it came to breaking up. We are human and
conflict-averse. So how can we do breakups better? And here to listen and share
some advice, welcome back to Nellie Thomas, author and emcee. Nellie's latest
podcast is called Dear Nellie and it offers sex, relationship and dating advice
from the other side of 40, the better side of 40. Nellie, welcome back. I heard
you chuckling in the background for some of those examples. What do you think
about how we've conducted ourselves? Yeah, well, Beverly, I think it's very
interesting. The withering houseplant is the metaphor that probably stood out to
me most because we think, particularly if we're a little bit older, let's say
we're post 30, I think before that, you kind of get a pass for some of your
behaviour, depending on how extreme it is. But once you're a real proper grown
up, if you're just letting something die out or you're just avoiding the hard
conversation or you're texting to break up with a long-term partner or something
like that, like you don't get a pass. That's not how we quit jobs, which is what
I was thinking. Like we often have jobs that last longer than relationships. We
quit them properly. But when it comes to even a short-term relationship, we
can't handle it. What's happening there? Well, I think, as you said, a lot of
people are conflict diverse. And now we are aided and embedded in that with
technology. Yeah. Right. So it's actually possible for if you and I were
breaking up, it's possible for me to just send you a text or to just ghost you
or whatever. That doesn't mean it's right. Yeah. To block you even. Yes, that's
right. And the problem with that, I think, is that that does a lot of damage on
the way out. Like you're burning the house down on the way out and you can leave
someone worse off than when they came into your life. In the moment, it feels
like the easier thing to do. It is easier. It's easier for you. And I think this
is another thing we think we're protecting. Oh, I'm just, you know, I'm
stringing them along because I'm, you know, I care about their feelings. No, no,
that's your feelings. OK. Do the hard thing. We're always talking about doing
the hard thing on life matters. Nellie, if I may be so forward as to ask for a
personal story, I know and listeners to your podcast know that you went through
a breakup during Covid. Yeah. Many a common story. How did you know the right
time and how did you prepare to do that? Yeah. Well, the right time is a
difficult one. And I get this question a lot. And I think it's very contextual
based on seeing in my case, it was a 20 year relationship that involves
children. Right. So that's a really different decision than, say, last year when
I was dating, for example, if you dated someone for a few weeks, I would still
show them respect. I would still break up with them in an appropriate way. But
it's a really different level of preparation. And no one leaves a relationship,
I think, with children, particularly easily. Like you try everything you can.
That's very tough. It's really tough. So my approach was to be as respectful as
I could and just be honest, you know, to have that hard conversation, to sit
down face to face. Obviously, I mean, we live together to have that hard
conversation and to try and prepare myself to not go into that conversation with
blame. And I think that's a big one to not sit down there for the other or blame
onto the self. You did this. This is what's wrong with you. These are all the
reasons that I don't love you or what I'm leaving or whatever it is, but to
actually talk about my experience and what I needed. So trying to minimise the
hurt for the other person. I think so. I think so. Particularly if you have to
continue to co-parent and or you want to remain friends or at least friendly
with that person, particularly if they've been in your life for a long time. I
see a lot of people, a lot of couples, as I said, burning the house down on the
way out. And I understand that there's big feelings, but save that for your
friends. Save it for your therapist. Like as much as you can basically employ
your emotional regulation. Be that adult person, I guess. Yeah, be the grown up
if you can. When you're in a long term relationship and you're busy with work
and family, you know, sometimes your personal relationship with your partner can
kind of take the back burner. Yeah. You're doing a lot of different things. Can
it be tricky to know when a relationship needs to end? Because relationships can
just go on forever. Yes. As they are. Yes. With seemingly no standout reason to
end them. Like how do you figure that out? So I think it's a really hard one,
particularly if the person hasn't done something egregious. Right. So if there
is family violence, for example, if someone, and I'm not equating cheating with
family violence, but if someone's cheated, if there's a clear cut reason where
you can go to your mum and say, I had to leave him or I had to leave her because
of this, I think the exit's a lot easier. Where it's difficult is if you go, I
just am not feeling it anymore or I'm not myself anymore. The way that I
describe it is it's a bit esoteric, but if you feel like you can't breathe
anymore. Right. If you're holding your breath a lot, if you're kind of going,
I'm lost. I've lost myself in this. They don't have to be a bad person for that
to happen. That can just happen over time in relationships. And on your podcast,
Dear Nellie, what do listeners often come to you about with questions or seeking
advice on this topic of breakups? I think the most common one is the pain that
people experience from a bad breakup. So either that someone has done something
to exit rather than have the conversation. So they've cheated, for example, to
get out of the relationship. They haven't wanted to sit down and say, this isn't
working for me anymore. I need to rip the bandaid off. Instead, they've behaved
in a way that sort of forces the other person to break up with them. Isn't it
extraordinary that we will entertain that and do that rather than have the
conversation? Yeah, that's right. And we're just delaying the pain and in
delaying the pain, increasing it. You've also involved a third person. And the
other one would be ghosting. Ghosting. So in a dating sense, I think it's less
common with a long term relationship. We'll take a call and then let's come back
to ghosting. Elliot in Merrickville, welcome to Life Matters. Tell us about your
breakup story and also some thoughts on how to break up well, if possible. Yeah,
morning, guys. Happy Friday. Happy Friday. We've made it. I'm not that not that
long ago, broken up with my partner of three years on Valentine's Day of all
days. Sometimes that's how these things go. Yeah. But yeah, find the idea of
conscious uncoupling really interesting and obviously something that we all sort
of aspire to and something that I was sort of trying to push for in our, you
know, winding up of the relationship. But realizing that very much when one of
the issues that's causing the end of the relationship is a difference in
communication and like ineffective communication, you can only go so far. You
know, conscious uncoupling really requires being able to like meet each other in
that difficult place and hold that hard space. And when you can't do that, you
can't really get too far with it. Elliot, if I could ask for a few contextual
details, were you the breaker upper or the breaker up? I was the breaker upper.
OK, so you instigated and the timing on Valentine's Day. What happened there?
Well, yeah, full context is we'd actually just gotten back from three weeks of
traveling in Japan, which was a really challenging time. It was sort of like
really lots of, you know, big chats of things that felt like moving towards the
what are we doing here conversation. And we got back on Valentine's Day and it
was sort of, you know, the travel fatigue and everything sort of just winding
up. We sort of found ourselves in that space. And I think it's actually really,
really common people. There's a spike in breakups around Christmas, for example.
And I think certainly in my case, and it sounds like yours, sometimes those big
occasions, the fact that there's a disconnect or that you're not you're feeling
lonely is heightened. Right. So if you're sitting there on Valentine's Day
going, I actually don't feel loved or listened to or connected or whatever the
things are. That's going to feel more prominent on a day like Valentine's Day
than another day. So it makes sense that you call it then to me. Yeah, yeah,
it's definitely one of those, you know, all of those natural causes for
reflection that we have at those times. So, Elliot, just to wrap up with you now
that you've gone through the breakup and you're kind of reflecting and thinking
about things like conscious uncoupling. How do you think you might what are your
what I guess what do you learn to quote Malcolm Turnbull? What were your
learnings? What were my learnings? Plural, I think I think if anything, to try
and aim for something like a conscious uncoupling, I think you've got to be
really explicit and actually name it as that. I think I was wanting to move into
that space, but trying to facilitate a conversation without actually calling
what we're moving into a conscious uncoupling. And I think if you're going to
have any chance of doing something like that, you've got to be explicit and
you've got to be direct. And Elliot, I think you touched on something that's
really important as well, as much as like I'm a huge advocate for. I mean, I
don't say conscious uncoupling because the Gwyneth Paltrow connotation, you
know, it upsets me. But I get it conceptually. But you've got to both want that
and you've got to both be able to do that. And as you quite rightly pointed out,
Elliot, if the reason you've broken up is communication issues, they're unlikely
to simply manifest the next day and oh, now we can talk. Magically. Yeah. And if
they were there, maybe the break up wouldn't be happening. Yeah, correct. Yeah.
Well, Elliot, so appreciate you calling in and being the first caller. Always
brave to break the ice. Let's go to a text. Lou in Narm says a good breakup is
one where you communicate, taking responsibility for your feelings and needs.
Own what you're feeling around your needs. Please don't do the slow fade out.
It's irresponsible and leaves the other person having no idea what has happened.
Oh, Lou, hard agree for those. And I know there's not much of a crossover here,
but for those watching maths, Merit at First Sight at the moment, there's an
example of this where the guy is clearly not interested and clearly has not been
for some weeks. And he's just I think he thinks he's protecting her feelings.
What he's actually doing is confusing her, is actually wearing her down. She's
going to come out of this with much worse self-esteem than if he'd called it two
months ago and said, you know what, this isn't for me. That's a hard
conversation, but it's kinder. Listen, that's a very difficult show for lots of
reasons. I've actually stopped watching it because I get it. I got some issues,
but it is it don't fade out. Such an interesting crucible of it is male female
relationship. Yeah. Yeah. Let's go to George in Melbourne. George, welcome to
Life Matters. Tell us a little bit about your breakup story and if possible, how
you've learned from that. I was separated. I was asked what I wanted for a
Christmas present. So I said a divorce. Wow. And how? Wow. And that's that's
quite sudden, isn't it? I mean, did you were you thinking of this before you
were asked that question? Was that on your mind? I know it just popped out. How
interesting. And did you surprise yourself when you said that? Yes, I suppose
so. You were already separated, though, George, is that right? That's correct.
So I guess in that sense, even if you're not consciously thinking about it, if
you've separated, there's probably part of you considering at some point there
will be a divorce. That's very insightful. And in hindsight, George, what what
do you think you've learned from that experience and how might you approach
relationships or ending a relationship, you know, if that were to happen in the
future? Don't get into one in the first place. OK. Well, it's not for everybody.
It's not. And you know what, Beverly, on the podcast, I actually hear that a lot
and I respect that. You know, I think we as a as a culture, we don't like that
answer. We think, oh, no, everyone will start again and everyone wants to
rebuild. Not everyone does. You know what? Some people are happy a single. Let's
respect that. Appreciate your call, George. And yes, it's not for everybody. We
should appreciate. If you want to be single, be single. If you want to be in a
couple, be in a couple. And be joyfully single and be the great uncle and, you
know, do the things with your friendships. And yeah, Nellie, I know that you
want to talk about a couple of things. And one of them is what to do when you
are the person who has been broken up with. Yes. So I, you know, after my
divorce, I said, and obviously before I was married, I was dating and I got
dumped. You know, that is that is if you're going to be dating, if you're going
to be in a relationship, there's always the possibility that that will happen.
Let me say in the clearest possible terms, if you get broken up with, leave the
other person alone. I do a lot of work in family violence in respectful
relationships. One thing that I see that is a really dangerous narrative and
romantic in rom-coms and in culture is that you then pursue. All right. So win
them back. No, no, no. There's a very fine line between that and stalking. All
right. So leave them alone. Let's say you have broken up and you've left the
door open to being friends at some point down the track. Should there be some
kind of agreed upon cooling off period, for example? Look, in an ideal world,
there would be. I think you'd have some space before you come back together.
But, you know, that's not how humans work. But there's a difference between,
hey, Bev, how are you? I hope you're doing well and sending you 10 text messages
in an hour. There certainly is. Or showing up at your work or whatever those
things are. Indeed. I'm making a grimacing face as I think about all those
situations. Let's take a call from Monica in Geelong. Monica, welcome to Life
Matters. And what's your story? Oh, hi. Yes. I've been in relationships where
people are not willing to do any personal work. And I think that I've spoken to
a senior social worker and there's a lot of traumatised people in Australia.
There's a lot of traumatised people in the world. And Gabor Mate, who's a world
expert in trauma, has written a book called The Myth of Normal. Sorry, I was
pulled over, but I'm not now. And I just think people don't beat below the
surface and they don't learn to take responsibility for what is going on with
them, for their past and their feelings. And there's just a lot of that in the
community. And just to break up is too much of a cop out, especially when
there's children. Monica, thank you for your thoughts. I'm going to let you go
because it sounds like you are on the move and want to keep you safe there. So,
Nellie, let's talk a little bit about some of the points that Monica has teased
at. Gabor Mate has actually been on Life Matter. So you can listen to that on
the ABC Listen app. Yeah, we bring a lot of baggage to relationships, right? And
that applies to entering and exiting and exiting. And I think to me that the
thing that Monica is speaking about that's most pertinent here is that we lack
insight and, you know, know thyself. Like, do not get back into dating, for
example, until you feel that you've repaired. You know, if you've come out of a
relationship and I'm not talking perfection, Beverly, no one's completely done.
We're all a work in progress. But if you know you're vulnerable and raw and your
baggage is front and centre, the other person is going to pay for that. And that
is not their responsibility. You need to work through that yourself. You're more
likely to do a bad breakup, for example, if you've brought that into your
relationship, you're going to exit badly if you entered badly. You know, and
there is I think she's right. There is a lot of continued correct. There's a lot
of unhealed trauma. You've got to do work on yourself before you're ready to
love someone else and be loved. That's the truth. Now, Nellie, I know. Let's
talk about ghosting because you're you're raring to go on the topic of ghosting.
Well, I think it's an interesting one because I think it's overused, you know,
in the same way that there's plenty of terms at the moment that are overused. I
mean, let's say triggered. Let's explain first what ghosting means. So ghosting,
what ghosting actually is, is again, if I give the example, let's say you and I
were dating, everything was going fine. We're having regular messages, blah,
blah, blah. And then I just leave. Right. No explanation. I block your number
off. I go. You have no idea what happened. This is very common in modern dating
with online dating. And it's really painful because things were going well. And
then you've got no idea what happened. What is not ghosting, though, is if I
contact you and say, Beverly, this has been going well, but now I'm done or it's
not going well for me anymore. Or like if there is actually a breakup, a breakup
is not ghosting. Do people actually get that confused in your absolutely? I
think people throw that around as though, oh, you ghosted me. And you're like,
no, no, they didn't ghost you. They broke up with you. That's very different.
Right. So ghosting is actually a mean thing. Breaking up with someone. I'm
sorry. You're allowed to break up with someone. You are allowed to leave. So on
that, though, what let's talk about breaking up via text, because if you've
sounds like, you know, that would have happened via a device. Yes. Are you pro
anti or what's your view? I'm anti anti anti because I think it's too
impersonal. I mean, again, put in a bit of context, if you'd gone on one day,
fine. I don't think that requires a face to face conversation. But if you've had
any kind of connection beyond, say, a couple of months, I think a phone call at
the minimum, you know, and preferably, certainly if we're beyond a year, I mean,
I'm trying to put timelines on it. Of course, it's face to face. Yeah. Of
course, it's face to face. Unless and I always put this caveat in, unless you're
frightened. And that is a real thing, too. You don't have to do that if you're
frightened, if there's been any kind of abuse or you're scared. But
respectfully, no, I mean, I think one or two dates, maybe you could text, but
otherwise, no, pick up the phone. There's a statute of limitations on that.
Let's go to Toby in Canberra. Toby, you had a break. I'm sorry. Let's go to
Dennis. We'll come to Toby next. Dennis, welcome to Life Matters. Tell us about
your your breakup story. Good morning. Yeah, my breakup story. We were going
through it right now and it's it's been very traumatic. It's been very extremely
emotional. We've known each other for over 40 years. We've been married for
close to 40 years. It got to a position in our relationship where we just sort
of drifted apart. Work. I've been listening to your show this morning. Work took
over. Yeah. My career is quite demanding. And we just drifted apart. There was
the communication stopped. And my wife, I, yeah, I pretty much was. We both come
from traumatized, abusive childhoods, which we didn't realize when we met each
other. So we're both going through therapy with that. And it got to the point
where I was just in a subjugated position. And yeah, and the needs, which is the
needs weren't being met. And then last year I had a brief and I had a brief a
brief affair. And I just I'm living with the guilt, the shame. I'm disgusted
with what I've done and the lying and the cheating that comes along with that.
And it's been it's been a really difficult, horrible journey these last four
weeks. Yeah, it is. And I'm trying to get over it because the sense of loss.
And, you know, it's it's there's both both of us are at fault. But what I did
was abhorrent. And it's not intrinsically who I am. I'm not that sort of person.
But it's just things were just so dry and with it on the vine at home. You know,
and Dennis, you know, you're not you're not the only one. And as much we all
know that cheating is wrong, but you're a human being. You're not the only one
that's done it. And in terms of that rebuilding, particularly in middle age, I
think just just take time. Like, it's really great that you're in therapy,
because quite frankly, a lot of men won't do that. So I'm really impressed that
you're in therapy because it sounds like it's going to be really helpful. And
just give yourself time. It will get better. I promise you. Yeah, I sincerely
hope so. And it will. Heart of hearts. I really hope we get back. And I don't
think and I just listening to you, you were saying just leave the person alone.
Stop. So I'm going to take that on board. Absolutely. Because I've been leading
my heart out. Yeah. But the therapy has space. Yeah. Give us some space.
Absolutely. So I appreciate what what you've said so far. Dennis, thank you so
much for calling. And yeah, good on you. Appreciate you listening. And that's
fantastic to hear that you're actually going to take some of that advice. Yeah.
Put that into action straight away. We love to hear that. If anybody listening,
you know, is going through a divorce and wants to hear more about this, there
actually is an ABC series about it called The Good Divorce. And it ran on Life
Matters as well. It's on the ABC Listen app. So, Dennis, maybe add that to your
playlist and that and anybody going through a break up, really. And that could
help you a ton. Dennis, really appreciate your call. It is not easy to call a
live national radio program and talk about. Appreciate it. Stuff that you have
done and your divorce. We thank you for that. Let's be patient. Absolutely. And
taking on and listening and doing the thing like I'm contacting her. I should
stop doing that. Yeah. Putting that into action. That's excellent. Toby in
Canberra. I think we can go to Toby now. Welcome to Life Matters. You have a
break up in lockdown story, I believe. Yeah, no, that's right. I was doing
lockdown in Melbourne with my then husband. And we went up having a particularly
hard 2021 where unfortunately he got sick. There are a lot of kind of big life
events. I got a workplace injury. There were lots of really challenging things.
I had kind of taken care of him for quite a long time. And then I wound up
getting, unfortunately, quite unwell towards the end of 2021. And he kind of
left basically. And I didn't really get much closure as you were talking about
before. I take on board what Nellie was saying. We're still in contact in the
sense that, you know, like we'll touch base to sort of add many types of things.
But I definitely kind of didn't get closure. And I guess that was a hard thing
in terms of moving on when you've kind of found yourself being left. I think
when you're very, very vulnerable, that's kind of, you know, something that's
hard to move on with. Definitely. What would closure look like for you, Toby? I
mean, like, to be honest, we actually never learned of having a clear
conversation where I got a sense of what he was actually feeling. Like, you
know, he gave me a couple of reasons right towards the end that kind of, I
think, put the blame, I would say, on me in terms of what had happened. And I
never really got much more beyond that. And so I think that kind of left me for
a while. I'm doing much better now, but it left me for a long time self blaming,
you know, at a time where I was already dealing with quite a lot of other stuff.
And I think this is, Toby, this is one of the things that people don't realise
when they think they're being polite and they think they're looking after your
feelings, what they're actually doing is leaving you with a whole pile of mess
to sort through yourself. And particularly if you're in a vulnerable state, the
instinct is for you to self blame. He would have been, I mean, knowing nothing
about the actual circumstances, but, you know, hypothetically, he would have
been better off saying these are the reasons, like clear cut, face the
conversation, have an adult conversation. Don't leave you guessing. That's what
I noticed when people call in the podcast. The thing that they can't cope with
is the grey area. The severing is brutal in the moment, but you recover quickly
or quicker if you know why, if you know why. And even if that is something like
I just fell out of love with you, it doesn't have to be you did this. At least
then they know this is what happened. I can at some point move on when they
don't know. That's when it becomes protracted pain. And I would say even trauma
in some cases. Toby, thank you so much for your call. We appreciate you sharing.
Let's move straight to Cecilia in Geelong. Cecilia, welcome to Life Matters. And
what is your breakup story? My breakup story is extremely complicated because I
was married to a truck driver for 18 years. And for the first 10 years, we had a
blissful, happy life, caravanning, traveling overseas. And then one lunchtime,
he just said to me, you know, I haven't loved you for 10 years. And I said to
him, so in other words, the times we were on cruises and on caravanning and I
was making love and you were making love to me, you didn't love me. And he
brushed me off. And then there was a phone call. And I went and answered the
phone and it was a woman from a dating site. He'd already given someone the home
phone number. So I was devastated. And I just hung her up and hung up the phone.
And I said, whoever she is, you'll have her phone number. You can ring her back.
That then proceeded to a horrific episode where he left the home. Then he came
back. He left home with the caravan, came back and I offered him an evening
meal, which he stayed and he stayed in the bedroom. Then he came back the next
day and did exactly the same. And by the third time, I thought, what is going on
with him? But by that time, I'd received a letter from a lawyer and the lawyer
was saying that there's going to be a property settlement. Wow. Sounds like
blind sides after blind sides for you. Well, and exactly, Beverly, what I was
saying before about people have a tendency, especially if they feel guilty,
which I think it sounds like he felt guilty, to burn the house down on the way
out. When you break up with someone, we start this conversation with how do you
have the conversation? You do not say something like I didn't love you for the
last 10 years, even if it's true. Keep that to yourself. You are just harming
that. But that is cruel. Or, you know, you got too fat or I fell in love with
your sister or the things that I hear that people tell each other in breakups.
To what end? You're just hurting that person on the way out. It is not fair. But
that could be part of the strategy, isn't it? That if I hurt this person enough,
we can create that break. And in some perverse way, maybe that's cleaner than
having that direct conversation. It's cleaner for him. Right. To me, that's the
behavior of a toddler. Right. That's a toddler raging. That is not an adult
who's respecting their wife. Cecilia, your story, our heart goes out to you and
we are so sorry, but you have come out on the other end and we wish you all the
best. We have so many calls, so I am kind of moving through them a little bit
more quickly than usual. Let's go to Frances in Lake Macquarie. Welcome to Life
Matters, Frances. What is your breakup story? And if you could kind of give us a
reflection as well. Yeah. Hi. My partner five months ago just ghosted me after
overnight after eight years. Oh, disappeared. Blocked me or every all his family
knew or his friends, your friends. He just disappeared. I had no means of
contacting him. So after emailing him three times, he eventually responded,
listing all my shortcomings. And he said he hadn't been happy for two years and
had been duped by a thousand cuts. Is this a common? We've just had two calls in
a row from women saying that they get blindsided like this. Nellie Beverly, it's
I reckon it's the most common call I get to the podcast is people saying on the
way out that someone they'd never said to me before that they didn't like this
particular thing or they'd never given any indication that they'd fallen out of
love, that they were struggling, that anything I just blind out of the blue or
just to be cruel as they're leaving. And I can't stress enough how wrong that
is. That's what I mean. Get ready for the conversation. Own your own stuff.
Start with sitting down with that for a start. You don't ghost someone you've
been in a relationship for eight years. That's just cruelty. I would say it's
abusive, actually. Sit down with that person and say, this is why I need to
leave and own that. Frances, just to wrap up, where are you at now in terms of
recovering from this breakup and sifting through the pieces? Look, I take my
share of responsibility in the relationship, the ups and downs, and I've done a
reflection. But I'm an adult and a mature way of handling a breakup, as you've
been alluded to earlier, is to have a conversation. I'm someone who can do that
on reflection. I know he's not. But still, you have to be adult about it. Eight
years is eight years. It's a long time. It's an investment, isn't it? Yeah,
Frances, it's wrong. We had been together the day before, if you get my drift.
We've been on holidays up six weeks earlier, so it just came out of the blue.
But at the end of the day, he's got the issue, not me. And I think there's a lot
of previous issues that he hasn't addressed and they've just come to the fore
for him. So I'm OK. I'm moving on. It's not easy, but I am better. Frances, it's
great to hear you have some perspective on that terrible situation. I appreciate
your call. Before we take one next call, Nellie, what do you want to say? I just
wanted to, because we've heard it a couple of times, I just want to name it out
loud. If you know you're going to break up with someone, don't have sex with
them. This is another thing that I'm hearing, like the pain of them going, hang
on, you could have told me. Break up sex is a thing, isn't it? It is after. But
I think if you know you're leaving and you then have sex with someone, that is
really going to hurt them. It's really going to confuse them. They're going to
feel used and abused. Very confusing. Absolutely. Ian in Hobart, welcome to Life
Matters. You have two breakups to share. Hi, I'm 64 and I'm sharing the benefit
of two breakups. Both my breakups were very different, but they involved
children in both cases. And I guess one of the things I've learned and it's
always been a mantra of mine in life is to basically behave in a fashion that
you can be proud of. Yes. And if you can manage to do that, you know, breakups
are inherently painful and you can hear that I'm choking up already. Yeah. But
if you can behave in a way that you're proud and respectful of how you behave,
you've got to come to a good place with those ex-partners. And sorry, I'm
choking up. Oh, Ian, it's really hard. And can I just say, I really appreciate
you saying that, because regardless of how the other person behaves, if you can
hold your head high and know that you behaved in a way that you're proud of, you
will feel better. Well, you know, likewise, your children, you don't want to
alienate your children against your partners. You don't want to weaponize your
children. No, you don't. And, you know, you're not going to be happy with
yourself if you've done that. And, you know, I can talk freely about my ex-
partners with my kids now and in really good fashions, you know, in really, you
know, in meaningful ways. And the other thing I just wanted to share that I
think we don't like feeling misery and we sort of beat ourselves up over being
miserable. And while I was going through the pain of that last breakup, which
was certainly one that I didn't want, I used to wake up sometimes just feeling
miserable. And what I learned was rather than just fight it, just accept that
you are going to have day days and just be at peace with the misery, to be
honest. Oh, Ian, you're a wise man. Acceptance. Acceptance is how you move
forward. Accepting. And I guess that's what I was talking about in terms of even
the breakup, in terms of not pursuing someone after they've left you. Accept
what's happened. Accept that you feel sad and move forward. Ian, thank you so
much for your call. We have about three minutes left. So let's try to rush
through these calls. And they've been on hold for a while. Mary and Hobart,
welcome to Life Matters. What's your breakup story and lesson? Morning. I was
separated back in 2012, been married for over 20 years, divorced 2013, very
happily. So still I haven't dated since when we were going through separation. I
did have the honest conversation with my then husband. And he ended up using
most of the information that I told him from the heart against me going forward
through the whole process. So that was quite scarring. It was obviously a
strategy of his because a good friend of his had used that on his wife
previously. Another variation of burning the house down on the way out. That's
right. I did want an amicable divorce and separation, but ended up getting
shunned by my ex even though we had two children. But you tried. I did try and I
did try to be as decent as I possibly could. It was really difficult. Worse year
in my life. It's awful. I'm better off now. It's awful. Yes, it was at the time.
And look at you flying now. Let's just say that. I definitely am. Yes, I'm
loving life. Great. Mary, it's good to have that experience behind you. Yes. You
came through on the other end. It sounds like you're in a better place now. And
I'm the happily single person. Love. And we need to hear that, Bev. Absolutely.
Because people who are going through divorce now, even when it's amicable, it's
one of the hardest things you'll ever do. And you think it'll never end. The
pain will never end. It does. At some point it does. And look at Mary. She's
living Lovita Loca in her single life. Thank you, Mary, for being our last
caller on this excellent session of Talk Back with Nellie Thomas. Nellie, what
is your final nugget of you've given us so much, but a final nugget of wisdom
that you want people to walk away with today in terms of when you're thinking
about breaking up, what should that be? Have the hard conversation. Yep. That's
the main thing. Have that hard come to face it. It's the same with anything in
life. If you push that stuff under the carpet, if you delay delay just makes it
worse. You might think you're doing them a favour. You're not. Oh, yep. Okay.
Nellie Thomas, putting it all out there, not being ambiguous about that at all.
Nellie Thomas is an award winning comedian, author and broadcaster. And of
course you can catch her on her podcast, Dear Nellie, your one stop shop for all
things sex, relationships and dating if you want more of Nellie. Nellie, it's a
pleasure. And got a shout out that if you want to see Nellie live, Dear Nellie
is going to be at the Melbourne International Comedy Festival on the 1st of
April. April Fool's Day. How fitting. And Beverly, I'm not stupid. It's a
matinee. I know my audience. We love that. We love that afternoon show is the
best. You can go to Nellie's website, NellieThomas.com or the Comedy Festival
website for ticketing information. Nellie Thomas, it has been a pleasure. Come
back any time. Love chatting with you Beverly. It's fantastic. Always a great
time. And there's a bit of time to share some of your many texts that have come
in over the text line. Emily says, Unfortunately, not all people are capable of
an adult conversation. After many attempts at conversations over decades, I just
walked out of a long marriage. It did traumatize my husband, but I ran out of
ideas. He just said I was wrong. Peter in Tasmania says, Regardless of how
nicely you tell your spouse or partner, there is grief. The breaker upper has
already processed this mentally over months, perhaps, but to the receiver, it
hasn't and won't be processed for a long while. Shock takes over. Another
texture says, Hi, I once broke up with a girlfriend while REM's Everybody Hurts
was playing in the background. No further details about whether that was planned
or not, but thank you for your message. Tim says, I think break up early and
break up often. Very good skills to learn. And another texture says, My
boyfriend kept ghosting me for a couple of weeks and then getting back in
contact to say he wanted to be in the relationship still. It was so confusing. I
decided not to get back together with him after he did it for a month, but I'm
still not sure if I made the right decision. And one more text from Jane and
Sydney who says, I think breakups only work smoothly if both partners are
prepared to let the relationship go. My husband of seven years and I agreed to
break up. He moved in with a colleague and into a relationship with her. We kept
on having dinner parties together, including his new lady who was also a mutual
friend. We took turns living in our house and eventually split those finances.
No kids, one dog, both working and decades later we still talk. We had two years
previously gone to counseling together. So I think the anger and resentment had
been worked through prior, which helped. Wow, what a story. And you shared so
many of your stories about breakups today so generously. And I want to thank you
for that. It's time now though, to dive into the issues of the too hard basket.
Got an issue you just can't fix? On the fence about what direction you should
take? Been wrestling with a situation that's out of control. Let's take it out
of the too hard basket. This dilemma is about neighbourly relations and welcome
to our Basketeers. Ask actor, singer, writer, comedian, so many slashes,
Michelle Brazier and lawyer and writer, Yanni Agisalu. Welcome to you both. Now,
as always, hello. I always want to have a little taster, a little amuse-bouche
before we go to the main meal. And I want to find out from each of you,
Michelle, maybe you kick off. Have you ever played a prank on your neighbours as
a child? Oh, I was the absolute worst, but never like nasty pranks. I I used to
plant evidence and like falsify evidence that there were pirates and fairies. I
was a very dramatic young child, a child with a vivid imagination. We salute
that. Yanni, how about you? Well, as a lifetime people pleaser, I wasn't really
much of a pranks kind of guy, but I did actually. I remember one time like I was
Nick knocking, you know, knocking someone's door and running. And then the
person like came out and just called me off a bit. And you know, that was enough
to just really put me off the whole thing for life. I was like, Oh dear, I've
got a court. I suppose that's the end of this part of my, my pranking part of
life. Yanni, you're perfectly qualified for this dilemma because that does play
a role in what Lucy has written to us about. Lucy's son has been caught pranking
and it seems Lucy may have also been pranked herself. We'll find out more. This
is what she writes. My son has been caught doing knock and runs at the
neighbour's house, which is Nick knocking, as you mentioned, Yanni. The man who
lives next door has shown me CCTV footage of my son doing it. He's not happy and
is insisting my son go over to apologize. I've spoken to my son about his
behaviour. What surprised me though was it was he showed me the cameras are not
only on his front door, but also point into the front yard of my house. This
feels like an invasion of privacy. I want to add, I understand my son is at
fault, but the neighbour can be a pretty intense person considering I'm already
on the back foot. How do I approach my already miffed neighbour about changing
his camera angles? Yanni, as a reformed Nick knocker, how do you see this
dilemma? Well, I look, I think that obviously I'm primed to really sympathize
with the Nick knocker here because as a, you know, as an ex-ex-perveyor of said
prank, but I don't know, like I'm pretty easy on the child here. Like out of
those two things, like I feel like on the list of ways your kid could make the
neighbours angry, like Nick knocking was like way down the list. It's actually
kind of quaint, you know, like it's quite a wholesome prank on the scale of
pranks. Yes, like I feel like it's something like naughty cousin George might do
it in a Blight novel. Yeah. It's pretty retro. I mean, if I lived next door to
Lucy, I'd just let the kid keep doing it for nostalgia value, you know, but I'm
not a big fan of the, of the intense data with the cameras pointing into the
house. So obviously there are two issues here. I just think interestingly that
the one that sort of like being the first one is actually the least severe one.
I think. Yeah. I mean, Michelle Yanni makes a good point, doesn't he? That it's
actually two issues that we're trying to work through together in terms of the
Nick knocking. What are your feelings in terms of the camera on the front yard?
What do you think? Okay. So I think, yeah, in terms of like the knock and run,
I've never had Nick knocking in my life, by the way, I don't know where that's
come from, but I'm sure it's a potato cake, potato, whatever else you call it,
situate, scallop situation. I love it. I love Nick knocking. Okay. Very quaint,
very vintage. I think it's really cute. I think it's fun. Shut up. Get over it.
It is annoying. I suppose. And like, maybe it's scary. I don't know. It depends
on the frequency of the Nick knocking as well. The knocking. And I think this
person's been described as intense. So I'm getting sort of like mountain out of
a molehill next door neighbor, grumpy kind of like, Oh, your son's done this.
And it's like, I'll let them know to be less joyful in future. Michelle, would
you, how would you react knowing that your neighbor had CCTV cameras pointed
that taken your front yard? I would be, okay. So I would not be happy with it
until something happened in my front yard that I needed proof of. So I'd be
like, this is disgusting. This is an invasion of my privacy until it worked in
my favor. And then I would immediately flip on it. So does that mean then that
you might hold your tongue in terms of, you kind of want to keep things sweet
with this neighbor for that reason, right? I don't know. It depends on, I mean,
when we say they're intense, in what way are they intense? In a way that you
want to confront them or in a way that you do not. Sounds like Lucy does not
want to confront. Yeah, there's not enough information. As well as usual, my
friends, we only have the information that we are given and we work with that. I
just kept staring at the word intense and went to the thesaurus. I looked up a
few other versions of intense. I don't think there's really enough here to be
clear on whether or not this is intense because they can't sleep. We are
grateful for what we have. Yanni, do you see a way to move forward with this
with this intense, ambiguously intense neighbor? What would you do about the
camera situation? Would you ask for it to be moved? Are you happy? I've got a
plan here and it goes through the intensity, right? Because if it does sound
like she said she's on the back foot already, okay, so I'm going to take that as
being like she doesn't particularly want to do that. Also, I find people that
people describe as intense confronting them normally doesn't go very well. I say
be creative. You can catch more flies with honey and that's true even if it's
slightly passive aggressive honey. I've got this idea. I think Lucy should try
to get the footage from the neighbor. If you want to know how she does this,
this is easy enough. She'll say something like, oh, I need to see it to help me
explain to my son why what he did wasn't right or I don't know, we have an
evidence-based discipline system and without primary sources, I'm going to
struggle to discipline him or something like that. Okay, lawyer. Yeah, that's
all parents have to do. He'll give her the footage, right, because these sorts
of things actually don't sound crazy to people with heaps of cameras on their
houses. And so once she's got the footage, she needs to work out the area that
the camera covers in her front yard, cut a piece of butcher's paper exactly to
that size and then in a grand gesture, say that her son is apologizing and
getting to apologize by working with him to create a massive, I'm sorry I
knocked mural which appears perfectly centered on the CCTV screen. I love it. I
love it. Next time she sees him at the fence, she can casually say something
like, oh, actually, can I hit you up for the footage of my son and I making that
apology mural because killing me, I forgot to take a photo but from the footage
that you gave me before, I think your CCTV cameras point into that exact section
of my front garden. So, you know, might be want to do something about that. But
you didn't spend a lot of time thinking about that solution at all, did you,
Yanni? If you want to know the absolute truth about this, right, and I don't
know if I'm breaking the fourth wall here, but you know, we did discuss it with
the producers, the dilemma beforehand, it literally popped straight into my
head. Wow. Okay. Well, you did break the fourth wall there, Yanni. Thank you so
much. My apologies. Michelle, what do you think about that situation with the
butcher's paper? Is that how you would handle it? Do you have an alternative
plan? My time is precious. I'm not making a mural. That's not on. I'm not doing
that. No, it does sound like a lot of work, doesn't it? I'm a woman. I'm going
to say my feelings out loud. I'm just going to say, hey, it makes me feel a
little uncomfortable. Would you mind maybe moving it? Or I would say, hey, I
noticed that you have our yard in your security cameras. That's awesome. We've
actually got security cameras now. So you can move yours off ours because we've
got that section covered. All good. Thank you so much. Yeah. Well, you know, if
you want to, that's a good idea, Michelle, by the way, but if we want to find
like some middle ground, you could just write what Michelle was going to say on
my mural. So it's definitely got to involve some kind of butcher's paper and
some kind of stealth way to get them back. So it's arts and crafts. Well, you
know, steam, we call steam, we say steam, not stem. Her son will learn about the
projection of 3D spaces onto 2D, you know, onto 2D paper. There's no downside to
this. Many of the commenters on Facebook are talking about the value of having
the child be accountable to the neighbor and, you know, crafting the apology. So
let's talk a little bit about that. The son, we don't know how old the son is.
What kind of apology do you think would be appropriate for, you know,
proportionate to the level of the prank that was played? Michelle, what do you
think? I don't think the apology itself is the most important thing. I think
just like the kid knowing that it might have frightened this person and the
reasons why it might have frightened that person, like just the lesson in
empathy, I think is the most important part. Rather than being like, go and say
sorry, like that's not going to help. I think, I think just like, can you
understand having that conversation of like, can you see why this might have
been very frustrating? Perhaps our intense old neighbor was recording a podcast,
you know, things like that. I think it's been clear. Yes. How about you, Yanni?
What do you think about the type of apology? I know the butcher's paper, yes,
but yeah, let's go for another option here. Let's not, let's not be glib the
whole time. Okay. Look, I mean, the thing is, you can't, at some point, there's
a right to, you know, not be bothered when you're at home. And, you know, I
look, I understand the kids are mischievous and whatever. And also as a
teachable moment, it's a lot, it's a lot less heavy than some other ones might
be. Right. So I figure, you know, you can just explain and say, look, it bothers
this man or, you know, um, comma, even if he's a little intense. Um, but I
remember like, maybe I'm not a good person to ask about this because when I was
a kid, I remember my friend and I, we threw a water balloon on a car that was
driving past just because we were kids. And we were like, imagine a little smash
on the, on the, um, on the windscreen. And I did that. And then the car pulled
over and we both bolted to the backyard and hit in the garage. And about 10
minutes later, my mom, who'd apparently had a conversation with this person was
like, um, and I thought I was going to get really told off. And she was like,
she's not what she was making such a big deal about. So I'm probably poorly
raised. Uh, and, uh, we, so Lucy, if you're listening, we hope that you have
been able to glean some advice from this. If you have a big roll of butcher's
paper that you have in your back shed and you want to go Yanni's way, or you
want to go Michelle's way, or you want to come up with your own way, get in
touch and let us know how it went. Um, many people on the Facebook page are
commenting that it's not such a bad deal having free CCTV security cameras on
your front yard. That could come in very handy one day. I know that you both
have comedy shows coming up. Uh, Michelle, yours is called Legacy. Where can we
catch it? Uh, you can catch Legacy at Comedy Republic. And there's also an extra
show at Melbourne Town Hall, which is, uh, in addition, it is an accessible
show. And Yanni, you're a writer and a lawyer, a reformed comedian. You are
coming back for one night only at the Melbourne International Comedy Festival.
About 30 seconds. Uh, what's it about and where can we catch it? Well, it's not
just my show. It's actually is a legacy show because it's a group of comedians,
um, including Laurence Lung, Andrew McLuhan, who some people might know who were
in an improv group at uni 25 years ago. We did our first comedy festival show.
So the show is called None the Wiser and it's on at the Butterfly Club on the
14th of April at 1130 on. Fantastic. You can go to the Comedy Festival website
to find ticket information for both of those shows. I want to thank you both.
Actor, singer, writer and comedian, Michelle Brazier. And as we mentioned,
Michelle's show is called Legacy and Yanni Agisalou's show is called None the
Wiser and Ensemble Cast. Check that out. If you want to help with something in
your two hard baskets, the email address is lifematters at abc.net.au. You can,
we'll change up the details so that you can remain anonymous. Put two hard
baskets in the subject line just to go through a few messages that have come
through on the Facebook page. Benjamin says your son needs to apologize. Have
him do it in writing if face to face is intimidating. It's more likely to be
genuine and heartfelt that way. The camera angle is a separate issue. Anyway,
give it some time and thought before addressing the camera issue or it'll come
off as ret, retributive. It is almost time for Life Matters to sign up for the
week. But before I do that, I want to take a moment to shout out Life Matters
executive producer Angela Owens, who is leaving us for a year. She's not going
far, luckily for us. She's going to share her skills and talents with another
part of the ABC. They are very lucky to have her. And thank you. We're
devastated. We'll miss you, but we are wishing you all the best. Hilary Harper
is with you on Monday and you can follow Life Matters on the ABC Listen app
where you can find all of our back episodes. I'm Beverly Wang and I will catch
you next week.