TRANSCRIPTION: ABC-RN_AUDIO/2023-04-13-00H00M.MP3
--------------------------------------------------------------------------------
 Good morning, Helen Zerimis with ABC News. Federal Treasurer Jim Chalmers says
softening inflation figures out of the US are welcome, but the problem remains
persistent and troubling across the globe. Annual inflation has fallen to 5% in
the US, the slowest pace since figures first began climbing in 2021. But core
inflation there, which excludes volatile prices such as energy and food, has
remained steady. Jim Chalmers says there are still plenty of worrying signs for
the global economy. Even when we see welcome developments like we've seen in the
last few hours, further moderation in inflation here in the US, headline
inflation, there is enough to trouble us in the core inflation number that was
released at the same time. Wesley Mission says it will find new aged care homes
for hundreds of elderly residents in Sydney before closing its homes. Tony
Ibrahim reports. Wesley Mission is shutting down its three aged care homes in
Carlingford, Narrabin and Sylvania, displacing 200 vulnerable elderly people.
The provider says it's appointed an aged care coordinator to help them find new
accommodation before it closes its facilities in late May. Wesley Mission last
year closed an aged care home in Dundas, setting off a review of its operations.
It says meeting new national staffing requirements has been challenging as it
struggles to hire and keep staff. Residents in Western Australia's West
Kimberley and Pilbara regions are bracing for damaging winds and storm surges
this afternoon as tropical cyclone Ilsa creeps towards the coast. More from Ted
O'Connor. The cyclone is this morning expected to become a category four system,
making it the most destructive cyclone WA has seen in a decade. This afternoon
winds reaching 150 kilometres an hour could impact communities from Bidja Danga
to Port Hedland. Later this evening or early tomorrow the cyclone is expected to
cross the coast near Willow Downs Station, threatening mining operations,
indigenous communities and cattle properties. Authorities have been working with
supermarkets and community stores to ensure there's enough food and water, given
flash flooding is expected to close roads for days. Ted O'Connor, ABC News,
Broom. Two children and a woman have been attacked by dogs in three separate
incidents across Queensland in just the past day. The details from Jemima Burt.
A three-year-old girl remains in a serious but stable condition in hospital in
Brisbane after suffering head and neck injuries in a dog attack at Yatler on the
northern Gold Coast late yesterday. Several dogs have been seized by the Gold
Coast City Council, which is investigating the attack. Meantime a boy is in
Logan Hospital after being bitten on the head by a dog just before nine o'clock
last night. And a woman in her thirties was taken to Townsville Hospital with
leg injuries in another dog attack. Government documents reveal the lifting of
Victoria's public drunkenness laws will come into effect on Melbourne Cup Day in
November. A new health-centred response will stop police from locking up people
for being drunk and include a dedicated service for First Nations people. That
will bring Victoria into line with the rest of Australia, except for Queensland.
But the Victorian Police Association's Wayne Gatt says the new details revealed
in the document show Victoria's approach is different to other states and still
give police some powers to act. That's just plain stupid and that's just going
to be a recipe for disaster. It may not be on the first date but at some point,
somewhere, someone will be injured and hurt as a result and we'll sadly have to
say we told you so. The US and Britain have imposed sanctions on dozens of
companies and individuals around the world for allegedly funding Russia's war in
Ukraine or for helping Russia's allies. Some of those affected stand accused of
helping two Russian oligarchs, including former Chelsea owner Roman Abramovich,
who are themselves already subject to sanctions. Four of the companies are in
Turkey, and one is based in Hungary. Both countries are NATO members but have
maintained ties with Russia throughout the conflict. Indigenous AFL icon Eddie
Betts wants those in the Australian football community to do more to end what he
says are seemingly endless racist abuses of First Nations players. Adelaide
Crows player Isaac Rankin, Fremantle players Nathan Wilson and Michael Walters,
the Western Bulldogs' Jamara Yugal Hagan and Brisbane's Charlie Cameron have all
been targeted in the past two weeks. Betts has told Fox the comments must stop.
My love goes out to those boys, their families, their teammates as well, that
are there playing with those boys but enough's enough. When are we going to see
us dance? ABC News. This is Radio National Breakfast with Patricia Carvelis.
Good morning. Coming up, since the supermarket soft plastic recycling program
collapsed last year, has anything been done to those stashed soft plastics and
there is a lot of volume. It turns out the chip packets and bread bags and
chocolate wrappers are still being stored in warehouses around the country.
You're going to hear from the CEO of sustainability company Close the Loop on
how to solve this massive soft plastic problem. And you'll hear from the cast of
this smash hit Broadway musical that's rolling into Sydney next month. It's the
cast of the Sydney production of the Tina Turner musical singing Proud Mary. The
two lead actors playing Tina and Ike Turner will join us before nine o'clock
this morning. And just a reminder of the text line 0418 226 576. That's where
you can join the conversation on the big stories you hear. Also the ABC Listen
app. And you can tweet us at our breakfast where it's six minutes past eight. A
crime wave in a remote Northern Territory town has become a flash point for the
Liberal Party's opposition to the voice to parliament. Peter Dutton has
consistently referenced consultations with Alice Springs locals as one of the
central points of his rejection of the proposed body being enshrined in the
Constitution. And despite the Northern Territory government's reimposed alcohol
bans in the town, Peter Dutton claims the situation is as bad as ever. It's
completely unacceptable and Australians should be as angry as anyone is who
lives in this town. There are stories that we've heard today as we've walked the
streets about the dysfunction, the desperation of young indigenous kids who are
being sexually assaulted still on a regular basis. That hasn't stopped. That's
the federal opposition leader, Peter Dutton, speaking in Alice Springs
yesterday. Matt Patterson is the mayor of the Alice Springs town council and
joins us this morning. Matt, welcome. Good morning. Thank you for having me.
Peter Dutton says people don't feel safe at Niche. Businesses can't operate and
families are leaving town because of that. Is that right? Is that what the
situation is like right now? Yeah, absolutely. We've been saying that for a long
time. Sorry, I've just got my son just wants to go on radio. Yeah, of course he
does. I was talking about that. That's all right. Look, we've been saying that
for a long time, that people just really feel unsafe in their own home.
Unfortunately, that's just the reality of the situation we face. Businesses
can't operate anymore because of the vandalism and the bill that goes with that.
So people are leaving in droves and we can't be, you know, I can't blame them
for that, unfortunately. It's been two months since alcohol bans were
reintroduced by the Northern Territory government following a spike in crime
last year. Are those bans having an effect? Yeah, so I've always said that
there's two problems. I mean, one is the alcohol problem that we face and the
other one is the youth. The alcohol restrictions did have an immediate impact
on, you know, admissions to the hospital and those sort of things. That is
lapsing at the end of this month, those 90 days. So we'll wait and see what the
government, whether they continue on with the restrictions. But just staying on
that, has that had, do you think, a really huge impact? We're certainly not
seeing the level of public drunkenness that we were seeing before. And the
reports are out of the hospital that admissions are down on Mondays and
Tuesdays. So, you know, that's obviously tied completely to the alcohol
restrictions. And based on what we know, you said that they'll lapse. What's
your call? Should they continue? Should they even be more stringent? You talk
about those days, should it go beyond those days, the restrictions? Well,
unfortunately, luckily, we are a tourist town as well. So we can't, you know,
probably shouldn't, I'll say doesn't work. But there's got to be something that
they've done that is working. One of the restrictions they've put in place that
I'm asking that it's continued on and industry have asked, is the one
transaction per person per day. So that means if you go to one shop at three
o'clock, you can't go to another shop at seven and buy alcohol. That's the first
part for me that has to stay in. On Sundays, we have drive through bottle shops.
They're the only bottle shops you can access. And police and government would
often say that Sunday levels of crime are down. So, you know, maybe there are
options that we can extend that through other days of the week. But just going
back, alcohol is one part and the youth crime and the stuff happening with the
kids is the other part. And that hasn't been addressed as of yet. Okay, so let's
go to what's happening with the kids. And you're saying what that's not linked
to alcohol. What's that about then? Well, I'm not saying that it's exclusively
linked. But I think in some cases, it is safer for the children to be out on the
street rather than at home. But what we're seeing is children stealing cars,
ram-raiding businesses, ram-raiding security cars out on the street, breaking
enters. It really is, Kelsha, when we talk about people not feeling safe, you
know, people don't want to go out at night time because there are kids sitting
in the back of cars, joyriding around the CBD. Just last week, we were told
again to avoid the CBD because there was huge stealing cars and they were a
danger to themselves and to the public. So, you know, it is pretty scary. And I
think, you know, that it's hard to fathom that we're living through this in
2023. You met the opposition leader, Peter Dutton, while he's been in town. What
was your message to him? Please continue to advocate for us in Canberra. I mean,
Senator Pross was there as well. She's the Senator for Northern Territory. It's
just more people need to know about what we're going through. And I've always
said this is about people, not politics. I don't care what colour you wear in
Canberra, but please continue to advocate for us and the community of Alice
Springs to make us feel safe again. That's the takeaway message. So I'm trying
to get across to people. Would the Australian Federal Police be deployed to help
Territory Police? I think Peter Dutton's been calling for that. Yeah, I made
those calls in January. So I certainly echo the opposition leaders calls. We
don't have enough police in Alice Springs and the Northern Territory government
issued an operation, a police operation late November last year. It was called
Operation Drena, where it was sort of flooded our CBD with police, they were
high visibility. There was a perception of safety straight away. And that was
instant. It worked. So the answer is in the immediate term for people to feel
safe, we need more police to control what's happening. And we got told that it's
not sustainable, have those levels of boots on the ground, but it's also not
sustainable for Alice Springs to continue to face the challenges of crime and
being unsafe in your own home. Look, while this has all been going on, this is
also being used obviously, by both sides, the Yes and the No campaign in the
voice debate. Some arguing that, you know, that the immediate issue is in Alice
Springs, like Peter Dutton, and you don't need a Canberra voice. That's how he
frames it. But others who are for a voice say, this shows that you do need a
voice. Do you think the voice debate should be part of the discussion around
what is, no doubt, a big story around crime, intergenerational deprivation in
Alice Springs? No, I don't think it should be linked. We've been facing this for
a lot longer than the voice debate has been. You know, I think the irony for me
says that because we're a territory, we only get one vote in a referendum and
everyone else gets two, because it's a double majority. So I just find it very
ironic that the people that they say that it's going to help the most only gets
one vote, where people in other states get two votes. It's just... Yeah, that is
an interesting point. Well, I mean, that's the extremely frustrating part for me
is, it's not no one speaking about that. But that's the reality of Federation is
everyone, as you said, completely agree, people from both sides are saying the
voice, the voice, the voice for other Springs. But if you're in Alice Springs in
Central Australia, you only get half a vote of everyone else. And they quote
that it's going to make twice the difference here. It's very ironic. Are you
going to vote for yes for the voice? Oh, look, I'm, you know, we'll wait and
see. It'll be I think it's in October or November. I think there's a lot of
water to go onto the bridge before then. And, you know, I'll make a decision
when it's closer to the date. But to be clear, you don't like the Alice Springs
situation being linked to the yes or the no campaign? No, not at all. I think
what we're facing the challenges and my fear is that, you know, if people are
linking it with the voice, and some of the referendums over, they're going to
forget about our Springs. And that's certainly not, you know, not while we're
asking for help, we're asking for help because we we need change. And we're
going to need change a lot longer than when the referendum is held later this
year. Matt, thanks for joining us this morning. Good morning. Thanks very much.
Matt Patterson is the mayor of the Alice Springs Town Council. You're listening
to RM Breakfast. It's quarter past eight. Bags, wrappers, postage sacks and chip
packets. If you were someone who diligently collected soft plastics from for
your local supermarket's recycling program, last year's news of its collapse
might have left you feeling a little deflated. In fact, it's the number one
conversation in my household. Let me tell you. And so many friends raise it with
me. Red Cycles collapse was triggered by a fire at its main processing facility,
with the major supermarkets later acknowledging they were paying to store the
materials while they search for solution. Now the main company used by Red
Cycles says it's close to restarting its operations. Joe Foster is the CEO of
Close the Loop. Welcome back to RM Breakfast, Joe. Thank you so much, Patricia.
It's great to talk to you again. So you're hoping to have your processing
facility back up and running later this year. Is it back to business as usual?
Yes, indeed. In fact, when we did have the fire last year, we were actually back
in normal production because we actually process printer cartridges and using
the toner and the soft plastics to actually manufacture this product, which is
called Tonoplast. But we will be up and running later this year, and we would be
expecting to produce in excess of four times the quantity of product that we
were manufacturing at the time of the incident last year. Red Cycle collapsed,
but Coles and Woolworths say they'll be supplying soft plastics directly to you.
Explain how that will work. Yeah, so we're actually, I do honestly believe,
Patricia, that we do have a real true solution because the product that we
manufacture, as I mentioned to you before, is the asphalt additive called
Tonoplast. And we use soft plastics, quite large volumes, as well as toner for
that material. And I think the fact that this material is highly contaminated
with mixed plastics and also with obviously food waste, we really have a good
solution to be able to take this product on in volume. I think Woolworths and
Coles have obviously expressed interest to sort this issue out, but it's
actually companies like Close the Loop here in Melbourne that have actually got
the ability to use this material at scale. I mean, we're talking about using
excess of maybe four and a half to 5,000 tonnes for one line per year. And once
we get this plant up and running, Patricia, during the second half of this year,
we would expect the rollout production in the other states around the country to
handle a much bigger volume of the soft plastics, not just from Red Cycle, the
Red Cycle type of program or the Woolworths and Coles program, but from other
facilities as well. We're talking to quite a lot of stakeholders, you know,
councils for soft plastics. We're talking to big brands, food manufacturers have
got excess plastic waste as well to be able to handle this problem at a bigger
scale as well. Do we have any idea about how much of these soft plastics have
just been dumped in landfill while families have given up? I don't. I'm assuming
that must have happened to some extent. Yes, I think it has. But you know, it's
very interesting, Patricia, and also for the listeners to understand the volumes
of soft plastics that were being collected. I think the number was put out in
excess of 7,000 tons of soft plastics per year that was going to the collection
program, certainly of late. But what is staggering to understand is that we're
talking about hundreds of thousands of tons of soft plastics that actually goes
into people's trash cans anyway, let alone what was actually going to the
collection program itself. So we're working on a bigger program rather than just
working on collection. We actually need to be sorting out what we talk about
curbside recycling. And Patricia, as you know, I mean, as an avid recycler
yourself, is that consumers cannot put the soft plastics into the recycling bin.
That's a big challenge. And we want to work with government to find a bigger,
better solution for the numbers in excess of hundreds of thousands of tons that
we can actually sort out. I think there is some good solutions. The biggest
challenge is, of course, is because it's contaminated with mixed plastics and
also with food waste, you know. It is so frustrating for people. It's something
that I find people get really very upset about because they feel like what
they're trying to do can't be executed because of the blocks here. Will Coles
and Woolworths still be your major customers? And are you still dealing with Red
Cycle? Yeah, well, we will be dealing obviously with Coles and Woolworths. I
think Coles and Woolworths have made a comment that they're taking on this
particular program. I mentioned before, Patricia, we actually take products from
councils as well as food companies as well. I've got excess waste plastic. The
amount of material that is available in the marketplace will be ideal for our
start-up this year. So we're saying that we hope the product doesn't actually go
to landfill. We hope the product can be stored until our facility is up and
running here in Melbourne. Yeah, so the Coles and Woolworths program will
certainly be by far the largest supplier of that material. But I do believe
certainly as we roll out this program to other geographical areas around the
country, we will be looking to take on products from other stakeholders as well.
And you're in the process of replacing your equipment which was destroyed in the
fire. Will the capacity operate the same way as it did before? You say it could
even do more, but that sounds pretty ambitious. You sure you can do that? Oh,
yes. In fact, Patricia, we're very excited. The technology that we're building
is actually a hybrid of Australian and offshore product. But the main product
that we've manufactured – sorry, the machine that's getting manufactured here in
Australia is groundbreaking technology first in the world for this type of
product. And we're talking about being able to manufacture in excess of four
times the volume that we were currently doing before we had the incident here in
Melbourne. So again, I think if you can imagine why rolling that out across all
the different geographical areas makes a lot of sense. There's no point moving
waste around the country for us to manufacture this tonoplast as felt out of our
clothes loop. Our idea is to have them in the main region. So where we got
collection points in let's say South Australia, New South Wales, Queens and
Western Australia, we would envisage having different plants set off to handle
the much bigger volume as we move into the next year or so. One mayor in New
South Wales whose council is starting its own soft plastics recycling initiative
says one of the reasons that Red Cycle failed was because there was insufficient
demand for the end product. Is that true? Yes indeed. Sadly, the push through
and the buyback of the product has been a big challenge. I think, Patricia, we
chatted before that there was actually three main vendors that I know of that
was actually using this material, clothes loop being the largest user of that
material. But the sad part about it was that there was no people purchasing the
product manufactured from the recycled material. I think again, as you can
appreciate, because this recycled material is mixed plastics, it's contaminated,
it has very little sort of real true use in terms of its remanufacturing. So
there was companies manufacturing outdoor decking, park benching and so forth
and garden based products. But the biggest challenge was the actual purchasing
of that product to ensure that there was an opportunity to recycle more. I think
with air product, the asphalt additive, the tonoplast material, the demand is
actually out there. It's quite significant. And in fact, the demand was better
than the supply that we had out of our manufacturing plant before we had the
incident. So we're quite optimistic about the future of tonoplasts here at
Closer Loop because we feel pretty good about being able to move some
significant volume over the course of the next couple of years. Should the
government have done more to mandate the use of recycled plastics in
construction? I do honestly feel that is the answer from a personal point of
view, because looking around the world, we've seen taxes being imposed on
different plastics, different soft plastics in Europe as a great example. I
think to try and get it mandated that we need to put plastics into construction
materials and certainly into roads, I think is a great opportunity. I think I'd
just like to point out, it's like companies around the world have to put
plastics in the roads, but we see this as more horizontal landfill. Whereas the
product that we manufacture is actually a high performance purpose asphalt
additive. And we're saying that it actually physically improves the performance
of the road as well as longevity. So we're not just filling the roads with waste
plastic. It's actually a mixture of waste plastics, toner and other ingredients
that's going to actually physically do something for the roads rather than just
being a filler. So there's a good story in terms of circular economy and
sustainability from a low carbon asphalt perspective. And that's really what
we're pushing with the government. And we would like to see the government being
able to mandate it and get it into a lot more roads across the country. We've
already supplied quite a lot of councils around Australia over the past number
of years, but we want to try and roll it out on a bigger scale. And the help of
the government would certainly would make a big difference in terms of utilising
the volumes of the soft plastics that's available in the marketplace already.
Joe, many thanks for joining us this morning. Thank you so much, Patricia. I
really appreciate the opportunity. Have a good day. You too. Joe Foster is the
CEO of Close The Loop. And whenever we talk about soft plastics and recycling,
it's one of those issues that motivates a lot of listener correspondence. I'll
just get to some of your texts. So I don't want you to feel neglected. This one,
our red bin has been empty for years. Now it's half full each week with plastic
wraps. Painful. This one too, there's plenty of soft plastic being stored in
homes while we wait for a better option than dumping it in the bin for landfill.
Yeah, I know, look, my house is full of it. I know lots of people are holding on
to it, but I suspect that not everyone has done that. This too, hi Patricia.
This one's about Alice Springs, to be clear. We spoke to the mayor and talked
about the sort of crime story that's been unfolding there. Hi Patricia, in the
upcoming story on Alice Springs, could you please point out that Jacinta Price
rails against the action of politicians flying in and making knee jerk
reactions. Yet this is exactly what Peter Dutton is doing. Why isn't the
opposition practising what they preach? And that is work from the ground up,
like they want in the voice. Shooting from the hip and offering misinformation
to grab a headline is Peter Dutton's way, says Kevin. This too, back to
recycling and soft plastics. I'm devastated the Red Cycle closed. I hate
throwing soft plastics into the landfill bin. Why can't we be using alternative
packaging that are compostable? If the industry can't do the right thing,
governments need to step in and change this. Kelly from Geelong, and a shout out
to Geelong listeners. I like Geelong. You're listening to ABC RM Breakfast,
Patricia Carvelis with you 25 minutes past 8. Are you an early career researcher
or do you know someone who is? It's time to apply to be one of this year's ABC
top five. It's a unique opportunity. Spend two weeks with the ABC learning how
the media works and how to best communicate your research. We're looking for
enthusiastic scientists, humanities academics, artists and cultural researchers.
Head online and see if you're eligible to apply. Just search for ABC top five
for full details. Residents in the town of Port Hedland are on tenterhooks as
tropical cyclone Elsa rapidly intensifies and approaches WA's Northwest coast.
It's now a category three storm, but it's expected to reach category four by the
time it makes landfall between Broome and Bdyadunga tonight. The Weather Bureau
is warning of destructive winds that will reach 275 kilometres an hour. Joining
me now is the Mayor of Port Hedland, Peter Carter. Peter, thanks for your time
this morning. Good morning. How are you? Good, thank you. What have you woken up
to this morning? Very calm. Let me tell you, it's sort of calm before the storm.
It's very eerie. There's not a breath of wind and there's no rain at the moment.
So it's very unusual. If the cyclone develops into a category four, it will be
the first storm of that level of magnitude to hit the region in more than a
decade. What preparations are currently underway? Yeah, look, we've encouraged
all residents to basically put things away like your outdoor furniture, your
barbecue, even your wheelie bin, your rake, your shovel, because those things,
with that kind of wind power, they'll get picked up and used as missiles. Our
infrastructure in the town is designed to take these sort of cyclones, but the
debris, the flying debris, that's what causes all the damages and issues to
people. So over the past week, we've encouraged everyone to basically lock up
everything and put it away and keep everyone safe. Along with caravan parks,
non-critical workers at mine sites across the region are being asked to leave.
Are those evacuations complete now? I think a lot of the mining companies have
evacuated, most of their people, the ports have been evacuated, the ships are
out of the ports. So basically, we have a routine when it comes to cyclone and
it does very, very well. The mining companies, they do a great job, the report
does a great job. So the whole community understands cyclones very, very well.
But I guess the biggest thing we have is being in such a transient town. We have
a lot of people who come out from other parts of Australia and live in our town
who haven't been to a cyclone before. So they're the ones who try to make sure
they get the best information as quickly as possible. So whether they're
friends, neighbours, next door neighbours, whatever they may be, the DFAST site,
social media, the BOM site, they're all there for people to look at. But yeah,
the town's doing a great job. They really are. What's the latest information you
have on when it's expected to cross and how bad it will be? Yeah, look, we do
believe it will be a category four cyclone. We believe it's going to cross the
coast sometime around midnight and four in the morning. So about 24 hours out.
So it's a fast moving cyclone. So hopefully if it continues on its particular
path at the moment, it'll pass us a little bit north of us, which is great.
That's what we need. Okay, that's what you need. Now I mentioned, you know, I
haven't seen this kind of level for more than a decade. Have you lived through
this kind of thing before? Yes, I mean, we are a cyclone Edna, a cyclone George.
I mean, like, yeah, the winds are really, really strong. People don't realise
it's not just a normal storm. I mean, a cyclone have there's, you know, 200
kilometre plus winds. I mean, when you see debris flying away, you know, trees
uprooted and so forth and so forth. I mean, like, the winds are very, very
destructive. Cyclone Christine impacted the coast near Port Hedland as a
category four back in 2014. It's a sort of transient area. What concerns do you
have for people who haven't experienced a cyclone like this before? You
mentioned already that, you know, because it's transient, you're worried that
some people just don't know how to deal with it. How big is the burden then on
educating? Yeah, I mean, we have a lot of radio, a lot of social media, the
deepest sites, Facebook pages are out there. I mean, the community is a great
community. And anyone who knows anyone in the community who's new to town, you
know, they're taken under their wings being inside the house. I mean, like,
that's one thing about our community. We all band together. I mean, because we
know how bad these cyclones are. And people sometimes people get scared because
they don't understand the viscosity of these winds. I mean, they don't just
coming around for 10 minutes, they're there for a couple of hours sometimes. So
they are very destructive winds. So we're making sure all our residents in our
town get looked after very well. Well, good luck, Peter. I know it's a difficult
time, but really appreciate you joining us this morning. Well, thank you. Thank
you. Thank you so much. Peter Carter is the Mayor of Port Hedland. And of
course, as we say, they're waiting for this tropical cyclone Elsa that's rapidly
intensifying and approaching WA's northwest coast. And that key moment between
midnight and 4am, I think, in the middle of the night. So there's still a lot to
play out there. You're listening to ABC RM Breakfast. Luke Sidham Dundon is here
with the latest news headlines. Good morning, Luke. Hi, PK. Federal Treasurer
Jim Chalmers says softening inflation figures out of the United States are
welcome, but the problem remains persistent and troubling across the globe.
Annual inflation fell to 5% last month in the US, the slowest pace since figures
first began climbing in 2021. But core inflation, which excludes volatile prices
like energy and food, has remained steady. Mr Chalmers says there are still
plenty of worrying signs for the global economy. Even when we see welcome
developments like we've seen in the last few hours, further moderation in
inflation here in the US, headline inflation, there is enough to trouble us in
the core inflation number that was released at the same time. In other news this
morning, former Liberal MP Trent Zimmerman has criticised his party's opposition
to the voice to parliament, saying it would put the party on the wrong side of
history. The former MP for North Sydney also questioned the decision not to
allow a free vote for all members. No I don't think it should be linked. We've
been facing this for a lot longer than the voice debate's been had. If people
are linking it with the voice, it's certainly the referendum's over, they're
going to forget about Alice Springs and that's certainly not why we're asking
for help. We're asking for help because we need change and we're going to need
change a lot longer than when the referendum's held later this year. Now that
there was the mayor for Alice Springs, our interview with former North Sydney MP
Trent Zimmerman is on the ABC Listen app now, but that response there is staying
on the voice to parliament. The mayor for Alice Springs urged politicians on
both sides of politics to not politicise the issues in the central Australian
town ahead of this year's referendum. A crime wave in Alice Springs has become a
flashpoint for the Liberal party's opposition to the voice to parliament. Peter
Dutton has consistently referenced consultations with Alice Springs locals as
one of the central points of his rejection of the proposed body. As we just
heard, mayor of Alice Springs town council Matt Patterson questioned why the two
issues were being discussed and you'll be able to hear that full interview on
the ABC Listen app a little later this morning. Overseas, the second of two
black democratic lawmakers expelled from the Tennessee state legislature has
been allowed to return to the chamber. In a rare rebuke last week, Republicans
who controlled the state's House of Representatives voted to kick out the two
lawmakers over their peaceful protests over gun violence. This morning, lawmaker
Justin Pearson welcomed his return to the state capital. You can't expel hope.
Yeah! You can't expel our voice. Yeah! And you sure can't expel our fight. Yeah!
Let's get back to work. Yeah! Lawmaker Justin Pearson there and that's it from
me, PK. Thanks Luke. And to your weather across the country. Starting in the
west in Perth, showers increasing and a top of 25. Adelaide partly cloudy, 21.
Melbourne partly cloudy, 21. In Hobart, a possible shower, 19 for you. In the
nation's capital in Canberra, a shower or two and 20. Sydney showers and 22.
Brisbane becoming windy, a sunny day, a top of 30. And Darwin showers and a
possible storm, 32. You're listening to ABC RM Breakfast. It's hard to miss the
increasingly dire warnings about the state of the global and Australian
economies. For many Australians, wages seem to cover less and less of the ever-
increasing daily living expenses. And these things aren't just discretionary,
they're things we have to buy. Food, groceries, these fundamentals, housing. Now
the Commonwealth Bank's chief economist is warning of a collapse in real
household incomes as interest rates and rents and inflation take their toll.
CBA's chief economist Stephen Helmaric joins us now. Welcome to Breakfast. Good
morning, thank you. You're predicting a collapse in real household income. What
are you specifically expecting here? Well, what we've already seen actually in
the data up until late last year is, as we call real household disposable
income, so what people have left after to take account of inflation, taxes,
their interest costs is now declining. Declining at around about 4% annual rate.
So that means people are around about 4% worse off than same time last year in
terms of what income have got left after they have to take account of higher
prices, higher interest costs and taxes. So in real terms, income is just not
going as far as it used to and people are feeling the pinch. A lot of households
will see big reductions in disposable income. What proportion are going to find
that they can't cover the basics like mortgage payments, food, rent and bills?
These are things as I said before that you don't make choices about, you have to
pay. Yes, that's right. And one of the issues here is that of course the Reserve
Bank's increased interest rates 10 times since May last year and they paused in
April. But the full effect of those interest rate hikes is unlikely to be felt
until at least the middle of the year or perhaps July or August for people with
a variable rate mortgage. And then we have also there's over 800,000 fixed rate
mortgages that will need to be refinanced this year. So there's a lot of what we
saw, a bunch of policy tightening coming through the system that hasn't yet been
felt by a household that will over the next six months or so. So around about
30% of Australians have a mortgage, around about 30% of Australians rent. So
both those groups will be unfortunately facing higher costs for their housing
over the coming months. And you're expecting growth this year to be slightly
lower than even the IMF's modest forecast. Why is that and what kind of number
are you expecting? So we're expecting economic growth this year, calendar 2023
of 1.5%. I think the IMF is now 1.6%, so very similar. Growth last year was
3.7%. So quite a significant slowdown expected this year. But the important
thing to remember there is we are still expecting the economy to grow. That's
unlikely to be the case in some of the major economies around the world. They're
more likely to be close to if not in recession. So Australia will continue to do
better than most other economies around the world. But with the higher cost of
housing, mortgages and rent that we just talked about, higher inflation, lower
real disposable income, we think consumer spending will be a lot weaker this
year. So just the money we have left over to spend on things after the
essentials, there'll be less of that. And so consumer spending will be weaker in
our view. And that means slower GDP growth throughout this year. Yeah. And what
it means is potentially business closures, unemployment, right? How serious can
it get? Might it get? Well we actually get the unemployment numbers for March
today. We're expecting a small increase in the unemployment rate from 3.5%,
3.6%. By the end of this year, we think the unemployment rate will be around
about 4.25%. Now that's up from the current rates, but still we have to remember
pre-COVID, the unemployment rate was around 5.2%. So a 4.25% unemployment rate,
although it's higher than this month, is still quite low on a historical basis.
But we are expecting the labour market to weaken as the economy slows throughout
the course of this year. I spoke to the Treasurer yesterday before his trip to
Washington, obviously these key meetings and he's been out speaking today. And
in that interview, he said he still believes on all the advice that he's being
provided, that we will avoid a recession. What's your take? Well, I agree with
him on that. So our forecast is growth of 1.5%, as I said earlier. Do you think
given the persistence of inflation and the ongoing, you know, the IMF report
shows that this is like a persistent problem, it's not short. Does that mean
that we might actually, even if we can avoid it in the shorter term, that we are
entering a very difficult period long term? Well, so global economic growth is
going to be weaker this year, we think just over 2%. And some of the major
economies we are forecasting them to be in recession, the US, UK, Europe. So the
global environment is more difficult, but we're expecting growth out of China,
around about 5.5%. So you have to look at the sources of growth for the economy.
So we just talked about that the consumer will be weaker in Australia this year,
we think. But our net export sector has been performing quite well. In fact, the
business sector, business investment has been holding up quite strongly. So we
do believe that we still have some good sources of growth for the Australian
economy. That will mean growth will be slower this year, but not in a recession.
So you're expecting a sharp drop in inflation by the end of the year, and you
think the RBA will be forced to start cutting rates. That's not what the RBA is
forecasting. Do you think they're getting it wrong again? They've made mistakes
before that they've had to concede. Well, our view is that inflation will be
around 3.5% by the end of this year, and then back into the target range, which
is 2% to 3% in the first half of 2024. And the way we would think about it is,
what's the neutral setting of monetary policy? So what level of interest rates
would mean? You're neither stimulating or contracting growth. So at the moment,
monetary policy, we think is quite restricted. By the end of this year, before
the end of this year and through 2024, we think we can return to a more neutral
setting on interest rates. And that's similarly in the US. We expect one more
rate hike in the US. We expect one more rate hike here in Australia in the next
month. But then we have interest rates starting to fall late this year in
Australia and through 2024 in the US. So that's a similar trend globally. What
that really means is inflation trending back towards the target ranges, but the
economy's economic growth softer. And so the central banks, including the RBA,
we think can return monetary policy to a more neutral setting through next year.
I've got a question from listeners. I think I know the answer. But someone who
says, please ask him what taxes have gone up. I mean, are you referring to
bracket creep, for instance? Yes. So tax rates themselves have not gone up. But
if we look at the monthly budget numbers, the Commonwealth government budget
deficit is actually running much lower than expected because revenue growth is
higher. And that's because there's more people employed. You know, the
unemployment rate is nearly a 50 year low. And so more people employed means
more taxes being paid. And company profits have also, taxes on company profits
have also been quite strong. So there's more tax being paid because the economy
has been growing quite strongly, particularly the labour market and corporate
profitability. Thanks so much for joining us this morning, Stephen. My pleasure.
Thank you. Stephen Halmarik is the chief economist at the Commonwealth Bank,
joining us on their predictions, their forecasts. You're listening to ABC RM
Breakfast at 17 minutes to nine. How far would you follow someone to the other
side of the world? In Earshot's new seven part series, we're telling
confessional stories of following a doomsday cult leader, a death match
wrestler, die hard music fans and a mother trying to keep her daughter sane and
safe online. I just thought, what could we do? That was a moment of tear,
terror. I was drinking to pass out. Come follow Earshot and lose yourself
completely. Saturdays at two on ABC RN and anytime on the ABC Listen app. How
would you react if your 60 year old mother announced that she was getting
married to someone who was currently in jail for armed robbery? Would you pop
open the champagne or would you get deeply worried? What's happened to mum? This
is the premise of a new film out this week and joining me to discuss it is RN's,
the screen shows, Jason DeRosso. Hello, how are you? Good morning, PK. I'm very
well. So this is based on a true story? It's based on a true story. Director and
also the star of this film, Louis Guerrelle, his mother is an actor and
filmmaker. Her name is Bridget See. And she taught drama classes in French
prisons while he was a teenager. And she fell for one of her students, one of
the inmates. She actually made a film about this as well. He's now made a film
inspired by this. It's clearly traumatising for him. It's very postmodern, the
whole concept. It is. The film is called The Innocent and it takes this premise
and it tells a story about a son played by Louis Guerrelle, the writer, director
of the film, who's, let's put it this way, he's overly protective of his mother,
I think. Or is he, right? He doesn't want the wedding to happen. This guy gets
out of jail soon after they kind of hook up in these drama classes. He gets out
of jail. They get married in jail, then he's out. And then this ex-con who's,
you know, quite an imposing figure, gravelly voice and all the rest of it has a
history of armed robberies. They decide, him and the mother, to set up a florist
shop. But this young son, well, this son who's 30 something and actually still
grieving the loss of his wife, so he's a bit of a depressive, he decides that he
doesn't really want this to go on and he starts tailing this man with his best
friend, a woman named Clamence, and they discover that the guy is still hanging
out with some of his old buddies from the underworld and probably up to no good.
So that's how it begins. Okay. Is the film laughing at the ex-criminals'
expense? Does the movie share the son's judgmental attitude? Well, you'd think,
you sort of think it does at the beginning and then you realise it doesn't at
all. It's doing something much more interesting. I mean, this is a film that
straddles a couple of different genres. It's a heist movie, it's a family drama,
it's also a screwball comedy. So when he gets together with this best friend of
his, they're sort of bumbling sleuths and they follow this guy who's since, you
know, sort of got a job in a warehouse somewhere but is actually, as I said,
still meeting some of his old buddies and clearly planning something nefarious.
The interesting thing about the film was that when the son and the best friend,
who by the way is played by Noémie Merlant, she was one half of the duo in
Portrait of a Lady on Fire. She was also Lydia Tarr's brooding assistant in
Tarr. She's completely different here. She's kind of bubbly, happy-go-lucky.
They, when they find out that this ex-criminal is actually planning a heist,
they become unlikely accomplices. I won't give it away, I won't say why, but
they become unlikely accomplices in this heist. So it is a film that sort of
turns tables on you and sort of asks you to reconsider your preconceptions, I
suppose. It's also a film about deception and honesty and this notion of acting.
Remember the female, the mother character is an acting teacher, is this sort of
central metaphor for this. I think the film explores quite nicely because the
best friend and the son, there's a lot of chemistry between them, let's put it
this way, and when they become accomplices in this heist, again, not to give too
much away, they have to, they sort of sign up to play a married couple who are
having a row in public. It's a ruse, it's part of this elaborate heist, but the
film becomes that, explores that notion that when we're acting or wearing masks,
sometimes we can say or we can express emotions that we've repressed. So anyway,
it's kind of romantic. It's definitely fun. I love the way it, you know, just
swerves through all these different kinds of genres and it's called The
Innocent. Go see it. Okay. Also out this week, a Japanese animation. Give me the
elevator pitch. Look, Suzume, it's called, it was a box office smash in Japan.
It's from the anime master Mikoto Shinkai. Orphan teenager named Suzume sets out
on a mission to basically save a country from supernatural forces that involve
her having to shut these portals to a fourth dimension. She's accompanied by a
mysterious young man who tells her all about where these portals are, but he,
there's a bit of romance there too, but he has been transformed into a wooden
chair for most of it. It's hilarious. Again, another, and it's very beautifully
done animated wise in terms of animation. It's this beautiful genre crossing,
art road movie across Japan and it's out both in Japanese and the English dub in
cinemas this week. Suzume, go see it. Thanks so much, Jason. Cheers. Tina Russo
hosted the screen show on air this morning at 10 or streaming anytime on the ABC
Listen app. The first time Ruva Gwena sang on stage, she was 15 years old. She
stood up and belted out Tina Turner's River Deep Mountain High. Now in a full
circle moment, she's in rehearsals to play the queen of rock and roll herself in
Tina, the Tina Turner musical. Playing opposite her as Ike Turner is actor,
singer, songwriter and dancer, Tim Omaji. Ruva and Tim, welcome to RM Breakfast.
Hey, so good to be here. Now, Ruva, you grew up listening to Tina Turner. What
drew you to Tina Turner's music when you were younger? I think it was her
rawness and her confidence and just that rock glam rough around the edges, but
just real and raw feminine energy that I loved. It was almost as if it's okay to
not be a prima donna princess ballerina, but your beauty comes from you just
being authentically yourself. Tim, you've said that there is no Beyonce without
Tina Turner. Very good line. How did she pave the way for this generation's
powerhouse women? Look, Tina was so multi threaded and like Ruva said, so raw.
And I think she took movement and singing to a whole nother level. I think up
until that point, no one had really heard commercial rock and roll performances
and seeing a woman like that that could dance so raw like that, people calling
her James Brown in a skirt. Obviously from that, you know, from James Brown, you
got Tina Turner, then you got the likes of Michael Jackson, then you get the
likes of Janet Jackson, the Beyonce's come through, the Jailers come through,
but there's no kind of lineage like that without Tina. Ruva, reading the track
list for the show is mind blowing. Simply the best, proud Mary, we don't need
another hero, Shaker Tail Feather, Nupwish City Limits. Just hit after hit. She
is a very physical performer. How intense is the role for you as a result?
That's the conversation we're still having. I'm taking it day by day, step at a
time. The best way for me to deal with this is to just be in the moment, take it
moment by moment, act by act, song by song, note by note. If you do the mistake
of thinking about I have to sing 20 something songs over three hours, you will
just have a panic attack. Yeah, totally. Yeah. Tim, Tina Turner was initially
skeptical about the idea of a musical based on her life, but was eventually
convinced by the producer. Tell us a bit about the show. Well, the show spans
over four decades and we really get to see Tina before she was Tina, you know,
her origins of coming from Nupwish all the way to meeting Ike Turner, all the
way to, you know, leaving that light, getting her name back, getting her life
back on track, finding solace in her spirituality and then, you know, achieving
global unprecedented success from the 80s. The story doesn't hold back in
telling the truths of what she went through, but at the same time, it is a story
that people need to see and experience and just to know that there is, you know,
a way through the trials of life if we allow ourselves to push through that.
Now, Ruva, you have been studying interviews and performances by Tina, how she
interacts with people on stage, rehearsing the music. Through your research,
have you learned anything about her that's really surprised you? Well, I learned
about her spirituality and that she is a Buddhist. To be honest, it really comes
through because some of her interviews, you know, they would press her and ask
about her relationship with Ike and they would bring it up so much past the fact
that she's moved on and the way she carries herself with such class and is able
to move forward and continue to push forward with her life in a positive way and
appreciate things for what they are and not let them affect her and bring her
down. I found that really inspiring. And playing a real life person, I reckon is
a pretty daunting prospect. I believe Tina Turner sent a message to the cast.
What did she say to you in particular? She was really excited for the Australian
company because she has a close relationship with the Australian people being
here and performing here for the NRL. So she loves Australia and it was really
cool to get her approval to go there with the material and to be myself and to
bring my soul to the story. Yeah, totally. Tim, you're an Australian of Nigerian
heritage, Roova, you're an Australian Zimbabwean. This is the first time two
African Australians have led a music world cast in this country. It's been a
slow march towards diversity everywhere, but also on our stages. What has the
dynamic been like in the rehearsal room? Oh, wow. It's been amazing. It has. I
just feel so comfortable and free to express myself and I'm one of many. It's so
nice to be one of many. Yeah, yeah. Right. To be in a show where, you know,
being a person of colour is, you know, we're not the minority in this show and
being African Australian, you're so right in the sense of it. It's been a long
time coming and it shows that the beautiful rainbow that is Australia and the
multiculturalism is really coming to the forefront of the arts. Come on, come
on, kids. Yes, and that's the thing. I really hope that this show, it sparks
something in more performers of colour to come through or to, you know, to sign
up for the schools or go to those auditions. And just the ripples. I mean,
that's the ripples of the show. Like Tina was a trailblazer. She was a pioneer.
And so to have a movement like this where we are, in a sense, pioneering this
African Australian thing, it's like the spirit of this great woman is still
coming through. Well, Ruva, you are going to sing Proud Mary for us. It's a
massive song. It's fast, it's big. It's one of the toughest ones in the show,
right? Oh, yeah, it's a big one. But it's fun because on stage it's with an army
of amazing, beautiful, strong women and the band. It's a lot of fun. It's a
party. Thank you to both of you and take it away. A lot of history. I've been to
a lot of places in Memphis, y'all. Pwned a lot of train in New Orleans. But I
never saw the good side of the city till I hitched a ride on the River Bowl.
Great wheels keep on turning, proud Mary keep her heart burning. We're rolling,
rolling, rolling on the river. Tell you we're rolling, rolling, rolling on the
river. And they're all doo-doo-doo-doo-doo-doo-doo-doo-doo-doo. When they come
down to the river, I bet you're gonna find some people who live. And you don't
gotta worry if you got no money. The people on the river are happy to give.
Great wheels keep on turning, proud Mary keep her heart burning. We're rolling,
rolling, rolling on the river. We're rolling, rolling, rolling on the river. I
tell you we're rolling, rolling, rolling on the river. Oh, yeah! Oh, yeah! Oh,
yeah! Oh, yeah! Oh, yeah! Oh, yeah! Wow. If that didn't make you mourning, I
don't know what ever would. That's proud Mary. And Ruva Nguenya was, of course,
behind that song there. It's the star of Tina, the Tina Turner musical, and it's
coming to the Theatre Royal in Sydney from May. That song is so good, isn't it,
Beverly Wang? It's just better than I ever imagined. I'm grooving, I'm rocking.
I have danced, like, literally danced in the studio. Now, you are hosting Life
Matters After 9, and you're looking at religion and public schools. That's
right, PK. Say a little prayer for me, because we are diving into the evergreen
conversation of the place of religious instruction in public schools. And this
is pegged to that news last month. I don't know if you caught that video
published by Queensland Newspaper of a religious instruction teacher describing
going into schools and using words like harvest and disciple in the process of
teaching religious education. Obviously, that has brought this conversation to
the fore again. Really interesting topic and very strong views on it, so good
luck with that. Beverly Wang with Life Matters After 9 o'clock this morning.
Well, that's it from us this morning. Thank you so much for your company here on
RN Breakfast. I'm Patricia Carvelis. I'll be back tomorrow at 6 o'clock. In the
meantime, you can listen back to our interviews on the RN Breakfast website or
the ABC Listen app, including that excellent interview and performance on that
Tina Turner.