TRANSCRIPTION: ABC-RN_AUDIO/2023-04-14-14H00M.MP3
--------------------------------------------------------------------------------
 The World University's podcast available now on the ABC Listen app. ABC News
with Glen Lauder. Ex-tropical cyclone Ilsa has been downgraded to a tropical
low, but not before wiping out some areas on WA's Kimberley Pilbara coast.
Authorities say major centres like Port Hedland and the remote community of
Bidjigdanga have avoided serious damage. The system continues to move east with
warnings active for communities in its path. Cattle farmer from Anna Plain
station Joanna Stoats says they were lucky but others weren't. We've got friends
at Yarri station near Marble Bar, the eye of the cyclone went right over the top
of them and they've lost buildings. And you know, it's just been devastating for
them. But luckily everyone was safe, a lot of people had left their stations if
they knew they were going to be hit directly. A bipartisan inquiry into the
Voice to Parliament proposal served from both sides over concerns about its
possible legal implications. The inquiry has the scope to recommend a series of
changes to the wording of both the question and the proposed amendment to the
Constitution, which would enshrine the Indigenous Voice to Parliament. It's
investigating wording in particular that the Voice may make representations to
the Parliament and the Executive Government and some argue the inclusion of
Executive Government could lead to high court challenges. Liberal MP Keith
Wallahan is the Deputy Chair of the inquiry. He says it's important all concerns
are addressed. The key risk that was our focus was the obligation to consult. We
weren't talking about veto, we weren't talking about excessive litigation, we
were talking about if there is a right to make a representation to the
Executive, does the Voice have that right, if it isn't told that there's a
decision to make a representation about. A paramedic killed in a fast food store
car park in Sydney's West is being remembered as someone with a lifelong dream
to join the service. A 21-year-old man remains in custody after the incident at
Campbelltown. Police are calling for more witnesses to come forward. New South
Wales Ambulance Commissioner Dominic Morgan says the 29-year-old father was just
beginning his paramedic career, having started 12 months ago. This is a young
man who, his father tells me, from the age of five years old, knew that he
wanted to be a New South Wales ambulance paramedic. He wanted nothing more than
to serve his community. A youth advocacy group says banning gay and sexually
active students from school leadership roles is deeply disturbing. The
Presbyterian Church, which runs Scotch College and Presbyterian Ladies College
in Melbourne, has made a submission to the Australian Law Reform Commission
seeking to prevent students who are actively gay or having premarital sex from
holding leadership positions. Queerspace CEO Karen Fields says sexual
orientation or relationship status has nothing to do with leadership skills. The
school are linking and therefore discriminating against LGBTIQA-plus as well as
young people who they think are sexually active. There's no other way of framing
that other than they are discriminating against those students. And Scotch has
released a statement reaffirming its Christian ethos and principles. Russia says
it's been threatened with retaliation by the US for arresting Wall Street
Journal reporter Evan Gershkovich on suspicion of espionage. Here's the BBC's
Paul Moss. It was a harsh conversation. That's how Russia's ambassador to the US
described his meeting with an American government official to discuss the case
of Evan Gershkovich. Ambassador Anatoly Antonov says he was told Russia must
release the Wall Street Journal reporter in the near future or face retaliatory
measures. The American government has dismissed the suggestion that Mr
Gershkovich had been spying. Russia, however, maintains the journalist was
caught red-handed collecting state secrets. Anatoly Antonov said Russia should
now consider reducing the number of American journalists allowed to work in the
country. Updating sport in the NRL, Manly's temporarily moved into second on the
ladder after an 18-8 win over Melbourne. After three games without a win, the
Seagulls edged the storm in a game with three players sent to the Symbian.
Earlier, Cronulla beat the Roosters by 10 points. Sydney Roosters led 12-8 at
half-time. But three second half tries saw the Sharks home 22-12. Fremantles won
its second game of the AFL season with a 10-point win over the Gold Coast in
Norwood. The Dockers kicked nine of the last 13 goals in the 100-90 victory. A
late injury time goal to Brandon O'Neill has given Newcastle a 2-1 A-league win
over MacArthur after the Bulls looked to have secured a point just moments
earlier. And the Brumbies have beaten the Fijian Drew of 45 points to 28 in
Super Rugby Pacific. That's it for ABC News. For more at any time you can
download the ABC Listen app. Hello, you're on RN. Welcome to the show where we
bring you the latest breakthroughs in science, technology and medicine with me,
James Ticko. Coming up this week, why nearly 2,000 tech experts and scientists
are calling for a halt to AI research? We talked to one of them. Why you need
hands to be fooled by a magic trick? Birds, it turns out, can see straight
through them. And simply inexcusable, the words of the World Health
Organization, as it condemns China's failure to share key Covid data from the
beginning of the pandemic. Plus, the science of pain is on our examination table
this week. How does pain work? And why is it usually a good thing? And why for
some does it become incapacitating? We'll find out. Recently, more than 1800
technology leaders and researchers, including technology entrepreneur Elon Musk,
penned an open letter urging artificial intelligence labs to pause development
of their most advanced systems, cautioning that AI tools present quote profound
risks to society and humanity. Now, Chris Smith wanted to know what those in the
field believe those risks are. So he asked Harry Schevlin from Cambridge
University's Centre for the Future of Intelligence, why he signed the letter and
what he most fears. Realistically, I think it's going to be very hard to slow
down AI research for six months, let alone stop it. But I signed it because I
thought it was a good idea to draw greater public attention to the fact we are
playing with fire here. I think AI is an amazing technology with real potential
for good. People compare it to things like the invention of electricity or the
Internet or even the microchip. And I think those comparisons are apt. But at
the same time, there's massive potential for misuse and harm. And I think we
just need to get a good handle on what's happening and not rush blindly ahead.
When you say there's risk of misuse and harm, give us some examples of the kinds
of things that this might unlock that we would rather it didn't. So you get a
whole panoply of risks. One that's already here that I tried out myself is voice
cloning is easier than ever before. Thanks to AI, I can take a two minute clip
of your voice, Chris, run it through an AI system. I won't say the website, but
there are plenty of them out there and then produce a voice that's basically
indistinguishable from yours. So imagine if I then call up your producer and
say, oh, hi, I've forgotten the code to the building. Could you let me in? For
example, that's an easy way to conduct hacking attempts or even physical break-
ins. And so there's a whole bunch of malware cases of misuse cases associated
with that. Then medium term, you can think about the use of things like
autonomous weapons that we potentially lose control over in war zones like
Ukraine. And then the really long range stuff that I think a lot of people who
signed the letter are worried about are the idea that we might lose control of
the whole thing. Now, I think that's quite speculative, but I also think it's
not a crazy thing to worry about. As soon as you start building systems that are
maybe smarter than us, more powerful than us, you do have to make sure that
we're still the ones in the driving seat. People talk about 2050 as being the
turning point where we might reach a threshold point where we have got things
that are brighter than us. But based on what you're saying, we're almost there.
2050 seems a bit of an unambitious aim. Yeah. Well, if you look at the
prediction markets where sort of experts can take different turns at sort of
predicting how far these things are going to be away. How long until we get
superhuman intelligence in AI? And if you look at the predicted date, the
artificial general intelligence is sometimes called AGI. It's been shifting
steadily backwards from 2050, and I think the average answer is now 2031. Now,
of course, as the old saying goes, it's hard to make predictions, especially
about the future. I think if you'd asked people 10 years ago whether we'd be
able to create video and images perfectly from just typing a few words on a
screen, I think people would have thought you were loony and yet technology has
moved really fast. But at the same time, sometimes run into unexpected
obstacles. You know, we might find that we start running out of data. That's
something to train these models on. That's something people have been worried
about. We might start to run into some difficulties in building bigger and
bigger computers. But the one thing I would emphasize, you know, that this is
not an end of the world scenario. 2031 is the point where we think that
hopefully we'll have systems that can do better science than us, can design
cities better, can build better cars. I mean, there's a lot to be optimistic
about that. We just got to make sure we've got our basis covered. And, you know,
these systems don't run amok or do things we don't want them to. Given the way
we train these things by taking pretty much all the knowledge that we have at
the moment on the Internet and let the machine ingested and basically see
connections between all these different bits of data, but it's basically
passively absorbing what we've already done, human endeavor. But what it's not
able to do, therefore, is know what we don't know. And arguably, that's what we
want it to know. So is it actually able to think outside the box or is it
constrained by existing ideas and concepts that we fed it? And therefore, it
still leaves quite a lot of room for that je ne sais quoi about the human brain,
the creativity that we bring to the party. Yeah, I think it's a brilliant
question and beautifully explained as well. It's tricky. I think one thing I
would note is that sometimes even the information you already have contains
things you haven't realized. So think about the way astronomy worked in the
Enlightenment era, you know, 17th century discoveries of people like Copernicus.
We had really accurate measures, measurements of all the stars and planets, but
it took a great mind to figure out how they all slotted together and work out
that the sun was the center of the solar system rather than the Earth. So
sometimes even in the data you already have, you can spot connections or new
theories. Another classic example is think about Sherlock Holmes. You know,
sometimes it's not the fact that he sees things that other people don't, it's
that he can spot the connections between them. So even if this system is trained
just on information we already have at our disposal, it's possible that AIs will
be able to spot connections or ways of tying together data that we haven't
before. Now, creativity is a tricky issue. It's something I've written about in
my own research and I've got to admit, I'm very enamored of the AI image models.
I've had great fun playing around with them, generating cool artworks. I've got
a couple of pieces on my wall. Are they creative? Well, I think they can
certainly be beautiful. I think they can be interesting. Whether we decide to
call them creative is almost a societal decision, I think. With the call that's
in your letter to hold fire on AI for a bit, what are you hoping that we should
do in that six months or so that you're saying, look, let's just pause this for
a minute. What do you think needs to happen? I'll be honest, I always thought
that the six-month thing was unrealistic. It wouldn't be a bad thing if we did
have the six-month moratorium. But what I'm really hoping for is that this
generates a broader public debate, because right now these systems are largely
being designed and built by tech companies. And it's actually, you know, even as
an academic, I find it really hard to get policymakers to care about it. Some of
your listeners may have seen shows like movies like Don't Look Up, where the
scientists are desperately trying to get the politicians to pay attention to the
problem. And it can be really hard to get policymakers' attention to say, look,
we need a better public debate about this. We probably need more transparency.
We need more regulation. So one of the things I was hoping for when I signed the
letter is that this would just bump AI up the public and media agenda. And I
think it's working, to be honest. And the amount of media coverage of AI, it's
massively exploded since the letter came out. And I think a lot of the
conversation is being carried out at quite a sophisticated high level. And
hopefully politicians are starting to pay attention. Well, let me put you on the
spot then. Where do you think the biggest breakthroughs in this area are going
to come? Where is the average person going to see this impacting on their life
in your view in the near future? I'm going to take a bold prediction here that I
think is not necessarily one that all my colleagues would share, but I'm pretty
confident in. I think we're going to see an increasing involvement of AI in our
social lives in the form of AI friends, maybe even AI girlfriends or boyfriends.
I wouldn't be surprised at all if a couple of years from now, if you look at the
top 50 influencers on TikTok or on Instagram, that there'll be some AI
personalities among them. Because we can already build AI systems that are fun
to talk to, can be very charismatic. And now we're integrating text with video
and images. I think we've got all the ingredients for a new age of AI celebrity
culture, which is both exciting and a little bit worrying. What a harrowing
thought. I don't really like the suggestion that if Chris gave me a ring, I
wouldn't be able to tell the difference between him and an AI version of Chris,
but maybe that's naive of me. A very thought provoking and interesting
conversation there between Harry, Shaevelyn and Chris. And I think you'll enjoy
this next item too. Magic. It's not a term you'll find in many science papers,
but strange as it sounds, scientists at the University of Cambridge have been
using magic in their experiments for some time now. That's because classic
sleight of hand tricks and illusions, the staples of any conjurer, are a good
way to find blind spots and roadblocks in the thinking processes of different
species of animals. In experiments with birds, Nikki Clayton realized that while
the J's she works with were taken in by some tricks, they were not fooled when a
magician used their fingers and thumbs to try and conceal the location of a
hidden treat. Intrigued by this, she and her team decided to show the same
tricks to primates, which do have fingers and thumbs, to see if they would fall
for the same illusion. And so they did. In order to be fooled, they think an
animal needs to have the same anatomy as the magician. As she explained to me,
If you distill magic down to the basics, it's about having an ability to see,
remember what you think you saw, and have an expectation in the future. And
that's the tools that allow the magician to violate your prediction of what you
think has happened. What sort of trick is a good vessel for what you're trying
to study here? How do you subvert the animal's expectations like you would a
human's? What tricks are in your arsenal? Well, you can either use cuts like the
famous cup and ball trick, or the magician can use his or her hands,
choreography of the hands, if you like, to make you think that the object is in
one place when in fact, it's in a completely different hand. So one of the most
famous sleight of hand tricks is called the French drop. And that's one in which
an object appears to vanish when a spectator assumes it's been taken from one
hand by the hidden thumb of the other hand. How was it that birds react to being
shown this trick? Are they, what I suppose you're trying to ascertain is whether
they're able to be tricked in a counter-intuitive sort of way. You're absolutely
right, James. So we did a number of sleight of hand effects, one of which was
the French drop. And we found that the J's were fooled by some sleight of hand
trick, but they weren't fooled by the French drop. And that's interesting
because one of the fundamental things about the way in which the French drop
works is that you use your fingers and thumbs. So a key component of the
illusion is that instead of performing a normal grabbing motion of the object,
the thumb allows the object to fall to the opposite hand while simultaneously
pretending that an object has been pinched between the thumb, the index finger
and the middle finger. The French drop depends on having an understanding of
fingers and thumbs. So when a hand works like a wing, the J's are completely
fooled, just like people are. But with a French drop, they're just not fooled.
They don't have an expectation of what thumbs and fingers do. And that's
actually what led us to look at monkeys. I can see where this is going. Yeah,
move this to an animal where they do have thumbs and perfectly you've got the
control already there in the other species, which don't have opposable thumbs.
That's correct. That's exactly what we did. Essentially playing with the
animals, aren't we? And the monkeys and the zoo trainers absolutely loved
watching Elias Garcia-Pellegrin, the first author on the study, perform these
effects. And what were the findings? Well, the cool thing was that the marmosets
that don't have opposable thumbs behaved like the J's. So they weren't taken in
by the effect. But the monkeys that did have opposable thumbs, so the cappuccins
that have proper opposable thumbs and the squirrel monkeys that have semi-
opposable thumbs, were completely fooled by the effect, just as humans are. It's
so interesting, this idea that you need the physical anatomy yourself to be
fooled by this trick. You must have been, or the whole team must have been, very
encouraged by these results. Completely different bits of your body shape other
bits of your body. Who would have thought that your hands would have control of
what you think you saw and remembered? Surely that's the job of the eyes and the
brain. And yet it's all interrelated. You know, there's the lovely Jacob
Branovski quote, the hand is the make-up of the mind, and this I think is a
lovely example of just that. Well, I'm sure he didn't have an idea how right he
was. Exactly. He'd be very happy right now, wouldn't he? The brilliant Nicky
Clayton and that paper was out this week in Current Biology. You're on RN. This
is The Naked Scientists with me, James Ticko. Still to come, pain. Why we have
it and how it can go wrong. But first, Maria Van Kerkove leads the World Health
Organization's work on emerging diseases. This week, prompted by the recent
disclosure of previously unreleased information from Wuhan regarding the origin
of Covid-19, she's written a stinging editorial in the journal Science, in which
she says, three weeks ago, the World Health Organization learned that scientists
in China possessed data on viral samples from Wuhan that had been gathered in
January 2020, which should have been shared immediately, not three years later.
The lack of data disclosure is simply inexcusable. Now, that's some very strong
language. So what data does she mean and what should our response be? So there's
data that was collected in the Wuhan seafood market. The data that became
available contained molecular evidence. There were animals, in fact, sold at
that market. Now, that was suspected, but it wasn't confirmed. But also that
some of those animals that were sold at the market were susceptible to SARS-
CoV-2 infection. And what that means is that there were potential intermediate
hosts. And for scientists like myself and public health professionals around the
world, this is a really critical finding because these viruses sometimes pass
through another animal that could be at a market. We call those intermediate
hosts before they infect humans. And so the data provided more clues to suggest
that there were intermediate hosts at that market. And that was new information.
How did the data come to light and where had it been in the meantime? Well, the
data was generated by China CDC and the data was submitted to Gasead, which is a
platform that hosts information and data on sequences and what we call metadata.
It's supplemental data that talks about the sample collection date, where those
samples came from, just more information that was submitted to Gasead as part of
research that was done by a group in China, which published a preprint last
summer looking at these samples. And so the data existed and the data
collection, the sample collection date from those samples was January 2020. And
so the challenge that we have as a global community is that this information has
existed for more than three years and we need this information to be shared so
that it can be analyzed. And that's the big story here. That's the real crux of
it. And maybe you haven't heard me speak because I feel like I've been so blunt
about this for so long because this is not a game. This is about understanding
how this pandemic, which has killed at least 7 million people, has disrupted
every single one of our lives, has changed futures. We have to understand how
this began and data like this are critically important to be shared because by
knowing this information, we take steps to mitigate, to prevent this from
happening again, because unfortunately, this will happen again. The World Health
Organization have performed one so far analysis back in 2020, 2021 of what is
thought to have occurred to start the pandemic. Samples were requested then by
the WHO and China resisted providing them and still have resisted providing
them. Does this fall under that same mentality? There's something here where
getting information from the source is proving very challenging. And if so, why?
Yeah, I mean, you're referring to a mission that took place in January, February
2021 of international scientists and Chinese scientists to understand the
origins. That was a mission specifically looking at the origins of SARS-CoV-2.
And they published a report in March 2021 outlining what they were able to
determine. And within that report, there were a number of studies that were
recommended that needed to be conducted. And it included samples at the market,
tracing the animals back, doing serology, which looks for evidence of past
infection through antibodies of people who worked at the market within the
animals themselves. And look, the start of any outbreak is incredibly
challenging. And what you're majorly focused on right at the beginning is five
questions. What is it? How is it spreading? What is the extent of infection? How
far has it spread already? What disease does it cause and what do we do? And at
the time, the cat was out of the bag, so to speak. The virus was already
spreading. And so a lot of the efforts early on were on putting out that fire,
stopping human to human transmission, reducing the morbidity and mortality
because we were seeing huge increases in deaths and hospitals were being
overwhelmed. But in addition to that, there's always work that's done at that
initial source or what you think is the initial source. We knew the market
played a really important amplification role because most of the cases were
associated with that market. So the market was closed. The market was
disinfected. That was the right thing to do. But what also happens at that time
is samples would be collected. Those samples were collected. We knew that was
happening. That's where some of the early sequences were identified, as well as
some of the early sequences from the patients. And the question is, what
happened to that information? Were there studies that actually traced the
animals that we now know were sold there? Were these wildlife? Were these
domestic species? Was this legal trade or illegal trade? And that's not a blame
question. It's just getting to these answers because we can't come away with
this pandemic and say we need better surveillance. We need better reporting. We
need to actually know the exact drivers of this. You know, where did they come
from in terms of the trade routes? What were the animal species that were there?
The conditions by which they were raised, the conditions by which they were
sold, so that we could do better, that we could prevent this from happening
again. So a lot of those early days, that early work, I believe more was done.
There's incredible scientific knowledge in China that this work maybe was done.
And that's what we're questioning. We keep questioning. Has this work been done?
And if so, that data needs to be shared immediately. The World Health
Organization, though, came under criticism for almost singing from China's song
sheet at the beginning. And people said you allowed a sort of puppet show to
play out when that investigation went through because people were whisked in a
stage managed way from one venue to another. And these sorts of samples and
these sorts of data that were being requested, like, well, can we see some
sewage samples or some blood samples from across China to try to gauge the
spread? Those sorts of samples have still not been provided. One does wonder
what else is there that could be shared and should be? And why are China so
resistant to giving even organizations like the WHO access to this to help
prevent the next pandemic? Yeah, I mean, I think there's a bit of rewriting of
history here because what we were saying publicly, what we were saying to China,
what we were saying to all of our member states, what we were saying behind
closed doors, there was excessive requests for information on the cases that
were known, on the extensive infection, on the case definitions, on the testing
that was being done, on the samples that were collected from humans, from
animals, from wherever it could be. And these were requested repeatedly. As WHO,
a lot of people think we can just parachute into any country we want, walk in
the front door and say, give us the samples. We don't have the power to go into
countries and collect those samples ourselves and walk out with that suitcase,
with those biohazard stickers on it that people see in the movies. That doesn't
happen. And listen, I'm just as frustrated as all of you on why we don't have
this access. We work all channels, scientific channels, technical channels,
diplomatic channels. Again, this is not a game. You know, we're not playing
around here and saying, you know what, it would be nice to have access to this
information. We need access to this information so that we could do better the
next time. One of the things that people do find very frustrating
internationally is that China has form in this area, because it was even with
another coronavirus that they did a similar sort of thing 20 years ago, when the
first SARS emerged. There's evidence that that was circulating and we believe
China knew it was circulating for maybe six months before they told the rest of
the world. It then escaped the bounds of China and there were thousands of
cases. There were nearly a thousand deaths because of that. And people
criticised China and said, you need to be more transparent. Here we are 20 years
later and history is repeating itself. Now, we return to the question that we
really first began to address here, which is why is there this reticence to be
more open? Why not share this data unless, as some claim, there's something to
hide? It's beyond a health question. And I think it relates to the other
questions that you were asking. What are the incentives to share? And more
importantly, what are the disincentives to share? Now, we're focusing right now
on China, but we do have challenges with reporting information from many
countries. We have outbreaks that are occurring of other pathogens over the last
couple of years, over the last year in particular, we have challenges of getting
information from countries. This is a problem and a challenge that we must face
and we must work on the incentives and the disincentives. I can talk to you
about why it is important for this information to be shared, why the world needs
to be vigilant, why we need to act faster, why it is so much better to prevent
something from happening than to try to control it and end it once it has
started spreading. And I can talk to you about the financial implications and
that it's much better to spend a million dollars or a billion dollars on
pandemic preparedness rather than the trillions of dollars that we are spending
right now on the response and on the economic impact of COVID-19. I can talk to
you about governance. I could talk to you about responsibility and
accountability. What I can't do is force countries to adhere to this. I do think
this is why something like a pandemic accord is so important. It's a promise
that we will do better, that governments will do better, that everybody has a
responsibility and a collective responsibility to do better. Because forget
these borders that we have within our countries, these viruses, these pathogens
don't respect borders. We live in a completely interconnected world where a
virus that passes from an animal to a human or passes, let's say it was a breach
in biosafety or biosecurity, into humans, once it's efficiently transmitting
within humans, it can go from one part of the world to the completely opposite
part of the world in 24 to 48 hours. That's why everything that we've done for
COVID-19 in terms of surveillance, sequencing, improved diagnostics, sharing of
information, better data management systems, better analytics has to be
maintained. Because if we dismantle these systems and say, oh, we'll just scale
them up for the next time, we're living in a fantasy world. This will happen
again, but we have not addressed and we have not moved forward on this issue of
transparency and sharing. And frankly, I'm very concerned that we're almost in a
worse situation than we were before this pandemic began. And that is because of
the politicization. That is because no one wants to find that next pandemic
virus. No one wants to be blamed for this. But collectively, as a species, we
all need to be working together on this. Some very passionate points made there
by the World Health Organization's Maria Van Kerkove. And I expect that's not
the last we'll have heard from that story. We'll, of course, do everything we
can to keep you across all the updates as and when they happen. You're on RN.
This is The Naked Scientists with me, James Titko. Benjamin Franklin famously
said that there are two certainties in life, death and taxes. But for the
majority of people, we can add one other certainty to the list, pain. Almost all
of us will experience this sensation regularly during our lives. And it's
probably one of the most important sensations presented to us. That's because it
teaches us an uncomfortable, but also unforgettable lesson and provides an early
warning about what we definitely shouldn't do. But for some people, it ceases to
be a constructive lesson and becomes an incapacitating burden that destroys
their quality of life. Thankfully, scientists are learning more about why some
people spend much of their time in pain. And there are new developments on the
horizon that may help us to combat it. And that's what we're going to look at
this week. What is pain? How does it work? Why does it become pathological in
some? And what can we do about it? But first, how widespread is the problem of
persistent pain? Speaking with Chris Smith, Alan Fires is a consultant in
anesthesia and pain medicine at University College London Hospital. There is
actually a very specific definition for pain. It's been marked out by the
International Association for the Study of Pain. And they say that pain is
fundamentally an unpleasant sensory and emotional experience, but an experience
that is associated with actual or potential tissue damage. So that's the other
factor. So when you break that down, it can't be pleasant. It has to be
unpleasant. It's a sensory experience, but there is an emotional component to
it. And that's what differentiates pain from other unpleasant sensations. For
example, smelling a bad smell or eating bad food or listening to bad music.
Those are unpleasant. But because of the strong emotional component to it,
that's what differentiates pain. Finally, it is usually in the context of some
perceived threat. But that threat doesn't have to be necessarily visible. So I
don't have to see a broken bone to believe that you have pain. It's just that
it's in the context of that tissue damage that it happens. And if we pick an
average person off the street, what fraction of people at any moment in time
will say they've got pain? There is a difference between acute pain, which is
pain that essentially makes sense, pain for which there is an evolutionary
basis. This is a signal from the outside world to your brain warning you that
you've injured yourself. And then there's chronic pain, which is pain that's
been present for a period of greater than three months. And that's no longer
functional because the function of pain is to warn you, allow you to rest,
distract you from the other day to day activities so that your body can heal and
recover. But at three months, we would assume that all the healing and recovery
that a body can do has happened. So at this point, we consider the pain to be
dysfunctional. And that's often the point at which we would call it chronic
pain. And in the UK, our study from 2016 suggested that somewhere in the region
of between a third and half of the adult population experience chronic pain and
any one period of time. And who does it happen to if we look at that proportion
and we ask, are there any common factors or recurring factors? Do you see any
trends? There are some trends, certainly with age, there are trends, so a
tendency to be more common the older you get. So when we look at populations
over the age of 75, approximately two and three older adults will experience
pain and a little less common if you're younger. But in some studies, some
population studies in the UK, as many as one in three people under 45 years of
age, so that what we would consider the working population at the very least
experience chronic pain as well. But certainly a trend towards increasing
likelihood of chronic pain, the older you get and perhaps a little bit more
common in females than it is in males. And certainly more common if there are
coexisting conditions such as depression, anxiety and social circumstances have
an impact as well. So if you are poorer, if you've had less opportunities for
education, if you're unemployed, you're more likely to experience chronic pain
than if you were not. I've seen patients who say that they are very, very
susceptible to pain. Is there any evidence that pain can run in families or some
people are genetically more susceptible to experiencing pain in a more
pronounced way acutely? Almost certainly there is a biological component that
drives pain. We know, for example, that in general females, contrary to common
perception, have a lower biological pain threshold than males do. But again,
even when we look at that, there are psycho-behavioral societal factors that may
be causing that, that may be driving that, might not just be genetics, it might
not just be the sex of the patient. Going back to the definition of pain, it's a
sensory and emotional experience. So we know the brain is involved in all forms
of pain. I'm not just talking about complex, problematic, dysfunctional, chronic
pain. I'm even talking about pain in the context of injury, what we think, what
we believe, what we understand, and has a huge impact on what we feel and the
way we feel it, with very different experiences. And that's why there is a
strong emotional component to pain that I think genetics, it's not enough to
explain the variations across the population and within an individual.
Presumably, that emotional top-down control and role that's being played in pain
must underpin some aspects of what we dubbed the placebo or even the nocebo
effect, where you expect something to happen and so it does. Absolutely. So
there is kind of therapeutic value to it. There is also potential therapeutic
harm, but it extends beyond that. It is really why we focus not just on a
biological approach to managing pain, but understanding the importance of
sociological, psychological approaches to modulating pain and really the
importance of being sensitive to the environment and the context and the
person's beliefs and fears and anxieties and how they can impact on pain. Think
about body aches from going to the gym. You go to the gym, you work out the next
day, your body aches, but invariably you feel good about it. It's a nice
feeling. You almost pat yourself on the back and you celebrate it. You go out,
but if you have flu or if you have a cold, it's almost exactly the same
sensation. It's almost exactly the same feeling you have your muscles. But
certainly if you're me, you're sort of very catastrophic about it. You know, you
feel very miserable. You feel down. You take your bed to very different
responses to essentially the same stimulus. And again, this is reinforcing the
idea of what does our belief about what's causing this, whether it's true or
not. How does that drive what we feel and how can we harness this
therapeutically? Alan Fayaz, it's interesting, isn't it? For so many years,
scientists thought that pain was a direct response to damage. The more severe an
injury, the more it was going to hurt. But it turns out that pain and tissue
damage don't quite go hand in hand and we're capable of experiencing pain out of
proportion to the actual injury. There will be more from Alan later when we pick
his brain for the best strategies to manage chronic pain problems. But first, he
talked about two types of pain, didn't he? Acute or short term and chronic or
long term pain. In a moment, we'll hear why we think some people develop long
term pain syndromes. But first, we need to understand why things hurt at all.
Stephanie Koch is a lecturer in neuroscience at UCL where she studies how we
react to pain and touch. She told me why feeling pain is not necessarily a bad
thing. It's something that really grabbed my attention when I first started
studying pain, is we all think of it as such a bad thing. But it is the cue that
our body is giving us to say, stay away from that. That's not good for you.
That's going to harm you or potentially harm you. And a really clear example of
this is a group of patients who are studied actually by another group at UCL and
they don't feel pain. They have a genetic mutation within their pain fibers
within the skin. And this means they don't respond to pain. And this group of
patients rarely live beyond the ages of 20, 30, because they'll burn themselves
and not treat the burn because they don't realize they have it. It becomes
infected. They'll break a limb and not realize and get septicemia. All these
little events. If you think about any time that you felt pain throughout the
day, you then take more care to take care of your body to make sure what's
happening around you. And these patients don't have that. And as a result, they
suffer hugely. Pain is good. It's an evolutionary advantage. It's something our
body needs to do to stop us causing ourselves more injury. And acute pain in
particular is what I want to chat about for now. When does a non painful
stimulus become something painful? Is there a kind of trigger where me just
touching my wrist doesn't do anything? But if I was to prick it with a pin, I
would feel pain. Within the skin itself, you have different type of nerve
fibers. There's nerve fibers that respond to heat. So those are the ones that
are also sensitive to chili peppers, which is why chili pepper feels like a
burn. And then we have ones for itch. We have ones for touch. So the first point
is you'll have a nerve and whatever the stimulus is, be it pressure, be it pain,
you'll kind of activate the nerve with a pin prick. For example, the nerve
suddenly becomes excitable. And this nerve will start firing the method by which
the central nervous system can communicate with small electrical impulses. So
you'll start to get action potentials that begin to fire. These then reach the
central nervous system through the spinal cord. They'll activate, which leads to
eventually not only a reflex recruitment, it goes directly to the motor neurons.
So you move your hand away in the pin prick. So that's one pathway. And the
other is it goes up to the brain. Yeah, it's fascinating. The actual mechanism
by which the nerve fibers sensitive to damage sort of get turned on in a way.
How these connect to the central nervous system and the message is going back
and forth there. So you have skin, spinal cord, brain that tells you this pain
is in your left finger exactly at the tip. So you know what to move within the
spinal cord itself. It's just telling you that's bad. Move away. You have many
layers of discrimination of understanding what the stimulus is because
essentially our whole body, the outside of our body, you have a lot of surface
area of the skin, right within the spinal cord as well as within the brain. The
biology sort of evolves that we have a 3D representation of our whole surface of
the body. Kind of smushed together into a much smaller plane. Like a map almost.
Exactly. There's many different ways in which we have so that your body knows
how to respond to the information that's coming in. What is the natural response
when the messages do get to the brain? What does it do about it? This is why we
have this what I called convergence. So why we have all the information that
starts off separate first, touch, pain, itch in the skin. It suddenly gets
brought together within the spinal cord because the response in the brain
depends on what you're doing. So everything has to come together. You'll have a
quick response, which is what we were talking about before when it synapses onto
the motor neurons and you'll move away your hand, you move away your foot. But
when it comes to what happens within the brain, it really depends on what you're
doing. So the classic thing to think of is sort of battlefield analgesia. You
know, someone's on a battlefield, they're shot whilst they're running. They
won't realize that they've been shot. Why? Because there's an area within the
brain, within the brain stem that kind of stops all pain from coming through
whilst you have a more pressing need to survive. So stress, a fight or flight
response, essentially. In contrast, if you're exhausted, if you're really tired,
you've not had coffee in the morning, you stub your toe, it's suddenly the most
painful thing you've ever experienced in your life because the body is like,
okay, you need to stop. You need to stop. You need to calm down. You need to lie
down. You need to take care of your toe. So the contrast of how you respond to
something when you're stressed, when you're running, when you're rushed versus
when you're even very poorly, when you have a really bad cold, how things feel.
The body isn't just like this is pain, this is bad. It also says this is pain,
but what else is happening in your life right now? How are you going to respond
to that to make sure that you're getting the best out of this and we're able to
protect what's needed to be able to survive? It's all about survival. It'll
never stop being amazing to me just how much the body is able to adapt to your
circumstances on its own. And we can all, I'm sure, appreciate the feeling of
stubbing your toe. I'm not getting you morning coffee. They're all definitely
very painful experiences. That was Stephanie Koch. You're on RN. This is The
Naked Scientist with me, James Titco. And this week, we're looking at the
problem of pain, in a moment how doctors try to manage it. But first, and
chances are, almost half of you listening to this program right now are feeling
pain you've been enduring for three months or more. And that means you're
experiencing chronic pain. As Alan told us earlier, this seems to be associated
with some kind of change in the way parts of the nervous system's pain network
behave. And our next guest, King's College London neuropharmacologist Peter
McNaughton, thinks he knows why. He's discovered that chronic pain signals are
triggered by a special ion channel, or pore, on the affected nerve cells. This
turns on in chronic pain states and activates the affected nerve, producing
incessant pain signals. The good news is that if he blocks it, at least in
experimental animals, the pain is blocked too. He told Chris how it works. Yes,
acute pain, we made some large advances in that in the last 20 years or so. You
activate these ion channels as they are in the membranes of the nerve cells,
which fires off action potentials, which go up to consciousness and say ouch.
Your description of inflammatory pain was pretty good as well. There are a whole
slew of different chemicals that are released by inflammation that generate
inflammatory pain. And mostly they're not acting on the same ion channels as I
spoke a moment ago. Work in my own lab has shown that a different ion channel
called HCN2 generates an inward current, causes firing of action potentials,
which save pain, pain, pain. Now, the view about 20 years or so ago was that in
chronic pain, something different happens. Because what often happens is that
the inflammatory phase subsides and it looks as though it's healed, yet the
patient is still in pain. So the rationale was that there had been plastic
changes in the spinal cord, so that the pain in a sense had moved inwards and
become a pain memory in the spinal cord. I'm not saying that point of view is
wrong, but there's increasing evidence nowadays that pain nerve fibers continue
to fire even in chronic pain states. So something is causing them to continue to
fire, even though apparently the site of the injury has healed up. I guess the
question then is we all experience pain every day, whether it's tripping over a
stone or standing on something or touching the hot cooker, but we don't all
develop chronic pain off the back of it. So why is it that some people do get
into these pain states and quite commonly in the population, but it's not as
common as our everyday experience of acute pain and thank goodness it's not?
There's typically a pathology of some sort that's driving it. Another example
would be rheumatoid arthritis. Patients that suffer from these types of
arthritis suffer continuous pain in their joints. So I think there, there's
pretty obvious pathology, which is damage to the joints. Work in my own group
has shown that once again, it's these HCN2 iron channels which are driving the
pain. Is sort of a summary then of that, that something, we don't know exactly
what, but something triggers that particular channel or pore in these pain nerve
cells to either become more active or you get more of them and so the nerve cell
becomes more active than it should be. It should have a sort of baseline level
of activity and the presence and activity of that pore means it's more active
than it ought to be. Yes, exactly. Although the baseline activity should be zero
because as I'm sitting here, I feel no pain whatsoever. So presumably none of my
iron channels are active and there are no action potentials, nerve signals that
are going up to my consciousness. Are those iron channels just sitting there
doing nothing normally then and something's turning them on or has something
changed in the nerve cell that it now produces those iron channels, those pores,
and puts them in the nerve ready to make these aberrant signals? As far as we
know, it's the first of the two. The iron channels are there all the time. They
are silent. They are there to detect pain. Normally you don't have pain, but if
pain occurs, they produce the inward current and produce the activity in the
pain-sensitive nerves. So what's turning them on then? Inflammatory mediators,
there's one that's very well known to pharmacologists called prostaglandin E2, a
chemical that drugs like aspirin and ibuprofen act to reduce. The other class of
analgesics, the opiates, act more centrally on the transmission of the pain
signal at the first synapse in the spinal cord. And they are wonderful,
wonderful painkillers. They come with a side effect burden which I'm sure
everybody's aware of, addiction, death as a result from overdose. But if one
talks to patients themselves, they'll say that nothing touches this, Doc. I take
all these pills and I've still got the pain. Now is that just because they've
taken so many tablets that their pain has outstripped the ability of the tablets
to control it? Or is the mechanism different that we're now sort of shutting the
pain-stable door after the pain-horse has bolted? Well, the work from my lab
really shows that it's this HCN2 ion channel which is critical in triggering
long-term pain. And the channel can be driven by inflammatory mediators or
possibly changes in the internal ambience of the nerve fiber which switches on
these channels as well. But it seems that these channels are extremely important
in generating chronic pain. And one of the things that my lab's been trying to
do is to develop blockers for this HCN2 ion channel, which in animals at least,
these blockers deliver wonderful analgesia. So we're hoping to develop blockers
which could go into use as more effective painkillers with fewer side effects.
That's the hope at least. And we're all hoping with him. That was Peter
McNaughton. So what else can be done? As we've been hearing, pain is experienced
by many different people in many different ways. This is what makes treatment
options a case of tailoring what might work best for you and what you're
experiencing. But even then, there are many people for whom what we have is just
not enough. Alan Fires. For acute pain, you've injured yourself or we've injured
you. You know, you've had an operation, you've had surgery or something like
that. Pharmacological measures are actually quite effective. So, you need simple
painkillers, things like paracetamol and anti-inflammatory. So these are things
that you can quite often buy yourself over the counter. They're really,
especially when used in combination, quite effective at reducing inflammation,
which is the main driver of acute pain. And then you've got, you know, when the
pain is stronger, then you've got stronger things like opioids, which if I must
emphasize for acute pain are very, very effective. When that pain becomes what
we call dysfunctional chronic pain, those painkillers are far less effective,
often because it's no longer inflammation that is driving the pain. It's some
form of dysfunction of the nervous system, somewhere along that pathway from the
foot to the spinal cord to the brain. There is some signaling error going on.
And no matter what happens at the foot, if you take that thought away and you've
calmed it down and sat down and rested and relaxed, for some reason that message
is still firing off in the spinal cord and going up to the brain or the brain is
not functioning as it should do by saying, listen, I don't want to hear anymore,
calm it down. So something goes wrong and it's probably more of a nervous system
or a processing problem. So we tend to veer away from the medicines that we use
for acute pain and tend to veer a little bit more towards medicines that
rationally might calm down the nervous system, things like anti-epileptics,
quigavalin, gabapentin, antidepressants, amitriptyline and deloxetine. But
actually the evidence for these treatments is that most types of chronic pain
isn't fantastic. Many people also say the side effects are really horrible.
Right. So let's take the best evidence for these treatments would be in a subset
of chronic pain patients who've got neuropathic pain. So if we think about 44%
of the population have got chronic pain, only about 10% of the population have
got chronic neuropathic pain. And that's where these nerve pain killing drugs,
if you like, work best. Even in those populations, you'd need to treat between
four and seven people for one person to report notably improved pain. And that
won't necessarily last for life because the body develops tolerance to it. And
as you say, somewhere in the region of one in three people report significant
side effects from these drugs with their use. Drowsiness, dizziness, sedation,
disorientation and the most common thing is weight gain. Given that really the
message coming through loud and clear here is that chronic pain is not amenable
easily to reaching for a packet of pills like a headache, a short-term headache
is. Given the prominent role that you pointed out for an emotional component, do
things like homeopathy or reflexology or even acupuncture, is there an evidence
base for those kind of interventions? I will say there is an issue with evidence
in pain, which is that it's very, very difficult to get good evidence for
anything in pain medicine. This is partly because pain is so hard to define. But
you know, when you look at things that reduce blood pressure, you've got a
definitive endpoint. You've got a number on a machine that's fairly reliable
that you can print and you can measure and you can compare from one day to the
next. Pain is entirely subjective. So it is the report of the patient. And as
we've said, it's so contingent on not just the lifetime that they've
experienced, but that moment they're in. So day to day, the context that they're
in and how they feel. So being able to filter all of that stuff out and look at
one individual factor like one tablet or one drug or one spinal injection or one
needling technique or homeopathy is notoriously difficult. And what you'll find
is that a lot of the data is weak, doesn't really support an intervention across
this very large population of pain patients. So acupuncture isn't going to work
for the 44% of patients who've got chronic pain. But actually, there is probably
a subset of patients with a specific type of pain for whom acupuncture is
remarkably effective. So is it reasonable then for a patient who comes to see
you to have an expectation that you're going to have to try a few things and
it's going to be a bit of a suck it and see approach to work out what works best
for them. And it's going to be a range of things which are going to be
behavioral changes, some psychological things, but also possibly some packets of
pills, but there is no magic bullet. Is that a reasonable summary? Yeah, I think
so. I'm a firm believer. We're at an age in a day where patients have resourced
information, you know, they come informed and that's helpful. I like to share
decision making with a patient, you know, discussing the various options. But
part of that is accepting that just because something has worked for somebody
else, it doesn't necessarily mean it's going to work for you and it doesn't
necessarily mean it's going to be appropriate to be offered to you. Let's try
and break down what we think is the main driver of your pain, if we can do,
treat that accordingly, but look at the big picture as well. Anesthetist Alan
Fayaz, he's from University College London Hospital. It's the fact that physical
pain is impacted by our mental health that makes all of this so tricky to
untangle, isn't it? Separating cause and effect is the challenge. Are people who
report high levels of depression and anxiety more likely to develop a pain
condition? Or is their pain making them depressed and anxious? Luckily, it seems
as if we're starting to see health as something that incorporates all these
factors, which hopefully bodes well for those currently in pain. And that is
where we'll have to leave it for this week. The Naked Scientists comes to you
from the University of Cambridge's Institute of Continuing Education. You're on
RN, I'm James Titco. Thanks for listening and until next time, goodbye. Are you
an early career researcher? Or do you know someone who is? It's time to apply to
be one of this year's ABC Top 5. It's a unique opportunity to spend two weeks
with the ABC. Learn how the media works and how best to communicate your
research. We're looking for enthusiastic scientists, humanities academics,
artists and cultural researchers. Head online and see if you're eligible to
apply. Just search for ABC Top 5 with all details.