TRANSCRIPTION: ABC-RN_AUDIO/2023-03-27-09H00M.MP3
--------------------------------------------------------------------------------
 Alexandra Humphreys reporting. Thanks for joining me for PM. I'm Samantha
Donovan. Don't forget you can catch the program live or later on the ABC Listen
app. We'll be back at the same time tomorrow. Good night. ABC News with Glen
Lauder. A former SAS soldier accused of the war crime of murder will find out
tomorrow if he'll be released on bail. The man was arrested and charged last
week over the shooting death of an Afghan man during a raid in Uruzgan province
in 2012. In arguing for bail, the man's barrister said wherever he's held in
custody, he's likely to mix with people who sympathise with the Taliban or other
extremist groups and that his client is not a flight risk. Some environmental
policy experts say the federal government's deal with the Greens to implement
its central climate change commitment emphasises the need for change. The
safeguard mechanism will impose emissions limits on Australia's largest
polluting facilities. After months of negotiations, the Greens were unsuccessful
in calls for a ban on future coal and gas projects but instead negotiated for a
hard cap on emissions. Adjunct associate professor Kate Crowley from the
University of Tasmania says there's an argument for urgent change. Australia's
been called a holdout country by the IPCC general secretary Antonio Guterres and
last week we heard that OECD and G20 countries need to put the foot on the
accelerator and get out of coal and gas by 2030 and have net zero emissions by
2040. Teachers in New South Wales are calling on the incoming Labor Government
to act quickly to deliver on its promises as the state continues to grapple with
teacher shortages. Scrapping the 3% public sector wage cap is among the top
priority for the New Minns Government. Alice Leung is a teacher in Sydney's West
and represents the New South Wales Teachers Federation. She says pay and
workload are big issues driving teacher shortages. The Minns Government has
committed to an audit of our administration tasks to cut five hours of admin
tasks a week so that as teachers we can actually focus on the teaching and
learning that's happening in our classroom. The high-profile brain surgeon
Charlie Tio has told a disciplinary hearing that doctors who hate him have told
the families of deceased patients to lodge complaints. Here's Isabel Rowe. Dr
Tio is under cross-examination by the Healthcare Complaints Commission in
Sydney. He's facing two different complaints on behalf of two different women
who never recovered following brain tumour surgery. Dr Tio said he believed the
husband of one woman had been coerced into complaining about him after his wife
died. He told the hearings he is hated by so many doctors and that a complaint
lodged about a year after the woman's death smells of malevolence. He's
previously accused the husband of his other deceased patient of being hoodwinked
into complaining about him. The hearings are expected to finish this week. The
Victorian opposition leader says he wasn't forced into a compromise with today's
decision to suspend MP Moi Redeeming following her involvement with a
controversial rally earlier this month. Fraser Fife has the story. Victorian
Liberal leader John Pissuto had sought to have upper house MP Moi Redeeming
expelled from the party room over her involvement with an anti-transgender
rights rally that was gatecrashed by neo-Nazis. Mr Pissuto says information
provided by Miss Deming this morning offered enough condemnation of behaviour at
the rally to make expulsion unnecessary. It may have been late but it came.
That's what I wanted. Miss Deming has been handed a nine month suspension and
has lost the party whip position. Mr Pissuto says the party is united in the
decision. More than 150 people have taken to the streets of Maribyr in far north
Queensland demanding answers about why a 27 year old indigenous man was shot
dead by police. Here's Toby Jers Lewis. The group gathered outside the Maribyr
police station this morning, two days after the man was shot and killed by
police in a four hour siege. Officers were called to the home on reports of a
domestic dispute. Police alleged the man advanced at officers with a knife. He
was shot and died at the scene. Many of those who gathered this morning held
signs demanding answers over why lethal force was used. Before the protest moved
down the main street, the ethical standards command have travelled to the region
to investigate the shooting. Israel's presidents urging the country's government
to halt its bitterly contested judicial overhaul. The Prime Minister sacked his
defence minister for opposing the legal changes, sparking protests. Israeli
police have now removed demonstrators who were refusing to leave a main highway.
The leader of the Labor Party, Merov Michaly, says Mr Netanyahu is a danger to
the country. The Prime Minister chooses to lay him off instead of listen to what
he says and take care of Israeli security. That's it for ABC News. For more you
can download the ABC Listen app. Hello and welcome to this week's health report
with me Norman Swan on Gadigal Country and me Teagan Taylor on Jagera and
Turrbaland. Today when it comes to treating hair loss, what, if anything,
actually works? Is there a gene test that could get men off the hook or off the
knife when a biopsy shows prostate cancer? A simple, cheap way to enable
thousands more people to register as a bone marrow donor with potentially
enormous benefits to people whose origins make them difficult to match. And
follow up to last week's show where we again covered the controversy over the
TGA's decision to allow the authorised prescribing of psychedelics for treatment
resistant depression and post-traumatic stress disorder. We also want to follow
up on our story on vaping and how most vaping products contain nicotine
illegally. But Norman, you go first on psychedelics. Well last week we referred
and still refer you to a superb background briefing on RN, not last Sunday but
the Sunday before last on ABC Listen, and critiqued a paper in the New England
Journal of Medicine that the Therapeutic Goods Administration appears to have
relied upon for its decision. You can get that on the health report podcast from
last week. We also quoted the many thousands of dollars that one medical
organisation may be planning to charge for the treatment. But I did make an
error suggesting that the charity heavily promoting psychedelics, Mind Medicine
Australia, is a shareholder in that business. When I should have made clear,
it's a personal equity holding by MMA's chair Peter Hunt. Apologies to MMA and
Peter Hunt. And Teagan, speaking of the TGA, they released their findings from a
consultation on vaping, which we also covered the issue of vaping last week.
What did the TGA say? Yeah, well the context here is that they're considering
reforms as to how nicotine vaping products are regulated. And they're saying
that nicotine products are regulated. And the TGA had a public consultation
which is closed now. On Friday they released a summary of what the main
submissions were. The TGA says it's providing advice to the government on
possible options for reform. They haven't actually said what their advice is,
but they do indicate what their preferred options are. And there's sort of four
potential reforms. One is changes to border controls. The TGA wants to
strengthen border controls by requiring importers to obtain an import permit and
they want to close off the personal importation scheme. One of the other main
themes is basically checking a product against a product standard before it goes
to market. And the TGA's preferred option there is to require the TGA's
assessment of nicotine vaping products against this product standard before it
kind of goes out into market. Of course the issue is that there's lots of
products that contain nicotine and they don't say they do. Exactly, which was
the thrust of the conversation we had with our expert last week. And then
quality standards. So they want to, it's a sort of jargony, but they basically
want to introduce warning statements, have packaging that makes them look more
like pharmaceuticals and lower the amount of allowable nicotine in these
products and restrict the amount of flavours, basically making them less
appealing to people who aren't sort of having them for therapeutic reasons. And
on that they want it to be clarified that all vaping products containing
nicotine are therapeutic goods, therefore would be administered by the
Therapeutic Goods Administration. And therapeutic goods are things that are like
medicines or medical products as opposed to say food or cosmetics. In this case
require a prescription and you've got to go to the chemist for it. Exactly. So
again, you can listen back to last week's health report. It's a vanza of
information on both of these topics and we'll also keep an eye on this one going
forward. But Norman, you and our producer Shelby Traynor have been investigating
what could be a simple solution to saving many lives. Yes, this is about the
difficult challenge of matching donors to recipients for bone marrow
transplants. And if you think this is a story that doesn't apply to you, well,
around one in 19 people will develop a blood cancer during their lives and a
growing proportion of them will need a bone marrow transplant. And while some
organ donations don't need a perfect match, the kidneys are an example, bone
marrow transplants do pretty much as close as you can get it because what you're
doing is replacing someone's entire immune system. So you don't want rejection
as the rejection process itself can be fatal. Finding a match can be literally
one in a million shot or one in many millions shot, which in turn means we need
huge numbers of us to be on the bone marrow donor registry. And we could be if a
process used widely overseas, cheek swabs by post were to be used here. Shelby
Traynor spoke to Murray Fulton and his wife Claudia. Murray has a rare form of
blood cancer and a couple of months ago he found out he'd need a bone marrow
transplant. But finding a match has been tough to say the least. I did expect to
go faster because I was told that actually finding a donor shouldn't be an
issue. But my type is irregular and so we have not been able to find a donor
match to date. But having said that, I'm quite positive. My amazing wife Claudia
has been doing donor drives to increase the chances of finding someone. When did
you start the search overseas? About a month ago. I mean, this is all brand new
to us. So as we educated ourselves more, it became clear that we weren't going
to achieve too much in Australia with the limited testing capabilities. Once we
understood that 83% of donor matches come from overseas, going far and wide and
leveraging our worldwide networks made full sense. When we say contacts
overseas, I think it's just been amazing that it's friends and family and
friends and family of those connections. There are people who are offering to
run swabbing drives in their local community that we've never met that we don't
know. But they're saying, oh, we'd love to help out. So let's run a swab drive.
And because the swabbing is so easy overseas, it makes turning offering help
into action much simpler. What's it like knowing that these processes exist and
are very well run overseas and we just basically don't even have it in
Australia? Oh, I mean, I could only describe it as incredibly frustrating. Now
that we're in it and we get a full sense of the frustration that Strength to
Give have felt for years, we want every eligible 18 to 35 year old in Australia
to swab and get themselves onto the registry. What would you like to say to the
government health minister about the situation? My question is, why not so far?
It is scalable, it is cost effective, it is encouraging, it is simple. I think
they are now realizing that and they need to change things very quickly. It
sounds like the federal health minister and the state ministers are having the
right conversations. And I just look forward to the governments and the
different agencies and the blood services coming together because I think it
will make a big difference to others in similar situations to me. Murray and
Claudia Fulton talking to Shelby Treanor. So how do potential donors currently
get onto the registry and what difference might cheek swabs make? Lisa Smith is
Chief Executive of the Australian Born Marrow Donor Registry which runs the
Strength to Give campaign. Welcome to the health report Lisa. Thank you Norman.
The current system sounds incredibly inefficient. We have been trying for many
years to get approval from health departments to use the funds that we hold on
their behalf to implement cheek swab recruitment in Australia. The current
method is that you need to be firstly a blood donor and you need to then ask the
next time you're making a blood donation to join the registry. So that's a tiny
proportion of the population that's even asked in the first place. Yes, so the
trends in our donor numbers have been going the wrong way for the best part of a
decade. On average we see around 5200 new donors every year joining but we lose
around 8000 donors just because once you reach the age of 60 you're retired from
the registry. So it is not efficient at all. How does it work with cheek swabs?
I mean do you post people a cheek swab? I mean or do you in a campaign do you
just send it out to the general community and wait till they come back a bit
like the poo test or what? It is a very simple process and I'm very pleased to
say that we have launched that process today. So you literally go to our
Strength to Give website, you fill in the enrolment form which is on the site
and then we will send you a cheek swab in the post, you swab your cheeks and you
put the swabs in the reply paid envelope and pop it back in the mail. So you
haven't waited on government funding here, you've just gone out alone on this?
Well we were very encouraged by the Minister's words back in several weeks ago
when he acknowledged that cheek swabs are an effective and very economical way
of bringing additional donors to the registry and he vowed to cut through the
bureaucratic red tape and to do everything he can to clear the way for the
introduction of swabs and so Health Ministers shortly after that committed half
a million dollars in funding for us to introduce cheek swabs and have made a
commitment to further funding to be announced at the end of April. So we've been
very encouraged by that and feel that now is the right time because we
understand better than anybody else in Australia the desperation of patients
such as Murray when it comes to finding that donor and so you know we have acted
as quickly as we can. Will we ever be non-reliant on overseas donor registries?
No that's a statistical impossibility, we don't see that in any country because
we just don't have the diversity or the numbers even if every single Australian
was on the registry we still would be reliant on overseas donors for a
proportion of our patients however that should not be sitting over 80 percent we
should be getting it back to where we used to be which was much closer to a
50-50 split. And of course then we can donate to other parts of the world as
well because we've got a very diverse population with a different genetic
background. Absolutely and we have the moral imperative particularly because we
have been so reliant for so long on overseas donors there is that real ethical
obligation that every first nation country such as Australia has to contribute
to the overseas donor pool and so it's it's really imperative particularly in
our region because there are so few donor registries within the Asia Pacific
region for us to call upon and so for us to be able to recruit particularly from
those communities is really important. So you tissue type your the donor on the
cheek swab and if you're then called upon to give a donation it's not like
giving a kidney you're essentially taking some bone marrow from you with a local
anesthetic and then passing it on to the person who needs it. Well in fact it's
even simpler than that so after giving you a very thorough workup medical
inspection to make sure that you are fit and well to donate 90 percent of the
time you will have a short course of injection so four days which you can
administer to yourself and that's going to stimulate your bone marrow to make
lots and lots of blood stem cells that will spill out into your bloodstream and
then you effectively spend four hours sitting in a chair while your blood is
filtered and those cells are removed your blood is returned to you and those
those filtered cells just go to the patient. So strength to give do you want to
give us the website again? strength to give.org.au and we'll have that on our
website too. Lisa thank you very much for joining us. Thank you very much. Lisa
Smith great to hear that's moving ahead and what I forgot to get to tell you was
that in fact we did a pilot which showed a huge uplift in people offering to be
on the registry when you sent out these cheek swabs. Lisa's chief executive of
the Australian Bone Maladonna Registry and you're listening to the health report
on RN. Baldness isn't uncommon and if ads on daytime television and sidebars on
websites are anything to go by neither is a fervent desire for a cure. We are a
society that loves hair we've built whole industries around it so how does it
feel when your hair disappears and how much hope can or should you have that it
will come back? I've been chatting about this to Brisbane woman Lucy who has
hair loss due to an autoimmune condition. So my name is Lucy I'm 30 years old
and I have alopecia universalis so that means I don't have any hair on my head
or my face so no eyebrows or eyelashes or the rest of my body. It must have been
an emotional journey to come to this sport. Yeah it took a long time for me to
kind of become okay with this new me and you know the way that I looked now and
for a little while I sort of thought about wearing wigs and I was particularly
sad about my eyebrows being missing because I had just the best eyebrows they
were bushy and gorgeous and I really loved them. Yeah for a little while I tried
things like drawing on my brows or like I borrowed a couple of friends wigs and
sort of tried those out and it just felt to me like I was trying to cover up or
that I was implying that there was something wrong with how I naturally looked
if I did that so I just sort of got used to the idea of going out into the world
and being a little egg basically with no hair and I think the more that I became
okay with it the more fine everybody else around me was with it. On treatments
is that something that you've been offered or have sought and then decided not
to go ahead with? Certainly initially I do a lot of reading about the condition
and my understanding is that it's pretty low likelihood of regrowth once you
progress to universalis which is what I have. I know that there are certain
treatments that are available but it's just never really been something that I'm
super interested in. Partly just because of the side effects that were
associated with a lot of those treatments and also I was just quite wary of kind
of sham treatments and things that have very little chances of success and I
think I was quite resistant to yeah the idea of people playing on
vulnerabilities and insecurities and so I have had people when I've mentioned it
to a GP or to a new doctor that I might be saying they always ask about it
because I'm pretty bald. I'm totally bald and I always just say from the outset
I'm really happy with where I'm at and I'm not interested in any treatments. Yes
certainly there's pressure I think or an assumption that I would want all of my
hair back or that I would be willing to try anything to get it back and for me
I'm kind of fine how I am. So apart from the aesthetic side of things are there
any health downsides to your hair loss? There is so because I don't have any
body hair I actually get really cold really easily and I get really hot really
easily. I'm often wearing a beanie in sort of like 20 degree weather because my
poor little chilly egg is struggling. I also have no nose hairs so if I get a
slight sniffle it's a little bit drippy and gross and I have had a lot of
troubles without eyelashes just stuff gets in your eyes you know you don't think
about it until you're missing them that your eyelashes and your eyebrows and
your nose hairs are actually helpful do you? I've always been a crier but I
think the lashes that might ordinarily keep a little wellage at bay are no
longer there and so it's just if I'm crying or if I'm slightly sniffly everybody
knows about it. So it's not that there's no health problems but for you weighing
the potential effectiveness of a treatment and the side effects that might come
along with it against some runny nose-ness and maybe some weird looks that feels
like an okay balance for you. I think so and I think for me there's also a
factor of I know right now that I'll probably be bald forever and I've come to
terms with that and I've accepted it and I think if I were to trial a treatment
I feel like I might get into a really anxious space wondering whether this
thing's going to work and wondering whether continually doing that risk
assessment or kind of like weighing up the pros and cons of whatever side
effects I might be experiencing and I think for me I'm just I would rather be
happy with where I am and if the universe wants to send me some hair cool great
but I'm not going to spend my emotional energy chasing it I think. But while
Lucy has made her peace with her hair loss many people are desperate for a cure.
Rodney Sinclair is Professor of Dermatology at the University of Melbourne and
he's just returned from a major conference on this topic in the US. Welcome
Rodney. Thank you. Thank you for having me. So we just heard Lucy talking about
sham treatments preying on vulnerable people. What do we know actually works?
Well the whole treatment algorithm for alopecia has changed profoundly in the
last three to four years. So we went pretty much 40 years without a single new
treatment and then in the past two or three years we've probably got about 40
new emerging treatments and this often happens in medicine that once people make
the fundamental breakthrough in the science and the molecular biology then
targeted treatments develop and then once someone proves a targeted treatment
works then all the other pharmaceutical companies try and copy it, develop
modifications on it and so the field moves very very quickly and we saw this at
the turn of the century with psoriasis. So we got the very first biologic
treatments for psoriasis and within a few years we had about 20 new treatments
and as a consequence of that all the psoriasis wards and hospitals had to close
because the patients were now being managed with as outpatients with injectable
treatments and I suspect we've seen similar changes in other diseases with
rheumatoid arthritis and perhaps even inflammatory bowel disease and I think
we're on the cusp of seeing that emergence of a new paradigm shift in the
treatment of alopecia on our doorstep. It's really exciting to hear but it does
sound like it's quite a recent shift. How or as it stands at the moment how
effective are the treatments that are effective and what kind of side effects or
downsides do they come along with? So the historical treatment for alopecia was
prednisolone. Prednisolone worked in about 80% of patients but many people had
to continue taking it and then they started to accumulate all the side effects
associated with prolonged prednisolone use. It's not a steroid? It's a steroid
and so that steroid treatment gave the treatments a bad name because many people
were either intolerant of the side effects or made a decision that the side
effects were worse than the disease itself and I think that's now changed with
these new treatments. They belong to a family of medications called Janus kinase
inhibitors and they were actually invented at the Walter and Eliza Hall here in
Melbourne. So there's a fellow called Andrew Wilkes who basically set the whole
ball in motion and at a recent talk that he gave at one of the conferences we
ran in Melbourne he was saying that globally there's over $20 billion in annual
sales in JAK inhibitors, these Janus kinase inhibitors for the treatment of a
whole range of diseases of which alopecia areata is probably the newest one
added to the list. And what we've just seen in the last few months is the first
of these medications has now got FDA approval in the United States and so that's
now being widely prescribed throughout America. It's got approval in Europe
through what's called the EMA which is their equivalent, approval in Japan and
it's now under consideration by the TGA and so when you think about all these
regulatory bodies around the world the FDA is probably the highest bar that
you've got to get over and this medication is now an FDA approved treatment for
alopecia. If people stop taking it their hair doesn't continue growing though is
that right? That's not entirely true and so we've been fortunate enough to have
patients enrolled in these in clinical trials using these medications for the
past probably six years now at our centre. We've had a number of patients where
we've been able to stop the treatments and they've managed to continue to keep
their hair but there are also patients who when you stop the treatment it
relapses and a little bit of that depends on how long they've had the disease
before they have the treatment. The patients like Lucy who might have had the
disease for 10 or 15 years they're more likely to require ongoing treatment
however patients who are newly diagnosed tend to have a better prognosis and
many of them can stop the treatments without problem but ongoing treatment's not
necessarily a problem because in diseases like rheumatoid arthritis for which
some of these drugs were originally designed it was always the intention that
people would take it lifelong and so the safety profile for these medications
when they were being developed was designed for people to take it lifelong. In
alopecia I think we're going to be fortunate that many patients will be able to
stop the treatment after a period of time. Briefly how much does it cost if
you're having this treatment for life and are there side effects that
accumulate? There doesn't appear to be side effects that accumulate. It tends to
be very well tolerated with the one medication that's been approved by the FDA
in the United States that's one called baricitin. The main side effect that we
tend to see is a little bit of mild acne that we can manage with some topical
antibiotic ointment. We sometimes see a mild elevation in their cholesterol but
it's not enough to require treatment. So quite mild. And on the whole it's a
really well tolerated treatment. Ronni we do have to leave it there. Thank you
so much for joining us. My pleasure. Ronni Sinclair is Professor of Dermatology
at the University of Melbourne and Director of Epworth Dermatology. Since we've
mentioned the concept of lifetime risk already on the show let's let me give you
another statistic. The lifetime risk of a man getting prostate cancer is around
12 percent. In other words more than one in ten men. But that's not one in ten
men at random. Some are at increased risk and then not every prostate cancer is
aggressive enough to kill you. There are ways of helping to detect the nastiness
of your tumour but a relatively new technology that might help is called your
polygenic risk score which looks at genetic patterns. A recent study from
Vanderbilt University in Nashville aimed to see whether a polygenic risk score
could assist men and their doctors decide whether their prostate cancer is truly
aggressive and therefore needs more aggressive treatment. Doctors Jonathan
Mosley and Kerry Schaeffer were both authors on the study. Thank you for having
us on today. The main risk factors for prostate cancer are advancing age and
also family history. There's a variety of genetic features that can increase the
lifetime risk of prostate cancer. So what patterns might you notice in your
family then because it's not just prostate cancer. That's true. So there's
unique genetic sequencing in particular genes such as BRCA1, BRCA2, a syndrome
like Lynch syndrome or another gene called HOXB13. And so if you have a family
history that has breast and ovarian cancer and prostate cancer and high
frequency it's worth considering that you may have an inherited gene that could
increase your lifetime risk for prostate cancer. And Jonathan what is the
polygenic risk score before we get onto this specific study in prostate cancer?
What polygenic risk scores do is aggregate the measurable genetic risk variants
that an individual carries. So there are numerous genetic variants that have
been identified that modestly increase risks in an individual and so the risk
score is really measuring an individual's cumulative burden of these risk
variants. So in other words in addition to the variants that Kerry just
mentioned there are sort of minor changes in the genome in your genome that
might indicate your increased risk but you've got to combine them because they
add on to each other or multiply. That's exactly correct and then what Kerry's
often referred to are relatively rare variants and when we think of polygenic
risk score we're really thinking of common variants. So variants that might be
in 10, 20, 30, 40 percent of the population. Kerry one of the challenges in
prostate cancer is diagnosing men who actually have a variant of prostate cancer
that they need to be worried about. In other words they need treatment early
because there's an overtreatment of screen detected prostate cancer. So I think
what you were trying to do here in this polygenic risk score study was to see if
you could identify men at risk of aggressive prostate cancer. Absolutely there's
been a big shift in prostate cancer screening to really make efforts to identify
prostate cancer that has lethal potential and warrants treatment. So one of the
tests done now which wasn't done before to try and help is MRIs of the prostate
but what you were doing in this study was looking at your genetic risk as
defined was by Jonathan. What did you do and what did you find? What we did was
we looked at a collection of patients that are in the BioView data bank at
Vanderbilt and we looked at a clinical tool called the Prostate Cancer Biopsy
Collaborative Risk Calculator. So very long but that is essentially a clinical
tool that's used that combines a lot of clinical factors family history, PSA,
prior biopsy, age and race and looks at the risk with all of those data of
diagnosing a high risk cancer. And then we also brought in the Polygenic Risk
Score to see if that would improve on the ability to detect a high risk cancer
or any cancer. And you find that it didn't make a lot of difference? We did find
that there was increased ability to detect any cancer but it really did not
improve on the ability to detect a high risk cancer. So what's going on here
Jonathan because there are many genes involved in prostate cancer. Were we just
looking at the wrong genes or what? So this risk score was developed by looking
at individuals with and without prostate cancer. As Kerry alluded to it did
improve prediction some for finding any cancer but the clinical question that
you want to ask is can you identify the individuals who have high risk cancer
and the score really wasn't optimized for that. So I think the big question is
is it possible to make this score so that it really discriminates between high
risk cancers and low risk cancers. So does this mean perhaps that the chances of
a prostate cancer becoming aggressive are not genetically determined? No there
are definitely some genetic risks for higher grade and more aggressive cancers
but that data is all evolving right now. So for men and their families they
really want their urologists to do the existing risk score because that's pretty
good at determining what action might need to be taken next. Yeah there are a
lot of tools right now that do take into account genetic risks. From this
polygenic risk score and PSA interpretation it's not ready for widespread
implementation and so I would just caution the use of polygenic risk scores in
their present state on a widespread method. Just finally Jonathan Mosley is
there any clinical condition where doing a polygenic risk score is worth doing?
You know there's a lot of enthusiasm for polygenic risk scores partly driven by
a belief that if something's genetic it must be better than other clinical
measures and so it's really essential to test every genetic instrument the way
we would with any other clinical predictor and really make sure that we are
doing things of benefit to patients. I would absolutely encourage it in the
setting of research because that's really how we can enhance knowledge out there
about outcomes and enhance the bio data that we have. And of course that's not
just in prostate cancers and heart disease breast cancer and other areas. Look
thank you very much to you both that's been illuminating. Absolutely. Thank you,
I enjoyed it. Drs Jonathan Mosley and Kerry Schaefer from Vanderbilt University
in Nashville. And that's it for the health report this week we'll catch you next
week. We certainly will. So uh what's the craziest question you've ever been
asked on the Dr Carl podcast? Well triple j listeners are pretty imaginative so
we've been asked questions like why do men have nipples? And what happens if you
shoot a gun in space and how do trees talk to each other? The answer of course
is the wood wide web. Dr Carl and Dr Lucy have all the answers on the Dr Carl
podcast. Find it on the ABC Listen app. There's widespread debate about how
harmful vapes are, whether they help people quit smoking compared to patches or
gum and what actually works when it comes to regulation. They're banned without
a prescription but you wouldn't know it, you can buy them anywhere and quite a
few young people are taking it up. Should we copy New Zealand and make them more
widely available but just to adults or should we just be enforcing the bans we
already have? All that and more on Life Matters in about half an hour with me,
Hilary Harper on ABC RN. On a hot windy Thursday in January 2020 firefighters
were busy trying to put out a raging blaze from the sky in the snowy Monaro
region in New South Wales. It was a big operation involving pilots from the
United States. In the early afternoon three of these pilots were releasing pink
fire retardant from a Hercules air tanker onto the blaze. Then chaos hit. The
plane crashed in peak view near Cooma and the three Americans didn't survive.
The rural fire service was leasing aircraft from the North American company
Coulsons to help fight the bushfires. We will make every effort and leave no
stone unturned to understand what happened that day. A coronial inquiry is now
underway to try and find out what did happen. I'm Sinead Mangan and this is
Australia Wide coming to you from Wadduck Perth. The family of all three
firefighters that were killed in the crash in the snowy mountains in New South
Wales have flown from the United States to attend the coronial inquest. The
inquest has heard detailed evidence from other American pilots along with RFS
radio operators and aviation experts and our reporter Jessica Clifford has been
following the inquiry closely. Now Jessica before we get into the details of the
inquest can you remind us about the fire itself and how it came to pass that
there was numbers of US pilots there? Well this fire was the good good fire. It
was one of hundreds of fires burning across New South Wales during that 1920
bushfire season. It was a fire burning in the snowy mountains so that's the you
know the south south of the state and we heard earlier in the New South Wales
bushfire coronial inquiry that this was a fire like most of them which had
started from a dry lightning strike during that horrendous drought that we were
in at the time and we were getting all these dry storms coming through so it was
you know really one of many many fires and typically during any fire season
American contracted aviation firefighters come in with their large air tankers
and have a firefighters on the ground so that's how the large air tankers came
to to be here that season and that's what they were facing. What do we know
about the experience of the pilots? Well we know that they were very experienced
people. They'd all been in the armed forces in the US so they'd all had
thousands of hours of flying time. We actually heard that pilot Ian Macbeth was
on his last flight before retirement. He had over 4,000 hours. He'd done some of
the flying tests and he was he'd done some 900 retardant drops over bushfire
fighting seasons in the US and Australia so I don't think there was any
suggestion that they were new to this process. We know that the other two crew
members on board hadn't done seasons in Australia and weren't overly experienced
in firefighting but they also weren't piloting the plane so they were just there
as backup crew driving it essentially. So very experienced crew on board and
we've heard that from multiple witnesses through the inquest. Now you've heard
from a number of pilots through the inquest and they were in the air on the day
of the crash. What did they say about the conditions? Well like most days during
that that summer Sinead we heard that the conditions were horrendous. The
aircraft that would normally fly out of Coomber airport, that's the closest
airport to that fire on the day, had been grounded. That airport was closed and
these large air tankers took off from Richmond and they'd sort of said well
we're not 100% sure whether we'll be able to do any firefighting operations but
we'll fly down with a load of retardant and we'll take a look. So there was two
large air tankers in the air that day of course one of them you know tragically
crashed a couple of hours later and the other one had pilot Sean Duggan on board
and he has given evidence into this inquest. Now there has been criticism about
communication between the air base staff and pilots during this summer bushfire
season. What have you heard about that Jess? Well look yes we have heard some
criticism of you know air base staff at Richmond and in Coomber about the way
that things were communicated to these large air tanker pilots. So keeping in
mind they were the only aircraft in the air that day nobody else was flying. We
heard that the pilots in the air that day, Sean Duggan in particular, had felt
that there was crucial information that wasn't passed on. So for example the
fact that no one was flying in and out of Coomber, that that fleet was grounded,
that was information that wasn't passed on to the pilots who were flying and
they sort of said that while it is ultimately the pilot's responsibility to to
fly in terms of safety, if they think it's safe they can fly, if they don't
they're under no obligation to do so. He really just said that the fact they
were grounded because of the conditions was information that should have been
passed on and he sort of said that if he had known that he personally probably
wouldn't have taken that tasking that day but of course that's the benefit of
hindsight. So we heard that you know the RFS really had failed to pass on that
sort of crucial information and we heard that you know since then the RFS has
actually changed the way that they communicate with these large air tanker
pilots. We know that recently they've introduced a large air tanker coordinator
who can help distribute that information that they may need to know. Of course
we haven't had a chance to test it because we haven't really had bushfires since
then but that is something that they've implemented for next time around. And
was that backed up by aviation experts that testified? Yes it was so in some
ways it was. So we heard from an aviation expert who again reiterated it is the
pilot's responsibility and that this information is information they should
really be getting on their own but we also heard that you know there was a bit
of an underground communication system going on particularly with the American
pilots because they felt that they weren't getting the information that they
needed so they were sort of they had this little underground communication thing
going on where they were contacting each other to find out who at the RFS was in
charge, who was you know commanding the air bases that they needed to
communicate with and things like that which we heard from experts is information
that they really should have been openly given rather than had to scramble for
or find out themselves. Now Jess and the family members of the three men that
died are there at the inquiry have you been what's their reaction to what's
going on have they testified? Yes so five members of these men's families have
actually flown out from the US to be here. Obviously an incredibly incredibly
difficult time for them. We heard some family statements today and all of the
family members described these men as brave, as courageous, as adventurous, hard
working. The wife of Ian Macbeth the pilot sort of said that Mr Macbeth had a
way of living and working that dulls most of our lives in comparison and she
said that you know he's more than just air tanker 134 he's more than just a
number he was their life so we know that this has had an enormous impact on on
the families and we even heard the New South Wales coroner Teresa O'Sullivan say
you know that that really Australia is grateful for the sacrifices these men
made and she said that well she thanked them for that for leaving their families
and for coming here to protect Australia so you know it was a very emotional
afternoon in in the inquiry today and you know those family members I think plan
to to sit there through some of the other sittings in the next couple of weeks
as well. Jess Clifford I'm sure we'll speak again on this subject matter thanks
very much for talking to Australia Wide. Thank you. You're listening to ABC
Australia Wide. It was an emotional day at South Australia's parliament
yesterday with the passing of legislation to establish a state-based Indigenous
voice to parliament. Many people will now be watching South Australia closely to
see how it sets up the voice to state parliament ahead of the national
referendum later this year. Our reporter Angus Randall spoke to some of those
gathered at state parliament in Adelaide about the significance of the day.
Pillarwick White from Daly River. And what does it mean what does it mean to be
here today to see this happening in front of your eyes? Oh it just gives me
goosebumps you know I'm nearly in the grave and it's an important part in
history and 44 referendums in the past so they're not easy. My name's Diane I'm
with Blackwood Reconciliation Group. This is about 35 years of my work towards
amplifying Aboriginal voice one of the most significant days for South
Australia. Very proud. My name's Kelly Trelaw I'm from First People's Disability
Network Australia so we're the peak body for First Nations people with
disability and their families. And how are you feeling? Oh a little bit
overwhelmed we're just saying. It was yeah because we're part of history and
what this is going to do for not just First Nations people and including from
our perspective First Nations people with disability but the broader community
to actually make sure the voices of mob are heard. Andrew Plasto I'm an
Aboriginal person I'm from Gamilaroi Nation here as head of College of Noodle
College which is a new college started in 2021 that focuses on incorporating
Aboriginal ways of knowing blended with the mainstream curriculum. I think this
sort of does pave a bit of a map in terms of having that Aboriginal voice to
parliament moving forward. I think we'll have the opportunity of getting the
voice set up in South Australia before the referendum and in doing so be able to
sort of show that a yes vote will not be the end of the world it will actually
be the beginning of incredible growth for this nation. Really monumental I mean
I this is like the first major historical event that I've actually attended in
person. I'm really happy to be here and it's a really important first step I'm
not First Nations I am white but I'm still really happy that this has happened.
People made the effort to come here Aboriginal and non-Aboriginal our children
you know the strength and the leaders of tomorrow that's why I'm very happy you
know like I said it's an enormous day you know and I know I'll go away and I'll
shed a few tears of happiness later you know I've held myself high and you know
very thankful day you know thankful for those that have come before us thankful
you know for those here today and for thankful for you know what tomorrow looks
like Aboriginal and non-Aboriginal you know. Angus Randall speaking to people at
State Parliament in Adelaide yesterday. This is ABC Australia wide. Did you grow
up speaking English? If so have you ever thought about how hard it might be to
learn English as an adult? So many of our words have irregular spellings and
pronunciations or you could have one word that has several meanings completely
different to each other. It's a bit of a mindful English language. English
conversation circles are one way that newcomers can practice their English with
regular Australians. Emily Bislint visited one in Warrnambool that's been
running for two years. On the top level of Warrnambool's new library a group of
people from all around the world sit in a big circle smiling awkwardly. One of
them reaches into a basket that's got little sentences in English laminated and
then they take a big breath they ask someone a question. Do you prefer cats or
dogs? And that person has to reply. This is the English conversation circle that
happens once a month and it's helping people not only learn English but
integrate into Warrnambool's society, make new friends, even get jobs. I have
two cats and two dogs. I like like and dogs and cats and Russian and elephants
Indian elephants and crocodile and and monkey and mouse. No problem. Two people
who come along to this conversation circle every month are Marie and Katya.
Marie you're a volunteer at this conversation circle. Tell me how it works. Well
we come in and just have a wonderful time, a very relaxed and informal
atmosphere with our newly made friends and some great friends now and just sit
around and have a lovely conversation on everyday stuff and maybe going back
into our pasts to hear about one another and I must admit my friend Katya does
three days a week. She does English lessons but I find that the third Tuesday of
the of the month is very valuable. We meet outside the program too so that's the
next lovely positive that flows out of this. That's a nice introduction to you
Katya as well. Welcome to the conversation. Hello my name Katya. I'm from
Ukraine. Ten months again my husband and I come in Australia. We live in the
Warrnambool. Katya when you arrived what was your English level? My English
level when I arrived in Australia my name is Katya. I'm from Ukraine. That's
all. Zero level. Do you speak other languages also? Ukrainian and Russian.
That's all. What was your life in Ukraine like before the war? We lived very
good because we have good life, good work and many friends and my family stay in
Ukraine and when start the war changed my life many people, Ukrainian people
life. What kind of work did you do? I work in university as a lecture. That's
amazing. What was your specialty area when you were at university lecturing?
This is a telecommunication university. I study, I teach it network building
information system and video and telecommunication system. And video and
telecommunication network and very hard to live in Australia and not have a job.
What has the conversation circle brought to your life? For me this speak with
new people. This Australian people who I listen, I study English with. We have
new friends in Australia in the Warnemble. Tell me about Mari. This very lovely
woman. I like speak and meet with Maria. I think Katya and myself were drawn
automatically on the very first day a couple of months ago when we met and I
admire her courage. I was lucky enough to find a part-time job for her too. On a
Monday and Friday she works at a local cafe and they love having her there and
the owner, he also gave me feedback and said it's so important for his staff to
also realise how important it is to help others to integrate into our community
here. So this program here has a ripple effect into the community too. What do
you find is the most difficult part of the English language or Australians
speaking the English language? Australian people speak quickly, not openly. Your
mouth and very very hard to understand what said people. Maybe when you ask it
please speak slowly. Very lovely people, friendly. Thank you Australia for
taking us this very beautiful and lovely country with these friendly and lovely
people. You're welcome. That was Ukrainian refugee Katarina Lavryka and South
African volunteer Marie van Ravestein. ABC Australia wide. A plane involved in
Australia's largest civil evacuation almost half a century ago in Darwin after
cyclone Tracy is living a second life in Denmark. The TAA Boeing 727 which flew
people from Darwin to the safety of Mount Isa two days after the devastating
cyclone is now the most unusual conference room in Amsterdam. Our reporter in
Darwin, Connor Byrne, has this story. Howling gale, we're outside now, the trees
are bending over, there's water everywhere. In fact quarter past 11 now, the sky
is real orangey. Suppose you can hear the wind whistling and this is only at
half strength at the moment. The power lines are shaking in the breeze to sell
the poles. What a night. The next minute the louvers all exploded, you know,
there was glass flying everywhere. Never want to go through it again. You know,
it was a dreadful experience. Well I didn't want to leave myself but I had to
get the children out. That was the sound of cyclone Tracy ripping Darwin apart
on Christmas morning 1974. In the following hours the lack of essential services
forced 36,000 people, mostly the injured plus women and children, to leave
Darwin as quickly as possible. Oh very busy and very confused, crying, people
with babies crying and some with bandages on. It was like a war zone sort of
thing. Everybody was just in a daze. That was Cathy Bontayne from Darwin's rural
area describing Darwin Airport on December 27th 1974, her 17th birthday. She and
sister Heather remember being dropped to the airport but Dad William had to stay
and help clean up. As planes came in there was a great line stream of people
walking across the tarmac. They were boarding planes with very little. I had a
pair of shoes that my mum had just bought me and I said I'm going to take these
and she says no leave them on the bus you're not taking them. We're going, we've
got to go, we've just got to get on this plane and get people with like head
injuries and they were all wrapped up. So I think they had a few seats and Mum
said right we're on there we're getting out of here. The evacuation of Darwin
following Cyclone Tracy was Australia's largest civil evacuation. Military and
commercial airplanes were diverted and filled to get people to Mount Isa, Alice
Springs and the southern capitals as quickly as possible. Part of its history
was one of the first aircraft painted in the colours to represent central
Australia back in the day. So I was just looking into the history of that
particular aircraft. Bruce Dale is an aviation geek or av geek. He was
researching one of the world's first planes to have tourism library, a trans-
australian airways Boeing 727. It had a beautiful painting of Uluru and central
Australia on the tail but he discovered it was also used in the Cyclone Tracy
evacuation and not only that. The aircraft involved is just about the last
surviving aircraft that was involved in the Cyclone Tracy evacuation. In magnet
there is a picture they used showing people crossing the tarmac to an aircraft,
a TAA aircraft and it is that very plane which is still surviving to this day
and it's currently found a home in Denmark with a consultancy firm who use it
for conference facilities. So they're preserving it and they're so interested in
finding out the history and I went over to Denmark to share the history of
Cyclone Tracy with them as they were completely unaware of that. It just about
moved them to tears because I had no idea and the fact that the aircraft in
particular was used very early on meant it would have been carrying some of the
most critically injured out of Darwin at that time and my numbers show it
actually carried 877 people to safety. I immediately felt that this was very
important to Australians, this disaster back in in 74. You're touched by that,
hearing that story and this plane being part of it. One of its current owners is
727 Communications Fleming Kok. He was on the search for a big statement for his
business. We were young at that time and we wanted to conquer Denmark in regards
of being a good advertising company so we thought we have to make something that
stands out. We were talking about what we are actually doing for our clients and
what we do is we move them from one point to another. So actually we are in the
transportation business. We thought that the plane would be the most amazing
thing. At the farthest end of the airport there's an old 727 there. That's how
we found it. We contracted a guy, bought the plane from the former owner and he
renovated the plane, took it apart and transported it. So you took this plane
from England on a ferry and then by truck all the way to Denmark? All the way to
Denmark, yes. So that was quite an achievement. Obviously you took the wings
off. We took the wings off and the tail part off but the fuselage was intact so
we had to build a very big trailer. It's not heavy but it's big and also you
know you have to pass a lot of bridges or under bridges. We only had
centimeters, the most shallow points so we had to buy an entire deck for this
truck and it was quite an expensive ferry ticket. All the way through this
project people were saying we were crazy. I think working with advertising and
marketing we know first of all you have to attract attention. When you have the
attention you can tell your message. And if you go to the Cyclone Tracy
exhibition in the Museum and Art Gallery of the Northern Territory in Darwin
you'll see a big beautiful photograph.