TRANSCRIPTION: ABC-RN_AUDIO/2023-03-23-01H00M.MP3
--------------------------------------------------------------------------------
 It's vaguely licorice sort of phenyl taste. The great unretirement. Analyzing
the data. Just hanging on tight, mate. Stay informed and be entertained. Good
morning, Helen Zaremas with ABC News. The Prime Minister's revealed the Federal
Government's proposed wording for this year's referendum on enshrining an
Indigenous voice to Parliament in the Constitution. The question reads, A
proposed law to alter the Constitution to recognise the First Peoples of
Australia by establishing an Aboriginal and Torres Strait Islander voice. Do you
approve this proposed alteration? The proposed constitutional amendment is
broadly in line with what Anthony Albanese outlined at the Gama Festival in the
Northern Territory last year. But it now specifically states Parliament will
have the power to decide on the composition, functions, powers and procedures of
the voice. Federal Parliament will now consider the wording and may try to make
changes. New analysis has found Australia's private rental system is broken,
with tenants having one of the worst experiences in the developed world. The
details from Madeline Morris. Tenancy insecurity and skyrocketing rents make
Australia one of the worst places in the developed world to be a renter.
Analysis by data platform PECSA and property managers Longview describes
Australia's private rental system as broken and not working for tenants or
landlords. Despite common perceptions, it says, unexpected costs and frequently
poor property management mean most landlords would get better returns putting
their money into superannuation. And it's found the net effect is that half of
all investment properties leave the rental market within five years. Federal
Health Minister Mark Butler says a new mandatory national registry is essential
to help track the rate of silicosis conditions in Australia. Under draft
legislation, doctors could be fined up to $8,000 if they fail to report the
silicosis diagnosis of a patient and their workplace to the registry. The
disease is caused by inhaling crystalline silica dust from cutting engineered
stone. The Health Minister Mark Butler says there's no point in having state-
based registries. This has life and death consequences to put in place a system
that allows us to track patients, to go back to the workplaces that they might
have worked at and potentially screen other workers. Of course, there are
consequences for not following the procedures of a mandatory registry. Federal
police say five men accused of flying 52 kilos of drugs into Australia were part
of an organised crime syndicate. Two co-pilots and three others from New South
Wales have been charged with drug importation offences after police intercepted
a plane carrying methamphetamine this week. It's alleged two of the men flew the
plane from New South Wales to Papua New Guinea to collect the drugs and then
stop to refuel in central Queensland. Federal police commander Kate Ferry says
the group flew off the radar to try to avoid detection. In this case, the
aircraft was flying at very low altitude and had its transponder turned off.
These men have not only allegedly imported a dangerous drug into Australia, but
flying at low altitude without proper instruments poses a huge safety risk for
other aviation aircrafts. South Australia's Police Association has been scathing
in its comments on the state's police force in a final submission to a
government task force. The association has told it that South Australia Police's
attrition rate is concerningly high, recruitment and morale are shockingly low
and the advertisements used to attract members are embarrassing. South
Australia's Police Association president Mark Carroll says there needs to be a
complete overhaul of the recruitment process. Police officers have told us over
many years that their sons or daughters couldn't get into the safe hole, but
they got a job in the Northern Territory Police Force or the Victorian Police
Force or the Western Australian Police Force. So you just wonder what is going
on because there's still plenty of people applying for policing and policing is
a profession and it's a great profession. I just don't think safe holes are a
very good employer at the moment. An earthquake measuring 4.8 has hit South
Australia's Middleth. The joint Australian tsunami warning centre has detected
the quake. It apparently happened this morning at 10.23am. To sport, Aussie
tennis player Lexi Popron is through to the second round of the Miami Open after
his opponent withdrew because of injury. Popron was a set-up after winning a
tiebreaker and the second set was tied at 4-all when Michael Emur left the court
with an ankle injury. Aussie's Aleksandar Vukic and Storm Hunter were both
eliminated in straight sets. ABC News. RN, on air, online, on your digital TV
and on the ABC Listen app. When a website has been accused of hosting videos of
illegal, non-consensual sexual assaults of underage content, can it be turned
around? Yes, this week on Download This Show, that is the question. The company
behind the YouTube of porn, PornHub, has been bought by a company claiming to be
able to turn it around. So what exactly does that look like? Plus, digital
tokens that you pay for, NFTs, are they really here to stay? And the AI that can
write, it seems, just about anything, ChatGPT, has just evolved into what? Let's
find out. This is your guide to the week in media, technology and culture. My
name is Mark Fennell and welcome to Download This Show. Yes, indeed, it is a
brand new episode of Download This Show. I'd like to welcome, I think, first
time in the studio, Asha Babashow from Gizmodo, Australia. Welcome to Download
This Show. Hello, thank you for having me. The pleasure is entirely ours and
also something I haven't actually genuinely seen in an incredibly long time.
Daniel Van Boom from CNET. Thank you for having me back. I haven't been here in
studio in a very long time. Let's talk about porn. Fair warning, if you're in
the car with kids at the moment, we're going to be talking about an online adult
site. We're probably not going to go into the gory details, but we will be
talking about a porn site. So just bear that in mind over the next kind of 10
minutes of content. Something massive happened with the owners of one of the,
well, actually a few of the biggest porn websites. Daniel, what happened to
MindGeek? MindGeek, which is the company that owns, among other sites, Pornhub
was bought by a private equity firm in Canada called... Ethical Capital
Partners. Thank you for that. So, yes. Sorry, sorry. One more time for me, Asha.
I loved that. Ethical Capital Partners. I have so many thoughts on this. Carry
on, Daniel. Well, your first thought might be, how is a company that is
ostensibly about ethics, now the owner of a porn site? So Pornhub has been kind
of beleaguered for the past three years over the illegal content on its site.
There's non-consensual videos there. There are some videos of people who are not
18 on the site. And they've kind of historically dragged their feet about taking
them off the site. And so that kind of created a series of legal troubles. Visa
and Mastercard withdrew their services, which is one of the many problems that
Pornhub has had over the last three years. And one of Ethical Capital Partners'
reasons for buying it is because, well, this is according to their press
release, they believe that they can make it a less morally dubious site. They
can take better advantage of its content moderation and essentially make it a
more friendly site. Yeah, I should say, Asher, like when we raise an eyebrow at
the ethical part of that, the reason we kind of have that reaction to Pornhub is
not because against all porn, obviously adult content has its place. But Pornhub
in particular has had a really, really nasty couple of years of things that were
on that site that were desperately unethical, right? Do you think this new
company can change that? Different strokes for different folks, as you said, but
sometimes those strokes aren't legal. Yes. Sometimes, and I guess in an ideal
world, seeing fantasies play out behind a screen, if they are illegal, we need
to do something about that. Something needs to happen. However, if you come in
and change what you can access easily, it just pushes people to a place that
can't be accessed easily and can't be legislated against or moderated as well.
That's a really good point, right? So that's sort of the content we're talking
about. So people are not of age, non-consensual stuff. If it does disappear off
a website, which has a company that can be regulated, is the fear that it will
just end up in somewhere on the dark web or places where it's a lot harder to
manage them. Is that the concern? Yeah, and I guess part of what ethical capital
partners, and I can't say that without pausing between each word, something that
they could be working on would be age verification for underage users to make
sure that the bad stuff is hidden from those that are underage. But there's a
long way to go, and you can't just chuck a word such as ethical in a name and
then buy a company. So what do you think will happen then? So part of the issue
over the last three years has been that a lot of the measures taken to clean up
Pornhub have disproportionately affected the porn stars on the website rather
than the company itself. So for instance, the Visa Mastercard thing, when that
happened, Pornhub made most of its money from advertising. Obviously, it's not
good for their brand, but it doesn't necessarily affect their bottom line as
much as the performers who... Those performers who had subscribers, the
subscribers paid in Visa Mastercard. So now the performers are less able to make
money off the platform. And so ethical capital partners has said that part of
its mission statement is not only to clean up Pornhub, but it's also to make it
a better place for the performers themselves. Because like you said at the
outset, part of this...we have to distinguish between legal pornography and
very, very bad, not legal pornography. And an argument has been that over the
last three years, the legal professionals have been caught up in this crossfire.
And ECG has said that they're kind of seeking equilibrium there, whether or not
they can do it. I believe that there is also a former sex worker on the board of
ECP. And then of course, lawyers, as there is with everything venture capital-
based. Lawyers involved in major businesses, I'm shocked. Wow. But it does leave
you with some kind of hope that it will be cleaned up to benefit the workers,
the people that are agreeing for their content to be on the site. I suppose the
other thing that probably is worth mentioning here is that all this sort of is
happening in the shadow of OnlyFans, right? In the last sort of five or so
years, OnlyFans, amongst other things, has actually provided a really
interesting model for adult performers, for sex workers to own their
relationship with their customers. And obviously none of these platforms are
perfect, but it actually has provided a fairly clear mechanism for sex workers
to interact with their clientele. I mean, is that something that Horn Hub and
MindGeek is possibly looking at going, well, more and more people are kind of
moving towards that platform. Is there a way we can own some of that business?
Do you think that's likely something that they're looking at or am I
overreaching there? Yeah, I think a big part of that is the know your customer
standards of OnlyFans. So if you want to sign up as a creator, you have to go
through a semi-strenuous prove you are this person kind of process. Whereas the
root problem that Horn Hub had was that anybody could upload videos. You only
had to provide your personal information if you wanted to monetize your content.
Horn Hub has moved towards more of like a subscriber model, but I think just
making it so, one of the things that have changed in the last few years is that
you can no longer as an unverified user upload content. You have to do a basic
like know your customer check before you allow them to do so. So it may not be
as subscriber-y as OnlyFans is, but in terms of knowing who the people posting
content is, I think it is moving in that direction. As a creator on OnlyFans,
would you then move to somewhere like Pornhub's version of if you would be
taking less money, because I'm sure Pornhub would be taking more of a cut than
OnlyFans does? I wonder if the trade-off there is discoverability. Because the
sheer number of people that are on mind geeks sites would massively outweigh the
number of people that are on OnlyFans. And I think discoverability, because the
sheer traffic might be the value to content creators in that scenario. I guess
the casual users of a site like Pornhub versus the, you know, those that are
subscribed to certain creators on OnlyFans. I, yeah. And it's not an either or,
much like a Uber and DD driver, you know, drives to both sites probably have a
little bit of both. It's just worth underscoring how much legal trouble MindGeek
has been in, in the last three years. They have a suit against them in New York,
which has 33 plaintiffs. They have a suit against them in Canada, in California,
in Alabama, over, you know, miners being unable to have their videos removed
from the site. Things are like very bad problems. From their press release,
Ethical Capital Partners, saying it's Lulegetton, their official line was they
wanted to have a leading role in the fight against illegal content across the
internet. So it seems that there's this very, very thick line that they want to
portray that they're going to push everything that's bad on the bye-bye side of
that line and keep the stuff that, I guess, is allowed and fixes their image.
But can they fix their image? Well, one of the things pointed out before was by
you, Asha, actually, was that this is their first acquisition. So we have no
track record to base on. So as every lazy news story under the sun has ever
ended, time will tell. And no doubt we'll be back here discussing it in the
coming months and years as we see how that deal plays out. Download this show is
what you're listening to. It is your guide to the week in media, technology and
culture. Our guests this week, Asha Babashow from Gizmodo Australia and Daniel
Van Boom from CNET. And this week saw a brand new version of Skynet, I mean,
Chatjibbity, launch Asha. What's actually come out? Yeah. So we've got
Chatjibbity 4. The easiest way to describe what that is is just the same as you
get a new phone every year. It has a new number at the end of it. This version
of the software has a new number as well. We have sort of been talking about
Chatjibbity on the show. It's the AI that you can log on to and it can do...
It's a language model, right? So you can ask it like, rewrite this sentence in
iambic pentameter. Tell me your story in the version of Dr. Sears. It's very
good at that kind of stuff. But there are some changes with this new iteration,
including what, Asha? So this new model is capable of handling over 25,000 words
of text. You said before it was eight times? Yes, eight times. Before it could
only answer 3,000 words. Now 25,000. Now 25,000. If you want a long read. So you
can write a novel. So there's also another component to it as well, that it can
do pictures as well, is that right? Yeah. So before Chatjibbity could only
respond to language queries, whereas now you can put in pictures and it can
react to that. It can understand the kind of context within a picture. So the
example they use is if you have a picture of balloons and you ask Chatjibbity,
what will happen if I cut the theme, tying the balloons down? Chatjibbity can
say the balloons will fly away. So it can read images and interpret them. I
think the craziest improvements to Jibbity 4, it can do some pretty wild coding.
So because Chatjibbity is a language model and coding is essentially languages,
it can code as well as it can speak and it can speak pretty good. Examples they
used in their presentation of it was you can kind of scribble out a layout for a
website on a piece of paper and put that photo into Chatjibbity and it can code
a website to look roughly like that. People have made iOS apps and the apps are
basic. Like they're not super crazy apps, but people have made iOS apps in 20,
30 minutes that are like, recommend me five movies a day. That was a popular
one. But you know, they're the type of thing where you don't really need to know
how to code to do that. So it can do a lot. And something like coding is just so
prone to errors and even the professionals get it wrong sometimes, but this AI
can do it perfectly. Jibbity 4 is better at taking directions. So previously if
Jibbity 3 would make an error in its coding and you said, hey man, that's
actually a backslash, not a forward slash, it could kind of freak out. Whereas
now it's, oh, let me fix that for you. And even vague things like, like I said
before, you make an app and then you can say something like, nah, I think it
would be better with a lighter colour scheme. It can change the colour scheme
like that. So it can make some pretty drastic changes off your feedback. It can
respond to suggestions or it can respond to comments on the fly rather than you
having to explain that in a perfect sentence. It's ridiculous. When I'm planning
out, you know, stuff, I often write in dot point. And just as an experiment,
because I had to basically tune out this 25 page thing, but I had all the work
done. I'd done all the sort of the research for it. And just as an experiment
last night, I put the dot points in there and I said, my direction to it was
make this sound majestic. And the thing that blows my mind about it was like, it
comes back at you like, I don't know what to change. Like, I don't know what to
make it better. It's that terrible thing when technology reaches a moment where
it's equal parts like a bit terrifying, but also so useful. How should I feel
about that, Asha? Yeah, look, I was thinking about this as well. What I would do
to make the constraints better or even make the system better. And I can't think
of anything outside of making sure that the data that it is fed is not incorrect
or biased. But you have access to both sides of the story on Google yourself
already. So how do you then go about regulating the information that's on the
internet, which is a whole other kind of worms? How would you make it better in
terms of to make sure that it is pulling the right resources? Like, I would
never trust it with facts or data. Like, I would feed it facts and go, make this
read. Like, Shakespeare wrote it. Like, I would do that. Yeah, which by the way,
while we're on that topic, I was reading the book Why Nations Fail, and I put in
summarised why nations fail in an M&M verse. And it did. It really, really did.
Do you have a copy of that to recite here? Well, we've got a laptop. We can chat
GPT right now. It's pretty wild. You know, like chat GPT4, which is a crazy one
they just released, they finished that. It's not new. It's not their newest
model. And I think every time it will get more and more accurate. And even now,
it's like quite accurate. Even if it's say like 85% accurate and it gets 5% more
accurate every time, it's like, I feel like that's one of those like matter of
time questions. You know, firstly, I think anyone who claims to be able to
predict how this will affect like life in general is probably lying or trying to
sell you something. And speaking of which... Or both, if you're lucky. Or both.
Speaking of which, you're trying to sell us something? Yeah, well, there's a lot
of like hustle culture that's kind of already around chat GPT. Like how to make
$12,000 in a day using chat GPT. So I think there will be a lot of obviously
amazing use by creative people to make themselves a lot more efficient, i.e. the
ability for non-developers to now make an app that fits into some other pursuit
that they're doing, which is great. But there's also going to be a much higher
percentage of Twitter and YouTube accounts that are trying to teach you how to
get rich real quick with chat GPT. It seems like everything that we're talking
about, what we want is for there to be a human fact checker before something
happens. Yes. And I think that is increasingly going to become our role. It's
like you can make a thing, but then I'm going to check your thing. All right,
can we just do a quick Skynet check on this? This has obviously been a
significant development with chat GPT. Are we feeling like we are closer or
further away from the AI apocalypse than we were last week? Definitely closer,
but it's a matter of how much closer. Sam Altman, the head of OpenAI, which is
the company that makes it, did an interview with ABC and he just straight up,
ABC, the American ABC, and he was just straight up like, yeah, I'm pretty
scared, but hey, we got to do our best, right, to like make this safe. And it's
like, it's a pretty suspicious thing, like a pretty ominous red flag for the
creator of this program to, you know, state. I think we're a bit closer, but
like, you know, a fraction of a percent closer. It's not like next week. I like
when I said, can we do a Skynet check? Asha, you were just like shaking your
head. It's like, are you worried about offending the AI? Since I've been writing
about technology, AI isn't anything new. Companies have been dealing in it for a
very long time. Amazon is kind of the best example of this suggesting things
that you could buy before you even know you wanted to buy them was the first
real experience that we had. And then we've got Netflix doing the same. They're
all examples of AI. I think it's just because it seems to be learning at an
exponential rate, even though it's not sentient, it seems to be capable of doing
things like never before. There's of course going to be the fear surrounding it.
AI has been like a hype word for a very long time to where you're like, oh yeah,
cool. But then chat GBT and also some of the image creators that have come
around in the last year, I feel like a real moments of like, oh, AI. Obviously,
a lot of people compare it to the industrial revolution, but to do that again, I
feel like it has the risk of disrupting many disparate industries at the same
time. And I think there's like a risk to social order that could come from that.
That I feel like is the scary one. The democratisation. So the access that
people have to this as well is something that hasn't really been the case. As
every single example that we had used. It was being used on us. Like when you
talk about Amazon and Netflix, it was being used on us. This is the first time
we get to interact with it and we get really scared. And we get results out of
it. So we can only hope that our fellow humans use it for good. Don't make me
put my hope in fellow humans. When has that ever worked? I don't know. I'm
convincing myself. Download this show is what you're listening to. It is your
guide to the weak in media technology culture and apocalyptic predictions. I
guess this week, Daniel Van Boom from CNET and Asher Babashow from Gizmodo
Australia and NFT's non-fungible tokens. Yes, you were stuck in a corner at a
party while some dude talked to you about it at nauseam and you hated yourself
for being there. But now somebody is turning their back on NFT's and that
somebody is Meta who own Facebook. I said a bunch of words there. Not a lot of
them made sense. Let's go back. Let's just start with NFT's. What actually are
they? Bring us up to speed, Daniel. Yeah, NFT's are non-fungible tokens. So they
are tokens on the blockchain that signify ownership of a good. So they are to a
digital item what deed to land is. They are not the physical item itself. And so
the idea of NFT's is that you can introduce degree of scarcity to digital
assets, which previously digital assets couldn't attain. Became really popular
around art, for example. Digital art is like, well, it's a JPEG. Now anybody can
share it. The introduction of a structure like a non-fungible token is saying,
no, no, no, no, only one person owns that JPEG. And if you're thinking to
yourself, that sounds strange and completely unenforceable. That's because I
think it is. But Daniel, feel free to defend it in other terms. So like, I think
part of the issue with NFT's when people talk about it is distinguishing the
logic of how they work versus the pricing of them. So if you just take away the
exorbitant prices that people paid for them, for instance, Bored Ape Yacht Club
NFT's, which launched at $250. They're a collection of 10,000 ape cartoons. At
their peak were 400,000 USD. So 600,000 Australian dollars. But then they have,
quote, utility. I'm doing Airmarks where if you have the NFT, you can get like
merch and you can get into events and stuff. Not saying that's worth $600,000.
If the NFT was worth $5, you know, maybe that's a different thing. But that's
where that kind of idea of like you owning the thing is different from you right
click saving it because, you know, owning the token gets you access to whatever
its creators are selling you. So, Asha, it was a much hyped and also much
derided new sort of category of things that people could throw their money at.
But Meta did get on board. Meta, who of course own Facebook. But what's happened
this week? They wanted to focus on different areas. I don't have a Facebook, but
if I did, I'm sure that those other areas would be this Metaverse passion
project. What's interesting here is to the outside, NFT's and Metaverse both
come under this Web3 banner. And it seemed that the Zuckerberg Collective didn't
want to kind of let people that were into the NFT part not have a space to
interact because it did overlap with the Metaverse. But now he's shuffling out
of NFTs and focusing harder on the Metaverse itself, which is a digital online
world where you can't own little bits like you can with an NFT. Yeah, the phrase
Metaverse has been like argued over like a piece of land for many, many years.
But I think in this case, it's not... I actually think they're pivoting away
from the Metaverse because Facebook's lost all that money, or not lost, sorry,
it's made all that less money. And now they're trying to do the year of
efficiency thing. But yeah, so I think they're focusing more on MetaPay, you
know, if you're into that. So you can pay people via Facebook Messenger also if
you're into that. Yeah, I'm not into any of that. The verification to prove that
you are who you say you are. Everything, literally everything we've talked about
since I said the word NFTs. Has been quite bad. Well, no, it sounds like a house
of cards, right? Metaverse, MetaPay, MetaVerify and NFTs, they all sound like
things that don't need to exist. For sure. So I think NFTs obviously were like
95% speculation, like 95% of the people who bought them, of which there are only
about 2 million people. Like, it's not actually like a massive thing. It's a
very small amount of people who use the internet who also have bought an NFT.
But I would wager that 95 to 99% of them were buying it for the simple purpose
of, maybe I can sell this for money later, more money later. And then you have a
very small subsector people who want to use it as their Twitter profile picture,
because it's like a Rolex, you're able to say like, look, I'm pretty important.
I have this $200,000 CryptoPunk, which is my Twitter picture. But I think if
NFTs were to become a thing, it's more going to be a gaming thing, which is
funny because every time any gaming company has tried to integrate NFTs, they
have been like very strongly rebuffed by the audience. But I don't think Meta
closing down its NFT thing is really that big of a deal. I think if we're
talking about the long term survival of NFTs, it's more about whether companies
like Square Enix, which they make like the Final Fantasy games, they're
currently pivoting to NFTs and want them in their games. So whether or not they
can make them accessible, not so much the Facebook crowd, because the Facebook
crowd was for the $100,000 NFTs that only like a dozen people were buying
anyway. It was, sorry, playing devil's advocate, it's also about community. So
if you have one of those APE NFTs, you did want to be part or do, I assume, want
to be part of that community and hang out in spaces where others that did as
well. And I guess on Facebook that allowed those NFT owners to hang out in
spaces where, I keep saying hang out in spaces, it's online. But to be around
and chat with people that have similar interests to them, I think not having
support anymore for the NFTs will still allow those people to have their online
community. They just might have to upload it in a more fungible, fungible,
fungible. I'm going to go with fungible. Fungible.jpg. Because the more it
sounds like a bacterial infection, the more accurate I think that is to what it
is. Play out for me, I don't know if you're picking up on my skepticism, I don't
really get it and I'm just happy to be out of the way with that. But tell me if
I'm wrong. Tell me if you think NFTs are here to stay, Asha. I don't think so. I
haven't understood them since the first time I heard about them. But the same
way that you don't understand maybe why I have an NRL footy card from 1996 that
I think is worth money. It's valuable to you and your community, it's not
valuable to those on the outside. That's beautiful and I hope you take care of
your card. Thank you. I think NFTs will be around for a very long time. Whether
they are valued as highly as they currently are is a separate question. I think
people's enthusiasm to speculate and get rich quick will kind of allow them to
stay around for quite a while yet until they get regulated out of existence. I
do think there is one possibility of them becoming an actual thing, a modest
thing, but an actual thing, which is, like I said before, in video games.
Important as well to remember that something that is valuable to you isn't
valuable to someone else. It could also be valuable to the communities, and I'm
using that word again, that you hang out in. Just the same as a footy card, for
example, from 1996 might not be valuable to anybody that does not care one bit
about Australian sport. But to you, your friends, those that grew up playing
footy in the 90s, it might be exceptionally valuable and even have a price tag
in the thousands. I think it's very important to draw similarities from the real
world to this digital world with why people want to collect stuff that might
just seem like a digital image to you. I would definitely agree with everything
Asher just said, but I think the other thing to note is that NFTs are more like
luxury items. I think in the same way that the amount of people who care about
cars, like for instance, every time I personally, Daniel Van Boom, see a
Lamborghini drive down the street, I'm like, weird. But there's a sub-sector of
people who are like, wow, that's the coolest thing ever because it has a certain
luxury vibe to it. And NFTs, it's a mixing of the luxury item that is a
signification to a small group of people with the community vibe that you
described. I think also the ability to display your NFTs on something like
Twitter, something like Facebook is very similar to why I wear band t-shirts. I
want people to know that I have really good taste in music. I do. But I want
people to know that. And I'm sure that if I spent an exorbitant amount of money
on something that others see as pointless, myself included, that I would want
people to see that. Yeah. OK. I still don't like them. But I do think the point
of it being something that has value points akin to luxury items, but also
something that expresses who you are and where you put your care and your energy
and your money. I think that is kind of an interesting way of thinking about it.
I never thought that I would be sitting anywhere appearing that I'm defending
NFTs. Download the show as a weird place. You've brought out a different side to
me I didn't know existed. I'm not trying to defend it because I do think that it
has been, just like everything, if you use it for what it's meant for, if you
use it for good, it's great. But if you exploit it, if people come in and try
and monetise things that shouldn't be monetised, it's just a cash grab for those
outside of these small examples that we're using. Oh yeah, NFTs, like I say, are
99-ish percent cash grab speculation. But the 1%, you know, there's a legitimate
1%. I have a good thing to end on if you want to add a positive note. No, the
whole point of the show is we always end with it being an apocalypse and
everything's bad and or Mark Zuckerberg's fault. You know that. Alright. Well,
mine then. No, go on, go on. Give me your positive note. No, when NFTs started
being a thing, Ethereum was a massive, massive carbon stock. And so NFTs, like
90 plus percent of them are built off the Ethereum cryptocurrency. Because until
recently, you know what, I was going to talk about Bitcoin, but that is a
separate thing, which is a rabbit hole. And let's not do that. But so, yeah,
Ethereum is mostly where NFTs are. And in the last two years, they've they the
Ethereum Foundation has updated Ethereum. So now it's 99% carbon neutral. So
that's happy. Sure. Basically, the Ethereum blockchain is needed to record this
digital ownership that can't be funged. Funged. Yeah. Funged. See, funged.
Funged is a fun word to end on. I feel it's less growthy. I'm going to end on
while we were chatting, I did ask Chatjibbity to explain NFTs in one word, as if
it was William Shakespeare. And it said, a digital token unique and rare, the
Doth confer ownership beyond compare. And I think that's pretty and explains it
kind of well. And with that weirdness, I mean, in the show, very big thank you
to Daniel Van Boom from CNET. Thanks so much for coming back on the show. Thank
you so much for having me. And Ash Ababa Shau, reluctant defender of NFTs. Yes,
we will endorse you for that on LinkedIn. Gizmodo Australia. You're shaking it
here being like why? No, we won't do that. Ash Ababa Shau from Gizmodo
Australia. Thanks so much for joining us on DownLit this show. Thank you for
having me. It was fun, even though all I seem to do was defend NFTs. Do you know
what? It's fine. It makes us all weird eventually. My name is Mark Fennell and
thank you for listening to another episode of DownLit this show. Ready for some
fun? We're going Melbourne, we're back, yes! The Melbourne International Comedy
Festival is back and it all begins with the gala hosted by Luke McGregor. Thanks
for clapping when I came out, that means a lot. With an all-star line-up. We're
all in this crazy mixed up world together though, aren't we? And now thanks to
unisex toilets, we actually are. The Melbourne International Comedy Festival,
the gala. Excellent! Wednesday night, March 29 on ABC TV and streaming on ABC
Eyeview. Cool, we'll have one of them as well. And drinks? Thank you. Did you
know right that Freud actually spent a summer when he was a young man dissecting
eels to look for their dicks? So you're saying that psychology would be
different without eels? Probably would. Maybe that's where it all started for
him. What would Freud say about that, Freud? I'm not sure what Freud would say
about that. Hello, I'm Anne Jones and this is What the Duck, where I am going to
face the ick factor head on. Eels. I didn't intend to study eels at all. John
Wyatt Greenlee, one-time professional volleyball coach, is now a historian who
initially wanted to study maps. I was looking at maps of London from the 17th
century around the Great Fire for reasons unrelated to eels. And there are, on a
number of these maps, there are several ships anchored in the middle of the
Thames, labelled eel ships. And I wondered why they were there. And everything
else on these maps that had a label was a big civic monument like St. Paul's or
the Globe. So why a moving object could get included on a really important thing
like a map was a big question. And then it turned out more sort of questions I
asked of it, the more questions I had. And then at one point I sort of looked up
for my work and I realised that I had stopped working on maps. And that's why
John Wyatt Greenlee, PhD, calls himself Surprised Eel Historian on Twitter. So
in sort of pre-Norman England, so before the Norman Conquest in 1066. He's not
talking about Jerry Harvey's dominance of the retail landscape here. He's
talking about the last full conquest of Britain by William, the Duke of
Normandy. There's not a lot of hard currency available in England. So most rents
are paid in kind. And it turns out that eels are the most common in-kind rent in
pre-Norman England. Yes, paying your rent in eels. This would make negative
gearing and becoming a rental slumlord less appealing. At the turn of the 12th
century, there are about at least 540,000 eels being paid in rent in England
every year. And the number is higher than that. I know it's higher than that. I
just don't have evidence. Are we talking like wild-caught eels? Are we talking
aquaculture? What's going on? Right. So they are all wild-caught. Eels have this
really fascinating life cycle where they are born out at sea and they come to
land. And they spend most of their lives sort of inland in lakes and streams and
ponds and things. And then they go back out to sea to mate and die. And so
there's no raising them in captivity. The European eels will only breed in the
Sargasso Sea. So these are almost all wild-caught eels. The rent eels are almost
all caught in the fall. They are mostly salted and then smoked. And the salting
and smoking takes several months. And then they're mostly paid to landlords in
the spring, and very often at the start of Lent, when monasteries and other
landlords are not supposed to eat meat. Eels are a particularly good fish to eat
during Lent and other holidays, because the medieval conception of eels is that
they are asexual. Oh, come on. They are literally shaped like a trouser eel.
People from Aristotle on down have dissected eels, looking for their
reproductive organs without success. The idea that he came to was that he
figured that they sprang out of the mud. And they grew a little bit like plants.
And curiously, he didn't seem to make the connection between elvers coming
upstream and adult eels going downstream. Elvers being the name for adolescent
eels. Then there was Pliny the Elder, a Renaissance man before the Renaissance
was invented, a naturalist, a naval commander, a friend to emperors, a prolific
author. And he didn't have any idea about the reality of eel procreation either.
He thought that they sort of scraped themselves on rocks, and you get little
flakes of skin that come off, and those flakes grow into new eels. There's a lot
of guesswork, frankly. In England, there's a sort of folk belief that horse hair
that drops off a horse into the water turns into eels. And all the way up
through Sigmund Freud spent part of his summer when he was just out of college,
basically, in Italy, dissecting eels, looking for the reproductive organs
without success. And then he went on to think about other kinds of reproductive
organs. But he started out with eels. Freud spent formative years looking for
eel dicks. I mean, anyway, back to medieval times, when they thought that the
eel was asexual. They reproduce somehow spontaneously. And so this makes them
very fishy during fish days. And you're not supposed to be thinking about carnal
things at all. Yeah, not carnal at all. They're sort of completely divorced from
issues of sex, which is just exactly what you want during Lent. Historically,
eels have made up somewhere between 25 and 50% of the fish biomass in the
downstream sections of rivers in North America and Europe, the ones that rivers
that empty into the Atlantic. So they've traditionally and historically been
just an enormous part of the ecosystem. And to give you a sense of scale here,
in the last 40 or 50 years, the European eel has seen a population crash of 90
to 95%. There are still, as a critically endangered species, there are about a
billion of them that come ashore in Europe every year. So when you project it
backwards, you say, okay, well, we're talking a 95% reduction rate. So we're
talking like 90 billion eels, 95 billion eels a year coming ashore. The eel was
an incredibly important part of European and in this case, British history.
British heraldry still has noble eels in it. Tapestries feature majestic eels,
church murals, eels, texts that are richly illustrated, eels, St. Christopher
carrying Christ across the sea, eels swirling at his feet. Eels in medieval
Europe were much less ick and much more in. In the Doomsday Book, which is sort
of like the first census of Britain, the biggest rent was a payment of about
73,000 eels. That's a lot of eels to count. They are generally measured in units
of 25 and a unit of 25 eels is called a stick. And sometimes if you've got a lot
of those, there's a larger unit called a bind, which is 10 sticks, so 250 eels.
And 25 eels on a stick, there's some debate about where the term comes from. But
my best guess is that if you are drying and smoking eels, 25 eels is about what
you can get on sort of a pole before the pole starts to get too heavy and bend.
As in literally, you know, thread the eels by piercing them through the head and
dangling them on sticks in a smoke room and then wrapping them up into a bind to
be given to the real estate agent on rent day. All right, we get it. Europe has
a whole set of fantastical history about eels being traded and traveling and the
eels have remained important. But you know what we can do better because right
here on Goonij Murra country in Western Victoria, there are people whose
ancestors have been doing all of that but for thousands of years. I'm Erin Rose.
I'm the Budgebeam World Heritage Executive Officer at Goonij Murra. A woman of
power, I love that. So how would you describe this landscape that we're sitting
in? Oh, it still feels surreal sometimes. I think what we've able to achieve
over time is pretty magical. It's a beautiful landscape that's really important
for Goonij Murra to be able to live, work, visit and just come and connect with.
It's just beautiful. And immediately in front of us, there's this beautiful lake
and wetlands. There's trees off in the distance. I can see a little bit of a
mountain and that mountain is Budgebeam National Park. That mountain appears to
poke out above the landscape like someone pushed a cube of rock up from below.
And in fact, the whole story of this place starts because of that mountain but
way back, like 46,000 years back. Braden Saunders is a Budgebeam Cultural
Landscape Tourism Team Leader. From our point of view, we tell the story of a
volcano erupting and not yet interpreting it to be a volcano. We believed it was
a creator being, a spirit being that may have been angry at us. And so, yeah,
his blood and his teeth came out across the landscape and changed the world.
With the eruption of Budgebeam 46,000 years ago. Tyson Lovett Murray is a World
Heritage Park Ranger. The lava flow, it blocked all the natural drainage
patterns of the country and created all these wetlands. And it took thousands
and thousands of years for us to adapt to the new landscape that Budgebeam had
recreated for us. More than adapt, the Gunnij Murrow people learned how to
thrive on the lava flows. The Gunnij Murrow community, which constructed these,
what's framed as the world's oldest and largest aquaculture, dated at 6,600
years old. Currently, there's about 350 recorded stone houses on the site.
There's 150 recorded stone structures that are either like channels cut into the
bedrock or walls that have been built for weirs and dams. There's about 1.8
kilometres of channels cut into the bedrock made to divert water from these
wetlands into these sort of naturally forming sinkholes on the lava flows. It's
no small task what Tyson is describing. The work that occurred must have been
done over probably generations. We're talking about cutting channels into solid
rock. Definitely a lot of backbreaking work, you know, with the cutting of the
channels, you know, there's about four channels that are over 100 metres long.
They range at different depths and widths as well, you know, but they can be up
to a metre and a half deep, metre and a half wide. That is a lot of water. When
they cut these channels into the stones, they diverted water from a wetland into
a big depression inside the stone country and form these two large lakes. They
made lakes. They want the lake to fill up, you know, slow, they'll open those
channels and flood that naturally dry area or they'll keep it closed and let the
lake fill up quicker. Reaping rewards of an ancient volcano and the work of
generations before them, the Gunij Mara controlled the flow of water through the
landscape. They mastered hydrology. Actually, scrap that. They mastered
hydrology because of eels. Kuyang. Kuyang is the name for our eels. So yeah,
that's the name for any eel that you catch in the freshwater. It's Kuyang. Our
oldest fish trap system has been dated at 6600 years. These man-made structures
are older than the pyramids, they're older than the Stonehenge. Eels, obviously,
back then would have been an important commodity. They're quite oily, they're
quite nutrient rich and so the mob wanted to savour the fact that they had so
many eels on hand and they were able to do that by creating fish trap systems
along the edge of Lake Kondahir, Tayrak, where we're sitting and also stretching
right from here down to the coast. They were able to manipulate the movement of
water and therefore control the movement of eels and that was important because
the longer you could make eels last in a certain spot, one, they'll clean up the
area quite well, they're natural cleaners of water systems, but two, they're
tasty and they became a good commodity for that exact reason. So we smoked eels,
made the meat last longer and then we were able to trade with it from there and
get commodities from other mobs. That didn't have eel. So they weren't paying
rent with them but they were using them to trade and it seems that historically
when you're rich in eels, you're rich for some reason. So they were able to rich
full stop, which, slight detour back to the Northern Hemisphere again, meant
that eels made some people very, very wealthy indeed. Remember how the
medievalist John Wyatt Greenlee was looking at maps of London and saw eel ships
listed as if they were a regular fixture? Well, time to get your captain's hat
on for the international eel trade. Part of this is speculation on my part. The
best stories start like that. But starting at the beginning of the 14th century,
you get the little ice age and England's real cooling off and eels are a
subtropical fish. They don't particularly care for cold weather. When they
migrate to wherever they're going, they'll hang out in estuaries and wait until
the water coming downstream becomes warm enough for them to be okay with going
upstream. I think part of what happens here is England gets colder and loses
some of their eels, is my guess. Uh-oh, what you're going to eat during winter.
So at the same time, one of the things that's been happening in Holland is the
Dutch have significant peatbed resources. They wind up creating massive inland
swamps and lakes out of sort of the holes they've left from the peat mining. In
so doing, developed a really fantastic eel habitat. The Dutch controlled all
these wetlands by levees and weirs. Sounding familiar? So when you get to the
Black Death, a lot of this infrastructure gets abandoned and it gets bought up
on the cheap by a series of merchant families. And so they wind up with sort of
control over all of this infrastructure for maintaining lakes and things. That
also means they wind up having control over a massive population of eels and a
system for catching them. Ah, a ye olde hostile takeover. Still happens today.
And because they were already merchants, they knew how to find a customer. So
they start exporting barrels full of salted smoked eels to Britain. Somewhere in
the early to mid 15th century, they start adopting these sort of well ships. So
they're ships with a big hole that's full of water. And they, they realised that
they can put the eels in the hole and you put small holes in through the hull of
the ship to let water flow through. And you basically got a giant aquarium. And
so they realised that they can put the live eels in these ships and transport
them across the English channel up to Thames to London. This is very early live
export stuff. But over the next century or so, the Dutch essentially develop a
monopoly on the eel trade in London. And this is true up through 1938. Yep, he
said 1938. The Dutch ran live eels to Britain throughout Elizabethan times
through the turn to Protestantism through World War One, for God's sakes. So
there are these ships stay on the Thames and essentially the same ship, they add
engines in the last 50 years or so, but essentially the same ships from 1450 or
so through 1938. And they're essentially medieval, you're looking at the
medieval eel trade that's just sort of carried over it. And if you think that
all these big eel businesses in the past, in February this year, six people were
arrested in Brussels with eels wrapped in foil in their luggage, estimated to be
something like 400,000 euros worth of eels. John says the international black
market for eels these days is worth something like four billion euros a year.
Yeah, I said billions. So where there are eels there is wealth. But if that's
true then why do we know so little about eels? Short finned eels are the ones
I'm actually talking about now, the ones that you might find at Budge Beam in
Western Victoria. What we do know is that they're spawned somewhere in the
western part of the South Pacific and they travel southwards as absolutely see-
through tiny little glass eels. They're only a couple of centimetres, they're
transparent. Wayne Coster is a research scientist with the Arthur Rylah
Institute. Some people describe them as a transparent willow leaf and they'll
drift on on those ocean currents for months and months. They travel down the
east coast eating marine snow, which is all the tiny bits of debris floating
around in the ocean. The youngest stage is what we typically call a glass eel
and then when they enter freshwater environments and start feeding and start
developing colour, they become what's called an elver. It's makeover time. They
come out of the ocean into estuaries where rivers meet the sea and they put on a
bit of growth spurt and start to colour up into browns and green yellows. But
the journey is not over and that isn't the last makeover either. For those ones
that do swim up river we know that they'll travel hundreds of kilometres inland.
After they've spent a few years in freshwater and they feed and grow they'll
change from what we call a yellow eel into a silver eel. Seriously another day
another makeover for the short finned eel. So their eyes become bigger so they
can see in the depth of the ocean and they develop this really distinct counter
shading so the top side becomes dark and the belly becomes silver. This is a
sort of oceanic camouflage, dark shadow from above light through the water from
below. So those changes start to occur as they begin that downstream migration
in freshwater habitats so they don't become fully mature until they've made it
into the ocean. It also explains why Pliny and Aristotle and Freud couldn't find
any eel sexual parts in their dissections. They were looking at juveniles.
Literally the salt water fans the flames of the final stage of puberty
triggering changes that make the eel finally all grown up. In fact adulthood
hits so hard that the digestive organs shrink the anus gets smaller all because
the gonads the sexual parts get really big and take up all the space. And in
some cases this last burst of maturity comes quite late. So we've aged some of
these eels using the otoliths which is an ear bone and these otoliths they'll
lay down an annual growth band like a tree lays down an annual growth band and
we can count those rings and get an estimate of the age. And some of the eels
that Wayne and the squad have been able to age have been at 30 to 40 years old.
That means some of these eels were probably alive around the time that
Czechoslovakia became the Czech Republic. Insane. But they don't all live that
long. It's a sliding scale depending on the conditions that the eel finds itself
in. So if conditions aren't right in a particular year or a series of years then
they do have the ability to wait it out until those conditions arrive. And it's
normally in the downstream migration that the eels are harvested. Which I sort
of wish I had known before I ordered eel at the Japanese restaurant. It could
almost be my age. Can I please have the eel? Do you know where the eel's from?
Taiwan is it? Yeah. That the eel had a fair few carbon miles on it isn't
actually unusual according to John Wyatt Greenlee. They sometimes get caught on
one continent and killed then processed on another continent and then sold on
another. So the 30 year old eel, not the one I just ordered obviously, but the
one that's just hit the saltwater of Victoria avoiding getting caught in creeks
has just had a huge hormone burst, realised it's got gonads, it's hungry and
it's on a mission to swim all the way to the South Pacific to find someone to
love, to lose its virginity and die. But wait do we even know how they find each
other? It's another one of those unknowns about eels but we think that one of
the keys is they're able to use the earth's magnetic field to navigate to near
where they need to go and potentially other factors to like salinity and
temperature gradients might also play a role in guiding them to those spawning
grounds. Like so many things this aspect of eel existence is a mystery. Though
Wayne and the eel squad are trying to find out by putting tags on eels and
before you wonder like I did how to put a collar on an eel so it wouldn't just
slip right off the back of it, they knock out the eels and surgically implant
the trackers. Probably the best bit of data that we got was from a tag that
ended up on a small island. It was Lizard Island in Queensland, you know a cool
3,300 kilometres from Tay Rack in Victoria if the eel could drive a car. A
person was walking along the beach and he found the tag and we're able to get
the data off it and what that showed is that that particular eel had migrated
almost 3,000 kilometres. What it also showed is that there was a sudden
temperature spike up to about 37 degrees which tells us that that eel ended up
inside the belly of a marine mammal, probably a whale. It what? It got all the
way from sea through baby eel, travelled thousands of kilometres, survived
inland Australia's heavily altered waterways, decided it was time, went out to
sea, swam 3,000 kilometres and then got eaten by a whale which then shat out the
transmitter onto a beach on Lizard Island. You couldn't make it up. I mean if
you tried to make up an animal like the eel with the life cycle of the eel you'd
be pretty hard pushed too. Here's Tyson Lovett Murray. But have you ever seen
them do that thing where they come up on land and go over dry? Yeah, yeah so I'd
heard uncles talk about that. I took my two nephews out a few months ago and we
were looking for eels and we had the torch, we were in the water but then we put
the torch up on the bank and yeah there was the eel out and he was having a
crack at something on the bank. He was fully out of the water and once the torch
had hit him he turned around and then just shot off through the lake. It was
really cool to see. Their capillaries are really close to their skin so they can
take in a percentage of oxygen through their skin so that helps them sort of
move across land as well. I don't think it's a great amount but yeah it's pretty
cool. I've seen them grab birds as well off banks. There's videos online of them
grabbing like baby ducks from underneath and stuff like that as well. We're back
at Budgebeam Cultural Centre where Braden is entertaining us all by naming the
eels in the display tank and I've bailed up Erin Rose to get the truth. Okay
okay I've got to ask a cheeky question, do you like eating the eel? No, no I
don't eat it. I've tried it once before and like meat sometimes grosses me out
anyway. I'm not a big fan. I'm sure it tastes good, I just actually can't bring
myself to eat it. I understand that not only is there the conservation status to
think about but I'm actually not the most adventurous of eaters especially when
it comes to seafood but I've ordered and paid for eel at a really nice Japanese
place and when they put the plate down it's two lovely little rice balls topped
up with a slice of grilled eel on each presented like a piece of art. Okay the
moment of truth has arrived, let's do this. It actually tastes like chicken. It
tastes like chicken, of course it does. What the Duck is an ABC Science
production. I'm Anne Jones and this program is produced by Patria Ladgrove and
made on the lands of the Gunuchimara, Kaurna and Wadurung people. Eel wires in
an alley, them five over there they break up and get back together but we call
them the eel ghouls. You can see I've practiced this before. This guy was the
first guy to touch them earlier his name is Eel Lounge. The World Science
Festival Brisbane is back. Familiar voices from ABC RN are geeking it up all
week with brilliant brains from all over the planet. Fran Kelly searches for a
net zero future. Jonathan Webb, that's me, looks at Stone Age medicine. Paul
Barclay asks whether science can save the world. Saturday night Tegan Taylor,
that's me, hosts our science soapbox, Occam's Razor. If you're in Brisbane come
join the fun and keep listening to ABC RN to hear lots more from the World
Science Festival Brisbane. Hello it's 100 years this year since Walt Disney
struck a life-changing film distribution deal. He soon created a famous cartoon
mouse and a step...