TRANSCRIPTION: ABC-RN_AUDIO/2023-04-12-04H00M.MP3
--------------------------------------------------------------------------------
 Hello, Helen Zaremas with ABC News. The Federal Treasurer insists Australia's
better place than other countries to weather the slowdown in the global economy.
The latest report from the International Monetary Fund has predicted a sharp
slowdown globally this year because of the war in Ukraine, high inflation and
the pandemic. It's also slashed its economic growth forecast for Australia to
1.6 per cent. Treasurer Jim Chalmers says Australia won't be immune from the
slowdown but will be able to manage the situation. Well, every country has got
its own combination of challenges, but we are better placed than most countries
because of that lower unemployment, because of the prices we're getting for our
exports and some of the other advantages that we have, including banks which are
well regulated. Many economists have described the Monetary Fund's revised
forecast as gloomy, but the US Treasury Secretary Janet Yellen says the outlook
for the global economy is reasonably bright. She says it's bouncing back
strongly from the pandemic. There are calls for more public housing in New South
Wales after a report found one million of the state's residents are living in
poverty. The research commissioned by the New South Wales Council of Social
Service says that's risen by 100,000 since 2016. The highest poverty rates in
Sydney's southwestern suburbs of Ashcroft, Busby and Millar were almost a third
of the population's doing it tough. The NCOS CEO Joanna Quilter-E says more
investment in social housing is needed in New South Wales to bridge the divide.
We've got an affordable housing crisis on our hands. It's people who are renting
who make up 40 per cent of those living below the poverty line. Social housing
is completely out of reach for so many people. Federal Liberal MP Bridget Archer
says the opposition's decision to run a no campaign for the Indigenous voice to
parliament referendum was a foregone conclusion months ago. It follows the
resignation of Federal Liberal MP Julian Leeser as Shadow Minister for
Indigenous Australians and Shadow Attorney-General over the party's stance in
opposing the voice. Bridget Archer says the Federal Opposition's no campaign's
not surprising but disappointing. Particularly given the work that people like
Ken Wyatt had done in the last parliament, you know, it's not as though the
Liberal Party or the coalition hadn't had a previous sort of commitment to
working through this issue. An 83-year-old Adelaide woman charged with cocaine
trafficking has not been able to appear in court today for medical reasons. A
lawyer for Eudoxia Pellavanidis has told the court she's suffering from
significant dementia. She and her grandson, Costa Adam Pellavanidis, were
charged in February with trying to traffic a large quantity of cocaine. This
estimated had a potential street value of more than $3 million. Residents in
Western Australia's north-west are being warned to prepare for worsening weather
conditions as tropical cyclone Ilsa strengthens to category 3 later today. The
cyclone expected to affect the coast between Broome and Port Hedland late
tomorrow or early Friday. Mine sites have been put on alert and ports have been
closed while residents in the region are stocking up on supplies. The Weather
Bureau's Jessica Lingard says conditions are expected to worsen from the cyclone
overnight. We are expecting to continue to see it strengthen to reach that
category 3 level. Once it reaches a category 3 it is then a severe tropical
cyclone and we are expecting it to even continue intensifying into a category 4
system by early Thursday morning. Russia has approved laws making it harder for
people to evade conscription. The new laws allow the military to serve call-up
papers online rather than in person or via an employer. The Kremlin denies the
measures are designed to conscript Russian men who are avoiding being called up
to fight in Ukraine. The injury depleted, Matildas have made a big statement
ahead of their home Women's Soccer World Cup with a 2-0 win over England in West
London. Sam Kerr scoring in the first half before setting up Charlotte Grant for
her first international goal after the break. Matildas coach Tony Gustavsson
says handing the European Championships their first loss in two years is a
significant achievement. To play maybe right now the best team in the world
looking at form and what they perform 30 games unbeaten and be able to put that
performance out there, the work rate and how much they actually show that they
love playing for the country and then celebrate with the fans there so I feel
really proud. I'm Helen Zerimis, you've been listening to ABC News. In today's
science show, mapping the world's wildlife, more bees from James Nye and a
horror story from Iran where guards fire sharp bits of steel into protesters'
eyes to blind them, perhaps for life. United Health Professionals for Iran is a
group of medical people who are united globally to assist street protesters
who've been attacked hideously as they try to further their cause. One of the
professionals here in Australia is actually a pharmacy student at Monash whose
name is Shahz Shahz Shahzadeh. Now the report that you sent to me starting with
one from the New York Times in November talked of the guards repressing the
demonstrators by doing appalling things with paint bullets and even tiny bits of
sharpened steel fired at their eyes and sometimes blinding them and then
refusing them treatment at hospital. Now is that still going on? That is still
going on. People are terrified at the moment so it's not going on as that much
only because there isn't much protesters in the streets but if people go on the
streets again, yeah I'm pretty sure it's going to happen again. Because recently
they just used another tactic of suppressing people but they just changed the
tactic they've been using so not blinding people anymore but poisoning them.
Well the blinding is really a shocking thing because you go out as a
demonstrator one minute and the next minute you are possibly blind for life. Now
you talked about the responsibility of medical people and you're in medicine
yourself as a student in the spirit of Fred Hollows the Australian who brought
so much in the way of benefit to people by fixing their eyes and I just wonder
how can they make doctors in hospitals not do their work to save their patients?
Okay to save the patients to be honest there isn't much we can do from here but
it doesn't mean we don't have anything to do about using only hashtags or only
keep talking about them, no. So at the first of this revolution happened I tried
to sending money to these people because if they are lucky enough to be able to
undergo surgery, if they are lucky enough not to be arrested after the
government blinded them, they have to pay everything in private. They are not
able to use insurance, they cannot get any help so there's lots of expenses for
that. But the question I was asking have you been in touch as an individual or
organisation? As an individual first and now as organisation but the thing is
that it is very hard to get in touch with them as an organisation because we are
living overseas which is even more dangerous for them to be in touch with
someone who's living in Iran rather than someone living overseas. Have the
doctors themselves tried to treat the blinded people or the partly affected
people and suffer the consequences? Yes, they tried. Actually I had one case
which I helped them for their expenses and sent them money but the thing is that
now a government threatened her so she just got a lawyer but the thing is that
the doctor is scared at the moment so he said he should do the surgery later so
it's not even as easy to do the surgery and stuff. The treatment process is very
hard at the moment. I can imagine. So what's the current state of things? What's
the organisation trying to get international people to do? Well you know what,
everything goes back to the Australian government because when I was working as
an individual I was trying to get other charities' attention who are working and
helping people with eye injuries. I actually talked with one of them as well and
saw the list of many of them which they even helped with people who have eye
injuries in third world countries but not Iran and you ask why because there is
sanctions and we're not able to send money over there and it goes back to
government because the people from Iran government who is doing all of this to
their own citizens are able to bring all of the money here and living freely. I
can name a lot of them who are living here freely but there is sanctions for
people of Iran which makes it hard and it all goes back to the Australian
government because they didn't even take any actions to put this brutal regime
as terrorist group. How many people, how many demonstrators have been affected?
It was several hundred when we checked last with the New York Times article and
so on but that's ages ago. What's it like now? The last thing I know is 1400
people but the thing is that we never know exactly according to the people who's
been blinded in Khorasan apparently mostly. So whenever in the hospital they
actually saw more than 20 or 30 people who's been injured in the face especially
in eye but only out of 20 or 30 only two or three of them has been reported to
the media because people are scared so we can never say how many exactly.
Alright thank you very much. Thank you. Kaz Shikhanzadeh, a pharmacy student at
Monash who knows of Fred Hollow's enduring quest to save people's eyesight, her
inspiration. She's a member of the United Health Professionals for Iran trying
to stop the cruelty. And so by contrast to human ghastliness another couple of
thoughts to lift our spirits as we did last week with Professor James Nye and
his bees. He talked of the waggle dances honeybees perform in the hive to
indicate precisely where food may lie outside. But there were two more questions
to ask. One puzzle that I came across talking to another person in Australia who
studies bees apart from Srinivasan and that is if you move the hive away one day
I don't know how many meters the bees from the colony keep going back to where
the hive used to be rather than seeing it over there and saying ah homes moved.
So in honeybees this has been studied quite well and it's actually called the
turn back and look behavior. When a bee and you can see this on a warm afternoon
the newly emerged bees come out they need to learn where their nest is. Now the
nest has a characteristic smell but they also need to know what it looks like to
find that particular nest entrance. If you imagine a tree with a tiny hole it's
going to be hard to spot. So they literally turn back and look. They fly out and
then they face the nest entrance and they fly back and forth zigzag looking at
the nest. As they're doing that they're memorizing the local landmarks. That
rock, that hive, that tree and the horizon. They're also memorizing the movement
of the sun in the sky and learning how that changes with the passage of time.
But for all of these reasons particularly the local landmarks if you simply move
the nest a few meters they have been born used to this exact configuration of
where the nest should be and therefore they will go and search for that. In fact
Cartwright and Collette had this wonderful hypothesis called the snapshot
hypothesis. And it's like you going on vacation but in this case let's say
you've left your car and you're just going to take a picture of where your car
is. And then as you walk you're going to take a picture of this goal post or
this landmark and then how do you find your way back to your car? Well this is
all stored let's say on your phone and you can look photo by photo and you walk
somewhere and you think okay that photo if I move over here I'll get an exact
match first point. Then I keep on walking and I match the next photo. And so
this actually might be how B-memory works that they're navigating in part
through each of these snapshots that they've taken of the landscape to find
their way home. My final question because we're all concerned and that is the
mites which are affecting bees all over the world. Is there anything we can do
about that? It is a problem because it's an evolutionary arms race. The mites
are racing to deal with any of the different compounds and things that we throw
at them. They're also similar enough in physiology to the honeybees that any
acrocytes that we provide, poisons to kill the mites, can also be harmful to
honeybees. There are Varroa resistant or mite resistant strains of bees and they
have hygienic behavior. So they will actually bite at the mites or do other
things to keep the mite populations down. I think really the key is breeding
bees and finding bees that are more resistant to mites. And there is hope in
this because we tend to keep honeybees in these colonies and we use them for
pollination and honey and things like that. But there are also a lot of feral
bees which I'm sure you also have in Australia. The feral bees over and over
again have independently evolved in multiple populations the ability to deal
with mites. So if we just let them alone and force them to respond to natural
selection they will find a solution. Professor James Nye who also told me there
may be soon a kind of oral vaccine that honeybees could be given against pests.
We live in hope. He's at the University of California, San Diego. At Murdoch
University in Perth as we've reported recently there's the Harry Butler
Institute. That's where Rachel Standish has been examining what's called natural
capital. Can you really assess the cost of replacing a forest or a river of
those busy birds and bees or just protect the natural world by keeping people
out? Rachel Standish. Biodiversity conservation in the old days, Robin, was very
much about locking it up, keeping people out. And we've morphed over time to
acknowledge the value of allowing people in because we are the stewards of
nature and we're the best ones to protect it. And by allowing connections people
are more likely to value nature. Now imagine you're in Scotland, I say Scotland
because I was there just about a year ago with a friend called Jeremy Leggett on
the banks of Loch Ness and he was rewilding the area and of course many of the
people there were farming and they were saying what we do is valuable and he
would say but there's a cost. And of course that sort of dialogue is going on
all over the world. So how do you deal with that? What sort of things are you
finding in that kind of discussion? Yeah, that's interesting. I think for a long
time we've avoided putting a dollar value on nature because of the philosophical
argument that we shouldn't do that, that nature has an inherent value and we
should protect and restore it for that reason alone. But it hasn't worked. We
need new approaches and I think by incorporating the value of nature in our
financial systems we have a potential to actually track and monitor the extent,
the condition, the value of nature and then look after it better than we have
done. Yes, there are all sorts of paradoxes though and when you've got
reintroduction of wolves, say in Yellowstone Park and they're attacking some of
the herbivores, you know, the elks and mooses or whatever they've got there, the
deer in Scotland, that's one consideration and people then realise that what
happens is that you re-establish the native plants because they don't get eaten
the minute they pop up because the wolves have taken away the elks and so on. In
other words, how do you put one thing against the other? Is that what you're
doing as part of your research? It's incredibly complex. It's funny you should
mention Yellowstone. I visited there recently and it has always been on my
bucket list of things to do of course as an ecologist it's held up as this
panacea of conservation and I assumed that because Yellowstone is so huge, so
big, that it would manage itself by sheer fact that it's so large but it's
incredibly complicated. There are invasive trout that need removal. There are
huge animals whose migratory paths go outside the bounds of the national park so
there's still the need to manage those and of course then there's overlay with
that people's value systems. As you say, people value different things. They
might value the plants above the wolves or vice versa so yeah, it's complicated.
It's not a panacea but what natural capital accounting does is focus on the
condition of ecosystems and we can argue about different ways to measure it but
if we all agree what we're chasing is that ecosystem condition and that's one
way forward. How are you sorting that out in terms of your research in ways that
can then be picked up by people wanting to apply it? Yeah, good question. So the
United Nations has suggested we adopt a system of environmental and economic
accounting. Australia has agreed to that and what's underway at the moment is
really getting the detail right so how do you score ecosystem and condition? So
often times there'll be data on how many plants are in a community or sometimes
there might be data on soils, less often animals. So what happens when we
include a subset of that? What happens when we use different types,
understanding how the detail is going to work for people interested? Well you
know that there's a plan 30 by 30 which in other words suggests by 2030 we will
have 30% of the surface of the earth preserved, in other words let alone and we
have a program that's going to be on at Easter, a science show, which shows how
you can measure what's in nature in all sorts of different ways, not just having
quadrants where you have lots of people like yourself who measure things looking
around and making notes of all the dandelions and all the oak trees and all the
possums and so on, but different things where you can have the sound analysed
and then the DNA in the water analysed and you end up with a mega picture of
what's really there on earth and you can measure success or not. More like a 3D
visual of nature, yeah for sure. We tend to as scientists rely a lot on what we
see with our eyes but of course it's what we smell, what we hear when we go into
the bush and look for that nature experience so yeah that'll be a really
interesting project. Is there an actual real argument going on, especially in
Western Australia, about making decisions according to those values that you
mentioned? I think a few things are lining up. There's certainly appetite in
industry. The government mentioned biodiversity co-benefits for carbon projects
so that was a signal that biodiversity could be worth something to farmers in
coming years and perhaps we'd see wider adoption of biodiversity as an industry
standard. If an industry wants to say that it's truly sustainable then what are
they doing about carbon, what are they doing about biodiversity? If they had
scientists like you or other scientists on staff they could answer that question
more effectively could they not? Yeah, quite possibly. In the meantime we're
happy to work alongside them. Associate Professor Rachel Standish at Murdoch
University. So there's the challenge, global one, information about which
species are where and in what number and how rapidly they're being lost and I
see in the new scientists that rivers and lakes in the UK are shown to save
their health service £870 million or $1.6 billion Australian dollars per year.
Science journalist Karl Smith now takes us to Germany to hear how new technology
is being used to map life on earth. Are we approaching a device? It's a cold
blustery day. I'm on the edge of the city of Bonn near Germany's western borders
standing in a gently sloping field called the Melbgarten. So now we're getting
actually to what we call the base station. And it looks a bit like an ancient
Dalek from Doctor Who has exploded in this field, leaving tech debris all
around. That's actually a pollen trap. We have both zoological but also
botanical parts in the project. There's a cupboard with flashing lights and a
funnel. We have a little weather station. That is actually a malaise trap that
is catching flying insects. A detector that's shifting with the wind and sort of
sniffing the breeze. It's a device which is analysing volatile organic
compounds. Recorders and cameras. Yeah, that's an acoustic recorder. And we have
a system where we're detecting night flying insect species. We call it the Moth
Scanner. Dr. Georg Chan is a researcher at Museum Koenig where he works in the
Centre for Biodiversity Monitoring and Conservation Science. The robotic parts
he's showing me are part of an automated system, just not one to exterminate.
The cameras, traps, audio and chemical detectors, all of these devices, are
designed to work together to spot every species in the garden. It's called the
A-MOD, A-M-M-O-D, project. A-MOD is an acronym for Automated Multisensors
Station for Monitoring of Biodiversity. And we are trying to monitor all kinds
of species here, with the main focus on insects. And this is due to the fact
that there has been a decrease in species diversity and also species numbers,
also biomass. And so the A-M-M-O-D project is all about essentially setting up a
weather station, I guess, but for living creatures and finding different
innovative ways to detect those living things all around. Yes, exactly. But not
only, we also find out if there's any species that we don't know. We're even
making experiments to try to find out how we can quantify abundance. So not only
species numbers, but like how many we have of each species. You might think
we've got a decent grip on which flora and fauna exist in any given area and in
roughly what numbers. But our knowledge is patchy, often drawing on scattered
studies to make rough guesses. And traditional approaches to collect data on,
say, which mammals live in a forest have relied on scientists with lots of
knowledge spending lots of time in the field. Dr. Schan reckons autonomous
detector stations like this one will save time and money and help fill in the
gaps. Like weather stations, he hopes they'll give us high resolution data to
spot patterns and make better predictions. I think it's a bit of a misconception
if people assume that we know everything about the species. We might know a lot
about certain groups, about groups that are common. But if you consider the
insects, we do not even have the complete picture here. And we know even less
about the abundance and the distribution. So I guess it's sort of like we've
been flying blind here. Even though we feel like we know these areas, we
actually don't have much data on what even is living just outside our main
cities. Yeah, exactly. We might have some spotlights, but it is not possible
just to rely on this spotlight data. And we have to know the whole picture.
That's why we're doing this project. So we're going to have better data. Schan
and his team hope one day to set up biodiversity detection stations all over
Germany, all over the world, to shine more light on the gaps. They have a grand
dream to map what's living where, in what abundance, at what times of the day or
year. But after three years of prototyping, the device looks nothing like sleek,
modern weather stations peppered with little gadgets. Yeah, I think you have to
go a little bit away from the idea that it will be one single device because the
requirements for each of these different recorders can be quite different. So
the setup is maybe a little bit modular, which is actually a positive thing also
because you can adapt it to local needs. The leader of the AEMOD project, also
based at Museum König in Bonn, is Professor Wolfgang Wegele. And he likes the
comparison with weather stations. Yes, exactly. The climate researchers are our
model. They have a long history of the development of automated weather
stations. So the climate researchers, they today can develop models to predict
changes in future, depending on CO2 levels, on solar radiation, cloud formation
and so on. In biology, we are also able to develop models. How the insect fauna
depends on the vegetation or how the migration of mammals depends on the
structure of the landscape. But it's much more complicated than climate research
because the number of parameters is in biology much higher. We have these
thousands of species. In these early stages of the project, they're trialling a
range of technology and sometimes unusual techniques to automate the detection
of all species on land, in the air, in the soil and in the water. There are so
many different regions where trends are not the same. This means we have to
study samples from thousands of locations and this cannot be done manually. We
record the voices of animals, the voices of bats, of birds, of crickets. These
recorders are not so expensive. And the advantage is that you can send the data
via the internet or via satellites to a receiver station. So this process can be
automated completely. The same is true for images with wildlife cameras. We are
building also a camera for insects. Moths can be attracted with light. We have
algorithms that help us to identify automatically the moths. We are also using a
sort of artificial nose to detect changes in the activity of the vegetation. So
we call these the volatile organic compounds that leave the leaves or the
flowers. Having these machines in different sites, we are able to see how the
vegetation reacts to climate change. And we also will be able to correlate the
activity of the vegetation with the activity of animals to describe what is
going on in our biosphere. It's ambitious, but he says figuring out exactly
what's happening in the biosphere is increasingly important. WWF's Living Planet
Report for 2022 estimates an average decline of 69% in species populations
globally since the 1970s. It also says 1 million plants and animals are
currently threatened with extinction. Well, the diversity we have on this planet
is the product of billions of years of evolution. And we are currently losing
this diversity. We are losing the species. We know that it will take again
several million years to recover from these losses. During the last 60 years, I
witnessed how the landscape changed dramatically. I grew up in South America and
I saw how the rainforest was destroyed and places where I had seen monkeys and
beautiful butterflies were converted into corn fields. And all these pieces were
lost. And when I came to Europe, I saw that the same thing is happening here. We
have a completely changed landscape. And to talk to politicians, even to talk to
ecologists, we have to document the trends and changes. We have to document the
losses of species. And because such a large number of species is unknown or
difficult to identify, we need tools that allows to produce the data we need.
This data could give scientists a kind of baseline of existing biodiversity.
Information that would help them assess which initiatives to restore
environments or protect species are actually working. We have to monitor the
fauna to prove that it gets better, understand how the insects come back, which
birds come back, also to see if the number of animals, the so-called abundance
is getting better. But Professor Wegele says an even more important element of
biodiversity monitoring will be to figure out exactly how many species are out
there and to make sure some aren't lost before we even know they exist. There is
no catalogue for all described species, but we estimate that there may be 1.8
million that have been described. The number is growing every year. How many are
undiscovered, still out there, nobody knows. So the estimates vary between 10
million and 200 million. It depends on what you think is living in the deep sea
or the number of fungi or microorganisms that have not been described, which
must be huge. But the AEMOD project is just one of many that could give us more
fine-grained data about which animals are where and which remain hidden. For the
kind of mass species detection work he's got in mind, Professor Wolfgang Wegele
believes a more effective and efficient approach in the long term will be to use
DNA in a process called DNA barcoding. We use small pieces of the DNA present in
species and their cells to identify the species. So it's the same method used to
identify criminals, but we have markers that are specific for species. The idea
is to collect DNA from the environment, perhaps using automated detection
stations, then scan the DNA for markers that differentiate between species. Much
like scanning the unique barcodes on groceries at a supermarket. Green tree
frog, fatty melon, domestic cat, E. coli. DNA technology might not sound
efficient, but as costs for sequencing have come down and techniques have
improved, Professor Wegele says it's possible to differentiate between nearly
all species using just a small snippet of DNA. We have to work with small
sections because it's expensive to sequence the whole genome. So to reduce
costs, also to reduce computation time, we focus on a small area of
mitochondrial DNA. This is DNA present in small organelles within the cells and
these sequences vary very quickly so that we can use them to distinguish between
populations and between species. But to do this, researchers first need to build
a comprehensive catalogue with the unique DNA barcode of every living species in
it. Bald eagle, whale shark, chicken, tardigrade. And making this catalogue is
harder than you might imagine. There are likely millions of unidentified species
and they're often the trickier ones to find. But Professor Wegele has been
helping to lay the groundwork for this vision through a project called the
German Barcode of Life, part of an even bigger global barcoding program. It's
slowly building a genetic barcode inventory of all animals, plants, fungi and
bugs. We started with the most common animals, but now we're at a stage where we
have to deal with species for which we don't have specialists in Germany. We
call this the dark fauna. It's like the dark matter in the universe, we know
it's there, but nobody knows what it really is. And in this project, we train
young people to become taxonomists for the difficult groups of insects
especially. And in the course of the description of the species, we also get the
DNA barcodes for these. Now, beyond DNA and automated biodiversity stations, the
fields of conservation and biology have other new tools to track, monitor,
discover and map life on Earth. In the south of Germany, beside a lake that
straddles the Swiss border, is the Max Planck Institute of Animal Behavior, a
world-renowned hub for experimenting with many of these new methods. Much of
their work has been made possible by recent developments in computing and
sophisticated algorithms. And these often draw on unusual influences. For
example... The confluence of the video game industry, machine learning and Mark
Zuckerberg. This is Dr Alex Jordan. He's an Australian expat who now leads a
team at the Institute, studying social behavior in groups of animals. He looks
like a pretty young guy, and yet in his career, the tools that enable his
research have changed enormously. Yeah, thanks for calling me a young guy. I
like to tell my students this story, which makes me sound anything but young.
During my PhD, I had the opportunity to go to Lake Tanganyika in Africa, and I
spent three months there. And I dived every day, two dives a day, two and a half
hours each dive, so a lot of time underwater. And on each dive, I would do
what's called focal observations of one fish, and I looked at every single other
fish that it interacted with and what it did. Presumably something like fish A
bumps noses with fish B, fish A wags its tail at fish C. And then after 15
minutes of looking at that one fish, I would look at another fish, and then
maybe another fish before my air ran out and I had to come home. And in that
three months of work with foot fungus and ear infections and all the rest of the
things associated with too much diving, I created seven social networks. I think
everyone knows intuitively what a social network now looks like for these groups
of fish. That exact amount of data can now be collected in 20 minutes. So you
know, it's not easy. It's not out of the box. But what used to take me three
months can now be done in days. Dr. Jordan looks at how the behavior of one
animal in a group affects the behavior of others in that group. Now instead of
following an individual fish with a clipboard, he and his team use arrays of
cameras. Each diver will swim above the animals of interest at a distance away
from them that doesn't bother them. We're also using ROVs, remotely operated
vehicles, underwater drones effectively. Typically a diver will go down these
days with a pair of GoPros that we attach to some kind of tea stick and swim
around after the focal fish or they will set up a stationary array with these
GoPros that will film whatever we're interested in at the time. And then it's a
process of coming up, transferring the data, recharging the batteries and then
doing it all again. Their massive stacks of video files can be quickly processed
using techniques that have been pioneered in other fields. Computer games,
machine learning and social networks. These things combined meant that I could
in my own group develop tools of artificial intelligence based or machine
learning based recognition of animals in their environments. We had the consumer
grade technology in the form of graphics cards so that we could run those
simulations and train those networks. And then of course Zuckerberg and
Facebook, as evil as they may well be, releasing their architectures to the
development community so that we can use the same way that they are tracking
everything you do based on the images you upload, we can use those networks for
good not evil, which is to say we track animals in their environments.
Techniques using arrays of underwater cameras like these are sophisticated
enough to detect individuals and track them within groups. So as this technology
continues to evolve, it's pretty easy to see how it could be applied to mapping
and monitoring living things using just cameras and the right algorithm. It's
not just that we can now track where animals are, we can break down their
movements, their interactions, their behaviors so that we can train a machine to
get not as good as a human observer, definitely not, but we can get closer and
closer. And I believe within my career we will have processes that allow us to
gather such rich detail of what animals are doing in their environments, which
were unthinkable during my time as a PhD student. And we're talking about not
that long. It's within the last decade that it's gone from the idea of using
computers to track the motion of an object to basically everyone on this floor
studying everything from the best animals in the world, of course, which are
cichlid fishes, to boring things like lions and tigers and bears are all using
these approaches. It's becoming industry standard. And the fact that Alex
Jordan's work happens underwater also plugs a fairly significant gap that would
help make monitoring truly global. There used to be this thin blue line where
the top of the water is the end of the earth. It doesn't really matter what
happens under there. That's a different dimension. Yeah, there's trillions of
tons of plastic, but it's kind of out of sight, out of mind. And here we
literally, but also conceptually, we put a lens down there. So we incorporate an
understanding of 80% of the world's surface in these approaches. And so we've
written papers about how we can use these low cost, relatively low tech
approaches to bridge the gap underwater. Cameras they work well when you have,
say, clear water. How does your system work when there's turbidity or cloudiness
or some species of fish that blend into the background really well? It doesn't,
sadly. I mean, the blending into the background, we have to deal with and we
have been able to deal with. We can do techniques, not to get too technical, but
like background subtraction. So you know what's changed in a scene. You don't
need to know what you're actually looking for. You're just looking for things
that are different. So those techniques can work. But turbidity, I mean, humans
are very visual animals and we build technology that augments our vision. But
there isn't a lot yet that specifically targets other modalities that may work
better underwater like vibration or sound. But we are moving in that direction.
So a project that we have just bubbling up on the horizon is actually what we're
calling a seismic mirror to try and reflect not what is in the visual modality,
but what is in the mechanosensory seismic modality, because that's a lot of how
fish interact. They feel each other. We're going to use underwater seismic
mirrors to map the creatures of the deep. An intriguing concept. But it's likely
that visual tools will be a big part of any global life monitoring program,
especially in the near term. And others are looking at putting them up high
rather than down below. So the work I'm working on right now is a project called
Herd Hover, where we're using drones to film wild African ungulates like zebras
and antelope and buffalo in the Kenyan savanna. Dr. Blair Costello also works at
the Max Planck Institute of Animal Behaviour. Her work is exploring how flying
drones in conjunction with sophisticated image processing can monitor animal
movement and behaviour. This kind of work has traditionally been done with
tracking collars, but she believes drones will soon pave the way to collect more
data about where animals are and what they're up to. Our method doesn't require
you to collar or handle the animal in any way, which is great, and it lets you
observe a wider range of species, especially if you're interested in social
behaviour. So you can imagine if you're interested in how animals in a group are
interacting, to do that with GPS collars, you have to collar entire groups. And
so for many species, it's not an effective way to study social behaviour.
Another strength of the image-based method is the amount of data you can get on
the environment. So you have not only these images of the animals as you're
watching, but also 4K imagery of their immediate surroundings. When combined
with increasingly clever algorithms to extract that kind of data, you can see
how drones with cameras would make for a cheap and effective option to map and
monitor life. You don't just deploy it to study one animal or one group, and
then you have to use a different drone for the next group. As soon as you have
the equipment, you can deploy it until the equipment fails. You can sample more
groups, or sample more populations, or more individuals with the same equipment.
But these kinds of techniques still have a few kinks. The smallest species that
we've targeted in our work is impala, which is a medium-sized antelope. So it's
a direct function of how high you fly. And how high you fly has to do with the
animal's response to the drone. You want to fly high enough that they're not
altering their behaviour in response to that noise. Noise reduction is something
that's actively being worked on for these drones, because humans find it
annoying too, right? You don't want to have that buzzing around. And so I think
if you're interested in using drones, the ability to use it with smaller and
smaller creatures is going to improve in the near future, just because
propellers are going to be quieter, the drone noise is going to be quieter, and
you can sort of get lower and get more detail. I also want to point out that our
method doesn't require you to use a drone. You can use any sort of camera that's
pointed at the ground. And that leads to the intriguing possibility of using
satellites, or low-earth orbit microsats. But Blair Costello says devices
attached directly to animals still have their place, especially given there have
been similar rapid advances in this technology as well. Just outside the German
city of Konstanz, I met with the director of the Max Planck Institute of Animal
Behaviour, Professor Martin Wiekelski. His office looks out over fields and
woodlands. He's an ornithologist by trade, specialising in animal movement and
migration. He's friendly and wiry, and he seems to like zooming out to look at
the big picture. For example, when he argues the case for better monitoring and
mapping of life on Earth, he doesn't just talk about the benefits to animals,
ecosystems and conservation. He says this work would also have benefits for
people and pandemics. Yeah, I think it's becoming clear that the health of
people is reliant upon the health of animals, the health of ecosystems and the
health of the planet. And this whole concept was termed One Health about two
decades ago. The idea being that we need to understand how wildlife interacts
with domestic animals, livestock and with people, because we know that a lot of
these pandemics or zoonotic diseases, they come from this interaction. So we
need to preserve biodiversity at the places where they are, make sure that they
don't interact too much with our cattle, goats and pigs and whatever. And that
keeps them generally safe and keeps the planet safe because it doesn't transfer
diseases towards people. Now to understand the needs of animals in the wild,
also where we need to protect them, we need a tracking system for these animals
to know where we have to protect them. The tracking system that he's got in mind
for this sounds a bit like a fitness tracker for animals. He's been leading a
project that aims to record animal movements, measure their acceleration and
also track environmental data like humidity or pressure using miniature non-
invasive devices. This is known as bio logging. Bio logging is when you have
some device on an animal that records almost everything this animal is doing
throughout a long period of time. And that device can either send you the data
through a terrestrial network, a satellite network or you pick it up again after
a certain amount of time. Putting transmitting tags on animals has been
happening for a long time, but older models have been clunky and often transmit
only basic location data. Plus most studies have focused just on one species or
one population in one area. What Professor Wieckelski would like to see are
large scale patterns based on data from all sorts of animals right around the
world. Whether it's migrating birds taking new detours or areas that species
avoid or where they're dying in large numbers because of an avian flu outbreak.
In other words, he wants to use animals as sentinels in the natural world.
Animals provide us with this amazing information about the state of our planet.
There are lots and lots of different groups around the world that are in this.
They're doing this work anyways and we all realise that we are much better off
joining all our data together. And this idea has only recently become possible.
Several emerging technologies have coalesced, allowing researchers to collect
more fine grained data at a massive scale with tinier transmitting tags. The
idea is fairly simple, I think, but the tags have to be cheap and smart. For
that, they need to be digital. The digital revolution, especially in the cell
phone areas, showed us that this is really the way to go. The real revolution, I
think, was when GPS became small enough and good enough to be run on animals
autonomously on a solar cell. And that was about 14 years ago. So I think it's
enormous progress. It's something that's happening in the background. I think
most people don't know that. Smaller but smarter means these transmitters are
less of a burden on the creatures that they're tracking too. We call it
wearables for wildlife for almost every species. There are experts around the
world that know how can you work with a certain species without harming them,
without stressing them. And he believes these tags will soon be able to track
tinier creatures, as new models are getting much smaller and lighter. Down to
way below one gram. And then at least the large insects are within reach. So the
dragonflies that supposedly go from India to Africa every year, or the desert
locusts. So they are definitely within reach of being tracked globally, and then
we can see what they're really doing. But a global tracking effort like this
also needs a way to collect data from thousands of transmitters right around the
world. Luckily, satellite technology has been advancing on a similar growth
curve. In 2018, Professor Fikelsky and his colleagues arranged for a powerful
antenna to be attached to the International Space Station by Russian cosmonauts,
laying the foundations for a project called Icarus. The International
Cooperation for Animal Research Using Space. The immediate goal of the Icarus
project was to provide a new technology platform to bring us all together to
read out data from any place on the globe and tell us what animals are doing, or
sense the environment for that matter. We have a system, or had a system,
working really well on the International Space Station, a large antenna that's
sending information down to the tags, telling them when to send their
information up to the space station. It's a system that can multiplex, so can
read out many tags at the same time. And up until recently, the Icarus project
was collecting data from a wide range of species. We had a good spread around
the world. I think we had probably 40 or 50 species on track, a few thousand
animals. I think we had probably on the order of 4,000 tags out. And the idea
was that we would scale up to 100,000 animals at least, so 100,000 sentinels of
life. But then in early 2022, Icarus hit a snag. We had really good
collaborations with Russian colleagues, but now they stopped because of the war.
The data flow stopped. So now we have to find alternative solutions, microsats.
We already have other satellites in the planning for the future. Despite this
interruption, the Icarus project was able to amass a stack of data tracking
animals. Although many more sentinel creatures would be needed for early
detection of environmental catastrophes or emerging diseases, knowing exactly
where animals are or how they're moving around has already had some intriguing
applications at smaller scales. For example, in Africa, where animals are
helping one another by giving up a bit of this personal data. In Kruger National
Park, we now have a project with the aim that animals can help animals because
rangers can be bought by the mafia that want rhino horn, but animals can't. So
we can attach lots of devices to zebras and wildebeests and lions and hyenas and
giraffes and elephants and also the rhinos. And then the animals tell us through
their behavior, in that case, that there's a poacher coming through. Also, I can
tell you the friend of ours, who is from Skalkwik in South Africa, a veterinary
in Kruger National Park, he has done a study in wild dogs. And he realized these
wild dogs are moving differently when one of the pack members is snared because
they guard this one snared animal. They bring food back and eventually they rip
off the snare. But the animal is horribly hurt. And usually they have to snare
around the neck and whatever. But Louis now has a system, a real time system
that says, oh, animal has been in a snare risk area. Pack is moving differently.
Go out immediately. Almost certainly there's an animal with a snare. So he goes
out there, takes the snare off, fixes it, and he already saved 20 snared dogs.
That is about 5% of the world population. So it's totally amazing. Alongside
tagged animals passively helping one another, Professor Wiechelski is even
looking at whether the movements of some creatures could help us predict natural
disasters. He says there is some anecdotal precedent with, say, elephants or
water buffalo or chickens inexplicably fleeing before a tsunami hits. So to test
out the theory, he decided to see if animals on the slopes of Italy's Mount Etna
could predict the volcano's semi-regular eruptions. It was the idea of my wife.
She speaks Italian, talked to the farmers, and they said, oh, no, no, no, take
our goats. They are really sensitive. Yep, goats. He's been tracking a handful
of them selected by the farmers to see if they show any regular unusual movement
before the mountain blows its lid. The goats, they showed behaviour that was
actually very special. The goats were going towards places where they usually
don't go. And those are the tall trees. Apparently, the goats felt safer there
than out in the open. And that was really weird. I mean, that's something that
if you're not tuned into animals, then you don't see it. By monitoring their
movement data over several months, his team noticed that the herd was moving
towards these big trees just before eruptions. We found that we could have
predicted the eight major eruptions a few hours ahead of time. And now we have
devices on these animals that send us the data every three minutes. And then a
few times, there's a strange situation. Goats are doing something weird. And
five times, we actually predicted a larger volcanic eruption a day or two days
ahead of time. So we only do it internally because there's still so much more
research we have to do. But it seems to work. There are plenty of unresolved
questions in that research, including uncovering some sort of predictive, six-
thense mechanism that would allow goats to detect volcanic eruptions. But
Professor Wieckelski says simply by collecting data from other species,
scientists are likely to spot all sorts of previously undetected patterns. Often
people think that we know what animals are doing. But every time we put a tag on
an animal, we find out things that are totally unique, totally crazy, amazing.
Whether it's smart, tiny tags, biodiversity weather stations, genetic barcoding,
or machine learning algorithms dissecting drone footage from the field, new
technology is making it much easier to map and monitor life on Earth. And these
new tools could lead to many new applications that scientists are only just
beginning to explore. For example, helping us find the species we've missed
hiding in plain sight. Or providing us with a more accurate biodiversity
baseline before the worst effects of climate change and environmental
destruction disrupt ecosystems. Or giving researchers the means to use animals
as sentinels to understand the state of the environment by tracking patterns of
movement, migration, or distribution and behavior. And the teams working on
these projects hope that this is the kind of data that might help us spot the
next big disaster or mass species loss event or pandemic before it hits us. Carl
Smith in Germany mapping the planet. And next time the science show will explore
ways we can make a difference perhaps by launching ultra thin solar devices into
the sky and beaming down captured energy by microwave. And also while thinking
of solar and the sun itself, what about that experiment a hundred years ago that
did finally confirm Einstein's astonishing theories. How they tracked the
eclipse in Western Australia and changed 20th century physics. Another
astonishing story. The science show is produced by David Fisher. And Robin
Williams. How far would you follow someone to the other side of the world? In
Earshot's new seven part series, we're telling confessional stories of following
a doomsday cult leader, a death match wrestler, die hard music fans, and a
mother trying to keep her daughter sane and safe online. I just thought what
could we do? That was a moment of tear terror. I was drinking to pass out. Come
follow Earshot and lose yourself completely. Saturdays at two on ABC RN and
anytime on the ABC Listen app. For over 40 years, Medicare has been the
foundation of Australia's primary health care system. But with GPs hard to find,
bulk billing rates declining and long waits at public hospitals, just how well
is Medicare serving us today?