TRANSCRIPTION: ABC-RN_AUDIO/2023-05-12-22H00M.MP3
--------------------------------------------------------------------------------
 for biosecurity was granted, but some are angry they're being asked to pay a
portion of it. Plus the unintended consequences of digital livestock sales. What
are communities losing as their in-person auction days go online? That and more
is just after the news here on RN. Good morning, Kerry Worthington with ABC
News. The Federal Minister for Trade and Tourism Don Farrell says talks in
Beijing with his Chinese counterpart on removing barriers are a promising start
to restore ties. Tim Wharton reports. Mr Farrell's trip to the Chinese capital,
which was the first by an Australian Trade Minister since 2019, followed an
easing of diplomatic tensions with the election of a new Labor government last
year. Australian wine, beef, barley, coal, seafood and timber exports to China
were hit by trade restrictions in 2020. An Australian journalist, Chung Lei, was
detained in Beijing on national security charges after Australia called for an
international inquiry into the origins of COVID-19, which angered Beijing. Mr
Farrell says his talks in the Chinese capital were pleasing, but he admits it
will take time and more discussions are needed to restore diplomatic relations,
with further talks to be held in Australia. A re-establish has erupted on
Federal Parliament's powerful Intelligence Committee over Labor's push to expand
its membership from 11 MPs to 13. His defence correspondent, Andrew Green.
Members of the Parliamentary Joint Committee on Security and Intelligence have
always been from Labor or the Coalition, except when Independent MP Andrew
Wilkie briefly served. Liberal MP Andrew Wallace says he's concerned the
committee's Labor majority is now pushing to expand it by two members and paving
the way for crossbenchers to join. We're very concerned that some sort of a
grubby political deal has been done. The government has accused the Coalition of
playing politics with national security. Reports for people who were covered by
the collapsed funeral insurer, Youplus, say the federal government has promised
it will come up with a long-term solution. A government scheme to pay for the
funeral expenses of former customers is due to run out in November. Indigenous
Affairs Minister Linda Burney has told the ABC the government's deeply aware of
the need to resolve the problem, but hasn't explained how it will achieve that.
Bettina Cooper from the Save Sorry Business Coalition says she hopes customers
who signed up any time after 2001 will be looked after. I am confident that a
scheme that will be there during resolution will be available this year. I'm not
confident at this point as to who will be included as part of that scheme. The
head of Russia's Wagner mercenary group has again accused the Russian army of
fleeing from positions near the eastern Ukrainian city of Bakhmut. Yevgeny
Prigozhin dismissed claims by the Russian Defence Ministry that the movement of
troops was a regrouping. He says his forces have been deserted and Russian
military officials are lying. We've got about 20 buildings left and then Bakhmut
will be fully taken. The taking of Bakhmut gives the Russian Federation nothing
because the flanks are crumbling and the front is failing. And the Defence
Ministry's attempt to smooth the situation in the media space will lead to a
global tragedy for Russia. So stop lying immediately. The son of an Adelaide
woman who was likely murdered in Malaysia has voiced disgust at the findings of
a coronial inquest in Penang. Southeast Asia correspondent Anne Barker reports.
After an inquest that began more than a year ago, Greg Jenkins says he had hoped
the coroner would order a new investigation into his mother, Anna Parani
Jenkins' death. She vanished after catching an Uber car in Penang in 2017 and
some of her skeletal remains were found on a building site years later. But the
coroner in Penang ruled there was not enough evidence to determine the cause of
death and made no mention of the lack of a proper police investigation. The
Jenkins family now looks likely to seek a coronial inquest in Adelaide in the
hope of finding some answers. Billionaire businessman Elon Musk has announced
that a former advertising executive chief will take over as Twitter's new CEO as
the company tries to reverse plunging revenue. The BBC's Michelle Fleury
reports. Mr Musk has been under pressure to name someone else to lead the
company and focus on his other businesses. The woman tapped as the site's new
boss is Linda Iaccarino, head of advertising sales at NBCUniversal. She has been
at the media giant for over a decade. Since Elon Musk took control of the
microblogging site, Twitter has laid off roughly three quarters of its staff and
the money it makes from advertising has plunged. Brands pause their spending,
fearful that the billionaire might weaken content moderation. An investigation
is continuing into the cause of a crash in the Blue Mountains involving a school
bus. There was traffic chaos on the Great Western Highway late yesterday after
the school bus and another bus collided. Several children were taken to hospital
with minor injuries along with a male bus driver. And you're up to date with the
latest ABC News. REN, think bigger. G'day and welcome to Country Breakfast. I'm
Clint Jasper. The Federal Government is steadfastly committed to winding up the
live sheep trade. And they're promising to bolster the domestic meat processing
industry to ensure there's still a market for WA sheep meat. This morning we'll
look at one meat processor that's taking some unconventional steps to ensure it
has enough workers to underpin its own expansion plans, things like buying the
local motor. Staffing is a huge issue and we can't spend a lot of money on
expanding the plant if we haven't got the staff to run it. So it goes hand in
hand. But first Serena Locke is here to run through this week's biggest rural
news. Good morning Serena. Hi there Clint. This week it was all about the budget
and there was a big measure in the budget about biosecurity. Farmers biggest
fear is the threat of exotic diseases and pests and the Government has responded
to that in the budget. But there's a catch, they'll have to contribute more of
the costs. Absolutely. And Agriculture Minister Murray Watt has defended the
Federal Government's plan to charge the primary producers a new levy to help
contribute. The budget headlined a $1 billion spending package. Now it's aimed
at providing a long term sustainable, as they say, funding model to defend
Australia's farms and fisheries and forests from overseas pests. Now under the
proposal farmers will contribute around 6 per cent of that total biosecurity
funding. The Minister for Agriculture Murray Watt says importers will pay the
lion's share. The new system will see importers pay about 48 per cent of the
cost of our biosecurity services, taxpayers through the Government about 44 per
cent and that includes travellers contribution with the passenger movement
charge, with 6 per cent being contributed by producers and a couple of other
little things that make up the balance. So importers will still pay nearly half
the cost of our biosecurity services, with taxpayers picking up almost the rest
of it, with a small contribution from producers and a couple of other people as
well. But the new container levy I understand is still being worked on, Clem.
Yes, that was attempted by the Coalition Government in 2018 and it fell by the
wayside after some intense lobbying from big importers, like I believe even the
concrete industry started to throw its weight around on that. But this is all of
course coming against a backdrop of the fact that we've got lumpy skin disease
and foot and mouth disease and before that African swine fever really pushing up
against the border. Last year we saw those extraordinary ramp up in biosecurity
measures when foot and mouth disease was rampant through Bali. That cost the
Department a lot of money and they actually ran into some financial trouble. So
the whole point of this is to give ongoing sustainable funding to biosecurity
and as you said those importers and taxpayers pay the lion's share. It'll cost
$10 more to leave the country because the passenger movement charge is
increasing. But by way of example, the levies contribute the smallest percent of
the overall funding package. Grass-fed cattle for instance will pay an extra 50
cents per head. A cotton producer would pay an extra 22.5 cents per bale and
eggs would pay an extra three and a quarter cents per chick. All of that will
add up to about $47 million coming from farming into that $1 billion package.
And the easiest way to think about the producer levy is it's 10% of the existing
levy that they pay to their levy bodies. So it is an increase but they can
swallow it is I think the message we're getting. Andrew Wheaterman is a grain
grower and research and development spokesperson for Grain Producers Australia.
He wants oversight of the money collection. He doesn't really trust the
Government Department with it but he says he is happy to pay the new levy
because it's worthwhile staying free of diseases. For every dollar we spend on
biosecurity it's a potential $30 return. So again with the 10% that's been
proposed to the R&DC levy that could be about $20 million a year and obviously
grains will be contributing the fair bulk of the monies going in. I feel that
we're going to need some oversight of that. I think we are hearing some
complaints but actually some support. So our central Queensland cattle grazier
Will Wilson told the Queensland Country Hour this week that he supported the new
levy but he did want the funds to be directed to on farm biosecurity projects.
To quote him he said we got our pants scared off us last year with FMD and lumpy
skin disease outbreaks and I think there's possibly support but they want to see
the management of the funds done well. There are some other interesting items in
the budget. Farmers obviously are on the front line of climate change so there's
something in this Federal Budget to help them adapt. Yes so farmers are going to
see new sustainable agriculture facilitators and it's funded to the tune of $302
million and they'll support farmers adopting climate smart practices. So the
plan comes from the independent member for Indi, Helen Haynes, who proposed the
policy last year. Dr Haynes says the plan is to have a network of extension
officers placed around the country helping farmers with things like improving
soil health, reducing emissions and navigating the carbon and biodiversity
credits markets. I think this is really terrific policy co-design in a way. This
policy I formulated in collaboration with farmers who said to me as they adapt
to climate change and as they wish to participate in high value markets around
the world they know that they will have to demonstrate in many parts of their
agricultural production that it's net zero and they needed assistance to make it
work and this is a great way of helping them. For the first time most of the
offshore gas producers will be forced to pay tax to the Federal Government.
Yeah, we've been hearing a bit of fallout from this so it's a long criticised
anomaly in tax collection that offshore gas producers have been able to escape
the petroleum resource rent tax. The Treasurer has announced the change which
could collect an extra $2.4 billion over four years. Gas operators like Inpex in
the Northern Territory will have to pay this PRRT for the first time and the
Greens have labelled it a soft move. That's backed by Dr Diana Crawl at Monash
University who's been researching the tax for decades. She points to the more
than $90 billion of revenue, a record for LNG companies in 2022, but the
government just received $1.6 billion in tax from that. She says the reforms
should have gone further. Because of disruptors such as the Ukraine War
producers are making record revenues but this PRRT reform will just be tapping
into it in a very minor way. Great to see the reform but not enough in my view.
Australia's free trade agreement with the United Kingdom will begin at the end
of this month. It's been a long road. Yeah, so who's benefiting in these ag
exports? Well, one of the main sectors is wine and the CEO of Australian Grape
and Wine, Lee McLean, says removing the tariffs will help Australian wines
compete with other New World wines like from South America. It's one of our very
biggest markets. In terms of value, we export just shy of $360 million worth of
wine there each year and it's also one of our largest markets by volume as well.
So we send a lot of wine to the UK. UK consumers over many decades now have
shown a real love for Australian wine and this is going to hopefully mean that
it's a little bit easier for them to have more Australian wine in their cellars.
And on that point really, Clint, exports to the UK have dropped off
significantly because it's suffering a cost of living crisis and I think we are
going to see perhaps a bit more flow from the China trade talks. So more on that
space maybe next week. Fijian farmers are getting the benefit of Australian
projects to develop their vegetable gardens. Yeah, so when you and I visit Fiji
and stay in five-star resorts and lounge by the pool with cocktails, we're
eating mostly imported food and most of the garden vegetables grown locally are
exposed to the elements and get destroyed in cyclones, for example. And the lack
of local vegetables has led many in the Pacific communities replacing their
traditional diets with high energy and nutritionally poor food. That causes
obesity and some of the highest rates of non-communicable diseases in the world,
think diabetes and heart disease. Now an Australian aid project to develop
protected cropping is underway. It's creating higher value fruit and vegetable
crops under cover to grow food year round. David Hicks is a farmer in the
Sigatoka Valley and is the local coordinator of this Australian government
project. He says it means Fiji's government can save money on imports and locals
can earn more money. Improve the living status of every household. The effect
multiplies. It also affect positively contributed to the improvement of
education, support the education. Be able to build a concrete house from bamboo
wrap to concrete house and able to buy the car because we enjoy a premium price
during off season. Finally today, Serena, it used to be almost impossible to
find olive oil on supermarket shelves, which is hard to think about now. But the
reason for that shift came from a series of tax breaks and it's come a long way
in 20 years. Yeah, so 20 years ago Australia's olive oil production was really
scarce and Leandro Rivetti saw an opportunity there and today he's responsible
for 72% of Australia's annual olive oil production. So we've got a big producer
here. So Australia is a small producer globally, not even half a percent of
global olive oil. But Australia has vertical integration compared to overseas. I
mean they've got small farms and so on. The CEO of Cobram Estate, Mr Rivetti, is
now expanding his operations and in the midst of harvesting one of the company's
highest yielding crops. What we're seeing here is our mechanical harvesters
picking olives and taking those olives then within two to three hours to our
mill to turn them into a fantastic extra virgin olive oil. Harvest here in
Australia takes place between late April all the way up until probably late June
so it's around two months of very intense work, 24 hours a day, seven days a
week, never stop day and night. But it's definitely worth the effort. Hey
Serena, thank you so much for that wrap of Rural News. Not a problem Clint. This
week we're learning all about the power of music. We'll meet the members of a
choir from Timor-Leste who are sharing their love of music performing in
regional Australia as part of a cultural exchange and ongoing friendship with
the choir on the New South Wales South Coast. We'll also visit a couple of
wineries in the South Australian Riverland where winemakers are using music in
an unconventional way as a soundtrack to the fermentation process. There's
actually no solid science on whether sounds can aid fermentation but they reckon
it's worth a try. And we'll catch up with a flower grower who is as busy as
ever, even in the face of cost of living pressures. It's funny, I've been asked
this question a few times, whenever there is a bit of a downturn or back in the
depression there was a story that flowers were one of the last things that
people dropped off their list to buy which I just couldn't believe. And it was
because they give instant gratification. That was the theory behind it. Why
flowers are still selling well as many of us tighten the purse strings. That is
coming up. First today a new generation of young, unlikely small scale farmers
is beginning to emerge. Many of them grew up in the city and don't have
traditional farming backgrounds, but have turned to growing fruit and vegetables
as part of a search for a different type of life. They're now finding a
receptive market among the country's best new restaurants. Reporter Jeremy
Storricata explains. On a small patch of land on the eastern fringe of Melbourne
you can find a few dozen rows of vibrant coloured vegetables and one bright
faced dirt covered young couple. This is our rainbow chard and it's just so
amazing at the moment. I don't think we've ever grown it so well. It's got
delicious juicy colourful stems, yellow, orange, pink and huge leaves. It's
great. Chloe Sparks and Gerard Gruner are unlikely farmers. Neither grew up on
farms but in the share houses of Coburg and Canberra. Last year they uprooted
their lives and became full time vegetable growers. We've never worked harder in
our lives for less money but we've never been happier. During the pandemic Chloe
studied psychology and worked as an admin assistant while Gerard was a landscape
gardener. The couple, both 30, have become part of a growing new movement of
young small scale producers with unconventional entry points into agriculture.
Within a year of planting their first crops their business Dog Creek Growers is
already supplying some of Melbourne's best restaurants. You know in school I was
never told that I could be a farmer and I can, I am, but it's not something I
ever thought I was allowed to do. I think more people are realising that they're
allowed to do that. In a red brick Collingwood warehouse in inner Melbourne
fruit and vegetable wholesaler Kim Driver sifts through some of the best produce
in town tasting as he goes. We eat the produce all day. It's one of the perks of
the job. But first thing in the morning I come in, I look through the fridge to
see what's come in, check out the quality of everything and then I grab a couple
of apples, a couple of plums and just snack on it all day and everyone that
works here does the same thing. Probably ends up costing a lot of money but I
like that the staff's eating good produce. He works with around 100 typically
small scale growers combining their produce and selling to a network of more
than 250 restaurants, wine bars and cafes. A lot of the new breed of farmers
will come from whatever background that's not farming. They'll be university
educated and it's usually environmentally conscious. That's what draws them to
it. Not every farmer wants to have a hundred hectare farm. You know, everyone's
position is different and I'll support anyone that's flavour and soil focused.
So if someone comes to me and they've got five bunches of baby leeks, but
they're the best baby leeks I've ever tasted, I'll buy those five bunches. Kim
Drivers has a mixture of climate anxiety and a general dissatisfaction with work
and life in the city are often common factors among the new generation of
farmers. Increasingly he's seeing a desire from chefs to work directly with
farmers and know more about how their produce is grown. I think chef's
consciousness, especially in the last decade, have changed drastically. In my
early days, it was price and yield focused where a lot of venues wanted to keep
the same menu for a longer period of time and they wanted to say tomatoes in the
middle of winter. So the focus wasn't on flavour so much as it is now or
sustainability. It was yield and price always. Where now the conversations I
have with chefs are what are the producers growing practices and how's the
flavour of the product. They need consistency always. You can't change a full
menu every day, but we work with our producers to have that consistency. So we
crop plan with them and then I menu plan with chefs as well. So I'll have a good
understanding of what's coming from the farms, what needs, you know, what
they're growing and what the demand will be from the chefs. A few suburbs over
in North Melbourne, Nagesh Sithya is preparing for service at his acclaimed
Mauritian restaurant, Munze. He began sourcing direct from Chloe and Jared at
Dog Creek Growers earlier this year, a relationship he says perfectly suits
small restaurants like his. So our restaurant is quite small, being at 25 seats,
which is why we can work with such small scale farmers. But I guess having an
intimate connection with say two people that have a couple of acres of land is
more meaningful than an operation of 50 people on that much more land because
they have that level of control and level of influence on what they're doing and
can also share their process and their story with you. They can give you a
realistic idea of what's coming seasonally or what's on the way out. With a
restaurant that only seats around 25 people and a farm that's less than an acre
in size, neither chef nor grower appears destined to become rich. But in tough
economic conditions and a housing market at a reach for many young people,
Nagesh says wealth has never been the ambition. For most people like myself in
this sort of extended community, we're not tied down to making a lot of money.
And I think we're comfortable with that. And we're comfortable with, I suppose,
living within our means and on the flip side of that, earning within our means.
It's a similar story out on the farm at Dog Creek Growers, where Chloe Sparks
says a move to small scale farming has created a more meaningful life for her
and her partner. Well, it's great because we get to work together, we get to
grow something together that feels really important and that we feel is making
an impact. And we get to work in a way that matches our values, matches, you
know, you don't often get to choose what you do. And we do, we get to make
decisions together every day. That's worth everything to us. The sound of
birdsong fills the air at this vineyard nestled on the banks of the River Murray
in South Australia's Riverland region. But inside a shed on the property,
winemaker Adam Barich is working to a different soundtrack. From the minute the
grapes come in here until they go into the bottle, that's plain. Hello, I'm
Eliza Burlage. I'm visiting organic and biodynamic vineyard and winery Whistling
Kite Wines. Adam's parents, Pam and Tony Barich, have been using biodynamic
farming principles at this property since the 1970s. And in the 1990s, they
installed audio boxes in their vines that play resonating sound frequencies
based on birdsong. Then, when Adam began making his own wines three years ago,
he started experimenting with playing music known as whole tones. So whole tones
is a series of songs and they are designed or composed in such a manner as to
each of them resonates at a certain frequency, which it's believed has healing
properties. So, be it make you more relaxed, better sleep or even if you're one
of those creative types, it might trigger inspiration. Why did you decide to
start doing this? It was there, we had it available and I thought that if the
music can heal the world as it claims, then it probably can't do the wine
anyhow. And it's just also nice to have playing while you're working in making
the wine as well. Okay, so we've just a small setup and we'll do very small
amounts. Currently, we've got two fermenters going with the Monte Pulciano in
there, which we picked last Sunday. So that's being picked here, it's being
crushed here and put into the fermenters. After it's had some time on skin,
we'll use the basket press to press the wine off and put it into barrels and
then put that to bed until probably late spring, early summer when we'll bottle
it. I like that you've used the word put to bed because your setup with the
fermenters sort of feels a bit like a nursery with those whole tones playing
from that speaker system in the shed with the fermenters. And then you've got
also, you described it to me as some electric blankets? That's right. Because
we're so close to the end of the season, nights are getting cooler, days aren't
getting all that warm. So just to give the yeast that's doing the fermenting a
bit of a helping hand, we throw an electric blanket on from time to time just to
warm it up a little bit. Like a nursery is probably not a bad description for it
because you are nurturing something from one thing into something completely
different. When you started doing this, what did other people say about it,
playing whole tones to your fermenting wine? It depends who you ask. A lot of
people will, sorry, not a lot, but some people tend to think it's a bit of a
hippie kind of rubbish. But to that, all you can argue is that if that's the
worst thing I'm doing, it's playing this music with a good intent, I'll cop that
criticism. Even if it's not doing anything, the intent is there. Just a little
north of the Barrage Vineyard, Monash farmer Andrew Duncan is also doing things
a little different to the mainstream on his farming property. Basically, this is
a forest, a food forest. It's all about carbon capture and biodiversity. That's
the crux of it. Sitting atop a timber tree house and looking over a dense
ecosystem, he's explaining his approach to land management and growing food
through permaculture. Probably 50% of the trees on the block are not fruiting
trees, but they're still useful. They can either be nectar trees or pollen trees
for bees or whatever, or they're just things for capturing carbon and creating
better soil. Really, that's what it comes back down to is just building better
soil. That's where it all starts. Andrew Duncan also takes a rather
unconventional approach when it comes to fermenting the wine grapes grown here
on the property. Since 1990, he's been fermenting his wines to a soundtrack of
Baroque music. The beauty of wine is that it's got the ability to express a
sense of place. And this is this whole concept of terroir. It's a very big
picture thing. And part of that picture, of course, is sound as well as the
diverse system that it's grown in. But for starters, it's birdsong. When I first
bought the place, it was just an empty vineyard and a patch of scrub. And there
were probably two different species of birds. Now there's over 50 different
species. So for starters, there's a lot of birdsong out there. Then we come back
into the ability to be able to imprint energy patterns onto water, basically, so
the work of a moto. And then that keys into the whole biodynamic thing,
imprinting energy patterns on water. And wine's basically just water. So you can
change the structure of something. It might only be transient, but you can
change structure. So yeah, sound is a relevant part of terroir. Andrew Duncan
has no way to measure what impact, if any, the music has on his wines. Sue
Bastian is an associate professor of oenology and sensory studies at the
University of Adelaide. She says while the effect of music on human emotions is
widely accepted, research into how music affects wine production is limited. As
whole organisms, as humans, we know that music can have effect on our moods and
emotions and also have a big wine. But there's some indication that sound,
including frequency and intensity, versus silence, can actually impact singular
cellular organisms like yeast and bacteria. And so it's possible that in
fermentation, so when the yeast are visually converting the sugars and the
ethanol and other precursors in the grape must, they are possibly able to create
a different range, different profile of beautiful aromas and smell. So there is
potential for that. Sue Bastian from the University of Adelaide ending that
story from Eliza Burledge. You can read more about those winemakers who are
using music in the winery as they ferment grapes. You'll find it on the RN
website, abc.net.au. Just look for country breakfast. Still to come, we'll visit
a flower farm where thousands of brightly coloured chrysanthemums are being
picked and packed. And here how music is strengthening the friendship between
Australia and its youngest neighbour. As Vanessa Milton reports, a choir from
East Timor has made its first visit to Australia as part of an ongoing choir
exchange between the two countries. It's a 20 year friendship born from decades
of struggle. In the wake of Timor-Leste's painful path to independence, the new
nation forged a network of grassroots connections with towns across Australia.
For the Bega Valley in New South Wales, what began as a relationship offering
practical support with infrastructure and education has now blossomed into a two
way cultural exchange. David Crodin is the cultural coordinator for the Bega
Valley advocates for Timor-Leste. Singing is such an integral part of their
culture. They love singing and they sing really joyously. We ended up doing a
choir exchange. In 2019, a choir from the Bega Valley travelled to perform in
Timor-Leste. Now the Kaurulia and Timor choir has come to visit Australia. For
the choir's conductor, Adju Amaral, it's a rare chance to perform
internationally with singers from two remote regions in Timor-Leste. We come to
promote our cultures to our neighbours like Australia and it's really a great
opportunity for us. The Timor-Leste singers are performing with local choirs,
including the Australian First Nations choir, Jinama Yilaga. While Banja Yuin
woman and singer Michelle Davison says the groups have bonded over the healing
power of music. It's a really powerful thing, how spiritually uplifting it is.
It has been for myself and my personal journey in life. It's a sentiment echoed
by the Kaurulia and Timor choir's director, Ego Lemos. He lived through Timor-
Leste's brutal fight for independence that saw one quarter of the population
killed. Two decades later, he's using music to find peace. My experience during
the Indonesian occupation, 24 years, is very painful, but I feel grateful that
I'm still survived. Now we're living in a free country. Music is bringing people
alive again. Australian First Nations singer Michelle Davison says the
experience has been enriching. Just learning the language, listening to how they
sound. I like to just look and see how much joy other people get out of it.
Yeah, the last three weeks have been pretty full on. I've had 10 to 12 workers
basically working eight hour days to harvest them. It's been a busy few weeks
for flower grower Vaughan Kemsley on his farm at Paper Beach in the West Tamar
region of northern Tasmania. He's growing a range of chrysanthemums and has been
flat out picking thousands of bunches in the lead up to Mother's Day. And while
this is a particularly busy time of the year, it's a year round operation. My
planting starts as soon as the ones we're standing in get picked for the next
year. Basically we start the cuttings in about November. I get a lot of my
cuttings in from Crisco flowers over in Victoria. And then we plant them out in
about second week of December, all the way through to the second week of
January. So we stagger those plantings so we can get different varieties in over
that period of time. Hello, I'm Larissa Smith and I'm chatting with Vaughan
Kemsley as he snips flowers to go into bunches. He says there's a couple of
varieties that are particularly in demand. Well pinks and whites for this time
of the season. Mothers tend to like pinks and they tend to like the big white
disbud chrysanthemums. For Mother's Day I grow two types, the spray chrysis and
the disbud chrysis. The disbud chrysis are the big headed chrysi you see with
just one single head on them. They take a fair effort to get to that. I have a
team of disbudders come in between March and April who are working every day to
remove the side laterals to create that mum, that chrysanthemum. Chrysis are
known as a short day plant. So as the days shorten the plant starts to flower.
That's why you plant in basically the middle of summer and then towards the back
end of autumn you're getting them to flower. That's the natural season. What's
special about this pink variety? Well this pink variety is actually called
lollipop. It's what's called a bicolor. It's a bicolor, probably a decorative,
it looks a little bit like a button chrysi. It's pink and purple and it's just
got a nice tone to it. And yeah the mums like that delicate look. It's quite a
nice looking chrysi actually. And next door you've got some lemons that were
picked probably in the last day or so. Yeah no they were probably two or three
days ago we got those. That's a variety that's reasonably popular in the
supermarket bunches. You've got chrysanthemums grown outside as well as inside
polytunnels across the farm. What's the difference there with those growing
techniques? Ok so the big greenhouses, that's where I grow all year round.
That's on a cycle of planting every seven to ten days and that goes twelve
months of the year. So those greenhouses are heated, we light the crops to trick
them into thinking that they get lights for the first 21 days. We're basically
tricking them into their season. So after 21 days we turn the lights off and
then 46 days later we get our first bloom starting and ready to harvest. So in
the background you can hear that small tractor getting the next bed ready.
That's right yeah Tristan one of my young workers is working up the ground ready
for planting later this week actually. We plant 16,000 cuttings every seven to
ten days. The girls that are in there picking at the moment we pick about 3,000
bunches off a bay and that's basically every ten days. Over winter it's a little
bit slower because of the daylight hours and probably not enough light. We've
got blackout screens that come across over the night to keep the heat in. They
also trick the flowers into thinking they're coming into autumn, winter, during
the middle of summer so that we can grow them all year round. How do you keep
the flowers looking their best? So basically when they get picked they get
straight into the water, they take up the water and then the next day we take
them out of the water and into the boxes and we store them in the chiller
between zero and four degrees, around two degrees is optimum and that can hold
them for up to two weeks if we want. And then as soon as the florists and the
wholesalers get them they just recut the stems, put them in water and away they
go. So the krisis hold very well in the cool room. Obviously you can't pick
everything, I'm picking thousands of bunches over the Mother's Day period so
it's a bit hard to pick all of those in the last two days just before Mother's
Day. And is there an approach to picking too? Do you have some open, some half
closed? Look, the earlier ones we definitely pick a bit tighter. They don't tend
to come out in the cool room because they're keeping it two degrees and it's
also dark, they're in a box. As soon as they see light again, get water and the
temperature rises they'll take up the water and then they'll continue their
blooming. The ones that are coming out later this weekend for delivery to the
florists, they were picked earlier this week so looking forward to it. The
product's pretty good this year actually, looking really good. What are you
finding in terms of people spending their money on flowers? Is it a luxury in
2023? It's funny, I've been asked this question a few times, whenever there is a
bit of a downturn or back in the depression there was a story that flowers were
one of the last things that people dropped off their list to buy which I just
couldn't believe. And it was because they give instant gratification, that was
the theory behind it. I'm not saying that that's happening now but I am seeing a
bit of a downturn off last year but I think last year was one of the best
Mother's Days and best seasons we've had here and I don't know whether that's
coming off COVID where there was a lot of money around, you know, with the
JobKeeper and JobSeeker people had that extra income, there definitely seemed to
be a lot more money around. What do the women in your life usually get for
Mother's Day? Chrysanthemums. I do, that's a good question. They definitely get
a big bunch of white Chrysanthemums and look my wife's got flowers in the house
all the time. My mum's still coming down and helping me out pre Mother's Day,
she helps bunch and sleave and do all those tasks so I'll make sure they get a
big bunch but no, I actually went into town yesterday with my wife and purchased
a Mother's Day present that wasn't flowers. Flower grower Vaughan Kemsley, he's
the largest commercial Chrysanthemum grower in Tasmania and he was very busy in
the lead up to Mother's Day but found time to speak to reporter Larissa Smith.
Before that Vanessa Milton brought us the story of a choir from East Timor
touring regional New South Wales. That story featured additional recordings by
David Gallin. You can find more on those stories online at the RN website, just
look for Country Breakfast under the programs tab. Geraldine. Julian. You know
your conversations are always so interesting and insightful, I would love to
catch up. Could we maybe grab breakfast on Saturday morning? Oh I can't sorry,
look on Saturday mornings I host Saturday Extra on RN from 7.30. I could do
Sunday morning though. I'd love to but I've actually got Sunday Extra from 7. Oh
well. Maybe we could have a chat another time? Well, the Saturday Extra
podcast's available 24-7 on the ABC Listen app Julian. Hmm, well I'll just do
that then. For generations, graziers have been making the pilgrimage to their
local sale yards, but in the age of technology online auctions are dominating
the industry. It's seen a number of sale yards close with fears there could be
broader repercussions on the mental health of those living in rural Australia.
Lucy Cooper filed this report. In the 2021-22 financial year, auctions plus
gross sales rose 49% to $3.5 billion. But the domination of online auctions
doesn't seem to concern the industry. Well you can do it online but you get a
feel for it here. And a lot of producers come here to have a look at the sale
and the cattle. It's a hands on feel. It's very user friendly and people get
comparisons to compare their values, look at the cattle and you don't get that
online or you don't get that through a photo. And that's why this, I think the
sale yards will continue on forever. Jim Gainey has been attending the Charters
Towers Cattle Sale in North Queensland for more than 50 years. Located two hours
inland from Townsville, Jim says the sale yards are a chance to socialise and
catch up with mates. It's a feel good thing while you're here and people are
able to talk and they talk about a number of things, not only about the cattle
on the day, there's other things they talk about and they can either go from
telling the best joke that they've heard or from when they're going on holidays
or something. Livestock agent Liam Kirkwood says it's an opportunity for
graziers to leave their isolated rural properties. Our sale, you know, you find
that a lot of the older graziers, they'll make that their one day a week that
they spend in town, they drop their wives off and do the shopping, get the
groceries, they come to the sale here, catch up with friends, agents, etc. and
then pack up that afternoon and head back to the station. Liam says not only
does it help with loneliness, but also the sharing of knowledge. There's
definitely a huge social benefit of being here at the yards. It gives people an
opportunity to be able to talk to buyers, agents, you know, it gives them a
variety of people to talk to and they get a number of different viewpoints on
what might be happening, you know, so that gives them that opportunity to be
able to come in, voice their opinions and use it really as a bit of a sounding
board as opposed to staying at home in front of the computer or something like
that. The impact of sale yards have not gone unnoticed. The Australian Livestock
Markets Association, also known as ALMA, commissioned the Social Values of Sale
Yards report. Executive Officer Stephanie Whitaker says the report found without
sale yards, there were significant consequences to the mental health of the
wider community. There'd be some pretty significant repercussions and we see
that in communities where sales close. Those repercussions from obviously lack
of social connection, that people have to find those needs, meet those needs
elsewhere and sometimes that's not readily available in the community. The
report also found great benefits in physical touch. The observations that were
done through the research was that physical contact and we can't underestimate
the value of that physical contact that people have. So whether it's a pat on
the shoulder, shaking a hand, if the very nature of farming means that a lot of
us live out on properties away from town and away from other people, a lot of
our work is done as individuals and coming into the sale, that contact with
other people, that physical contact, that emotional connection that we
experience on sale day, really it builds up your whole, not just your mental
health, but it has an impact on your physical health as well because you're
feeling a lot better and you've shared those concerns, your outlook is more
positive. To no surprise, cuddle sales are everyone's favourite day of the week.
The overwhelming response to the surveys in the research was that people loved
sale day. It was like a men's shed but not just for men and there was all care
and no responsibility. So you could turn up to sale day, you could learn, you
could have that social connection, you could access services but you didn't have
to be on a committee, you didn't have to read any minutes or it was so easy to
come in and get those benefits and go out again. And it also has a sense of
legitimacy for people. It's not frivolous to come into the sale because you're
following the market, it's about business but you get so many other benefits
from it, it's not just a business benefit. Mental health benefits aside, many in
the industry like Liam Kirkwood feel like you just can't replicate that auction
day appeal. I think there's always going to be a place for the sale yards, you
know, at the end of the day it's all open to interpretation rather than
description. We can describe cattle but I think the buyers, they take a lot of,
you know, it's a security blanket really, to be able to come to the sale yards,
inspect the cattle, they see them for what they truly are and then that way they
can bid up to whatever they think they're worth. At the end of the day, the
industry clearly feels like there's a place for both online and in-person sales.
Jim Ganey says after 50 years you just can't beat that atmosphere of live
auctions. I've always liked the cattle industry and it's Indian blood, you just
love being here. And you meet your friends and people that you've been dealing
with for many years and a lot of clients and also, you know, even though we
compete for business as far as the agents are concerned, there is a comradeship
here that we're all in the same industry working and striving to make it better.
Jim Ganey finishing that report by Lucy Cooper. Western Australia's largest
sheep and lamb processing cooperative is going to spend up to $80 million
upgrading its plant and building mine-style accommodation to house as many as
200 workers. This is on the top of the co-op's recent purchase of the Katanning
Motel in the state's Great Southern. Craig Heggerton is the chair of the
cooperative known as WAMCO, the West Australian Meat Marketing Cooperative. He
says they want to increase processing capacity and the only way to do that is to
attract more staff and offer them a place to live. So when the motel came on the
market, they jumped at it. Obviously staffing is a huge issue in any processing
works within Australia at the moment and probably worldwide like a lot of other
industries. So it came on the market and we thought it was a great opportunity
for us to utilise for staffing of, you know, abattoir workers. Did you have any
other options? No, we weren't looking for anything specific at that stage. We're
planning a substantial increase in our processing works and staffing is a big
part of that. And it was really just the opportunity that came along that we
thought was too good to not uptake. So when you say you're looking to expand
your processing facility, can you tell me a little about what those plans are?
Well, at this stage, we're looking at spending somewhere between 70 to 80
million to upgrade both the plant but also some extensive accommodation
facilities so that we can attract more staff to Katanning. Staffing is a huge
issue and we can't spend a lot of money on expanding the plant if we haven't got
the staff to run it. So it goes hand in hand. And when you say you are looking
for more accommodation for staff, what does that look like? At this stage, we're
planning and building a mining type village where we'll have a variety of types
of accommodation from families to single people. We've got to build something
that's really state of the art that people will appreciate and will attract
staff to come to Katanning. How much pressure are you under to expand like this?
If we're a corporate rather than a cooperative, probably none. If we're a
corporate, we've got a full book of supply, we've got a very good market, we've
got a very good team and we've got a huge balance sheet. But being a
cooperative, we feel obliged to cater for the producers of this state. So we're
prepared to make the necessary moves that we can be a bit of solution in the
oversupply and the sheep market at the moment. And so how many more workers are
you hoping to attract? Yeah, well, it depends on how far we go with the plans,
but somewhere between probably 120 to 200. And in what timeframe? Well,
obviously, it's the timeframe that we can get the facilities built. So we
haven't pulled the trigger yet. We're still getting all the costings together.
But we're thinking within 24 months to 30 months, depending on how things go,
they always seem to take a bit longer than we anticipate. But the quicker we can
get it done, the better we can facilitate the relief in the backlog of sheep at
the moment, because I think the outlook for sheep worldwide market is still very
strong. Year on year exports are increasing. 21 up, 22 was up Australia wide,
6%, 7% from the last year to that. We are just getting an increasing demand for
sheep meat around the world. So the future is bright, but we've got to have the
ability to process it. And we've got to keep the people in the industry. What
role is the phase out of live export playing in this need to expand? Obviously
it's another culminating factor. And it's hard to tell what the government want
to do. They've said they're not going to phase it out in this term of
government. And if the Labor Party get back in, they have said they are going to
phase it out in the next period of government. So part of our thinking has got
to be, you know, is there a role for us to play in the added number of sheep
that may be required to process locally? So it's certainly in the back of our
mind that we may have to play a potentially large role in fulfilling the gap
there. How long is the backlog at the moment? Well we're turning away clients.
We've still got a backlog with our own member producers at the moment. Probably
we're booked out until the end of June. But I'm sure if we said we had extra
spare capacity, we'd have a lot of people coming up with sheep that they're
finding very difficult to find a home at at the moment. It's a very complex
situation, the world economic situation with high inflation and high interest
rates. Even our markets, we've got supply, we've got demand there, but the price
has come back a bit. Are you concerned about the supply long term? If the phase
out of the live sheep export, if it is a phase out, it's got to be handled very
carefully. Yes, supply could be an issue. Australia and New Zealand supply 70
per cent of the world's sheep meat exports. New Zealand's flock is declining at
a faster rate than ours. Alternative land use, dairy, forestry are cutting back
the numbers of sheep being run in New Zealand. So Australia probably can step
into that market. So demand for the product is not the problem, it is
potentially the supply. The outlook's strong, although we've got hiccups at the
moment, but I think the long term outlook for sheep meat is very, very strong.
Selling the product is probably not the issue. The demand is there, it's a
matter of just being able to supply and process the stock. The scenarios of high
demand and low supply aren't going to change in the short term. So they're the
two scenarios that predict where any market's going to go and I can't see those
scenarios changing in the short term, which points to a very good future. Whamco
Chairman Craig Hegadon speaking with Sophie Johnson about the Western Australian
Co-operative's plan to spend up to $80 million upgrading its plant and building
mine-style accommodation to house as many as 200 workers. Finally today, you
don't have to be the prettiest or the tallest or the skinniest to be loved. That
is the message coming out of the inaugural search for Australia's next top
chicken. The competition started out as a bit of fun, but turned into a viral
celebration of the most unlikely of feathered friends. Producer Tessa Matstone
has put together this story. Tessa Matstone Jolene is a very generic chicken,
but she's very sassy. She's obviously named after the Dolly Parton song. She's
just such a character, I love her, she's like a fluffy dog. She's very bossy, in
your face all the time and really she's not the interposer of the three that
we've got. I was trying to enter my other chicken, Chick Astley, but Jolene was
the only one that would pose. Yes that's right, Susie de Broglie has a chook
called Chick Astley. And there's a black one called Chocolate, but we don't talk
about chocolate, she bites toes. Jolene got more than five and a half thousand
votes in the next top chicken competition. It's been crazy, like I only entered
as a joke. I was like, oh no, I've always wanted to enter my chicken in a
competition. But people just haven't done it, so it went international, it
spread like wildfire. It's been crazy, I'm like, this is insane, quite
intimidating how quickly it took off. It sounds like Jolene's a bit of an
influencer. Yeah well a handfluencer you could say, yeah. She's definitely an
extraordinary chook. It's crazy, she's already got a few songs written about her
and I've received some fan art, so yeah, I do think she's got places to be. Five
hundred chickens were entered into the competition and more than seventy
thousand votes were cast. Roz Russell started the search for Australia's next
top chicken. She and her husband Adam run a business in the Noosa Hinterland
distributing backyard chicken supplies. I was sitting there one night on the
couch and I thought, you know, there's this competition, Australia's next top
model. And I was just thinking about it for some weird reason and I thought, why
can't there be Australia's next top chook? And I thought, OK, we've got to make
this happen. Basically, I just wanted everyone to be able to be included and I
think on the top model you have to be a certain way. And even going to like farm
shows and sort of state shows, they have chickens but you have to look and be
and perform a certain way, same for dogs, cats, etc. So this is a competition
for everyone and everyone to show what chickens are all about really. What do
you think it is about chickens that people really love? Everything. I think it's
great because you get the eggs so you get the benefit of something you can
actually eat that's healthy for you. But they're so gentle and kids can have
one. I mean, a lot of people have them living in their homes. People put nappies
on them so they can have them in the house. They're just really funny, quirky
little birds who, yeah, just bring joy. They're all just different
personalities. All kinds of breeds and shapes and sizes of chickens were entered
in the competition. Fluffy chooks, skinny chooks, speckled chooks, striped
chooks, plain, weird and wonderful chooks. We've had entrance right from baby
chicks, right up to deceased chickens, obviously when they're alive. We've had
chickens with tutus or actually a rooster with a tutu. We've had a chicken
swimming, lots of chickens with disabilities. People are just so excited that
anyone, any chicken is beautiful. And everyone's saying, oh, we're voting, even
people that have got their own entries are voting for other chickens because
they're just too cute. The winning rooster was a Dukeley Cross called Harold.
And you know how Roz said some chooks wear nappies? Yeah, Harold's one of them.
He kind of sleeps in the house and I have him in a little crate and he kind of
starts crowing at about maybe eight or nine. And then once he's done in the
morning, I kind of just let him out and keep him around in the garden. I do take
him to work so he can crow all he likes at the vet clinic. And then at home, you
know, sometimes he walks around the house. He's pretty much a house rooster.
He's quite small. He's only 1.2 kilo. Kelly Gunn took in Harold after he was
dumped on the side of the road, unable to walk, and she nursed him back to
health. And she brought him a tutu, which may have been what got him across the
line in the competition. He's got a bit of personality. The tutu, I think, was
his selling point. But yeah, he's got a lot of character. He lets me know
whenever he's had a nice cricket and offers it to me first. Yeah, he's a really
good boy. He'll let you know, like, whenever there's food on the floor and he
always makes his excited noise and he tries to bring it over to you and drops it
in front of you to try and get you to eat it. He's just full of love, I think.
He's still got a bit of a disability. He doesn't walk quite like a normal
chicken, but he gets around fine. Plenty of getting some shoes so he doesn't get
sores on his feet. Yes, you heard that right. Shoes for chickens. You can get
them online. So they're shoes for ducks and they're shoes for chickens.
Especially with ducks, if they walk on hard surfaces, they can get what we call
a bumble foot. So you can get shoes for them if they're constantly on hard
surfaces. I think there's a duck on Instagram that wears them and she ran in the
Boston Marathon last time I watched her. So yeah, so you can definitely get
them. There's nappies and all sorts of other things, like little harnesses and
stuff that you can get the chickens. You'd be surprised what crazy chicken
people can come up with. That's vet Kelly Gann and the owner of Harold,
Australia's next Top Rooster, ending that story from Tessa Matstone. Thanks to
our team of Top Roosters, Serena Locke, Kath Macklin and Tim Simons. Stick
around for more Top Radio here on RN.