TRANSCRIPTION: ABC-RN_AUDIO/2023-03-27-07H00M.MP3
--------------------------------------------------------------------------------
 his case for a sports minister in Cabinet next. When was the last time you just
spent a few hours with a friend with no agenda, no place to be? Author Sheila
Liming argues that unstructured time is kind of essential to our cultural
vitality. She hangs out with me next. So can you. Join me for the nation's live
conversation across today's politics, current affairs and Culture Next. ABC News
with Glen Lauder. The Federal Government says it resisted and rejected demands
from the Greens to ban new coal and gas projects under its signature climate
change policy. Labor struck a deal with the minor party to ensure the safeguard
mechanism passes parliament. The Greens were able to negotiate a hard cap on
emissions for new or expanded high polluting projects. The climate change
minister Chris Bowen says negotiations with the crossbench helped to improve the
policy. They strengthen accountability, transparency and integrity of the scheme
and secondly provide extra support for those strategic manufacturing industries
so they are so important for our economy and so important for our transition as
well. A New South Wales independent Michael Regan says local issues played into
the huge swing against the coalition in the weekend's state election. The
Northern Beaches mayor looks likely to win the seat of Wakehurst that was
previously held by the retiring Health Minister Brad Hazard. Counting has
resumed. The ABC predicts Labor will win at least 47 seats, giving it majority
government. Mr. Regan currently leads the Liberal candidate Toby Williams and
says locals felt they weren't being heard. I think Brad has done a great job as
Health Minister and I think most people agree that he did the best he could and
so I guess in terms of locally, there's just a lot of local issues and I think
people felt in Wakehurst in particular that there's nobody really concentrating
or focusing on local issues. The former US President Barack Obama and his wife
Michelle have spent the day taking in the sights of Sydney. Simran Gill has the
story. The couple arrived yesterday on a private jet ahead of the former
president's scheduled speaking tour. This morning, Mr. Obama was photographed
with Prime Minister Anthony Albanese while taking in the sights of Sydney
Harbour. Despite the dreary weather, Mr. Obama has since been spotted at
Taylor's Bay near Taronga Zoo. His first formal event will be in Sydney tomorrow
before the former president jets off to Melbourne. A pedophile former priest is
pleaded guilty in the Hobart Supreme Court to historical child sexual abuse
charges. Clancy Barlin has the story. Louis Victor Daniels has pleaded guilty to
two counts of persistent sexual abuse of a child or young person. The charges
date back to the 1970s and 1980s at the Church of England Boys Society camps
where Daniels held leadership positions. The court heard Daniels abused two boys
over the course of nine years while working as camp director. Since resigning
from the Anglican Diocese of Tasmania, in the 1990s, the 75-year-old has been
convicted of more than a dozen child sexual abuse offences. Justice Stephen Est
Court remanded Daniels in custody. He's expected to be sentenced on the 29th of
April. The UN's human rights mission in Ukraine says it's uncovered serious
violations of international humanitarian law carried out by soldiers on both
sides of the conflict. It's interviewed 400 prisoners of war and documented
multiple incidents of torture perpetrated by both Ukrainian and Russian
fighters. The head of the UN mission in Ukraine, the Australian Matilda Bogna,
says the severity of the cruelty is shocking. On both sides, we documented
torture and ill treatment, including things such as electrocution, stabbing,
shooting in the limbs, beatings and other harsh treatment. I suppose the cruelty
of what is going really stands out. The Tasmanian Premier says there will be an
independent investigation into allegations of team driving and race fixing by
prominent harness racing stable. Industry insiders allege drivers from Ben Yoel
Stables work as a team to fix races and claim the Office of Racing Integrity's
turned a blind eye. Jeremy Rockliffe says the government's committed to an
independent investigation on top of asking the Office of Racing Integrity to
review the allegations reported by the ABC. We will be, of course, acting on the
allegations that have been raised and ensuring independent review and
investigation as well. A letter from the lawyer of Yoel Stables has described
the allegations as totally false. The AFL and St Kilda are still searching for a
fan who allegedly made racist comments. Directed at Western Bulldogs player
Yugal Hagan, the 20-year-old Indigenous player says he heard the remarks coming
from a St Kilda fan area during the Bulldogs match against the Saints. The
Bulldogs' player Yugal Hagan is OK, but is spending the day away from the club.
The Saints CEO Simon Lethline says if the fan's a member, it'll be immediately
cancelled. We'll do all we can in our power to find out who that was from the
crowd. The allegations of what was said is totally inappropriate. And if we can
find who it was, they're not welcome in our games. So we're working with the AFL
and the stadium to try and work that out. ABC News. With the government securing
a deal with the Greens on a safeguard mechanism today, is this a win for the
Greens, a win for Labor? Or dare I ask, a win for the planet? Being with Labor
is like negotiating with the political wing of the coal and gas corporations.
Labor seems more afraid of the coal and gas corporations than climate collapse.
Labor seems more afraid of Woodside than global warming. Yeah, Greens leader
Adam Bandt there. Good afternoon. You're with Andy Park. This is RN TRIVE. Great
to have you along. This is the Nation's live conversation across today's
politics, current affairs and culture. Of course, the devil is in the detail
here, whether it's hard caps or safety tests on new projects and whether they'll
deliver meaningful emissions cuts. Tim Buckley, director of energy climate
finance, joins me for carbon counter later this hour. And then there'll be
someone who's certainly been on the front lines of Australia's climate wars for
many, many years. Greens Senator Sarah Hanson-Young will join me after 5 o'clock
here on RN TRIVE. Also ahead, when was the last time you simply hung out with
friends? No where to go, nothing to do. It's something perhaps we've lost sight
of in recent years in favour of productivity gains. Well, her new book is A
Subtle Treatise on the Fundamentals of Class, Society and Democracy, a
fascinating chat with Professor Sheila Liming within the next half hour as she
is in defence of just hanging out. And I'm not sure if you saw the outgoing New
South Wales premier's concession speech on Saturday night. It was roundly
applauded as a rare act of civility in the otherwise blood-sports jungle of
politics. But whatever happened to this kind of sportsmanship when grace and
humility ruled? Are you glad that we haven't veered down the American path of
Trump-style rancour and personal attacks? Or is this a rare example of an
otherwise nasty polity in this country? What do you think? Did you see it? What
did you think? Was it genuine? I'd love to hear from you. 0418 226 576. You can
tweet me also at RN Drive or message me via the ABC Listen app. We'll talk more
about that shortly right here on RN Drive across Australia. You're with Andy
Park. Now, remember when IOC president Juan Antonio Samaranch said this about
the Sydney 2000 Olympics at its closing ceremony? I am proud and happy to
proclaim that you have presented to the world the best Olympic Games ever.
CHEERING Yeah, that was a pretty big moment for national pride in this country.
Well, Australia has the chance to better that effort in 2032 when the Olympics
will be hosted in Brisbane. But the CEO of the Australian Olympic Committee,
Matt Carroll, has today issued a warning to the federal government, ahead of the
so-called green and gold decade. He says there's a $2 billion strategic
investment black hole in Australian sport and our nation will be staring failure
in the face of those Brisbane Games, as well as the Colmorph Games in 2026, if
nothing's done to address it. Matt Carroll joins me now. Welcome to you. You say
$2 billion is needed to make up the shortfall in federal government funding for
Olympic and Paralympic sports through to 2032. $1.5 billion of that is
ultimately aimed at elite pathways and performance. Why is this so critical? Is
winning medals the only measure of success for a host nation? Certainly not. And
in my speech to the press club today, Andy pointed that out, that an investment
in sport is not just about winning medals. Very few athletes go to the Games and
come away with medals. 99 came out with medals from the takeout Games out of
470-odd. This investment in sport is also an investment in the community. It's
an investment in improving the health of the community, it's an investment in
improving our kids' academic success at schools, it's an investment in their
wellbeing. And also, you know, sport drives other parts of the economy, e.g.
tourism, trade, the government uses sport for soft diplomacy. So a whole lot of
things that sport can use for, which actually can reduce budget costs such as
health and also drive productivity. You quote the Australian record from the
Tokyo Games. I mean, the Australian team equaled Australia's best ever gold
medal count with 17 gold. Doesn't that suggest to you that the current approach
is already working? No, it doesn't at all. You know, we got to Tokyo and yes,
the team did very well. And the effort of the athletes and the sports. But what
I also said was that a lot of money gets spread out and investment in sports,
which isn't actually doing a lot for the country. And so what I suggested today,
we will recommend today, we have a department of sport to pull this together so
that any investment in sport is strategic and actually benefits. Yeah, the team
did well. The team did well in Beijing as well. But if we expect them to do well
in the Victorian Commonwealth Games coming out in 2026 and then the Olympic
Games, the Olympic and Paralympic Games in 2032, sports has been basically
defunded over the years. I gave two very good examples of the men's volleyball
team and the women's hockey team. And they're struggling to be able to get their
players organised. And that starts now. You don't suddenly wake up in 2029 and
decide to have a successful team. Given the source of pride that comes from our
athletes who represent our nation, I mean, you only need to look at our
politicians being a sort of beam standing alongside our national sporting team,
singing the national anthem. How has policy been allowed to, as you say, fund
Australia to fail? Because I would have suggested that some of that blame would
lie at your feet. Has the AOC and other sporting bodies become ineffective in
being able to lobby for good sporting policy and funding? Well, we certainly
lobby for it. And as I made the point to the press media club again today, I
gave a similar speech four years ago, almost four years ago. And then I warned
that this is where we're going to end up because time ticks by. And the one
thing about the Olympic Games is that we know when it's going to start in 2032.
So, you know, the AOC has increased its investment, both in terms of getting the
athletes to the Games. Now, Paris will be about a $25 million investment by the
AOC. We don't take any government funding whatsoever. So I'm just talking about
government support for athletes, government support for the sports, both their
participation and their performance programs. And getting athletes to the Games,
qualified for the Games, is not cheap and it's getting more expensive.
Obviously, it's the same with every other business with inflation, particularly
having to compete overseas. So there's all those things coming together. But
this is sort of funds that have gradually been defunded from sport over a
decade. Why is it that you look to government as the entity that needs to
provide this funding? I mean, why can't commercial sponsorship fund our Olympic
athletes in the same way that the major non-Olympic sporting codes are funded?
Well, there is 44 Olympic sports from a country of 20.....you know, 25 million
people, 24.5, 25 million people. The... Yep, sure, the professional codes of
the.....in the AFL and your cricket and your rugby and football, to a lesser
degree, in terms of dollars, are able to attract those sponsors. But not all the
sports can attract those sponsorships, and obviously that's to do with, you
know, in one place, you know, popularity on the television. And, you know, take
a sport like table tennis, immensely popular in our Australian and Asian
community, but, you know, not rating it on the TV. So it's very hard for those
sports to attract sponsorship. Yet funding those sports is so important, not
just for winning gold medals, but for helping, you know, that diverse community
that we love about our nation, that multicultural ability of our people to come
together around the Olympic Games. And sport is that very powerful ingredient.
And getting more kids... Not everyone wants to play AFL and cricket or rugby
league. You said yourself today that the AOC never has and never will accept
sponsorship from gambling companies. When you hear of research showing most
Australians support banning gambling ads during certain times of the day, do you
think that the gambling industry's gone too far when it comes to their
involvement in sport in this country? Well, it's something we take, you know,
obviously very much to heart because the integrity of sport is so important.
And, you know, as I said today, I said the AOC, in fact, you know, the AOC
itself, of course, takes no funds from gambling whatsoever. And we will continue
to do that. So my personal opinion is that, yeah, that the advertising on
television, particularly when obviously children are going to be watching their
favourite sports and things of that nature, is probably gone a bit too far. But
that's up to public opinion to push that with their elected representatives.
It's coming up to quarter past four here on RN Drive. You're hearing from Matt
Carroll, the CEO of the Australian Olympic Committee. Today he outlined why
Australia needs at least $2 billion in sports funding before the Brisbane
Olympics and national sports strategy, as well as a new government department
for sport. On that last point, Matt, I mean, is this really now the time to be
setting up a new government department for sport, like the one you've proposed
today, when many Australians are sort of struggling with the cost of living and
the government's trying to rein in inflation? Do you meet that kind of criticism
with the argument about how many people sport employees in this country, or how
do you counter that? Well, I think it's not so much a criticism. I think by
having a standalone department of sport will actually deliver a more coordinated
investment in sport. You've got to remember that the sports are still going to
contribute. So the sports themselves, the Olympics and Paralympic sports over
that same period will invest 3.2 billion from their own means. So it is a true
partnership. And by having it off a department of sport, you'll get greater
coordination. You won't get one-off grants to those who shout the loudest about
a new stadium or a centre of excellence, or as we know, over the years,
governments of all persuasions have used sport in election campaigns. And we
don't like that. We want the actual investment from government into sports to be
structured, transparent and used for the greater good and generate real returns
to the Australian community. But you say that the clock is ticking certainly on
the upcoming Commonwealth and Olympic Games. I mean, maybe you can illustrate
the pathway for elite athletes to make it there, but I'd put it to you that
perhaps it's probably too late to establish a department of sport to assist in
more medals in those two games. It's certainly, we've got a lot of work to do
very quickly. And I think we can do things whilst a department of sport is being
set up. But we're into the 10 plus 10, the 10 years to the 2032 and the 10 years
after or even the 20 years after. But if you don't, as I said, like athletes, if
you don't start doing something about it, if you don't get into training, if you
don't make a commitment, it'll never happen. And that's what we're saying.
Here's an opportunity to use this, as you call it, the green and gold runway
over the next 10 years, where we happen to be able to turbocharge sport because
of the nature of the big events that are occurring and the opportunity for other
investment from, as I said, from tourism, from infrastructure, from trade to
benefit the country, we can do these things. So I don't think putting it off any
longer is something that should have been done years ago. There's a department
of sport in every state and territory in the country. Why not at the federal
level? Just very quickly, Matt, the Paris Olympics are being held next year.
Should Russian and Belorussian athletes be allowed to compete alongside
Australians, in your view? Well, the AOC's view, with the AOC's view that
athletes from Russia and Belarus, with appropriate neutrality, be allowed to
attend the Games. And that's because the athletes themselves have not started
the war. We think the war is terrible, the same as everyone else. And we think
all wars are terrible. But to use sport as a weapon is not the way... Sport is
actually to unite the world, not to separate it. Yeah, shades of a repeat of
Wimbledon there. Matt Carroll is the CEO of the Australian Olympic Committee.
Thanks for your time this afternoon. Absolute pleasure, Andy. On the text line,
0418 226 576, Ginny informs me that one Antonio Samaranch apparently used to
proclaim that every Olympics were the best Olympics yet. That's how parochial we
are in this country. We tuned out. Thank you for your texts, 0418 226 576. Well,
they say idle hands are the devil's workshop. But what if we took a 180-degree
view here, that being together with others, with nowhere to go, nothing to do is
the foundations of a good society? Author Sheila Liming will be here
momentarily. She'll prosecute that argument, taking a look at different cultural
settings and why hanging out is key to democracy. Stay tuned for that
conversation. You're with Andy Park, 19, pass 4. MUSIC Did you catch the
speeches delivered by the outgoing and incoming New South Wales premiers on
Saturday night? There was something very, I don't know, refreshing about their
approach. Take a listen. I particularly... I particularly tonight want to
acknowledge the Leader of the Opposition. Elections can get ugly, but I believe
this election truly was a race to the top. A genuine...a genuine...a genuine
battle of ideas. And that's when politics is at its best. This election
campaign, perhaps uniquely, was a model of respect and civility. And neither
party took the low road, neither political party took the low blow. And I think
it can be a model for the way democracy is done right across this country now.
Yeah. It was a bit of a love-in, certainly at the end of the New South Wales
election on Saturday night. Dominic Perrottet conceding defeat and Chris Minnes
accepting victory on Saturday evening, heralding the election of the first Labor
government in New South Wales for 12 years. What did you think? Were those
sentiments legit? Were they sincere? Did you think it was refreshing and
humbling? I mean, it kind of harks back to the days of yore when, you know,
politicians would be decent and civil to each other. Has this set a new standard
for politics in this country, or is that going a bit far? I'd love to hear from
you. 0418 226 576 is the text line. This one says, Hi Andy, Dominic Perrottet is
a gentleman. Simple as that. He doesn't need to talk of respect. It is part of
his DNA. This one too from Andrew in Victoria says, Some might say that the lack
of attack in the campaign resulted in a lost election. Love to hear from you.
Has this reinvigorated your faith in polity in this country, or perhaps it's all
just meaningless? Love to hear from you. 0418 226 576 is the text line. Well,
with so much of politics, the way it is making people feel the way it does, so
much of it's to do with the story. To delve into this more is Tom Van Lara. He's
an associate professor of narratology at the University of Sydney. Good
afternoon to you, Tom. Hi Andy, how are you? What is a professor of narratology?
This is not a common study field of study to be sure. I'm not sure if you get
business cards with that on there. But I get that a lot. Okay, so you've heard
all the jokes, great. When you look at storytelling and how stories and emotions
are used in political campaigns, these grand narratives that sort of draw in the
true believers, what we saw on the weekend at the end of the campaign, how did
it make you feel? Well, you know, as it's supposed to do, it makes you feel
good, right? It's a positive emotion for a change. For a change, you're saying
that we've been waiting a long time to have some positivity in politics? Yeah,
look, there is a bit of a generational change here. There's also a bit of a
post-COVID thing happening here. So we're looking at two leaders that were going
up against each other. One born at the end of the 70s, one in the 80s. So we're
basically talking about our first gen X slash millennial leaders. And they are
quite different in the way they approach things from baby boomers. Whereas the
boomers are gonna, that's what research shows us, the boomers across the world
in two party systems always tend to go for anger and fear when they are fighting
for an election. It's anger and fear over and over. Sometimes it's more anger,
sometimes more fear. It kind of depends also a little bit on the stage of the
campaign, opening and closing stages. We start seeing that when younger leaders
are competing, that more positive emotions like pride, but simply just civility
and respect for each other's expertise is a much stronger thing coming forward.
It was a campaign, not just a finale that was marked with this kind of civility.
Premier Chris Minns was on the program last week, I believe. And I asked him
about the New South Wales train delays. And he said, look, I don't know much
about it, but I'm not gonna bash Mr. Peretey up about it. I mean, I'm
paraphrasing here, but your point about the different generations here, if it
was a decade earlier, state politicians would have gone for the neck over a
comment like that. Yeah, yeah, I like to believe that, yes. And it's partly,
it's a generational change. It's partly because we've seen so many scandals,
integrity issues. We've seen a lot of mudslinging over COVID. So, people, the
electorate is tired of it. And if there's one thing that politicians know, it's
also to be in tune with the electorate. So that definitely has to do with this
as well. It's not like they're just all of a sudden two great guys. If you'd
just join me, Tom Van Lara is here. We're talking about civility in politics
after the conclusion of the New South Wales state election on Saturday night, an
election campaign marked with, well, performances of civility, you might say,
between the two leaders, and whether or not that has an effect on us emotionally
or electorally here on RN Drive. I'd love to hear from you, what your
reflections or opinions of those sentiments were. 0418226576. Jackie says, I
think both leaders were having themselves on. If being decent equates to little
policy, then bring back the fight. Jackie's one for the old school of politics.
I like that. Juliet says, the speeches by both New South Wales leaders on
Saturday were very welcome and reflected their friendly relations as well as
their basic human decency. Trump's USA could learn a lot from this. We do have
to raise politics in the post-Trump era, Tom. I mean, this, I suppose, in the
average person's view, really found the lowest point in terms of personal
attacks. Do you think that that doesn't work with a younger electorate? I think
there's definitely that. It works less with a younger electorate. It's also, you
know, the advice that a lot of politicians get for their campaigns comes from a
lot of research that is done, but that research is very often also done on
campaigns where there's no compulsory voting, such as in the US. And to get the
vote out, right, to get people to actually come and vote, anger is a huge driver
of that. So, which is one of the reasons why in the US, we often see anger being
used and being whipped up. There is simply no point in doing that in Australia
because you got to vote anyway. So, there is this sort of this nature to follow
the US, but it's a completely different system. So, to get voters engaged, to
get voters to vote is not a hurdle that we need to get over. We can actually use
different emotions. And you see now that a positive kind of approach works
equally well. I can tell that you're bringing in a little bit of your own
background, you're Dutch. I'd love to hear a bit about how this has been playing
out in other European countries as well. Can you paint me a picture of what the
politics is like in nations which don't have the usual two-party system like we
have here? How does it affect the way they go about the campaigns and what
impact does that have on the voter? Yeah, there's a huge difference once we
start moving towards multi-party elections. And Australia is moving slightly in
that direction. We've already seen that at the federal level last year. So, when
there are multi-party elections, it's also upon politicians not to get too angry
and not to get too contrary with the opponent because you gotta work together
afterwards. You know, once, I do not believe, I mean, it might be, it's easy to
say in retrospect, oh, Labour was already going for a majority government. But,
you know, that's historically seen, it basically barely ever happens that out of
opposition, they get straight away to a majority government in New South Wales.
So, the fact that that has happened doesn't mean that that was something they
were expecting to happen. So, another way of looking at this is that if you do
not know that you are going to be the only party in government, and that's
something quite common in Germany, in the Netherlands, in a lot of Scandinavian
countries where coalition government is, and not coalition in the Australian
sense, but basically coalitions across parties is very, very common. In that
case, you also cannot go for a very angry campaign because if you do, you know,
if you basically piss off the opponent a bit too much, you then, the day after
the election, are gonna be like, okay, so, and now we're gonna be friends again
because we actually have to now create a government. You know, that just doesn't
work that well. Your first, you know, actor in parliament is breaking an
election promise of hating the other guy. I mean, you've gotta get along to get
along, certainly. And I do wonder, during the pandemic, we really became very
familiar with many of our politicians, particularly state politicians, because
of the, they run the healthcare systems in Australia, more than we kind of
normally would, especially for those who don't really follow or care about
politics, there was that increased engagement. These leaders were on our screens
all the time talking about numbers and restrictions and policies and the like.
That's not happening now. So do you think there will be, or is there already a
return to people not really knowing who our politicians are? And if so, would
they need to resort back to that negativity or anger-centred emotions to be able
to make the headlines again? Yeah, so that's a little bit of a, well, that's
actually a quite large possibility. So based on familiarity, people vote based
on familiarity. So one of the ways to become familiar during the pandemic was
basically, well, there was a daily press conference. So we had all these faces,
you know, and it was actually one of the reasons why it was quite hard for the
opposition often to make a stand, because, you know, they didn't have the daily
press conference. So that is a risk now. So one of the risks is that opposition
parties are going for the, you know, for the negative, for the scandal, for the
anger, for fear, for any kind of those kind of approaches, because sadly that
leads to headlines, that leads to click bait, that leads to a greater
familiarity with the voter, and familiarity does drive votes. We know that. You
know, I hope it's not gonna be that case, but that is sadly something that,
yeah, you know, negative news is the news that sells. So that is a possible
approach that opposition leaders might take, yeah. Yeah, it's fascinating stuff.
Associate Professor Tom Van Laar, I do appreciate your time this afternoon.
You're most welcome, cheers. On the text line, thanks for chiming in with your
thoughts. Peter says Perete was an ineffective Premier and ineffective as a
campaigner, the tough Liberal infighter who ousted, you know, he ousted existing
Liberal members from their seats was like a limp lettuce to me once he became
Premier. This one too, hi Andy, let's hope this is a sign of future politics in
Australia. Civility and respect is a measure of strength, not muckraking and
biting heads off. People want genuine debate about policies. There's actually
lots of people saying that, you know, this is not a policy discussion and you're
right. Clive also says, still bashing baby boomers? Well, Gen Z took over all
the senior political positions a decade ago. Thank you for your text messages
here on RN Drive. 0418226576. Well, coming up, Greg Craven and his
constitutional opinion became the centre of debate over the voice to parliament
last week. The member of the referendum working group has often cited in
arguments that High Court challenges may bog down the passage of laws.
Wondering, you're probably wondering like me, if anything the government has
said since has allayed his fears. Well, he joins me in 15 minutes' time. It's
just after half past four here on RN Drive. You're with Andy Park. MUSIC Since
the last time you just hung out with your friends, no stress, no obligations,
just companionship. You see, between work and family and all of the chores that
fill up our waking hours, as we grow up, it can be hard to find the time just to
sit and relax together. And that's before we even begin to talk about things
like COVID or property prices or the cost of living. In her new book, Hanging
Out, The Radical Power of Killing Time, Sheila Liming examines what it means
just to hang out. Sheila, welcome to you. Thank you for having me. You write
that hanging out is about daring to do nothing much and even more than that,
about daring to do it in the company of others. It sounds like something's
risque is nudity, but why is it so important? Well, I think of hanging out as
the idea of spending lightly structured or else unstructured time in the company
of other people. And I actually think that this is something that increasingly
scares us or scares many of us. It freaks us out because we have become so used
to a hyper-scheduled world in which we're supposed to know what we're doing at
all points in time. And we're supposed to have our Google calendars filled up
with meetings and appointments that tell us exactly how we're supposed to spend
our day. In contrast to that, I think of hanging out as being deeply
improvisational, as being a kind of process that unfolds in the moment with
other people and that also sometimes for that reason can be rather risky as well
and rather uncomfortable. You even say that isolation can cause physical stress,
that being with others is good for our health. I mean, we hear this time and
time again when it comes to research on our social networks. But the physical
stress, that's almost as literal as it sounds. Yeah. I cite a little bit from
some neuroscience studies in the book that talk about how the human body
basically is created to read the situation of isolation as a kind of dangerous
situation, one that forces us into a state of hyper-awareness, where we have
trouble relaxing and all our senses are sort of firing at their top speeds to
sort of protect us or to build up barriers for us. And in fact, you know, of
course, what I'm just exploring in the book is the idea of discovering something
that's the opposite of that, of discovering social situations where we're
actually able to sort of unwind and relax a bit, but also put real investment
and time and energy into our relationships with others. Expectations really
complicate things, don't they? I mean, I have this in my family where, you know,
I say to my wife, oh, some friends are coming over and then she immediately has
to fluff the pillows and make sure that the toilet bowl is clean and everything
like that. I mean, when people hang out, there is this expectation on the person
inviting or throwing the party as opposed to the people attending. So how can we
kind of mix up these roles a bit and not stick to these kind of pro forma roles
within the hangout? Absolutely. And I think those expectations are all the more
pronounced when we're talking about hanging out in somebody else's space, when
we're talking about domestic space. There's a sense of like judgment that comes
with that. It's like, oh, things have to be right or I'm not going to be
accepted by this other person. And one of the things I try to think about and
explore and argue for in the book is the notion of what the sociologist Ray
Oldenburg called third spaces, which are these kinds of public meeting grounds
where hanging out can happen without some of those pressures and expectations,
but which at least in, you know, I speak from the American perspective, at least
in the United States are becoming fewer all the time. They're sort of an
endangered species of place that is becoming more difficult to find and take
advantage of. Tell me about your own experience when you attended the going away
party of a colleague, the question, why are you here? Raised some important
questions for you. I'm glad you brought that one up. I opened the book talking
about parties because I think that many of us, when we think about hanging out,
we often think about, you know, hanging out in semi-formal group situations or
celebratory situations like parties. So I begin there and I was interested in
thinking about parties from multiple angles. One, of course, is from the angle
of those who look forward to these kinds of celebrations, who get very excited
about them, but also from the angle of those who maybe dread those situations
for one reason or another. Maybe it's social anxiety or maybe it's a feeling of
duty or obligation that brings them to a party. So as an example, I talked about
a going away party that I went to for a colleague several years ago, and this
was a colleague that I had worked with for a couple of years. We knew each other
pretty well. In fact, she was also my neighbor. So we were very much sort of in
each other's lives. I don't know that we were ever very close friends, but at
the moment of her going away, of course, she invited me and several other people
to come out to this bar where she had reserved some space where we were going to
celebrate her last sort of night on the job. And I went out there and I was kind
of, you know, engaging in conversation with her on casual topics, which I may
have misjudged, were more controversial to her than I perceived. And all of a
sudden I got this very sort of, you know, hackles up response from her where she
point blank asked me, what are you doing here at my party? And I responded and
said, well, you invited me. So I'm here because of that reason. And it was like
we both had to suddenly confront this idea that neither of us wanted me to be
there. I didn't want to be there and she didn't want me there. Yeah, I think
we've all been there for sure. I hope so. Well, you know, when it comes, there
is a really fine art form to creating a relaxed space. You know, it doesn't have
to be a party or it can be a gathering. It is a chance to be in the middle of
things. This is what you write about as well. What makes what is the key here to
creating the right vibe, if you like? Yeah, I think, you know, part of it's
speaking to that idea of improvisation and hanging out as improvisation is not
overthinking some of the details that work against improvisation, whether that's
aesthetics, whether that's having a plan that everyone has to stick to. I
recently wrote an article for the Canadian newspaper The Globe and Mail. I was
talking about horror movies and dinner parties and why we have all these like
horror movies now, especially from the last 10 years, that take place in dinner
party scenarios. And part of what I was thinking about there is, you know,
what's horrific about a dinner party? And then I started to think about all the
like awkward or bad ones I've attended in the past. And the thread, the through
line that I was discovering was this kind of inflexibility, you know, when
somebody has a plan and wants things to happen in a very precise way and is not
willing to take or to tolerate deviations from the plans, is not willing to
entertain improvisation. I think that just puts everybody on edge and it makes
them feel like they're kind of hostages in that situation, as opposed to, you
know, somebody who's there to have a good time. Yeah, I feel you on that for
sure. There is undoubtedly, I'm going to make some hideous generalisations here,
but there is something a bit class and like geographical about this because you
could imagine that people in the suburbs who are wealthy don't get the
opportunity or don't seek the opportunity just to be in each other's company
because they have the space, the private space, and perhaps the wealth to not,
you know, have to line up together to do the shopping or what have you. So do
you see what I'm saying? There's like these class and geographical lenses, if
you like, to the hangout that we've got to kind of acknowledge here. Absolutely.
You're picking up on something that I was certainly thinking about as I was
writing a book, but it's not something that many people have brought up in
conversation about it yet. To me, it seems somewhat self-evident that part of
what I'm talking about are some of these class-based distinctions where
privilege is supposed to connote space and privacy and distance and how those
things actually, of course, work against our ability to maintain social
connection to exist with other people. I'm somebody who commutes to work on
public transportation. So I'm often thinking about this when I'm sitting on the
bus, you know, commuting to work and thinking about the disdain that many people
feel towards sharing public space with other people. Although in this case, of
course, my ability to share it with other people has all sorts of good benefits
that come with it. You know, it's convenient for me, but on top of that, I save
money and I'm not burning as much gas. And, you know, there's all these good
sides to it. But if we enter into that kind of idea, thinking like, oh, it's a
bad thing to have to share with strangers, then that itself, of course, becomes
a problem. Yeah. And your reference to your neighbour before who asked you why
you here use this sort of word entanglement or we were kind of involved in each
other's lives. And if you don't have a regular reason to do that, you don't have
this space, this improvisational kind of space that you're writing about. If you
just tuned in on RN Drive, I'm Andy Park. Sheila Liming is my guest. We're
talking about her book, Hanging Out. And Sheila, this book was inspired, at
least in part, by the German film Victoria, where a woman seeks company in a new
city. Why did the idea of hanging out with strangers exert this particular force
on you? Was it that sort of thought bubble as you were catching public transport
to work? That's part of it, certainly. And as I was, you know, preparing to
write this book, I was thinking about all the ways in which we do hang out in
contemporary culture. So that started with parties and thinking about it like
that. But I was also thinking about the less planned forms of hanging out, the
more organic ones, like what happens when we do sort of just exist in public
space with people we don't already know. And when we try to make connections or
make conversation or discover connections in that kind of space, which is a
little bit more difficult, it's also something that I think is becoming
increasingly almost socially taboo, that there's this sense that strangers
aren't supposed to talk to each other, that you wouldn't ever want to carry on a
conversation with something you didn't already know, which to me is a sort of
holdover from life on the internet. You know, on the internet, we get to have a
lot of say about who we interact with and who we talk to. And if we don't like
the conversation, we can just, you know, close the tab or the browser or the
message pane or whatever and leave that conversation. But when we're face to
face with people, we don't have that same sort of ability to control and curate
our surroundings. I think that carries over into our interactions with
strangers. So in the book, I was inspired by this movie that I saw called
Victoria. It's a German film starring the Spanish actress Lea Costa that was
amazingly filmed in one entire take. It's just one night in this young woman's
life as she's walking around the streets of Berlin and she kind of falls in with
a group of strangers and things escalate and they end up committing some crime
together. But watching that movie made me think about, you know, that risk, that
idea of what you do when you kind of put your faith in somebody you don't know
and see where it leads. It's a fantastic book and you've really made me really
think about the value of just being with people, strangers or not. Sheila
Liming's new book, Hanging Out, The Radical Power of Killing Time is out now
through Black Ink Books. Thanks for your time, Sheila. Thanks for your time too.
Thank you. Will the voice to parliament open the door to challenges in the High
Court? That's the question constitutional lawyers still can't fully agree on.
The draft question Australians were asked, will be asked was revealed last week.
A proposed law to alter the constitution to recognise the first peoples of
Australia by establishing an Aboriginal and Torres Strait Islander voice. Do you
approve this proposed alteration? One of the members of the Constitutional
Expert Group who provided advice to the Referendum Working Group is joining me
now here on RN Drive. Emeritus Professor Greg Craven, welcome to you. Last week
on RN Drive I spoke to Emerita Professor Ann Toomey, also a member of the
Government's Constitutional Expert Group and asked about whether there would be
a constitutional implication drawn by the High Court that would require the
Government to take into account all representations of the voice whenever any
decisions are made. I just want you to hear what she said, take a listen. What
we're all arguing about is a very, very, very, very remote and small
possibility. But the point of all this debate was to put in some words into the
provision to make it really clear to the High Court that that's not what is
intended. What's intended is to put this back into control of Parliament.
Professor Craven, what's your view? Well, Ann's a colleague and a friend of mine
and we talk regularly. You can have different views of constitutional text and I
just don't buy Ann's position just as Ann doesn't buy my position. And I guess
one of the things I'd be saying is that two or three weeks ago, Attorney-General
Mark Trafitz was trying very, very hard to get in not one vague word but seven
very specific words. So I think the argument that there is going to be a problem
with executive power, it isn't a fringe argument, it isn't something just
thought up by one or two people. This is a very live issue. So do you think the
Government has got the wording of the constitutional change correct, especially
around the words executive government? No, I think they've got them hopelessly
wrong because I think by having executive government in there constitutionally
with the right to make representations constitutionally of an enormous range of
matters, constitutionally is in fact going to lend itself to repeat as
intervention by the High Court. And if one feels dubious about that, you only
have to look at the statements of some of the Indigenous leaders most in favour
of executive government and they are saying very clearly that's what they
attend. You might remember Professor Marsha Langton saying that the voice would
be a toothless tiger unless you could go to court. Well, clearly she wants a
toothy tiger. So I take people at their words. Brett Walker says that the
wording is a safe formula with a double precaution against the sort of action
that you're flagged and that Parliament has the power to control this. So, I
mean, why are you so convinced this will open the floodgates to litigation? And
sort of secondarily, I also saw quotations from you saying that you'd want it to
go to the High Court. You're looking forward to it if you can explain that
position. For me? Yeah. That's not a very good quotation there. Maybe I've
verballed you there. I think it was a quote saying that those people who I've
been talking about wanted to go to the High Court, the voice, and I was one of
the inventing team for the voice. The whole point of that was to keep matters
out of the High Court and into Parliament. And to Brett Walker's comment about,
you know, this protection against the sort of action that you're flagged, safe
formula, I think he said, your view? Well, I think it's fairly risable. The
argument is that by putting the word relating or in relation to, you somehow
rather preclude executive action. And I've been putting an awful lot of work
onto that one word. And this idea that Parliament can deal with it at the
moment, it simply can't because it's a constitutional text. So what the High
Court will say is, OK, you can do powers, procedures and composition, but
nothing else because the Constitution would prohibit it. Now, I think it's a
very, very long bow to draw to say that composition, powers and procedures
include legal effect because legal effect is one of the most fundamental things
you can have in relation to any area of law. So I just don't buy it. Professor
Megan Davis, a constitutional lawyer and member of the referendum working group
has previously labelled concerns over this potential for High Court challenges
as disingenuous and overblown. How do you respond to that? Well, let's take the
disingenuous part. Megan Davis was not in the room when Noel Pearson and I and a
number of other people devised the voice. Megan Davis at that time was pushing
constitutional guarantees, rights for people in relation to particular things
which were or would have been absolutely judicially enforceable. I think it's
pretty rich to say that one of the people involved in creating the voice who has
been a strong supporter of the voice for the whole time, including when
Professor Davis was not a supporter of the voice, is being disingenuous. Stupid
possibly, but disingenuous no. You can't be oblivious to the effect of these
comments and these points that you raise, which I understand are in good faith,
to the power they might have with the No campaign to capitalise on uncertainty.
What do you think about that? Well, what I'm really not oblivious to is the
effect of having those words in a referendum. So if this goes to a referendum
and you have a No case saying that the whole of government is going to be ripped
apart, stopped, confused and derailed by a voice, then that is an incredibly
powerful voice. Very, very strong argument against it. What I would like to see
is a good proposal, go to a good referendum and win. Now let's face it, at the
moment the referendum is falling in every single poll. When I was on the
statutory committee for the Republic, it's describing exactly the same arc as
the Republic, only a bit more downward. Now there will probably be two reasons
for that. One is because the government refuses to give detail and that is
directly at the instance of leaders like Megan Davis. She doesn't want detail.
That will be filled in later. And the other has been this continuous argument
against the executive government. So I'm afraid I'm being very consistent in my
support for the voice. This thing is going into a suicide dive precisely because
of those things that people like Professor Davis have insisted upon. Just
briefly, Professor, the opposition wants the Solicitor-General's advice to be
released by the Attorney-General. The AG won't do that, saying it would be
highly unusual the Prime Minister even copied that line in his press conference
today. Would Mark Dreyfus make an exception in this case? Well it depends. I
mean, everyone assumes that there's written advice from the Solicitor-General.
Maybe it is only oral advice and therefore couldn't be released because it's not
there. The Solicitor-General's advice is sometimes released in these sorts of
controversies. I would have thought that it would probably be a good idea to
release it because maybe it would confirm the position. But as I say, the great
reality of this is two or three weeks ago Mark Dreyfus felt that presumably with
advice from the Solicitor-General that you needed an express exclusion. Now
again, I take Mark Dreyfus, who I think has acted very honouredly, at his word.
We'll have to leave it there. Emeritus Professor Greg Craven, I do appreciate
your time this afternoon. Thank you. Thank you very much. Well sir, eight
minutes away from 5 here on Arran Drive, after 5 o'clock, Greens Senator Sarah
Hanson-Young will join me, also former US Ambassador to Israel Dan Shapiro after
a night of violence and chaos on the streets of Israel. You're with Andy Park.
This is Arran Drive. This is cold. Cold. Don't be afraid. You have stolen my
dreams. A green hydrogen powerhouse. Let's talk about climate change. Yeah,
something new and different is bringing to national climate alarmism. I mean,
honestly. How dare you? This is a very important issue. It's a very important
issue. It's a very important issue. It's a very important issue. It's a very
important issue. It's a very important issue. It's a very important issue. It's
a very important issue. It's a very important issue. It's a very important
issue. This is the last chance. Well, you'll have likely heard the Greens have
committed to backing passage of the changes to the safeguard mechanism bill, a
key part of the federal government's plan to achieve net zero by 2050 by
imposing emissions limits on Australia's largest polluting facilities. I'm going
to be speaking with the Greens Senator Sarah Hanson-Young just after the news,
but joining me now to help explain what was agreed upon today and whether or not
it'll have a bottom line effect on our emissions is Energy Analyst and Director
of Independent Think Tank Climate Energy Finance Tim Buckley. Welcome back to RN
Drive. Good afternoon, Andy. The Greens wanted the government to commit to no
new coal and gas projects. They just didn't get that. Let's be clear. And I'll
again be putting that to the Senator after five. But how did this deal make the
safeguard mechanism better in your view than what was proposed? At the end of
the day, I think Chris Bowen and Adam Banta, neither of them are 100% happy.
That's a good outcome because at the end of the day, Adam was pushing for
perfection. Chris Bowen was trying to just get something through so that we have
some legislation in place. These enhancements enhance the mechanism, the
effectiveness, the public transparency and the fact that we will see real
emissions reduction every year over the coming seven years. So we're looking
forward and enhancement of the integrity and impact of the safeguard mechanism.
Not perfect, but at the end of the day, I don't think Chris Bowen walked into
the negotiations with the ability to do an outright ban on all new oil and gas
as the science would dictate. You're in part a finance expert. Do you agree with
Adam Banta's assertion that forcing the government to commit to a hard cap on
emissions will mean that many of the 116 new coal and gas projects currently in
our pipeline will be, I think his quote was derailed or won't be viable? It will
certainly reduce the viability of those projects. It certainly won't ban them
outright. At the end of the day, I think it really calls out the industry red
herring of carbon capture and storage because the gas industry, like the coal
industry, for decades has been pushing the chestnut, oh, we've got carbon
capture and storage projects possible. Well, now they're actually going to have
to, for day one, they're going to have to be zero scope one emissions, which
means they'll actually have to either make carbon capture and storage work or
provide carbon offsets from day one. Much of this discussion of late is centred
on carbon dioxide emissions, but it's methane that makes up 70% of emissions
from fossil fuel facilities under this safeguard mechanism. And this gas is 85
times more potent than carbon dioxide in the short term. The Greens say that the
hard emissions cap they have negotiated is for all emissions. Is that true? And
why is that so important? Yes, methane is the elephant in the room. At the end
of the day, there were two major concessions that the Greens have won today. One
of them is that the Climate Change Authority is going to do a full review of
methane and nitrous oxide and any implementation will be deferred for one year
while they evaluate it. But that means measurement, reporting and verification
for methane. That is critical, because as you say, methane on a short duration,
it's got a very short half life, but on a 20 year view, methane is 84 times
worse than carbon dioxide. It is 70% of all safeguard emissions, facilities
emissions in aggregate on a 20 year view. So it's really the elephant in the
room, and we're also going to be seeing separate immediate reporting of both
methane and nitrous oxide in public. Because while methane, as you say, is
included in the cap, it's still lumped together with carbon emissions as we
currently measure it. Is that what I'm understanding? That's correct. And it's
also accepted that it's done on a 100 year view. Now I think the Climate Change
Authority will push back on that. At the end of the day, we're in a climate
emergency. We need to act this decade and next. That means you can't evaluate a
100 year view, but that's for the CCA to evaluate. I'm just glad it's
identified. It's acknowledged that we need measurement, reporting, verification,
and we need to see that separate from carbon dioxide. Because methane, we have
the global methane pledge that Chris Bowen signed late last year. We've seen up
until now, no acknowledgement of that. This is the elephant in the room. This is
the biggest opportunity to reduce emissions rapidly. Last week I spoke with
Independent MP Zali Stegel and she was proposing an amendment that would put a
cap on fugitive emissions from these polluters under the safeguard mechanism and
also require facilities to adhere to world's best practice in data collection
and things like reporting. Professor Lowe has also called for this in his
report. Is this something that we'll see in these amendments secured by the
Greens today? Yes, it's actually overtly in Chris Bowen's statement that world's
best practice, which means zero Scope 1 emissions, zero fugitive emissions, is
the baseline for every new gas project. So, yes, effectively they've gone
beyond, I think, Zali's proposed amendments. This is great because methane is
enormous and it's actually the really big opportunity as well. It's the threat
if we just keep ignoring it as we've done, but now we're actually starting to
see evidence and I think we get to build on this over the next year as the
Climate Change Authority digs in more. Based on the most current research, if
the proposed amendments to the bill relating to methane emissions and all
emissions are adopted this week, are you confident that we'll be able to comply
with our legal obligation, I say that specifically, to cut our emissions by 43
per cent below 2005 levels by 2030 and in turn reach net zero by 2050? Because
this is what this is all about. That's the bottom line here. Will this get us to
net zero by 2050? I think this is a really important step forward. At the end of
the day, I work in finance. We need a price on carbon emissions. We're now going
to get that through the safeguard mechanism. Will it allow us to do a 43 per
cent reduction? I think that's actually going to be proven quite difficult, as
Professor Lowes pointed out. We're actually not measuring the methane emissions
properly. The IEA's called Australia out. Australia's called out the fossil fuel
industry in aggregate last month, saying that they're massively understating
their emissions. And so Chris Bohn's announced public disclosure and we need to
really hold that to account, hold the industry to account and that'll make the
job harder. But the reality is you've got to actually acknowledge the science
and you've got to act on the science and that's what we've seen today. The news
is always upon us. But in one word, what are the implications if amendments to
the safeguard mechanism aren't adopted this week? Chaos. Chaos in the
parliament. Certainly chaos with the crossbench and the Greens too. Speaking of
which, it's almost news time. Sarah Hanson-Young will be joining me after the
news. Tim Buckley, always appreciate your time. Thank you so much. Thanks,
Eddie. The Green Senator Sarah Hanson-Young.