TRANSCRIPTION: ABC-RN_AUDIO/2023-04-17-16H00M.MP3
--------------------------------------------------------------------------------
 the modern economy. That and much more coming up on the weekend right here on
ABC Radio National after the news. See you then. ABC News with David Rollins.
The Treasurer is flagging changes to the nation's windfall tax on gas profits.
The petroleum resource rent tax applies to offshore oil and gas projects, taxing
profits at 40 per cent on the grounds they are Commonwealth resources and those
windfalls should be shared. It contributed $2.6 billion to the budget last year,
but that is expected to fall to $2 billion in 2025. Jim Chalmers says he's now
received a long-awaited review of the scheme, which has been criticised for
bringing in little revenue despite the sizeable gas industry. I'm working my way
through it. I'll engage in a consultative way with my colleagues and we will
come to a view on it at some point. I'm not prepared to say yet whether that
will be before or after the budget. We haven't decided that, to be frank. The
Foreign Minister has used a National Press Club address to reflect on the work
she's done since becoming Australia's top diplomat a year ago and has outlined
the government's priorities over the immediate future. Here's Defence
Correspondent Andrew Green. Penny Wong talked about the extensive travel she's
done in the Pacific where she says the previous government really neglected the
region. She also talked about some of the efforts that have been made by the
Albanese government to prepare the region for the AUKUS agreement. On Taiwan,
she said that any war on the democratic island would be catastrophic for the
region and certainly an articulation of the foreign policy priorities of her and
the government and what perhaps we could expect in the months and years ahead.
The Northern Territory Police Commissioner has launched legal action against the
Territory Government in a bid to prevent his dismissal. In court documents
obtained by the ABC, Commissioner Jamie Chalka has sought several court orders,
including a declaration that the Northern Territory Government has no power to
revoke his appointment as Commissioner of Police. It comes amid continuing
scrutiny around Commissioner Chalka's position and media reports that the NT
Government had asked him to resign. Elon Musk's company SpaceX says it has
postponed the launch of the most powerful rocket ever built known as Starship,
which was due to take its maiden flight today. It says the launch will instead
be carried out as a dress rehearsal. Earlier the SpaceX team said it was working
through a pressurisation issue and wouldn't launch today if it wasn't resolved.
The uncrewed flight had been or has been scheduled to lift off from a launch
site in Texas with the spacecraft continuing most of the way around Earth before
landing in the Pacific Ocean. The UK has condemned Russia for sentencing an
outspoken Kremlin critic to 25 years in prison. Harry Sekulich has the story.
Vladimir Karamutsa has long voiced his opposition to President Vladimir Putin
and has twice survived poisonings he's blamed on Russian agents. His 25 year
sentence stems from a speech he made to the House of Representatives in the US
state of Arizona a year ago, where he denounced Russia's invasion of Ukraine.
Authorities have accused him of treason, an allegation he denies likening his
plight to the show trials that saw opponents of Soviet dictator Joseph Stalin
locked up. The UK says Mr Karamutsa's charges are politically motivated and has
summoned the Russian ambassador to lodge a protest over his conviction.
Myanmar's junta has released around 3,000 prisoners, including 98 foreigners, to
mark the country's traditional new year. The military-led government has jailed
thousands of opponents and pro-democracy activists since it seized power in a
violent coup in 2021. The military leadership didn't specify who would be among
those released. Around 17,500 people are still detained and more than 3,000
others have been killed by the junta since it took power in the country. Former
US President Bill Clinton is in Northern Ireland to mark 25 years since the Good
Friday peace agreement, which he helped to secure. Mr Clinton was the first
American president to visit the country in 1995 and played a key role in
negotiating the terms of the agreement as a third party. The deal ended three
decades of bloodshed between those who wanted a united Ireland and those who
supported British rule of the Northern counties. Hillary Clinton has reflected
on her first time visiting the country as First Lady in the mid-90s and says the
main tenets of the peace deal still need to be upheld today. We understood then
that making peace and making peace endure would require patience and follow
through and would take time. This is ABC News. Think bigger. Bigger. RN, think
bigger. Hello, I'm Cassie McCullough coming to you from Gadigal land and this is
The Weekend, a showcase of audio documentaries from across the ABC and the
world. We'll get caught in the net of a Thai fishing fleet and the sinister
world of sea slavery in Outlaw Ocean, a new investigative series from CBC
podcasts and the LA Times. Later on 50 Things That Made the Modern Economy, is
the pencil underrated? We'll hear how the humble pencil shaped our modern world.
Legend has it that a ferocious storm uprooted trees in the idyllic valley of
Borrowdale. Beneath their roots was a strange shiny black substance that was
initially dubbed black lead. Did it have any uses that would justify investing
in a mine? Well, yes. Graphite was promptly used as a marking stone as
celebrated in this London street hawkers cry from three centuries ago. By
marking stones, marking stones by, much profit in their used off life. I've
marking stones of colour red, passing good or else black lead. And after two on
earshot, when a young mother finds herself feeling lonely, alcohol becomes a
dangerous friend. I've always used drugs and alcohol like my whole adult life,
but not in the sense that I thought was problematic. But I did also use drugs
and alcohol when I wasn't feeling good. That started to become something that I
could turn to if things weren't going great. Plus stuff the British stole and a
whole lot more. But first, let's head offshore and to the oceans of the world,
which are perhaps the largest and least understood parts of our planet's
remaining natural wilderness. Too big to police and under no clear international
authority, these immense regions of often treacherous water are rampant with
criminality and exploitation. For several weeks now we've been following the
story of our outlaw oceans as told by reporter Ian Urbina and today he takes us
far from land and into the South China Sea. Here on board the boats of the Thai
fishing fleet, exploitation and abuse of migrant deckhands is rife. Unscrupulous
captains buy and sell men and boys like chattel and the work aboard these
vessels is brutal. We're about to go aboard a Thai distant water ship which uses
enslaved labour. There, three dozen Cambodian boys and men have worked barefoot
around the clock. These are the harrowing stories of slavery at sea. I've been
reading countless reports, Human Rights Watch, Amnesty International, Red Cross,
reports based on interviews of escaped and returned deckhands on vessels that
were notorious for using captive labour, often called sea slaves. The
testimonies were brutal, you know, beatings were routine, disappearances were
common, the sick were cast overboard, more than 50% had witnessed murder. To the
extent that there was any coverage of this in journalism or reports, it had
always been done on land, you know, interviewing deckhands that escaped and were
back on shore. No journalist had made it out onto these vessels to kind of
witness the conditions directly. So it just seemed like if we were going to do a
service to this topic that I really had to get out there to actually see it with
my own eyes. When I arrived at the sea, I was panicking. I sat down and sobbed.
A Thai man turned up and asked, why do you cry? I said I wanted to go back home,
see my mother. I thought I would die when I went out to sea. I was so scared.
But I followed the others onto the boat. I said we could not do this. This was
dangerous. He told me that I'm just a worker and he was the boss. I worked and I
didn't get paid. The board captain said if anyone couldn't work, he would throw
the man into the water or he would shoot him to death. I'd gone to Songkla,
Thailand, because it's a place where there are a lot of these bigger ships that
tend to go further from shore. And my hope was to get out far from shore to see
this reality, this type of boat, the sea slave vessel, of which there were said
to be hundreds if not thousands in the South China Sea. We are looking for the
perfect boat from which to tell the story about sea slaves. And at this point, I
was actually pretty worn down. We had spent five weeks trying to get to this
space, to find this kind of boat, and we had many unsuccessful efforts. I
quickly realized no captain would be willing to take us the full two, three
hundred miles. So we would instead have to convince captains to take us 30
miles, 50 miles, and then talk our way onto a next boat. So the process became a
sort of hopscotch where we convinced the first captain to take us out and to
radio to another captain who would take us even further out and so on and so on.
You know, we're a good 150 miles from shore, and finally we started approaching
this boat and immediately I thought, yeah, this is it. As we approach, there are
25, 20 guys. You know, they're all barefoot. Some of them look literally like
they might be 12, 13. The boat was like none I'd ever seen before or since. The
deck of it was layered with this slippery ooze. It's the buildup of fish guts
that sort of starts to grow as this carpet of goo. There were rats all over the
place and there were just an inordinate number of roaches. The hooks were all up
and about and nets were just sort of strewn about. It was just like incredibly
dangerous. You know, these boats do not have first aid kits, most often if there
are any pills on board, those pills are amphetamines that the captain would
distribute to sort of push the guys longer hours. These boys are typically
working 20-hour days. They're migrants, so they don't even speak the language.
Mostly don't know how to swim and had never seen the sea before this work. We
worked day and night without sleep. I only drank coffee. Some people could not
take it. Every company, every boat, no time to rest. People could not eat and
then die. They died and were thrown in the water. The Thai fleet is woefully
under-mechanized and sort of pre-modern and it relies on cheap, unpaid,
undocumented migrant workers to do what machines should do. So, you know, these
100-ton nets normally would be pulled out of the water with help from machines,
but in this case these 40 guys on board manually pull the nets out of the water
and that's just insane. It doesn't even seem that it could be possible and yet
they make it possible through this chanting, this singing that they do to ensure
that they're all on the same beat and pulling at the same moment. And when you
get 40 guys pulling at the same moment, it's a lot of force. And it was just, it
was almost like industrial ballet I was witnessing. It was the most bizarre and
otherworldly moment. One of the things that hit me hardest was the realization
that some of these boys were the exact same age as my own son. You know, at that
point my son was 14 and I just, I kept thinking about what this existence was
like for someone that young. Most of them are debt-bonded, which is to say
they're not allowed to leave the ship until they pay off what they owe for the
cost of that inbound trip into the country. I wanted to find out, did they feel
like they were making progress towards paying it back, you know, i.e. soon to
leave. And I sat with this one boy and there was this term kapwa and that was
the term for debt. And he's gesturing as if he's trying to catch his shadow and
he's saying kapwa, kapwa, can't catch. You can't ever pay off your debt. You
can't catch your shadow. Thailand is a middle-class country with one of the
lowest unemployment rates in the world. What you also have in Thailand is
various neighbors that are distinctly poor and war-torn. So in Laos, in
Cambodia, and Myanmar, you have unusual poverty and unusual levels of
volatility. So the combination of those factors is a perfect storm whereby you
have massive numbers of cheap undocumented migrant workers flowing into the
country. I wanted to go specifically to Kantang. It is one of the few deep-water
ports in Thailand and what that means is the distant water fishing fleet, the
bigger vessels that can go much further from shore, those boats that also happen
to be the ones that are most prone to sea slavery tend to be there. Everyone
said of all the places you go in Thailand, you need to be most careful as a
journalist in that city. It is a notorious snake pit of criminality. Part of
that criminality was this long-running traditions of bodies showing up in the
river that ran through the city and the other striking thing about it was how
little happened in terms of police investigation. There was a real turning of a
blind eye and many of these bodies were buried in this unmarked graveyard off
the main highway that everyone knew was where they could end up. The money that
I made from work at the time was not enough to support the family so I thought
that if I would go to work on the boat I might make more money. I decided to go
with him. We reached the border and he sold us at the border. He fled. You talk
with enough of these workers and the patterns become clear. I heard over and
over again of these manning agencies which are essentially just human
trafficking companies that bring the men and boys in. Often they're housed in
rooms above karaoke bars and in Thailand these karaoke bars double as brothels.
The karaoke bars downstairs have the trafficked girls and women, all migrants,
and then upstairs have the trafficked men and boys, all migrants, both of them
in these really dark industries and this sinister sort of leverage game emerged
where in storing and keeping the guys there as they waited to be sent off on
their boats they would be encouraged to go downstairs and carouse, have some
drinks, you know, spend some time with the girls. These are kind of naive
villagers who don't even speak the local language and so many of them assumed
that their tab was on the house, right? Quite to the contrary, you know, these
guys would wake up the next day and realize that they had just put themselves
way deeper in debt by having a couple drinks, you know, the night before and
that debt was then used to leverage them further into this debt bondage. A labor
recruiter will say, well, it's cost you this much to come and stay in the
capital city, it's going to cost this much for you to be transported illegally
across the border, it's going to cost this much to get you from the border to
your destination. So by the time you've arrived at your port of employment,
you're already in debt to the tune of several months wages, if not more. There
was this guy that I kept hearing mentioned named Daniel Murphy. My name is
Daniel Murphy. I've been working on labor rights violations in the Thai fishing
sector for about eight years now. He's a Brit who was based in Thailand, who
spoke Thai and he was the go to guy for Environmental Justice Foundation and
Human Rights Watch and Greenpeace and all these organizations that were doing
this kind of investigation. There's a persistent and significant labor deficit
in the Thai fishing sector to the tune of 20 to 50,000 workers. Vessel operators
are desperate for workers. The trafficker who stayed in the village asked me to
go to work on the boat with him. He promised with high salary, the salary would
be paid every three months. He told me that I work at a poultry farm. That's a
lie. He scammed me and sold me a sea. I was shocked when I reached the sea. I
thought, oh no, I'm finished. I'm sold. I was panicking. Thailand underwent a
rapid expansion of industry in the late seventies and throughout the eighties
and what you start to see is large scale labor migration from neighboring
countries, which provided Thailand with a plentiful ready supply of cheap
precarious migrant labor that could fulfill the need to produce at volume at
relatively low cost. What that rapid expansion of industrial fishing capacity
translated into was a very precipitous decline in fish stocks in local waters.
So as coastal fish stocks declined, we started to see investment in a new kind
of boat, a boat that could go out to sea for longer, that could go into deeper
waters safely. In some cases you'd have cargo vessels resupplying fishing
vessels at sea. So this is known as trash shipment at sea, which pretty much
allows you to stay out indefinitely. You send the fishing boats really far from
shore and you tell them to stay out there, you know, keep fishing and you then
rely on motherships, which are these big cargo vessels and those motherships
bring men, fuel, supplies out to the fishing fields. They take the fish off the
fishing boats, put them in cold storage and they unload whatever else onto the
boats and that has created a distinctly vulnerable situation for the workers
because they might stay out there for two, three years on end if the boat is in
good shape. And that's just crushingly brutal from a physical and mental health
point of view. And it also just lends itself to even worse abuses because
they're so far from shore that, you know, people can disappear, inspectors have
no chance of getting out there and seeing what's going on. And furthermore, the
only guys who will ever take that job, who would ever consider doing that, are
ones who are extremely desperate or they've been trafficked and they don't have
a choice. I thought that I would never be back home in this life. The captain
forced me and controlled me in every way. No freedom. These people haven't even
seen the sea before. They've got no idea what it's like working in fishing.
They've got no idea what it's like being at sea. You're suffering a real extreme
degree of isolation. And what that means is it creates this emotional,
psychological dependency, almost a kind of Stockholm syndrome in the tight,
claustrophobic confines of a boat at sea for long periods of time where
deckhands and crew, it's much easier for them to become very compliant and the
ability of captains to manipulate and deceive crew in that context becomes
really strong. The level of psychological and physical violence that these men
endure is beyond comprehension. There was a woman named Shannon Service who I
admired greatly. She was a really good reporter. She worked for NPR and Shannon
produced a film about this very subject called Ghost Fleet. The interviews with
enslaved deckhands who hear throughout this episode are from her recordings.
Often the men that I talked to had been carrying this incredibly huge, hard,
traumatic experience and hadn't spoken to anyone about it. Often when we show
up, it's the very first time that the men are telling the story at all. And so
there's a huge responsibility in that. As a reporter, of course, I know the
value and the incredible impact of straight reporting, of putting this issue on
the map, but to really bring somebody into this place and to connect them as
human beings with the human beings on the other side of their plate of fish, I
think it takes a certain kind of storytelling. I found myself haunted by this
question, how do I possibly convey something that's so extreme and dire in a
newspaper article? The sort of X factor, the missing language, the thing that's
there but unstated, the intangible element, it's the emotions of the person
you're capturing, it's your emotions in interacting with them, it's the
collective chemistry of those two things to set the stage of just how tragic
this really is. It sort of borns into two distinct tones. When I went back to
Thailand for the second round of reporting, one of the things I wanted to look
at was what the Thai government was doing, successfully or unsuccessfully, to
correct these problems. And so I negotiated access to their inspection regime,
basically, where the Navy would be boarding fishing vessels and spot checking
them for environmental and human rights crimes. And then the one will just be
which one of the frigates it is. Exactly. Understood. And then what's the crew
size here? From the very get go of the inspections that I was witnessing, there
were huge problems. Starting with you had a about eight to 10 heavily armed
machine gun carrying soldiers that would first board the fishing vessel before
the inspectors or anyone else could get on board. And they would search the ship
all the way top to bottom. They would corral the crew into one spot, pat the
guys down and aggressively sort of move them around and bark orders at them. If
the goal here was to actually interview these very guys as potential victims of
a crime, they were being treated as already guilty culprits of crimes. These
migrant workers, these deckhands would in no way feel safe to actually tell the
inspectors what was going on. They would be too rattled and they'd feel like
they were about to be the ones to get arrested. There were a couple of things
that also emerged as fundamental flaws into how this whole thing was being
conducted. One was the folks who were in the back row, the folks who were most
reluctant to make eye contact, the folks who were seemingly hiding were never
the ones that the inspectors went to try to talk to. It was the guys who were
sitting at the front who were bright eyed and bushy tailed by comparison, who
were very open to talk, those are the ones that actually got interviewed. If
you're truly seeking to find out whether abuse is happening, that's exactly the
wrong guy to be aiming at. And then secondarily, the inspectors had no one who
spoke the language. So the inspectors were Thai and they didn't bring any
translators. So they were instead having to turn to someone on the vessel who
spoke both Thai and the language of the crew, in this case Khmer, and that
typically was the Bosun. We need to figure out that group first, so we need to
figure out who's the Bosun, who's the engineer, so we can split them up. The
Bosun is this specific person on the ship who's the crew boss essentially, he's
the intermediary between the crew and the officers. He's typically the ethnicity
of the crew. He speaks the language of the crew, but he's loyal to and also
speaks the language of the officers. The Bosun is the exact person you do not
want anywhere near the crew if you're doing these sorts of interviews, because
he's the guy who is spying on the crew to make sure they're not thinking about
mutiny. And so for the inspectors to turn to the Bosun and to have him be the
translator of these interviews was, I mean, so screwed up, it was almost
comical, darkly so. The consequence of doing this in a performative way is that
your data is completely misleading. So for example, at that moment in time, the
Thai government was bragging that it had done 50,000 inspections and had not
found a single violation, not a one. I mean, when you're doing inspections the
way they were doing them, of course you're going to get those outcomes. This
whole sort of theater was unfolding in front of me. And I asked the captain as
we watched what he thought would be the consequence, whether he worried at all
if any of his workers might complain and want to get off the ship and might say
that there were problems here or crimes even. And he said, no, that's
impossible. All my papers are in order. And I remember being struck, you know,
like, well, that's it. That sums it all up. If your papers are in order, then
you actually are fine. You have to have the bureaucratic theater set up. But if
you do that right, then everyone knows their part and plays it and this is all
over. Consumers of the USA and Europe can eat our seafood. Everything is fine.
Every problem has been fixed by the current government. The boats are correct.
The workers are correct. There is no more force later. There is this weird
mystery when you buy a $1.99 can of skipjack tuna and you look at the data and
it seems to indicate that it was pulled out of the water and canned only 10 days
earlier. It seems impossible that you could pull a tuna from the other side of
the planet out of the water and within 10 days it's in a can and on the shelf
and it only costs $1.99. It seems impossible because it is, you know, that's not
the true cost of that can of tuna. The hidden costs that allow that to get to
you so quickly and so cheaply are sea slavery and illegal fishing and all sorts
of crimes that make that fish so much cheaper than it really is in the true
market. One way to think about the Aula Ocean is it's the hidden underbelly of
our global economy. There are more people in bondage today than ever in human
history and I think it's incriminating to the kind of economic system that we
continue to live in. The further the owner of the fishing company is away from
the actual impact of what's happening on their boats, the more horrific the
abuse can be. The more removed the consumers are from what's happening along the
supply chain, the more horrific the abuse can be. There is this modern
assumption, especially in the West, that we got rid of slavery. You know, it
doesn't exist anymore. Child labor also gone and I think what this reporting
makes clear is not only is it not gone but it's fairly pervasive and often
occurs with absolute impunity. This is what modern day slavery looks like and
until we modernize our understanding of that we won't even know how to identify
it, much less do anything about it. Outlaw Ocean, an investigation by reporter
Ian Urbina and a collaboration of CBC podcasts and the LA Times. You can find
more at theoutlawocean.com. Last week, how the high seas have become a renegades
refuge. Declared the 120 foot long steel platform the nation of sea land. When
the British Navy sent a boat close by, Roy Bates' son Michael fired warning
shots. Father and son were brought to court but a judge who referred to this
swashbuckling incident ruled that since sea land lay seven nautical miles
outside British waters, British courts had no jurisdiction. Bates took that as
recognition. He called sea land a principality which entailed less paperwork
than a kingdom, created a flag, stamps, passports and currency with Jones
arresting profile and a motto, e mary libertas, from the sea freedom. That's
episode four of Outlaw Ocean and you can hear it next Saturday on The Weekend.
Now to the ABC's Ed Lebroque and the series The Pocket Guide to the Instruments.
Ever wondered how an instrument is put together? Ed's pocket guide investigates
how instruments are made, focusing on how they've stuck together for centuries,
from the ancient Egyptians' hide glue to the modern day vegan's violin. Where
there's a will, there's a way. When we last chatted, we were hitting our tummies
and cheeks and generally having a great time with our bodies. Oh hang on, that
came out a bit weird. Let's rephrase, we were using our bodies as percussion.
You might be feeling a little sore after all that body percussion and you may
also be wanting to make a bit more volume. Wait, you can only hit yourself so
hard. If you're living in China, around seven and a half thousand years ago, so
let's make that roughly 5,500 BCE, you're in luck. Because some clever person
one day stumbles across a dead alligator stuck in a tree root, throws a stone to
make sure it is dead, the alligator makes a sound as if it's still alive and ta-
da, the idea to dry skin, stretch it over wood and create sounds humanity will
have never heard before is born. It's no wonder these drums are used by shamans,
first in China and in religious ceremonies throughout the world. They become
instruments of medicine or a way of communicating over big distances, they
become an oral force and inspiration in battle and an instrument of release for
dancing. Drums are played by people in probably every single country in the
world. What is one of the first things a baby does once they can move their
limbs? They drum. Oh, okay, they hit stuff. It's the same thing, right? Drums
made with a drum skin or drum head are called membranophones and it all starts
with that skin. Vegetarians, at this point, you may want to just come back in a
few minutes. The skin, whether it's cow, goat, shark, sheep, moose, seal, calf
or deer, especially if you're a druid, is prepared by cleaning, salting,
cleaning again, then soaking the skin for a few days in an alkaline solution
like wood ash or lye to loosen the hair follicles. See what I mean about the
vegetarians? The skin is stretched, cleaned again, then pulled tight and dried
over a wooden frame. According to where you live in the world, the frame is made
from a large fruit like a gourd, the lightest of willow or a sturdy hardwood for
a drum like a djembe. But this way of using skin to vibrate isn't restricted to
drums. You can use the same idea for tambourines or even a kazoo, which uses
intestinal membrane to vibrate with your voice. Drums, just like us, come in all
glorious shapes and sizes. Some have two heads, unlike us. Some are an hourglass
shape. Some can have their skin stretched to create talking drums. And some can
be stroked and tapped with the hand like the tabla. Some are filled with water
and some are made from entire tree trunks. However you take your drums, the next
time you create or hear a beat, say a little thank you to that person so long
ago who stumbled across that dead alligator. And thank them for having a good
throw. Thanks Ed. That's Ed Lebroque from ABC Classic and stay tuned for more of
Ed's Pocket Guides or head to the ABC Listen app to stream anytime. This is the
weekend on ABC Radio National, I'm Cassie McCullough. Now to the BBC's series,
50 Things That Made the Modern Economy and How the Humble Pencil Changed the
World. Now let me just pencil this in. It was a man called Henry Petrosky, an
historian of the pen, who wrote, Inc. is the cosmetic that ideas wear when they
go out in public. Graphite is their dirty truth. In this episode we find out why
some writers have called the pencil the miracle of the free market. 50 Things
That Made the Modern Economy with Tim Harford. When Henry David Thoreau, the
great 19th century American essayist, made a comprehensive list of supplies for
an excursion, he specified obvious items such as a tent and matches and also
included paper and stamps to make notes and write letters. Strange then that he
omitted the very pencil with which he was making the list. Stranger still when
you realise that Thoreau and his father made their money by manufacturing high
quality pencils. The pencil seems fated to be overlooked. We don't even give it
the courtesy of a sensible name. Pencil is derived from the Latin word penis,
which means tail. That's because Roman writing brushes were made from tufts of
fur from an animal's tail. Lead pencils achieve the same effect without needing
ink. Or indeed lead. It's actually graphite. But the pencil does have some
champions. Henry Petrosky, a historian of the pencil, points out that its very
erasability makes it indispensable to designers and engineers. Ink is the
cosmetic that ideas will wear when they go out in public, he writes. Graphite is
their dirty truth. If Petrosky has piqued your interest in pencil history, you
can go to England's Lake District and visit the Derwent Pencil Museum. There you
can learn the answer to a perennial question. How do they get the graphite
inside the wood? The trick is to take a slim slab of kiln-dried cedar wood and
saw a row of grooves into the top surface. Originally, the grooves were square,
easier to cut by hand. Now they're precision machined with a semi-circular cross
section. Once the cylindrical rods are laid into the grooves, glue another
grooved slab on top, this time with the grooves in the bottom, and then cut the
whole graphite sandwich into sticks, parallel to the graphite rods. These sticks
are unformed pencils, so, plane, varnish, and the job is done. And then there's
the American economist Leonard Reed, who was a crusader for the principles of
small government free market economics. In 1958, Reed published an essay titled,
I, Pencil, written in the voice of the pencil itself. Reed's pencil is a
proselytizing libertarian with a melodramatic disposition. If you can become
aware of the miraculousness which I symbolise, you can help save the freedom
mankind is so unhappily losing. Reed's pencil is well aware that it doesn't
immediately appear impressive. And yet, the pencil goes on to explain,
collecting its cedar wood, required saws, axes, motors, rope, and a railway car.
Its graphite was from Ceylon, modern day Sri Lanka, mixed with Mississippi clay,
sulfuric acid, animal fats, and numerous other ingredients. Humans don't get the
pencil started on its six coats of lacquer, its brass ferrule, or its eraser.
Made not from rubber, it wants you to know, but from sulfur chloride. Reacted
with rapeseed oil, made abrasive with Italian pumice, and tinted pink with
cadmium sulphide. Reed's pencil draws a stirring conclusion from all this. Leave
all creative energies uninhibited. Have faith that free men and women will
respond to the invisible hand. This faith will be confirmed. Reed's essay became
famous when the economist Milton Friedman, a Nobel Memorial Prize winner, free
market champion, and gifted communicator of economic ideas, adapted it for his
1980 TV series, Free to Choose. Friedman drew the same lesson from the humble
pencil's formidably complex origins. It was an astonishing testimony to the
power of market forces to coordinate large numbers of people with nobody in
overall charge. There was no commissar sending out orders from some central
office. It was the magic of the price system. Back 500 years or so and you'd
have seen the magic of the price system swing into action. Graphite was first
discovered in the English Lake District, just down the valley from where the
pencil museum now stands. Legend has it that a ferocious storm uprooted trees in
the idyllic valley of Borrowdale. Underneath their roots was a strange, shiny
black substance that was initially dubbed black lead. Did it have any uses that
would justify investing in a mine? Well, yes. Graphite was promptly used as a
marking stone, as celebrated in this London street hawker's cry from three
centuries ago. Buy marking stones, marking stones buy. Much profit in their used
off life. I've marking stones of colour red, passing good, or else black lead.
Because graphite was soft, yet heat resistant, it was also used for casting
cannonballs. It soon became a precious resource, valuable enough for miners to
be supervised by armed guards as they changed out of their clothes at the end of
the shift, lest they try to smuggle a nugget away. By the late 1700s, French
pencil manufacturers were happily paying to import high quality Borrowdale
graphite. But then war broke out. And England's government sensibly decided not
to make it easy for the French to cast cannonballs. What were the pencil makers
to do? In stepped, Nicolas Jacques Conte, French army officer, balloonist,
adventurer, and pencil engineer. Conte painstakingly developed a way to make
pencil leads from a mix of clay with low grade powdered continental graphite.
For these efforts, the French government awarded him a patent. And this is where
we might start to question whether Reed's pencil is right to be so fiercely
proud of its free market ancestry. Would Monsieur Conte have put such effort
into his experiments without the prospect of a state backed patent? Perhaps.
Perhaps not. The economist John Quiggin raises a different objection. While
Reed's pencil underlines its history of forests and railway carts, both forests
and railways are often owned and managed by governments. And while Friedman was
right that there's no pencil czar, even in a free market economy, there are
hierarchies. That's an insight explored by another Nobel laureate, Friedman's
colleague Ronald Coase. Leonard Reed's loquacious instrument was made by the
Eberhard Faber Company, now part of Newell Rubbermaid. And as in any
conglomerate, its employees respond to instructions from the boss, not to prices
in the market. In practice then, the pencil is the product of a messy economic
system in which the government plays a role and corporate hierarchies insulate
many workers from Friedman's magic of the price system. Reed might be right that
a pure free market would be better. But his pencil doesn't prove the case. It
does though remind us how profoundly complex are the processes that produce the
everyday objects whose value we often overlook. Henry Petrosky's book, The
Pencil, a history of design and circumstance, was a wonderful resource for this
episode. Well I bet you didn't know half of the secret life of the humble
pencil. That was Tim Harford with 50 Things That Made the Modern Economy from
the BBC World Service. Come now for Word Up, where Rudy Bremer and a guest teach
us a word from one of Australia's Indigenous languages. This week we head to
Shepparton in northeastern Victoria to learn about a suffix from the Yorta Yorta
language with language teacher Ebony Joacom. Yorta means happy, bringing you the
diverse languages of black Australia one word at a Waka Neniana. Wodadowia.
Ngondingidangani. Wukak. Kuwayu. Delkup. Teepa. Murupuku. Music Dei nyora. Ngā
eboni jōwēkum. Yōru yōruwinyā. Yōru yōruwaka. I'm Eboni Jōwēkum, a Yōru Yōru
woman from Yōru Yōru country. For almost 10 years, I have been a learner and a
teacher of the Yōru Yōru language. I'm still very much a learner because the
language is so deep and so extensive that it might take a while for me to become
a fluent speaker, but I'm okay with that. Today, I'm not going to share a word
per se, but a word ending or a suffix in Yōru Yōru, which is pna, P-N-A. Pna is
used on a lot of place names. Pna in Yōru Yōru is a suffix that means related
to. So if people are familiar with Shepparton, on the other side of K'ila, which
is the Golden River, we have Murupina. And Murupina in Yōru Yōru means place of
deep water holes. Other places on Yōru Yōru country that end with the word
ending pna are Taligurupina, which means place of big trees, and Kuntupina,
which some people have said that it's actually a place of a burial site for
children, but it also has been recorded as a place for long grass, the place of
long grass. But it's through these breakdowns of words that we actually
understand the significance of these sites on country, and Yōru Yōru is still
found in the landscape today. Pna has also been used to create new words for New
Age things. For example, Murupina, which means pants, munu is leg, and adding
the pna to the word has made it related to legs, which is pants or trousers. And
burunyupina is our word for shirt. So burunyu is arm, and pna makes it related
to arm, which then is translated into shirt. One of my favourite things about
working with the language is understanding the breakdown of our words, not only
linguistically, but the cultural breakdown of words. It just fascinates me. The
more and more we look at the language and the breakdown of words, the more and
more cultural information we get from them. Being able to work with the language
and learn the language and see it through that lens of, you know, a cultural
lens, really just brings a whole other depth and level to what our language
actually is and how it helps us see our world view, which is one of the reasons
why I've used a suffix. Ngā eboni tjuaekum yori yoro inya yori yoro waka. My
name's Eboni Tjuaekum, yori yoro woman from Yoriyora country, and I'd like to
say nan nyanan. Word Up, bringing you the diverse languages of Black Australia,
one word at a time. Yorta Yorta teacher Eboni Tjuaekum bringing us today's Word
Up. Now to some new music from First Nations singer-songwriter Paritu, who's
also known as Brett Lee. He sits on the board of Songlines, Victoria's peak
Aboriginal music body, a not-for-profit organisation which has supported
Aboriginal musicians since 1996. Paritu's on tour at the moment and you can
catch him live on the Gold Coast tonight, and in the coming weeks in Karsomene,
Geelong and Melbourne. His new album is called Fire When the Sun Goes Down, and
this song is called Smooth Sailing. The sun set is leaving me like a beautiful
face in the street But I drink up that beauty, it's feeding me like a meal that
I made from this earth I found my smooth sailing, found my smooth sailing, found
my smooth sailing The sunshine in winter, it's like the warmth in a hand Letting
go of your calm in the wind Some things will leave but the things that have gone
Must be left to go on their own I found my smooth sailing, found my smooth
sailing, found my smooth sailing The breeze has been kind to me Smooth Sailing
by First Nations singer-songwriter Paritu, who's also known as Brett Lee. This
is The Weekend, I'm Cassie McCullough. I'll be back right after the news with
Earshot, where we continue with this season's theme of following. Today we'll
follow Claire's story of falling into and coming out of addiction. Plus, on
Stuff the British Stole, there was a time when a facial tattoo could put a price
on your head. When Europeans landed in New Zealand in 1770, decapitated and
dried and tattooed Maori heads became objects of curiosity, then mementos and
then items of trade in return for muskets. Horrific stuff that's coming up next
after the news here on RN.