TRANSCRIPTION: ABC-RN_AUDIO/2023-04-20-11H00M.MP3
--------------------------------------------------------------------------------
 It's just feel the energy of the place and to me that's special. Rick and Joe
on their excellent adventures. It's been a privilege sharing this experience
with you. Alex Hyman and Sinead Mangan over and out from Exmouth. Cheerio. ABC
News. I'm Clive Hunt and there's a broad welcome of the proposed changes to
Australia's central bank from the main opposition in parliament and the Reserve
Bank itself. Among other things, the review suggests a new monetary policy board
with a deeper knowledge of economics made up of business leaders, academics and
professional economists. The review does not call for major changes to the
overall aims of the bank, including keeping inflation with a target of two to
three percent. Shadow Treasurer Angus Taylor says the changes will enhance
transparency and credibility. There have been great challenges in the
forecasting and guidance that's been given by the Reserve Bank and many
households and businesses have paid a real price for those errors. It's
important that everything be done as much as possible at least to prevent that
happening again. Independent Senator Lydia Thorpe has accused the Prime Minister
of being opportunistic after he labelled her involvement in an altercation as
unacceptable. Political reporter Shantel Al-Khuri has more. In footage aired on
Seven News, Senator Lydia Thorpe was seen in an altercation with a group of men
in Melbourne at the early hours of Sunday morning. Senator Thorpe alleges she
was standing up for herself after she was provoked and subjected to racism.
Prime Minister Anthony Albanese yesterday urged her to seek support for health
issues. She says suggestions she needs mental help continues what she described
as a racist and misogynistic narrative used to discredit and silence outspoken
women, particularly Indigenous women. Victorian taxpayers will foot the bill for
a $15 million support package to reimburse customers after the collapse of
builder Porter Davis. Courtney Withers reports. The government will reimburse
560 customers who weren't insured and left without a home because Porter Davis
failed to lodge premiums with the state's building insurance body before it went
under. Those families will get their full deposits back with the exclusion of
anyone who paid more than 5 per cent. But opposition leader John Pesuto says the
bailout could have been avoided if the former Housing Minister acted earlier. He
could have done many things including by making sure that the insurer checked
that building firms like Porter Davis were complying with the law. The
government has rejected claims the former minister was aware of potential
insolvencies. A 30-year study of the earth's ice sheets shows seven of the worst
years for melting occurred in the past decade alone. The BBC's Jonathan Amos
reports. Satellites able to monitor the elevation and velocity of ice have been
flying routinely over the poles now since the early 90s. And a group of
scientists known as IMBI has pulled together their data to understand how
Greenland and Antarctica are responding to a warming world. Combined, these ice
sheets have lost enough ice to make an ice cube 20 kilometres or 12 miles high.
The acceleration in melting means it won't be long, the IMBI team says, before
ice loss from Greenland and Antarctica is the dominant factor pushing up the
height of the world's oceans. To America now where prosecutors say a Russian
woman who attempted to poison her look-alike with a cheesecake has shown no
remorse. After she was sentenced to 21 years in jail in New York City, Victoria
Nazrova gave her beautician Olga Tsvetsk a slice of poisoned cheesecake in 2016
before stealing her passport and work permit. Prosecutor Konstantios Litokis has
described Nazrova as a ruthless and calculating con artist and says the victim
suffered a traumatic poisoning. This woman was floating in and out of
consciousness, she was dizzy, she was disoriented, she didn't know where she was
and she was terrified that there was something seriously wrong with her. The WA
Premier has urged the Prime Minister to take the nation's premiers and chief
ministers with him on a trip to China. Here's stage political reporter Keen
Buck. Mark McGowan is in China for his first visit to the nation's largest
trading partner post-COVID-19. He's using the trip to meet business and
political leaders and strengthen the already close ties between China and WA. Mr
McGowan hopes Anthony Albanese will make a similar trip later this year and
bring state and territory leaders with him, pointing to the economic and trade
relationships the states have with Chinese provinces and businesses. That would
deepen and strengthen the relationship and make sure that the strengths of each
of the states are put to work for the commerce government as well. Mr Albanese
said earlier this month he'd not received an invitation to visit China but would
accept one if it was offered. Meanwhile US Commerce Department officials have
met Chinese counterparts to boost trade and cooperation after weeks of high-
level diplomatic rows. ABC News. Hilary Harper here for Life Matters in Ngaam,
Melbourne. Australia at sometimes seems like a nation of scaffolding and
tarpaulins. More of us are renovating than ever before. But this year hundreds
of builders have filed for insolvency including major players like Porter Davis
and that's left thousands of Australians completely stranded. We'll find out how
we got here and if there's anything you can do to avoid getting burnt if you're
about to start a project in this environment and a little later we mark the
passing of a very much loved priest, Father Bob McGuire, with some of his own
words. If you're signing a contract for some renovations right now you might
well find your hand trembling as your pen hovers over the dotted line. So many
builders have been going under it might be quite a risky time to start a
project. Producer Beck Zajac hit the streets to hear some of the challenges for
domestic builders and renovators lately. I'm walking down a quiet street in
Melbourne's southeastern suburbs and lately in neighbourhoods like this I've
noticed a lot of renovation projects taking way longer than usual and some of
them look completely abandoned. To find out what was going on I thought I'd give
a builder I know a call. He said I could meet him on a site just like the ones
I'd been seeing. So that's where I'm headed. My name's Michael I'm a residential
builder I'm standing in front of a property in Melbourne that I'm currently
undertaking completion of works. So Michael you usually work on new builds but
this one you got involved in midway what happened? I was called on by the owner
about 18 months ago now to potentially look at completing a project where the
previous builder had gone broke. So this is not a situation you want to find
yourself in how common is it for builders to be able to get builders to be going
broke in the middle of a project? I think this is the third job that I've
actually completed where the previous builder has gone broke or or gone missing.
Certainly prices have risen at least 15 to 20 percent in the last 12 months.
Regrettably if you're a large or volume builder you're really caught out in this
inflation bubble. To be honest I don't even know what happens to a project when
a builder goes broke. For this homeowner how did things play out? Look briefly
from what I've spoken to the homeowner he engaged this builder to complete the
works and it was about 18 months into the build where he really seriously
doubted the builder's legitimacy to complete the job and then unfortunately
along came COVID which gave another excuse to further prolong and then basically
I'd say about eight or nine months into COVID the owner you know hardlined the
builder and then he came up front and was trading insolvent. You've said a big
part of the problem was that when you came to the build it had all been done
really really badly which I think is common when a builder is heading towards
insolvency and you've said the insurance massively under quoted which it sounds
like is also common. Yes we quickly realised that what the insurer actually
specified as defects which that was just the start it was probably by far the
worst I've seen. And why had the building been done so poorly? Look it's hard to
pinpoint exactly but clearly there were issues with the tradesmen and that once
again probably came in turn from the builder not paying. The build was meant to
take 18 months how long has it taken up so far and what are the homeowners
stress levels like? We're going to be pushing four and a half years by the time
they get in. He's gone over a budget at least three to four hundred thousand
dollars. They've got two young children you know they're living with their
parents they're struggling financially too. For me I actually have a conscience
I feel bad for the homeowner I'm starting to feel like I'm letting them down you
know. So Michael for these homeowners it's been four years of building they've
gone hundreds of thousands of dollars over their budget how much longer do you
reckon you've got to go on this one? Probably got about two to three months work
yes. Okay may those three months go fast. That's Bec Zajac speaking there with
Michael a residential builder in Melbourne three to four hundred thousand
dollars over budget. I mean that's huge in anyone's money. Phil Dwyer is with us
today he's the president of the builders collective of Australia. He's a builder
with more than 40 years experience. Phil welcome. Good morning thank you. Great
to have you with us. Now the homeowners that we were just hearing about were
left in the lurch after the builder who was renovating their home went bust. How
common is that right now? It's very common. Unfortunately we've got a lot of
builders in this state but we have quite a lot that don't do the right thing.
And we know I mean that this is a national problem and when you're based in
Victoria and you're seeing what's happening on the ground here are you seeing
that in other parts of the country as well? Right across the board every state
and territory. And what why is that? Why are so many builders going under right
now? I think it's a combination of factors. It's the well COVID is one factor.
The war in Ukraine is another factor. The escalation of pricing is another.
Fixed price contracts are another problem. Because you fix a price and then if
your costs go up as a builder you can't recoup them. Correct. Yes and all of a
sudden you're losing money. And that's happened. A lot of builders don't have
the financial ability to sustain when these sort of things happen. Okay so
they're good at building but maybe need some help with the business side of
things. Exactly. Is it also an issue Phil that I mean if your costs go up on one
build you might be able to deal with it but if you stretch too thin it's an
issue. Is that a problem for a lot of builders? Yes look it is a problem. Money
is always a problem. That's also the supply chain and the ability to deliver on
time. Because these contracts that builders have have project or will have stage
payments. And if you can't reach the next stage you can't get a payment. So all
of a sudden if you don't have any money what happens? But you wouldn't recommend
doing anything other than staged payments for the consumer would you? Because
that would leave them in the lurch. Of course. Of course exactly. But
circumstances have arisen over the last two or three years that have created the
situation where a lot of builders can't get to the next project or next staged
payment and that is a big problem. What are the circumstances that have led to
this? I mean are we just doing a lot more renovating and if so why? No look
we've always had this problem. The circumstances that were basically shown it up
and given us the well let us know that the system can fail. And the regulator is
another problem. So we have all of these problems that sort of add to it and
have caused this incredible situation that we are facing because the building
it's devastating for the building industry, devastating for consumers. We're in
a lot of trouble. We'll get to the regulation issue Phil because I mean this is
something that people have been worried about for quite some time isn't it? That
perhaps are there enough checks when a builder is registered about whether
they're going to be able to remain solvent? No there's not enough checks.
Unfortunately look the regulator might try as much as they do but it's not
enough and we do need more checks and balances. Unfortunately I'm not in favour
of more regulation but when we're talking the biggest investment of a person's
life whether when they enter into building a home or renovation and so on it's
not you know ten dollars or twenty dollars it's tens of thousands of dollars. So
it's very very important and we need to look after our consumers and we're not.
We've got a system that has failed completely and we just need to do a whole lot
better and now is the time to do that. What about the insurance side of things
because people often have to take out a form of insurance when they sign the
contract. Why is that not covering them? Because it's not a worthwhile insurance
and that insurance came in in 2003 and it's a well basically it's a Clayton's
insurance so it can only be accessed if the builder dies, disappears or is
insolvent or has a court order against him. There are the only four triggers
that you can access this insurance and besides that even when you do access it
it's not good enough. Oh okay so people are underinsured if they are insured at
all? Correct. Is there a requirement for the builder to make sure people take
out that insurance or to take out that insurance? The law says that the builder
has to take out that insurance on behalf of the consumer before he takes any
money. Do they do that? No. So why is the law not being enforced there? Well one
would have to ask the regulator. One would. We're speaking with Phil Dwyer, he's
not the regulator, he doesn't hold the hose. He's from the Building Collective
of Australia. In Victoria it's the Victorian Building Authority in Queensland,
the Queensland Building and Construction Commission. It's different in each
state. The building surveyor is meant to be another level of protection for the
homeowner Phil. How well is that system working? No not terribly well. There's a
theme emerging here isn't there? There is. Most certainly look a lot of building
surveyors do the right thing and we don't have any problems with those ones. But
the others that take shortcuts and look at a property from a street level or
don't look at it at all and only rely on photos from the builder, that's not
good enough. We need to have proper regulatory control over the whole building
process because it's just failed and we're just failing so many consumers. Yes
and we're going to hear from one of those in a moment but I want to read you
some text messages while you're listening to our discussion with Phil Dwyer from
the Building Collective of Australia of some people who have been directly
affected. Melissa in Bega says, I invested in an off the plan building in 2019
to be completed last year. It was held up then sold to new investor builders. I
was given the option to not continue last October and have since moved and
bought elsewhere. Melissa says, there appears to be a standoff by the receivers
and one of the investors both pointing to the other for responsibility. I was
advised yesterday I may now have to wait until next year to get my deposit back.
They have my deposit in a trust fund and I can't get the stamp duty back until
the contract is rescinded. Any advice on what I can do beyond the letters my
solicitor has sent? Oh wow that's a curly one isn't it? Yes. I think you'd
probably be well off getting the solicitor help there. Are there any other
bodies that people can turn to Phil? Not really, only Consumer Affairs in the
relevant state but that doesn't, no I would suggest that they have to go down
the legal path and that's something that we don't recommend for anyone because
it's so expensive. Yes it's a real rock and a hard place situation. It is.
Jeremy says, trades were overly subsidised and encouraged by the federal LNP
government for years, they won elections on it. Remember they cut TAFE places
but offered lots of tax cuts and incentives for buying utes etc. I assume it was
overheated along with the economy generally. And another text, builders need to
estimate up to 18 months in advance for materials and labour. They usually allow
a 20 percent margin and 10 percent contingency. If costs go up 30 percent as
they have done over COVID, the builder can't make money and that speaks to the
point that Phil made earlier. You're listening to Life Matters on ABCRN. We're
looking at the checks and balances in place in the residential building industry
that have led to some of these situations where people have been left hugely out
of pocket. Porter Davis as we heard was the country's 12th largest home builder
when it collapsed recently. It left 1700 projects in the Lurch across Victoria
and Queensland. Maria is a nursing student and her husband is in the
construction industry. They'd signed a contract and paid $30,000 to Porter Davis
to build a home in the outer Melbourne suburb of Wallert. That was their
deposit. They thought they had insurance. Maria, welcome to Life Matters. Looks
like we might need to come back and try again with Maria in a moment. But yeah,
that is a very difficult situation to be left in if you've paid you $30,000 and
got nothing to see for it. Phil, another question via text. Please ask if it's
possible to have a building contract which is fixed price and also allows for
some flexibility should unforeseen additional costs arise. We don't have that
and we can't have that at the moment. We have to stick to these six price
contracts and that's unfortunate. But I think common sense has to prevail in a
lot of instances. Consumers and builders need to have a good relationship and
discuss these matters and be open and honest about them and arrive at middle
ground. And I think that's the best way to go at this time while we have this
situation. You can imagine how it might also, this situation might erode trust
and people's sense of whether or not they can trust their builder. Well exactly
because you know they sign a fixed price contract. Everything's built at that
time so the consumer wants it built for that price and if the builder turns
around and says oh well look you know steel has gone up 70 percent, timber's
gone up 40 percent, this that and the other and all these escalating costs, well
half the time the consumer thinks is this bloke having a go at me? And that is
often not the case. But it depends whether the trust level is there between the
consumer and builder and that's the report that one should have when you enter
these building contracts. That is the ideal world. Yes. We're speaking with Phil
Dwyer from the Builders Collective of Australia. He's got over 40 years
experience in the game. Maria has dipped a toe in and been badly burnt. Maria
welcome to you. Good morning everyone. Tell us about the home you were hoping to
build with Porter Davis and the the plans that you had around it for your
future. Well we were building our forever home so it was going to be a five
bedroom double story. We put, I think we signed the final contract just before
Christmas so November last year and we built, it was going to be obviously we're
planning on expanding our family but also our plan was to have a big enough home
that our kids didn't have to rush to move out because obviously we don't know
what it would be, the housing crisis and all that you know cost of living and
all that sort of stuff when our kids are growing. My son's only three. So that
was sort of our plan to build a big enough home that the kids didn't have to
rush off to move out. Yeah to cover all those life stages. Stay with us as long
as they could. And what did your contract say Maria about possible insolvency
and insurance? So when we first heard about Porter Davis, my husband looked at
our contract and it did state that we had a builder's insurance on there because
we've paid the five percent I think the builders were automatically having, they
had to take out the insurance but when we made would attempt to make a claim we
were told that there was actually no policy. Porter Davis never took out the
insurance on our contract or build. So it was included in the contract but not
actually taken out as a policy? Correct we didn't have a policy number no. Wow.
But it did say that we had some sort of insurance, a builder's insurance within
obviously handing over the five percent. How did you feel when you realised that
that insurance was not there Maria? I was, now I'm still emotional about it. I
think we're at dinner when my husband told me that we just heard that you know
he got the news that we never had a policy number and I just remember sitting
there crying in the middle of a busy restaurant because I'm just like you know
having to start again is one thing but having to start again financially as
well. We you know I think I've said it we started saving three years ago so
we're in a different position three years ago. It was during COVID as well so we
weren't leaving the house as much so it was easier to raise the money whereas
now we've had to move in with my mum to try and somewhat save and start again.
So you know we were planning on having a baby or started planning on trying you
know end of this year, start a next year so that would be in the new home by the
time the baby comes. And that sort of now pushed our plans back a year or two
depending you know how we can come up with the money and all that sort of stuff
as well. Well yeah there's a lot of unknowns it sounds like. Maria you were told
by the body that manages insurance in Victoria, the Victorian Managed Insurance
Authority, the VMIA and the liquidator that there's nothing they can do for you.
You banded together with other Porter Davis customers and had a protest recently
outside the Victorian Parliament. Has that borne any fruit? Have you had any
more response? No. So it's exactly the same from when we were told that we
weren't covered with insurance. We've had no reach out, no calls, no emails, no
nothing. So there's been nothing for us personally, nothing. And I don't think
anyone else has received any sort of update either. So where does that leave you
Maria? What are you going to do now? We don't know. We just we don't know. Like
we're stuck in the sort of unknown because even if we were to go to another
builder how do we know that this isn't going to happen to us again? And then you
know you're putting up that five percent once more and then to say that this you
know there's not enough rules, regulations or anything like that to hold
builders accountable in that sort of sense. It's a lot of money. We're not
talking a few hundred dollars. Yep and as you say it ties in with those other
life plans. You know how long do we have to live with our parents and can we
have another child? Maria thank you so much for sharing your story with us on
Life Matters. All the very best to you and your family. Thank you so much. Maria
just one of the over a thousand almost two thousand victims of the Porter Davis
collapse. We contacted the Victorian Managed Insurance Authority. They said
they're not a regulatory body so they're not responsible for chasing up those
who don't take out insurance. We contacted the Victorian Building Authority.
They say it's not possible for them to respond at the time but this time but
they are investigating the matter. Phil Dwyer from the perspective of the
Builders Collective of Australia who's at fault here in a situation where Maria
thinks that she has insurance because it's mentioned in the in the contract but
it hasn't actually been taken out. Well the law is the law. The ministerial
order says that the insurance has to be provided before it takes any money from
a consumer. Cut and dry. There's no argument with that but yet the regulator is
not following through to make sure that that's happening and in the case of
Porter Davis where we thought was a pretty good builder and not too many issues
in the past if any but yet they have been not abiding by the regulation and that
is very very disappointing. So that comes back to government. Government is the
one that regulates our industry. Well and the Victorian Building Authority told
us look you know if we do find that there's been they failed to take out the
insurance we can disqualify that builder or cancel their registration things
like that but I guess they would have to know about that wouldn't they? They'd
have to. They would have to know about that and yet the government according to
the press government were alerted to problems with Porter Davis over 12 months
ago. So why didn't the regulator have a look at Porter Davis and make sure
they're doing everything right to protect consumers? Well that's a really big
question isn't it? I mean is there a problem with the way our governments
successive governments federally and state have approached the construction
industry? Are they unwilling to interfere with it? Yes. Why? Because well we're
more interested in very top builders and so on so we do these packages and so on
for stimulus packages and so on. The home builder program for example? Yes home
builder program for example and that for the big builders and not for the little
builders and our trade associations there's three of us all together there's
another two that do have the year of government in regard to policy more so than
what we do but yet they're only interested in those areas and so on and we seem
to forget about the rest. There's a lot of text saying you know we've seen
attention on the bigger operators what about the smaller businesses building
businesses. Lots of text people wanting to contribute to this discussion even
before COVID builders relied on getting deposits because they had no working
capital. Our five-month job says Janine in Melbourne took 18 months, poor. We
need reforms says another that would give the homeowners compensation from the
builders personal assets that are currently sheltered and another why do we see
so much help for our farmers but hardly any assistance for the general trades
across the board. Is the construction industry just as important as the farming
industry? Just as we finish up this conversation Phil I mean in the current
system you can easily see how there might be more insolvencies and more problems
for consumers and builders. In our last minute together are there other systems
that might work better? I understand in Queensland the insurance system works
better is that something we should aim for? Yes well right across the nation
with the exception of Queensland we have the same insurance. Queensland has a
first result insurance which you know it operates the way you and I would expect
insurance to work and it may not be the best in the world and it's probably not
because every country has these similar problems but most certainly Queensland
has a much better system than what the rest of the nation does. So what does it
do that the other systems don't? Does it cover more instances or is it just
easier to access? It's easier to access and it covers more instances and back in
2006 we got rid of the insurance the last resort insurance in Tasmania
altogether. Affairs took over the running of building complaints and there's
basically been no major problems in Tasmania ever since. No insurance at all and
that's better. And Phil we mentioned before that you should only ever do staged
payments if you're taking on a if you're doing a renovation project don't pay
your builder beyond what they've done you should always have insurance and check
that there's a policy number. Any other quick tips for people extra cost buffers
for example? Be very careful, be very careful selecting a builder make sure you
go back to ask the builder for the previous couple of consumers that they've
dealt with and speak to them and make sure that it's okay. As we said before
trust is crucial. Phil Dwyer great to chat with you today thank you. Thank you.
He's the president of the Builders Collective of Australia you heard earlier
from Maria who was one of the unfortunate victims of the Porter Davis collapse.
Now you may have heard of the passing of much loved and feisty Catholic priests
and social justice campaigner Father Bob McGuire. Up next you'll hear the man
himself from the Life Matters archives discussing one of the more notorious
incidents from his very storied life. Are you an early career researcher or do
you know someone who is? It's time to apply to be one of this year's ABC top
five. It's a unique opportunity to spend two weeks with the ABC, learn how the
media works and how best to communicate your research. We're looking for
enthusiastic scientists, humanities academics, artists and cultural researchers.
Head online and see if you're eligible to apply. Just search for ABC top five
for full details. Social justice campaigner and people's priest Father Bob
McGuire has died aged 88. In November of 2013 he joined then host of Life
Matters Natasha Mitchell on the release of his documentary In Bob We Trust.
Father Bob was the parish priest at Saints Peter and Paul Church in South
Melbourne for 38 years until 2012 when the Catholic Church decided it was time
for him to retire. He didn't agree with that idea and a very public tussle
ensued between Bob and the Melbourne Archbishop Dennis Hart. He shared this
story with Life Matters and we hope you enjoy this feature from our archives.
Part Bob Connolly, part angry Old Testament prophet, part Mother Teresa. That's
one description of the outspoken Melbourne Catholic priest Father Bob McGuire.
Neither would have liked to have been part what? Eminent theologian. Wouldn't
that be nice? Well we'll get to what you feel part of. And you can hear Bob,
he's a good talker and for 38 years he talked to the parish of St Peter's and
Paul Church in South Melbourne. He was the parish priest, 38 years, Father Bob
McGuire, Father Bob to nearly everyone really, probably himself, patron of the
unloved and the unlovely, the larrikin priest but oh so much more than that. In
2012 though the Catholic Church, we need some music here I think, some sort of,
what sort of music would we have? That thing, that beautiful adagio for strings
or something. Let's have that, just imagine folks. The Catholic Church decided
it was time for Father Bob to retire. Well they invited him to retire and Father
Bob kindly declined the invitation. What followed, you might recall from the
news, was a very public tussle between Father Bob and the Melbourne Archbishop,
Dennis Hart in particular. And it's all told in a new documentary, screening in
selected cinemas across Australia, in Bob we trust, Father Bob. I don't need to
welcome you because you're already here. Yeah that's an interesting thing. Will
I reveal my concern about the title? I was going to say. On your show.
Exclusively. In Bob we trust. It's a bit isn't it? Well people do trust you.
Yeah but how did we get there? I was saying to myself you can't keep running
around the countryside in Bob we trust because it's pretentious. I don't know
about that. Because the reason why, because the reason why, I even had magnetic
signs made to put on the car in Bob we trust. I think that's where the title
came from. Because at the time when I was fired on by headquarters, I felt as
though they had lost trust. Now as an old digger, that would be the ultimate
what? Betrayal. If headquarters doesn't trust their diggers in the field. See?
And I thought to myself, well listen sport, you're not going to leave the field
of battle so you'd better make up your mind are you trustworthy or not? Let's
give people a sense of your relationship to this parish right? So just to
explain why it was such a pull for you to kind of extricate yourself from this
parish. Well I think it became a sacred site. See I had a bit of that, from the
time I arrived there I was in the army as a chaplain. I never heard a shot fired
in anger because I was doing character training of national servicemen for four
years. But when the war was over, in 1973, South Melbourne was vacant and the
Cardinal said I'd like you to go there and stay there. So I didn't know much
about the place. But I went to the place and after a little while I realised it
was a beautiful church. But there was no one in it. It had just been done up.
People weren't turning up. Well they'd been driven out. Why? Social engineering,
which I'd never heard of, social engineering had pulled down all the workmen's
cottages in South Melbourne, right along the River Yarra up until St Kilda Road.
The factories were pulled down. So many buildings were pulled down and that was
the end of work for the locals and that was the end of so many of the locals
because they moved out to the suburbs. So the church of South Melbourne went
from about 2,000 a weekend to about 200. Now that's the place that I'd found and
there was no briefing for it. And so they then replaced those people with high
rise flats. So a whole new population. That became your parish. That was there
when I arrived. Who were those people? Because South Melbourne for people who
don't know it, it's pretty bourgeois now. It's pretty middle class. Still got
public housing galore. And Port Melbourne still got public housing galore. But
where did those people come from? They came from all over. They came from, oh
dear, they came from the outer suburbs where there was poor housing. They came
from, I know, in the high rise block of flats. There were elderly couples who
came from country towns where they really couldn't survive easily. And this was
the idea that you brought them all into a central place and they'll all live
happily ever after. So how did you see your role in relation to... Well when we
woke up to the fact that there had been a sea change, well then I simply said to
myself, well, Jesus, there's no Catholics here apart from a couple of hundred.
We better make this block, point nine of an acre, available for anybody who
wants to do anything and presumably the young. Well that's been your absolute
focus. Well the young turned up all of a sudden because they found a friendly
patch of earth where they could throw a basketball. And when they turned up, I
said to some bloke around the place, I said, listen, we haven't got big rooms
but we've got space. Why don't you open a boxing gym? So they did. I never got
mixed up in it and that's strange because in later years, of course, you'd say,
ah, the priest's always hanging around with young men. Well this priest didn't
hang around with young men because in those days I thought to myself, now
listen, you can have these things but don't start hanging around them. This film
is dedicated. And they weren't Catholics, you see, that was the whole point of
it because they came from Orthodox backgrounds. The Greeks were in town. They
came from Turkish families, so Islam, and they came from every other cultural
setting except Catholicism. So that started, that was almost the beginning, what
was multicultural. And they were 15. Your big inspiration was Vatican II. That
kind of kept the fire in your belly going. And yet you saw a lot of priests,
maverick priests, who were too Vatican II. Oh yes, they were smoking at the
altar at Mass and all that. The Americans set the tone for a lot of this stuff.
You know, there was a famous, what was it, would you call it an anecdote of some
priest who wanted to show how far Catholicism had come close to people because
he would light up his cigarette at the altar, you see, which was symbolic. See,
that anything that was sacred could not possibly be that sacred. So you would
make it, what, incarnational by showing that in those days it would have been
the epitome of down to earthness, as you can see in all those old films. A lot
of those maverick priests, Bob, got sacked though. You saw some good priests go
by the wayside and you didn't though. Why was your rebellion permitted? A woman
told me, well I mean it was right. See, the bosses have always known it's right.
What's right? The rebellion. They know it's right because it's part of
Catholicism. You see, because there's a saying even in Latin, in the Catholic
institution, what is it? Ecclesia semper reformandar, which means don't forget
folks, the Church itself is meant to reform itself regularly, you see, and
that's the one thing that even the bosses know deep in their chests, that what
we're banging on about is in fact right. They don't like it, see. It's not that
they don't love us, it's that they don't like us. See, now that's their problem,
it's not my problem. Are they scared? Well I don't know what they are. I said to
the Archbishop one day, because I was starting to get nervous for him, because
he was taking it so deadly seriously, and I thought, geez, this bloke might
think he's under threat or something. I said, Dennis, for God's sake, no one's
arguing that you're not the officer in charge of the Melbourne Church. No one's
saying anything about that. I'm saluting you as the officer in charge, but in
fact all I'm telling you is that you're going the wrong way. See, that's
respectful criticism. But you wouldn't go the way they wanted you to go. You
didn't want to leave that church. They're worried about superficial things.
They're worried about have you got the right, what, vestiment on. They're more
worried about how it sounds rather than how it is. Father Bob is my guest on
Life Matters this morning, on Haren, and he was of course for 38 years the
parish priest at St Peter's and Paul Church in South Melbourne. Both. Because I
liked both, you see, because it gives a flavour to the spirituality that we were
pursuing. Peter the conservative, Paul the progressive. And I kept telling them
down there, thank God we've got both patrons because we've got to do a bit of
each. You see? Where did it begin for you though? Take us back to the earth. You
grew up in grinding, grinding poverty. Well not that grinding. We weren't out in
the street. We avoided the boys' home, thank God, simply because somebody
intervened. And I think it was Legacy, the Legacy group, because my daddy was an
ex-sailor and I think when everybody died somebody would have said, oh look he's
either got to go to the orphanage or whatever. But they said no, no, no, no, his
daddy was a serviceman. So I reckon that it was Legacy who in fact probably paid
my school fees and my beloved sister God rest her soul, Eileen, took me in for
five minutes. Her husband had just come back from the war so it was a bit hard
for her. Because you were 16. 15 year old. We're talking 15, 16. 15, your mum
had died. Yes. Your dad who was a heavy alcoholic. Dad died and my lovely sister
Kathleen. And your sister. Lovely sister Kathleen, yeah. So we were left in to
my sister and then after that when I think it got a bit tougher for her because
I'm 15, still going to school and still eating, my brother took over, my brother
Jim who's still alive, him and his lovely heroic wife Betty, they took me in and
I stayed with them until I went into the Roman Catholic training facility. Why
did you go into the Roman Catholic training facility? Well I suppose I was
thinking a thousand times about this, was it opportunistic? You see? I mean it
wasn't as dramatic in those days because in those days because of Vatican II, it
would have been popular pursuit. Let us go in and let us give ourselves body and
soul, heart and mind to this magnificent social revolution slash religious
revolution known as Catholicism. You saw it as a social revolution? Oh we did
then. You still see it that way now? Oh yes. I'm waiting. For the revolution?
Well for the revolution to stick its head up again because it's only been hidden
in a garage somewhere, you know what I mean? Somebody put it away thank God. And
then this bloke who's the Bishop of Rome as he calls himself, Francis, you see I
think if he keeps banging on like he is and especially if he puts any of his
wise words into practice around the globe so the bishops have to decide that
they better go his way or the highway, well then that beautiful what? Catholic
humanist revolution will come back out of its hiding place. Why do you, Father
Bob, need faith to do what you do? What role does faith have in your way of
thinking about the world? Well it's imaginative. Because the church has done a
lot of harm and you've seen it do a lot of harm and yet your whole existence has
been about not doing harm, reaching out to people. Yeah, do no harm and do a
little good if you can. Yeah but I mean yes, yes, yes, I know what you mean but
she's my mother. See I said once facetiously and I shouldn't repeat it because
it was, it was, it was what will I say, it was inappropriate then and it's
inappropriate now. I once said look at my mother, I love me mother but
occasionally she turns into a monster. There's so many people's mothers do but
you don't stop loving them when they're monstrous because you know that beneath
this monstrous exterior there beats a heart of whatever it is. Go, listen to
that, that's the archbishop, that's the archbishop. Hello your grace. No I
didn't say that the church was monstrous. It's your mother calling from another
world another time. She's told me before, Bobby, yes mum, don't talk like that.
But what has the, has that mother then, if we play with that a bit further, what
has she given you, the church? Oh nurture, spiritual nurture. You see it's a
long, it's 2000, you get 2000 years mileage out of it but you also get the, you
get the ancestral mileage, you go back to the desert, you go back to about what,
another 2000, you get about 5000 years out of Catholicism. Now I mean if you've
got that you've got an enormous amount of wisdom to call upon, you know, you've
got the desert experience with all its wisdom, out of which you can make a
terrible mess like the Ten Commandments being misinterpreted and all the,
they're all desert commandments, you know, if you keep these rules you won't
kill each other, you know. And I was thinking only this morning I thought, geez
how would these rules, what rules do you want for a complicated society like
ours? Well what rules do you want? Well the boys are shooting each other in one
town, in another town they're knocking each other out with drugs and I don't
know, you see we're going to have to come up with some equivalent of those do's
and don'ts but I don't know who's going to present them. See Alain de Botton
with his beautiful religion, his atheist movement, and you've interviewed him on
Sunday Night Saffron or Triple J. Yeah but you see he would come up with some
nice British good manners, ethics, and you know you feel really as though that
almost would do right now in the absence of everything else because we've turned
feral as a society and that old saying from whoever it was, maybe Shakespeare,
those whom the gods would destroy they first make mad. Now we're being made mad.
Who by? Well I don't know who they are. How are we being made mad? I dare not
slip into the conspiracy theory that somebody out there in the universe, you
know, like the few. I don't know who it is, you see the conspiracy theory is
waiting in the wings to convince you that there's somebody making a terrible lot
of money out of keeping us all, what, feral. Well I love a statement that you've
made before and that is the unloved and the unlovedly are the angels of our
better nature. I think they are aren't they? Who are they? Well they're all
those people that, they're embedded in our society whether it's a country town,
whether it's the exclusive almost secure estates. There's somebody in there,
sure as God, the others think is beyond the pale so to speak because they're
eccentric, there are pain in the neck, there's something rather, they're
schizophrenic and make noises in the day and the night, they're Asperger's,
they're bi-pop, whatever they are, they're an alcoholic, they're something,
whatever. Those people I think that become, it's almost become a vocation for
them like with Costas Vassalou in the film. Tell us about Costas because he was
15 when he came into your world. Yeah he was there in the beginning, you see, he
often told me when he was, I don't know whether he was being angry but I think
he was being poetic, he said don't you forget father Bob, he never called me
Bob, father Bob, yes Costas, don't you forget that if it wasn't for me you
wouldn't have your foundation and I used to think to myself, see because you get
these little pearls of wisdom, they popped up all the time you know which had to
be a wide awake and humble enough to accept them you see and he could see
through things. What was his situation? Oh it was awfully one of seven children,
seven boys, Cypriot family, the mother father come here, the father part of the
Cypriot independence movement and therefore under the hammer from the British
and the Turks, prisoner of war in Cyprus, all of that. So they bring all of that
baggage plus seven little boys to Australia, a lot of migrant people, Christos
Cholkos will understand this because he writes about it, so many of them were
taken advantage of by their own families you know, yes we'll sponsor you out
here, yes you can live above the fish shop. And he was damaged. You see well
they were collectively damaged but he was in the middle and he was the one, his
daddy was mad, he used to go with his daddy to Royal Park regularly on the train
from St Kilda, which is a psychiatric hospital for those who don't know. Yes to
receive the injection which they would have been giving in those days. Probably
the heavy anti-psychotics. But he stayed with you, Costas was a presence in your
life. Well you see we had a decision to make see, well you see it was either,
what can you do, what can you do? Because when you're that eccentric it's very
hard to live in a rented premises or whatever it is, besides the money. And
because the place was empty-ish, because there was no clergy other than me, I
wouldn't inflict any of this on another clergyman, the place was empty, a double
storage joint with little back rooms and stuff. So he did until eventually I
think he went the way of his brother George Godresty's soul, who died early.
Almost as soon as Costas got to my place, within a month, I think George was
dead in Elmwood Park in Melbourne. And I thought well Buster you're up against
it now because that fella has come from a very, he used to be George's companion
on the streets and that was an enormous blow to him. And he did die in the film,
well we won't say actually. Yeah, yeah, yeah, yeah, he did die. But it took him
that long and it also, I was trying to remember the other day there were two
bloody good years in there somewhere where this bloke Costas was, what will I
say, gloriously ordinary. He wasn't on the, he doesn't, the demons seemed to go
away for about two years and this guy was stunningly lovely, nice. He and his
dog Rosie. You see what I mean? He's only, he's one and not only one but one
person of many that you've had these long term relationships and so having to
leave that church and not without a fight, have you managed to find the parish
without borders that people said you would since? I mean there's the Bob McGuire
Foundation. The Foundation is doing its best to stay on the streets and now to
do a bit of intervention with the children of the people who were around and
died at the age of 50. Most of them, that 40 died when they were 20. But others
have hung on like Costas until they were 49 and there's a few going off now at
the age of 50, one, two, three, that's men. The women are staying around for
much longer. Long term drug users. Yeah, yeah, yeah, yeah, yeah. Or even if
they've given it up. It's still, it's a legacy that lives on doesn't it? It's
nibbling away at the post trauma stress plus the hepatitis, what is it, A, B, C
and D or whatever. All of those. But you see we're trying to intervene now with
their children or their grandchildren by paying the kids to stay at school.
Paying all their fees, all their, so there's no excuse. So they won't fall into
the trap, you know, well the drug dealer's offering me more than you are. Well
we're offering them more than the drug dealer can offer. And we're doing it all
in the memory of those 40 who died in the 80s, see. So that's when I go past
that plot of land. I know you're supposed to move on and all that, but I'm
saying well the place became a sacred site. See I mean if Mary had appeared to
me in the garden and it became an apparition of Our Lady of Emerald Hill, I mean
would the Archbishop still have said you've got to get out? If I said well
excuse me, Our Lady of Emerald Hill just told me this morning not to move. What
would he have said? He must be joking Father. So has it been, well I mean it's,
you know, what has it been like reconnecting? It's been tough, see, because I
also got this wretched autoimmune system collapse which got me last Christmas
and that's made it harder because it's hard to run your show. Thank God for the
Electrical Trade Union because they decide to pay the rent on my place for about
five years. So I've got a shop front down Vic Avenue. With the Foundation. Yeah
with the Foundation. And I wonder whether something like that could have been
triggered by the stress of that whole situation. Well it could have been, but
you don't want to be that churlish. What about, you've embraced a sort of
virtual parish of sorts through the Triple J relationship and your show with
John Safran. But wherever you go there's always people say, oh hello Father Bob,
I saw you on blah blah blah. Or I follow you on Twitter. Well it's not, I don't
want to be a celebrity, but I don't mind being at their service, you know what I
mean? If they feel better because I'm walking around the place, well I mean what
more do you want to do in life at the age of 79? No wife, no children. What more
do you want to do in life? Well all I want to do is do probably more of the same
to show that there's another way. I found, I was on somewhere yesterday on a
television breakfast show, they were talking more Jesus than if I'd started
talking Jesus. So I can't stop them talking Jesus. See I haven't said anything.
But see people are saying, oh yeah I know the reason why you're doing this. I
said for God's sake don't talk like that on a public show because the Aussies
might be offended. But the Aussies aren't offended. I think if in fact you're
talking about a spiritual religious character who has put himself on the line, I
don't think they mind that. They mind religious leaders who put other people on
the line. Whereas this guy is self-sacrificial. No more blood he said, we'll
just make do with bread and wine. Oh they said we're going to miss out on that
sacrificial lambs and things. He said well that's the bad news and you're not
going to have any more of that. We're going to stick to this. This is my body,
this is my blood and make do with that. Now we've made do with that but some of
the clerics run off with it and say, oh we must build a cathedral around it.
Well you don't have to do all that. It's all about relationships. Yeah, right
here and right now. Although that building was a very well a part of your force.
Oh lovely girl, yes. It was also good because of the Irishness. I had three
flags hanging outside the house, they've disappeared since. One was the
Aboriginal flag because I wanted to pay respects to the original owners. The
second one I put the Irish flag up because I wanted to pay respects to the
original settlers, see. And the third one I put up was the Eureka flag because I
wanted to pay respects to the working class. To me they were the three
components, ingredients of that patch, you know. And we had the first mass
outside in the in the paddock it would have been under canvas, 1854 when the
boys were up at Eureka. See those connections I had going for me but I don't
want the past to turn into a burden. I'd rather the past acted as some kind of a
bonus. So that if you look back and say, well we got through that, you should
have enough confidence to get on with the next episode. The late Father Bob
McGuire speaking to Life Matters in 2013 when his documentary in Bob We Trust
was released and we wish him all the best with his next episode wherever that
has taken him. Very many texts on our story about the building industry and what
could be changed to make things safer for consumers and builders. Costa in
Castlemaine says personalise the issue for a moment. Your very best friend is
building your home. Should he not feed his kids when material costs go up? Easy.
No such thing as a fixed price says Costa. Many different views being aired on
our text line today. We love it. And as we went to air with this story the
Victorian government announced a $15 million rescue package for Porter Davis
customers who aren't covered by insurance and hadn't started their builds.
They'll get their deposits back. On our next episode, how are you with conflict?
Some of us like to crack open our disagreements straight away and then move on.
Some of us really struggle. We bottle it up and then it comes out later like
steam escaping a vent and it burns everyone. Beverly Wang will look at ways we
can learn to tackle those niggling issues head on.