TRANSCRIPTION: ABC-BRISBANE_AUDIO/2023-04-15-05H00M.MP3
--------------------------------------------------------------------------------
 And can I suggest that clubs could charge for this? Of course they could. They
would do the, they could employ people to do the research. Paperwork? No, do the
search on your family. Wow, yeah, that's right. Obviously they'd get in touch
with Utah and get the Utah connection because they've got all the records, they
buy up every record ever made on any town or city on the planet. Such is their
reach. Now, we take a short break. Oh Lord, it is a short break. Short break for
the news and we'll be back with more bludging in a couple of moments time. ABC
News with Satyam Weinstein. A Sydney man charged with selling information about
Australian defence and security secrets to spies remains in custody. Alexander
Sazgrove was arrested at Bondi following a joint ASIO encounter foreign
interference task force investigation. Federal police allege after two foreign
intelligence officers offered the 55-year-old a payment, he complied reports for
them about national security. Police face paramount and local court via video
link with the matter adjourned until Monday. A 21-year-old US National Guardsman
has appeared in court in Boston accused of leaking highly sensitive military
intelligence documents. Jack Tashara was charged with two counts related to the
unauthorised removal, retention and transmission of classified documents and
materials. Former federal prosecutor Mark Chutko says the case is very serious
because the leaks concern current world issues. What makes this case harmful and
more significant is that the real-time nature of the information. This
potentially reveals sources and methods of intelligence gathering of the United
States. It provides information to the Russians, munitions and other battlefield
tactics of Ukraine and supply of Ukraine by other countries. Montana has become
the first US state to pass a total ban on the social media app TikTok. The BBC's
Bernadette Keough has more. This is the most significant step so far by a state
to restrict TikTok over perceived security concerns. Under the law, Apple and
Google would have to remove TikTok from their app stores. More than half of US
states have clamped down on TikTok in some fashion and it's already banned on
government devices in the US, Canada and several European countries. TikTok has
hinted at potential legal action to oppose the bill, describing it as egregious
government overreach. It denies accusations that it's a tool of the Chinese
Communist Party by passing users data onto the authorities in Beijing. Former US
Vice President Mike Pence has been loudly booed at a gun rights rally in
Indiana. Mr Pence has addressed the NRA meeting looking to paint himself as an
ardent supporter of gun rights. He's joked to the crowd that he loves them too
as boos rang out. Many at the gathering were supporters of former President
Donald Trump who have soured on Mr Pence after he refused to back false claims
the 2020 presidential election was stolen. A man charged with the stabbing
murder of a paramedic in Sydney remains in custody after facing court. Leah
Harris with the details. 21-year-old Jordan Finiangonofo did not apply for bail
in Parramatta bail court this morning and it was formally refused until his case
returns to court on June 28th. He's accused of fatally stabbing a 29-year-old
rookie paramedic outside of McDonald's in Campbelltown yesterday. The paramedic
was sitting in the ambulance with a colleague on a break after a night shift
before the alleged unprovoked attack. Finiangonofo's lawyer, Jarvud Fais, told
media outside court his client is being treated for mental health issues. The
father of the three Beaumont children who went missing in Adelaide in the 1960s
has died at the age of 97. Candice Prosser reports. The disappearance of Jane,
Anna and Grant Beaumont became one of Australia's most notorious unsolved
mysteries. The children, aged four, seven and nine, never returned home from
Glenelg Beach on Australia Day 1966. Despite detectives working on the case for
decades, the crime has never been solved. A funeral notice published today says
Grant Alfred Beaumont, loved father of Jane, Anna and Grant, has been reunited
in heaven. He died on the 9th of April, aged 97. Locals in Melbourne's north
west have gathered to call on the federal government to reject a proposed third
runway for Melbourne Airport. Margaret Paul is there. About 200 locals are
protesting at the Old Shire Hall at Keelaw and dozens more have spilled out onto
the street. They're worried about the environmental health and noise impacts of
a third runway planned for Melbourne Airport. Brimbank Councillor Virginia
Tarkos told the protest that councils opposed to the third runway and want the
airport to release its health assessment. The Federal Environment Department is
assessing the proposal. The airport says it needs the third runway to cater for
increasing passenger numbers. And the Victorian Government has announced that
the Avalon Airport precinct will be the home of the state's proposed new home of
motorsport. The Andrews Government will spend $1.6 million to help with the
design and planning of the track configuration which will cater for grassroots
competition and elite events. ABC News You can get more news at any time by
downloading the ABC Listen app. After snaring a tight four points in a top of
the table clash, do you like to relax with a large one? Why not meet friends and
family at the Feathered Trouser Bar? It's a top hole for bludgers on the blind
side. Ah yes, welcome back to bludging on the blind side for the second hour. If
you've missed the first hour then it's always available on the podcast, not long
after we pull up stumps. Now if you want to get involved with the show text
number 0467920222, 0467920222 or the old style way Roy and HG at abc.net.au and
the following people have Roy. Yes, just tidying up a few things HG, we've ran
out of time in the last hour. I forgot to mention the result of our talk back
from last week. Would you like there to be a rugby league ambassador attached to
the United Nations? 76% of people say yes. Gee that's a bit disappointing. Yeah
I expected 100% yeah I know. But maybe some people want an ambassador for other
sports. Yeah they may do too, who knows how people think. Indeed indeed, I can't
go there sorry Roy. Today's topic, does rugby league reward its dreamers? Yes or
no? So just get in touch, there's no one there to answer the call but just leave
a message. Don't clog up the phone though. Now on the text HG, Heffron was a
former local member of New South Wales Premier in the late 50s. Right. The
Heffron Centre. I think they've got quite a nice pool there, I don't know if
that's attached to the Centre of Excellence. It would be. Must have been going
to explore. Yes it would be. Now someone, Phil, is wondering if, would it
clarify things if we named these centres of excellence after some centres of
excellence, for example the Reg Gassnier Centre of Excellence. That's not bad.
That is very very good. The Graham Bradley. Or the McCronin Centre of
Excellence. That's a lovely idea. Just on the text HG, now Janet from Talem Bend
just wants a call out to her physio Mark who has to work when the bludgers on
but that's alright, he could catch up with the program once it's gone to
podcast. Yeah that's true. So it's not a drama. Is he interested in catching up?
I've no idea. That's not tacit in the conversation at all. Now emails HG, this
has come from Tony in Camberwell in Victoria. He says, happy rugby league,
following on from your recent discussion on the topic of whips and spurs in
horse racing, I was interested to read in the age that arguably the most famous
set of spurs in existence, the great golden spurs, and there they are HG, I'll
show you the photograph. They're magnificent. The great golden spurs had to be
presented by Australian Simon Adeney Hastings, that is the 15th Earl of Luton,
to King Charles III at his upcoming coronation. Apparently custom now dictates
that the spurs had to be touched against the King's feet, then placed on an
altar with the other offerings. Isn't that a lovely touch? God almighty, that is
pretty arcane, isn't it? So the golden spurs have just got to touch his heels I
suppose and then they're placed on the altar and then someone else would come up
with something else and touch his date and put it on the… Now hang on, hang on.
I don't know. Is there a book with all this in it? Yeah there would be. Yeah and
why do people… Why do people do it? Because it's ritual and it means something
to people. Means something. The touching of the spurs… The touching of the
golden spurs… …as Australian. Yes, I don't know if Her Majesty Queen Elizabeth
had the golden spurs touch her, I don't know. And Haim… Back in 1952 or whatever
it was. And Haim… Well isn't his Haim there? Haim will be doing it for seven,
sure. Is he? Yeah, the coronation. He's going to take the king through it, take
us through it. Is he? Exactly, exactly. Take us through it. Where did you get
the spurs? Where did you get the spurs? What did it feel like? When you touch
his feet did you feel electricity? Yeah. You know or the history, redolent with
history if that's right, the word. What else is… what came up behind you as in
was it the date touch coming next or you know? Where did it go? I mean it's up
to Haim to… It costs a lot. I mean we can't do Haim's job. We can't do a Haim's
job for him. I mean, I don't know, Haim's been doing enough now if he can't
think of what to ask the 15th Earl of Luton after he's touched the golden spurs
on the king. We can't help him. We can't help him. Yeah, no, he's on his own.
Adam from Canberra. Mm hmm. Happy rugby leg. I recently secured a new position
within a federal government agency. Oh yeah? As part of my onboarding process I
was required to submit copies of my identification documents, birth certificate,
Medicare card, driver's licence etc that have been certified as true copies by a
recognised justice of the peace. While I am familiar with the process and have a
readily available method of getting this done swiftly, I understand that many
other hard working, regular, rugby league loving Aussies may find it challenging
to locate a JP while working full time and watching their local side run around
each weekend. To me the solution is simple, to allow all particular rugby league
players from third grade and above to be certified as JP's. Look, my
understanding is that most touch judges and referees are JP's. And would be more
than happy to sign your documents and stamp your documents on a sideline say
after the game, half time, you break a play. You can break a play. Yeah, cue to
the left. Let's say HIA, play stopped. Well they do a cue then. Just right after
the touch you're with your birth certificate and say oh listen mate, can you
certify that? Yeah, not a problem. Oh yeah, show us it. You'll sign it. Of
course they would. I didn't know that, that they're all qualified. Pretty well
yeah, pretty well. And if they're not they'll know. What to do next on Monday.
Well if they're not personally a JP they'll know someone who is a JP. You know
someone who did the third grade or the jersey flag earlier in the day, he's just
over there. Having a beer. Having a beer. I suggest enhancement to the tennis
court proposal, this has come from Byron from Castle Hill. Perhaps tennis court
owners could pay people from the community to play on their tennis courts. This
way the owners can prevent their tennis courts being seized by council while
simultaneously providing a financial incentive for Australians to develop their
tennis skills. Oh what an elegant solution. I think platforms the likes of Uber
or eBay could be adapted to this new market. To run people to the courts. I
suppose so. I think you suggested at the time something similar that people
register their private court onto a web, onto a base. Yes that's right. And then
you go through a 24 hour cycle when the court's available. And write your name
in. Write your name in. And no cloggers. And a key will be left out. And no
cloggers meaning putting the booking up and then not turning it up. Yes. Because
you clog it up for everybody else. You do. Who do that? Oh we all do. Fair
enough. We all do. Happy Rugby League, this has come from Mark. Dismayed to hear
of the lack of swimming pools in Sydney suburbs. I know I've got a story about
this. This is very disturbing. And look what overhangs my mind about the
swimming pool thing is Ariana Titmuss. The 400 metres and the 400 IM, she was
world record holder. I'm not sure about the IM anyway, the 400 metres. And now
this clown from Canada, Summer Macintosh has got them. Yes. So we've got to fire
up Australia to get them back. Especially Ariana. Now he says I'm putting
forward Wellington a solution to this planning oversight. Our local pool, or to
give it's correct name the Wellington Aquatic Leisure Centre, is less than three
years old. So it's a modern facility at Wellington. Is this in the town of
Wellington? Yes. The home of the Wellington Boot? Yes. And remember the Hogs for
the Homeless? They relayed the turf here didn't they? God I mean it's go ahead
out there in Wellington. It sure is. It has a 50 metre pool, eight lanes wide,
heated, state of the art filtration system and water so pure you can drink it.
Isn't that a beautiful story? Occasionally a family of wild ducks use the pool
but restrict themselves to the deep end of lane one so they can easily be
detoured around. That's handy to know isn't it? Isn't that great? Do you assume
the correspondent uses the pool? A bit hard to say. I'd like to think so.
Wellington has produced swimming champions like Ian O'Brien. Oh yeah Ian
O'Brien. Gold medallist in breaststroke at the Tokyo Olympics in 1964 and Ben
Austin Paralympic swimmer holder of many records and medals. So I'm not too sure
what his suggestion is as the Wellington solution because it seems to me that
these champions were produced well before the Wellington Aquatic Leisure Centre
was put in, only three years ago. I mean if he was prepared to say we now have
ten world champions, you know. Very quick pool. Very quick pool and we've got
eight swimmers faster than Ariana Titmuss then we'd be all Ian and interested in
the Wellington revolution. But maybe he's secretary of the club and offering an
opportunity for people to come down and start swimming there even if they live
in Tamora. Sure, that's a bit of a spin from Tamora but anyway. I'm sure Tamora
have their own facility. Who I don't know. No I can't speak for them but you can
listen to the podcast on the way down. Just finally actually this has come from
Greg. Greg says eight years ago after a night of drinking and blustering with
the local footy coach I agreed to lace up the boots one last time as the local
team was short of troops. No. You know where this is going, don't you? I know.
Is he in hospital still? As I arrived at the ground and surveyed the Crimean war
style carnage I quickly lost my swaggering bravado of the previous night. With
twenty minutes to go I was set on as the last man on the bench. I soon realised
that a willingness for grunt, poke and passion was no substitute for youth,
fitness and talent. No, very good. I was battered senseless. At one point I
pleaded with the rest that I'd been tackled on suspicion. Suspicion of what? he
chortled, of being a footy player. He gave the offending player a conspiratorial
wink. What? Within two minutes to go I copped an elbow to the face that left me
sprawled on the pitch. The ensuing penalty won us the game. Won us the game.
Wow. The rest of that day remains a little more than a hazy blur. A combination
of a few drinks and concussion will do that. Apparently the coach described my
efforts as brave and plucky. Doubtless euphemism for ill-advised and stupid. I
know this happened eight years ago because Google recently sent me a series of
photographs in which I appear with two black eyes, my nose askew and one ear
pointing in an unnatural angle. They were ironically titled happy memories.
While some might consider such a title diabolic be inappropriate I do indeed
consider them happy memories, at least what I can remember. That's Changmai
Jack. And there's the photograph HG. Whoa. He does look knocked about doesn't
he? He does. You know if you said you know that's what you look like after
lacing on the boot again. After 20 minutes of rugby league. You'd think twice
wouldn't you? You would. You would. Yes. But it's a beautiful story. I know sir.
A story. A story of redemption. Redemption. And a story where they won the
bloody game. And that's what I'm going to tell you. It's coming round again
slowly creeping ahead of time and its command. Soon enough it comes and settles
in its place. Shadow in my face puts pressure in my day. This life well it's
slipping right through my hands. These days turned out nothing like I had
planned. Control well it's slipping right through my hands. These days turned
out nothing like I had planned. It's coming round again slowly creeping ahead of
time and its command. Shadows in its place its shadow in my face puts pressure
on my day. Soon enough it comes here it is again slowly creeping ahead of time
and its command. Soon enough it comes settles in its place. A shadow in my face
undignified and learned. These days turned out nothing like I had planned. These
days turned out nothing like I had planned. This life well it's slipping right
through my hands. These days turned out nothing like I had planned. Control well
it's slipping right through my hands. These days turned out nothing like I had
planned. These days turned out nothing like I had planned. I think the last time
you and I worked there was calling a charity match at one point on the top of
one of the sheds. Yeah we did. Now so we get to obviously the move to Heffern
Park and one of the great lasting memories at Redfern however will be Burgess
being consoled by Crowe, that's Sam Burgess and Russell Crowe, before a manly
trial after he left the north of England to become a rabbit. My first day in
Australia I came to this ground and said Sam I won't say today is emotional but
it's a good time to reflect. There's been so much hard work done on this field
and some great memories and obviously some not so great memories when they lost.
I never get tired of the view to the north, I might have mentioned that earlier
and the other end where I stood with Russell he gave me the membership card from
my dad which we've alluded to earlier. Which included a couple of lines my dad
used to say to me before the game, Russell has given me the card every year
since 2010. Dad's seat is in the stand next to Russell's seat, I remember
bursting into tears he totally caught me off guard. It's typical Russell isn't
it? Yeah. The last thing you'd expect is a card for your dad. I think you know…
What did his dad say to him before running on? I've got no idea. Well that's
between them. Yeah exactly I think the dad's moved on to bigger pastures. I've
spent so much of my life here and the amount of time we've spent underneath the
grandstand and out in the field I've always been grateful to Redfern. It's been
great to me and I like to think I've been given back as well. Now the thing is
that Rusty is very dedicated as we know to the rabbit's cause. I think every
week he does eat rabbit at some stage to keep the tradition alive. There's
nothing wrong with that, it's a very lean meat. Very lean meat and easy to cook.
Very easy to cook. Can be a little bit tough, a little bit stringy if you
overcook it. Exactly, exactly you've got to watch the heat. You do and take the
giblets out. Well obviously unless you're interested in that sort of... Well a
lot of people eat the giblets. Well you see there's a big swing back to that
sort of meat because apparently it's full of useful ingredients. Well it's best
not to waste anything. Exactly why waste anything? You know the fur, you can
boil that up and make a stock, a rabbit stock. And what would you use the stock
for? I don't know. A bit of stew? I don't know you'd have to talk to someone
from Mastership, they'd know. Like Gertrude Stone. Gertrude Stone would know
what to do with rabbit stock. Now, Crowe is also a role goal fan of the Prime
Minister, you know Mr Albanese. Well he's the number one Souths fan isn't he?
The politician says he was extremely happy discussing it. Here's what I'll tell
you about Albo. When I took over the club every man in his dog gave me for
stuff, you know he never did. He never did. Albo never asked for anything from
Russell. He always turned up and kept up his own membership, paid for it
himself, and he buys his own tickets. And you know that to me shows the quality
of the guy. Yep. I mean that's so true isn't it? It is. So many bludgers in this
day and age who go around hand out wanting something for nothing, even though
they can afford to get it themselves if they could be bothered to walk to the
shop and get a bottle of spring water. Yes. In contrast Crowe made it clear that
his fondness didn't extend to the former government, you know obviously the
former government of Scott Morrison. Right. I think we're lucky at the moment
with all the opaque bullshit we've had to deal with over the last 10 or 15 years
we've got a guy that is at least going to tell you the truth. Now he may not
make the decisions that you want individually every time, but over time what
Anthony will do is improve the lives of people in this country and that's the
job of a politician, not the other bullshit we've seen from people who have
pretended to be doing blah, blah, blah, blah, blah. Right. Now so that's a big
call isn't it? It is. You're going to get the truth and the facts and
improvement from Albo. He also says… Very controversial thoughts. It is. He's
gone right out on a limb. Crowe also weighed in on which Prime Minister he'd
choose to play in a film. I mean he must get this asked hundreds of times. I bet
you Haim asked him it once. But he says Harold Holt's story is fascinating isn't
it? Just how did he disappear? Oh. When he drowned. Well drowned, yeah one
assumes. Yeah. Unless… On the top of the script writers. But is there any talk
of… You mean QAnon writers who write the Chinese sub came along and plucked him
out of the deep. That's it. Now but to make that plausible that's the task of a
script writer. Yeah it is. Because you and I can say that and it sounds great.
But when we come to write it oh well where does the sub come from? Who's on the
sub? But I don't know how you would open the sub to allow a former Prime
Minister in even though he was wearing… A wetsuit. A wetsuit. I mean water had
come… I mean how does that work? You've got to float the submarine. To get it
onto the surface. To get it onto the surface. To open it up and then you can get
out and say oh come on mate hop on in. He clambers up and you go down. Isn't
that the way it works? I mean you can't enter through a tube. You can't. Look
I'm just processing the information. Yeah. I haven't thought about it in that
detail because I think it's a crock of shit personally. Yeah I know that. I know
that. But if the submarine had surfaced I think someone would have seen it. Now
he's also a big fan of Goff. I think he's one of Australia's great statesmen. So
he's got Albo, Harold who would love to play and Goff. That's Australia's great
statesman. That's a big call isn't it? Very big call. Very big call. I don't
think Harold Holt had anything to do with rugby league though did he? No well
that's the disappointing bit. I don't think Goff had much to do with rugby
league. You and I knew Goff. Whenever we raised rugby league he'd just go blank.
He'd move on to… Move on to something else. He wasn't interested in talking
about rugby league. Medicare or Medibank. Yeah. Some policy thing. Now the only
other thing is that Harold did give his name to a swimming pool. He said Harold
Holt, beautiful pool. Where is it actually? It's in the suburbs of Melbourne.
Now I should get this pretty close eventually. Not very far out. Not far from
Brighton? No, you can ride a bike up. Okay good. It'll take you an hour or two
but it doesn't matter you can ride a bike up and then have a swim and go home.
But you see that raises the question of whether we can do something about the
pools. Like maybe a website with all the pools in Australia listed and the ones
closest to you. I mean I don't know if that's there. Well could this be part of
the same app that tennis courts are on? I think that's what I'm suggesting is
tennis courts. Tennis courts. Yeah they get on. Well it's a bit more pressing if
local councils are going to take over tennis courts. Appropriate them if they're
not being used. There's no suggestion that's going to happen with pools is it?
That local backyard pools are going to be... Well I hadn't thought of that. You
see the problem with local backyard pools is... They're not big enough. No
they're not big enough. The number of people who would have a full size Olympic
pool in their backyard, not many. Very few. You're probably Twiggy Forrest those
sorts. That's it, Russell maybe? Yeah, oh Rusty, yeah he'd be good. Oh yeah,
especially if you had a bit of talent. The Sheds is a getaway holiday experience
aimed at rugby league families who want to escape the grind of the league
season, but still stay in touch with the greatest game of all. It's a 40-20 kick
away from Wynn Stadium, but a million miles from Care. Booking through bludging
on the blind side. Hello this is Andrew Moore from Grandstand Rugby League at a
bright sunny and warm Hunter Stadium in Newcastle, where we'll call the game
here at 5.30 between the Informed Newcastle Knights and the defending Premiers,
the Penrith Panthers. I'll be joined by Luke Lewis and the Dailien Sunday
Telegraph's Michael Kariannis, who'll have MCs Hammer Time all the latest rugby
league news during the pre-game show, and we'll also be joined by Cronulla
Southland front row of Brayton Hamlin Welley and Manly Waringafy, Vate Cooper-
Johns after the Seagulls stunning win over the Melbourne Storm last night at
Brookvale. Three games coming up at three o'clock, it's the Warriors against
North Queensland in Auckland, then the Knights Panthers here in Newcastle, and
tonight the Gold Coast Titans take on the Brisbane Broncos at Robina Stadium.
How many hip drops to come today do you reckon? That's on Grandstand Rugby
League straight after Bludging on the Blindside. Bludging on the Blindside is
again sponsored by the Queensland Pig Shooting Association, the New South Wales
Duck Shooters Confederation, and the Australian Shotgun Museum, Tamora, New
South Wales. Now a bit of an update on Tamora, and you don't have to ride your
bike to Wellington to get a swim, apparently keen listeners have alerted us to
the fact that there's a huge sporting centre in Tamora, 50 metre pool,
basketball courts, rugby league training centre and so on. Sounds like a centre
of excellence. It does, the Tamora Centre of Sporting Excellence, I've just
named it that now. Yeah, fair enough. It's been a while since I've been to
Tamora. It's been a fair while. I think they have a, airplanes, they've got
World War II airplanes there. You get a show, an air show every now and again in
Tamora. An antique air show. Yeah, you get Spitfires. And don't they have a very
keen interest in harness racing? I'd say so, whereas the heart of harness racing
is not that far away, it's about 80 kilometres away in Young. Young, yes, yes.
So a lot of your medical mile and inter-dominion people are in that area. But
Tamora, you don't have to go to Wellington. I know a lot of people setting off
on their bike to get down to Wellington. You can stay and just find a pool in
your area. Now Alan from Castle Hill is concerned, is she? He says, I've no word
yet of any officially certified rugby league player allocated to the coronation.
You'd imagine Peter Flanders would go there. He was the last to dine with the
Queen. He was. Well, did they count that? Well, I don't know how they determined
it was the guest list. Usually it's to do with blood relations and stuff like
that and heads of state. Yeah, well, heads of competitions like Flanders is
heading the competition. Now can I ask, firstly, I'm all for this and I'd love
to think that somebody from Australia could represent rugby league. I'd no
doubt. You know, we've got plenty of great people who represent rugby league at
the highest level. Now what I'm worried about is what would they be taking along
as to represent the Spurs and what would they be doing with them? I don't think
they'd be have any official duties to perform. I think the rituals associated
with the coronation of a king or queen go back really to almost the Dark Ages
HG, well before rugby league was a fully established competition. Can you
remember in the past we used to send some inappropriate gift like an ashtray
made out of Mulga Wood? You could take a gift certainly, but don't expect that
gift to end up on the altar. It's not going to happen. No. So can I ask… It
doesn't matter if you run up and touch the king on the shoulder with it,
whatever it's going to be. Let's say it's the ashtray made out of Mulga, as you
suggest, tap him on the shoulder and put it on the altar. I don't think that's
going to happen. They wouldn't allow you to do it. Now can I come back to the
problem as I see it with the Lord, the fifth Lord of Bath going over with the
Spurs. He or she gets in a line and waits for their turn to go and do the
business as you tap them. Now that's in the book of coronation. I assume so,
yes. There'd be certain rituals. He'd step on the stone of scoon or sit on the
stone of scoon or whatever it is. And get tapped with a knife or something. And
then the scepter is given to him, the orb, representing the world, represents
the world. And the mace. And the mace. Representing Willie Mason. Willie Mason,
whose birthday it is today. So there's that, plus the golden spurs. Now after
that, I'm a little bit lean on information as to what to expect. They say, see,
God save the king while they have a think. Yes. And then he gets the crown put
on his head. Ah, yes. With all those jewels and orbs in there. You know the
spurs, are they in a case somewhere nearby, as in so they live in the case
nearby just in case there's a coronation needed and they have to get them out
and put them on? I suppose so. Or does this person take them home? I don't know.
No. They talk about the golden spurs. They say the golden carriage, you know,
just sits in the driveway there. Ready to take off. I don't know. I would like
to think though there was an Australian. Well Peter Volandes will have to be
there, surely. Yeah, I agree. Surely. There's no bigger person in Australia. No,
there's no one closer to the royal family than Peter Volandes in terms of
Australians. I mean I don't think the Prime Minister's going to go. I know, I
don't think that would look. I've no idea. That's not an elegant solution at
all. You have to have somebody who speaks the same language. Yes. You know,
Volandes would be able to work out the cutlery settings, you know how you start
off. Well he's been there before, he's not going to embarrass himself. He knows
to take the outside in. You go outside in when it comes to cutlery, yes. And
break the bread, not cut it with a knife. That's it. I mean so much… I know. …so
little time. Now, this has shocked me. I recently uncovered my family tree,
someone is suggesting I use rugbyleagueancestry.com. So if you go to rugby
league ancestry and get them… How far are you going back though, can you get
beyond 1908? Well of course you could. With rugbyleagueancestry.com. I'm
imagining so. Would you get back over to say the 1300s? Maybe, maybe you could.
So there it is, if you want to posthumously give people membership to your club.
We know Haspardam was played in the early Middle Ages. Well we know it was
played certainly around 300 AED. That'll do, yes. That's a long time ago. It is
a long time ago. That's about 1700 years ago. Yeah, it was played by its auntie
but it was played in Constantinople. Well and other places. I think the Roman
rules for Haspardam are well documented now. They are. Now what I was going to
say was that Joey Johns who's a well known commentator on rugby league… …always
had an opinion about things, he says with 22 long term knee injuries this
season… I didn't know that. …that's almost two teams out. Oh mighty 22. The NRL
is facing an injury crisis. Yeah. Now can I point out that I think I saw the
story, we may come to it if we get time… Yeah. …concerning the fact that there
are more concussion injuries this year… Yeah. …despite the crackdown which has
been harder than ever before. Go figure. Good Lord. There's more concussion
injuries despite the crackdown. Well that tells me that there's been a lot of
concussion injuries in the past that haven't been… Yeah diagnosed. Yes. And do
you know what concerns me is that concussed people are banging it on pretending
they're normal. Oh yeah. That's just got to stop. Oh right. You know players are
getting up totally out on Coosbane. Yes but pretending they're not. Yeah
pretending they're normal. Takes a hell of a mind to do it. It does. You know
great mental powers. But some of these people are you know stumbling, grumbling
and mumbling… Yes. …but they're playing rugby league. On they go. Now he
mentions Dewey and Braley last weekend who suffered ACL season injuries. Well
Dewey's out for the season. Well apparently. I didn't know that. That's a blow
to the West Tigers isn't it? He was the only player that hadn't he go forward
amongst them. Sadly he was then… Yeah. …their major problem for an opposition.
Yeah. If I've got that the right way. I think you have. Anyway that's just… Wow
I don't know. Did Paleface Adios come from Tomorrow? I think so. I think
Paleface… Well there you are. I'm not sure where Hondo Gratton came from but…
Let's say Tomorrow. Yeah. The whole Adios streak… Came from Tomorrow. Yeah. Yeah
Britain Tomorrow. Yeah there was Wellington Adios and they had hundreds of them.
Yep. Look lots of clubs have multiple player injuries on the sideline. Now Joey
says the cause behind the worsening injury toll is due to the 20 year revolution
in the game. Yeah. Well it's a much harder game now isn't it? The tackles are
much harder. Tougher. Tougher. Generally in years gone by coming from behind you
would tackle them low around the knees or low around the ankles. Yes. Now they
go high, they grab them above the waist on the hips and then lean on them to get
on top and that's where the hip drop's coming from. Yes. Tackling techniques
over the last 20 years have changed so much, open brackets, mainly due to Craig
Bellamy and the Storm clothes brackets. That's right. Much of the outrage behind
the tackling techniques in the modern games from the way wrestling has been
implemented. That's it. Take chicken wings, cannibals, hip drops, they've all
become commonplace in the past few years and John's believes that they come back
to the way clubs trade. Yes. His theory, this is Joey's theory, my theory is a
footballer and this is a really interesting thing. You put on this earth with
only so many bumps and knocks in you and you don't want to use them up at
training. We had a colleague, worked with a colleague who thought that you only
had so many shots at golf in you. That's right. And after that your game fell
apart completely. That's right. Could explain a lot about Tiger Woods but be
that as it may. They go as hard as they can, it's like anything if one club does
it everyone else follows. Everyone followed Melbourne regime, notice Bellamy
again, and their model of how they trained and how they wrestled and it's been
very successful. Part of that is because the discipline of wrestling is the
discipline of wrestling but I hated it, I absolutely hated it. I think their
injuries caused at training because you see when the wrestling happens at
training it's full on, it's full on contact, they go as hard as each other.
Anyway, then they run out with niggles and the niggles get worse because they're
obviously hammered. He says peck injuries, he said peck injuries, he's got two
players, a Sullivan, Kickow and Jolliffe, three players that is, have suffered
pectoral injuries. New epidemic, epidemic in Rugby League, he said peck injuries
never happened 30 years ago. Again the wrestling is the cause of it. Right, so
Joey's calling for wrestling to be stamped out of the game. Well he says that…
Well that horse is bolted, hasn't it? I think it's bolted completely but he says
the NFL signed an organisation collective bargaining agreement with the NFL
Players Association as a potential way of moving forward. Someone told him the
NFL have limited contact in training, when they train it has to be filmed and
sent back to the powers of B. He says he just thinks there's too much contact in
training. Could that work? So a players agreement, you know obviously they had
enormous trouble getting the players agreement together this year. I'm not sure
where that stands at the moment. I don't know where that stands. I don't think
they've done it. I don't know. And so this is a tack on saying we have to… Is
anyone monitoring the amount of contact that's being made at TrainingHG?
Normally that sort of happens behind closed doors. Well that's not difficult.
Are we the ordinary public, like loving public, going to intrude into training
and say well hang on a minute the Eels have done too much this week. Yeah. Do
they have their own channel on television? Right. Is it going to be filmed and
who's going to watch this film to see if they're doing the right thing or not?
Well the integrity commission… The integrity unit. Yes. Well they've got their
hands full. I know. Well that brings us to the other topic is, rotting the
system. As I said in my opening remarks, in the old days there used to be fish
tanks, tyres and a few jellies. Yes. Now it's got a bit more sophisticated than
that. But the integrity unit, are they going to have to worry about training? I
mean where's Volantis in all of this? Volantis appears to be asleep at the
wheel, more worried about getting the Ash tray, the Mulga Ash tray to the
coronation. And which fork is he going to use at the fish dinner? At the fish
dinner. Yes, alright. Well this is a really worrying development. Do you think
it's any truth to it? No I don't. I don't because I think coaches want to win.
You've always got to follow the horse called self interest. Now you have to
assume that each club has a coach that's interested in their club winning. I
mean you look at the record and scratch your head and wonder if that's true or
not. But generally speaking you've got to accept that is going to be the case.
Otherwise the whole concept of life and reality has to be reassessed. Yeah.
Right. Now assuming that's the case, a coach is not going to endanger players in
training. No that's what I find odd about this. They're not going to do that.
No. You've got to toughen them up a little bit, you've got to harden them up a
little bit. But we have tackle bags. But we have tackle bags for that. To bump
into. Yes, yes, yes. And weights. Yes. So they work on their weights by
themselves. At the centres of excellence. The centre of excellence, yes. The
centre of excellence isn't going to kill players in training. Well if you saw
ambulances being called continually to the centres of excellence then you're
going to have to think what's going on. Let's have an enquiry. An enquiry, a
probe. A probe, yes. But that's not the case. I've spoken to many ambulances.
People. I've spoken to small personnel and I say to them how often have you been
called to centres of excellence. Often they say to me never. And I think well
great, someone's doing something right. So where do we put this increase in
injuries down? Well you've got to say that Joey Johns is just looking around for
something to write about to excite a population and to distress people who love
rugby league. Why get your news from the ABC News? There's a lot of love across
a crowded room. National Hotel on Queen Street. Didn't matter what colour was
under your skin. Cos we fell in both feet. We loved like we'd never known it
before. Kept me young just like I knew it once more. Might be nothing to make
ourselves for. But I won't be quiet anymore. Walk on my foot and a crack in the
door. Screaming out loud is more than enough. I won't be quiet no more. I'll go
as ice just like the sun. She carries a heavy load not for one. Progeneration
across the sands. For her I promise to make her stand. Her colour runs deep it's
making a sound. The world is heaving it's speaking out loud. Weave it together
we can fight. Keeping it separate it won't be right. It won't be right. I won't
be quiet anymore. Walk on my foot and a crack in the door. Screaming out loud is
more than enough. I won't be quiet no more. I won't be quiet no more. Found love
across the crowded room. The National Hotel on Wayne Street. I met you. Good
news. On the salary cap issue, which we've alluded to a couple of times today,
here's a suggestion that was made some time late last year around about the big
dance time. It concerns the problem, but it was suggested that if there was a
genuine attempt at fixing it, fixing it, the first action that the League should
take is allow the NRL to access players' tax returns. I assume they could
already. Well, I would imagine they could already. But while it won't catch...
Will the integrity unit have the right to... Probe? Probe. Well, while it won't
catch every dodgy dollar, it makes under-the-table payments an illegal act and
therefore the Australian Tax Office could prosecute. Yes. So that means...
Under-the-table is an illegal act. Well, it is an illegal act, but you've got to
have a camera under the table to see what's going on. Yeah, that's true. But
the... Is anyone looking under the table of Roby League? Are we suggesting big
sums of money are passing under the table? Well, I assume there's an absolute
function being passed under the table. Are these sort of... They're like brown
paper bags, HG. I think that's right. That used to be how it was back in the
day. Well, as it stands, players can be illegally played, paid by their clubs
under the cap but commit no tax foul. But there's a suggestion that this would
ring alarm bells if this money, let's say it was, you know, 50s, maybe a couple
of hundred 50s in a brown paper bag, that this would be considered by the tax
department as genuine income. Right. Like some sort of bonus for, you know,
say... Yes. I don't know quite what category of tax you could declare it or
avoid it with. I don't know. As in, you know, it's just all income, really.
Yeah, it is all income. But you're not suggesting that Roby League is part of
the money laundering industry that's been infecting clubs and casinos in
Australia? What an interesting question. That is well worth asking the Penrith
police people to have a look at. To have a look at, yes. I think they'd have
somebody... Because you often see Roby League players, you know, I don't want to
tell stories out of school here, but you often see them going into casinos and
playing poker machines and what have you. Mm-hm. And you think to yourself,
well... Where do they get that money from? Where do they get that money from?
Yeah. And more importantly, they often put bets on the roulette wheel where they
put, say, a hundred on black and a hundred on red. Yes. So they get their money
back. And then they go and go to... It's clean....cash it out. It's clean. And
then you put it in your pants pocket and then... Walk out. Walk out. With clean
money. And that money has been laundered. It has. It has. Is that how you do it?
Yeah, it's not hard to do it. So you go in and you've got your brown paper bag
full of money, your hot money. You go in and you say, I want some chips, please.
And they say, oh, yeah, how'd you go last weekend? Oh, not too bad. Blah-di-
blah. They give you the chips. You take your chips, half on the black, half on
the red. Thank you very much. Win-win. Thank you. And then you go to the
meetings. They go, oh, you're finished, have you? Yeah, yeah, yeah. Got lucky.
They got real lucky. Oh, you did too. Lucky you. Well, good luck next weekend.
Yeah, thanks. Is that how it is? I'm pretty sure. It's that polite as well. It's
that polite. Yeah. Yeah. Well, I don't know what you do about that. You've got
to somehow, as I say, film under the table to see the brown paper bag being
handed over. Initially, yeah, that's right. Initially, that's what you've got to
do. Yeah. So a lot of... Has John come out and suggested this is going on? No,
but I have seen the Penrith Police with new uniform allocation where the... you
know how they have a camera about chest height that films? That's now down at
crutch height, which is, I assume, going to be filmed... For under the table
work. Yeah, under the table work, because they won't suspect Penrith players to
be... obviously have accredited police rankings as well. So it's when they come
along, they'll just think, oh, it's interesting. Look, one of the Penrith
players is here. Great. Yeah. And so they sit there with the film with the
crutch height camera. Right. So... But I assume there's largesse coming in other
directions as well. No, that's what I mean. The chickens, the fish tanks. I
mean, it amazes me the number of rugby league players I see who, for example,
have a garage full of new tyres. You think, oh, that's weird. Why would you need
so many tyres? Yeah, well... I don't know. It's... you know... Well, I'm not
suggesting it's untoward. They may love their tyre. I don't know. You know, I
bought... I haven't gone to a big bow for a long time... No....because I've been
lucky enough to have a rugby league player living round the corner. Is that
right? Yeah. Terrific tyres, terrific deals. Really? Much cheaper than bows. I
don't mean to be putting bow out of business, but, you know, they are. OK. They
are rugby league tyres. Now, can I say that this story about the coaching
situation at St George... Yes....has taken a big, really big wriggle this week.
One man who has been ignored in the conversation has already mentioned Josh
Hanay, described here as the laid-back Cranulla assistant, who some at the club
believe is the next NRL head coach in waiting. Right. Now, why would Cranulla...
How long has he been the assistant to Craig Fitzgibbon? Did he follow Craig from
Easts? I think so. I think so. Yeah, not that long. And why would this be a
beat-up to get rid of him out of Cranulla? Yeah. What a Cranulla guy. Cranulla,
exactly. Cranulla are going pretty well with Craig and Josh Hanay. Josh Hanay.
He's the next one off the ranks, according to Wade Graham. The amount of respect
we hold for him, it's not just here, but he's also helped Billy Slater with
Queensland Origin team. He flies under the radar, but one day, when the
opportunity arises for him, he's going to make a wonderful head coach. He
communicates well. He's a pretty relaxed guy. He understands the game. That's
useful, I suppose. Yeah. And current trends in the game, like when to wrestle
and when not to. Yeah. And for selfish reasons, I'm not too dissatisfied other
clubs haven't come chasing him yet, because we love him here at the Sharks, and
he does one hell of a job. Now, other people mentioned Jason Riles. Has Piggy
Riddell been mentioned in this? No, not to my knowledge. I'm mentioning him now.
Right. Dean Young, of course. Has Piggy been approached? No, no. Is that a fact?
I've just mentioned that in hope that the people could approach Pig. Right. What
about Dean Young? Dean Young mentioned. Dragon Stars and Ben Hornby, of course.
Ben Hornby make a great coach. They're assistants to North Queensland and Souths
respectively. Right. So Dean Young's up with North Queensland and, you know,
Hornby's with Souths. Anthony Griffin, long odds to remain in charge. Hanay has
already been thrust into the care, take a role at North Queensland and Cronulla.
He still has another year on his contract. Now, this is really interesting, this
bit. This is the bit I want to get to. It remains to be seen what the future
holds for Hanay, as well as off-contract Graham, who is happy to entertain a
move to Super League retirement in Canada. Where his wife is – that's where his
missus is from – and maybe pursue a media career. Now, what I understood was the
Timberwolves were part of the English-Canadian hook-up of Super League. That's
what I thought. But this seems to suggest there's a whole Super League
competition in Canada as well. In Canada as well. And we'd have to… They've kept
that quiet. They have. And I'm just wondering if through the podcast we could
get some information about Canadian rugby league, which is not connected with
the Timberwolves. Yes. So this makes sounds as though Vancouver's… Well, but
couldn't we approach Sonny Bill? Didn't Sonny Bill play for the Timberwolves?
He'd be full-bottled on Canadian rugby league. You mean like there might be
state v state? Ontario v Saskatoon v British Columbia. Yes. They're tri-state
series. But the whole thing is just very good news and disappointing that we
don't know anything about it. Yes. So Wade Graham is going to play for some team
we don't know of in Canada. The Canadian Super League. Which could easily be
owned by Murdoch for all we know. Good grief. Common question. Is it true that
Crusher Cleel holds the record for the most toilet doors smashed at Brookvale
Oval? No. Crusher Cleel 2, Les Boyd 7, Playboy Freddie Jones 9, Hugo Morgan 11,
Des Hasler 41, 37 as coach. This is bludging on the blind side. Why get your
news from the ABC News app? Well, it's part of my daily routine. I check it on
my phone when I stop for a break. I can focus on local, national or world news.
It's my choice. I get an alert when something new comes in. Love the live blogs.
Follow them all day. There's more than just headline stories, you know. It's
news that makes a difference. Why do I get my news from the ABC News app? I
trust it. I trust the ABC News online. And it's free. It's free. For free news
you can trust, download the ABC News app. The Dipsy Doodler of the Year is the
most exciting rugby league contest in the world. Vote for the Doodler in three
categories throughout the season. Follow your selections with weekly updates on
bludging on the blind side. Roy, some information coming in about Canadian rugby
leagues. Well, there appear to be a number of teams. There's the Toronto City
Saints. They're very good. There's the Ravens. Ontario has a team. Columbia has
a team. And do you assume that... I assume they're first class. Yeah, there's a
lot of travel involved here, isn't there? There would be. It's a big country. It
is a very big country. And can I just make the bleeding obvious point? We're not
talking rugby here, are we? No, we're talking rugby league. And we're talking a
semi-professional game? Well, totally professional, is my understanding. I mean,
if Wade Graham's not going to go there as semi-professional... Is he? Can I ask,
what would take it to get a match going there with, say, some Australian teams
just to show it? Well, by hands across the water sort of thing? People
interested in rugby league? These are the stars of Australia? Well, why isn't
there some sort of club challenge? Is that what you mean? I spoke that earlier.
Club challenge? Club challenge, yeah. Yes. I mean, we played the club challenge
against an English team. Yeah, we lost that this year. We lost that this year.
We did. Penneth went down to St Helens, I think, that year. I know, it was. Very
good match. Yeah. With one of the Hoplardies, I think, firing for St Helens.
Indeed. While the other one in Sturr looked on through the windows. Loved it.
Loved it. Now. Well, I don't know, but… That's a mission for the week, really.
Well, maybe someone could talk to Wade Graham to see what the expectations are
and what sort of under the table work there is… Available. …available to your
Canadian rugby league players. They may never have thought of it. Oh, they'd
have thought of it. Oh, OK. I think so. Are there any casinos in Canada? Yes,
there are. I've got to get… America, of course, they're mainly on First Nations
land. They are. But I'm not sure what happens in… Nor do I. I think there are a
lot of First Nations casinos. But you'd have to imagine there'd be one or two
poker machines. There would be. And craptables, I suppose. Yeah. Rulette rules.
So you bet both roulette… Yeah, they'd know, you know, how to change things into
chips. Yeah. Well, Wade could certainly… Teach them a thing or two. …bring them
up to speed. This is the way it's done. That's right. Look, another excellent
show. Roy, I'm still bothered by the spurs. I just hope we can get some sort of
Australian content into the… Yes. …into the card. You know, like, I mean… Well,
I'm hoping that there'll be an announcement this week… On the rugby league? …I
mean, I know the organizations have all gone out… …that Peter Vlanders will be
representing Australia at the coronation. That's all we can hope for. And
remember, of course, when he goes there… …he's able to reorganize the cavalcade,
so he's up front. That's what his great contribution is. Well, you'd imagine
he'd be, if not in the front row, very close to the front row. Yeah, there don't
have to be family in front of him. Because he had a very special and close,
sympathetic understanding relationship… …with Her Majesty the Queen. And she
loved rugby league… She loved her racing, and she loved her rugby league.
Indeed, indeed. And the Australian take on both those things. Yes.