TRANSCRIPTION: ABC-BRISBANE_AUDIO/2023-04-29-14H00M.MP3
--------------------------------------------------------------------------------
 But you do it so well, so keep up the great work and speak to you next week,
maybe Christoph Waltz films, who knows. Just putting it out there. Alright, how
are you John? Thanks so much Leah. Thanks. Leah Crowley, our entertainment
reviewer with Stream This, something old and something new for you to stream
each week. For more from Leah Crowley, check out her podcast, We Are The
Watchers. Christine Arnoux with you on ABC Radio. That's about it from me, but
don't go anywhere because coming up on Nightlife, Suzanne Hill will be rocking
out with two all-time music greats, Joe Camilleri and Leo Sayer. They'll be in
to share their favourite duets of all time with Suzanne and also to get the
party started early on their big birthday bash series of concerts, which are
coming up to celebrate them each turning 75 on the same day in May. Yes, that's
all coming up on Nightlife. You have a wonderful night, see you next time. Kapu
ya'o. Stay connected with your ABC. Find news online at abc.net.au. Check your
postcode to see local stories, news and weather. ABC News with David Rowlands.
Papua New Guinea's Foreign Minister has confirmed that US President Joe Biden
will visit the country next month to hold a bilateral meeting and meet with
other Pacific Island leaders. It's also expected a defence cooperation agreement
will be signed between the two nations during the three-hour visit by President
Biden. Foreign Minister Justin Tuchenco says the treaty is almost finalised. At
this point of time, it's still in negotiation, but the most important thing is
building up the capacity of the Papua New Guinea Defence Force when it comes to
training, when it comes to infrastructure, when it comes to assets. The
Department of Foreign Affairs and Trade says at least 138 Australians and their
family members have now left Sudan since the conflict began. Hundreds are being
killed as the power struggle between Sudan's army and a rival paramilitary force
continues. Australian authorities remain in contact with 133 Australians and
their family members still in Sudan and are providing consular assistance. The
Governor of the port city of Sevastopol in Russian-occupied Crimea has confirmed
that a fuel storage is ablaze following a suspected drone strike. No injuries
are reported, although the Russian-appointed governor says it may take some time
to bring the blaze under control. Sevastopol has come under repeated air attacks
since Russia invaded Ukraine in February last year and Russia has blamed them on
Ukraine. The Ukrainian military has not yet commented on the latest strike,
although Kyiv almost never publicly claims responsibility for attacks inside
Russia or on Russian-controlled territory in Ukraine. The Federal Opposition has
seized on new migration figures, arguing they could put pressure on an already
overheated housing market. Political reporter Stephanie Dalzell has more.
Australia's net migration intake is expected to be 400,000 this financial year,
significantly more than the 235,000 forecast in the October budget, a faster
than expected return of international students and working holidaymakers
following the reopening of COVID pandemic borders is thought to be behind the
hike. Shadow Immigration Minister Dan Tehan says it's concerning. The government
has no plan to address it. They have no housing plan. They have no rental plan.
The government notes the figures are still well below levels predicted prior to
the pandemic. Hundreds of people have gathered at Victoria Square in Adelaide to
support the yes vote for an Indigenous voice to parliament. It's a feature of
the annual May Day march by South Australian unions and the ACTU. The ACTU
President Michelle O'Neill says there's nothing complicated about establishing
an Indigenous voice to parliament. And I'm also incredibly proud today to be
part of the union movement putting its shoulder to the wheel to support the yes
vote in the referendum. We know this is a moment which is about unity, about
bringing together Australians for something that is long overdue. The father of
a University of Queensland student in a serious condition in hospital in Taiwan
says the doctors saved his son's life. 24-year-old Alex Shorry has been in
hospital since April 18th after coming into contact with rat poison several
weeks ago. Over $200,000 has been raised online to fund a medical evacuation
flight to bring Mr Shorry home where he'll be treated by specialist
toxicologists. Steve Shorry, who is a doctor himself, says his son had a life-
threatening anaphylactic reaction to penicillin on Monday. He was getting a dose
of the antibiotic and I looked up the screen and noticed that the respiratory
rate was increasing and the oxygen levels were going down. I then called for
help and turned off the infusion of the antibiotic and the doctors came in and
he was given adrenaline to try and open up the airway. The US Army is
temporarily grounding its flight units, not involved with critical missions,
following two recent helicopter crashes in which 12 soldiers died. More details
from the BBC's Jessica Parker. They are standing down their aviation units until
next week. Units carry out a day's safety training. There's also going to be
some broader reviews of safety and training practices and then once those units
have got back up and running, once they've done that training they can return to
operations. It's worth pointing out this is just the Army, so it's not the Air
Force and I'm told the Army mainly has helicopters in terms of aircraft rather
than say fixed wing. And the New South Wales Swifts have won a thrilling super
netball derby against the Giants 67 to 64 at Ken Rosewall Arena. ABC Radio
weather update. Overnight in the South East it'll be a cloudy night with perhaps
some showers about, also the chance of a storm later as well, temperatures in
the mid teens. For Sunday a partly cloudy day, showers and maybe the chance of a
storm in the morning. 26 degrees expected for Brisbane and Ipswich and 25
degrees on the Gold and Sunshine coasts. Looking ahead into next week, the
clouds should clear to a mostly sunny week, daytime temperatures expected around
the low to mid 20s. You're listening to Nightlife. Nightlife. On ABC Radio. It's
a bit odd when I introduce myself, isn't it? And Tim Webster leading the
Nightlife for Suzanne Hill. Now Suzanne is filling in elsewhere, so that's all
I'm telling you because it's too complicated otherwise. And I've got listeners
all over Australia on these Nightlife programmes. So Saturday night, Sunday
morning and on the menu a look at opera in the pub. And why not? A lovely
interview Suzanne has had with two of the musical giants Leo Sayre and Joe
Camilleri. They're planning something big. I won't spoil it for Suzanne but they
both turned 75 on the same day, Leo Sayre and Joe Camilleri. So what a CV of
music those two have. We'll tell you about an auction which is absolutely
extraordinary at Lloyds. 10,000 extraordinary military items from 12th century
samurai swords to a 1788 first fleet chest belt worn by one of the soldiers. Can
you imagine how much that would bring? And they're going to take months to do
this auction and it starts, well I'll tell you when we do it a bit later. Pop
quiz of course and good luck with that. There's some pretty tough ones in there
tonight. So shortly a look at some kitsch art. Now it's not what you're
thinking. No I know what you're thinking. You're thinking tacky. It's not that.
The pieces that I've been looking at today are really very clever indeed. Music
of course Saturday night so as much as I can fit in and play for you we'll have
some fun. Some very momentous events happened in music today. There's the phone
if you feel like a chat of course any time about anything really. 1300 222 702
and the text line is 0467 922 702. Feel free to use both at any time. So let's
have some fun on a Saturday night into Sunday morning ABC radio. Kick us off.
What about this? Willie Nelson is 90 today. Born April 29 1933 in Abbott Texas.
Wrote his first song at the age of seven. He was in a band at the age of 10 and
has led the most extraordinary life in music and in general. And in recent years
most of it in a cloud of marijuana smoke. He wrote this song in 1961. The Patsy
Cline hit an American Standard and here's a bit of trivia. One of the most
played songs on the jukebox in the United States in the history of music. And
that is crazy in itself. That's the nightlife. I'm crazy crazy for feeling so
lonely. Crazy for feeling so blue. You love me as long as you want it. And then
someday you leave me for somebody new. Worrying. Why do I let myself worry?
Wondering. What in the world did I do? I'm crazy for thinking that my love could
hold you. And I'm crazy for trying. Crazy for crying. And I'm crazy for loving
you. Losing myself. I'm crazy for thinking that my love could hold you And I'm
crazy for trying, crazy for crying And I'm crazy for loving you Yeah, Willie
Knighty today and that that old beaten up Martin guitar that he plays, he calls
it trigger after Roy Rogers' horse. He's a classic Willie Knighty, born in 1933.
Now tonight we're going to take a look at this genre of art which has been much
maligned unnecessarily but highly desirable too and I'm looking at some pieces
that Lorraine sent me that are just gorgeous really. Well it's borrowed from the
German Kitsch art and you might immediately think it's tacky and cheap and
melodramatic all of that those things like an Elvis painting on velvet, leopard
skin bedspreads, snow globes, garden gnomes, all that. Not so, not so, it can be
fine art. Well can it be fine art? Let's find out with our art guru Lorraine
Kipiotis from the National Art School is in the studio with me live today. Hi
Tim, good to be here. Yeah it's lovely to have you here. So are we maligning
Kitsch unnecessarily? Well it's interesting Tim, when I was thinking about
Kitsch earlier today that old cliche I don't know a lot about art but I know
what I like kept popping into my head you know and I wanted to kind of invert it
a little. You know I do know a lot about art and I know what I hate but then on
reflection I realised I don't actually hate all Kitsch. There's some Kitsch art
that really appeals to me so you know I don't think that we should be maligning
it as such. So let's go back to the beginning, where's the term come from? We
know it's German but where did it start? Sure well I think it's in its earlier
form it was a derivative of the German word for kitchen meaning to make
something cheap and you know certainly in the implications of using the word
Kitsch we often think of it as being gaudy and trashy and you know as you've
said I think most people tend to associate the word with you know things that
are mass produced or bad taste or even you know something that falls into
saccharine fantasy and it's certainly an aesthetic that thrives on mockery and
critical contempt but you know on the other hand it's also evolved to include
objects or artworks that often appear quirky or witty and you know in reference
to a well-known image or even popular production. Yeah right and we'll talk
about these images that you sent us in a tick because some of them I just love
looking at absolutely love them. So when did we start to use Kitsch as a genre
in art? Well look I think it was from the early 20th century really whilst it
was being used in the 19th I think really in the art world from about the early
20th and you know it was used as a term referring to productions within popular
culture that lacked you know depth and thought and were often thought of as
tasteless but you know this is really interesting Tim, one of the earliest
exhibitions of all things Kitsch was actually held in 1909 as early as 1909 in
Germany by an art historian who was also the director of the Landersgewerb
museum in Stuttgart and he actually installed an exhibition entitled Errors of
Taste in the Right Arts so you know you already we've got that sort of
implication of being tasteless already. Yeah right so and look I will talk about
some of these that you've sent Cassius Marcellus Coolidge and this goes back to
1903 and it's just lovely it's called A Friend in Need there's all these dogs
around it isn't that that's just a lovely piece of art that. Well look you know
I'm sure everyone knows this or have seen it. Yeah you would have seen it. You
know for sure it's a very common example of modern Kitsch art or art that's
termed Kitsch and you know group of dogs playing poker it's the depiction of
this series because it was actually part of a series of 16 oil paintings that
was commissioned by a cigar manufacturer to advertise their product but it
became so popular that it's seen in films, TV shows it is you know for example I
think it's been in The Simpsons it was in the 80s sitcoms Cheers and Roseanne
and my favourite my very favourite appropriation of it was in the 1999 film The
Thomas Crown Affair which is you know I love but when the investigator believes
that she's found the stolen Claude Monet painting in Crown's house on expert
examination it turns out to be a fake painted over a copy of dogs playing poker.
Ah okay. So you know I think I think people have seen it. Well obvious comment
it's not new it's 120 years old. Well I know yeah I know it's exactly but it's
you know it's fallen into sort of that popular subconscious so that everybody
you know if you say oh you know that painting the dogs playing poker yeah people
will say oh yes yes yes yeah I know that one I know that one yeah. Well this
one's even older the second one down Sir Edwin Lancier laying down the law 1840
again dogs so common theme. Yeah very common theme I don't think a lot of people
know that that the dogs playing poker by Coolidge actually comes from a
tradition of painting anthropomorphic animals you know that's animals with human
traits and the trial by jury that you're referring to by Sir Edwin Lancier from
1840 you know really satirises the legal profession by depicting dogs in the
roles of members of court and you know with a French poodle centre stage as the
judge so I mean with its similarity of its long ears you know to a legal wig
really parroting that pomposity. Yeah the poor old legal profession they've been
copying it for centuries. Okay so exhibitions of Kitch. Oh yes there's been
loads. All over the place. All over the place you know that's the one I
mentioned in 1909 certainly that exhibition actually lasted 10 years you know
long going and you know by the time it had finished in 1919 there was a barrage
of press coverage from you know Budapest to Boston to Buenos Aires and there
were you know a whole lot of exhibitions elsewhere in Europe that were modeled
on the Stuttgart exhibition but what I love about the curator for this
particular show is he wrote a book on good and bad taste in the arts and his
last chapter is called Kitch and he actually categorises you know types of Kitch
so there's you know the patriotic hurrah Kitch and you know that was sort of
linked to patriotic sentiment so you know things like a you know a beer mug with
the picture of Otto von Bismarck on it or a religious devotionally in Kitch or
my favourite Geschenke Kitch. Yeah well talk about that Natic something just
popped into my head now bear in mind you're educating me as well as the
listeners would Andy Warhol occasionally fall into the category? You know that's
really interesting I was asked that question earlier this week what about Andy
Warhol is he Kitch? Look perhaps perhaps I think his art is certainly you know
revered by the the the art world as fine art but certainly it borders on falling
on Kitch art because again you see it that many times I mean you know the
Marilyn Monroe silkscreen print or the silkscreen prints of Elvis or you know
and he also he also did a lot of commercial art I mean he did the very famous
record cover with the banana you know on it. Yes. I believe it might have been
Lou Reed. I think you're right. Yeah. I think you are right well they were
Velvet Underground. Yes that's right Velvet Underground. Yeah that's right yeah
and they were good buddies Lou Reed and Andy Warhol. A listener has asked on the
text and thanks for the text you're going to send us one and we love to get them
I wonder whether the English word kitchen comes from Kitch and this is a German
expression isn't it? Oh that's interesting yeah yeah yeah perhaps it is
interesting maybe yeah okay so categories of Kitch. Oh yes yes all of those
categories but my favourite that he outlined in you know when he wrote the book
was uh Geschenke Kitch which is basically gift Kitch and I think we've all
indulged in this. Probably. Yeah you know it's the sort of uh category of things
that have to be purchased when you've been traveling for gift giving when you
get back so I'm talking about souvenirs here and you know the snow domes key
rings fridge magnets. Yes. There's you know a whole host of things that I'm sure
we all buy and all our listeners buy when they go on holidays. My mother God
rest her soul uh had a huge collection of spoons. I knew you were going to say
that Tim so did my mother. And tea towels. And tea towels. Yeah everywhere they
went. Yes. And she loved them all in the beautiful cabinet in the dining room
absolutely loved those things yeah you're right we're all guilty. Yes. I've even
bought a snow globe myself and a fridge magnet and a key ring. Well here we give
away fridge magnets and they're very valuable. Yes. ABC fridge magnets yeah. Um
museums Kitch museums. Oh yes there's been a number of Kitch museums over the
course of the last hundred years. I think possibly uh one of the most well known
and the most recent opened in 2017 in Bucharest I believe in Romania. Yeah. Um
simply called the Romanian Kitch Museum. But um I think there were about
something like more than 200 exhibits of you know all things tacky garish and in
poor taste you know from sequined champagne glasses to uh cushions in the shape
of one euro coins to you know little statues of the Michelangelo's David wearing
super bling. Now that that Lorraine is Kitch. Absolutely absolutely who doesn't
want a statue of David with bling. I don't think I want a statue of David bling
no. So well um now here's the question then let me ask the question. Kitch art
versus fine art I mean how do you make the the correlation? Do you make the
correlation? Well yes I think you can. It's often been one or the other and
certainly there's a long history of critics writing about the differentiation
and the distinctions between the avant-garde and Kitch. In 1939 for example the
very famous and influential art critic Clement Greenberg you know defined Kitch
really as a product of the post-industrial revolution. So you know he said that
it was the fact that we had started to mass manufacture uh items that helped to
make items Kitch but there was also this growing consumerism of people wanting
to buy products and you know you often marveled that the same civilization that
could produce a painting by Braque could also produce a Saturday evening post
cover which also tells me that Norman Rockwell's paintings you know for the
cover of the post were already being considered Kitch in 1939. Yeah look um and
I'm reading this and I'm thinking I went to see uh the Mona Lisa uh and I am I
is it awful if I say I went is that it? No no it's not it's not awful if you
said you went because I'd be surprised if you were able to get close to it. Oh
no you couldn't. Because it was probably about a crowd 10 people deep. Exactly
yes but you know folks if you've never seen it it's quite tiny and there's even
someone even classified that but well that's 1503. 1503 yeah yeah. That can't be
Kitch. No no it's not and I'm going I will state my reputation on it that the
Mona Lisa is not Kitch. However it has been reproduced in so many different
ways. Oh yes. You know think about it I you know I have a pair of Mona Lisa
earrings there's Mona Lisa there's Mona Lisa socks you know you name it and the
items I think the items that bear the artwork are Kitch themselves. But the real
artwork no I don't think that's Kitch it's like you know Gustav Klimt's The Kiss
on a tote bag. The Kiss itself is not Kitch but certainly the tote bag is. Yeah
now with this other one see let's move forward a bit because um and thank you
for sending all of these um to 1952 and tell me about this one The Chinese Girl
by Vladimir Tretjikov. Yeah it turned out uh Tim and again I think a lot of our
listeners will have seen this it's um it's actually quite a good portrait it's
of a you know a Chinese girl uh in a very I guess 1952 type of gear. Yeah. Uh
with a green face dark hair but it's been popularized on merchandise and
circulated in popular culture on social media. It's sold in the 50s it's sold in
millions as a print version and continued to be mass produced over the next
couple of decades and you know it really speaks to the idea of a work having
lost its originality to some degree because it's been reproduced so many times.
And just by the way uh listeners that sold at auction for 1.5 million dollars in
2013. Yeah. So plenty of plenty of money. I know twice its original estimate Tim
so you know um it and again it's that the single painting itself is very
valuable but then there are so many reproductions made of it that the artwork
itself falls into danger of becoming Kitch. Yeah so Mona Lisa Bling and
Michelangelo stuff uh you know earrings and that sort of thing that's Kitch but
is any art genuinely Kitch in its own right? Ah yeah look I think there is I
think there's a lot of contemporary art that can be classified as Kitch but I
think the artists take pride in it actually being called Kitch. I actually think
there's almost now a genre well I'm certain that there is actually a genre
called Kitch and you know when I think about Kitch art I actually think of an
American artist named Thomas Kinkade and he's often referred to as the king of
Kitch. He's um he was and I think well he's he is now deceased but his business
carries on. He was a very successful painter of what I'd called chocolate box
paintings. Of course yes. Kitsy cottages in the forest um you know uh high spied
churches in glades, snowy landscapes and you know made a fortune marketing it
and I think he really knew the power of mass production because of course you
could only buy one original Kinkade painting. Only one person could own the
painting right but he mass produced it in prints and there were even levels of
originality that you could own. For example you could buy a print but then you
could have one of the artists from uh the Kinkade business add oil paint to that
right so it would make it a one-off. Yeah now this other one and we're just
going I'm just going through the ones you sent me. I've never seen this I have
to say. The Jeff Koons Michael Jackson with bubbles from 1988. I've never seen
that before. It's a beauty isn't it? Oh it's just terrific. Yeah it's a it's a
life-size for listeners that don't know it it's a life-size porcelain statue of
Michael Jackson and his pet chimpanzee bubbles made in 1988 and Jeff Koons the
artist you know knowingly uses Kitch I think to bring the masses closer to art
and to really break the line between high culture and popular culture and he
often uses you know oversized ornaments, children's toys, celebrities but what
is ironic I think about this particular work is that it's made out of a medium
porcelain that's really a fine art material that's been used you know has a
history spanning over 300 years in the fine art world but and and it was
actually when it was made the pinnacle of controversy because you know he
depicted Michael Jackson as being white, white porcelain and being gilded as
well but he called that entire series so he made a whole lot of artworks that
entire series was actually called the banality series. Yes you know I'm looking
at that and thinking gee Kitch might even fall into the fine art category
mightn't it? Yeah yeah well it does I mean you know it's actually now in the
broad museum of contemporary art in LA so you know museums pay big money for
these works. And the next one down completely different to the Michael Jackson
one is the balloon dog which is also terrific. Yeah. That's big. It's huge, it's
huge, it's about 3.5 meters high and again it's called balloon dog because
that's exactly what it is it looks like those dogs that you know people make out
of balloons those long skinny balloons. Yeah yeah clowns do it. Clowns do it
yeah but it's made out of metal to look like a balloon with a highly polished
surface so again he's sort of subverting the material for it. Now that work sold
for 58.4 million Tim. Yeah wow. Yeah. Now this is all very interesting. Frida
Kahlo asks my listener on the text becoming Kitch even being reproduced
everywhere yeah yeah and once again you know Frida Kahlo is a great artist in
her own right and you know what we see in Frida Kahlo's art is her bringing out
her own pain that she's suffered in her own it's all about her it's about Frida
Kahlo the person but yeah you're right her work has been reproduced so many
times that those items are really starting to impinge upon the integrity of her
reputation. One of my listeners is very funny saying the three flying ducks on
my wall from the 1960s that's my idea of Kitch well of course Evie and Bermagui
we all know that. Evie from Bermagui they are my favorites my parents had those
on the wall in the 60s. So did mum. So and by the way just frighten the
listeners by telling them how much some of this stuff is worth. Oh well you know
the balloon dog as I mentioned 58.4 but Jeff Kearns actually broke his own
record he was actually held the record for being the the only well the artist a
live artist who sold for the biggest amount but a few years later he sold Rabbit
which was a stainless steel bunny statue for 91 million dollars and that's US
dollars. Dear lord it's extraordinary is it the amount of money involved in all
of this. Incredible. And when you think of all of that I mean it's again it's
what people are prepared to pay. Exactly. Isn't it. Exactly. I mean yeah
everyone goes oh people have got more money than cents well that's not it if
you've got the money you're prepared to pay it and you want it. That's right.
You'll pay it. You'll pay it. I mean that's right. So who makes this decision on
Kitchiness? You know well it's really interesting because you know what is Kitch
it's that tricky question of what is and isn't Kitch and what does it encompass
taste aspiration art world views is it the masses that decide what is art and
what's Kitch or is it the art world experts that decide that and you know going
back to what I said at the beginning my original comment I don't know much about
art but I know what I like you know I always say to people okay I take on board
you may not know a lot about art but everybody knows what they like and you know
if you want to have if you love a work enough to have it on your wall then it's
worth something. Yeah. So you know who is it is it the masses is it the art
world figures you know if artworks were judged by the masses then I think Kitch
as a genre would surely win. Yeah I agree with you and what have we got here see
my listeners are very interested in all this I'm thinking of the portraits of
African women with the bright headscarves and such with the blue skin colour I
know what you're talking about my grandparents had several of those. Do you know
what I think that's that Vladimir Trechikov who painted Chinese Girl I think he
did a whole series of women of different ethnicities. Yeah right and again
Robert Hughes tell me more about Robert Hughes. Robert Hughes was not a fan of
Kitch and he actually loathed Jeff Koons work he hated it so much that when he
was the art critic for Time magazine he described Jeff Koons as having the slimy
assurance of a blow-dried Baptist selling swamp acres in Florida. Now I can hear
him I can hear Robert Hughes saying that. Yeah I can I can hear him saying it
too. So bottom line with all of this and I'm again all the things I'm looking at
I mean it's it is beautiful. Yes some of it is fabulous you know and it's quirky
and it you know it satirizes a lot of it especially Jeff Koons work satirizes
consumerism you know really sometimes you wonder is Jeff Koons just sitting back
and having a bit of a laugh like you know what will they pay for something that
looks like a balloon. Yeah yeah and like we said people will pay what they're
prepared to pay. Fascinating discussion thank you thank you very much for coming
in and telling us all about the the Kitch and what about um you see we're
talking to the whole of Australia now could you find Kitch art in many places
around the country I'm sure in Melbourne Sydney you could in fact everywhere I'm
sure. Absolutely I think everywhere and you know there are there must be I
mentioned a lot of you know American artists and you know global artists here
but um you know I think Australian Kitch art would be uh you know a category of
its own so I'm sure I'm sure there's a lot out there. Well if Andy Warhol can
paint a Campbell's soup can. Absolutely. It's lovely of you to come in and on a
Saturday night too so it's very much thanks Lorraine. It's uh yeah here's a
little sample of what we're going to do next and uh we're getting very uh
highbrow this evening. Opera yes of course it is. What about in a pub opera in
the pub who would have thought you'd ever hear well anything like Ness and Dorma
in the pub above the chatter above the booze above all of the talking well over
the next couple of months you can catch the flower duet enjoying your schniddy
and your schooner of wreshers and it's only wreshers for me on tap while you're
listening to well La Traviata and on the line is Murray Darm from Opera Bites
who is also he's a bass and also MC of this show and he's on the line with me
now g'day Murray. How are you? I'm very well uh I'm on the road in Dubbo doing
more opera elsewhere so uh it's exciting to talk to you. Oh it's exciting to
talk to you too in in beautiful Dubbo. What a what a great concept tell us about
Opera Bites how did that come about? Uh well uh there were four of us singers
back in uh 2009 and we decided that we wanted to perform opera um but in not the
usual way we wanted to put on opera in non-theater spaces so whether it be
restaurants or pubs uh backyards uh you know we have a fabulous number of
pianists that we work with uh fully costumed and we basically do everything from
singing highlights of operas all the way through to fully costumed uh shows but
we basically make them for a minimal cast of four or five singers so yeah it's
yeah. Would the idea of Originated trying to expose your non-opera fan to the
genre yeah? Absolutely I think um one of the things about opera for us is that
we're incredibly passionate about it and we think that opera can be for anyone
even though it's not for everyone but one of the great things about doing opera
in the pub is you're in the pub you're already relaxed uh you know if it's not
your thing the bar is right there and you can go and get your resh's on tap uh
or any other beverage of your choice so it's it's about being comfortable
already and then realizing that actually you know more opera than you think you
thought you did exactly yeah so you know we get so many people afterwards who uh
say that they really enjoyed that and never thought they would I always ask at
the beginning of a show how many people here have never been to the opera and
you know get a few hands maybe gingerly put up saying I haven't and then they
will come and gush at you afterwards about how much they enjoyed it exactly by
the way I should mention uh we've had a lot of our listeners in the other states
away listening to the footy and I'm talking about resh's and I'm pretty sure
Murray can only get that in New South Wales resh's right oh sorry no that's okay
I just thought I'd explain in Victoria they're going what what resh's we have vb
people down here and all the other beers around Australia so I just think it's
the best idea so what's in the show if you're going what do you what do you
expect to see uh so where the singers are all fully costumed from various
different shows and uh you know explain the ideas behind their costumes and also
their voices and who they're singing so you demystify the context of the areas
and the numbers that they hear so they absolutely feel like they know exactly
what's going on even if they don't speak French or Italian or German uh and then
we sing their favorite highlights from opera uh and in a really uh engaging and
you know we walk around the audience of the pub so they're all sitting around
tables having their meal and a beer or a drink and we'll sing around them and
sing through them and interact with them so it's uh it's a much more up close
and personal experience of opera yes look I'm sure a lot of the listeners and me
included I've emceed events where those guys who are in the three tenors used to
perform in that very comedic way but this is not that tell me something that's
just occurred to me in that context is it more difficult to perform when you're
so close to the audience in the pub it is a different kind of experience you are
you are you know less than a foot away from the singers and uh from the from the
audience and we love it I mean it's really amazing to watch someone uh you know
literally be pushed to the back of their seat by the by the sound that you're
making uh and to have that kind of singing up close unamplified is a is a a very
visceral experience and you know people will come up and go oh my gosh my body
was shaking yeah yeah uh that's that's something that they're always amazed at
and it's something really lovely to see the interaction with the audience as you
know you you get up that close to them uh and they really engage with I mean
again you know someone who's who's shying away from you absolutely we will back
off but most most of our audience members absolutely love the up close and
personal um and you don't get that in an opera house or in a theater no you
really get that in the pub no you don't now you mentioned you're in dubbo and I
know you've been to that uh great hotel in Sydney the harold hotel is there a
chance given uh the national audience we have that this might expand out to the
rest of Australia well opera bites is uh we're happy to go anywhere um okay we
have done you know opera up in uh far north queensland at um undara which is
four hours west of cairns brilliant down in hobart so we we we will travel with
it and it's a it's a lovely model uh and the idea of you know putting opera on
the pub is so unusual uh but we've had three sellout shows already um and so
we're hoping that that long may continue um so it's it's just one of those
things that you know gets people along to experience something that they never
thought they would experience in a pub yeah exactly have you had people who were
in the pub uh having a drink and and you guys turn up and they sort of stick
their head around the corner go what's what's that absolutely well we had uh so
the first show at the harold was sold out and the the locals who were like oh
i'm not sure i don't know what that's about you know uh and so didn't buy a
ticket um now there's two staircases at the harold so basically their uh their
heads were popping up from downstairs uh basically like oh is there any room it
was you know we were sold out so the licensee jason was like ah sorry next time
you'll have to buy next time yes right uh yeah absolutely absolutely and i think
that's one of those things is that people you know even if they they go i don't
like opera if you start singing at them uh they go oh i know that yeah i know
that yeah absolutely they know it from tv advertising from looney tunes all over
the place well uh would i be safe in saying opera was the rock of its era was it
not absolutely and one of the things about uh you know doing it in a pub is the
fact that we sitting in an opera house in a darkened room refined and quiet is
is a very modern invention opera was rowdy it was noisy the singing on the stage
wasn't necessarily the reason you were there uh you know there was drinks being
served there was gambling happening there was all sorts of things which are very
pub like and so the idea of doing it in a pub amongst all of that walking around
and and you know singing with people and to people and at people is very much
what opera was started as and that's what we try and capture really yeah and
full show 90 minutes 90 minutes 90 minutes of singing uh all explained so um you
know that people get numbers they know so they'll hear an essendormer and
they'll hear a habanera from carmen but also other numbers that they might not
know which are you know amongst some of the the most beautiful music ever
written and so you find people who you know fall in love with a number or you
know there's that song that mum used to sing that they never knew the name of
and they haven't heard since and then suddenly you know one of our singers will
sing it to them and like oh that one what was that and that's lovely when
someone when someone runs up to you so engaged that they want to know the the
name of an italian opera aria that their grandmother or their aunt used to sing
when they were a child and they haven't heard it since that's glorious that's
you know our jobs done really when when that's the case yeah well i'm sure if uh
if you do like to travel in the other parts of australia that are listening to
us now they should get in touch with you and say listen how about coming to
melbourne how about coming to adelaide absolutely we're we're up for anything
else so uh yeah give us a give us a call well i'll tell you how popular it is uh
everybody may 2 i think at the harold that great pub in glebe in sydney sold out
yes and the the next one is on the 6th of june that's half sold already so the
word's getting out um so we're we're you know hoping to be back every month the
first tuesday of every month so um uh i i don't know if i can announce the
fourth of july yet which is the first tuesday in july i don't think we've even
opened up the ticketing for that but that'll be the next one so we're hoping to
be able to keep it and sustain it for as long as we can once a month every month
so you're busy so once a month that's what that's what you want to do at this
point in time at the harold we're also partnering with the the union hotel in
north sydney for a different demographic but uh and that's on uh the last one we
had of those was on uh the 27th thursday that was sold out as well um and we've
got a matinee on the 28th of may on a sunday for for those people who don't like
to go out at night even to the pub yeah you might not have heard any of it but i
was talking to lorraine kippiotis about kitch art uh at the beginning of the
program i suppose it's the same sort of thing people go oh god i hate kitch it's
terrible uh i mean oh i hate opera and then you get to hear it you go oh hang on
no i don't yeah and we do have people who say well presented that way that was
that was you know engaging funny lovely singing you know gorgeous melodies and
you're like yeah and if that's if that's your opera experience great yeah if you
then go i want to try the opera house or you know something else that's great
too but if you are open-minded to try something that you didn't think you'd
enjoy and then you'd actually discover that you enjoy it then what else out
there might you find uh amazing well you know i'm thinking uh when you go to
somewhere like the opera house you probably feel obliged to get all dressed up
don't you to go to the opera where the pub you don't have to do that and you can
have a meal and have a couple of drinks and watch you guys absolutely absolutely
so you can come as you are at the at the pub and and enjoy opera i mean we're
we're dressed in you know 18th century uh you know i i don the pantyhose and the
and the pantaloons and i don the wig um and that that also is quite funny
walking around the pub um you know between numbers or in the break um you know
and people are like what you kind of make it what kind of make a joke amongst
the other punters about oh didn't you get the memo it's you know so that that
also makes it very uh different experience to to you know put opera on a pub
when you're in full costume and wig and everything well Murray it's lovely to
talk to you and you must have a website do you uh yep opera bites.com.au simple
and all the details of all the shows are there yeah and you can't go mate to at
the harold that's sold out but there's uh they're all coming up and if you want
to travel uh and you will travel you know get in contact with them and jump on a
plane and go anywhere absolutely Murray lovely to talk to you thank you and to
you that's Murray Dumb opera bites it's called and he's bass and he's the mc of
the show and why not and you say you don't know opera but you know this one so
Yeah, thank you, Elizabeth. I'm sitting here with my headphones on, thoroughly
enjoying that. And Elizabeth said on the text, what a joy to hear that beautiful
duet, the Flower duet, of course. It's lovely. Look, it's Saturday night. We're
just having some fun and playing some music and having a chat. Now, by the way,
just a little story that I wanted to tell you, and it's interesting. And
everyone said, well, it makes sense. This radio studio that I'm broadcasting
from is in a little suburb in Sydney called Ultimo, which is near Central
Railway Station in Sydney. And around here, well, around any railway station
anywhere in the world, I think, you'll find a lot of homeless people. And
outside Central a number of years ago, there's a place called Belmore Park, and
there was a, well, it was a virtual tent city of homeless people. And as I say,
around the world, it's not uncommon. You see them everywhere. In some major
cities in America, it's really a huge problem. But anyway, the point was, and
you'll always see some homeless people in the park and maybe sleeping a bit
rough around the train station. But for the first time, I can remember, I think
on three occasions, these folks came up to me and said, oh, have you got a
couple of dollars? You know, have you got three or four dollars you can spare
for a meal or a cup of coffee? And think about this. Have you always got money
with you? Lockie, you got money? That's the thing. And everybody's and I posted
that on the social media on Facebook. And all my friends said, well, yeah. I
mean, and I honestly, one of them, I said, I felt guilty. And I looked and I
said, no, actually haven't. I haven't got. And I'm sure I can't do FPOS with
you. But you know, I even looked, I thought surely I might have a dollar or two
dollars in my fob pocket, but nothing, not a cent and not even a five dollar
note in my in my wallet. And you know, the buskers even, there's a lot here,
too. And I'm sure wherever you live in Australia, you'll see homeless people.
And I imagine it's a problem for the buskers. You know, you throw the couple of
bucks into the violin case or whatever it might be. And I couldn't do it. And I
thought, gee, life would be tough for people who are, yes, very down on their
luck. And I always look at them and think, I think to myself, well, I wonder
what happened in your life that you ended up busking or asking people for money
on the street. Anyway, Saturday night and time to have fun. Back to Willie. And
I heard this a couple of times today. And I have to tell you, it does annoy me.
Willie Nelson is 90 today. He was born in 1933. So 90 years of age.
Extraordinary life. Really quite extraordinary. Playing music from a very young
age, it's what he wanted to do. But he didn't do it for quite some time. He
approached several record companies, got knocked back by just about all of them
for many years. He joined the Air Force. I think he was in the Air Force for
about a year. He sold things door to door, you name it. He tried to sell it to
make a quid. He was a bouncer outside. I suppose you don't call him a pub in
America, outside a nightclub or a bar. He did all of those things and then, of
course, became one of the absolute icons of music. And he plays that beautiful
Martin. It's a classical guitar. And all his friends have cited beaten up old
thing, but it makes a beautiful sound. And he is, apart from being a great
songwriter, great singer, an absolutely wonderful guitarist. Anyway, I played
crazy earlier. This one, and a couple of times I've heard it today, well, you
know, his version's terrific and Elvis did a version. Lots of people have done a
version. And Willie must know it because he wrote the song he didn't. Willie
didn't write this song. It was written by Wayne Carson and Johnny Christopher.
And I think Mark James, and I'm pretty sure the first person to record it, was
Brenda Lee way back. Elvis does a great version of it, but so does Willie. But
let me categorically tell you, I'm going to play it, but Willie didn't write it.
But on his 90th birthday, I think he deserves some recognition, doesn't he, the
old fella? Maybe I didn't love you quite as often as I could have. Maybe I
didn't treat you quite as good as I should have. If I made you feel second best,
girl, I'm sorry I was blind. You were always on my mind. You were always on my
mind. Maybe I didn't hold you all those lonely, lonely times. I guess I never
told you. I'm so happy that you're mine. The things I should have said and done,
I just never took the time. You were always on my mind. You were always on my
mind. Tell me, tell me that your sweet love hasn't died. Give me, give me one
more chance to keep you satisfied. I'll keep you satisfied. The things I should
have said and done, I just never took the time.