TRANSCRIPTION: ABC-BRISBANE_AUDIO/2023-04-16-23H00M.MP3
--------------------------------------------------------------------------------
 The Easy Beats and Friday on my mind. It is only a Monday morning here on ABC
Radio Brisbane. Have you been caught up in a scam? The ACCC says banking scams
were up 80% in the last year. So what are they recommending Australian banks to
do to help curb the growing trend and will it work? And wait until you hear in
the news about how much we have collectively, our sozies have lost to scammers
in the past year. The number is scary. So how to best protect yourself and what
others need to do to that after the news? 7 o'clock. Have you downloaded the ABC
Listen app yet? Make sure you tap the heart and make ABC Radio Brisbane one of
your favourites. We are one of your favourites, aren't we? In this bulletin, a
deadly shooting at a teenager's birthday party in the US state of Alabama. A
call for improved services at regional hospitals after a young girl's
appendicitis is misdiagnosed. Australians lose a record $3 billion to scammers
and a temporary ceasefire in the African nation of Sudan. ABC News, good
morning. I'm Matt Eaton. A shooting at a teenager's birthday party in the US
state of Alabama has killed four people and injured at least 15. Here's North
America correspondent Carrington Clark. The attack took place in the small town
of Dadeville, which is about 80 kilometres northeast of the Alabama state
capital, Montgomery. It occurred in a dance studio at around 10.30 p.m. on
Saturday night, local time. Police are warning they believe the investigation
will be long and complicated. It's just the latest mass shooting in the United
States. According to the Gun Violence Archive, in 2023, there have already been
163 mass shootings, which have seen 228 people lose their lives. Mass shootings
are averaging more than one a day. Carrington Clark, ABC News, Washington. A
Queensland mother says her six-year-old daughter could suffer long-term
consequences from being misdiagnosed and sent home from Gympie Hospital. Meg
Bolton reports. Amy Russell says her six-year-old daughter's appendicitis was
misdiagnosed as gastroenteritis on Saturday, March 18th at the Gympie Hospital.
One week later, an ultrasound found the child's appendix had burst, causing a
large stomach abscess. Ms Russell says her child could suffer lifelong
complications, including infertility. The little surrounding organs were
affected. Ultrasounds aren't available at the hospital on the weekend.
Opposition MP Tony Perrett says that's unacceptable. We should have at the very
least the basics of services. The local health service was unable to confirm if
it's investigating. The peak body for the aged care industry says the federal
government needs to be flexible around its requirement for a registered nurse on
duty 24 hours a day by the 1st of July. The government has already conceded not
all aged care homes are going to meet the deadline and exemptions are being
offered to small homes in remote areas. But Tom Simonson from the Aged and
Community Care Providers Association says workforce shortages will lead to many
larger homes also failing to meet the requirement. He's calling for more
leniency. We need those exemptions to go further. We've got much larger
providers, particularly in rural and regional areas that are struggling to meet
that 24-7 nursing requirement. So we need to make sure they're not being
punished for something that everybody can see they simply cannot meet. The
consumer watchdog is calling for better protections for banking customers. After
a new report found Australians lost a record $3 billion to scams last year.
Here's Consumer Affairs reporter Michael Atkin. The Australian Competition and
Consumer Commission has found Australians lost $3.1 billion to scams last year,
up 80%. It's prompted the ACCC to call for the banking sector to implement
changes to better protect its customers when they transfer money, similar to a
scheme in the United Kingdom. However, the pig body for banks, the Australian
Banking Association says more people should take up pay ID technology, which
shows the person making the payment who the account is registered to before a
payment is made. A Ukrainian official says the tools they've developed to repel
Russian cyber attacks will also help Australia defend against hackers. John
Lyons from ABC's Four Corners program reports from Kyiv. Experts believe the
Russian ransomware gangs that launch cyber attacks on Australian companies are
also being leveraged by the Kremlin to attack Ukraine. The country's chief cyber
intelligence officer Ilya Vityuk says Russia has launched cyber attacks on key
infrastructure with devastating consequences, but Ukraine can neutralise some
breaches. So I do believe that this experience will be useful for any country in
the world and nobody like us knows Russian capabilities better. Unfortunately,
we've paid high price for it. It is believed Australian companies have paid tens
of millions of dollars in ransoms to Russian cyber gangs. A Senate inquiry into
a Greens bill to abolish the indexation of student university loans will be
tabled in federal parliament today. Lexi Hamilton-Smith reports. More than three
million Australian graduates currently owe $74 billion in HECS debt. They could
see individual debt rise by more than 7 per cent in June due to inflation. A
Senate inquiry has been considering a Greens bill that would abolish indexation
of HECS loans. The Greens say it's putting unsustainable pressure on students
amid cost of living pressures. The inquiry has received more than 60 submissions
supporting the bill. Its report is due to be tabled in parliament today. The
federal government says it's not considering a pause or freezing of HECS
indexation ahead of the May budget. Foreign Minister Penny Wong will use an
address to the National Press Club today to warn the strategic contest underway
in Asia will determine how the world works. Senator Wong's address comes as
tensions in the region build following recent Chinese military exercises near
Taiwan. Senator Wong will repeat Australia's desire for a situation in Asia
where no country dominates and no country is dominated. More than 50 people have
been killed in Sudan after a weekend of fighting between rival military
factions. Here's Middle East correspondent Tom Joyner. The UN's World Food
Program says three of its aid workers were among those killed as fighting
continues in the capital and other parts of the country. Two rival factions of
Sudan's military have been battling since Saturday after renewed talks over the
country's democratic transition broke down. Warplanes belonging to Sudan's army
struck the bases of a rival paramilitary group known as the Rapid Support Forces
as each group exchanged gunfire in the streets. Both sides agreed to a brief
ceasefire on Sunday to allow for humanitarian evacuations. Tom Joyner, ABC News.
More than 30 Indonesian soldiers are feared missing or dead in Papua after they
came under fire from separatist rebels who are holding a New Zealand pilot
hostage. Indonesia correspondent Anne Barker reports. Indonesian army leaders
confirm one soldier was killed when armed rebels opened fire on a military post
in the region where pilot Philip Mertens was seized in early February. Some
reports say 36 soldiers were at the post as part of a task force trying to find
him. The separatist group says it killed at least six soldiers and captured
nine, but later said at least 12 soldiers were dead at the scene. Many more fled
into the jungle. The Indonesian military says it doesn't know how many soldiers
have died and bad weather prevented an earlier search. Anne Barker, ABC News,
Jakarta. Today marks the 30 year anniversary since Nicky Wynmar's famous stance
against racism with the AFL great saying he doesn't believe racism within the
sport will end. Fraser Fife has more. On this day in 1993 after facing racial
abuse from Collingwood fans, St Kilda's Nicky Wynmar lifted his jumper and
pointed at his skin, creating one of the most powerful and enduring images in
the league's history. 30 years on from that day at Victoria Park, Wynmar says he
doesn't believe racism within the sport will end. I'm just happy to see the
young kids fighting for it as well. Enough's enough. The Collingwood Football
Club has issued a public apology to Wynmar and his Indigenous teammate Gilbert
McAdam saying it's working to eliminate racism within the club. In the past
month alone, five Indigenous AFL players have been racially abused. With more
news in sport, here's Jack Snape. Baramatta has thrashed Canterbury Bankstown 30
points to four in their NRL clash at Western Sydney Stadium. Despite the margin,
Eels captain Clint Guthrie has told ABC Sport he wasn't happy. You know they're
going to come back and give it to them. They've made a lot of second phase footy
and as I said we won, we wanted to win. We just made it very hard on ourselves.
Earlier, Canberra beat St George of Lawara 20 points to 14 to heap more pressure
on these struggling Dragons. St Kilda's unbeaten start to the AFL season has
come to an end, the Saints going down to Collingwood by six points despite three
late goals. Western United has progressed to Soccer's A. Lee Women's Final in
the side's first season after beating Sydney FC 1-0. And the son of Indian
cricket great Sachin Tendulkar has made his IPL debut for Mumbai Indians in
their five-wicket win over Kolkata Knight Raiders. 23-year-old left-arm Seema
Arjun Tendulkar conceded 17 runs from his two overs. A reminder about the top
story this morning, a shooting at a teenager's birthday party in the US state of
Alabama kills four people and injures at least 15. Queensland's weather, showers
and storms in the central and northern interior widespread at times over Cape
York and the tropical east coast north of Bowen isolated coastal showers south
of Mackay. Cairns, Mackay and Bundaberg are top of 30 today, Townsville 29,
Rockhampton 31, Mount Isa 28. In the southeast, partly cloudy with gusty
northerly winds and showers developing on the Sunshine Coast. Brisbane and Logan
are top of 30, Ipswich 31, the Gold Coast 27, the Sunshine Coast 29, Toowoomba
26 and partly cloudy tomorrow. ABC News. More with Craig Zunke and Loretta Ryan
on ABC Radio Brisbane. I'm still coming to terms with that figure. Over $3
billion lost to scammers last year. Yeah, were you caught up in that? And look,
we've heard about all those data breaches in big companies, Optus, Medibank,
Latitude Financial Services more recently. So this might be top of mind for you,
what you might need to do to better protect yourself and the call out for
financial institutions. Do they need to take a greater stance here to stop you
losing your cash? But what do you do also when someone's been caught up in it,
like a company like Latitude, because they're still around. But I know I was
recently buying some stuff and Latitude was the choice for this particular
company to use. They had a bit of a relationship. But then they said, well,
they're not taking any new customers now because of what happened. But
obviously, they have to eventually, don't they? And where do you go if you can't
go to that one that's been offered? We'll look at that after Huff Past 7. Hope
you can stick around. On this Monday, it is the 17th of April. Bit of a reminder
about back to school in the next five minutes. Plus looking at what's happening
in the construction industry. Yeah, even the most profitable are now hurting.
There's a crisis. But how much more can they take? Scott Hutchinson from
Hutchinson Builders will be joining us. Yeah, before Huff Past 7. Plus...
Bicycle. We're jumping on our bikes. Bicycle. Bicycle. We've got some really
interesting research to share with you. Bicycle. Bicycle. Bicycle. About men and
women on bikes. Right. OK. And some of the differences between the sexes. More
on that at 20 past 7. ABC Radio Brisbane traffic. To the roads. What are you
seeing, Brad? Hello. Yeah, very good morning, Craig and Loretta. It has been a
heavier run on the roads. Of course, as you mentioned, they're back to school.
So remember those 40 km per hour speed limits in place during those school zone
times. At Churmside, got a broken down New Gimby Road in Banner Left Lane is
blocked at Hamilton Road, Traffic Spectre Murphy Road in that area. Got a crash
on the M1 North Banner Left Lane before the Logan River Bridge at Logan Home.
Traffic Spectre Ormo had a breakdown on the M1 South Bound through Bealea before
Staple and Jackerswell Road. That's been cleared and delays have eased from
Eagleby. And still a broken down Trucker, Wallingaber Main Street North Bound
Left Lane blocked after Stanley Street. Mechanic on site. No delays. Traffic's
built up on most of the major this morning. Also on Moggill Road inbound getting
quite heavy through Kenmore and Countair Street into the city. Australian
Traffic Network. I'm Brad. More details at half past seven on ABC Radio
Brisbane. Thank you, Brad. Katie's called up from Woonora. Hi, Katie. Hi, how
are you going? You've got a special message today. Oh, well, just a reminder
that we're all back to school today. And for mums and dads, don't forget not
only the speed signs, or the speed zones, but to include some extra good food in
lunch boxes, water bottles and hats. And make sure everything's in there because
there's nothing worse than being back your first day and missing half your
stuff. And remembering that little ones are going to be tired this afternoon
when they get home. Now Katie, it sounds like you're a teacher, are you? I am a
teacher. Where do you teach? Raceview State School. Okay. And so the little
ones, they get really tired after holidays, do they? Yeah, they do. Because
they've had free time and you know, they can go and relax or whatever what they
want to do over the holidays. They come back to school and of course, the
schedule is quite rigid. And they're all excited about seeing their friends. And
then by the time the end of the day rocks around, they are exhausted. Are they
grumpy? They go to sleep early. Oh my goodness. Teachers the first week, about
two o'clock, the kids start to get a little bit, you know, um. Oh, you poor
thing. And the teachers probably do as well, a little bit tired. Oh, do we ever.
No, by far. And what about, you mentioned food, hat, water bottles. So the first
day, what's the thing that they've forgotten or goes missing first? Usually the
pencil case and the water bottle are the things that are missing first. And of
course, that not only causes a bit of an inconvenience, which, you know, we all
can get over, but it makes the kids that extra bit, you know, self-conscious and
sort of, oh, I've forgotten this type, you know, it just sort of sets them back
a bit for the day and doesn't bode well for a good day. Yeah, I'll make them a
bit anxious. Well, Katie, I hope you have a good day and everything's
remembered. Food, hat, water bottle, pencil cases, check, check, check. All the
parents are doing at the moment. Thank you. Fabulous. And watch the speed zone.
And watch the speed zones. Yes. 40k per hour of course. Thank you, Katie. Good
luck to you and all the other teachers, mums and dads, and of course, kids
themselves. Temperatures around the South East. 22 degrees in Brisbane, Bayside
21, 19 at Ipswich, 20 at Logan, 21 on the Gold Coast, the Sunshine Coast, 20
degrees. Why did the mechanic sleep under the car? I don't know why. Because he
wanted to wake up oily. Hi, I'm Kat Feeney and if you have a knack for a
wisecrack, don't call yourself a comedian. Call the Joke Time Hotline. Dial
32230612. That's 32230612 to record your joke and help put a smile on the dial
every weekday afternoon from half past 12 on ABC Radio Brisbane. It's a quarter
past seven. Now when the boss of the country's largest privately owned building
company says they're looking at zero profit this year, you know things are at
crisis point in the construction industry. Scott Hutchinson from Hutchinson
Builders says its multiple projects are now costing the company to be on site.
And it's a grim tale around the country too. This month major builder Porter
Davis collapsed, suddenly placing 200 homes in Queensland in jeopardy and about
1500 in Victoria. Yeah, they weren't alone. There was another company, what was
it, Lloyd Group also collapsed just hours later. Many more could be at risk too.
Scott Hutchinson, good morning to you. Good morning Craig. It doesn't sound like
it's a pleasant time in the construction sector. No, it's not fun. Well, what's
going on at the moment with you? How many builds do you have happening? Well,
we've probably got about 130 jobs going at once, which is unusual. But the main
thing that's happened is we've won work at a, when there were lower prices and
then as the subcontractor and supplier prices have increased, we've got caught
with our low prices. And that's happened to everybody. Yeah, and then how do you
ride that out? What's the result of that? The way you ride it out is with your
capital. Also during these times the subcontractors go broke too. So we've had
to do our own trades, which is quite unusual nowadays. And to say zero profit
this year, so no profit at all, you wouldn't have seen that ever, would you
have? Oh, this happens every, well, the last time it happened really badly was
2003, but this is much worse. Scott, how would you put into perspective the
increase to costs that you've seen over the past 12 months to two years? Well,
it varies over trades, but 20, 30, 40% even, it's crazy. And we probably only
have 5% on margin on our projects. Wow. So when you're talking, and does that
mean that the quoting has to change? Because particularly around that fixed
price that we see people who, and builders and construction firms that may not
have the balance sheet that you do, go down the gurgler. Does that mean that
there needs to be a change around how construction costs are quoted? Well, I
don't think it can change. I think we've just all got to write it out. The banks
and the financiers won't accept open-ended pricing, so we're just not going to
get it. We're getting better contract terms now, like getting extra time for
rain or paid for rain and rain days. So it'll change a little bit like that, but
there won't be any major changes. It just happens every 10 or 15 years and
there's a clean out. But you saw this coming, didn't you? In fact, you warned
about this situation about 12 months ago. Yes, I did, but we didn't see it
happening to the extent. It just went crazy. And it's too much work. That's the
problem. So we've just got to work through it. And it corrects itself in that
now a whole lot of jobs can't go ahead because the building prices have priced
them out of profitability for the developers. So what's going to happen to major
commercial construction over the next 10 years, Scott Hutchinson, because we're
looking at a runway to hosting the Olympics in 2032. Huge projects, we're told,
are going to have to happen as part of that. What are you seeing in your crystal
ball? Well, I think that private development and private construction will dry
up because there's just going to be too high prices and not enough resources to
do those things. So there'll be less high rise residential, for instance. Which
is something we're hearing a lot about in terms of the housing crisis. In one
way we're saying we need new builds for people who need houses and then we're
seeing all this construction work. I mean, if you had someone ask you, should I
start a build, what would you advise them? Don't do it. Don't build. Yeah, not
at the moment. It's silly. And how long are they looking at waiting for? Well
that's the hard question, but I'd say 12 months, 18 months. Gosh. And you were
forced to auction off a developer's multi-million dollar home. Weren't you to
recoup lost funds? How did it come to that? What happened? Well, that's a little
bit different. We've been lending money to developers for 40 years and generally
you get it back, but sometimes you don't. And they've given you security to back
up that loan and you've got to cash the security. So that didn't have anything
to do with construction. That was because of our loan book. Yeah, so on the
financing side of the business. Yeah, yeah. And are you a bit more reticent down
that path at the moment, given what's happening in the sector? Yes, we don't do
it anymore. We'll probably get back into it in a couple of years' time, but not
at the moment. So Scott, in 12 months, are we going to be having the same
conversation with you, do you think? Possibly. Possibly. But not really, because
the jobs we're pricing now have been priced at the higher price. So it won't go
on forever. We'll do okay out of the ones we're starting right now. But anything
we started six months ago is a nightmare. And are you getting many calls from
people who are worried, particularly in that commercial sector, that their
builder may not be able to finish the job? No, no. Not so much that. We're
getting lots of calls from people who haven't got a builder. And like 20 times
what we could possibly do. So in these things, there's a flight to builders with
capital. And you've just got to tell them no. What's going to happen to mum and
dad builders who have small construction companies, Scott? Or the other end of
the business? Yeah, yeah. Small construction companies have got it a little bit
better in that they get through their bad jobs quicker and then they're on to
their higher priced jobs after that. But if they've got no capital, they'll go
down as well. It's a worrying future, especially when you see these builders
going to the wall and then leaving a lot of people in the lurch, you know, and
then fighting to get their money back. Do you predict that we will see other
builders go to the wall? Yes, I think there's going to be more in the future go
than there has in the past. So yeah, there's a lot to come. Wow. I wish we were
speaking on better circumstances, Scott. Yes, so do I. But it's not a disaster.
It's something if you've been in the business long enough, you've seen it
before. Yeah. But we want to get to the other side of it. And that's going to be
a big challenge. Yeah, it's nasty. And it's really nasty for the people who job
a builder goes broke on. Yeah. Yeah, that's real trouble. And the workers as
well, the building workers. Yeah, yeah. Although they're getting good money at
the moment because they're in such high demand. Scott, thanks so much for
joining us and giving the insights this morning. No worries. Anytime. Thank you
very much. Scott Hutchinson from Hutchinson Builders. The situation that you
might be in and if you were caught up with the Porter Davis collapse, if your
home is in limbo as a result, I know others who were caught up with Oracle
homes. Yeah, that's right. That was last year. And still waiting to find out
what's going to happen. Will they be able to get any of their money back? Let us
know 0467 922 612 with a text or pick up the phone and call us on 1300 222 612.
Streaming now at abc.net.au slash Brisbane. This is ABC Radio Brisbane. We're
talking about scammers before more than three billion dollars lost to scammers
last year. That's what the ACCC is talking about this morning. Raya sent through
a text to 0467 922 612, which I reckon you might be able to relate to saying in
my business on average, I would receive up to two texts and four calls a week
from scammers of a very simple way of dealing with them. That's ignore, delete
and check. If they say they're from a bank, I have my local branch number and I
ring them to find out whether it's legitimate or not. I treat every unknown text
or caller with suspicion. We'll talk more about this afternoon at half past
seven on ABC Radio Brisbane. Did you know twice as many men ride bikes as women,
not motorbikes, traditional pedal powered bicycles? Bicycle, bicycle, bicycle. I
want to ride my bike. A new study this is from has found that women experience
extra barriers and concerns about riding a bike and are frequently made to feel
inadequate as cyclists. In the run up or should that be wheel up to the Olympics
and Paralympics, Brisbane could be a big opportunity to level the cycling lane.
So what needs to happen? Dr Lauren Pearson is from Monash University's
Sustainable Mobility and Safety Research Group and she led the study. Hello Dr
Pearson. Good morning, how are you going? Why do more men cycle than women? So a
few things. We know that even though more men cycle than women, we know that the
interest in women is really high. This study was conducted in Victoria and most
of our research is in Victoria and we know that 77% of the women here are
interested in riding. But they have these kind of other extra concerns. So you
highlighted a few earlier but we found that really the number one barrier that
people experience regardless of gender was around having to ride a bike on the
road alongside motor vehicle traffic and there's some associated concerns along
with that. So worries about motorist aggression and injury as well. But we found
that significantly more women reported those barriers alongside these extra
concerns. So concerns about falling off their bike and into oncoming motor
vehicle traffic, concerned about their personal safety in dark or secluded areas
which is often where we find bike paths detouring into and that real lack of
confidence and feeling inadequate as cyclists. So what can be changed then to
help women feel better about hopping on a bike and get more women on bikes?
Yeah, so there's a few things that can be done. The number one thing is always
going to be infrastructure as we see that barrier, that number one barrier
around having to ride alongside motor vehicle traffic. So when I talk about
infrastructure that's very much around protected bike lanes. That is the most
important thing for not only getting more women riding bikes but all kinds of
other people riding bikes, children, older people, people with disability. So
that's the number one thing. But it's pretty difficult to build a protected bike
lane on every street in a city and pretty, it's not very feasible. So making
sure that we have a good network of those that not only facilitate trips to the
city but also local trips. So trips to the shop, trips to school, those kind of
trips that people make every day. And where those connections aren't really
possible by protected lanes, making sure that there's other connections. So
things like 30 kilometre an hour zones or what we call low traffic
neighbourhoods as well. What are other cities around the world doing to increase
the numbers of women cycling and how do we compare? Yeah, so again
infrastructure is the number one thing we've seen. Paris, they now have equal
gender representation across cycling. Following COVID, they installed a huge
amount of temporary pop-up bike lane infrastructure and then went on to make
that permanent. The same thing has happened in London and we've now seen a 50%
increase in women riding their bikes there. There's also some other great
measures that are being done. So we found that e-bikes are particularly helpful
for overcoming some of these barriers that women report. But e-bikes are really
quite unreachable in Australia at the moment for a lot of people. They're
probably starting around the cost of about $1,000. And globally we really see
these great financial incentives in other countries to be able to purchase an
e-bike and use that as your everyday form of transport. But we don't have that
available in Australia just yet. 28 past 7 on ABC Radio, Brisbane. Dr Lauren
Pearson is from Monash University. She's done a study on just why women aren't
getting onto bikes like men are. Why did you want to do the study? What made you
start it? Yeah, so I'm actually from rural Western Australia and I rode my bike
everywhere. It was just how I got around and how we all got around. I moved to
Melbourne when I was a teenager and was absolutely terrified to get on my bike
after riding on the road. And that really drove my research around looking at
barriers to cycling and seeing if other people experience the same thing. This
actually didn't plan to be a study about gender. We were just looking at the
barriers that people reported across Victoria in general, but these gender
differences were so stark that they've ended up becoming a main part of my
research and my career going forward. Yeah, and have you been for a ride this
morning Lauren? No, I've been for a walk, but I'm about to ride to work. Oh
good. Just as well. Just as well. And that whole idea of protected bike lanes. I
know that's what I want to see more of to get me, so I have the confidence to
jump on a bike. As you talk about Lauren, that's one of the key barriers that
you found with your research. Thanks for joining us this morning. Thanks for
having me. Dr Lauren Pearson, postdoctoral research fellow at Monash University.
We'll check news in the next couple of minutes here on ABC Radio Brisbane. Your
thoughts around that if you're jumping on your bike this morning. And maybe it's
about getting everyone in the family to go and ride to work or ride to school on
this Monday. It is the 17th of April. Jessica Watson sailed solo around the
world when she was 16. So what's happened since? Jessica will fill you in this
morning. Also takeaway containers, are they recyclable? And while you're
thinking about your leftovers, what's going on with Tupperware? You'll meet a
man who found his brothers after 65 years and get on board Brisbane's big new
boat. That's with me, Rebecca Levingston, 8.30 on ABC Radio Brisbane. All
aboard! They're saying ahoy after how fast I ate the sorting. We were talking to
Scott Hutchinson earlier from Hutchinson Builders about just the drama and the
crisis in the construction industry. Heath's called up. Hello Heath. How are you
going? You've got a very different style of contract to build a new warehouse
distribution centre. What's happening? Well what we did, this was some years ago
when we bought a block of land to change our whole distribution system. And then
we spoke with our project manager, Blades Project Services, and they do a lot of
work with Scott Hutchinson's group. And we decided at the time the structure was
just, we could see it was going to blow out. I didn't foresee how much as Scott
just made a comment, he didn't see how much either. But we created a contract
where all the costs were in the contract and then we gave him a guaranteed net
profit. So that took the owners away from his, for our particular project. He
was guaranteed the work, guaranteed the payment and then had a profit at the end
of it. And we were carrying the risk of the cost blowout. But it also gave us
security of knowing the building would be done. Yeah, but would be different for
the fact that you might have paid a bit more up front as part of that though,
Heath. We've paid a lot more up front, but it's critical because you've got to
take a long-term view. I don't take two months, you aren't taking a 10, 15 year
view on what we're going to have. And then the benefits not only to the company,
but also the people working in it. And I was talking to Steve Austin the other
day and I said, you should come and have a look because we've changed the rules
of doing buildings in industrial estates. We're giving much greater coverage on
the open cement area for the people to work in cool weather and everything all
the time. Oh yeah. Oh, this is Heath Goddard. I heard that conversation. Your
own pillow talk, don't you Heath? That's me on a good day. Yeah, but it's
interesting you talk about that because you want that guarantee, as you say,
that the construction job is going to get done and you're not left two years
down the track going, oh, we've got a frame up, but no roof for instance. Well,
we're at that position at the moment, but we're months away from seeing the end
of it all. But I think it's, Scott mentioned to you that the project, the
contractual structure will have to probably change. Now, you might want to try
to tie down the blowout of all the costs, but the way we went about it, it's a
guaranteed, and I wanted the thing to get done because it's critical to the
success of the company three, four, five years away. Yeah, that's a really
interesting point, Heath. Thanks for giving us a call about it. My pleasure, all
the best. 1300222 612, our phone number. Don't forget your suggestions for
Breakfast DJ around the theme this morning, Loretta Rolfe. Journey, because we
were talking to Ryan McGee, Brisbane's Ryan McGee. He's in Bolivia. He's about
to start a trek on a tuk tuk where he's travelling 40,000 kilometres from
Argentina to Alaska. So we thought, gee, okay, that's a journey and a half.
Yeah, well, it's a journey that's going to take him. I've been telling mum about
seven years is how long I'm planning to take and to get through the 22 different
countries. But because it's a tuk tuk and mechanical issues, and I'm not really
just keen to drive the route directly. I really want to shoot off into the nitty
gritty parts that basically places that I took that hasn't even been before to
just slow travel and get amongst the culture. So Breakfast DJ, songs are in that
theme of journey. Text your suggestions to 0467 922612 to the newsroom now. Matt
Eaton, good morning to you. Craig and Loretta, good morning. Authorities in the
US state of Alabama say four people have been killed during a shooting at a 16th
birthday party in the small city of Dadeville. And at least 15 other people have
been injured. It's not known if a suspect is in custody. There have been 163
deadly mass shootings this year alone in the US. They're occurring at a rate of
about one a day. As the aged care industry's peak body asks the federal
government for more leniency on new staffing rules in aged care homes.
Queensland aged care home says it has up to 20 positions vacant because would be
staff members simply can't afford to live in the region. Queensland advocates
are calling for better regulation of the AB study scheme, which is designed to
support indigenous children's study away from home. An ABC investigation has
unearthed allegations of abuse, assault and neglect at one student hospital
hostel in Outback, Queensland. And the local share market is expected to open
higher today with the ASX SPY 200 futures up 0.1 of a percent. That's despite a
drop on Wall Street in the US on Friday. And the Reserve Bank's most recent
minutes are out tomorrow and economists will be looking for clues about whether
the decision to freeze the cash rate will continue for another month. More news
at eight. Thank you very much, Matt Eaton. ABC Radio Brisbane traffic. G'day
Brad. Yeah, very good morning, Craig and Loretta. Got a breakdown at Ludwich
Road outbound right lane at Norman Avenue. Also two vehicle crash on the
Brookside way southbound. It's in the right shoulder before Boundary Road at
Deception Bay. Delays have been slow from there right through to Anzac Avenue,
Mango Hill and also through to the Gateway Motorway at Bald Hills. At Churmside,
got a broken down new Gibby Road inbound left lane at Hamilton Road. Traffic's
back to Murphy Road and a crash on the M1 northbound left lane before the Logan
River Bridge at Logan Home. Traffic's been back to Ormo. We are seeing peak
conditions on all of the majors this morning. We are seeing a heavy run of
Waterworks Road though inbound from Settlemore Road. The gap right through to
Monoplane Street at Ashgrove after a breakdown that got clear quite quickly but
with the peak conditions very heavy through there. Australian Traffic Network.
I'm Brad. More details in about 10 minutes on the ABC Radio Brisbane. Thank you
Brad. It's 25 to 8. Alright your breakfast DJ suggestions. Journey is the theme
today. Keep them coming in 0467 922612. Dobbo you want the Proclaimers. And
Dobbo says that he did a 230k trek in a tuk tuk twice in Sri Lanka a few years
back. 230ks. What's our mate going? Ryan is doing like 40 something set
thousand. From Argentina to Alaska. Lee from Indooroopilly your suggestion is
for? A bit of Roxanne. Yes and Jenny from Morefield wants this one by the
weights. There's a lot of good ones coming through. Keep texting 0467 922612.
There's always a Beatles song isn't there. There's a Beatles song for every
occasion. And a couple of different ones. Be suggested on the text line 0467
922612 to be our breakfast DJ before 8 o'clock. This morning on AM. Hi Sabra
Lane here. Powerful tropical cyclone Ilsa makes landfall on Western Australia's
north coast. We'll bring you the latest. Hang on that's Fridays. That's Fridays.
Yeah I played that already. Hang on where's today's from the AM team? That's not
even here. Oh okay don't worry. What's happened Sabra? Something will be
happening on AM. Yeah Sabra and the rest of the current affairs team. Can you
get Sabra on the line? I guarantee they will be with you after 8 o'clock. Are
you sure you're not still feeling sick? Injection of well I've got that leisure
sickness. Yeah you have. You go on holidays and you get sick. Is it a thing?
Does it happen to your family? We'll talk to a GP about that before 8 o'clock.
You're with Craig Zonker and Loretta Ryan on ABC Radio Brisbane. The giveaway is
when Sabra's talking about a cyclone making landfall. That's right. I'm like
yeah well that happened the other day. Now to scams. Well you talked about
feeling sick. You feel really sick if you've ever been caught in a scam and lost
a lot of money. The impact of scams on Australia's bank balances is growing. The
ACCC has released their targeting scams report. More than $3.1 billion lost to
scams in 2022. Just bear that figure in mind. Just think about that. $3.1
billion. It's an 80% increase on the previous year. That's huge. Yeah well Nigel
Fair is a professor of cyber security from Monash Uni. Nigel why are we seeing
such a dramatic uptick in the amount of money lost in scams? Morning Loretta. I
really don't know. I think a lot of it is probably more reporting these days
than not. So I still think that's probably about a third at best being reported
so we can triple that. And in previous years I might have said it was one in
five. But you know we spend a lot of time online. We're a rich jurisdiction. The
cyber criminals love us so we're the low hanging fruit. Yeah there's a lot of
different scams aren't there but the money we're talking about was lost in fake
investment scams. What kinds of investment scams are common? Well anything and
everything under the umbrella of usually a call centre. Well obviously it's not
a legit call centre but a call centre will ring you up and they have a very well
rehearsed script to pressure you into this great investment opportunity but you
have to do it now. And that's how all these scams work. It's all about the here
and the now. Are the tactics changing though because they've been around for a
long time. People keep getting caught. What are they doing differently to keep
catching people? Well they still keep pressuring people because that always
works but they just use you know they prey on people's sensitivity so it's
things like you know here's a great opportunity. You're going to make a lot of
money and people love hearing that. And they just use world events. They use you
know there's no one set way of doing it. Yeah. It's the greatest sophistication
Nigel too. Like it looks legitimate that email that says it's from a particular
bank that you might have an account with and the next thing you know it turns
out that's not the case. Do you just have to be suspicious of everything? Well
unfortunately you do and that hits at the trust and safety of every thing that
we do online. But you're right they're now able to make telephone calls and send
text messages that look like they come from your bank. So if you've had a text
from your bank legitimately this will come up in the text timeline to add to
that believability. So it's getting harder and harder for people to really weed
out what is legit and what is not. Now over the weekend it was announced that
Coles credit card customers have also been caught up with the Latitude Financial
Data Breach. What do you know about this one? Well the Latitude one's really
interesting because they only had about less than 3 million actual customers and
we've got a data breach well into the 10 million mark now. They've got customers
from way back when they were GE Finance from 15-20 years ago. So everything
seems to get caught up in it. But we still haven't heard sufficiently
information from places like the Coles of the world, the Harvey Normans, the JB
Hi-Fi's, all these other brands that were the front end for what Latitude were
and this is another confusing part for people because they go, I wasn't a
Latitude customer, I went to a whatever place and bought a TV 5 years interest
free. I thought I was their customer and they actually weren't for the purposes
of financial services. Well what should people do especially if they've been
caught up in this Coles one? Well there's a bit of a theme going on here
Loretta, there's not a lot they can do. Now that their data has been devolved to
the criminals all they can do is just be really vigilant and just look out for
any anomalies and they're going to get caught up in more investment scams, more
everything scams because their details are out there. And when these criminals
call them say from a bogus call centre they're going to know a lot about them
and sound more believable when they say so your person X that lives at the
address Y and etc etc and people are going to go oh well it must be legit they
know all these details about me. Yeah but what do people do they want these no
interest free loans like something through Latitude and other ones but now if
you join them you're worried that you might be scammed so what's the option?
Well it's a tough one and people should be able to take advantage of low
interest or no interest loans to get consumer appliance and those sorts of
things. And the more that we have these data breaches the more that they're
going to be less inclined to take advantage of the online environment which is
our future whether we like it or not. And this is where as a jurisdiction across
the board we need to step up and do a lot more to protect customers. Nigel Fair
is with you here on ABC Radio Brisbane. When you talk about that and that
protection of customers what should or what would be your expectation whether it
be on retailers whether it be on banks what needs to change Nigel? Well if we
stick with banks to start off with when you send money to someone there's three
fields when you do internet banking there's the name the account number and the
BSB. The bank only cares for the account number and the BSB not the account
name. So if you are if there's a scam that says send money through to
organisation X here's the account number here's the BSB whatever you put in that
account name is irrelevant. So if the bank stepped up and made that a relevant
field so that had to be legit to the organisation the name as well as the
account number and the BSB I think that would go a long way to stopping money
going to fraudulent purposes when people thought they were sending it to a legit
organisation. And has that happened anywhere in the world that that extra level
of authentication for want of a better term? So the UK and the UK leader in a
lot of this to be honest they really put a lot of thinking to their public
policies. They've been doing this for some time I've not seen what the stats
have done to reduce it dramatically or not but it's if it's to my mind if it
saved one person sending an amount of money to a criminal it was worth it. And
Nigel I've been caught up in a couple of these data breaches over the past year
I've taken the step of putting a ban on my credit file is that something you
recommend? Yeah it's the hard part is your data's gone. So you know you can do
lots of little things it's like saying do I change my passwords or do I change
driver's licenses and a whole lot of other things. Probably not is for a lot of
those changing of the things. Credit files is one of those things I probably
think if it makes you feel more comfortable and you sleep better then it's
probably a good thing to do. Yeah Nigel Fairwithers a professor of cyber
security from Monash University just gone quarter to eight. Barbara at Alderley
has a question for you Nigel if you don't mind. Hello Barbara. Oh good morning.
What's your question? I've been I was part of the Optus Hacks so I changed my
Medicare and driver's license and all that but lately I've been getting calls
from people saying they've had a missed call from my number and I always just
hang up but I'm wondering is that something that I should be concerned about?
Nigel could you answer Barbara? Well I'd say it may or may not be relevant to
the Optus matter probably not our numbers are all out there in various places
that we enter into online competitions and all sorts of other things or people
just guess it. It's just a way that criminals try to engage with someone and
that's all they're looking for is that initial hook that you'll get that you'll
engage in a conversation and while they've got you on the line they'll slip into
their sales pitch. Yeah so good idea Barbara to ignore it like you have been
doing. I think so. Yeah definitely. Nigel really appreciate the advice you've
given us this morning thanks so much for your time. Thanks Greg. Nigel Fair
Professor of Cyber Security at Monash University and for how long are some of
these companies are keeping our details for? That's what I'm astonished by. And
Susan from Middle Park you've got a story about a scam? Hi Susan. Hi how's it
going? Good. We actually have a game in our house when a home phone rings if
it's a scammer we see who how long we can keep them on for. I think my husband
has a record of 45 minutes. It's different for our mobiles but at home we just
have some fun with it. We're pretty fluid on and we're lucky that we can
actually do that. Yeah that's my story. Yeah. We have fun. See I would prefer
just to hang up. I don't want them to have my number for any amount of time that
they can have it. You know they've called up I think. No I'm hanging up straight
away on you. So you hang up straight away. Yeah. Susan you play the game. The
game. You play the game but. You have far more patience than I do Susan can I
say? Look I've been looking at the international scamming for a while. We're
sick of getting irritated by it. If we're going to have some fun with it we'll
just play them off and use them as their own game. So we've done some research.
We look at scammers who actually scam the scammers and people that have actually
saved people thousands and thousands of dollars because they've set up a system
to actually catch the scammers and they've done that individually because this
is so complex now that it's an international network. It's international
criminals who are actually doing it. BBC have just written a documentary in
terms of their BBC Eye investigation. It's worth looking at. But my husband and
I we just have fun. If we haven't got time we don't do it. But hey listen if
they're going to waste our time we will waste their time. Hey Susan good to hear
from you this morning. Thanks for the call. 1300 222 612. ABC Radio Brisbane
traffic. 12 to 8. Hi there Brad. Yeah very good morning. Lutwich Road outbound
right turn lane at Norman Avenue. No delays just waiting on towing. Deception
Bay some minor delays with a crash on the Bruce Highway southbound right
shoulder before boundary road. Traffic has been slow from there. Right through
to Mango Hill this morning. A broken down U2 turnside. Gibby Road inbound left
lane blocked at Hamilton Road. Towing's onside. Traffic's been back to Murphy
Road. And a crash cleared up on the M1 northbound before the Logan River Bridge
at Logan Home. Traffic's been easing from Ormo. It has been slow though around
Slacks Creek and Tannamere with General Peak. Back before 8 on ABC Radio
Brisbane. Thank you Brad. Well Craig came back to work. He was sick all over his
holiday so he had a break and then got sick and apparently the whole family did.
There is a thing as leisure sickness. Dr Maria Bolton we thought we'd check it
out. President of AMAQ. Hello Dr Bolton. Hi good morning. So is leisure sickness
a thing? I'm not sure that anyone's done the study but it definitely used to be
a thing with me. Whenever I used to go on a holiday after uni exams I would
always get sick. And I think it's because by the time you're on a holiday you're
pretty burnt out. So you know like we all take holidays. Wouldn't it be great to
have a holiday every six months? But by the time we get there we're so burnt
out. We've done all these last minute things to make sure that our work's going
to be okay when we come back. We're really really tired. It just makes us
sitting ducks to get sick. And plus a lot of us travel or perhaps do things that
we don't normally do and it exposes us to different viruses and strains of
viruses that normally we don't get exposed to. So that's why people tend to get
sick when they're on holidays which is so unfair. It is unfair Maria. 100 per
cent. Don't mention the word virus though. But it is all about that level of
exhaustion. So does adrenaline help protect your, like if you're running on
adrenaline to a deadline for instance or something like that, does adrenaline
protect your body from getting sick at all? Look I think it does. I think it's
just evolution that adrenaline just keeps you going for a bit and gets you
through that crisis. And you see that, I used to live in Mackay and you would
see that after flooding that people would just keep going for about three months
just to ensure that they could get their face back into working order, that they
could go back to their homes. But after three months those adrenaline levels
kind of drop down, people become very fatigued and then people start presenting
with either illness or mental health issues as the adrenaline wears off. So
Craig, leisure sickness, it is a thing. It is a thing. Dr Bolton, I just wanted
to ask you something I saw this morning too about COVID and long COVID and being
compared to it's just like the flu, having long COVID, the effects of the flu.
Is that true? This is a study that was, I think the findings are going to be
released by Queensland Health over the next few days. I haven't actually read
the study because it hasn't been released to us. But what the Chief Health
Officer said that they followed a few thousand people who had the flu and people
who also had COVID. And they found that a few weeks into the disease the same
number of people had symptoms, whether they had the flu or COVID, I think it was
12 weeks later. The issue is that they looked at a very well vaccinated
population. So people had at least two COVID vaccines and 90% of the population
had two COVID vaccines. And I think the devil's in the detail and it would be
interesting to read the studies. But certainly when you speak to people who do
have long COVID, so that's prolonged symptoms after 12 weeks of being diagnosed
with COVID, I think they would probably say that their symptoms feel more
significant. And these people are presenting with fatigue, brain fog,
breathlessness. And I guess what the Chief Health Officer said in the article
was that there seems to be reduced symptoms in people who are vaccinated with
COVID vaccines. And I think that's the point he was trying to make. But I guess
the devil will be in the detail and we'll have to read that study. Yes. Looking
forward to that in the coming days that you talk about Dr. Maria Bolton. Thank
you for confirming leisure sickness is a thing. Always great to chat. I'm so
sorry, Chris. No need to apologise. Now he's got an excuse. It's either my fault
or the fault of my little toddler daughter, whom I brought something home from
daycare. That is my presumption around that. Seven to eight at the time. This is
ABC Radio Brisbane. We're going with Journey as our theme for Breakfast DJ in
honour of a Brizzy lad who's about to go from Argentina to Alaska on what
Loretta? On a tuk tuk. That's Ryan McGee. Yeah. So it's going to take him seven
years, he says. Jules from Annaly says, bit of Steppenwolf, magic carpet ride.
Milkman Dan wants. Of course. Yeah, that's Journey. See, we said the theme was
Journey. I like that one too. That's right. Andrew from Heathwood, you're our
winner, Andrew. And we said Journey, what did you think? Yeah, good morning
Craig, Loretta. I thought of actually B52's Rome, Rome around the world. Oh, OK.
You know, it came from a great album of theirs which also had Love Shack on it.
So it was one of those iconic albums. But yeah, Rome around the world, Rome if
you want to. Love it. By the B52's. Yep. Well, Andrew, here it is for you on ABC
Radio Brisbane. You're our Brekkie DJ this morning. Thank you. Fabulous. Bye.
We're on the road to victory, choosing through every degree. Oh, girl, dancing
down those trails. Take it hip to hip, rock you through the wilderness. Around
the world, the trip to quickly land, set body Products just car to go while you
turn, Club to live. Give the extra to the sunset Yeah, ride the arrow to the
target one Take it hip to hip, rockin' through the wilderness Around the world,
the trip begins with a kiss Roam if you want to, roam around the world Roam if
you want to, without wings, without wheels Roam if you want to, roam around the
world Roam if you want to, without anything but the love we feel Fly, great big
sky, see the great big sea Kick through continents, bust your boundary Take it
hip to hip, rockin' through the wilderness Around the world, the trip begins
with a kiss Roam if you want to, roam around the world Roam if you want to,
without wings, without wheels Roam if you want to, roam around the world Roam if
you want to, without anything but the love we feel Roam if you want to, without
wings, without wings The party boat, Loretta. Alright, I'll let the owner know.
He'll cross into us from the boat this morning. We might take a boat to Koran
Cove. What has happened there? South Stradbroke Island should be paradise, but
at 10 o'clock this morning services are due to be cut. Just spoke to one owner
who said those residents who have a boat have been told that their boats will be
towed. What is going on there? So we'll try and figure that out this morning.
And look, this isn't nautical, but it's on my mind. What's going on Tupperware?
I know. Has Tupperware died? No, definitely not. Still alive in the Zocca house.
Is it a victim of its own like longevity? No. Is it a victim of Tupperware? You
could replace it.