TRANSCRIPTION: ABC-BRISBANE_AUDIO/2023-04-12-17H00M.MP3
--------------------------------------------------------------------------------
 bad here. I'm on my earphones. Um, Civil War General, let's go with General...
Oh, Tim Dames. Damn it. Um... Sorry Gus. Never mind. Never mind, mate. Never
mind. There's always another time. Gus, we'll have to let you go. Sorry about
that. I'll tell you what, we've got one, two, three left. One in heaven and hell
and two in out with the old. And someone, it might even be June from Portland.
Or Monica could be as well. Or Trevor will take it out after the news. ABC News,
I'm Clive Huntam. Severe tropical cyclone Ilsa is continuing to strengthen off
the Kimberley coast and is expected to make landfall late Thursday or early
Friday. Amaya Navara reports. A cyclone all clear advice has been issued for
people north of Broome to Beagle Bay. Emergency services say although wind and
storm surge dangers have passed in the region, residents should still monitor
conditions and damage from the Category 3 storm. An alert remains in place from
Broome to Bidjadanga in the north, from Wim Creek to Degray in the south and
inland towards Kirikara. The cyclone is forecast to intensify into a Category 4
storm and make landfall near 80 Mile Beach, where an alert remains. The federal
opposition leader says issues of crime in Alice Springs are ongoing despite a
visit from the Prime Minister earlier this year. Alcohol bans were reintroduced
after Anthony Albanese flew into the outback town in late January amid calls for
action on alcohol-related damage crime. Peter Dutton, who's in the Red Centre,
says the situation hasn't improved since he last visited in October. It's still
exactly as it was then and this community can't wait. Regardless of your view on
the voice, we need to see help and assistance on the ground here to restore law
and order. Public health experts say it's difficult to predict how severe the
upcoming flu season will be, even though it's expected to arrive earlier than
normal. Influenza cases are expected to return to at least pre-pandemic levels
this year before climbing even higher, according to the Australian Medical
Association. Professor of Public Health at the University of Sydney, Julie
Leesk, says it's not just the elderly that are at high risk. Because people are
relatively unprotected as a population at the moment, it means that there's
quite a lot of vulnerable people in the community, which is why parents are
recommended to give their kids that yearly vaccine from age six months to five
years. The young girl has suffered serious injuries in a dog attack on the Gold
Coast. Paramedics were called to her house at Yadla, where the three-year-old
had multiple bites to her head and neck and was taken to the Queensland
Children's Hospital in Brisbane. It's the region's second dog attack involving a
child in recent days. The six-year-old girl was mauled at Logan on Monday. The
United States has announced ambitious new targets for cutting greenhouse gas
emissions from vehicles. It wants two-thirds of all new cars to run on
electricity within a decade. The BBC's Simon Ponsford has the details. This is
the latest step in President Biden's push for the mass adoption of electric
cars. The US Environmental Protection Agency says radical cuts in vehicle
pollution will improve air quality, boost people's health and save money for
owners. If all goes to plan, new electric cars will make up two-thirds of the
market by 2032. Last year it was some five percent. Factors such as battery
charging infrastructure and the availability of low-carbon fuels and minerals
will play a crucial part. One car industry expert said a lot would have to go
right for the new targets to be met. Twitter's owner, Elon Musk, concedes that
taking over the social media firm has been painful. In a BBC interview, the
billionaire defended the mass sacking of staff as well as the site's policing of
hate speech. Mr Musk admitted that he only went through with a 44 billion dollar
takeover because a judge was about to force him to make the purchase. He said
criticism about how he ran the company has been ceaseless. I've been under
constant attack. I mean, it's not like I have a stone-cold heart or something
like that. If you're under constant criticism attack and then that gets fed to
you non-stop, including through Twitter, that it's rough. Buckingham Palace says
Prince Harry will attend the coronation of his father, King Charles, Prince
Westminster Abbey next month, setting aside months of speculation about his
presence. The palace says Harry's wife, Meghan, will stay in California with
their children, Prince Archie and Princess Lilibet. Preparations for the
coronation have been overshadowed in recent months by the couple's very public
revelations about the King, as well as Harry's older brother, Prince William and
other royals. And briefly, Taiwan says it has successfully urged China to limit
a plan to close airspace north of the island on Sunday. After Beijing originally
notified Taipei the no-fly zone would be in place for a number of days. Taiwan
says the period of time has been reduced to about half an hour. ABC News. On ABC
Radio around Australia, this is Nightlife. Nightlife with Philip Klopp. Yes,
hello and how are you? Philip Clark with you on ABC Radio. We're right across
the country. This is Nightlife into the last hour of the program. Lounge is
open, by the way. Grab a seat. Even fix yourself an old-fashioned, if you like.
An old-fashioned, we're told, is a sugar cube soaked in bitters, a shot of
whisky and an orange peel. Thank you, Annette. OK, so whisky and a sugar cube
soaked in bitters. Would that be any good? I dunno. 1300-800-222 is my number.
This is the last hour of the lounge being open tonight, although Trev's coming
up. Don't worry, he's a good shaker of all things. We're going to finish up a
little matter called the Marty Challenge and then we're into our issues of the
day tonight. Interested in the call today by the head of the ACCC, the consumer
watchdog, about subscription scams. Interested to get your views on that. And
also, apparently, I dunno how or why, the Tupperware company's going bust. How
can that be? How can a company like Tupperware make useful things like that go
bust? How can you go broke selling Tupperware? You couldn't, surely. Anyway,
we'll talk about that and whether you've ever used it and what things you used
to love but are now no longer available. 1300-800-222. So, well, that is all
ahead, but we have a little matter to solve first up called... Yes, the Mighty
Challenge. 25 questions in five categories, but we are up to question number 23.
Things are getting close. Monica in the Hunter Valley. Monica, hello. Hi,
Monica. Not bad. Yep. A big hello to all the paramedics, nurses and paramedics.
Hello. And midwives. Exactly. A very big hello to all the paramedics, nurses and
midwives. And a shout out to all those Kimberley people who have got that
cyclone heading their way. I know. I keep looking at the weather map, you know.
It looks horrific. Well, north of Beagle Bay and up to Columbaru, I was up in
Columbaru in the 80s, actually. I mean, I know it's not a huge number of people,
but still. Yeah, and there'd be a lot of people out camping too. There's a lot
of traditional owners that are around on outstations. So, yeah. Yeah. Yeah.
Yeah. Anyway, I hope they're all okay. If you're pulling a caravan up there or
something like that, though, you'd be worried, wouldn't you? I'd be mad. I'd be
absolutely mad. My husband was stuck up there tonight. No one would take a
caravan up there. And I said, there's a lot of dumb around. Unfortunately. What
do you mean? You mean no one would take a caravan up there during cyclone
season? Yeah, they said on the thing, caravans don't go up there. And my husband
said, oh, no, no one would be that stupid to take a caravan up there. And I
looked at him after my many years of working in emergency and maternity and I
said, there's a lot of dumb around, mate. Yeah, no, I get that. I get that.
Yeah. What do you mean? I didn't hear on the news, right? Oh, it's like the
people across the flooded creeks. I mean, why do people do that? That's right.
Why do people take their car to a flooded river and think, oh, I'm going to die?
Yeah. No, I get that. I get that. Yeah. What do you mean? I didn't hear on the
news, right? Oh, it's like the people across the flooded creeks. I mean, why do
people do that? That's right. Why do people take their car to a flooded river
and think, oh, I'll just have a go? And now it like it's every second month,
there's yet another person that drowns. And you think, do you listen to the
radio or the TV? You know, I don't know. Yeah, yeah. and you think, do you
listen to the radio or the TV, you know? Yeah, yeah, yeah. Sort of, yeah. Yep, I
know, I was down the other day because I meant to get to a, I've got a
ramshackle hut in the bush, Monica, and to get to it I have to cross a river
which sometimes floods. But, you know, I wouldn't go across it if there's any
water on it. And it's got a bridge which is designed to flood, if you know what
I mean, it's a concrete thing. And yeah, you see people going over it. You
think, why would you do that? When I was in the Kimberley I was a remote nurse,
and if the water came down, the water went up quickly but it went down, I would
literally pull my billy out of the back of my truck, which I always had, and
boil the billy, have a cup of tea, have a snooze, and the river would be down.
It really is that easy to do, you know? Yeah, but anyway, you can't, you can't
buy down. Richard in Toconwall says, hello, back to you, Monica, from a
paramedic. There you go. Oh, good. Oh, Guy from Redfern, that's very good. I
know we're going to discuss Tupperwares a bit later, but Guy says, Phil, the
bottom's fallen out of Tupperwares. That really flips my lid, that sort of joke.
Oh, dear. Matt from Brisbane reckons old fashions are delicious. I am going to
have one. I can't, I won't be able to have one tonight, but I will. I'll fix
myself one and figure this out. A sugar cube soaked in bitter shot of whiskey
and orange peel. Okay. Question number 23. Well, we're getting close here,
Monica. What do you reckon? The phrase war is hell is usually attributed to
which US Civil War general? A Civil War one, okay. Civil War. Well, I was going
to say MacArthur, but that rules that out. The only one I know is, is it
Cluster? General Cluster. Cluster, yeah. No? General Cluster. That would lead to
a very un-broadcastable pun on his name, I would have thought, Monica, when he
failed to succeed. Thank you, Mon, it's not correct, but nice chatting anyway.
Good on you. Cheers, bye. Bye. General Cluster. Yes. June from Portland. Hi,
June. Hello, Phil. Hi, everybody. How are you doing? All right? Oh, yes, yes,
day all right. Only three left here. You can win here, June. Come on. The phrase
war is hell is usually attributed to which US Civil War general? Well, if my
memory serves me correctly, and it might not, the North would say this is his
grand and the South was Robert E. Lee, and I think the one who lost would say it
was hell, so I'll go for Robert E. Lee. That's beautifully reasoned, but it's
not correct. But however you have heard, you would have heard of this Civil War
general. For sure. Oh, luckily. OK. Thanks, June. See you. Good night. Bye bye.
Trevor. Hello, Trev. G'day. How are you, Phil? Not bad. The phrase war is hell
is usually attributed to which Civil War general? It's not Robert E. Lee. You've
buggered me because I was hoping fucking June from bloody Portland might have
got it. Is it someone called Ulysses or? It's not somebody called Ulysses,
Trevor. No. No. All right, mate. Thank you. It's not someone called Ulysses.
Cameron from Brisbane. Hi, Cameron. Hello, Phil. The phrase war is hell is
usually attributed to which Civil War general? General Sherman. Correct. It is.
It is General Sherman, after which the tank is named, the Sherman tank. Yeah, I
was thinking that. All right. Very good. That's no more heaven and hell. So
we've got two questions left to win and win the magnet. Out with the old is the
category. Out with the old. Which 2007 Western stars Tommy Lee Jones as Sheriff
Ed Tom Bell? No, I don't know, Phil. No good. All right, Cameron. Thanks anyway.
Robert from Brighton-le-Sands. Hi, Robert. Hi. I'm on. I thought the other
gentleman was on, but it's no country for old people. Hello? Yeah, go on. Give
it to me again. I'll give you one more crack at it. No country for old men.
Correct. It's not old people. No, no. No country. I love that movie. It's a
great movie. It is a terrific movie, isn't it? Okey-doke. Yeah. All right. Here
we are. Here we are. You ready to roll? I'm ready. Because I've got the drum
roll. We're up to question 25, Robert. Yeah. And you can win. Just, quote, just
take those old records off the shelf. I'll sit and listen to them by myself.
Yeah. The opening lyrics of which song by Bob Seeger? I've got to get this
right. It's Old Time Rock and Roll? It is Old Time Rock and Roll. Correct.
Nicely done, Robert. You are the winner tonight. Excellent work. Nicely figured
out. Good on you. I knew General Sherman as well. Yeah. But all good. Thank you
very much. All good. And don't hang up. Hang on. And we'll get these details
from you, right? Yes, indeed. It was Old Time Rock and Roll. Just take those old
records off the shelf. I'll sit and listen to them by myself. Today's music
ain't got the same soul. I like that old time rock and roll. Don't try to take
me to a disco. You'll never even get me out on the floor. In 10 minutes I'll be
late for the door. I like that old time rock and roll. Still like that old time
rock and roll. That kind of music just soothes the soul. I reminisce about the
days of old. With that old time rock and roll. I'd rather hear some blues or
funky old soul. There's only one sure way to get me to go. Stop playing old time
rock and roll. Call me a wreck, call me what you will. Say I'm old fashioned,
say I'm over the hill. Today's music ain't got the same soul. I like that old
time rock and roll. Still like that old time rock and roll. That kind of music
just soothes the soul. I reminisce about the days of old. With that old time
rock and roll. Still like that old time rock and roll. Still like that old time
rock and roll. That kind of music just soothes the soul. I reminisce about the
days of old. With that old time rock and roll. Still like that old time rock and
roll. That kind of music just soothes the soul. I reminisce about the days of
old. With that old time rock and roll. Hi, I still like that old time rock and
roll. That kind of music just soothes the soul. I reminisce about the days of
old With that old-timer rock and roll Still like that old-timer rock and roll
Yeah, Bob Seger, old-timer rock and roll. Alright, nice work everybody. That was
a very nice challenge. We learned some things. Learned what an old-fashioned
was. Rosa says, by the way, the largest living tree is the General Sherman. It's
a giant sequoia. Lee from Mento and Visions of Tom Cruise shimming on the wooden
floor to this tune. Can't remember the name of the movie. Evening Phil, been on
the road for the last 10 months, says Tim from Ilecala. Currently in Carnarvon,
waiting till the big blow goes away. What we've all seen is roads subject to
flooding indicators show depth. Times have changed. Yeah, well, good on you Tim.
I hope you hunker down. I know you know that part of the world. But gee, looking
at the pictures of that cyclone does look pretty disturbing, I must say. Keep
safe, Tim. And keep me out. We'll try and keep you company. Phil from Bayswater,
Richard from Tocumweal and plenty of others had old-time rock and roll. Alright,
time to get into our issue of the day. Issue of the day. Keep the number handy,
1300 800 222. You can text me on 04679 22702. There's a few things around. First
up, what do you think about using your voice as a security measure on accounts?
There's a lot of concern about it. The ACCC was talking about this today. And
also, the brand behind the radical plastic food storage phenomenon Tupperware is
starting to crack and might soon go bust, apparently. How can you go bust
selling Tupperware? I wonder whether you ever went to a Tupperware party. Is
there a brand that's disappeared that you loved? Talk to me about it. 1300 800
222 is the number. To this issue of traps and scams, particularly using your
voice, I know it's a spy movie trap that's been in play for years using a
cunning recording of someone's voice to break through a security system. Listen
to this. This is the sound of Robert Redford's character Tom Bishop in the 1992
film Sneakers using a spliced together voice on an old-fashioned tape deck to
crack through a security door. Hi, my name is Werner Brandis. Hi, my name is
Werner Brandis. My voice is my passport. Verify. I know it's one seems like a
far-fetched Hollywood trick, but of course, it's no longer a fear of the future.
It's actually here right now, because right now artificial intelligence is being
used to clone voices to mimic our identities and get through security checks.
Artificial intelligence, for example, could listen to my voice, this program,
and come up with a credible copy of it, which might be hard to tell in certain
circumstances. It's not the only sneaky tool being used to mimic our identities
and ultimately to con us out of our hard-earned cash. Just today, the chair of
Australia's consumer watchdog, the ACCC, that's the Australian Competition and
Consumer Commission, called on the Federal Government to tighten standards on
digital platforms to try and reduce scams and subscription traps. This is the
head, the chair, her name's Gina Casgotlieb, speaking at the Australian Press
Club today. What we do not have is a protection against processes and practices
which confuse consumers, which mean that consumers, for instance, can't use
contractual rights if they have, because there isn't a customer representative
available to allow a termination of a contract or an end of a subscription where
there is a right to do so. So we're looking at practices, people here will be
aware of ones where our behavioural biases and expectations are manipulated. So,
for instance, an answer no to giving consent on your phone device is coloured
green, whereas yes is coloured red. You will be surprised how often these things
occur for businesses that are prepared to manipulate consumers and use their
behavioural biases. So we are trying to, and in many jurisdictions this is the
case, we want to have a general protective unfair trading practices prohibition.
We don't want to rely solely on having to show a specific breach of a particular
unfair term because there is a lot of sophisticated manipulative conduct that is
occurring in the digital space that looks to confuse and lead astray consumers
and we want the standards to be much higher. She's right about this, the
standards ought to be higher, don't you think? Particularly in this issue of
subscriptions, I wonder whether you've ever got stuck in a subscription unable
to get out of it because you can't talk to anyone to cancel it. There's no
unsubscribe button, none of the FAQs say how do I cancel this. It's next to
impossible. You know those annoying contact buttons when they say contact on the
website? They never give you a phone number, it's just more online queries, none
of which suggest how you might actually get out of this labyrinth or out of this
madhouse that you're in which is costing you money. Should there be better laws
around this? 1300 800 222 is my number. Interested in your view? Love to talk.
1300 800 222. Lines are free if you would like to grab one. The other one that
took our fancy today was the issue of Tupperware. The brand behind the radical
plastic food storage phenomenon is starting to crack and could soon go bust
without urgent investment. I know, it seems hard to believe but there you are.
We're locking in freshness. For pepper and salt and onyx and amalt and and
mainly green beans in serving the juice in and locking in freshness. Tupperware
ladies, Tupperware ladies, you know all the new things and do your two things.
We're locking in freshness. You stretch out your food, you stretch out your pay
when you lock in freshness, the Tupperware way. Tupperware helps you get through
your busy day when you lock in freshness, the Tupperware way. When you lock in
freshness, the Tupperware way. The Tupperware lady has the freshest ideas,
mixing storing ideas, pretty boring ideas. The Tupperware lady has the freshest
ideas, we're locking in freshness. The Tupperware lady has the freshest ideas,
we're locking in freshness. Oh dear, the Tupperware ladies, go ladies, how good
was that? Advertising has changed hasn't it? The name Tupperware of course is
synonymous with those storage containers, with the lids, which you always lose,
but now the 77 year old company is struggling to keep its ideas fresh. It's
marked a big drop in revenue despite a resurgence during the pandemic. Shares of
Tupperware brands have tumbled nearly 50%. Earlier this week it's going bust.
Keys to a success of course were the iconic Tupperware parties, launched in the
50s and 60s, remember? Yes, there's a party going on at Mrs Betty Martin's
house. It's a Tupperware party and it's really fun. The girls get together and
meet their old friends and make some new ones. Then there's a demonstration by
one of the Tupperware dealers who lives in your community. Surely a Tupperware
lady, one of the dealers. Come on, let's get real with this. Did you ever go to
one? Maybe you hosted one, what was it like? Did you ever make any money out of
it? Or was it all just, you know, something you do, a bit of fun? Was it all
about the merchandise? Or was it really just an excuse to get together and have
a cup of tea? Maybe you bought and sold other popular items door to door. What
is your favourite product that no longer exists? 1300 800 222. Let's get into
some calls. By the way, just before we get to Tupperware, I know Ray's got a
question about Tupperware. G'day Ray. G'day mate, how you going? Not bad, not
bad. Have you got plenty of it? Sorry? Have you got plenty of it, Ray? No,
actually I... Ray, we're talking about Tupperware here, Ray. Come on. Yeah,
mate, I am. I'm 57 years old. I can remember my mother having a Tupperware party
about 45, 46 years ago. Oh yeah. What were you doing there? I think I
disappeared for a couple of hours. In my bedroom or something. But yeah, as you
remember, they were pretty popular with the ladies, the old parties. But it was
expensive even then, mate. You know what I mean? See, I reckon... I reckon
that's right, I reckon... I'm trying to think back when I was a kid. Mum used to
talk about it, but I don't think she ever really had any, because it was
expensive. Yeah. Yeah. It's a bit of a shame, I'd say. I mean, it's been around
77 years. It's probably been a bit mismanaged. But I remember about, I don't
know, 10 or 15 years ago, something like that, they reckoned they were in a bit
of trouble. But there's also the military side. They used to make like butts and
bits and pieces like that for rifle stocks and all that sort of stuff. Who?
Tupperware? So I wonder... Sorry, mate? Who? Tupperware? Yeah, apparently, yeah.
I don't know if they still got contracts with military. I mean, a lot of that
stuff now is plastic, any other stocks and all, fibreglass. They've probably
gone to fibreglass. But the Steyr, from memory going back 30 odd years, I'm
pretty sure, I mean, originally the Steyr had Tupperware stock, like stock...
What, made by the Tupperware Plastic Company? Yeah. Yeah. How about that? I'm
going to think really hard there. I remember blokes talking about it. But yeah,
a bit of a shame, mate. But the thing is, too, as you know, because of all the
cheaper stuff that goes into the supermarkets now, that would have knocked them
around pretty hard. Yeah, I guess so, too. I guess so. All right, Ray, thanks,
mate. That's interesting. What up, mate? Take care. Take care. You too. I didn't
know about... I didn't know the Tupperware... Well, it's a plastics
manufacturer. I didn't know that it made military stuff. Maybe they all do. Lisa
in Marybethers. Lines free, by the way, if you want to grab one. 1300 800 222.
1300 800 222. Lines free. You'll get straight through. G'day, Lisa. Hi. Oh, hang
on. Here we go. Hello, Lisa. Hi, Philip. How are you? I'm extremely well. That's
a way. Tupperware is an interesting one. I think that I've inherited some old
Tupperware and it's fantastic quality. It's great quality stuff. But I think
there's a few issues with it. Probably people are busy now working extra jobs
because they're struggling, you know, financially. So there's probably not so
much time to have Tupperware parties anymore. People probably don't have that
time. Isn't it an old fashioned idea, I can lease it, isn't it, when women by
and large stay at home? Well, I think they... Well, probably. But I think
there's still things like Thermomixers that do sell direct marketing. It'd be
interesting to see how they're going as well because there's cheaper versions of
those things on the market now. With back to Tupperware, there's a lot of cheap
takeaway plastic containers in the supermarkets and Tupperware's pricing maybe
is an issue as well because of, you know, the financial strains people are under
these days. Yeah, yeah, yeah. I think... The quality is great. The quality of
the Tupperware that I've got, it'll, you know, it'll last. There's probably some
that are 30 years old, the biscuit containers and stuff, 30, 40 years old. It'll
still be going in another 30, 40 years. It's just fabulous. I'm astonished,
Lisa, that you have managed not, in 30 years, not to have lost the lid. There's
a pl... Well, the Tupperware, you see, you've got to be careful with it. You've
really got to look after it. You can't just, you know, because it's not easy to
replace. I know. But you know what I mean. You know what I mean. I do exactly.
You go to the picnic, you chuck everything in the back of the car. When again
you unpack it in the kitchen, you know what? It's missing, like a sock in the
washing machine. The lid's gone. That's right. Yeah, exactly. And that's... You
can order replacements, but then that'd be another cost, more postage or
delivery. Yeah, yeah, yeah. Who's going to... Anyway, love the show, Philip.
It's great. Anya, Lisa. Good Anya. Thank you. Good Anya. Bye, 1300, 800, 222.
We're talking about subscription scams, things you can't get out of. The ACCC's
Chair, Gina Cascot, raising concerns today. And also the demise of Tupperware.
Lines free, 1300, 800, 222. Love to talk. Betty. Hello, Betty. Welcome back.
G'day, Bet. Welcome back. Betty. Oh, hang on. Betty, if I put you on, you might
be able to hear you. Hello, Betty. Hello, Phil. Twice in one night. I know.
Well, more Betty is always bountiful. Betty, so good on you. Well, I've got a
bit of a history of Tupperware. In the late 60s, when we lived in... We had a
property out the other side of Yonge. Oh, yeah. And a lot of people were having
Tupperware parties. And I went to a few, and then I had one at home. And I sold
a nice lot of products to the customers. And for that, I got a prize of
Corningware. Are you familiar with Corningware? I am familiar with Corningware.
Now, Corningware, that's the white oven-proof stuff that you cook casserole in
in the oven, isn't it? Yes. I've still got all my... I think I got four pieces.
Oh, this was a present from the Tupperware company, wasn't it? Yeah. You got
awards if you sold a certain amount of products. Oh, Betty, I had no idea.
Betty, I was talking to Tupperware Royalty here. And I'm sure I've still got all
my Tupperware and all the lids and everything. But I'm very careful with it
because... Yeah. You know, you get a lot of things from other places, but
compared to Tupperware, it doesn't come up that way. Hang on, Betty. Just put
some years on this. I'm not asking how old you are. But if you've still got all
your Corningware and all your Tupperware, gee, that's a pretty good effort. How
come you haven't lost any of it? And you've moved in the meantime from Young all
the way through various houses to Dapto. Yes, I have. But I've always looked
after it and I look after everything. For instance, I have a dinner set that was
given to me as a wedding present 70 years ago. Come on, it's not still all
there, is it? Except for one broken cup, all the rest of it is there. Wow. It's
a beautiful... Do you ever put it out, Betty? Yes, we used it over Easter. Yeah?
Yeah, and it's still in good order. And it was given to me by my parents. I'll
tell you what else I have got that has never been used. What's that? And that is
a canteen of cutlery with the bone-handle knives. Oh, you'd never put that in
the dishwasher, would you? No. I'm very careful of what I put in the dishwasher.
I know. I had a beautiful old set of plates, you know, floral print. And it
wasn't me, Betty, but someone put them in the dishwasher and they didn't come
out very well. Oh, I'm surprised to hear that. One of the things about that old
crockery is if you don't use it, it'll craze. It's funny. My old set has been
used from time to time. And sometimes when we're filling the dishwasher and
we've got a bit of space or anything like that, I'll fill up the holes with.
Yeah. All right. Bet, nice talking with you. Good on you. I'll talk to you again
soon. Thanks, Betty. Bye bye. Betty from Depto 1300 800 222. Laurie from Oxley
in Brisbane. Hi, Laurie. Hi, Laurie. Hi. Yes, it is. Were you a Tupperware lady,
were you? I was a Tupperware lady in 1966-1967. Oh, wow. Now tell me, did you
ever make any dough out of it, Laurie, or was that not the point? Oh, I made
enough for the rent in the caravan park, the power I had to use, the petrol in
the car. My husband worked away and that was what I did. I lived in a caravan
park. Where did you have the Tupperware party in the caravan? No, I used to go
to people's places. Oh, I see. Right. It was in Cairns and they used to have a
free paper thing that you could put aids in. And I had an aid in there and I
went anywhere from Gordon Vale to the Outlander Tablelands up to Mossman. Gee,
you must have burned up a lot of petrol. Yeah, but it wasn't expensive. Oh, I
suppose it wasn't, was it? No, that's right. 20 cents a gallon. I had two
suitcases of Tupperware and I still have all my Tupperware that I had since
1966-67 at home now. How did you do it, Laurie? So you got the Tupperware stock
from the Tupperware company, presumably, well, obviously. And then did you take
orders or did you actually sell the suitcase full of stuff? No, you take orders.
Right, OK. So the ones you had were all samples? I had samples. I had two
suitcases and the Tupperware was given to me at that stage because that was all
it was, was demonstration Tupperware. Did they have to front up with a dough at
the time or they just signed an order for it? No, when you got your ordering,
you would ring them and you would tell them that it's there. And if they lived
in Cairns, I used to drop it off, but they lived in Mossman sometimes. And they
opened their purse then and give you the cash? Yes, it was all cash. And as they
picked it up, so they got it, so they had to pay cash. So you had to go home and
do the books, did you, and send off the dough to Tupperware? You sent the order
off and in the prices of the Tupperware, there was always, I suppose, a little
bit extra for them. For you? Well, there was, yeah, there was that, but there
was also the freight. Oh, OK, that was you. And the freight was paid by the
purchaser. Oh, OK. All right. Yep, yep, yep. Got it. Where did it come from?
Where was the chief Tupperware lady? Where was she? Sydney. Sydney, OK. So it
all came from there. Oh, right. And it used to come up in boxes. And the other
thing is, because I lived in a caravan park, I could actually sell the box as
well that they came in, because you'd get a fairly big box and somebody would
want to store some stuff. Hang on, Laurie, maybe times have changed, but I can
imagine you, you know, suddenly ringing up, well, not suddenly, but you ring
someone up and you say, hey, guess what? It's great news. Your Tupperware has
arrived. And they go, oh, no. Because, I mean, you know, I got a bit overexcited
with all the other ladies at the party and, you know, put my hand up. But, I
mean, I've gone home and, you know, my husband said, what? You did what? But one
of the things that I did, depending on how much they bought, I always had what
you would call like a freebie. Oh, yeah. So if, say they bought, I don't know,
$30 worth, they might get a small Tupperware server free. Oh, okay. And, you
know, and that way it was always about, you always sort of got orders from.
Yeah. Well, you sound as though you were a good, you're a pretty good
salesperson there, Laurie. Well, I don't know. I suppose I enjoyed it. My
husband worked away and he'd only come home every six weeks. Oh, okay. So it was
always something to do to fill in time. Otherwise, you know, what do I do? Sit
in the caravan and do my weekly shopping and that's it, you know. Sweep out the
caravan. Yeah. That's not going to take you long. That's right. But no, I
enjoyed it. I really did. And I actually, when I gave it up because we'd moved,
I must have been about three, four, five years later, I actually found another
provider and because I'd broken one of the lids. Oh, yeah. And I got a free lid
out of it. Hey. The other thing I didn't do, I never ever put it in my
dishwasher. No. Mind you, way back then when Tupperware was big, dishwashers
were pretty uncommon, weren't they? Oh, they were. But even now, I still don't
put it in the dishwasher. I still wash it by hand in the sink. For me, it's a
plastic. Yeah, yeah. And, you know, I just, I use it a lot. So I just, I
suppose, want to look after it. Good on you. Nice stories, Laurie. Good on you.
Thank you. Thank you. Dishwashers weren't common. I don't think my mum ever had
one. I mean, till the day she died. I'm pretty sure of that, actually, because I
remember buying her a new stove once when I went down and visited and I thought,
gee, the stove's had the biscuit. I bought her a new stove, but I'm sure there
wasn't a dishwasher in the kitchen. Judy, sorry, you've been waiting on there.
You remember Tupperware parties as well, Jude? Hi, Jude. Hello. Yes, I like
Tupperware and I've got quite a bit of it. I think I bought my first Tupperware
in the 1970s and I liked that, I based the thing. And I think a couple of years
ago, because it has the lifetime warranty, I sent it back and got a brand new
one for free. Is that right? I've had a lot of competitors. I mean, I don't
think I've got any Tupperware at home. In fact, I know I haven't, but I've got
lots of containers that do the same sort of thing. But you're saying they're
not, actually, none of the new ones are as good as the old ones. No, no, they're
rubbish. And also, my whole pantry is done in Tupperware, but it all fits
together. So you buy the different containers, but they all stand on top of one
another and they all fit to exact sizes and they match and measure. So you can
sort of put all different containers, but they all fit. You're very good, Judy.
You should see my pantry. I know there's a can of tomatoes in there. And by the
time I got everything out there on the shelf, I'm rooting around in the back of
the cupboard for a can of tomatoes, which I know is there. That wouldn't happen
in your pantry, would it? Well, I went to uni and studied to be a museum
curator. So I also learnt a lot about plastics and how to put things in
plastics. Labelling and organisation, see. Well, the plastic that Tupperware is
made out of is also a very, it's an inert plastic, so there's no nasties in it
at all. But also, while I was at uni, my husband was cooking and I cleaned out
the pantry mid-semester and I think there were seven bags of brown sugar and he
had stuff all over the place. If you couldn't find it, you just ran down the
shop and bought another one. And that's what kind of convinced me to go into the
Tupperware, because you can see everything and you don't end up with... I feel
his pain, Judy, I know exactly what it's like. But it's really good stuff in
that if something breaks, you just send it back to Tupperware and they replace
it for free. So, basically, once you've bought the first lot, you're right for
life. You're right for life. All right, very good. Thanks, Judy. OK. Yeah, I
know, I don't know how many bags of plain flour I've got at home. Oh dear. Beau
from Warburton. G'day, Beau. Oh, hello, Philip. Seemed you were ringing up a bit
lately. That's all right. I'm looking forward to happy birthday to Doris too,
haven't you? Yeah, absolutely. Happy birthday to Doris. 99 years old, wow. Yeah,
no, it's quite a brilliant innings. But, yeah, my mum used to sell them too. You
know, she would have parties and that. And I was about nine or ten and, you
know, and all these foods would come out too. And it was absolutely wonderful.
But it's just every day I've still got a round container where I keep my coffee
ground up in it. Yep. Do you put it in the freezer? No, you never put your
coffee in the fridge. Not good for it. Never put your coffee in the fridge. I'm
told by some coffee. I'm not, see, I'm a coffee, you know, I'm a coffee, Bob
Bogan. I only like instant coffee, really. Well, I'm Danish too and that's why
they like come to me mum's party because you cook up all these Danish cookies
and put them in the Tupperware. Oh, yeah. Yeah. But it's just anyway, they'll
just keep it in there and it's this beautiful soft plastic. There's no hardens.
You don't have to snap anything. And when you put the lid on, you put the lid on
and then you just gently press it, lift the lid a touch and it goes poof and
just seals it. There we go. There we go. Yeah. I must, as I say, I've seen it,
but of course I've never used it. I don't think I've ever owned any. No, fair
enough. But this chef that I was listening to, or Barista, whatever you want to
call him, he says you've got to put it in there. That's the logic. If you take
it out of the fridge, you've got to heat it up more to get the flavour out. If
you just leave it in the seal container, put it in your coffee pot or plunger or
whatever. Best. Okay. All right. Take your word for it. Thanks, Beau. Got on
you. Bye. 1300 800 222. Yeah. We're talking about Tupperware. We can talk about
scams too, if you like. Happy to. Sandra, you're a consultant, are you, Sandra,
with Tupperware? Yes. Actually, my first experience of Tupperware was about 25
years ago. Wow. Where I first got married and set up my cupboard with it all. It
looked nice. Just like everyone else is saying, you know, longevity of the
product and all that. But I didn't get too manic about it. I sort of became a
bit relaxed over time. However, during COVID, when there was a lot of those
online parties happening for different things, a friend of mine became a couple
of weeks and said, please have a party. And we used to have to go to the house
and people come over and have to host. This was all done online. That was
amazing. Hang on. Hang on. Hang on. Hang on. You're doing all this online. Okay.
Online. So it's an online Tupperware party. Yeah. Whereas before people would
come over, you'd have to prepare food, clean the house. Whereas this, you just
jump on Zoom and invite a few friends and everyone updates their kitchen and you
get heaps of freebies. So hang on. So hang on. So you do all the demos. But hang
on. You're going to have to set up a camera, aren't you, to do all the demos. So
you're going to have to demonstrate. Aren't you? I mean, don't you have to pan?
You've got to show all the different containers. Well, when you host a party,
like when I first was a host, the consultant had everything set up at her place
to demonstrate how to use the product. And what they've got now is incredible.
They've got silicon cake moulds. They've got a, what is it? Oh my gosh, a
pressure cooker. Oh yeah. Made in plastic. What? Hang on. No, no. Surely not.
No. Yeah. I swear. A pressure cooker? I swear. It's really like in 20 minutes.
You put it in the microwave and it is in 20 minutes all done. And yeah. So then
they said if I become a consultant, I get all these other freebies. It really
didn't cost me too much at all. And by hosting a party and becoming a consultant
and not really hosting the party. So I'm sort of talking about a bit of a
loophole here with the organisation. I shouldn't say it out loud. But yeah, you
get all these freebies to become a consultant. What they've got is really
incredible. Now, a note about the Corningware that one of your callers mentioned
before. If you go on eBay and Google the price of a vintage Corningware dish,
guess how much they're going for? What? You mean like a casserole dish?
Casserole dish, yes. With a lid? With a lid or without a lid? With a lid, but
unscathed. But a good one, like a four litre pot. Guess how much? I don't know.
It's a secondhand casserole dish. I mean, I wouldn't give you more than 20 bucks
for it. $12,000. What? No. Yes, I swear. Have a look. Oh my god, one person was
selling five pieces and they were $950 each. Because there was something else,
but this one lady was selling hers. It's just ridiculous. I don't know why.
Sandra, tell me you've got to let me in on here. Why? Who would pay $900 for a
casserole dish? I don't know. Like, I don't know. People that are into that, you
know, whole vintage look. However... Oh, I see. It's a bit like this. It's a bit
like that Parker furniture craze, is it? All the stuff that we all got rid of is
going by, you know, wall units and... Everyone goes nuts for it now. All those
old sideboards, people go nuts for it. Exactly. Well, I happened to Easter
lunch. I was at my friend's house and I was telling her about it and she's like,
look at what the chicken's been baked in the oven. A Corningware dish. I had a
look at it. I swear that dish of hers is 30 years old. It looks brand new. I'm
telling you, they don't make product like that anymore these days. It cleans
easy. It's long lasting. But $12,000? I don't know about that. I don't know
about $12,000. Well, I'm sure I've maybe had one in the past, but... They're a
ceramic thing. No, hang on. They're not. No, they're glass, aren't they? The lid
is glass, but actually I don't know what that material is, but it's very sturdy,
very hardy, and really obviously amazing to clean and bakes well. But believe
me, I went and scoured my mother-in-law's cupboard after that looking high and
low for one of those dishes. I thought I'm going to give that a go. Trying to
knock off the... That's terrible, Sandy. You're knocking off your mum's old
stuff. I know. It would have gone half each. All good. What do you mean? My
daughter's well-prepared. I did knock off my mum's vertical grill at one stage
and quickly found out the reason why she'd had it at the back of the cupboard
because it was completely useless. Oh my God. I used to love those upright
grills. They were no good. There were lamb chops in there. Yeah, I know. I know.
You used to put your lamb chops in it. It was no good. Oh my God. Well, keep
your eye out for corning ware, Dal. Thanks for the tip, Sandra. Good on you.
Bye. Isn't that funny? Corning ware? Wow. Isn't that funny? Oh, I know because
I've been in people's houses where they've said, oh, look at my new cyborg. You
know, it's an old parka. Look, I'm not saying they were bad things, but they
weren't bad things back at the time. But people are going nuts for parka. It was
an Australian company that made wooden furniture. But it sort of goes straight
with that 1950s style that everyone, of course, it's the current thing, isn't
it? What do they call it now? It's called, it's got a name. I can't try to
think. No one says the 1950s because that's pejorative. It's got something else.
Mid-century. That's it. That's it. Yeah, I knew I'd get it. It's called mid-
century. I was in someone's house last year and they said, of course, you know,
the whole of this particular area is all mid-century. We're set like that too.
Oh, I see. Oh, dear. Air anyway, to each his own. Pearl's in Darwin. G'day,
Pearl. You want to say that there is a royal connection here? Hi, Pearl. Hello.
Hello. Hello. You just reminded me when you were talking to Bessie there and you
said she was Tupperware royalty. Oh, yeah. I remember that there was a
documentary made about the royal family in about 1969. And later on, the Queen
wouldn't let it be seen anymore, but it was seen on BBC TV. I think I watched
it, actually. And they were doing this documentary on the royal family, you
know, in their natural, you know, just normal life. Yeah. So they went into
where they were eating their breakfast. Yeah. And there on the table were
Tupperware containers with the breakfast cereal in. So the Tupperware was even
good enough for the royal family. So if you didn't finish your breakfast, you
went into a Tupperware container back in the fridge, you had to eat it later. I
did when I was a kid. And about old sideboards, you just reminded me about that.
My eldest sister back home, she built this big five bedroom farmhouse and she
had this old 1920s sideboard. And her kitchen was designed around that
sideboard. Is that right? Well, because it was that good. Yeah. To each, as I
say, to each his own. Good on you. Thanks, Bill. How's the new grandchild going?
Oh, she's beautiful. She's four weeks old today. Oh, yeah. Thanks for
remembering. She's about perfect, isn't she, Phil? No, she is perfect. I know.
See you, Phil. Hey, thanks, Phil. Bye. Oh, dear. Yes. Beautiful. All right.
Let's let's have a song and then we'll get to the news and then we'll get to
Trevor. This is Vicar and Linda Ball. And it's called Down on the Jetty. You
left me crying down on the jetty. You left me standing all on my own. Your boat
got smaller, then smaller and smaller. I kept my eyes on you till you were gone.
Don't sail away, don't sail away. Within my heart I cried. But my words were
locked away inside. And I could not turn the tide. Don't sail away, don't sail
away. I stood there all time tight. My words were locked away inside. And I
could not hold the tide. Down on the jetty, I kept on standing, watching the
moon rise over the bay. That moon got smaller, then smaller and smaller. I
turned my face then and walked away. Yeah, it's called Down on the Jetty, Vicar
and Linda Ball. Very nice sound indeed. This is Nightlife with Philip Clark on
ABC Radio. But not for very much longer because Trev is going to take over the
guitar. Hi Trev. Trev, you there? Hello, speak to me. Trev, Trev, Trev, have we
got you? Oh, that's a pity. That's a pity. Dam and blast, as Harold would say.
Dam and blast. He must be off working for the man or something, is he? Hey now,
you better listen to me, every one of you. This will bring him out. We've got a
lot, a lot, a lot, a lot of work to do. Forget about your women and that water
can. Today you're working for the man.