TRANSCRIPTION: ABC-BRISBANE_AUDIO/2023-04-01-15H00M.MP3
--------------------------------------------------------------------------------
 Absolutely my pleasure. Thanks so much, Renee. You are a genius, sir. Oh,
that's really wonderful of you to say. Thank you. Look up George Ellis's website
to find all those dates. And I'll catch you after the news. ABC News with Tom
Melville. Labor's Mary Doyle has claimed an historic victory in the by-election
for the federal seat of Aston in Melbourne. David Rollins reports. Mary, Mary,
Mary, Mary, Mary! Mary Doyle arrived to a hero's reception at the Veronia Bowls
Club in Melbourne's outer east. Flanked by Deputy Prime Minister Richard Miles,
the former trade union official hugged supporters to shout some cheers. It's the
first time Labor has won the seat since 1990 and the first time a government has
taken a seat from the opposition at a by-election in more than 100 years. It's
being viewed as a devastating loss for the Liberal Party, one that further
erodes its representation in Melbourne, which now stands at just three seats.
Despite predictions of a tight race, Labor has enjoyed a swing of around 7%. New
South Wales government frontbencher Penny Sharpe says there's no way to
reprimand New South Wales One Nation leader Mark Latham while the upper house
count continues. Mr Latham has been condemned by One Nation leader Pauline
Hanson for a graphic and homophobic tweet directed at independent MP Alex
Greenwich. The tweet has been deleted, but Mark Latham has posted a fresh series
of tweets targeting the LGBTQI community. Penny Sharpe says he's not officially
a member of parliament yet. The best thing that Mr Latham could do is to
apologise to Mr Greenwich. That's what we want him to do today. And let's see in
terms of what happens after they press the button on the upper house ballot on
the 20th of April. Alex Greenwich has responded on social media, saying Mr
Latham is unfit for office, but he hopes he gets the help he needs. In the
United States, a massive storm system has torn through parts of the South and
Midwest, bringing deadly weather that shredded homes and shopping centres in
Arkansas. The governor of the state of Arkansas, Sarah Huckabee Sanders, has
declared a state of emergency after two people died and at least 24 more were
injured when tornadoes cut a swathe across the region. Ms Sanders says
significant damage has been caused to the area around the capital city, Little
Rock. The head of Iran's judiciary has warned women in the country who do not
wear the hijab will be prosecuted without mercy. BBC's Sebastian Usher reports.
The mass protests that erupted across Iran have largely been quelled for now by
the authorities through brute force, arrests and the threat of execution. But
some women continue to defy the ban in public, with videos and pictures posted
online to show that the upswell of frustration with the restrictions is still a
potent force in Iranian society. A recent video shows a man throwing yoghurt in
the face of an unveiled woman, being met with outrage by male and female
bystanders. Now a hardline MP has said that legislative measures must be taken
to enforce what he called the divine decree of a hijab. Pope Francis has left a
Rome hospital and returned to the Vatican after being treated for bronchitis.
The 86-year-old was taken to Rome's Gemelli Hospital on Wednesday after
complaining of breathing difficulties, but he responded quickly to an infusion
of antibiotics. Looking to show he's fully recovered, the pontiff got out of his
car before leaving, left the hospital, using a walking stick to support himself.
He greeted well-wishes and has confirmed that he will preside over the Palm
Sunday service in St Peter's Square and give his usual weekly address to the
faithful. Inflation in Pakistan has jumped to its highest level since
measurements began in the 1970s. The year-on-year increase in consumer prices in
March was 35.37%, which is 3.7% up from February. Food and transport costs have
been cited as the main reasons for the rise in inflation. To sport now where in
the NRL, Brisbane remained unbeaten and the West Tigers stayed winless as the
Broncos flogged West's 46-12 at Lang Park. Quentin Hull reports. The Broncos
scored five unanswered tries to lead 28-0 at half-time. It finished eight tries
to two on a night where the hosts were utterly dominant. Ketoni Stanks and
Jordan Rickey both scored twice as the Broncos broke a run of four consecutive
losses against the Tigers. Earlier, St George Yellowora defeated the Dolphins
38-12 in Wollongong. The newcomers' injury rose, worsening with a hamstring
injury to playmaker Anthony Milford, while the fans in Mudgee were entertained
by a 32-all 90-minute draw between Manly Warringah and Newcastle. Quentin Hull,
ABC Sport, Brisbane. The Brumbies have come out on top of an 11-try Super Rugby
thriller beating the Warritars by 40 points to 36 in Canberra. The Warritars led
for the majority of a sensational game, but couldn't hang on as two tries to
captain James Slipper helped the Brumbies secure a six-point win. Earlier, the
Fijian Druer beat the Melbourne Rebels 38 points to 28 in front of a raucous
home crowd in Suva. You're up to date with the latest ABC News. Yes, it is ABC
Nightlife with me, Renee Crosh, filling in for Suzanne Hill for the next couple
of weeks. Good to have you along. We've got lots of things still coming up for
you tonight. Cockroaches, cockroach baiting and cockroach mating. The science
that connects all those three. I bet you can't wait for that. We all love a good
cockroach, don't we? And comedian Fadi Kassab, he's going to be here in an hour
or so on the news that you may have missed this week. And also your say, your
opportunity to give us a call and share your thoughts. Tonight I'm asking you,
is knowledge power or is ignorance bliss? What do you reckon about that? Is
knowledge power or is ignorance bliss? Already a couple of people have chimed in
on that, saying ignorance can never be bliss. But I might challenge you on that.
Maybe at times it is. Right now, though... And children, here's today's first
question. Listen carefully. Yeah, it's time for the pop quiz. 1300 800 222 is
the number to call. 1300 800 222 to play the pop quiz with me tonight. Or you
can text 0467 922702 and I'll read your answers out. If you get them right. I've
got a great book. If you want to play and you want to win, you could win The
Greatest Escape by Neil Churches, The Gripping Story of Wartime Courage and
Adventure, The Greatest Escape. The Remarkable Story of the Largest POW Escape
in the Second World War. Or The Secrets at Ocean's Edge is still available from
last night. It's obviously a fiction by Carly Napier. So jump on the lines. Play
the pop quiz with me tonight. 1300 800 222. First up is Rodney in Port
Macquarie. G'day, Rodney. Good morning. Good morning. We have just flipped over
to the morning, haven't we? If you're in some parts of the country. Well, it is
my part of the country, no guess. Yeah, you are. Port Macquarie. You're on to
April the 2nd. Gee, we have to make the most of every week and every month,
don't we? We're moving quickly through this year. Soon we'll be at Christmas.
All right, let's go. Question number one, Rodney. Traditionally, and before a
set redesign in 1999, what shape were the three archers on Play School? What
were the three shapes? Oh. Whoa. That's hard. Oh. Stretch it out, Rodney. Come
on, get that brain working. OK. I was on bed. Now I'm sitting here in the bed.
You're upright and you're ready. You're ready to fire. There was the square.
Yes, there was a square. And the arch. Yep. What was the other window? Square,
arch, and. Oh, really? Really? You're putting my. Come on, Rodney. I don't think
it was circle. Square, and. The square, the arch, and the. What's the final
window? Rodney, I need an answer. I'm going to have to let you go. I'm thinking,
OK. I'm going to go with. Square, arch, and. OK. You can't get it. I honestly
can't remember. Oh, Rodney, it's been so fun to talk to you, though. Have a
great April the 2nd in Port Macquarie. Let's go to Justin in Coburg. Good day,
Justin. Get over it, eh? How are you? We're. Nice to talk to you. I haven't
spoken to you for a while. No, well, probably not for forever. I've only been
here for a couple of weeks on the Weekend Night Live show. Who do you go for in
the footy? Well, that depends what football you're talking about. AFL. In AFL, I
have to go for the cats because my whole. You're my friend now. I go for the
cat. Because my whole family are supporters and my husband would kill me if he
said if he heard me say otherwise. So to answer your question, the. Three
windows with a square, the heart and the round window. The round window is
correct. Well done to question two on the pop quiz tonight with me, Renee Krosh
on Weekend Night Live. What was the name of the group behind this song? I
remember the song. The song was played at my. My wedding with my wife. Oh, rock
it out. Look at you, Justin. What a cool dude. Yeah. Do you know? Do you know
the name of the group? I know I died in your arms tonight. And is it the cutting
crew? It is the cutting crew. Well done. Gee, I've never had that. Your your
wife's going to be happy with you getting that right. If that was your wedding
song. I've got to see her tonight, too. All right, Justin. Question three, which
1954 film starred Audrey Hepburn being fought over by characters played by
Humphrey Bogart and William Holden? What was the film that she starred in in
1954? I wasn't even born then. I am going to say. I've got nothing. I wasn't
even born then. I've got nothing. I'm sorry. We've done you in. We done you in.
No, that's all right. That's from My Fair Lady. Well, she's not. It's not My
Fair Lady, but it's another Audrey Hepburn. Thank you very much, Justin. And
let's go to Matt. Good day, Matt. Are you driving? I certainly am, Renee. Yeah.
OK. Where are you driving? I'm driving from Barrell to Sydney. And my mates and
I have just finished work as we do at a restaurant in Barrell. And we clue into
the quiz. So I'm hoping my friend Harry gets on a little bit later to try and
answer the question. Oh, all right, Harry. If you're listening, you've got to
call in because Matt's here on the phone with us on Weekend Night Live. Do you
know many of Audrey Hepburn films? Look, she was in an absolutely magnificent
film with Humphrey Bogart, but I don't think it included William Holden. And I
think, I mean, she was in an Academy Award winning movie with Humphrey Bogart.
But I'm going to go African Queen and I think I'm wrong. African Queen.
Unfortunately, Matt, you are wrong, but thank you for playing. Good on you. Have
a good night and drive safe. Lee Leslie. Good evening. Good evening, Sy. I'm
good, yeah. Yeah, I'm very good. Big day in politics for you in Victoria. Oh,
yeah, a bit far away from the Ashton Sea. Yeah, certainly good to see Labor
still going through, though. Wall to wall coverage, wasn't it? I said I declared
we were a politics zone, free zone tonight because there was just so much of it.
I've just got to get away from this Ashton by-election. Anyway, yeah, anyway,
here we are together, Leslie, and we're looking for the 1950 film that starred
Audrey Hepburn, where she was fought over by Humphrey Bogart and William Holden.
What was the film called? Well, before my time, but I'll have a guess with
Cleopatra. Good try. No, not Cleopatra, I'm afraid. Bad luck. Good on you,
Leslie. Thanks for being such a good sport to Karen on Sunshine Coast, I think.
Hello, Karen. Oh, you're in Sunshine in Victoria? Yes. How are you? How are you
doing today? I'm good, thanks. You know that the daylight saving ends today.
That's right, yeah. And at 3 o'clock, the clocks are going to go back, aren't
they? Extra hours sleep. An extra hour, that's all right. Yeah. Yeah. Will that
mean an extra hour of sleep for you or an extra hour of radio? That'd be radio.
You know Rod Queen, who does The Overnights? Yes. He has to do an extra hour
tonight. Oh. So he has to broadcast for five hours. Oh, well. He's happy. He's
happy about that. He loves it. Oh, good. So stay up and you can listen to him,
Karen. Can you help us out with this film? It's 1954. It stars Audrey Hepburn
and also Humphrey Bogart and William Holden, who are the characters that fight
over her. So is it Breakfast at Tiffany's? Oh, it's not Breakfast at Tiffany's.
Humphrey Bogart wasn't in that one. But yes, definitely Audrey Hepburn was in
Breakfast at Tiffany's. All right. Let's go to Eileen in Hammondville. Hello,
Eileen. Good evening. How are you? Good evening to you. Can you help us out with
this Audrey Hepburn film? Holiday. Holiday. It's not Roman Holiday, Eileen. Oh,
dear me. Thank you anyway. Burtadette has it. Oh, lots of people here have it.
Who am I going to read out? June? No, no, June. No, it's not Roman Holiday, but
Anya in the Blue Mountains. She has got it. A number of people think it might be
African Queen. No, not African Queen. All right. Let's ask Harry in Mitigong.
Good evening, Harry. Hello. How are you? I'm pretty good. And you? All right.
Very well. Beautiful Mitigong. I think we've spoken before. We have. We did last
week. And Matthew is my colleague who was on earlier. Perfect. So you've rung
in. Yes. I love that. That's call, call and respond. It's called. Yeah, that's
it. That's it. All right. So you're going to know this film, aren't you? I
don't. I actually don't, unfortunately. I think you do. I knew the question
previous. But my guess was going to be Breakfast at Tiffany's, which was which
wasn't the answer and I've got nothing else. You've got nothing else. Yeah, I'm
going to have to pass. I think it was too far before my time. I think I haven't
seen. It's been short and sweet. You'll have to call in again, Harry, because
it's good fun to chat to you. I will. I will. Well, maybe maybe when you call
in, I'll keep you in man. And we can have a three way conversation. Yeah, that'd
be great. It would be good. All right. Let's aim for that next Saturday night.
Lots of people here have got it. Yes, Chuck. Correct. Anne in Warrnambool. She's
got it as does a number here of people here. Yep. Yep. Yep. Let's try Robert
who's in Brighton, LaSans. Robert, do you have the name of that film? Yes.
Great. It was it was remade, but the movie you're looking for is Sabrina. It is
Sabrina. Well done to you, Robert. She was the daughter of the butler. Indeed.
Indeed. 1954. The film is Sabrina starring Audrey Hepburn, Humphrey Bogart and
William Holden. Yeah. Great film. All right. Question four on the pop quiz. What
was the name of the echidna that featured in Ants Pants, 1989 television ad,
involving Tonya Bird and a lot of ants? What was the name of the echidna that
featured in that ad? Sickam Rex. Sickam Rex. That's it. Do you know the name?
Oh, yeah. Well, that's it. That's all I have. Sickam Rex. Funny. That's funny,
isn't it? Sickam Rex. All right. Let's move on. So Robert M. Persig is best
known as the author of which 1974 book? Robert M. Persig. 1974 book. 1974 book.
This book absolutely did the rounds. It exploded the book world. Wow. I work in
the book industry, darn it. Then you're going to have to know. Do you know
Robert M. Persig? I've heard the name, but I'm just a little bit stumped with
it. You're not allowed to give clues. I get that. But, um, Persig. It's one of
those books that everybody just wanted to have in their library collection. And
I bet it was made into a movie or not allowed to ask? Not that it helps me. It
might help somebody else. I don't think it was made into a movie, actually. So
if you're thinking Jaws, it wasn't Jaws. Nah. Julian Geelong thought it was
Jaws, but no, it's not. Well, there isn't any other classic one that I can think
of. You know, prior to when I went to school, um, uh, Portnord's Complaint? No,
it wasn't that. But that's a good, that's a good try. And thank you for having a
go. Good on you, Robert. Thank you. Good on you for having a go. Thank you.
Let's go to Richmond. Mary has given us a call from there. Hello, Mary. Hi, how
are you? Yeah, I'm terrific. That's good. So, the 1974 book by Robert M. Persig.
I have no idea. At the time, my husband was, um, battling cancer and he lost the
battle and I was very much concerned with that. I wasn't thinking about books.
But I'll have a guess and I'll say Poseidon Adventure. Well, that's not a bad
guess. I'm sorry that you lost your husband. That's, that's... Well, a lot of
people have, so, you know, I'm not alone. No. Well, you're not alone because
you've got a whole family here at Weekend Nightlife on the ABC that loves, that
love to speak to you. Nightlife. I've been listening to it for probably 20
years. Have you? Yes. Well, keep on listening, Mary. I will. And keep on
calling. 1300 800 222 is the number to play. The pop quiz tonight with me, Renee
Cross. Uh, David in Frankstown. Yep, Frankston, sorry. You've got that.
Absolutely right. As does Lauren in Victoria and Jen. Yes, I think you got in
first. So let's ask Peter in WA. Good evening to you, Peter. Hello. How are you?
Yeah, it's only what, 20 past nine in WA? Yeah, but I'm laying back on my bed,
aren't I? Wake up, Peter. It's been a busy, a bit of busy Saturday. Yeah. What
have you done today? Well, I took the Sunday films, TV for soccer over in the
Eastern States. So I took him down to the game there today and got him up, set
up and filming and that sort of thing. So he's pretty good. Gosh, he must be a
good player. No, he films, films the actual. Oh, he films them. Yeah, yeah,
yeah. He's the cameraman. Ah, excellent. Good. For sports craft, I think, I'm
not allowed to mention names probably, but that's who he works for. And that's
pretty good. Well, I think you might know this. We're looking for the, we're
looking for the book, the 1970 book, 1974 book. The author is Robert M. Persig.
And it was one of those books everybody kind of, everybody talked about,
everybody wanted it. Everybody bought it. It almost became like a religion.
Yeah. Guess what I was thinking along the same lines as Robert, which is a bit
naughty. So sure, I was thinking the same book that he suggested. And I
couldn't, because I couldn't think of it at the time. And I thought, anyway,
lovely to hear somebody from Warnable coming, calling in because I got a family
in Warnable and I grew up in Campadour in Victoria. So there you go. There you
go. You're a very Aussie person then. Yeah, but I'm sorry I cannot help. Bad
luck, Peter. Yep. Another time. All right. Keep listening. Let's go to Menai to
Robert. Hello, Robert. Good day, Willie. Can you help us out with this book from
1974, Robert M. Persig? No, I don't. When's Suzanne coming back? Suzanne will be
back in a couple of weeks. Okay. So you've just... Can you find out for me, can
you ask anyone here from Emily for me? Emily? Yeah. The lady from...she
goes...says herroo. She comes on sometimes. And she says herroo? Yeah. And she's
in a nursing home. Oh, yes. Yes. No, I know. She calls into nightlife. Yeah. And
I think she lives somewhere in the central west in New South Wales. Yeah. Can
you ask anyone here from...let me know, please? Yes, I can. Well, I can tell you
actually, Robert, that she's doing really well. She's in a nursing home and
she's being cared for really well. And she doesn't call into the ABC, onto the
Nightlife program with Phil Clark during the week as much because she's in the
nursing home. And there are sort of rules and regulations around, you know, when
you need to be in bed and when you need to be quiet in your room. So I think
that's the reason. But, yes, she's very loved and she's still listening to the
ABC. Thank you for asking, Robert. OK. Thank you. We all have to look after each
other, don't we? Dylan in Castle Hill. Good evening. Hey, how's it going? Yeah.
Good day, Dylan. So can you help us out with the name of this book by Robert M.
Persig? Zen and the Art of Motorcycle Maintenance. Brilliant. That is absolutely
right. Zen and the Art of Motorcycle Maintenance. All right. Are you ready,
Dylan? I need you to sing the next line of this 1970s classic. Have a listen.
There you go. There's a lady who's sure... All the rivers turn to gold. And
she's... Climbing the stairway to heaven. Beautiful. Well done. Let's go! Let's
move on to question eight. In 2017, Taylor Jenkins-Reed wrote a bestselling
novel titled The Seven Husbands of... Was it Madeleine Miller? Evelyn Miller!
Hang on. Hang on. This is a multiple choice. She wrote The Seven Husbands of...
A. Madeleine Miller B. Lydia Silvertongue Or C. Evelyn Hugo Evelyn Hugo. Evelyn
Hugo is exactly right. Well done, Dylan. That was a good guess. And actually
that book sold more than half a million copies in the UK. All right. Question
nine of the pop quiz tonight. Guns and Roses, Dylan, was formed in 1985 by Axel
Rose and Tracy Who? Tracy... Milligan. It's not Tracy Milligan. Dylan, I'm
sorry. Have a good night. 1300 800 222 is the number to play the pop quiz
tonight on ABC. Local radio right across the nation. Yes, thank you very much,
JNWA. The Duchess of Dubbo is Emily, who we were talking about just before. The
Duchess of Dubbo is what Phil Clarke has called her for many years. 1300 800 222
and Your Chance, not just win a fridge magnet tonight on the pop quiz, but one
of these great books that I've got. You can either win The Secrets at Ocean's
Edge or you can win The Greatest Escape, which is the story of the remarkable
story of the largest POW escape in the Second World War. Let's go to Ben in
Brisbane. Hello, Ben. Hey, how are you going? I'm well. Guns and Roses was
formed in 1985 by Axel Rose and Tracy Who? Tracy Guns. Correct. Well done.
Question 10. What were the four final words written in many days of Samuel
Peep's diary entries? What were the final four words written by Samuel Peeps in
his diary entries? Oh, I don't even know what that is. He was an English diarist
and naval administrator. He's most famous for the diary that he kept for over a
decade. And there were four final words that he wrote in his diary entries. I'm
looking for them. That is a tough question, isn't it? Yeah. I just, good night,
good luck. Good night and good luck. Thank you, Ben. Enjoy Brisbane. No daylight
saving for you so you can just stay on the same time zone. Yep. Beautiful. Let's
go to Chris Incogra. Hello, Chris. Hello. Hello. This is a tough question. I
don't know if you're up for it. We're looking for the final four words that were
written in Samuel Peep's diary entries. And Samuel Peeps was the English diarist
and naval administrator. Yes, I have definitely heard of Samuel Peep because his
surname is spelled P-E-P-Y-S. Yes. But it's pronounced Peep's. Yeah. I'm not
going to know this, but I might as well just have a guess. And I'll say, and
such is life. Oh, that is a very good guess. That is a very good guess. And such
is life. That's tattooed on someone very famous as Forearm. Yeah. A musician,
isn't it? But it's not... No, I think it was Ned Kelly. It might have been Ned
Kelly. Yeah, it might have been. Oh, right. Yes. Well, I think someone else, a
more contemporary musician has that as such is life. But yes, I think Ned Kelly,
I think you're right. But it's not...they're not the four words that we're
looking for, Chris. So I'll have to... Yeah, OK. It was only a guess. Yeah. I'll
have to bid you farewell and good night. OK. Bye. Thank you, Chris. Stuart in
Sebastopol has got it. Stuart, you're absolutely right. And so does Baronia in
Adelaide. Yeah. Let's ask George, who's called us from Lakemba. Hello, George.
Well, good day, Renee. And I must say, if somebody hasn't pointed it out to you,
actually with the windows in place, because you actually kind of gave one of the
answers away, because when you originally said it, you said, you know, what are
the shapes of the three archers? Yes. Yes. I'm not going to blame anybody, but
that's how it was written, the question. But I picked that up. I picked that up
too, George. Yes. I was taking particular attention because I actually used to
work on PlaySchool. So I've actually focused the camera on all those windows in
one side or another. Is that right? You're a cameraman on PlaySchool. Yeah,
amongst other things. Yeah. So I did work on PlaySchool quite a bit. Lucky you.
What a great show. Oh, yes. The stories I could tell. But I probably shouldn't.
A lot went on that you'd be surprised at. Yes. There was a very naughty Mr.
Hamlin, wasn't there? He was a very naughty boy. Oh, yes. I worked in quite a
bit, actually. The rehearsals are even more interesting than the actual tapes. I
bet. I bet. Also working with animals is always very interesting on a show like
that. Never work with children nor animals, they say. No, no, especially if
they've got a very full bladder. George, I think you might know this. The final
four words written by Samuel Peeps in his diary entries. Yeah, I've only
noticed, actually, I've heard it a couple of times in the trivia quizzes. And
it's because he was going blind, so he kind of basically sort of gave up. And
the final entries, and so the diary comes to an end. So the third last four will
be comes to an end. Not exactly. You're saying the last four words, and so it
comes to an end. Well, the actual last sentence, and so the diary comes to an
end. So the last four would be comes to an end. Comes to an end. Well, that's
the answer I've always said. George? Maybe it's a different translation, even if
it's in English. Maybe it is, but a number of people here do have it right. So I
think Bronya in Adelaide, she's got it spot on. George? Well, maybe that's a
more modern translation of the old English version, possibly. All right, George.
I'll leave it to your judgment. But I suspect that's maybe what it is. Maybe
there's an old English version and a new English modern translation. Probably
going for the English translation, more modern English translation, which is the
answer I've heard. And so the ye old diary of mine shall come to a forlorn
conclusion. George, because I'm a benevolent person tonight, this Saturday, the
first or second of April, depending on where you are in the nation, I'm going to
give you the benefit of the doubt. Maybe it's a different translation. The
actual four words that I was looking for were and so to bed. I've never heard
that version. Yeah. Okay. So maybe there are two different versions there. So
let's agree that... Well, there's a better way to have different versions of the
Bible, so I wouldn't be surprised. Yeah. Let's move on to question 11. And if
you want to play the pop quiz, 1300 800 222 is the number. Or of course you can
text in 0467 922 702. We're not wanting to be controversial here on the pop quiz
tonight. So question 11. In March 2018, this English comedian, singer and
occasional actor known as the last great music hall entertainer died at the age
of 90. Do you know his name? The last great music hall entertainer in 2019. So
he was a... What was the list of his credits? He was comedian, you say actor.
And what else? A English comedian, singer and occasional actor. Occasional
actor. Known as the last great music hall entertainer and he died in March 2018.
Yeah. I'm just trying to remember. So I remember Max Bygraves. He used to live
in Australia, which fitted into that category. He didn't do much acting, but
he's more a comedian and singer. Some people argue he's not a singer, but I know
he died a few years ago because he was in Australia. So he's the only one that
comes to mind, so I'll go with Max Bygraves. That is not correct. Well, it's up
to you to choose from in that category. I shall bow graciously from the field
after your benevolent effort on the first question anyway. So I'll slowly and
borrow time according to some people out there. Thank you very much, George. You
have a great night. Let's go to Sue Ellen. Good evening, Sue Ellen. Hello. How
are you going? I'm really well. Can you help me out with this person who died at
the age of 90 in March 2018? He was an English comedian, singer and occasional
actor known as the last great music hall entertainer. What was his name? Oh,
gosh. Here is a little hint. I'm picking the beetroot steer, that's when my
heart beats for you. Oh, it sounds to me, it sounds like Harry Seacombe, but I
think he died before that. Yes, not Harry Seacombe. 1300 800 222 if you'd like
to play the pop quiz tonight. 1300 800 222. Sue Ellen, I think we're going to
have to say good night. No worries. Thank you. Thank you very much. Well, the
board is full. This is interesting. There's lots of people playing the quiz on
the text line. But if you want to win the prize tonight and take home the fridge
magnet, as well as one of these great books, either the greatest escape by Neil
Church's, a gripping story of wartime courage and adventure, or a great fiction
tale by Carly Napier called The Secrets at Ocean's Edge. You can choose which
book you want to win. 1300 800 222. We're looking for the name of this person.
When I'm picking the beetroot steer, that's when my heart beats for you. A bit
tricky, isn't it? He was English, a comedian, a singer and an occasional actor.
Known as the last great music hall entertainer. And he died at the age of 90 in
March 2018. 1300 800 222. If you can answer that, or of course you can text in
on 0467 922 702 to play the pop quiz tonight. Sue has got it in town hall. In
town hall. In Swan Hill. Sue, you're absolutely right. And Jen has the right
answer. But in order to win the pop quiz on the ABC, you have to call in. You
have to call in to tell me the answer. 1300 800 222 is the number. Lines are
open. Very happy for you to play. I think David has given us a call. I think
David might know. In South Australia. Let's ask him. Hello David. I just turned
the volume up. I can just hear you. You can just hear me? Maybe I need to turn
my volume up. I'll just try the speaker again. Hold on. Have a listen. Here is
the person we're looking for. But we need the name. When I'm picking the
beetroot steer. That's when my heart beats for you. He died in March 2018. So
that means he was born in 2019. He died at the age of 90. He was born in 1927.
There you go. He was an English comedian, a singer, an occasional actor.
Primarily known for his live standout performances. I can think of a few like
this. Tommy Trend and Norman Wilson. I can't think of people like that. I'll
just pick one out of there and say Norman Wilson. No David, that's not correct.
Thank you for having a go. 1300 800 222 Murray in Queensland. Hello. Is it
Murray? It is Murray. It's Renee. G'day Renee. How are you? I'm great. How are
you? Good. What do you reckon? Can you answer? It's not Spike Milligan. No, and
it's not Noel Coward either. If you were thinking that. No worries. All right.
Thanks very much. Good on you. 1300 800 222 is the number. The quiz is up for
grabs. This is a very unusual happening where we don't have anybody calling, but
we've got loads of people on the text line who seem to know it. Michael, yes, in
Perth. You have it. Absolutely right. And no, Chris, it's not Rex Harrison. So
Deb in Southport's got it. So does Denise in Ashmore. But you need to call in
1300 800 222 to play ABC Radio Nightlife Quiz with me, Renee Krosh. Let's go to
St Kilda. Hello, Richard. Hello. Can you help us? I'm thinking of my rear. Rex
Harrison. No, it's not Rex Harrison. Oh, dear Evie, I think we're in trouble
tonight. Love be truth still. That's when my heart beats for you. John in
Kellyville put me out of my misery. Benny Hill. Benny Hill. Yeah. Oh, John. I'm
sorry. It's not Benny Hill. Oh, thanks for having a go though. Let's try. Yes.
Hello. You're playing the evening's quiz. Hello. Yes. Is it Ken Doit? It is.
That's exactly right. It is Ken Dodd. Well done. So Kenneth Arthur Dodd and
whoever got there. This is Simon. Good day, Simon. Where are you calling from?
I'm calling from Springfield Lakes in Queensland. In Queensland. Excellent. All
right. So we're going to play a question for you. Which artist invented the
music production technique called the wall of sound in the 1960s? That's a tough
question. Oh, no, I have to forfeit. Sorry. I got no idea for that one. Really?
Yeah. The music production technique called the wall of sound. Tough question.
The wall of sound. No, I'm so sorry. No, you don't know it. All right. No, I'm
sorry. No, you don't know it. All right. No worries. Thanks, Simon. Let's try
Barry in WA. Hello, Barry. Oh, good evening. While I was ringing up, the other
last question's been answered. You knew Ken Dodd, did you? Was it Harry
Seacombe? No, it wasn't Harry Seacombe. It was Ken Dodd. Oh, you're joking. OK.
Sorry about that. I don't know this one. You don't know this one? We're looking
for the artists. No, I do. He's in my head, but I just can't get him out of my
head. That's all right, Barry. Thanks for having a go. OK, thank you. Let's go
to Kellyville in New South Wales. Hello, John. Hello, John. Have I got you
there, John? No, I think we've got a problem with your line. Let's try Rick in
Heathmont. Hello, Rick. Hello, Renee. How are you going? Yeah, I'm not too bad.
We're struggling here a bit on the pop quiz tonight. Some very tough questions.
Which artist invented the music production technique called the Wall of Sound in
the 1960s? That was The Grateful Dead. It's not The Grateful Dead. No, it's not.
Good try, though. Good on you. Ropey. Yeah, Ropey in Badgerbup. Good on you,
Ropey. That's right. You've got the right answer, as does Robbie at Newport
Beach, as does Amanda in Morty Alley. Let's ask Phil in Victoria. Hello, Phil. I
got no idea. No idea. I have my book. The Wall of Sound. It was a music
production technique. Thank you anyway. Thank you. OK, let's go to Terang.
Hello, Judy. Hello. Have you written your name? Renee. Renee, sorry. Sorry,
Renee. That's all right. I just wondered if Phil didn't know this answer,
because it's Phil Spector. It is Phil Spector. Well done, Judy. Brilliant. All
right, question 13. Who was the first voice on the ABC radio over 90 years ago?
Who was the first voice on ABC radio over 90 years ago? Have a listen. I arrived
at the bridge at 5.30am and left the broadcasting post at 10.30pm. Gee, this is
a bit of a tough question. 90 years ago ago, one of the first voices, in fact,
the first voice, and that was him opening the Sydney Harbour Bridge. Right. Sir
Rowan Delacame? No, that is not correct. That is too young for that. I don't
even know who that is. He was the Governor of Victoria, I think he was the
Governor of Victoria, so he wouldn't have been opening the Sydney Harbour Bridge
anyway. OK. Are we saying goodnight, Judy? Yes. We are. Have a lovely night.
Let's go to Jim in Como. Hello, Jim. Hello. Do you want to have a listen to this
voice and tell me who you think it might be? OK. I arrived at the bridge at
5.30am and left the broadcasting post at 10.30pm. This particular voice was the
first voice on the ABC announcing this is the Australian Broadcasting
Commission. Mm-hm. On July 1, 1932. 1932. Um... Um... I'm just going to tell
you, when I was a little boy in the 1960s, the newsreader, his name was Peter
Dore Smith, I think. Is it him? Peter Dore Smith? It is not Peter Dore Smith.
OK. No. Are we saying goodnight, Jim? Goodnight. Thank you. Have a great day
tomorrow. Marty's got it. Alright. Yeah, good on you. Thanks. Marty, yes, you're
absolutely right. So is Terry in Launceston. And the other voice on ABC Radio
is... Ginger in La Trobe. Yeah, it's not John Laws, no. No, Emily in Belmore. It
is not John Laws. We're going back a lot further than that. We're going back to
1932, to July 1, the very first voice on ABC Radio over 90 years ago. Arthur,
good evening. How are you? I just got it. What do you think? I think it's
Conrad. It is Conrad. Thank you. Conrad Charlton, well done. Thank you. You just
have to turn your radio off in the background, Arthur. Just turn your radio off
for me, and we'll keep going with the pop quiz to question number 14. Alright,
can I give it to my friend, because... Yep. Can you turn your radio off in the
background? I'm still here. OK. Let's persevere. This is question 14. What
Academy Award-winning actor and movie producer announced in 2010 that he has
throat cancer? What Academy Award-winning actor and movie producer announced in
2010 that he has throat cancer? And I'm going to give you a hint. The new law of
evolution in corporate America seems to be survival of the unspittest. That is
him there. Do you know who that actor is? That's pretty hard to call. Yeah. It's
a hard quiz. Can you repeat it, please? I can. This is his voice. The new law of
evolution in corporate America seems to be survival of the unspittest. The
Academy Award-winning actor and movie producer who announced in 2010 that he has
throat cancer. Who is it? Johnny Farnham had it, but he's surviving. But I'm
thinking of someone else now. He didn't sound like him, you know what I mean?
No, that doesn't sound like Johnny Farnham to me. No, at all. But he's got the
throat thing too, eh? He does, yeah. Like Olivia, you know? Yeah. So it's not
Johnny Farnham's— That's very sad. Can I take a guess? Sure. Can you give me a
clue? Well, he's American. So what was the question again? The question is,
what's the name of the American Academy Award-winning actor and movie producer
who announced in 2010 that he has throat cancer? That's an unbelievable
question. I can't answer, you know what I mean, my friend? No worries, Arthur.
Thank you for playing the quiz. No, seriously, you know, I can't answer. Can I
take a guess? Yeah, take a guess. If I get it, I'll be a miracle. We're all
miracles, Arthur. Conrad. It is not Conrad, but thank you very much, my friend.
We are all miracles, I mean that. Hello, Aberdon? Hi, how are you? I'm very
well. You're calling from Brisbane? Brisbane. Brisbane is my hometown. Oh. Yeah.
I'm in Springfield. You're in Springfield. Well, welcome. Welcome to Nightlife.
Can you help us out with that American actor who announced in 2010 that he has
throat cancer? Michael Douglas, I think. Well done, Adnan. It is Michael
Douglas. Well done. All right, to question 15. We've only got five to go. What's
the rarest M&M colour? It's a hard question for me now. It's a hard question,
isn't it? Which colour? I think so, blue. Oh, that's a good guess. I would have
said blue myself. The answer's not blue, but thank you, Adnan. Oh, Abden. Abden,
my apologies. Have a great time. Thank you. Have a good night. Let's go to
Murray in Ballarat. Hello, Murray. Hello. Hello. I'm looking for the rarest M&M
colour in the packet. Yeah, it's my surname, Brown. It is brown. How did you
know that? Because it's my surname and I know the M&M colour. I thought that
Abden was correct there with blue, but no, the answer is brown. The rarest M&M
colour is brown. All right, question 16. Which of Shakespeare's plays is the
longest? The longest Shakespearean play? Oh, I'm going to have a guess. King
Lear. Hmm. It is not King Lear. OK, thank you. All right. I'm sorry. Good night,
Murray. Let's go to Nicholas in Sydney. Hello, Nicholas. Good morning. Good
morning. We've only got 10 minutes left of the pop quiz tonight. Can you help us
out with question 16? Which of Shakespeare's plays is the longest? And it's the
longest by far. The longest by far. Let's say it's a toss up between Julius
Caesar and Anthony and Cleopatra. One of the history plays. It actually requires
more than four hours to stage if you're doing it in full. A typical Elizabethan
play would usually be two to three hours. But this particular Shakespearean play
is by far his longest. And they say one of the longest plays in the Western
canon. To perform it in full requires more than four hours to stage. All right.
I'm going to take a wild guess. I know that this is in two parts, but I would
say one of the history plays, Henry IV, Parts I and Part II, if you see the
whole work as a whole. So I'm going to go for Henry IV, Parts I and II.
Nicholas, I love the way your brain thinks, but on this occasion you are not
correct. That's OK. You know with the question about the M&Ms, the Brown, it is
a famous... So this is a sideline to the pop quiz. Basically Van Halen had in
their contract a specification that they're after a concert catering had
specifically Brown M&Ms. And they put that in the contract specifically to make
sure that the tour managers read the whole contract. It's a bit of a sideline
within the contract itself. Very clever businessmen. Yeah. What a great little
bit of trivia that is. Hey Nicholas, thank you. Thank you very much. Thanks for
playing. Let's go to South Perth. Hello Cameron. How are you? Now a lot of
people in the text line know the answer to this question. Denise in Ashmore,
Alan in Auburn, Heather in Wentworth, Hamlet, Angela. Hello. You've got it spot
on in Forrest. So does Bruce in Waikiki and Claire in Dalton. They've all got
the right answer. So do you have it? I know it too. Go Cameron. Hamlet. It is
Hamlet. Well done. To be or not to be, that is the question. Yeah. To be or not
to be. Well that was very short, wasn't it? For the longest play, that was the
shortest grab I've ever heard. Alright, let's move to question 17. The
historical musical Hamilton opened in Australia in March 2022. The main
character was Alexander Hamilton, created by the US Federal Reserve, and he was
killed in a duel. What is the name of the former vice president who killed him
in that duel? I think it was Adams. You think it was Adams? Yeah. It is not
Adams. Very good. Thank you. Sorry Cameron. Let's ask Joy in Wollongong. Good
evening. Joy? Hi. How are you? I'm not too bad. Have you seen the musical
Hamilton? No, because it's supposed to be in rap or something, and I'm not into
rap. But I do know some of the history. Oh okay. Well do you know the former
vice president who killed Alexander Hamilton? Someone called Burr. You are
absolutely right. It was Burr. Aaron Burr. Oh that's funny. Yeah, and he shot
Alexander Hamilton. There was a pistol fight, a pistol duel in 1804. Well done.
That's brilliant Joy. Well done. Okay question 18. Which saint is on the Pope's
signet ring? Which saint? Well it must be the one, St Paul? It is not St Paul.
Okay, thank you. Bad luck Joy. Oh you were doing so well. I was very impressed
that you knew Aaron Burr. Brilliant. Yes, thank you. You know your US politics.
Let's ask Caspar from the Netherlands. Hello Caspar? Hello Renee. How are you?
I'm very well. Can you help us with question 18? We've only got three questions
to go. Which saint is on the Pope's signet ring? I was wondering whether the
Pope changes his ring when there is a new Pope or if it's a fixed ring. Because
if he takes a new ring I would say it would be St Francis. And if it was an old
ring? And then I think it would be St Peter probably. Well you are correct. It
is St Peter and I don't know if he changes his ring. Well he named himself after
St Francis so I thought if he would make a new ring for himself it would be St
Francis. But it was St Peter who founded the church. And the signet ring
apparently shows St Peter as a fisherman and has the reigning Pope's name
inscribed around the border. So there you go. So there's Francis in the signet
ring after all because it's his name. Indeed. Well done Caspar. May I ask you a
quick question please? Yes. I was wondering if you could tell me who your
favourite Australian musician is so I can check them out. My favourite
Australian musician? Oh well I have a lot but I'm probably the first person that
would come to mind. I do have an absolute love for Paul Kelly. Paul Kelly? Who I
think is the greatest poet of our modern era. I already knew Paul Kelly but I'll
check him out even better now. Thank you very much. And how are things in the
Netherlands today Caspar? It's very grey weather. I can't remember having seen
the sun in a couple of days but besides that it's a pretty quiet Saturday.
Tomorrow I'm going to Amsterdam to the Rijksmuseum because my son has to do an
appointment for school. Well let's see if we can knock. And they have to go to
the museum there. So that's a pop quiz kind of place to go. Yeah indeed. Okay
which famous Australian was born Eleanor Nancy Gow? Eleanor Nancy Gow. Maybe um,
day Melba. No that's not correct. No. I'm sorry Caspar. Or she was probably born
in Melba. Or married to Melba. Maybe. Well thank you. Thank you very much. Enjoy
your trip to the museum tomorrow. Thank you. Which museum is it? Rijksmuseum.
Which museum are you going to tomorrow? The Rijksmuseum. Oh the Rijksmuseum. The
big one. The big one. Yeah. Enjoy. Thank you very much for calling in again.
Let's go to Bill in Wayland. Hello Bill. Hi. How are you going? The famous
Australian born Eleanor Nancy Gow. Who am I talking about? That's the body.
That's the body. I'm a person. Well done it is. And to our final question, if
you get this right you are the winner tonight. Oh dear. Of the Saturday night
weekend nightlife pop quiz. The candlestick, the lead pipe, the knife, the
revolver and the rope are five of the six weapons used in a standard game of?
Cluedo. Cluedo. What is the sixth weapon that I didn't mention? What is that?
Hang on. What's the weapons again? Okay we've got the candlestick, lead pipe,
knife, revolver, rope. What's the other weapon in the game of Cluedo? Oh my god.
Come on Bill. You can do it. Candlestick, knife, rope. Bill we've got 40
seconds. Oh no I can't think of it. Oh Jennifer and Wollongong can you get it?
No. Oh well Jennifer I'm going to have to go to Marcus in East Brighton. Marcus?