TRANSCRIPTION: ABC-BRISBANE_AUDIO/2023-04-01-17H00M.MP3
--------------------------------------------------------------------------------
...just the two hours of George Harrison. That will be it then, Prince Charles.
That sounds very, very good. Five hours of rock and rod, Quinn, on Overnights
Tonight. What a treat. I've been Renee Crosh. This is ABC Weekend Night. ABC
News with Tom Melville. Labor has won the by-election for the federal seat of
Aston in Melbourne's outer east. It's the first time in a century that a
government has won a seat from an opposition in a by-election. There has been a
swing of around 7% away from the Liberals, with almost all of the counting
completed. Labor's Mary Doyle has claimed victory, saying the parliament has
gained one more progressive woman. I think even our most optimistic, true
believers knew that I was the underdog for this campaign, even after the
excellent result we had at the election last year. What we were trying to do
hadn't been done for 100 years. We were the underdog, but boy, have we shown
that we have a big bite. Liberal candidate Rasheena Campbell conceded defeat and
affirmed the need to respect the will of the people in fair and free elections.
Tonight was not our night, but our democracy needs a strong opposition. And the
time will come, I think soon, when this country needs a strong Liberal
government. Meanwhile, a week on from the New South Wales state election, Labor
has failed to form majority government. Emily Lawrence has more. Even if Labor
won right, it would not reach the 47 seats required to govern in majority. The
Liberals are ahead. Heading overseas, where Japan's foreign minister will travel
to China today to try to ease relations, which have become strained between the
two countries. The BBC's Shyamakhalil reports. Yoshimasa Heiyashi will demand
that China release the Japanese national detained this month on suspicion of
espionage. Mr. Heiyashi's trip comes a day after Japan's government announced
plans to impose export restrictions on 23 types of semiconductor manufacturing
equipment. Semiconductors, which power everything from mobile phones to military
hardware, are the center of a bitter dispute between the US and China. Japan has
recently criticized China's military ties with Russia and its suspected use of
spy balloons. The two countries have been at odds over the Japan-administered
Senkaku Islands and the East China Sea, which are claimed by Beijing as D-Yau-
Yu. With Chinese coast guard vessels repeatedly entering Japanese territorial
waters around them. Russia's defence minister has promised to increase the
supply of ammunition for his forces in Ukraine. Russian troops have been under
increasing pressure from Ukrainian forces, who have been given additional
weaponry from the West. Sergey Shoigu has assured Russian forces they will be
fully equipped. The issue of supplying troops with lethal weapons is currently
under constant control by the government due to the expansion of production
capacities and the increase in labour productivity. Their production has
increased manyfold. All this makes it possible to fulfil the tasks set by the
commander-in-chief in the plans for conducting the special military operation.
Pakistani police have arrested eight people in the southern port city of Karachi
after a stampede killed 12 people at a food distribution centre a day earlier.
The deaths occurred when hundreds of women and children rushed to collect free
food and cash outside a factory in the city. Police said the eight arrests
include the factory manager, who didn't tell local authorities that he was
giving away free food. Authorities had issued orders, making it mandatory for
any person or organisation planning to distribute food or other things to the
poor to inform authorities in advance. To sport where in the NRL Brisbane remain
unbeaten and the West's Tigers stay winless after the Broncos thumping victory
over West's 46-12 at Lang Park. It's their best start to an NRL season since
1998. In Saturday's other matches, St George Illawarra returned to the winners'
circle with a 38-12 thrashing of the Dolphins, while Manly and Newcastle played
out a thrilling 32-all draw. And in the A-League men, Perth Glory farewelled
their Macedonia Park temporary home with a 2-1 come-from-behind victory against
MacArthur. MacArthur took a 1-0 lead into half-time thanks to a Lachlan Rose
strike, but Glory scored two goals in the space of five minutes through headers
by Adam Taggart and Mark Beavers. Sydney FC is now just one point ahead of Perth
in sixth after it drew three-all with Western United. Central Coast beat
Brisbane 4-1 and Melbourne victory beat Wellington 2-1 in New Zealand. You're up
to date with the latest ABC News. ABC Radio weather update. Tonight for the
southeast, partly cloudy with overnight temperatures in the mid to high teens.
For Sunday, a partly cloudy day, a high chance of showers along the coastal
fringe, but only medium chance elsewhere. 27 degrees for Brisbane and the
Sunshine Coast, Ipswich 29 and the Gold Coast 26. Looking ahead into the early
part of next week, expect to see showers and maybe some storms from Monday until
about the middle part of the week. Overnights with Rod Quinn on ABC Radio. Is
this the best night of the year? Or the best evening? I don't know. Hello to
everyone in what we like to call the non-daylight saving states and territories.
Western Australia, Northern Territory, Queensland, soon we'll all be one loving
country again. In an hour's time, the clocks spin backwards. We turn back time.
Good morning. Welcome to overnights and welcome to the quiz. Look, it happens
occasionally. We throw the rules out the window. And we say, call up for the
quiz. Doesn't matter whether you've called in the last couple of days. Don't
worry. We can, you can do it again. 1300 800 222. That's the number. 1300 800
222. Yes, Graham in Western Australia. Spring forward, fall back. It's a bit of,
you know, I mean, men did mention it yesterday, Graham. It is a well known, you
know, little meme, you might even say, if it were a photo or a picture of
remembering what you do, because you wouldn't want to get to two o'clock and
then or to three o'clock rather Eastern Standard Time and then put the clock
forward. Instead of back and suddenly it's four o'clock, not two o'clock. I
mean, that's really going to throw things for a loop. Anyway, I don't know why
I'm here. Why don't I take this morning off? I'll tell you why, because we're
going to have a great show. We've got the quiz. 1300 800 222. 1300 800 222.
Please give us a call. Share this special hour with us. It's an hour that
doesn't exist. It's not extraordinary. This hour really does not exist. We start
at two o'clock Eastern Daylight Saving Time. We get to three o'clock and then
it's two o'clock again. This hour does not exist. And yet here we are together.
It's amazing, isn't it? Also, there's another incredible development on this
program. It's book number 18 for the quiz. It's exciting. I think it's 18. So
it's fresh book, fresh questions. I've got the page to write your name down.
I've got the questions here as well. 1300 800 222. Blake in Janelli says the
difference between knowledge and wisdom. Knowledge is knowing a tomato is a
fruit and wisdom is knowing not to put it in a fruit salad. Thank you very much.
All right. 1300 800 222. Give us a call. Be part of the show this morning. 1300
800 222. Also on the show, we've got Glenda in an hour or so. We haven't even
sent to the Zoom link because we don't even know whether it's going to work.
It's going to be like Y2K all over again. We've got Pee Wee Wilson from the
Deltones and George Harrison and Prince Charles. What more do you want? On the
day we turn back time. If I could turn back time. If I could find a way. I take
back those words that hurt you. And you'd stay. I don't know why I did the
things I did. I don't know why I said the things I said. Brides like a knife it
can cut deep inside. Words are like weapons they wound sometimes. I didn't
really mean to hurt you. I didn't want to see you go. I know I made you cry. But
baby if I could turn back time. If I could find a way. I take back those words
that hurt you. And you'd stay. If I could reach the stars. I'd give them all to
you. And you loved me, loved me like you used to do. If I could turn back time.
My world was shattered I was torn apart. Like someone took a knife and drove it
deep in my heart. You walked out that door I swore that I didn't care. But I
lost everything darling dead and dead. Too strong to tell you I was sorry. Too
proud to tell you I was wrong. I know that I was blind. And darling if I could
turn back time. If I could find a way. I take back those words that hurt you.
And you'd stay. If I could reach the stars. I'd give them all to you. And you
loved me, loved me like you used to do. If I could turn back time. If I could
turn back time. If I could turn back time. Oh baby. I didn't mean to hurt you. I
didn't want to see you go. I know I made you cry. But oh if I could turn back
time. If I could find a way. I take back those words that hurt you. If I could
reach the stars. I'd give them all to you. And you loved me, loved me like you
used to do. If I could turn back time. If I could find a way. Baby, baby, baby,
baby. We will be turning back time in about, what is it, 40, 47 minutes time or
so on ABC Radio, here with Rod Quinn. This is the Overnights program. Scott and
Brisbane has a question. Two companies stock combined makes up 13% of the total
value of the New York Stock Exchange. Name the two companies. It's Microsoft and
Apple, is it not Scott? I saw the same thing on Twitter today. But is it just
the New York Stock Exchange? I think it could be the Dow Jones, is it not?
Anyway, doesn't matter. Wasn't George Harrison going to include songs for the
Time Bandit movie? He did write songs for movies. He wrote for Shanghai Surprise
amongst many other, well some other ones anyway. I don't know about Time
Bandits. That was a terrible film. I'm sorry David. You might like it. Scott and
Brisbane also wants to point out Rick Bito, B-A-T-O, interviews Steve Lukather,
of course big session guitarist who then was in Toto. It's really good and
interesting. Thanks very much for that Scott. I appreciate it. Alright, we need
to get into the quiz. And we begin. Oh by the way, sorry, I should say, Joey
says the hour exists for us in North Queensland. Or in all of Queensland, Joey.
Let's not make North Queensland any more special than the rest of it. But do you
get all five hours? That's the question, Joey. When does the change happen? I
don't know. I've never tried to work it out. Lynette, good morning. Oh, good
morning. Oh, Lynette, I know you're upset. No, I'm sad. I know you are. I know
you are. You wanted George to win. Why did those boys vote him out? If he would
have went up against Leeds, he would have won. That's why they voted him out.
Well, I mean, everyone thinks they're going to win. That's the problem.
Everyone, like Jerry, thought he was going to win. They're not as smart as him.
Oh my goodness. But you saw what happened as we talk about Survivor. At the
final Tribal Council, when Matt was asked, well, what move did you make? He was
unable to come up with any of them. And you would think if you're preparing for
a final Tribal Council, you know you're going to be asked that question. Yeah.
You'd be thinking about what you're going to say. I know. George would have
killed it. He would have, and that's why they didn't want him there. Yeah, the
poor darling. I don't know whether he's a darling. Anyway, he is a darling.
Look, I'm amazed he wasn't on an election coverage, quite frankly. Oh, I know. I
reckon he'd win. Well, I mean, no, on the panel, on the TV, why didn't Channel
10 have George for the New South Wales state election or for the coverage of the
Aston by-election? He's nearly as clever as you. I would not win Survivor.
George almost has twice. I have my fifth needle. Oh, have you? My arm's sore
though. I'm going to have it in a couple of weeks, Lynette. Just my arm was sore
and I was a bit tired. But apart from that, it's fine. Yeah, that's good. Well,
it means hopefully you won't get COVID. No, I hope not. I haven't had it so far.
You're the one. Yeah, me and my husband, neither of us. Well, you stay together.
Yeah, and all my family has. I don't know how we missed out. But we do be
careful though. Yeah, you've got to be careful. We're not silly and we're a bit
older, so you've got to be more careful. Even more careful, exactly right. And
the other thing I wanted to say is remember I sent in the movies I liked,
Sophie's Choice and all about it, and you said, oh, it's Women's Nights. And you
know you're right because I like Francis. Oh my God. What about when Harry met
Sally? That's all right. Oh, what? No, it's OK. I like it, but it's not one of
my favorites. I like a bit of drama, really. All right. Drama and tragic. Yeah.
Now Lisa suggests, are you going to watch Alone Australia on SBS? Well, I've
heard about it, but I don't think it's as bad as Divine. No, it's not the same.
It's people on their own. But it's on a Wednesday night. I haven't watched the
first episode, but I might catch up with it on SBS on demand. Yeah, you might
have a look at it and say, yes, tell her thank you for that. All right. Thank
you. All right. Yeah. Also, I can't find the thing you said about the American
Survivor. Where did you say it was on? It's on Ten Play. Ten Play? Yeah. OK. On
contrary, that must be blind. All right. I'll have another look. All right. OK.
Nothing more to say. Bob Sled. How are you anyway? Well, I'm going to say Bob
Sled. Bob Sled says, wouldn't it make you spit? They should rename the show
Saliva. All right. Oh my God. Lynette, I'm well, thanks. And we've got to move
on because we've got five hours to get through, Lynette. I know. There's a lot
to do. All you're going to do is give me nine, one, two, three, four, five, six,
seven, eight, or nine. What would you like? Number two. All right. Here we go.
What's the main difference, Lynette, between a Man of War and a Portuguese Man
of War? Man of War or a Man of Portuguese Man of War? Yeah, the main difference
between a Man of War and a Portuguese Man of War. Portuguese Man of War's a
mistake. Oh, I'd love it if that were the case. Lynette, thank you very much.
I'll have one right soon again. That's all right. We've got the US Survivor to
enjoy at the moment. That's awesome. Oh, sorry. You mean the one that's on at
the moment? Anyone. Oh, OK. The old ones are on ten play. The other ones on nine
go on Thursday night. Oh, OK. Nine go. But you'll have to go. And what about the
New Zealand one? Is that here yet? Actually, I did watch that on ten play, I
think. Oh, OK. I watched the first episode. What am I doing? OK. It was
interesting. And the one I was watching, they allowed the winners of the first
challenge to choose the teams, choose their own team. Oh. Yeah, it was
interesting. Yeah. I don't mind the New Zealand one. I quite liked it the last
time. Yes. All right. No, I don't know. Let you go. Goodbye. Thank you. Thank
you very much. All right. Just I mean, there's so much to get through this
morning. Dream away was a George song from Time Bandit, says David Mudgey.
Thanks, Dave. Rick Beato. Thanks very much. Chuck and the Blue Mountains, not
Rick Beato. Rick Beato. And Jim in Brisbane can second that. All right. Mark in
Bakers Creek. Good morning, Mark. Oh, good day. How are you? I'm feeling
fantastic, Mark. Are you actually, you know, are you really there? Well, I don't
know, Mark. That's for sure. You must be in a no man's land like, like Homer
Simpson being stuck in fat air that time. I'm in a timeless land at the moment,
Mark. Do you know, I heard when they first started that thing that it was to
open up the ASX before the Hang Seng in Hong Kong, that was way, way back, you
know, when they… Well, you reckon that's why we got no saving? Well, that's what
I heard was one of the rumors and I don't trust the people. No, no, no, no, no,
that can't be right. I'm not making this up, right? No, no, no, I know you're
not making it up. Someone else made it up and told you. But we're not on the
same time zone as Hong Kong on the eastern state. So we're going to open anyway.
Well, okay, the timeline is that I heard that it was…they opened before us. It
doesn't take long. They only have to open a few minutes before and they've got a
big advantage. Okay. No, it's three hours difference now between… Oh, is there?
Oh my God, okay. So I think that's rubbish. That's rubbish then, isn't it? Yeah,
absolutely rubbish. Thank you, Rod, for sorting that out. Pretty soon you're
going to have to sort out whether we're robots or not, but ringing up the show
too because there was a big show on Spark about AI, artificial intelligence and
stuff like that and how they can actually… but their inflection is the biggest
problem at the moment with speech, you know? Yes, exactly. Yes, because when you
get those things that ring you up, I am calling about… Oh, really? You're not,
you know. All right, mate, what's the difference between a man-of-war and a
Portuguese man-of-war? Oh, one's a ship and one will give you an awful big
sting. Okay, the first is a ship, the second a jellyfish, says Rosa. I like
this. One's a sea creature, the other one a seafarer. One's a battleship, the
other a jellyfish, says June. One's a song, the other an animal, says Paul. I
don't know about that. But I don't know whether you want to fill in the final
word here, Mark. Well… Hang on, hang on, Mark. Are you going to get triple time
for that extra hour? I don't get extra time. Bob Sled… Oh, glory. Hang on, Mark.
Bob Sled says a Portuguese man-of-war has tentacles, a man-of-war has… What?
Well, I thought you were going to jump. I'm not going to say… Oh, I did. I
always know what Bob Sled was up to. I got all hyperactive today. I got my
electric chainsaw out and I've been pruning all these trees, you know, because
it's time of the year to do this for this particular tree, a little cherry
guavas. Okay. And I've got so much work. I always get hyperactive when I do
heaps of work like that, Rod. So, it doesn't mean I can make stuff up like Bob
Sled can. Alright, let's move on to the next question, Mark. We've got one,
three, four, five, six, seven, eight or nine. Umm… I think I'll go for number
eight, Rod. According to a recent survey, which organisation is regarded as
Australia's most reputable charity? Hmm… I would say St Vincent de Paul. I would
too. But it's wrong. But it's not right. But that's a good guess. You've helped
others, mate. Well, good on you anyway, Rod, for putting that extra out for us.
All for nothing, Mark. Good on you, mate. No worries. You deserve a bloody
medal. See you, mate. No. Yes, the star of courage. Alpha, yes. George Harrison
was a film producer as well. I'm very well aware of that. Thank you very much.
Julia in a woollen gong. Hello, Julia. Hello. Oh, Julia. Julia. Jill in Gympie.
Hello, Jill. Hello, Rod. How are things tonight? Well, they're wonderful. Yeah,
I think they're wonderful. It's been a wonderful evening all round. Wonderful
tonight. Because I'm channeling a distant cousin. Well, I'm going back in time
to talk to you, aren't I? Because it's 24 past 1 where you are. I think you
worry about it too much, Rod. No, it affects me deeply, Jill. No, I'm serious.
Like, you know, it's something you've got to deal with every single... The
circadian rhythm is out of whack. Out of whack. Now, Jill, can you tell me,
according to a recent survey, which organisation is regarded as Australia's most
reputable charity? Yeah, I'll have a go at that, but I just want to tell you
about the cousin that I'm channeling. A distant cousin. I'm distantly related to
Ramsay MacDonald. Wow. Former Prime Minister of the United Kingdom. First Labour
Prime Minister. Indeed. And then the Scottish Prime Minister. Yeah. And a
distant cousin. We've got about 2% of shared DNA, I think. 2%, wow. Well, maybe
you can go into politics. It's the right 2%, though. You know, it's a good 2%.
Oh, really? It's the moustache that he had. Oh, look, he was a very interesting
chap, you know. I'm sure he was, Jill, but let's not spend our time at the
moment talking about Ramsay MacDonald. I wanted to bring that up. No, I think
it's a beautiful day. It has been a wonderful day, Jill. Yep. Alright, Jill, can
you tell me, according to the recent survey, which organisation has regarded
Australia's most reputable charity? Now, they actually do things, by the way.
They actually do things. I think it might be the Salvation Army. Not the
Salvation Army. It's not. Oh, well, we go wrong again. No, no, no, no worries.
Thanks very much for that, Jill. Now, this is going to be interesting. It's an
interesting little study into what people think is the most reputable. G'day,
Martin. Good evening, sir. Welcome to Darlinghurst. Thank you very much for
that, Martin. And welcome to your new exercise book for your quiz questions.
Yes, thank you very much. It's an A5 notebook. That's excellent. Do you write
your name or anything on the front? I write the number and I write the date that
it begins and ends. Fantastic. Extraordinary, isn't it? I love a good start of a
good book. Thank you. And I think it's a wonderful day. And I'm glad you're
here. Have a good night. Have a good night. Bye. Bye. Bye. Bye. Bye. Bye. Bye.
Bye. Bye. Bye. Bye. Bye. Bye. Thank you very much, sir. It's a great start of a
good book. Thank you. Ah, yes, it's a good point, isn't it? Ah, alright, Martin.
Martin, Martin. According to a recent survey, fairly recent, what is the most
reputable charity in Australia? I believe it's the Royal Flying Doctor Service.
I believe it is not. Ah, outrageous. Yeah, I know because they're all good. All
these charities deserve to be number one, but it's not the RFDS. Fair enough,
man. It's a pleasure to have spoken to you sir. That's alright and I know the
flying doctors do a great work in Darlinghurst don't they? That's right, they'd
work all over the place. Very hard finding a place to land but you know
sometimes they do. Thanks very much for that Martin. 1300 800 222. Bill of Eight
Mile Plane says, I won the local ABC guest DJ spot in Brisbane yesterday with my
suggestion of Dobie Gray's Drift Away. So I'm not a total waste of space. Bill I
don't know that anyone would suggest that you were. I always love having a chat
with Bill from Eight Mile Plane. Chris in Cogger, hello Chris. Hello, good
morning Rod. Good morning and how are you? Yes, I like many of your listeners.
We drift in and out of sleep with the radio on and I just happened to wake up a
bit after five on Friday morning and I heard the voice of Rod Quinn informing me
that our dear uncle Doug Mullows had passed away. That quite, well it quite
affected me to be quite honest. Did you ever meet him? I never met him. Look I
never met him but I was at the football once on Anzac Day one day and he walked
right in front of me because we both support the mighty manly Sea Eagles and he
was a great manly fan and I saw him at the game. That's the closest I ever got
to it. It's a shame you never met. I really think you and he would have
connected well. Yeah, maybe. Oh I think so. I think you and he, if you'd have
sat down there over a couple of sniffters of absinthe, you know, the
conversation would have... Wow, I never would have thought absinthe. Well why
not? Why not? Well, I don't know, maybe it's best not. I mean absinthe makes the
heart grow fonder and perhaps I would have liked him because of that Chris. But
I must say that for the rest of the day I was churning into various stations,
other stations that he'd worked on just to hear all the various tributes and he
was such a unique character and I must say I was, I'm sure myself and many, many
other thousands of people were somewhat affected that he'd been lost in
relatively young, only 71. Been a long time since he'd been on the radio of
course. Yes, that's true. He'd been living somewhat of a reclusive life I'm told
but he'd been ill for quite a while too. Yeah, I think that affects. Yeah, yeah.
Maybe he thought, well I've... That's it, I've had enough. I mean like I've got
to... You know, there's nothing more to say, you know, that's why he went off
air perhaps. Anyway. Yeah. Alright, hang on, hang on, hang on, hang on, let's
not go anywhere just yet. This is 11.30 and the clock is jumping, jumping.
Alright, that's the last time we'll do that for six months. Chris, can you tell
me according to a recent survey what organisation is regarded as Australia's
most reputable charity? Well, there's certainly been some very worthwhile
charities dominated by your previous... Yep.... um... So that's the Nepal,
Salvation Army, Yeah, that's right. Yeah, I'll just have a go at the Cancer
Council of New South Wales. Cancer Council of New South Wales? It is not, Chris.
But they do great work as well. Okay. And Chris, thanks for your very kind words
about Doug Mulrae. I hope that when I die, people will be ringing and saying how
wonderful I was. Graham in Perth? Rosa wants my notebooks in the ABC archives. I
think that's a great idea, Rosa. I'll be talking to them. Terry in Launceston,
am I going to watch The Red Shoes the next step? I don't know that I am, Terry,
but, you know, I'll have a look out for it. Lisa is correct, by the way. Lots of
male boomer callers. No, really? I don't think that's right. Uh, Julia in
Wollongong. Good morning, Julia. Hello? Yes, Julia. That's all right, Julia.
You're not a male boomer, I presume, are you? No, I'm Gen X or Gen... Well, I
was a Gen Y, but they then moved us up into Gen X. Yeah, I don't believe in any
of that rubbish. I mean, you know, be yourself, Julia. But I partly wanted to
call today because when I was about 13, I wanted to know what happened with the
disappearing and reappearing hours. Oh, right. Okay. And so I stayed up late
listening to the radio to see what happened. And nothing happened. Well,
something did happen. I mean, we... Yeah, I wasn't listening to anything. In
October, but in October, it jumped immediately from 2 o'clock to 3 o'clock. And
in March or April, generally it's April, it goes from 3 o'clock to 2 o'clock.
Yeah, but I can't remember what station I was listening to. Probably 2 SM. And
probably it was Triple M. Oh, Triple M. And yeah, there was just no recognition.
Like, it was a big deal for me to make a big time. Well, that's why you stick
with the ABC, Julia. We like to make a big deal out of it. Yeah, well, I mean,
things need acknowledgement, too, when you still read things. Yeah. According to
a recent survey, which organisation is regarded as Australia's most reputable
charity? I have no idea. For myself, it would be... And I know this won't be the
right answer. It might be the right answer. The... Yes? The... The... Fred
Cheney, the... Oh, Fred Hollows? Fred Hollows, sorry. Not Fred Cheney, the
former member of parliament and former guest on the Overnight's program. It is
not Fred Cheney, nor is it Fred Hollows. But, you know, again, wonderful,
worthwhile charity. Julia, thank you very much. Stay up for another 27 minutes
and something exciting might happen. Mike is with us. Good morning, Mike. Hi. A
tremendous echo there, Mike. Yeah, well, we said this before. There's no reason
before that I'm aware of. Wow, all right. OK, that sounds all right. Mike, can
you tell me, according to a recent survey, which organisation is regarded as
Australia's most reputable charity? Um, Red Cross, perhaps. Red Cross, another
great, great charity. Unfortunately, that's not it. Mike, you got anything
special planned for your extra hour? No, no, I'm just, uh, watching a bit of TV.
I'm... I'm going away tomorrow. Where are you going to go? I'm going to, uh, the
UK. Oh, really? For how long? I'm going to Nepal first and... Well, because a
lot of planes, you've got to change planes at Nepal to get to the UK. What are
you going to do there? In Nepal? Yeah. Um, I've been there before. I'm probably
going up, uh, Annapurna Base Camp, which is near, um, Pokhara, which is on the,
um, the western side of Nepal. Wow. I mean, do you like climbing mountains?
Well, it's not really a mountain climb. Base Camp is, um, just a, you know... A
walk in the park. A walk in the park, yeah. Some of it's a bit steep, but, uh...
If you do it at night, it's a walk in the dark. Yeah. And what are you going to
do? Are you probably going home to England or to visit family or friends? Yeah,
yeah. Uh, well, I've got a, um... Somebody left me a house over there. Um, so
I'm going over to, uh, check that out and put it on the market. They left you a
house in their will? Yeah. Yeah, well, they... Yeah, basically, yeah. Where is
it? It's in Manchester, where I'm from. Wow. Are you a city man or United?
United, yeah. United, um... My brother-in-law, uh, does the plumbing for a lot
of the players. Really? Yeah, he's a... He's an ex-Gasphiter and, um, big United
fan, and he got to know... Got to know the club through, um, doing the boilers.
Um, and he got to know a lot of the players and, you know, Sir Alex Ferguson,
people like that. And, uh, he's still, you know, still, uh... Basically does a
lot of work, plumbing, et cetera, for the club and for a lot of the players in
their homes. That's beautiful. Is he going to do the plumbing for you? No,
because I'm a bit too far in Carlson. No, I mean, for the house that you've got
in Manchester. Um, well, yeah, he probably would. Um, but I don't think he needs
anything. Um, it's a small, um, two-bedroomed, two-story house in, uh, in a
place, um, in East Manchester. Well, that's lovely, Mike. A place called
Failsworth. Hmm. Well, I hope, uh, maybe a young family buys it and they have as
much, you know, as many good times growing up as the people who lived in that
house. Yeah, yeah, I'm sure they will. Hmm. Good on you, Mike. Well, when you
get back, tell us how it all went. I will do. I will do. OK. Thank you very
much, Mike and Carlton. Isn't that lovely? Wow, no-one's ever left me a house.
Well, actually, that's not quite right. My mother died, I suppose, but we had to
share it. Uh, OK, well, we've got to get a move on. There's a lot happening.
Joyce, good morning, and Geelong. Trouble is everyone's so interesting with all
the stories they tell us. Joyce, good morning. Oh, hi there. Yes, Joyce, good
morning. Whew! All right. Joyce, Australia's most reputable charity, what do you
reckon? Sandra on the Sunshine Coast is right. It's her favourite too, by the
way. It'd be Kids with Cancer. It's not Kids with Cancer. It's a... I mean, you
know, that's... You mean like the Starlight Foundation and things like that?
Yeah. Yeah, they do incredible work. Just remarkable work. Unfortunately, Joyce,
that is not the case. Wow! This is proving difficult. And it's a well-known one.
It's not an obscure one. Obviously, it's Australia's most respected and
reputable charity. Ray in Urunga. Good morning, Ray. Oh, hi. All right, Ray. Is
there anything you need to tell us before we jump into this? Oh, no, just
reading, because you've got a new book and you've got an extra hour. Oh, that's
very kind. It's a different night. It is. It's a special night. Why is this
night so different to every other night? I asked that question. You've got a new
book, did you say? Oh, I've got the new book. I've got a new book. Now,
someone's asked what number book. I think it's number 17. I think that's what it
is. And how long? It takes about a year to fill them. Thanks very much, Andy.
Yeah. So that's why I'm worried about this 200-page book, whether or not that
might fill up quicker than 300. I don't know. But I will be taking a few weeks
off at some point in the year, so, you know, maybe 200 will be enough. Ray,
Australia's most reputable charity. I'll just go Lifeline. Lifeline do wonderful
work as well. Boy, we've got a lot of reputable charities, but that's not it.
I'm sorry about that, mate. I really am. And good morning, Ben. Oh, sorry, I've
kept you waiting a bit. Good morning, Ben. Can you hear me? I can, Ben. Can you
hear me? Yes. Yes. What's happening, Ben? You don't get the extra hour. Not
sure. No, you don't get the extra hour. Just chilling, Ben. Sorry, what's that,
Ben? Just chilling, Ben. Oh, you're just chilling, yeah. Yes. Well, I hope
you've got a blanket on then. Yes, I do. Beautiful. Whew. All right, what do you
reckon is Australia's most reputable charity? I don't have a foundation, by the
way. How are you going there, Ben? Everything all right? Don't really know,
but... All right, yeah, but... Can I take a guess? All right, Ben, just take it
easy, mate. Appreciate it. Jeremy's with us in Lane Cove. Good morning, Jeremy.
G'day, g'day. Jeremy, I was in Lane Cove today. Really? Yes. Oh, that's probably
cross-faz. Were you in the Lifeline store or the Submitsa de Paul store? I buy
most of my wardrobe from St. Vinny's. Very good. Well, they've got a nice
selection. I got a Rolling Stones CD at the Lifeline store. Yeah, right, yeah,
the Lifeline, yeah, that's a new edition, kind of. It's a very nice store. Yeah,
yeah, yeah, I'm Lane Cove proper, born and bred here. Beautiful. Yeah, if you
ever see a dude with multi-coloured hair and a Kelpie that looks like a dingo...
Yeah, that's you? Yeah. Wow, OK. Yeah, he's got more friends up the shops than I
do. Well, I mean, people do love dogs, you know, and if the dog is a friendly
one, wow. He's great. Yeah, he's beautiful. Like, seriously, like all the best
restaurants in Lane Cove, whenever we walk past, they come out with scraps and
tidbits for them. Even the bottle shop keeps treats behind the counter for him
now. Yeah, that's why he keeps going back there. Yeah, yeah, he walks in way
before me. Makes him look like an alcoholic. Gee. Oh, Jeremy, Jeremy, Jeremy.
Yeah, sorry. That's all right. I just wanted to say, like, Jill, like, I might
be a distant relative of Jill. Well, you're also a relative of Ramsay MacDonald.
No, not Ramsay MacDonald, but possibly. I don't know his name, but the first of
my lot that came to here, moved to Tasmania, Gilbert Robertson. And his uncle
was the first minister of Scotland. That's a remarkable link, Jeremy. Yeah,
yeah, yeah, but the thing is, like, it's kind of a bit of a tawdry backstory, I
think. Well, hello. That's what we specialize in here. How tall is it, Jeremy?
Well, his father, obviously very wealthy, owned a plantation somewhere like sort
of Jamaica way. But his mother, his mother was stolen from Africa. And I was the
house, the housemaid. Yeah. Familiar story, I'm afraid. Yeah. But the one thing
I do appreciate is that he treated he was treated just like every other like son
that he had with his family. And, you know, so he was sent back to Scotland,
full education. But then again, that makes him stolen from his own mother. Well,
a lot of people were sent to boarding school in those days. Anyway, look him up.
Look up Gilbert Robertson, because he agitated. He was an agitator. He he he
paid off the governor down in Tasmania so much like, yeah. Yeah. He he's on the
newspaper and he's advocating for indigenous rights and stuff like that. Good.
Yeah, I respect them greatly. I just would find out ways to research more about
him. Start at the State Library of Tasmania, I would think. I think so. Yeah.
Yeah. Jeremy, according to a recent survey, which organization is regarded as
Australia's most reputable charity? Now, assuming you can't give clues. I'm in
two minds in this because I'm not sure if CWA is a charity. I wouldn't put them
on the list here. I'm sure they are, but that's not the one we're looking at. I
was. OK, well, then I mean, you know, like I'm obviously pet minded. So I was
thinking the Royal Society section of RSPCA. I thought I was going to give you a
little clue there, given you what's the name of your dog? Oh, he's an adopted
dog and I didn't name him. So don't blame me for this, but he was named Sausage.
Sausage. Yeah. All right. Can't spell sausage without USA. Now, the RSPCA, that
is exactly right. The RSPCA is, according to the survey, the most reputable
charity in Australia. I've rung in only a few times, but this is the first time
I've got the question right. Give you an extra bell then. Daphne Newcastle also
had that and a couple of others as well. All right. Well done, Jeremy. You can
choose another number now. Oh, no. In fact, I tell you, you can, but it's
quarter to three. Question one, three, four, five, six, seven or nine. What
would you like? Seven's my lucky number. Mummy Dearest was a notorious book and
later a film about which Oscar-winning actress. Oh, no. Oh, no. Who is it? Oh,
God. Depends on how old we're going back. We're going back. Um, could you repeat
the question? Sorry. Mummy Dearest was a notorious book and later a film about
which Oscar-winning actress. Just going to have a stab at the dock. Yeah. Dame
Judi Dench. Dame Judi Dench. It is not. Hey, no worries, Jeremy. Thanks. Nice
chat. I appreciate it. Rachel in Ellenbrook says, Regarding when to change the
time. I'm no expert, but I used to work aboard cruise ships. In my experience,
when adjusting the time, we used to change the clocks at 2am. If crossing the
Atlantic, we would do this each night for one hour until the time aligned with
our next port of call. So I've always assumed the correct time to change the
clock is 2am, although naturally we all do it before going to bed. Now, I used
to hate having to wake up in the middle of night and change the clock and go
back to sleep. Hello, Judy. Good morning, Rod. Yes. Good morning, Judy. Judy,
have you ever read or seen Mummy Dearest? I have read it. Oh, good. And who
wrote it? Oh, no, not who wrote it. Who was it about? Jane Crawford. Do you know
who wrote it? Was it her daughter? Yes, her daughter, Christina Crawford. Yes,
it's quite a book, Judy, isn't it? Yes, yes, certainly. What shouldn't we ever
use with our clothes? Pardon? What should we never use with our clothes? Without
or with our clothes? With our clothes. I thought you said without. Yes, well,
that would have been even better. More interesting, I would have thought. Now,
what should we ever use with our clothes? What should we never use with our
clothes? No wire hangers. How many times do I have to tell you, Judy? No wire
hangers ever. Oh, I thought the next question... No, it wasn't. Joan Crawford
was obsessed with wire coat hangers. She did not want anyone to use wire coat
hangers. No, it's a long time since I've read it. Yes, it's the most famous part
of the book and film. All right, we've got one, three, four, five, six or nine.
What would you like? Six, please. Question six. The royal house of which country
shares its name with that of an alcoholic drink? It's a current royal house, by
the way. Right. An alcoholic drink. It's not Ouzo. The royal house of Ouzo. Look
at that. Oh, Flosingberg. Oh, just getting back to the question about
Australia's most reputable charity. Yes, Judy. I thought I remembered hearing
that it was the Royal Five Doctoral Service. May very well have been at some
point, but not in the recent survey that I saw. Fairly recently I would have
thought I heard that. Judy, OK, that may very well be the case. In a survey you
saw. Yep. In a survey I saw, it was the RSPCA. Yeah. Just a quick question
again. Which royal house? Yes, which royal house or the royal house of which
country shares its name with that of an alcoholic drink? Oh, Germany. No, it's
not Germany. There's no royal house there anymore, I'm afraid. Judy, or if they
are, they've all gone. Thank you very much. June, good morning, June. Good
morning. I'm just texting you. It's a lot of fun tonight, isn't it? Well, I like
to make it fun every night. I love the story about the chevy going to Nepal and
Manchester. Mike, was it? Yes, indeed. It was Mike in Carlton. Now, June, what
do you reckon about this then? The royal house of which country shares its name
with that of an alcoholic drink? Just at this very moment I texted you through
Spain, the house of Bourbon Palmer. That is correct, yes. The house of Bourbon
or... yeah. Well done, well done, June. Alright, now, June, I should have
explained this before. You rang up last night, did you not? Yes, I did. Yeah,
so... And you said we could make it fun. Absolutely, absolutely I did. But let's
make it one question for those returning calls, how about that? Oh, that's
alright. No worries. June, you have a... I'm just very happy to speak to you.
Yeah, as always, June, you know how much we love you and thank you very much for
that. Have a good day tomorrow. George! Good morning, George. Good morning, Rod.
What's the matter? Oh, I won't start. A lot of things, but anyhow. Oh, geez,
man. I'll be tired. Oh, well, okay. I love sleep. You know the feeling. Well,
I'll tell you what. Go to bed now and you get an extra hour. Yes, that's what
I'm counting on. Well, I would like to hear that George Harrison special. Is
there going to be podcasts? We can't because of the music. Yes, I know.
Ridiculous rules about the music. I mean, this is absolutely... I mean, you
wouldn't... I mean, you would believe, you'd know, but like, just the problems
with podcasting music specials is just absolutely insane. Well, the trouble is
the copyright is initially owned by the one company or corporation or person.
Who, honestly, I mean, who is missing out? Anyway, I don't want to get into it.
People who like their money, Rod, that's who's missing out. Well, I mean, do you
really think the Beatles need more money? Come on. Well, the trouble is that the
Beatles, they certainly have the... Well, that's true. Yeah. So, yeah, they
don't need the money, but the people who bought it need their money. They also
don't need the money either. From the two cents they might be getting from these
things, really. One, three, four, five or nine. What would you like? Oh, OK.
Well, Rod, I've never asked for this before, but I think being such a special
night, I'm going to go for nine. Number nine, number nine, number nine, number
nine, number nine, number nine, number nine, number nine, number nine. And what
an easy question it is for a night like this. Which TV show gets its name from a
song in a movie musical from the 1950s? A movie musical from the 1950s? Wow, TV
show. There's a lot of movie musicals from the 1950s. So a lot of them, a lot of
them. Yes. You're not going to give me any more of a nudge, are you? I'm not
going to give anyone any nudges tonight. No, nudge nudge really quick. We don't
nudge here on this show. We're not nudges. We're not smudges, we're not nudges.
We're not bludges either. Hmm, that's probably the one after this, Rod. You
know, that's probably the one that you're thinking of and I bet you this. Well,
if you can come up with another one, I'm not going to roll it wrong. Yes, I'm
just trying to think South Pacific. It's terrific. The King and I. Wow, two
people just walked past the door. The climber, the climber. Two people just
walked past our door. Oh? And that never ever happens, ever, at 2.53. Obviously
it is a special day. 11.53 Western St. Special morning, Rod. 1.53 Queensland
Hymn. Alright, any thoughts, George? Well, anything can happen. That's another
musical. Anyone can whistle. Yes, yes. No, I think there is anything that can
happen as well. Anyway, let's move because we've got six minutes to go. There
are so many, Rod. This is trouble. No, there aren't. There's one. Yeah, I know,
but there are so many. I could probably literally go through all of them and
maybe hit upon it, but you'd probably need the whole five hour program to do it.
Oh, let's not do that. I shall retreat and maybe you just need to hear the
answer. Alright, well, let's hope we do hear the answer. Thanks, mate. I hope
things improve for you. Bill, good morning, Bill. Hiya, Rod. Alright, Bill. Good
to hear your voice, mate. I'm here for you. I'm here for you. That's good. I've
been going through a bit of agony with my near replacement operation. Yeah, it's
a problem. I'm not fishing for... No, no, no, but it's a tough thing and many
people have gone through it, Bill, and I'm sure they are very, very, very much
in simpatico with how you feel. Yeah, and it's included a lot of yelling out in
the middle of the night, too. I know that fairly only too well, Bill. When I
yell out, get on with it! Can you tell me which TV show gets its name from a
song in a movie musical from the 1950s? Oh, yeah, I'm no good at this thing.
Alright, I'll... It's a very prominent TV show, very prominent. Yeah, I am. I
don't know, Macaulay's Navy. Macaulay's Navy it is not. It's still on TV now.
New episodes are on now. Neil, good morning, Neil. Ah, good morning, Rod.
Alright, Neil. How are you? I'm alright. Alright, we're looking for the name of
a current TV show which gets its name from the name of a song in a 50s movie
musical. Oh, hey, I haven't got television and stuff, but that's no excuse
really. I mean, this is a show that has moved its way into the mainstream of
life, not only in Australia, but in America and Britain all over the world.
Oscar-winning films and everything. Yeah. Oh, sorry, can't help you. Alright, no
worries, Neil. Thank you. Kylie, good morning, Kylie. Hi, Rod. How are you
going, Kylie? Alright, do you know the name of this TV show, Kylie? Well, as you
know, Rod, the only TV show I watch is Survivor. Yes, were you happy with the
result? Well, I know you were because you were going for it. I liked this, she
was nice. Yeah, and I came around after George got, you know, voted off, then I
was going for it. Yeah, there were not many people left after that. No, no, poor
Matt seeing stuff at the... Well, he didn't have an answer. He should have had
an answer for that question. It's the old question, why do you want to be
president? You know, tell me what was the biggest move that you made that helped
you win the game and you was unable to do it. I had a thought about moving
George out, but then, yeah, it didn't really come on. Yeah, poor Matt. They
should have done it much earlier, I'm afraid. Yeah. Kylie, speaking of TV
though, which TV show gets its name from a song and a movie musical from the
1950s? Yeah, so the TV show is current now, is it? Oh, yeah, absolutely. It's on
five nights a week. Oh, Home and Away? It's not Home and Away. Home and Away is
only on four nights a week, by the way. I hate the way they do that. Kylie,
thank you very much. Craig in Gosford, good morning, Craig. How you going, mate?
Alright, good. Any idea what this TV show is? None at all. Oh, really? Yeah, not
a big TV watcher. You would have heard about it though. Yeah, I'll probably know
the name of the show, but nothing's coming to me. Alright, it's not As Time Goes
By, it's not The Simpsons, it's not Heartbeat, it's not Skippy. Daphne, good
morning, Daphne. Yeah, I'll probably know. Oh, hang on, Daphne's on our delay,
so she'll have us in a moment. It's not Heartbeat. Alright, we're going to have
to come back to Daphne. Robert, good morning. Hello, Robert. Hello, how are you?
I'm alright, thanks, Robert. Alright, Robert. Okay, we are rapidly approaching
the top of the clock, as we like to call it. Which TV show gets its name from a
song in the movie, very famous movie, musical from the 1950s? Movies from the
1950s. Well, I'm going to bow out quickly. Oh, really? Thank you. Alright,
thanks mate. Let's see if Daphne's with us. Daphne, good morning. Daphne is
still listening on delay, which I understand, that's okay. We're running out of
time, we've got a minute left. Hello, Daphne, you there, mate? Alright, you've
got a chance in the world, I'm sorry, Daphne. We do ask people to just turn your
phone off. Or turn the radio off, rather, listen on the phone rather than the
radio. Jeremy from Lane Cove, what are the rules about calling in once a week?
Yeah, well, I mean, Trevor, you can do whatever you like, I think, I'm not sure.
But with us, then, yeah, Friday, Saturday and Sunday, we're here on the program.
And if you get it, you know, if you ring up the Friday, we ask other people to
do it on Saturday, Sunday. Josephine is our last caller, I think. Hello,
Josephine. Yes, hi, I'm back again. Back again? Yes, I wish.