TRANSCRIPTION: ABC-BRISBANE_AUDIO/2023-04-16-03H00M.MP3
--------------------------------------------------------------------------------
 Triple 2 612 is the number. 1300 Triple 2 612. Did you have a family member who
was involved in the earliest establishment of one of these towns? You could send
a text if you like to. 0467922612. Helen Gregory, thank you once again. Thank
you, Kate. Queensland historian Helen Gregory is on it this time on a Sunday
morning. It's always interesting to see what she's found and dug up and been
able to explain to us here on a Sunday morning. ABC News with Matt Eaton. Good
morning. Queensland police have confiscated eight weapons with metal detection
wands in the state's safe knife precincts and public transport over the weekend.
The operation has come about as a result of new legislation dubbed Jack's Law
for Gold Coast teenager Jack Beasley, who was stabbed to death in December 2019.
Acting Deputy Commissioner Mark Wheeler says machetes, knuckledusters and pocket
knives have been found by officers. Carrying a weapon for self-defence is not an
excuse at law, but that's the majority of the reasons that people give,
particularly young people, carry a knife to protect themselves because others
are carrying a knife. We're trying to have a zero-knife culture. State
opposition leader David Crissafulli says he wants the operation to go beyond its
two-year trial. It's one of the greatest legacies from a brave couple who lost a
young man at the prime of his life, and that legacy shouldn't be two years. That
legacy should be indefinitely. Coalition Senator Jacinta Numpajimpa Price says
she assumes allegations of child sexual abuse in Alice Springs, made by
opposition leader Peter Dutton, have been reported. During a visit to the region
this week, Mr Dutton repeated claims that sexual abuse of Indigenous children is
rampant and that children are being returned to their abusers. The peak body for
Aboriginal and Islander children has rejected the claim, accusing Mr Dutton of
using the issue as a political football. Senator Price has been asked whether
she passed any of the allegations of abuse on to police. If that's what the
territory families know about them, I'm assuming that they have reported that. I
know foster parents have. They've done the due diligence and they have done the
reporting. Fierce clashes have broken out between rival military factions in the
African nation of Sudan. The 100,000-strong paramilitary group Rapid Support
Forces says they've taken control of the presidential palace and at least three
airports. The army says there will be no dialogue until the RSF dissolves. The
Air Force has carried out air strikes on paramilitary bases. This woman in the
capital, Khartoum, says military leaders are vying for control of the country.
Al-Burhan and Hamedi are fighting over power and we are fighting for food and
drink. They are fighting over authority and looting of the country and the
people. But we are fighting for food, drink, education and health services,
which they haven't provided for us. So why are they fighting? A major prisoner
swap between warring parties in Yemen has continued for a second day as hopes
rise that a permanent ceasefire will take place after almost a decade of war.
The BBC's Sebastian Asha has the story. The ICRC has described the prisoner
exchange as a glimmer of hope amid great suffering. Families have been welcoming
back sons and fathers. They thought they might never see again as more than 300
detainees were released on Friday. There are many who are disappointed to find
that their relatives are not on the list of those being freed. The criss-
crossing of planes between Yemen and Saudi Arabia is, however, likely to supply
further momentum towards a new ceasefire being announced, possibly permanent
this time. The Saudi delegation was in Sana'a this week to discuss this with the
Houthi leadership. The Queensland Taxi Council admits drivers are rejecting
wheelchair taxi jobs and disability advocates say the situation is reaching
crisis point. More from Sarah Richards. Michelle Moss from Queenslanders with
Disability Network says they receive calls daily from people with disabilities
waiting for taxis. The longest time we've heard is someone taking eight hours to
get to and from a medical appointment. Taxi Council of Queensland CEO Blair
Davies says wheelchair taxi bookings should be priority, but that isn't always
the case. We have so much demand, our cab drivers are able to pick between jobs.
The taxi industry and the disability community met at a round table with the
Transport Department earlier this year in an bid to address the issue. The
department is reviewing several ways the state's wheelchair taxi services can be
improved. Queensland's weather, partly cloudy in the east and the north, with
scattered showers along the tropical east coast and isolated showers and storms
about the far north. Showers and storms over the interior and the west, clearing
from the far southwest during the day. Cairns are top of 33 today, Townsville
and Rockhampton 32, Mackay 31, Bundaberg 29, Mount Isa 25. In the southeast, a
sunny day with northeasterly winds, Brisbane and Logan are top of 30 today,
Ipswich 31, the Gold Coast 28, the Sunshine Coast 29 and Toowoomba 27. Partly
cloudy tomorrow, possible showers on Tuesday. ABC News. Hello. I hope you're
well. And I hope you've been able to get out and about and appreciate the
outdoors, maybe even observe a little bit of the natural world, wild species
interacting with each other. If you've seen something lately that you'd like a
little bit of an explanation for, something curious perhaps, then you might be
interested to have a little chat in a moment to Daryl Jones, urban ecologist. He
loves and knows so well the wildlife of Queensland. So if you've noticed
something lately that you'd like Daryl's take on, then you can give us a call
now or send a text, 1300 222 612. 1300 222 612. Daryl will be along shortly to
answer your questions and have a bit of a conversation. I think with the weather
shifting, you know, it's an interesting time. We can expect different things to
happen. I noticed my local wildlife rescue group really pleading with people to
slow down. There'd been a lot of wallabies hit in my local area, wondering if
that's something that happens at this time of year, a shift in behaviour that
can potentially cause a greater vulnerability. Some discussion on that in just a
moment. Also, this hour, a hot tip for your entertainment. If you love a game,
then a game suggestion for you. We'll also catch up with Pip Courtney, of
course, and find out what's happening. In today's edition of Landline. But I
just wanted to introduce you to somebody else first. The Australian Junior
Athletics Championships are happening in Brisbane right now. And it's always a
good way, well, first of all, just to celebrate the achievements of our young
people, but also, you know, sometimes there's a bit of an eye on the future too,
you know, potential Comm Games talent and, you know, less than a decade to the
Olympics. So interesting to see what the junior athletes are doing. Well, one,
Ipswich athlete is certainly making people take notice at these national comps.
His name's Gout Gout. He's 15 years old. He's a student at Ipswich Grammar.
Yesterday, he broke the Australian Under 18's 200-metre record. Can I just point
out too, as I said, he's 15 years old. So he's got already a bunch of Under 16's
records, but he's just broken the Under 18's 200-metre record. And he ran this
incredible, blistering 200 metres in 20.87 seconds. You can check out the race
online. And Gout Gout spoke to an Athletics Australia representative after that
race. This is what he had to say. I'm going to miss a lot because I've been
training a lot for this event. And coming here, I was really nervous. Gone went.
I was good. And I just kept pushing it for the first time. Most people never run
that fast in their life. Try and tell them, what does it feel like? Well, it
doesn't feel like anything. It's like you're just running, but you can't really
feel it. You're down in contact. It's like it's floating. Tell us, talk about
this season. Yeah, this season has been mind-blowing to me. Because last year, I
did the Nationals. I ran a right four from six. Then I came out of school and
that's... I won it. This is pretty good. And now, another show in the local. So
I'm pretty mind-blowing, to be honest. And tell me about your coach, Star
Shepard, if you're a training group. My coach is the best coach ever, you know.
I love her. And my training group, they're the best supporters ever. You're
developing so fast. Do you think much ahead or are you just trying to get
better? I'm just trying to get better, you know. Better than I was last week or
the day before. So on and so on. So just keep getting better. Yeah, and you've
still got the 100 to come. What can the people expect? Oh, I hope you know the
PV, you know. Anything happens, honestly. As long as I get my start down, I'll
just keep going from there. Yeah, get the start down and keep going from there.
That 100 metres is this afternoon. He already holds the 100 metre Australian
record for the under-16s. But we'll see what happens this afternoon. And yeah,
we're cheering for you. Gaut Gaut, 15 years old, from Ipswich. And I just love
that description where he says, it doesn't even feel like you're right. It
doesn't feel like you're even touching the ground. It just feels like you're
flying. He doesn't even notice ground contact. It just feels slightly different,
I have to say, if I'm running. Just quite aware of the ground contact. But yes,
an incredible run from him, which you can see on the ABC Sport website. There's
a digital article about the run and it includes, yeah, the vision of how much he
eclipsed the rest of the field by it was really quite great. So something to
have a look at if you want to, abc.net.au slash sport to find that one. For
extreme entertainment. Let's do it. Stream comedy whenever you like on ABC
Eyeview. Oh, nice one. Extreme feel-good with summer love and fisk. Oh, I'm
having a green gasm. Extreme funnies from Super Wog and Peep Show. You, my
friend, are a stone cold maniac. And extreme good times with Braid and
Starstruck. And let's get ready for some fun. It's extreme comedy gold. I know.
And you can stream it all for free on ABC Eyeview. Great to be here with you on
ABC Radio Brisbane and Queensland. Urban ecologist Daryl Jones is here to talk
wildlife with you. Daryl, do you notice ground contact when you run as well? I'm
just thinking about Gail and Gally. I notice it all too well. I mean, that's
extraordinary, isn't it? Just, you know, that's somebody who's flying really.
It's fantastic. Yeah. Yes. Now, if you're listening and you've noticed anything
interesting lately when it comes to your local wildlife, some different
interactions, perhaps a bit of a shift with the change in season. And you'd like
to speak to Daryl about it. You're welcome to call now. 1300 222 612. That's
1300 222 612. Producer Sal's going to come in in a moment. She noticed something
interesting with some birds recently where different species were kind of
interacting in an interesting way. But as I mentioned, Daryl, my local wildlife
group was pleading with people to slow down recently because there were a lot of
wallabies being hit on just on one particular day. And I was just wondering, is
that likely to be a coincidence or is there a change in behaviour when the
weather gets cooler overnight? What could be happening there? Yeah, no, that's
definitely something that is happening now. So this is the post breeding season
time. It's a really fraught time because what's happened is, especially for
mammals, because the standard thing across the board is that baby male mammals
have to leave home. Dad says, it's time for you to go out and make your fortune
in the world. See you later. And they don't actually mean see you later. They
hope they'll never see them again. So they can carry on with the next lot of
babies. But what's happening is there's lots of naive young male mammals,
wallabies, bandicoots, all sorts of things out and about now, wandering around,
having no idea what's going on, walking into the traffic, walking across roads.
And so this is a really fraught time. This is the time when most of the
mortality that mammals have will occur. So most of the deaths happen in the post
breeding season for the young animals moving around the place. Okay, so slow
down, I guess, a bit. And is it specifically at nighttime or are there times a
day when you should be more careful? The usual thing is at dawn and dusk,
primarily because that's, well, a lot of mammals start moving then. The majority
of mammals in Australia are nocturnal, as we all know, we don't see them much.
But kangaroos and wallabies, you see them because they're big, but they still
are most active at night. So they, but they start to move at dusk. And that's
often a really, you know, a lot of people coming home from work or whatever, and
that's a time when, and it's also hard to see. So they're moving and you're
coming home and you're tired from your day's work, and that's the most
vulnerable time. That's when most animals get hit. Producer Sal is in, what did
you notice recently, Sal? Okay, I went to the pub for my birthday. It was lunch.
Happy birthday, Sal. So thank you, Kay. So I'd had one glass of wine, Darryl. It
wasn't like this was some sort of hallucination that had happened. I believe
you. It's a pub that I'd been to before and I had seen butcher birds and miners,
you know, they wait around and they go for the food when people leave. But this
day, there were a bunch of ravens waiting, right? So there's three ravens
waiting, these people left. And it was like the butcher birds and the miners
stayed back. The ravens went first, got all the chips, all the good stuff, ate
the chips, and then they left. And then the butcher birds, then the miners went
after them. And I'm wondering, are they working together? Is there a hierarchy
here or is it just that the ravens are the biggest birds and the other ones are
scared? That's really unusual. And I do believe it was only one glass of wine. I
really do. I'm not going to challenge that at all. Thousands wouldn't, Darryl,
but thank you. What's very strange about that observation is that it was the
corvid, it's probably a Theresian crow rather than a raven, if it's in Brisbane
somewhere. Anyway, that's all right. We just call them all crows or ravens,
doesn't matter. But they're usually the really standoffish ones. They're the
ones that stay back and worry about what people are going to be doing or
anything. They're almost never the ones to be coming in first. So that's
surprising. And on the other hand, the personalities of the butcher birds is
such that they'll just barge in and do whatever they have to do. So I'm
surprised by that. But it might be that these particular crows are really,
really used to people and so they're not worried about their location. And it
may have been particularly good food on offer that day or something like that.
Particularly good chips. It's unusual. Yeah. Usually it is the biggest. Normally
it would be biggest is the best. They just barge their way in. But it's unusual
that it was the crows this time. Sally can confirm, yes, it was a good meal. Ah.
Ah. Cathy on the text line wondering, why do the noisy miners and the blue
faces, I don't know if that's the one that I call 80s eye shadow, the one with
the blue above the eye. Yeah, that's it. Blue faced honey eater. Take a quick
dip in the swimming pool. They don't appear to be drinking the water. They just
appear to be sort of going for a bit of a dip. Yep. Lots of birds have a catch
up, like a wake up dunk just to go in. It's not necessarily cooling down,
cooling off. They'd sometimes do that to cool off in summer, but it wouldn't be
that at the moment. No, it's just something that they like to do. It might be
something to do with controlling the lice and mites that birds sometimes get. So
that can help them get rid of them by getting themselves wet. But it's a common
thing. And it just seems to be something that they'd like to do. There you go.
Taking a dip. We all enjoy it, even the birds. Michelle from CAHO, good morning.
Hi, how are we all? Very well. What did you observe that was interesting? Okay,
because I live on 80 acres, so I'm not suburbia. I love watching the birds. And
it's probably about a week and a half ago, a Willy Wagtail has turned up on his
own. Now I've never, ever seen one here. And it just seems to tell you to me,
and plus he's all alone. So that's the observation that he's alone. Yeah, it'll
be pretty much the same thing as the mammals. With birds as well, post-breeding,
they will be out and about looking for a place to make their own. Looking for a
mate as well. So it's probably a young bird, a male or a female, looking, just
trying to find their way around. Because once they find a spot and a mate,
they'll stay there for good. They'll settle down and be there. It's probably a
young bird. They will look exactly like the adults, being about a year old now.
But they're probably looking for a place to hang out. So if it all goes
according to plan, you might have two birds there soon and they'll be hanging
around all the time. Sweet pretty creature. That long and I've never seen one
and then he just turns up. So yeah, hopefully we'll find a mate. Yeah,
absolutely. That's good. Thanks, Michelle. Appreciate that. Let's head to
Greenslopes now. Good morning, Donald. Hi, good day. What was your observation?
I've got these, what I think they're minor birds, but I'm not sure. They've got
a yellow beak and a gray plumage. Different colored gray. Noisy minor. Yeah. And
yeah, they are noisy, aren't they? What's the observation? What's the
observation, Donald? I had a crested pigeon nest in the tree and then I found
that the minor birds had taken it over. And now that could have been just, like,
more natural things. But this year, the crested pigeon's back because one of my
friends said to me, you know, you don't see them very much anymore and I've just
got them all the time nesting in the trees here. So I was wondering if those
particular birds, the minor birds, are really causing trouble within the
reproduction of a lot of other birds. And I was watching them when they took
over that nest, there was three babies in that nest. And the parents and, well,
I don't know, maybe the parents, but there seemed to be like a communal feeding
for those chicks and it just didn't stop. There was birds flying into that nest
continuously. So I was thinking, are they, somebody said to me, there's not many
bats around anymore and I'm thinking, are they stealing all the food, those
miners? OK, so it wasn't the noisy miners feeding the, like lots of noisy miners
coming in to feed the babies? Yeah. Yeah, so noisy miners are like a lot of
Australian birds, what's called cooperative breeders. And so last year's young
will hang around, stay with their parents and help raise the next lot of young.
So that's exactly what you've seen for sure. I've never heard of them taking
over a pigeon's nest though because a pigeon's nest is a pretty useless sort of
nest. It's just three sticks on a branch somewhere usually. So that might be
just coincidence that they turned up at the same place. But noisy miners are
notorious. If you have noisy miners, you pretty much don't have anything else.
They just chase everything away, including birds that are much bigger than
themselves and those crested pigeons are certainly bigger. So they really are a
problem. If you have noisy miners, they chase away every other thing, especially
the smaller birds. So yeah, that's typical. He was a real estate agent and he
said they, if you can chase him out of the street. Yeah, yep, yep, yep. That's
what happens. They just don't like any other birds being in their patch. So is
there anything you can do about that, Darryl? I mean, you can't really interview
with a normal- Not much, I mean, they're protected native honey eaters. So
they're legally protected. What has been found is the little birds can survive,
hang out in the same area as them as long as there's a dense shrub layer. So
noisy miners usually spend most of their time up in the trees, in the canopy of
the trees above. If there's a dense shrub layer down the bottom, they will then,
they can, the little birds, the other species can hang out there and hide there
and the miners kind of don't worry them and stay up above. What we've got in all
sorts of places, especially in parks around Brisbane, is that we've just got
trees with virtually nothing on the ground and there's nowhere for the little
birds to hide from the miners. So that's one of the best ways to do something
about it. Okay, so it's not just a problem of the miners and that behaviour, but
us and the way that we've cleared and the way that we love a good lawn. Yeah,
exactly. So maybe even if there's a corner of your backyard that you could turn
into something that's a bit kind of more shrubby. Is that an option? Yes, that's
exactly what you can do. And I'm really advocating that strongly because we
can't get rid of the noisy miners. They're everywhere. But you can allow the
other birds to co-exist with these bullies and that seems to work fairly well.
And ABC Radio Brisbane and Queensland, Darryl Jones is an urban ecologist and he
knows and loves the wildlife of Queensland really well. So if you've observed
something recently and you think, oh, it's kind of interesting, wonder why they
do that. It's great to call and just kind of check in around the behaviour that
you're noticing. 1300 222 612 is the number to call. 1300 222 612. Bram, as in
Mulaney, good morning. Hi, hi, Darryl. G'day. Hi, I live on an acre and a half
just in Mulaney. Just got some nice rainforest at the bottom of the block. And I
was just sitting out having lunch with my wife the other day, looking across at
the freshly mown grass. And then I just went, what's that green thing sticking
up? And it was like a thick sort of stem or something. And I just went, that
can't be, because I've just mowed the grass. And I thought that must be a snake.
So I walked across and had a look and it was a snake. Looked like a green tree
snake with a sort of a dark belly. But it was just sitting or standing straight
up in the air, like straight, straight as you can get. Probably just more than
half its body size straight up in the air. So it's probably about just over a
metre, the snake. And it was probably half a metre just straight up in the air.
And it sat there for probably, or stood up for probably at least five minutes.
And then occasionally it would just do this waving motion, like back and
forwards, like as if you're charming a snake. And then it would just go
straight. So I've never seen, I'm just wondering what it was doing. Well, you
beat me. I have absolutely no idea. That's truly extraordinary because, well,
one of the problems for the snake is that, I bet there's kookaburras nearby and
they would love to have a go at a snake like that. And it sounds like it's
really conspicuous. No idea. I mean, it must, I'm just wondering whether it's
something to do with mating that's allowing them, other snakes to notice that
they're there or something. But you've stumped me. There might be somebody else
who's listening who knows a bit more about snakes, but that's new for me.
Especially with the green tree snakes like that. Yeah, you beat me. I don't know
what's going on. But it's a fascinating observation. I've got pictures and video
footage of it too. So yeah. Well, send those into the ABC, please. That'd be
great. I'd like to see that. Yeah, stay on the line, Bram, and we'll get you
details so that you can send that through. We might see if we can follow that up
with the snake person. We'll get those, we'll get Bram's to be able to email
that through to us. That sounds pretty interesting. Let's head to Southport now.
You're on ABC radio, Bruce Benning, Queensland at 25 minutes past 11. And Daryl
Jones, urban ecologist is here, as is Kerry in Southport. Good morning. Good
morning. What did you notice, Kerry? About butcherbirds, to cut a long story
short, I was sitting in a car in a schoolyard car park against the fence. Two
butcherbirds were sitting on the fence. Now, the plant that was there attracted
a lot of small moths. And I believe it would be a juvenile butcherbird, and
perhaps his dad. Now, the juvenile grabs the moth, eats it, and then coughs up
all this fluff. And then the dad grabs the moth, bashes it on the fence, gets
rid of the fluff, and then eats it. So was I seeing things? No, you were exactly
right. A naive bird trying to learn how to do the proper thing, and dad with him
very patiently, I presume, saying, no, no, look, that's gonna get stuck in your
throat. It's, you know you can't eat the furry stuff of moths. You gotta bash
them like this. Here, here's I'm doing it. See, that's how you do it. Now, so
that's a classic bit of parental learning going on right there. That's
fantastic. But I thought moths, birds couldn't cough. Oh, they can cough all
right, absolutely. No, they can do that. Lots of birds cough up things that they
can't digest. Like owls and even magpies and butcherbirds and carawongs and all
those sorts of things will eat things that are not digestible. It might be
feathers, it might be furry stuff, it might be bones and then bring them up
later on in a pellet. So that's definitely something that happens. Well, thank
you very much. You've just solved my mystery. Great, fantastic. Thank you,
Kerry, for the description too. It was really fascinating. I think that
intergenerational interaction between birds and especially, I think magpies are
pretty special in that regard too, but it's always so fascinating how animals
teach each other useful stuff like that, Darryl. Absolutely, that's a really
good observation. Bonnie, good morning, you're in Corumbin Waters. What have you
noticed? No, well, we've got a small acreage here and we have the wallabies,
we've been here 35 years and we've had the pretty faced wallabies around for
about 10 years, they disappeared. Now we have the slump wallabies, we eat
everything, but we're finding that there's a golden colored one now. It's a
beautiful yellowy sort of color. It's totally different to the others, which is
sort of gray, a browny gray. Yeah. Is that unusual? No, that's, is that your
observation, the different colored one? Yes, that's it, yes. Yeah, no, that's,
it's pretty rare. They're famous on South Stradbroke Island, not North
Stradbroke Island, but South Stradbroke Island, they call them the golden
wallabies, but there's not very many on the mainland. So that's what it is, it's
just a different color more for a variation on the usual color, which is, as you
said, just kind of a browny color. So that's, they're beautiful and they're very
rare on the mainland, that's fantastic to see them. Thank you so much, Bonnie,
for that observation. Ian is in Chapel Hill, what have you noticed? Well, good
day, Darryl. I've been waiting to report this to you for a while. Okay. I go to
the butcher birds today. A while back, I was working down the backyard and
there's a family of butcher birds, mum and dad and two chicks, sitting on the
roof next door and they are snapping up the wasps, the paper wasps, flying
around a nest under the neighbors' feets, which I'm looking at right now. And
today they just cleaned up, they sat there for 10 minutes, cleaned up every fly
wasp and then started pulling the strings of the paper nests apart. Oh, really?
Yep, getting the larvae. Okay, well, the first thing is that they didn't get
stung, but they're smart birds, they know how to deal with them. Yeah, I mean,
they were just picking them out of the air. Well, that's amazing. And then what
they were, once all the adult wasps have been eaten, they can then leisurely eat
the, the larvae would have been inside the nest. So, that would have been a
fantastic, a lot of protein for that meal. That's a great observation. And
wonderful to watch too, I imagine. Thank you so much, Ian. Couple of texts to
mention too, Peter from Burkdale saying, had a Bush stone curlew in my front
yard yesterday, such a magnificent, beautiful bird. And that front yard area is
fenced off from the cat and dog, and it's got lots of native plants, but lots of
grass as well. So Peter, just wondering, is there anything I can do to kind of,
you know, curlews come sort of set up in odd places, right? So is there anything
that you can do to make the curlew comfortable there, because it'd be a pretty
safe spot for it to be? Yeah, absolutely. Well, I hesitate to say this, but
there's a book out called, Curlews on Vulture Street, which, the first thing you
need to do is buy that book. I might be the author of that, I think. But that
does have a big section on curlews and how people are looking after them. They
don't need much. They don't have an aesthetic sense like we do. They'll put the
nest anywhere at all. But they don't like to move very far if they don't have
to. So just a water bowl is a useful thing to do. Put it just somewhere where
they can easily get at it. It's best not to feed them because they've got their
own types of food that they like. So don't bother about trying to find food for
them because they'll find plenty of their own. But water is a useful thing. And
also keeping away the dogs and cats as much as you possibly can is a good idea.
Sophie's wondering whether there's an overpopulation of possums in urban areas.
Hers, they seem quite unruly. She says they're fighting, they're urinating all
over the veranda, and they're eating all the new growth on our trees and plants.
So what can you do if you've got a, either a very localised overpopulation or is
there a broader problem? There are more possums in urban areas in Australia than
in the bush altogether. You know, rushtails and ringtails are slowly declining
in the bush, you know, away from cities. But their numbers are just insane in
all towns in Australia. And it's a real problem. There's not much you can do.
You can actually get a pest control person to remove the animal, but they won't
take it away. It's not legal to take it away. What they would do is they'd work
out where it's staying, where it lives in your roof or wherever it might be in
the shed or something. And then they patch that up, make sure it can't go back
there, and then they let it go. And then it will just then have to find another
place for it to live. So there are plenty of them around, but it's much more in
certain areas of suburbia than elsewhere. You know, the trouble is we've got,
it's happening with a lot of different species. In towns, they're doing really
well. Outside of towns, they're not doing very well at all. So we've got a
problem. Daryl, just a question too from Diane, wondering, you did mention the
importance of shrubbery to help shield little birds from the bossy and bullying
noisy miners. Are there particular species that you should look to or
characteristics of this shrubbery that would be good? That's right. So a dense
form that can form a kind of... Like a dense shrub with lots and lots of places
inside it where the birds can hide. So it needs to be like a thicket that they
can't get into. And not a gravilier or a colistamine that will attract the noisy
miners. So it can't have the nectar-bearing plants on it, flowers, because
they'll just come down and use it and destroy the whole point of the thick. But
there's lots of other ones. You've got to, just ask in a nursery, what's a non-
nector-bearing plant native to our area that is really thick for the birds? And
that's what we're after. What about something like a lily-pilly? Lily-pilly's
fine, absolutely. Yep, that's good. Okay. And so, and other suggestions like
that. So I hope that helps, Diane. And given that we're speaking right across
the state, probably that might depend exactly where you are as to what the best
option is. So it might be worthwhile just, yeah, as Daryl says, asking at the
local nursery, hey, Daryl, so good to speak to you. We've had lots of people
calling in. We'll speak to you again. If people are wondering, we did have
someone say, I've been waiting to be able to tell you this. We'll have you back
in in a month's time. And I'll, because there's so many people wanting to talk
to you, I'll give you a bit of a heads up the week before that we're going to
have you in. And we'll join you then. So middle of the month, aim to hear from
Daryl at this time on a Sunday, so middle of May. And Daryl Jones, thank you so
much for today. No problems. And I'll just throw in that I'm peering at the
Brisbane Writers Festival on Sunday, the 14th of May. I can't remember exactly
where, but it's the middle of the day, 4.30 on Sunday, the 14th of May. Oh, well
then maybe we should have you in on that day if we can. Absolutely. You'll be
here in person. And the book that you're talking about, would that be the
Curlews on Vulture Street, would it? Curlews on Vulture Street, absolutely.
Excellent. Thank you so much. Appreciate it, Daryl. Okay, see you. Daryl Jones,
urban ecologist. Kate O'Toole is my name. You're on ABC Radio, Brisbane and
Queensland. What's the best thing in the world that's also on the ABC Listen
app? The footy! This season, get your footy live and ad free on the ABC Listen
app. Straight through for a goal. AFL, NRL, men's, women's. Whatever you fix,
we've got you covered. She's got it! Bye-bye, see you later! Every goal, try,
mark and tackle. Call by ABC Sports expert commentary team. Get in there, tip,
finger! AFL and NRL, live and ad free. Get it on the ABC Listen app. They are
hot tip for your entertainment, which is a game that you might like to play.
Also, Pip from Landline will be in to let you know the stories that they've been
chasing over the last week that'll be on your telly very soon. But first, if I
ask you to just imagine thinking about rap music, which location springs to
mind? You might immediately be thinking of the United States. You might not be
thinking about the suburb of Goodner between Brisbane and Ipswich, but for
Samoan Australian Goodner resident, Lissy, rap music has always been an escape.
This rapper is not only repping his Samoan homeland, but he, like other rappers
before him, are using music to speak his truth. I feel like a lot of people get
into music and then they sell out pretty much, you know? They get told what to
do, what to make. We don't do that. I've been living day to day whenever I need
a break I can hear my Oosso say to me, baby we on the... I've always been into
music, eh? Music is a big thing to us, Polynesians. Listening to rap made me
pick up on different stylistic devices that they use, metaphors, similes, stuff
like that. And then I started to think that's clever, and that's what intrigued
me. 11am on a Saturday, tell the Oosso's to grab a plate because we're about to
have a big feed. It's a Samoan lunch where there's only four of us, but we got
enough food to feed about six streets. Before I started rap, like just before I
dropped my first track, it was always a hobby. I guess there was an opportunity
for me to showcase my talent on Instagram. I just kept dropping videos
throughout 2019. And then at the end of 2019, people were suggesting that I get
into a studio and do a song. Then I saved up some money, paid for some studio
time, and then boom, I dropped a song, it was called Say Less. Yeah, from there
on, it's just been a rollercoaster of a ride. Step on the scene, it's the bloke
from the 4-3-00, better go hectic. I triggered all of these dogs... I don't let
it get to my head, you know? It's nice to be recognised, 100%, but it doesn't
stop me from like... It doesn't mean I made it. Cos they know my team got that
form when they see I swing like Greg Norman. And if they wanna come to my ends,
they have to know that that's why I... I imagine it with my ears first, and then
I put it down into words. Look... Back of the classroom, I was that kid that was
writing raps and I'm stopping. Felt like an old school Chris Brown cos whenever
I run it, my flow was popping. And I went... English was my best subject, so...
I did enjoy telling stories and stuff like that. But, you know, when it came to
parent-teacher interview, my mum would come and they would be like, you know, at
least... Oh, Talis, Talis Maruna, innit? Talis has got so much potential, but
just doesn't listen in class. She just likes mucking around. Just didn't apply
myself in school, eh, so... I don't blame... love all my teachers. Look at me
now. We started from the bottom of the bottom And we never had a problem And we
wish that we would never grow up Now we're living bigger and better And we're
doing whatever, man I'm glad that we never gave up Oh, yeah, so my career
highlight was probably Samoa. I've been to Samoa before, but obviously I've been
as a kid, right? This is my first time as an adult and as a rapper. Just know
that I know that one day You're gonna make it, oh Always keep it real Never care
about how they feel Trust me, I would never think it, no, no We came up from the
gutter at the table All my brothers never finish us Faithful for the life we
live in And people knew me, you know. People recognised me when I go somewhere
and stuff like that. Just kids just on the street, like, Solly, Lissy, Lissy! I
was like, holy, like, even out here? Oh, wow. Yeah, it was a breath of fresh
air. It was amazing. It was good to go film there. Obviously, you know, we want
to showcase where we're from and, you know, the pride we have for our homeland,
our motherland. Going into the living with no ambition I just want to see all
the monsters winning And make it out, make it out Don't you worry, my brother,
one way or another We're gonna make it out, out, out, out, yeah But what drives
me is my family. Like any, like most specific Islanders, I guess that we're
raising a tight-knit family and a tight household. That's the reason why I'm
standing here tonight. That's my mother and I love her. She's just, you know,
the best. Grandma, or mama as we call it. Mama is always in my corner. She just
always tells me, you know, do your local, that's one, which is, you know, pray
and always remember your family and where you came from. She said I was a kid,
mum made me perform Like come and show your aunties that rap you showed me
before I'd give her a stick look, say I don't want to But that's your death
staring me until I took the floor And then I took the floor and now I rap until
my time is done She's waving around like, here, that's my son I mean, I'm still
young, still dumb, almost broke because I'm young and dumb. Everyone thinks that
I'm a big rapper and whatnot, but hey, wait till you see me get a Grammy, then
you can call me a big rapper. That's what I'm running for. Good robber. Lucy,
there, we had a tail end to that story, which was by Diana Louis-Boucher and
Melissa Macon, which aired on the ABCs new flagship Pacific Island focused
current affairs program through the week. It's called the Pacific, by the way,
if you're looking for more stories like that and you can also just put it in
your search engine, find the Facebook page and follow that if you'd like to be
across that if you want to hear more and read more about Lucy. The story just
popped up online today. You can find that at abc.net.au. Breakfast with Craig
Zonker and Loretta Ryan. What's your answer? Pretty sure it's called Saturday
night and then in brackets it says is all right for fighting or something about
fighting. Okay because we do have to have the exact answer. And I know the
rules. Young with Saturday that's your final answer. Saturday night. No and it's
nothing from Elton John. Oh gee Loretta. It's 19 minutes to midday. Thanks to
Aaron from Tarragindi who sent a text. He was listening to the conversation with
Daryl Jones before and a listener rang and said they'd noticed this behaviour in
a snake which seemed a little strange after having just mown the lawn. This tree
snake had popped up and was sort of sitting straight up in the air almost as
like it was a stick growing up out of the ground. Well Aaron says it's quite
common for snakes especially common tree snakes to perform that upright
behaviour and to slightly wave their body in the way the caller described. Not
certain why they do it but I've seen says Aaron a video of a tree snake
performing that behaviour for quite a long period and then chasing a frog for
about 30 meters. So in that particular case I'm pretty sure this the snake was
hunting says Aaron and I've also seen them do it when they're not hunting as
well. Common tree snakes do seem particularly nosy and curious so thank you
Aaron. Appreciate that. In just a moment here on ABC radio you'll hear a little
more about the update to Jack's Law. You might have heard a snippet about that
in the news a bit more detail in a moment. Also a hot tip for your entertainment
and Pip Courtney coming in to let you know what's happening on the online gosh
that's a lot to happen in 18 minutes but I'm also going to share a song with you
too. This is Fanny Lumsden a millionaire. Me Got my first job at 15 Working on
our weekends money in our pockets our hands Squeaky clean We didn't make much
Cause I never wanted to be A millionaire And my head is in the clouds And my
feet they just don't care I'm in check and I'm on my own I'm still skipping
taking it so I'm so this love and I'm this table is free And this money won't
make me Cause I never wanted to be A millionaire And my head is in the clouds
And my feet they just don't care I'm in check and I'm on my own I'm still
skipping taking it so I'm so this love and I'm this table is free And this money
won't make me I'm in check and I'm on my own I'm still skipping taking it so I'm
so this love and I'm this table is free And this money won't make me I never
wanted to be A millionaire I never wanted to be A millionaire I never wanted to
be I never wanted to be a millionaire I never wanted to be A millionaire Fanny
Lumsden and millionaire on ABC radio at 14 minutes to midday in just a moment a
hot tip for your entertainment Make sure you stay listening, especially if you
love a video game But I just wanted to let you know about this first earlier
this month You might have heard new laws passed in the Queensland Parliament
about the use of handheld metal detectors by police to detect knives So there
were some laws originally introduced around the Because of the stabbing death of
17 year old jack Beasley in 2019 Acting deputy commissioner mark Wheeler just
gave us an update this morning on how operations are going as everyone would be
aware on the 2nd of April Uh the law with respect to jack's law was assented to
and since then Queensland police have been relentless in exercising that power
Across various places across the state just over this weekend We've conducted
operations across 18 areas and that includes 10 safe night precincts and eight
transport hubs Concerningly, we've scanned 530 people and detected eight weapons
that I can indicate across the 10 safe night precincts Uh, we scanned in excess
of 450 people and concerningly we identified and located seven weapons At our
public transport hubs, we scanned about 80 people and we detected one weapon
Earlier this week. We also conducted operations at the red bank planes train
station 18 people at that location were scanned. This was on wednesday afternoon
into wednesday evening And really concerningly four people was four weapons were
detected That's a hit rate of about one in every four people at that location
being detected with a weapon What we saw at the gold coast trial across the two
years that it ran On average about one in every hundred people we scanned Was
carrying a weapon of some description. So those stats i'm sure are really really
concerning We've seen the horrific outcomes of knife crime Uh indeed only in
july of last year at this location We saw a young man a 24 year old man die And
we will allege as a result of an incident involving a knife that man is still
before the court So I won't say any more but we see not just in queensland in
other states and territories Uh the terrible scourge of knife crime, uh, that's
costing people their lives The message is really simple here that if you come
out into a public place in queensland And you're carrying a knife you can expect
to be approached by police You can expect to be stopped and you can expect to be
scanned with a metal detector That process itself is not an intrusive process.
It only takes a couple of moments The metal metal detecting scanner does not
touch the body if you've got nothing on you. You're away in a couple of minutes
Um as a parent myself, I would feel very reassured with my daughters going out
into these public areas If if police are out there conducting these types of
operations, um, I want to thank the public who have been involved so far across
our 18 locations the feedback we're getting from our police officers who are
conducting them is really positive Um, the number of people who have heard of
jack's law is really quite surprising And the more of that message we can get
out via media and via other forums the better That's acting deputy commissioner
mark wheeler giving that update on how it's gone this rollout of the expanded
use of what's known as jack's law allowing the metal detection Uh of people in a
of an expanded number of people across the state It's 11 minutes to midday on
abc radio brisbane and queensland very shortly pip cortney will let you know
what's happening On landline, but first a hot tip for your entertainment today
Royce wilson has a hot tip on a video game. Royce. What should we be checking
out? Hello, here's my suggestion for everyone this weekend is kerbal space
program too. Okay, you do literal rocket science in a fun way Okay, i'm not i
feel a bit intimidated. I don't know if i am a rocket scientist That's the
beauty of the game is it's set up for all ages So like my 10 year old son
absolutely loves it and I love it too It's designed to be very user friendly and
it's very humorous So it's real world physics building imaginary rockets and
launching them into sort of a replica of our solar system Real world physics. Is
this an educational program royce? Officially, no, it's entertainment, but you
will find you are learning about science in the process by accident This is just
a little taste of the sound of the trailer What's the playing experience like
royce Look, it's it's early access. So it's still a work in progress, but it's
surprisingly effective It looks really good and realistic the main character is
a little alien creature called kerbal Which just makes a lot more fun And it's
really satisfying building your own rocket getting it into space getting into
orbit and even getting into the moon all on your own Realizing just how much
work real world rocket scientists have to have to work with So the title though
is kerbal space program 2, but you said it's an early edition. So what what does
that mean? There was a previous game called kerbal space program that came out
several years ago Which this is the sequel to the earlier game is amazing, but
it's a lot more complicated This one's much better for newer players. They've
Changed the onboarding process to make it easier for people to get involved
rather than going. Hey, do you have a degree in rocket science? Then this is
where you need to start and you just play it on a pc or what's the best way to
play it? It's available on pc. You can also get it on playstation and xbox as
well Although as a pc gamer, I would suggest you do that so that you said across
a wide variety of age ranges So yes And anything from 10 to question mark, you
know If you can work a computer or a console then this is will be suitable for
you There's no violence in here except if you crash the spaceship and it blows
up and that's your own fault Uh roys thank you so much for that hot tip really
appreciate it Anytime roys wilson is a freelance video game writer and uh his
hot tip for a game That's fun to play now is kerbal space program 2. That's k-e-
r-b-a-l by the way Yes, that is the sound of landline And the face of landline
pip courtney is here to let you know what's happening on the telly at half past
12 In a program where you might get an idea or two about some passive income pip
I don't think my 1500 square meter block is quite big enough for what we're
going to be talking about in our lewd story this week the new Labor government
has set a target by 2030 that we will have reduced our emissions by 43 percent
And when you have a look at what that means, there's it's leading to a
supercharge Supercharging the race to renewables in the bush But to get there 40
wind turbines would need to be installed every day between now and 2030 and
22,000 solar panels every day, right? So you can see why the bush rural and
regional areas are being seen as energy precincts and energy hubs so in Walka
the community has been split because there's a big project wind project being
proposed for there and Some people are saying people have been mates for years
have stopped talking to each other. Some people have sold up and left That
there's been intrigue secrecy uncertainty and a lack of transparency Yeah, but
tell me about the money. Yes. Okay, so but and not many farmers will speak in
favor of it But a couple who spoke to landline said nine turbines they're
signing up for Don't have to do anything. They don't have to drench them feed
them de-stock in a drought Try and keep them alive completely drought proofs
their property and don't cause any erosion don't cause any erosion and Don't
spread weeds. Guess how much the energy companies are prepared to pay farmers?
How much? Up to thirty thousand dollars per turbine per year. So hang on a
minute. This bloke just said he's having nine? Nine. So imagine if there's no
rain you've de-stocked all your sheep. Yeah, all your cattle is an area famous
for its wool Yes, but they're talking Walka is quite high up. It's on the top of
the dividing range. So they're going to be along the spine of the country and
they're talking about 119 So some people see them as an eyesore other people
find it as almost art. I don't know what What you think but I haven't actually
been up close to one. So I honestly can't say you know seeing them on a picture
Is well, I don't know. I think instinctively you don't want to muck up the
natural landscape if you can help it, right? But um, you know, I've I've not
been close enough to one to actually have a Personal view and I think it's
tricky if your heart is in that land. Yes, I personally don't find them
Offensive. I find them quite calming and almost starkly beautiful, but I don't
know But they've never nobody's ever said we'll put it on your favorite beach or
in your backyard So it's a very and then in Queensland the biggest project wind
project in the world I had to go back and look at the script again and go hello.
Is this huh? What it's a billion dollar wind farm 180 turbines up in the Trap
Rock country. Now that is rocky pretty ordinary country in some areas Great for
fine wool sheep. But if you're not going to run sheep, maybe in the better areas
you could run cattle It's not land where you could come in and grow lots of
things. So diversifying for farmers in that region is very Very difficult and
Brent Finlay former NFF president. He's going to have more than 12 on his place
And he says well, we've suffered for 20 over 20 years with the decline in the
wool industry and I've filmed up there in the drought It's devastating and I
remember Brent saying some days he didn't hear a bird. So the opportunity for
farmers in that region To have some extra income and guaranteed for every year
for the life of the project But he reckons that the planning and regulations
haven't kept up with this industry It's on your tele at half past 12. It's ABC
TV's landline. Your host Pip Courtney is here giving you a little sneak peek of
some of the stories I've been working on and I know you love a big thing. I love
if you drive past New South Wales The big banana perhaps or maybe, you know, the
big gumboot or the big prawn or ballina But you're also taking a you're taking a
tour of a different type of big thing. Yes this week Pip This is the biggest
sheep station in Australia. It's called Rulina and it's in Western Australia
Can't get a photo of it from the highway. It's not quite like that. Just a
million hectares A million hectares. Just trying to envisage that. They say
about the size of Sydney The largest sheep station in Australia and apparently
shearers around the country all want to go into at least one One shearing season
there. It's got 16 stands but you have to be made of pretty tough stuff to shear
there Because temperatures in the shed can get over 40 degrees. No. I'm thinking
shearers. That's already a hard enough job Now they used to have about 65,000
sheep go through at shearing but because of the drought and wild dogs Only
30,000 sheep this year. But it's a very hopeful story because they've upgraded
their fencing to be dog-proofed And they really feel they've got a handle on the
dogs and also they've had some lovely spring rain last year It's really great
you get to meet some city kids who've gone out there who seem to be at a bit of
a loss about what they wanted to do And they've fallen in love with working with
sheep and living in a remote area There's a young girl who went from the Gold
Coast. She said she would die if she had to go and work in an office now I think
it's really great to see that young people are still intrepid. They've got the
adventuring spirit in them So yeah, it is one of those must-see places It's a
place you might never get to go so you may as well see it on telly. It's ABC
TV's landline story today Pip Courtney, thank you so much My pleasure. Enjoy the
show ABC Listen It's hard not to love Bluey, whatever your age. It's the biggest
little show on earth But have you ever wondered what goes into making an
episode? Well, there's a new podcast called Behind Bluey that takes you right
behind the scenes Each week you'll hear from the show's creator Joe Brum and his
creative team explaining exactly how all the magic is made The new podcast
Behind Bluey only on the ABC Listen app Thank you so much for being part of the
program today. It was wonderful to have all the...