TRANSCRIPTION: ABC-BRISBANE_AUDIO/2023-04-30-05H00M.MP3
--------------------------------------------------------------------------------
 viable product later this year. Something that's more user friendly is still
several years away. Here's Julie speaking through Adele again. Deaf people don't
want to become codependent on hearing people. If we have a personal assistant
device we can ask it anything, any information that we wanted to know. We could
ask a device in our home and it would give us a lot of independence and
knowledge that I wouldn't previously have been exposed to. Julie Lyons finishing
off that story by Tegan Taylor from Radio Nationals Health Report. It's an
awesome weekly radio show and also a podcast which you can find on the ABC
Listen app. That's it for today's editor's choice. With me, John Peter Bryan,
it's been awesome to have your company back with you on the radio next weekend
at the same time. And stay with us now for the latest ABC news and then more.
Great stories from right around Australia, Kath McAloon with a big country. Stay
connected with your ABC. Find news online at abc.net.au. Select your postcode to
see local stories, news and weather. ABC News with Satyam Weinstein. The federal
government says the coalition booby-trapped the budget with billions of dollars
in unfunded programs. The Albanese government will release its second budget
next month and says it's discovered a more than five billion dollar black hole
for ongoing programs. Finance Minister Katie Gallagher says the funding
shortfalls affect the radioactive waste agency, myGov, National Parks and
Veterans Affairs. It's taken us some time to uncover them because programs are
ending on the 30th of June this year or looking at next year and we've worked
through that. But there's no doubt they were booby-trapped. Now this was either
because they were going to make it our problem or because they wanted to just
put forward a better set of books than actually was the case and we're cleaning
their mess up. Heavy fighting is underway in the Sudanese capital Khartoum.
Airstrikes and artillery fire can be heard as the army launches a major
offensive against the paramilitary rapid support forces. It comes as the United
States says it's completed the evacuation of hundreds of its citizens through
Port Sudan in the east of the country. This woman fled Khartoum for Port Sudan
and says conditions in the city are chaotic. The city is overcrowded with
foreigner people, all nationalities. You can't find a room. People are all over
the streets, all over the mosques, sleeping on the floors, sleeping outside on
the streets. Police in the US state of Texas are widening their search for a man
suspected of killing five people including an eight-year-old boy. Authorities
say the man entered the victim's home and shot them after they'd earlier asked
him to stop firing his rifle in his front yard so their baby could sleep. Police
say they've found clothing and a cell phone while searching a rural area for the
suspect but tracking dogs have lost the man's scent. Israeli police have made a
number of arrests after another weekend of protests against planned judicial
reforms. Tens of thousands of people again took to the streets to demonstrate
against moves to give Israel's government the power to appoint judges and
overrule the country's Supreme Court. Scuffles broke out towards the end of the
protest after demonstrators marched to the main highway in Tel Aviv and blocked
it for a short time. The messaging app Telegram has had its suspension in Brazil
lifted. A temporary ban was introduced after Telegram refused to cooperate with
investigations into neo-Nazi groups. The BBC's Phoebe Hobson has the details.
The judge said that the suspension was in breach of the freedom of communication
in Brazil. While the judge did uphold a fine against Telegram, a daily fine of
up to $200,000, the judge did say that suspending the app across the country,
even if only temporarily, was in breach of the freedom of communication because
not everyone is part of these neo-Nazi groups and most Brazilians use the
Telegram to chat with their friends, to be in community groups. Telegram is an
incredibly popular app in Brazil. Millions of people use it just like WhatsApp.
The New South Wales Premier Chris Minns says introducing legislation to address
the state's growing rental crisis is top of the agenda when parliament returns
next month. The Labor government's also begun negotiations with unions over its
plan to remove the wages cap and is working to get the support of the Greens to
scrap the land tax on family homes. The party campaigned on stopping any sale of
state water assets and increasing housing supplies. Mr Minns says they'll need
to work collaboratively with other parties and the crossbenchers. Any
legislation given the fact that both the upper house and the lower house is a
hung parliament means that you have to knit together a coalition for your
legislation. The South Australian government says 2,000 housing blocks will be
released for development in Adelaide South and North East. Construction of the
new homes is expected to get underway this year. SA Premier Peter Malinouskas
says the state urgently needs new housing for the anticipated influx of workers
in the defence industry. We're going to need a lot more people coming into our
state to fulfil the economic trajectory that we're on. We know that thousands of
workers are going to be required for the Orcas project alone but they need
somewhere to live and that's why we've got to get blocks on the market ASAP so
that tradies can get to work building those homes. West Tigers centre Brett
Nadens facing a maximum four game suspension for a shoulder charge in the club's
win over Penrith in the NRL game in Bathurst overnight. He was sent to the sin
bin for the incident in the 17th minute. In golf American Tony Fienaos has a two
stroke lead after the third round of the PGA Tour event in Mexico. He shot a six
under 65 to sit at 19 under. Australians Aaron Batley and Jeff Ogilvie are tied
for 30th at six under par. You're up to date with ABC News. You're listening to
A Big Country. Hello I'm Kath McAlone. Thanks for joining me. This week we're
meeting a young Tasmanian couple who are continuing a family legacy. They're
growing rare varieties of beans. Collected from far flung corners of the world.
We'll join a sewing class where women from refugee, migrant and asylum seeker
backgrounds are learning new skills and trying out electric sewing machines for
the first time. And we'll meet Amy the sheep. Her new family have been eagerly
awaiting the arrival of their prized rare breed animal that hails from a
mountain region of Switzerland and is renowned for its cute appearance. She has
a full black face with black ears. Both males and females have horns. They also
have black knees. The females have a black spot on their butt and the boys
don't. So yeah it's another way you can do it. But they're known as the cutest
sheep in the world. We describe them as the labradoodle of the sheep world.
Basically they're just happy to be just with you. We'll meet the happy new
owners of that very cute sheep and discover what they plan to do with her now
that's coming up. But first today we're heading to the small town of Oberon in
the New South Wales central table lands where retired school teacher Meg Lowe is
drawing attention from locals and tourists as she heads into town for her
morning coffee riding in a sulky drawn by miniature horses. Tim Fook's caught up
with Meg and he has her story. Yeah fairly regular on a nice day. Come up the
street on the horses, grab a hot chocolate. Yeah pretty pretty normal. That
would be normal for most people wouldn't it? Normally they'd be walking into the
cafe but we've pulled up here with your two horses. What are their names? The
one in front is a palomino so he's a chip colour so very original name. He was
called Chip. And the one behind me is a black and white horse and she's called
Posey because she thinks she's just a little Posey. And so this is what you're
doing Oberon? I do. This is my retirement dream. I thought about this when I was
literally 17. I thought one day I'll get a horse and pony but I've gone from the
larger horses now just down to the miniatures and this is just a dream. This is
what I do. It's just a hobby. This sort of activity has kept me in Oberon. We
came here as teachers 40 years ago and we weren't going to stay but it's a very
simple easy going lifestyle and this is the sort of thing you can do and the
whole community supports you and it's the sort of thing that keeps you in
Oberon. And so you've been pulled in as Sulki. What's it like in terms of other
motorists and everyone in the community? I know the Oberon community have been
absolutely fantastic. I think country people know that you just go round the
horses slowly even though they're fairly good with traffic. You go round them
slowly. You don't whip your horn and wave frantically. Certainly don't do that
and the Oberon community are wonderful. I seem to be able to stop anywhere I
like and they just go round me. We've got a little bit of a shift here now at
your home where you've got this incredible garden. Tell us a bit about it.
Gairlock Garden. Peter and I set up Gairlock Garden when we first built about 40
years ago. Gairlock's named after the place in Scotland, Gairlock, because both
our relatives come from Scotland. Grandparents and Peter's father came from
Scotland so that's where the name came from and we're just keen gardeners and
believe it or not it started little and then bit by bit we had ideas and now
it's grown into this two thirds of an acre garden. So with the horse rides
around town, with the garden and the other things you do, it's a lovely life up
here. It's a pretty easy life as I've said before. I think that's what keeps us
in Oberon. Just the country life, very easy, no traffic to contend with of any
description and yeah we're just living the dream. And Peter I might ask you, on
the horses in particular when Meg told you that she wanted to buy a minute of
horses to ride around Oberon, what did you think? Well I'm not a horse person, I
didn't appreciate what's involved but I've certainly learnt that it's quite
involved and expensive hobby sort of thing so I'm not much of a support to her I
must admit. That's right but Meg's made a bit of a name for herself, people know
about Meg around town? Yeah for a number of reasons but that's certainly one,
that's right, she's seen around town for her, I was going to say eccentric that
might be a little bit too harsh but she's certainly well known anyway with a
variety of activities she's involved in. One final question about the horses,
the amount of work that goes into getting them ready to go on the road Meg? You
know people think miniature horses especially are just pets but they're not,
they've got to remember they're horses so they need their feet trimmed and their
teeth checked and all the gears got to be safely, make sure all the buckles do
up properly and there's a little bit of work and that's where Peter, he
underestimates what he does, he fixes all the flat tyres I get. The horses get
to know you, they get to know the person riding? They absolutely do and that's
why there's very few people I let drive them because they certainly know if
somebody gets in the seat and they don't know how to drive, they look quiet but
they won't be if someone else gets in there and they pick that they can't drive
them, yeah, they're very intelligent. When you stopped to get a coffee at the
cafe I saw the looks of the kids looking out the window, mums and dads pointing
so look at that, that must bring you amazing joy. Yeah it does, I mean I do it a
lot for myself because I just love doing it but it does, all the city kids
especially that are coming up and they've just never seen it, well most people
haven't seen it I guess, a horse and sulky in the main street but those city
kids that have patted a horse, they come and pat them, never patted a horse
before, never seen a horse before and they pat them and take photos and it's
just a nice thing to do, they'll remember Oberon won't they? Certainly will. Can
you just tell me about this one Bob? This is a bean, a black bean, that comes
from the mountains of north central Mexico, some elevation, quite cool. It's
done very well here. Plant geneticist Bob Reed is passing on his precious
knowledge to the next generation, his grandson Jesse and Jesse's wife Helen. I
love plants, it's always been a love of my life, that's what I studied at uni
and yeah when I first met Jesse and introduced to all his family and that Bob
has always fascinated me with his plant stuff, it's always sort of been this
mysterious secret that he held because to him it's like everyday stuff. Whereas
for me it was like wow you do what, you've done what, it's amazing, incredible
and yeah it sort of tickled my interest a little bit. Hello, I'm Larissa Smith,
I'm chatting with Helen, Jesse and Bob who are inspecting a plot of beans
growing at the Cressy Research Station in northern Tasmania. For decades Bob has
been collecting beans from far flung corners of the globe and now Helen and
Jesse are growing out many of the different species, seeing which are suited to
the Tasmanian environment. This row has 48 different varieties of Beziollus
vulgaris, so green beans and we have a range here that come from all over the
world and are quite specific to like the locales where they've been selected by
the population there as their culinary beans so they specialise to a very niche
level what they want their bean to be and it becomes its own variety at the end
of the day. What do they have to look like before you know they're ready to
pick? Well if you listen to it, quite dry sounding, the pods go quite papery,
they go from leathery to quite papery. The plant also starts dying off so if you
see the stems they've gone brown and most of the plants brown so these aren't
going to get any drier, there's no nutrition that's going into them anymore so
they're done and as you can see this one's actually started to split as they dry
out they'll split open. So you want to pick them before they actually do that.
So this whole plant can actually come up because it's not going to get any more
out here. I'll just crack one open. So you've just tipped out a handful of beans
and I've got a few sort of brown speckles on them? Yeah, yeah, little caramel
sort of colours on them. Where are they from? We've got it listed from its
succession name which was Pinto U1111 and it's a variety of cowboy bean from
probably lower America. So we don't know what these ones taste like, don't know
what many of these taste like because we ourselves have not had the pleasure to
eat them yet. But yeah that's something that we are hoping to do is to actually
grow enough of these that we can taste test them all and experiment with them a
bit because some of these are very versatile where they've come from. They eat
them fresh, they eat them dry and cooked. There is some knowledge that has been
lost in time with some of these things and also some of them they're just
accession numbers so they're not something that has been commonly used. What do
you want to do with the beans once you've grown them out to commercial
quantities? We would like to sell them and get them out there because there's a
lot of these things that as far as we know are not around Tasmania or Australia.
Some of Bob's collection has been distributed around and is for sale but a lot
of it is still just sitting in your shed with a lot of potential and nothing's
ever really happened with it. So we'd like to grow it up and make sure that it
is resistant to the Tassie environment as well as the pests and that with the
hope that it can be utilised by farmers and gardeners and that. So yeah we're
hoping that we could start a bit of a general seed business for everyday people
but we've also got some things that we're going to approach seed companies with
for agricultural sales. I mean we've got grasses as well for pastures that Bob's
been very recently handballed to us a little bit. So yeah hopefully there'll be
some things here. We've got some fodder crops already that look like they might
have some potential. We just have to find people that might be interested in it
because there is that need with global warming and seasons are changing very
slowly but it will become a thing where we will need things that can deal with
hotter summers but still they're really cold Tassie winters. And you must get a
kick out of continuing Bob's legacy really. Yeah it has been a very interesting
time as far as the family is concerned because as the grandchildren are all
getting into their careers and areas of interest and passion it didn't look like
there was going to be anyone to pass the torch down to. So I started in
environmental science and you started in zoology and we both ended up in plant
science together as sort of being a real passion area so my focus was in
genetics and yours was general horticulture and it was sort of a perfect match
really for carrying on his legacy as such. So it has been very exciting to sort
of be a part of that journey because it is just incredible to see the material
that he's collected and then to be able to sort of sit down and have a cuppa
with him take out a packet of seed and find out where he collected it from
because most of them he's actually been there and he's quite often has hand
collected them himself. So you find out about all sorts of interesting and
remote parts of the world that it's very unlikely that I'm going to get the
opportunity to see myself so it's very rewarding from that sense. It's not
collected because it looks cool or it could be significant for selling later on
it's because it has a story about the culture where it's come from. I love that.
Helen and Jesse Reed they were talking to Larissa Smith about their new business
venture growing beans from seeds collected by Jesse's grandfather Bob from more
than 20 countries around the world and you can read more on that story just head
online to the ABC homepage and look for A Big Country. I'm Kath McEloon with you
for A Big Country, Still to Come the program that's helping migrant women learn
how to sew allowing them to make clothes and bags and grow their confidence
stitch by stitch and could it be the cutest sheep in the world? We'll hear about
a breed that's considered the labradoodle of sheep as a special animal touches
down in Tasmania. I'm standing on the edge of a quiet rural airport on a
beautiful clear autumn Saturday. A plane has just landed but it's not your usual
passenger plane. It's called the Pormobile designed to carry pets across the
Bass Strait and this time it's carried a 55 kilogram ewe. 60 odd kilos one's
enough. How are you feeling? Excited. I'm very excited. We're waiting for the
kids at school. Yeah. Where's mine? Where's mine? Hello I'm Meg Powell. I'm
waiting with Rick and Kathy Pearson and their daughter Georgie at this airport
in northern Tasmania. They're about to meet Amy, their one year old purebred
Valet blacknose, a rare breed of sheep from Switzerland which some claim is the
cutest breed of sheep in the world. Silly time. Still no sign of Amy. No, it's
patiently waiting. Mum, why is Amy still on the plane? We've got to wait for the
dogs and that to get off first and then we can get Amy. Are you excited to see
her? Yes. She's a big cuddly, big cuddly girl. Have you ever met Amy, Georgie?
I've only seen pictures of her. You must be very excited then. Are you excited?
Yeah. But why is she still on the plane when she's not in here? To keep her
separate from the dogs. Oh yeah. There she is. There she is. How was the flight
Amy? No complaints. No complaints at all. She didn't want to come out of the
box. She's gorgeous. What do you think of her Georgie? She's so big. She is big
isn't she? Do you want me to take this off her now? Yeah, you reckon she's got
complete control. Yeah, I've got her. Thank you very much. Can I? Amy's our
nearly one year old Valet who's coming over to reduce her breed to Tasmania
pretty much and yeah, future breeding you. So yeah, they've only been in
Australia three years now, roughly. A lady introduced them after a lot of work.
So yeah, they're originally from Switzerland up in the hills up there. And yeah,
she finally managed to get them into Australia and yeah, they're just a
beautiful big cuddly sheep pretty much. They're a rare breed. I think there's
something like 19,000 worldwide. So they're very, very rare. They haven't been
allowed out of the UK for a long time. So keeping their lines really pure. And
they've finally been accepted into Australia through embryos and semen. So we've
started the breeding up program with that. So yeah, finally here. What's that
Georgie? They look so cute. And they look so cute, that's right. For our radio
audience, could you explain what Amy looks like? Yeah, Amy is, well she's
currently 55 kilos. And she's a year old. She has a full black face with black
ears. Both males and females have horns. They also have black knees. And also
the females have a black spot on their butt. And the boys don't. So yeah, it's
another way you can do it. But they're known as the cutest sheep in the world.
And they definitely are. She's been beautiful. We describe them as the
Labradoodle of the sheep world. Basically they're just happy to be just with
you. She's so placid and she's got this beautiful thick woolly coat that you can
see would be perfect in a cold European mountain somewhere. Yeah, definitely.
They're actually getting more endangered in Switzerland due to the wolf
repopulation and that sort of stuff over there. So it's getting very, very hard
for them. Yeah, so not many purebreds around. We're just about to do an AI again
for our F1 girls. So we'll have some F2s on the ground. So they'll be 75%
purebred. Which is brilliant because they're just adorable. You go outside with
your coffee or a drink in the afternoon and they'll just come and sit down
beside you. They just love to be near you. Is that part of their appeal? Because
they're not really bred for eating and they're not really bred for their wool.
No, you could. They're a meat and wool sheep, but yeah, I can't imagine anybody
wanting to eat them. But yeah, the placidness of them and they're just so loving
and gentle. It's so great for hobby farms and that sort of stuff. They just want
animals around to help keep, you know, on top of the grass and all that sort of
stuff. But they're just an unusual talking point and just so sweet. Speaking of
hobby farms, you and Rick came over here from Victoria with a bit of a dream for
a lifestyle yourselves. Yeah, we used to live in Mildura and we ran a boarding
kennel and cattery over there. And once we had a little Georgie, we decided we
wanted to just have a bit more of a slower lifestyle and hobby farm and that
sort of thing. And then as we moved over here, and it wasn't long after we moved
here that we heard that they were available now to import. So we just went with
that. And all our dreams were just falling into place. That was great. And where
did you hear of the Black Nose Valet? Because it's not a commonly known breed.
No, I just saw it on Facebook one time and somebody popped it up because we used
to breed alpacas. And somebody popped it on my page saying, oh, you should look
into these. And I absolutely loved them. They just look like big stuffed
animals. And they just look like a toy. And they're so sweet. And that's when I
fell in love with them. And waited and waited and quiet and waited. And they
finally came. OK, keep going. Oh, my God. This is a rewarding part. I like it.
In this sewing room in northeast Victoria, women from refugee, migrant and
asylum seeker backgrounds are learning to sew. For many, it's the first time
they've been on a sewing machine. We did these on the first day, but she wasn't
here. It is a zigzag stitch. It's more of a herringbone stitch or an oval-up
stitch. Hello, I'm Alison Jess. And I'm meeting some of the women taking part in
the sewing class. My name is Beatrice Nema. Beatrice Nyamajana. I come from
Congo. Me too, I'm from Congo. I'm from Congo, yes. I want to know how to sew
because I like it. And every time when there's something wrong for my clothes, I
have to take it somewhere, but now I can do it by myself. I want to know how to
sew my clothes and my kids' clothes. And you're all from the Congo. Do you do
sewing at all there? No, no. Can I say you're all refugees? Yes, we are
refugees, yeah. Because in our country there is a war every time people kill
other people. Tanzania, yeah. It's the same story because of war. It was very,
very hard. The life there was very, very terrible. I want to make a flower here
in the middle. The classes are a collaboration from social enterprise group
SisterWorks and the Aubrey Wodonga Ethnic Communities Council, and aims to
empower women. That is good. I like it. I think the other one is finished. It's
so beautiful. Every time we tell our teacher it's not enough time, two hours is
not enough because we enjoyed, we don't know how the time got quick, quick,
because we enjoyed. We are together, we are chatting, laughing, yeah, happy. The
skills, it opened our mind because when we are here we know something, there's
some names, I think the name, the word for the machine. Before we didn't know
how to call everything here, but we learned that one because we learned in
English. We developed our English also. The skills you are learning, so what are
you going to do with them? If we learn and we get maybe another level, we can
open our business. This is my dream, to get something to do by myself. If I know
where, I can open the business. I can learn by myself, if someone doesn't know
how to learn, I can teach them how to learn. Yeah, she will make her clothes,
and also if she gets chance to continue to learn, to learn, she can open also
her business. I think if I improve or to more experience here, I am going to
sell another course for other people to make business. You can do these too. Oh
my god. So when you do these ones, you push this right over to SS, and then you
get the number, so if we do 24, you turn around. Hi, I am Beryl Hartshorne. I
have been sewing for over 60 years. I am just the teacher. At the moment, they
are making bags. They also made a glasses case, which a lot of them turned into
their phone case. So they are learning to do buttonhole stitch, and sew a button
on, do sew Velcro, and when they go to the intermediate class, they learn how to
draw up their own patterns for bags, and I have given them paperwork on how to
change patterns, draw up their own patterns to fit with measurements and
everything. So hopefully this is a start. And they have spoke about making
clothes for their families, but also about the potential of a business, so that
is what you are encouraging here. That is what I am encouraging, and I am hoping
maybe by the end of the year that these ladies will be coming back and teaching
the new ladies and not me. I will just come and sit and watch and advise. Yeah,
good. Yeah, that is good. Excellent. Teacher Beryl Harzhorn and some of the
participants in sewing classes for refugee, migrant and asylum seeker women in
Wodonga in northeast Victoria, ending that report from Alison Jess. Before that,
Meg Powell was waiting for the arrival of Amy, the black-nosed valet sheep, and
you can see more on that story, including some pictures and video of Amy the
sheep. You will find it online at the ABC home page. Just head to abc.net.au and
search for a big country. That is the show for today. I am Kath McAloon and I
will talk to you next week. The show is brought to you by Mark and Tackle, live
and commercial free. Take the footy with you on the ABC Listen Up. Hello,
welcome to Countrywide. My name is Megan Hughes. Today, China's trade
relationship with Australia got complicated this week, but behind the scenes it
looks like it could be thawing. Australia's agricultural industry faces a
nationwide challenge, accessibility, but it doesn't have to be that way.
Everyone else saying, oh no, you can't do that. Well, it's true. It was. How are
you going to do that? What about this? Just shut up and let us do it. And when
you want to grow dragon fruit in Samoa, expert help can be hard to come by. So
one farmer found an unlikely ally in a fellow farmer in Queensland. It's one of
the plants we'd like to see expand and grow in Samoa. But for that reason, we
need to know a little bit more about it and the diversity of varieties that are
available. But first, serious animal welfare concerns were raised this week
about the shipment of 1208 cattle from Darwin sent for slaughter near Broome.
Now, it's understood that four cattle actually died during the voyage and
another 27 died at an export depot. The Kimberley Meat Company is WA's only
abattoir and they had to get special permission from the state and federal
governments for this shipment after flooding in January. It left that abattoir
inaccessible by road. Belinda Varaschetti has spoken to Erin Nolan from the
Kimberley Meat Company and she explains the measures they had to take on the
boat. It's well within tolerance and any live export shipment would be proud to
have that kind of success rate. We were subjected to a very rigorous approvals
process, probably more strict than most live export voyages would be expected to
achieve. We've had glowing reports from federal agencies who issued those
reports and our involvement in the handling of the cattle was limited to the
time that they arrived at our facility, which was the afternoon prior to
slaughter. Prior to that, the cattle were handled by third parties and not
within our care control or management. So you had to abide by all those sort of
strict animal welfare rules and regulations that you would see for livestock
export shipments like the animal health checks, the independent vets, the
medicines on board, the journey, stocking number requirements, ventilation, all
those sorts of things were followed. Absolutely. We received federal approvals,
state approvals from various different government agencies at both state and
federal level. And we would probably suggest that the criteria on this
particular voyage was more stringent than normal live export requirements given
that it was the first time that it has happened and extra precautions were put
in place because of that. Now 1,208 cattle were on board the voyage down to
Broome. Three died on the voyage. What happened once the cattle were unloaded at
the other end at Broome? We were required to use an accredited export holding
facility to hold the cattle until they were ready to be slaughtered in the daily
kill numbers. There were a small number of cattle that died within those
facilities, but they were not managed by us, so we're not able to speculate on
the cause of those deaths. And the government departments and relevant agencies
will undertake their own investigation if they see a need to do so. So you're
investigating the deaths that occurred at that facility at the Roebuck Depot?
Yeah, the process is just completing now and we'll undertake a close out report
for our own internal purposes and make sure that we've completed all of our
requirements as expected. That was Kimberley Meek Companies' Erin Nolan speaking
there. Now the export depot is really in the firing line this week, but it's
defended its handling of the animals. So the Roebuck Export Depot is owned by a
subsidiary, a company of the Indigenous Land and Sea Corporation called Primary
Partners Proprietary Limited. CEO Joe Morrison says it's an unfortunate event
and his team did all that they could. Obviously from our point of view we take
any deaths as being very significant and we don't want to see any deaths even
though there's some industry standards around that. But we've seen that there
were some of the cattle that arrived that were in poor condition and so the
first thing we did was to ensure that there was a vet that came and did an
assessment and applied to some of the cattle that were in poor condition some
antibiotics to ensure that the injuries that they sustained were able to be
treated whilst they were in the holding yards. So were some cattle put down or
did they die of other causes? There were some cattle that had to be put down and
there were some obviously, as you said earlier, that were deceased on the ship.
So when did you take responsibility for the cattle? The KMC says that most of
the deaths happened in the hands of a third party, which was Roebuck Export
Depot. When did the depots duty of care start and when did it end? So our duty
of care starts when they're being unloaded and they arrive at the depot. But I
think the fact of the matter is that we are responsible for cattle to be
arriving in the Export Depot in good condition. So I refute any suggestions that
we led to those deaths. And so that's something that needs to be cleared up
because there's obviously some level of an issue there. And so when cattle
arrive, we expect them to be in healthy conditions. Unfortunately, that wasn't
the situation here. When you say they weren't in healthy condition, what do you
mean? What were some of the issues that the staff encountered? Well, I mean,
we're waiting on a vet's report for that. We can't really comment on that until
we get that report. OK. What do you think sort of went wrong? Because I'm
wondering, were the usual people who usually ensure compliance, were they on
site and available and part of the offloading and then management at the site of
those yards? Well, we can confirm on the WA side of things that the right
processes were followed. We can't confirm that that process was followed in the
Northern Territory, however, because we do expect that the authorities in each
jurisdiction would perform their responsibilities in ensuring that the loading
and unloading of cattle is done in an appropriate manner. Because there's some
suggestion from certain people that maybe there wasn't as many experienced
people on the ground when the cattle were unloaded. That's something that you're
rejecting. Oh, absolutely. Who was on hand? Our export yard management team. And
I've got full confidence in them and the information that they've provided in
the circumstances. There is obviously some ways to go in terms of ensuring that
the information is clear and concise. And we've obviously got some conversations
to have with the Kimberley Meat Company about it. And, you know, I don't want to
speculate any further in relation to some of those matters until we get some of
those questions cleared up. So there will be an internal investigation from your
end? We've already started that. And what is the process from here? When are you
hoping to sort of have a clearer picture of what's happened? So we hope to have
a clearer picture, you know, in the coming weeks, obviously. We're waiting on
the vets report, which we're expecting any day, as to the status of the health
of the animals that arrived in Broome. And we're also looking at our internal
procedures and policies in relation to the conduct of export depot staff. But I
don't have any issues at this point in time with that. I think there are
questions that need to be answered probably by KMC. But I don't think elevating
those in the media is the right space to do that. There are still a few cattle
being held. What's the latest on the situation of how many are still yet to be
sent to the processor? I understand that there are a number of head – I can't
give you the exact number at this point in time – still on site that are
receiving antibiotics for wounds that were sustained on the transport from
Darwin to Broome. And then there's a very small number of head in the yard that
are still being monitored by the vets. So it's only a small number of cattle
that are still within the yard. I think most of them have been processed now.
That was Joe Morrison, the CEO of Primary Partners, speaking with Jessica Hayes.
Now, the ABC actually received a follow-up statement clarifying that Primary
Partners' responsibility for the cattle took place at the point of possession on
the property of the Roebuck Export Depot. And we're going to bring more details
to you when the investigations of what actually happened on this ship and in
this depot when they're made public. From the paddock to the plate, Countrywide
on ABC Radio. So the Thor and Australia's trade relationship with China, it got
a bit complicated this week because the Australian government had actually
warned about record defence spending by Beijing. And it announced significant
changes to our own military in response to that. Now, looking at the behind the
scenes, though, it does seem like progress is continuing on getting trade back
to normal. So Australia has paused its World Trade Organisation action against
China over Bali. Associate Professor Scott Waldron, he works at the School of
Agriculture at the University of Queensland. And he's actually spent time in
China and watches the trade there closely as well. And he tells David Cawton it
may take a while for it to recover. What we've seen now is a slow unraveling of
those barriers, again, one by one. So starting with coal, allowing some
shipments in, there's some cotton getting in. Now we see a bit of movement on
Bali, but for the others, then there hasn't been a resumption of trade. So it's
a sort of slow process. Trade could be expected to resume for different reasons
for the different industries. In the case of coal and for Bali, Chinese domestic
interests requested that the Chinese government, and particularly MOFCOM, the
Ministry of Commerce, to reduce those barriers. Chinese steelmakers needed
supply of higher grade coal from Australia. And for Bali, the decision of the
Chinese government to review the barriers on Bali was made at the request of the
China Alcohol Drinks Association. Because they'd be wanting good quality
Australian Bali for mulching, yeah? That's right. They're the brewers and they
were highly dependent on good quality Australian Bali. And in the initial
investigation into dumping of Australian Bali, that organisation made a
submission against the barriers. It never wanted them because it was going to
hurt its interests. And that was ignored by the Ministry of Commerce. Now after
nearly a two and a half year period, it's now making the request to MOFCOM to
completely stop all of those barriers. And that was made in a formal submission,
public submission. That was Associate Professor Scott Waldron from the
University of Queensland. And you can read more analysis about this complex
trade relationship with China online at the ABC Rural website. The national egg
shortage continues. You may have noticed in supermarkets it's a little bit
harder to get eggs at the moment. And it's because producers are struggling to
keep up with high production costs and the gradual move to a free range market.
Avian influenza continues to run rampant globally. It's killed almost a billion
poultry birds so far and it's actually recently claimed a human life in China as
well. Eden Hennanen has this report. This is the sound of thousands of hens
clucking about on Tamsin Murray's Free Range Egg Farm in central Victoria.
They're living in one of her new sheds, built to house her rapidly expanding
flock. But it hasn't been an easy year. You can never know looking into the
future, but we did a massive expansion right just after the war started. So it
was in March of last year, March to June. You know, if I think of all the years
of running the egg business, I don't know, maybe it's not the hardest, but it's
definitely been quite complex for us. And we've had to make a lot of, you know,
we've had to really sit down and look at our strategy with respect to our costs
and also with pricing. Because whenever you change your cost, you change your
price and that you never know what happens to your customer when you change your
price. We haven't had, we haven't made any cost price increases because we've
grown. And so we've added volume, we've tried to become more efficient. And
we've actually got to the point now where that efficiency, we're still, we're
struggling. So here we are, we're at our newest shed, Shed 12. And we have 5000
birds in the shed. So they've all come out to greet us because hens actually
love to be around people. Miss Murray has doubled the size of her business in
just 18 months and says while sales boomed during the peak of COVID, the
aftermath was tough. Yeah, I think the period post COVID was really hard in that
nothing actually was normal. So it was like doing business was, you know, like
there were no pallets, things didn't arrive when they were meant to, the supply
chain was broken. So and then we had no people. And when you run a business
where everyone has a very valuable role and you're short, even two people on a
day, I remember one day I looked around and we had seven, we were short seven
staff. So seven staff out of 25 is massive. And so it really affected, you know,
your ability to, or your culture and, and, you know, helping your team manage
without, you know, kind of everyone burning out. These issues have been felt
throughout the entire industry. A number of egg farms across the state have
disappeared over the past few years and the industry is still dealing with the
national egg shortage. Caged egg farmer Brian Ahmed says there are a number of
reasons why. We're running through a tough period with increased costs and
farmers do struggle at times, but the demand for egg is strong. And depending on
where you're selling eggs, you could be making a little bit extra. But if you've
contracted the supermarkets, you could be struggling through this period because
there's been an increase in demand for free range. Eggs farmers have been
producing more free range. And unfortunately, in those farming systems, the
efficiencies aren't as good as, say, a cage system. And it's also dependent on
weather and temperatures. And of course, there's a lot more disease outbreaks in
those types of systems. So, you know, we're probably running the same number of
birds, but we're not getting the same production. So that's why we're a bit
short of eggs. Woolworths and Coles say their eggs will be 100 per cent cage
free by 2025. Victorian Farmers Federation Egg Group president Meg Parkinson
says this is already affecting the farmers' hit pocket. They're not going to
have cage eggs anymore, which all that means really is that the price that they
give farmers for cage eggs, that's what they'll give for barn-laid eggs. And the
current price that they give for barn-laid, that's what they'll give them for
free range eggs. This push for free range egg production has created some
biosecurity concerns. Avian influenza has killed half a billion poultry birds
across the globe. And China recently recorded its first human death from the
virus. While it hasn't reached Australia's doorstep yet, Mr Ahmed is nervous.
Well, you only have to look what's happening around the world. If you have a
look at the UK, they've got no free range eggs at the moment because they've
locked up all their birds because they haven't been able to control disease. The
virus is spreading through Europe and even through the US and Asia.
Unfortunately, no fault to the farmers. When we let birds out in the open, they
tend to mix with wild birds. And it's very clear that the wild birds carry that
disease and they spread it as they migrate around the world. Probably most
people haven't heard, but we've had an AI avian influenza outbreak here only
two, three years ago. We lost almost a million birds here in Western Victoria.
That story from Eden Hennanen. Countrywide, the voice of regional Australia on
ABC Radio. You're listening to Countrywide. My name's Megan Hughes. Thanks for
your company today. Agriculture is known for its innovation and the ability of
farmers to adapt to new challenges. But you're about to hear from one man who's
had to overcome more obstacles than most and could have some solutions to what
is a nationwide challenge, accessibility in agriculture. This is the story of
two best mates who are often told that what they wanted to achieve was downright
impossible. But they were intent on proving everybody wrong. Reporter Angel
Parsons has this story. Achieving what we've achieved with the harvest has
proved that we can do a lot of things that people say you can't. Yeah, everyone
else saying, oh no, you can't do that. Well, that's true. It was. How are you
going to do that? What about this? Just shut up and let us do it. Paul Scambry's
office is here inside the cab of a harvester, sitting high up above tall green
fields of sugarcane ready to be cut. Copy that, sheep. Farming is in his blood.
His great grandfather set up the family farm just outside of Mackay in the
1920s. Just like any normal farm boy, we just loved the land and loved
machinery. And yeah, I remember following Dad around like a little shadow, just
sitting on a truck to mudguards with him. And yeah, just wanted to be part of it
all. Yeah, grew up loving it. And he always wanted a career outdoors on the
land. But for a long time, many thought that that was impossible. So I just went
for a ride with my cousins. And yeah, I remember being probably 10 metres away
from the corner. And I don't remember anything after that. Woke up 10 days later
in intensive care. And I hear he was 16 year old. One minute he could walk, next
minute he couldn't. I went to sit up and I couldn't and I thought, oh, we've got
dramas here. Really surreal. It didn't really... Yeah, it felt like a bad dream
really, but you just never really woke up. Well, as a father, I was distraught
in the initial stages of it. We weren't sure whether he was going to make it. He
was quite seriously ill for some time. But as it became patently clear that he
wouldn't walk again, clearly I thought that he would not have a future as a
farmer. And that was the mistake I made. He was recovering in hospital down in
Brisbane for five months before finally returning home to the farm. And one
night at two o'clock in the morning in my bedroom, I was woken up by welding
flashes on the bedroom walls. And it was pulled in the shed with a welder and
oxy because he wanted to perfect this device to lift him out of the wheelchair
into the tractor. Eventually, Paul made some modifications to his dirt bike and
was back riding again. Definitely scared. I was petrified. I remember they were
holding me, ready to launch me, and I just remember just, like, the fear of it
all. And it's put me here, but I could get back out of here, back up on the
bike. And by this point, he'd had his fair share of life-changing moments,
right? But, of course, another one came. This time in the form of a pretty blunt
question from a stranger at the pub. There you come over and say, Oh, I saw you
on a bike. What sort of an idiot are you? Well, you see shit. The stranger was
Sean Wells. He'd seen a Facebook video of Paul back on the bike and had a
million questions for him when he recognised him at the bar. I just sort of
asked, started quizzing him what he'd done to the motorbike and how he did
certain things. How did you do this? Well, then we started talking and, yeah,
that's where it all started. Ten years later, they're friends and colleagues
who've designed what's believed to be a first for the sugarcane industry. It's
the end of the day and Paul's parked up his harvester. Sean fetches his
wheelchair from the car and brings it to the base of the huge machine. Another
good day shoot. Yep, there you go, mate. But thanks to a hydraulic lift system
the pair engineered and fitted to the harvester last year, that's pretty much
the only assistance Paul needs to be able to operate it. In its design phase, it
was a lot of people doubting us and, yeah. And so what were you saying back to
people? Hold my beer and watch this. We know what we're doing. Yeah. Here's
Paul's dad, also named Paul, who, by the way, massive name in cane. He's kind of
a rock star in the industry who was with the lobby group Cane Growers for nearly
40 years. And watching his son's journey, even he learnt a lot. He surprised me,
surprised everybody. Well, by its very nature, agriculture means that there are
things on the move, machinery on the move, tractors and so forth. There is
obviously that disadvantage. But what I've found is that there is no limit to
the amount of innovation and ingenuity of people to design things, to allow
people to work on farms. I think to be truthful, there's always the case that
agriculture could be doing more. And I guess that every industry could be doing
more. So Paul and Sean hope this shows what is possible. Yeah, you're nearly
basically like anyone else up there. I didn't feel really restricted or anything
or limited. Yeah, once I got up in there, I felt like I could operate just as
good as anyone else. He tries to do things that are impossible for anyone and
still tries to do them, and have a laugh along the way. I guess that's the main
thing too. If you're not smiling while you're doing it, or if you're not having
fun, well, what's the point? Now, if you want to catch more on that story, head
to iview and check out Landline. It was on the other weekend. And the story is
also online at the ABC Rural website. And finally today, organic coffee and
cocoa Samoa farmer Mele Mawala wanted to learn more about growing dragon fruit
that's still new to her country, Samoa. And on a trip to Rockhampton in central
Queensland, she reached out to a local farmer. Dragon fruit is a relatively new
fruit to Samoa, but it's taking up speed and people are really enjoying it.
We're also finding it's a low-maintenance plant to grow. So it's one of the
plants we'd like to see expand and grow in Samoa. But for that reason, we need
to know a little bit more about it and the diversity of varieties that are
available. And Rockhampton has a really lovely dragon fruit grower. His name's
Gary Lee of Lee's Dragon Fruit. We went to go visit him to find out more. Gary
Lee grows around 90 different varieties on his farm in central Queensland. As
well as selling the fruit, Mr Lee sells cuttings. And said he often gets
inquiries from overseas, but not from someone wanting to start an industry in
another country. We have had inquiries from different places around the world,
just through our online store or those messages through Facebook and that sort
of thing. But in actual fact, to have somebody come here that wanted to do some
stuff. We did have another fella from one of the Malaysian countries, a doctor
that was working here, he wanted to look at some stuff as well to try and
improve what he had on his farm. So it's probably not the first time, but it's
not something commonplace. We do get a lot of people from around Australia
itself. The industry itself, obviously there is a level of competition, you're
working with other businesses, but it sounds like there is a level of
collaboration as well. The hardest part about dragon fruit is in Australia,
there isn't a lot of people that know a great deal about them, to be honest.
Unfortunately, even for us, it's a bit trial and error and you make a few
mistakes and then you've got to rectify that because it is difficult for people
to find people that can help you and the other wanting to help you because yes,
you've still got that competition. He offered them technical advice on things
like soil requirements of the fruit, but also gave a taste test of some of the
varieties. There was one called American Beauty and we all said, oh, this is a
beauty. And it was beautiful too, the colour was so rich and garnet, it was just
lovely to look at, but it was really lovely to taste as well. I think some
people think dragon fruit can be quite a bland fruit if they have not been
exposed to the variety that exists. And we were really lucky because we got to
taste quite a few in a row, we could see the broad palette of flavour that
actually dragon fruit can offer. So I can understand why Gary is a bit
passionate about it. As well as farming herself, Ms Mawala is an executive board
member with the Samoa Women's Association of Growers. They hosted a workshop on
the tropical fruit earlier this year in hopes of developing the industry. So we
saw there was so much enthusiasm and interest. I think also because it's a low-
maintenance fruit, you don't have to do too much in terms of setting it up. It's
also quite visually appealing, so lots of restaurants and hotels, the
hospitality sector would like it. It's low in sugar, so we have a high NCD rate
in Samoa, so to have fruit that's low in sugar, that's still tasty, was
important. And it's quite beautiful, so I think we were all a little bit
bedazzled by it. So where to from here in regards to establishing this is an
industry back home? I think the first thing is to be able to provide more
variety. Right now there's only one variety, and I'm sorry I don't have the
official name, but we call it the white variety in Samoa, so it's the white
flesh. Right now it's quite an expensive fruit. It's 20 tala per fruit, which is
about, I guess, 10 Australian dollars. And that means that really it's not
something that can be eaten commonly in the household. It would really be sold
to the hospitality sector. So we'd really love to encourage more women's
committees and youth committees in village-based areas to start growing it. As
we said, it's because it's so low-maintenance, setting it up is not too
difficult. And then we'd love to see how we can expand. There are certain
varieties that would be more appropriate for export than others, but....