TRANSCRIPTION: ABC-BRISBANE_AUDIO/2023-04-07-03H00M.MP3
--------------------------------------------------------------------------------
 far away. We'll get into that. But yeah, looking forward to some of those
little tiny things that really get you going. We'll get to those after the news.
ABC News. Good morning. I'm Kiera Jones, the owner of an aircraft that crash
landed south of Brisbane this morning says the plane had been transporting
freight from Sydney. Peter Quattrocelli reports. Emergency services were called
just after six o'clock this morning to the incident on Lollard Street in
Hillcrest. The Air Med aircraft made an emergency landing 15 kilometres from its
destination at Brisbane's Archerfield Airport. The plane's pilot was the only
person on board. She was treated on site by paramedics before being transported
to Brisbane's Princess Alexandra Hospital. Speaking at the scene, James Vanden
Bogart from the Queensland Ambulance Service says the pilot sustained only minor
injuries. Just some sort of bruising down to her lower limbs, a couple of
lacerations to her face, really, really quite well for what we see behind us.
Authorities are continuing to investigate the circumstances leading to the
emergency landing. Up to 62,000 people are expected to pass through Brisbane
domestic and international terminals today as major airports around the country
experience their busiest travel periods since before the pandemic. Authorities
are urging people to arrive within plenty of time ahead of their flights to keep
operations running smoothly. Peter Doherty from Brisbane Airport Corporation
says a lot of people are travelling from Brisbane to regional areas of the
state. Just pulled the data and the the fullest flight today we have is actually
bound for Cairns. So there are 28 services to Cairns today. So many people
flying into Brisbane from southern states and heading to Cairns, Townsville and
Mackay. So when Brisbane Airport is busy, the regions are busy too. Police have
shot a man dead in the New South Wales city of Newcastle this morning. Two
constables were allegedly threatened by a man with a knife in the suburb of
Wickham around eight o'clock. Police say the man stabbed one constable in the
chest and the other has hand injuries. Former Minister for Indigenous
Australians Ken Wyatt is being praised by the federal government for quitting
the Liberal Party over its stance on an Indigenous voice to parliament. Earlier
this week, the Liberals decided to formally oppose the referendum proposal. That
prompted Mr Wyatt to quit the party in protest although he's no longer a member
of parliament. Labor Minister Jason Clare has told Channel 7 more Liberals
should speak out against the party's position on the voice. The Liberal Party
has lost a good man in Ken Wyatt. I'm proud like Susan to call him a friend.
There are still good and brave people in the Liberal Party like Bridget Archer.
But the sad fact is the Liberal Party under Peter Dutton now looks more like
Pauline Hanson than Robert Menzies. In a further sign of rising cost of living
pressures, the Animal Welfare League says its Queensland shelters have been
inundated with surrendered pets. The league's Craig Montgomery says more than
100 animals have been surrendered to Queensland shelters since January and they
can't accept any more. He says the influx is linked to cost of living pressures
on pet owners. Unable to afford vet bills or a substantial rent increase which
means they can no longer afford their pets. Made up of that number is also those
people who couldn't find pet friendly accommodation. So that still remains to be
a real concern for us. Golfer Cameron Smith has been left to rue missed
opportunities in a low scoring first round at the US Masters. As contenders
ended the day at 4, 5 and even 7 under in good conditions, the 29-year-old
Australian finished his round at 2 under. He's told Fox Sports he likes his form
despite some near misses. Yeah it's a little bit of a frustrating back night. I
think the front nine was pretty cruisy. Everything kind of went to plan. Missed
the short putt there on 8 but it seemed like every 20 footer I had just hit an
edge. So yeah it feels good they just didn't go into that. Thunderstorms are
moving across eastern Queensland from Rockhampton to the Gold Coast. Roseanne
Maloney reports they're predicted to impact coastal areas all the way to
Victoria. The weather bureau said that there's a risk of heavy rainfall, there's
a risk of large hail and also damaging winds as well. So that of course brings
with it a risk of trees falling and power lines as well. So for people heading
away or planning to go on a drive this long weekend that is of course something
to be mindful of. That weather system is expected to go all the way up the east
coast today, all the way up to Queensland and in Rockhampton it is expected that
there will be some wild weather. Queensland's weather scattered to widespread
storms in southeast and central districts this afternoon and evening. Sunny in
the southwest. In the southeast showers and late storms. Brisbane and Ipswich
27. Logan and the Gold Coast 26. The Sunshine Coast 27. ABC News. James Finlay
on ABC Radio. Good morning to you around the country. It's five past 11 and five
past nine in WA. We were just talking about East Davilby's earlier just before
the news. This comes from Alex Nelson, a historian in Alice Springs, says hello
James, I'm looking at a front page story and photo of a chocolate Easter bilby
about to be devoured by the coordinator of the Arid Lands Environment Centre in
Alice Springs published on the 6th of April 1993, exactly 30 years ago. I think
it was the first time the chocolate Easter bilby was available to the public.
There you go. So maybe it's been around for 30 years, the Easter bilby? Perhaps,
perhaps, perhaps. We're also talking about Easter traditions. Father Rod was,
Bauer was telling us about how there was a period of darkness from 3pm this
afternoon for those of the Christian faith. Anne has texted in saying previous
priest, Father KD in Geelong would do a 6am mass at St Mary's on Easter Sunday,
the church in darkness with only a couple of candles for safety from darkness
into the light with dawn occurring during the mass. Beautiful mass. Thank you
for your text Anne, that sounds pretty incredible. Now, later this hour, we're
going travelling. We'll take a look at some tips on making the most of your long
weekend because this is a long weekend for many of you. And it is a time of
patience for many at the moment. Maybe you're giving something up for Lent or
fasting for Ramadan. Or maybe you're waiting for Easter Sunday for the Easter
bunny to pop by. So I'm asking you, what have you waited for? Give me a call
1300 800 222 or you can text in 0487 991057. Maureen from Bendigo called earlier
to tell us about a time she waited. When I was a very little girl, many, many
years ago, in my first year at school at Easter time, we had to put the class
windows down and then we had to sit and quietly and listen. And we heard the
Easter bunny go past. And then we had to wait and wait and wait. And finally we
were left outside. And you know what? He left Easter eggs all over the garden.
Would have been a lovely surprise for those children who waited patiently.
Hearing from me on the text line 0487 991057, Linda says, I waited 10 months for
a new couch and chair to be delivered from across Sydney. It ended up coming
from India by sea. COVID came and went and I finally got it. And it's perfect.
Oh Linda, I'm so glad that that wait was absolutely worth it by the sounds. Love
to hear from you this morning, your stories of patience. What have you waited
for? Was it worth it? 1300 800 222 is the number to call or you can text in 0487
991057. Well, are there little tiny things that somehow really annoy you? We'll
find out. We'll be discussing that next with Cal Wilson. I'll ask you what yours
are as well in a moment. But here's Strailing Crawl with Errol. It's eight past
11 and eight past nine in WA. I don't want to hear about it. Don't tell me it's
true. I'm James Finlay. Good morning. I hope you're having a lovely good Friday.
In just a moment, Cal Wilson will be with you. Of course, you know her from
stage, screen, comedy. We're going to be talking about those little things that
really annoy you. But before that, Paul has given us a call on 1300 800 222.
Paul, what have you waited for? Hi James. We waited for over three years to
adopt our first child from Taiwan. Oh gosh, how long? Three years, two months
and 10 days exactly. And how did that go when you finally got them? It was
great. We flew over to Taipei in Taiwan and we actually got to meet and funny
enough our son's name is James as well. It's a good name. We met James's birth
parents at the time when we adopted James and they had three files to pick from
and they decided to pick our file. And it was just beautiful meeting his birth
parents and they realized that they couldn't raise James and so they decided to
adopt him internationally and James is now 22. Wow, well there you go. 22 now,
gosh that was a long time ago then when you did the adoption. Yeah and then
James, we're fortunate to two years later to adopt a second child and that was
our daughter Claire Louise and she's now 20. Did you have to wait as long for
that one? No, it was only two years. We knew all the shortcuts in the system.
Oh, that's great. Well worth the wait then by the sounds Paul. Thanks for the
call. It certainly was James. Yeah, absolutely. That's fantastic. Paul from
Freshwater in New South Wales there. We had a long time to get these adopted
kids. Give me a call. I'd love to hear from you on what you waited for 1300 800
222 or you can send a text 0487 991057. Well in just a sec, what are those tiny
little things that annoy you? Cal Wilson's got a few. We'll find out what they
are and how to deal with them in just a moment. ABC Listen, rampaging Roy Slaven
and HG Nelson. I note that some people don't use log books anymore. What? Yeah.
They don't know cos, sine, all that. Cosine, cosine, cotan, they're all great.
Lutching on the blind side. Why don't they do it? I don't know. Royal
Commission? What happened to the log book? I love that they stopped. Could we
get the Landis to drag the log book? Are you screaming back into our
universities? Podcast available now on the ABC Listen app. James Finlay on ABC
Radio. And in about 20 minutes to half an hour we'll go travelling, we'll talk
travel and see how you can make the most of your long weekend, but now are there
little things that get you go? Maybe loud eaters, people who don't do a courtesy
wave when you let them in? That's mine. Well, there are a few things that tick
Cal Wilson off, but before we get to Cal, I would love to hear yours. What are
those small things that annoy you? And look, the more trivial the better. 1300
800 222 is the number to call or text in 0487 991057. Cal Wilson explores some
of these small annoyances in her new show, Supposably, which she's taking around
the countries. I'll give you details on where soon. Hello Cal. Hello James, how
are you? Good. It's so great to have you back. Look, have little things always
annoyed you or is this a new phenomenon for you? Thanks. No, I think as you get
older, you get more, your ability to get annoyed at things gets better. And so
there are more things to be annoyed by. But I think there's always like I've
always been a bit pedantic. And so my husband, the show is called Supposably
because for 18 years, my husband said supposedly instead of supposedly. And when
I picked him up on it, he'd deny it. And it's only now that our son is old
enough to join in and we have a two pronged attack, he's finally admitted. He
said supposedly the whole time. So that's where the show started from. Now Chris
avoids the word altogether and has changed it to it could be supposed. Oh no.
Yeah. Which makes it sound like the professor. Totally. It turns everything into
a philosophical discussion. So what are those, what are the biggest little
things that tend to get you? Well, there's ones that have been pretty universal
so far, the loud eating, the misphonia. Slow walkers has really struck a chord
with everyone. I'm a very rapid walker. And I don't know if you do this, James,
but a lot of people I found out do the same thing. I have secret walking races
with strangers who don't know that it's happening. And I got into a walking race
with a business woman recently in the middle of Melbourne. And we were quite
evenly matched and she absolutely knew that we were having a walking race. And
we kept on like one would get ahead and then the traffic lights would happen and
the other one would catch up and I finally beat her. But I was about three
blocks past where I was meant to be. But the satisfaction was enormous. So you
were late to where you needed to be, but at least you beat the woman in the
walking race. I won. I won. Another thing I'm really loving about the show is
that people have very tiny specific things which outrage them. And last night
was one of my favorites. A guy said when people say assume instead of assume
because no one's ever made an assumption. And I was like that is brilliant. And
that another woman was outraged that her friend has bowls that are square. And I
absolutely feel that I'm like, you know, soup doesn't have corners. You can't
have soup in a square bowl. But yeah, so tiny, tiny things. Another woman felt
that mushrooms are smug, which I was like, I've never thought about that. What
was the reason behind that? I will never not. Yeah, she just like, oh, they're
just so smug with their little hats. And so I don't understand it, but I'm on
board. The square bowl thing, I absolutely agree. I had my muesli out of a
square bowl today and I don't want to have to scrape the corners. Just to fit
the yogurt in. It just doesn't make sense. I can't see why you'd need a square
bowl unless you like to file your weak bits on their side. There's no other, or
you eat a lot of lasagna, but everything else. Food is round. 0487991057, what
are the small things that annoy you? That's what we're talking about for the
next few bits. Because it really shouldn't annoy us this much, but why do you
think it is the small things? Maybe they're the safe things to get annoyed by.
Like if you look at things on a global scale, there's so much that's sort of
going wrong or is terrifying, but it's kind of safe to be angry and kind of let
off steam over something tiny. Like you say, like the courtesy wave if you let
someone in. And then like it's times like that that I wish I had a megaphone on
the top of my car just so I could give them a piece of my mind. Yeah, because
they, you know, you've done something for them and for them to just take it
without acknowledgement. So rude. So rude. Another one that gets me is, and I
don't want to generalise, but it is 900% of the time a man that does this, if a
stranger tries to help me park, if I'm parking and a man will appear to help me
park and I don't need his help. Like I'll get there in my own time. I'm not the
world's best parker, but that's not my ambition. So I don't mind. But I sort of
feel like as a public service announcement, if you are a gentleman who has a
side hustle and unsolicited parking advice, here is how you can tell if a woman
would like your help to help her park. She'll make a sound like this and the
sound is, could you please help me park? And if she doesn't make that noise, she
doesn't need your help. What if they're about to hit a pole or it just doesn't
happen? Oh, then I think you're probably running into the road screaming, don't
hit the pole. But it's more the considered, oh, it's all right, I've got this,
I'll help you love. Like it's that one. Wow. I've not heard of that. That is
wild. It's because you're a man, Jake. It probably hasn't happened to you. I
don't know. I don't know. Now let's, oh, Mark from War Hope has given us a call
about a small thing that annoys him. Mark, what is the small thing that annoys
you? Well, I give the preface that I'm a health professional. So I see the
argument on both points of view, but colleagues and even Westill managers, I get
the phrase, I've got to duck out for a few minutes when they've got to have
their little friend, the cigarette. Okay. So people having cigarettes that are
health professionals. It's a bit ironic, isn't it? It is ironic. Well, this is
one you can really laugh with is I'm a third generation nurse and when my mother
was becoming a nurse, the most important duty back in the 1960s for a nurse
wasn't the patient, but making sure there was a polished ashtray next to the
patient's bed, not for the patient, but for the doctors around. Wow. Oh my gosh.
That is amazing. Things change, things change. But listen, it's sort of, yeah,
those little things. And I know with myself is that phrase, don't sweat on the
small stuff. But in the same token, sometimes I think it's about us learning
something. And as I said, I recognise that my colleagues and people who do
smoke, it's an addiction. It's a hard thing to give up, but at the same token it
is frustrating, especially when you need to speak to a specific person and you
can't find them. Yeah, yeah. And they're out having a cigarette. I feel like
that's not even really a small irrational irritation. I feel like that's fair
enough. No, yeah, absolutely. I was looking for the most trivial things and
Mark's come through with a real bonker there. This one's come through of the new
bright headlights. Okay. So they must be headlights that are really super
bright. Yes, the LED headlights and they are blinding and they seem like they're
on full the whole time. Yes. And then you put yours on full just to tell them
that theirs are on full, but then they put theirs on fuller and then you get
blind. And this is again when you need a megaphone for the top of your car. So
you can just tell them to turn the lights down. Another one that has come up a
bit is people that stop at the bottom of escalators to have a plan. It's not a
place to plan. You don't plan at the bottom of an escalator. You go and stand
behind a bin, you sort yourself out, then you move to where you're going, but
you don't just stop and cluster at the bottom of an escalator. No, because
you've got the whole escalator to plan what you're going to do at the end.
Absolutely. And also people on escalators who don't stand to the left so that
you can walk past them. And I have done this in the past. If someone is standing
to abreast, I'll walk up behind the person who's standing in the walking part of
the escalator that stopped and I'll go, excuse me, very close to them. And when
they go, oh, sorry, and they move to the left, I just stay put. That could be on
someone else's list of small things that annoy them. Yeah, absolutely. There's
this short woman with pink hair on escalators. She's so irritating. Cal Wilson
is with you on ABC Radio Across the Country. I'm Jain Spinlay and we're talking
about those little things that annoy you. I've noticed that your son, Digby, is
at high school now. How are you coping with a teenager? Wow, he's just turned
links Africa, James. What a time indeed. It's pretty great actually. He's
getting funny, which is both wonderful and confronting. And I feel like
sometimes I've taught him too well. So we have a new cat. We got a new kitten
accidentally. And our other two cats have nautical names, pirate and barnacle.
And so we decided we had to give this cat a nautical name as well. And so Digby
said to me, what about Finn? And I said, no, we can't call it Finn because I
know a child called Finn. And then I said, why don't we call it Anchovy? And he
said, no, I know a child called Anchovy. Oh wow. That's a name for a child now.
Well no, he's just throwing my own words back at me. Oh gosh. We'll have to look
out for his next stand up tour. Yes, it's probably going to be all about me
because mine is all about him. You'll have what, 11, 12, 13 years of payback.
Absolutely. Yes. I'm terrified to be honest. I would be. Cal, it's been so great
to catch up with you. You're going around the country with your show,
supposedly. It's at the Melbourne International Comedy Festival now and then
going to Sydney and Brisbane Comedy Festivals in May. It must be so good to get
around the country with a brand new show. Oh, it's so lovely. I'm still not over
traveling again and audiences. Even though we're back to normal now, I think
every comedian is still so grateful that people are coming and are ready to
laugh. It's great. Let's just tick off some of these small annoying things that
have come through. This one says, people eating behind me at the movies. Oh, but
if you're doing it quietly, right? I ate popcorn. Is that bad? Well only if
you're like, if you're doing the loud sounds. Okay. I'm not allowed to eat.
Thomas in Geraldton says he gets annoyed about getting annoyed about little
things. That's a whole circle there. And Ron from Yarrowonga in Victoria says
people that don't indicate when they're driving. It's so easy to do. Just flick
the lever. Yes. It's what it's there for. It's literally what it's there for.
Cal, it's been so great to catch up. You have a great comedy festival and taking
a show around the country. Thanks so much, James. Now Wilson there, you can
catch her show, Supposably, at the Melbourne International Comedy Festival now
and then it's heading to Sydney and Brisbane Comedy Festivals in May. You're on
ABC radio. I'm James Finlay. Good morning. Right around the country. We'll get
to more of your texts on what you've waited for. We'll get to those. But you can
also give us a call, 1300 800 222 or you can send a text 0487 991057. Well, in
just a few moments, we will be heading to Central Australia for a very special
festival that is happening. Starts today. Well, it's not a normal cafe. We
specialize in the milk of the platypus. Auntie Donna have millions of views. Now
the superstars of socials have an ABC TV show and a cafe. Here's your sandwich
you dingus and more celebrity cameos than latte flavors. Doesn't that sound
silly? Pretty silly to me, right? Auntie Donna's Coffee Cafe starts Wednesday,
April 12 on ABC TV and streaming on ABC. I view James Finlay on ABC radio. It's
27 past 11 and 27 past nine in WA. And we'll I'll tell you all about this
incredible festival that's kicking off today in just a moment. But let's hear
about some of the things that you waited for. Jonathan from Barara in New South
Wales says I waited for the end of national service. Mine was 594 days. That's
incredibly long time. Martin says like every person in the Southern Shire has
waited 50 years for the Cronulla Sharks to win a premier ship. Oh Martin, will
this year be your year? I'll have to wait and find out. And from Wagga says, Hi
James, we are driving from Wagga to Sydney and I had to wait 30 minutes for our
takeaway coffee at a coffee shop. A lot of traffic on the highway in both
directions. It sounds like people are taking the most making the most of this
weekend and getting around the country. And we'll be talking about travel and
tourism things that you might be doing to make the most of your long weekend.
We'll get to that in about 10 minutes. And Gwyneth is on the road in Echuca and
has waited 15 years to own her own motor home and to take a trip after her
husband passed away 15 years ago. Thanks for your text there Gwyneth. I'd love
to hear from you this morning on what have you waited for? 1300 800 222 is the
number to call or you can text in 0487 991057. In just a moment, you'll hear all
about this festival in central Australia, but first here's Lisa Samfield. Never
mind the stars in the sky. Never mind the wind and the white. Got a feeling
higher than the sky. No more living in shame. I'm not gonna run or gonna hide
away. No more telling all those lies. It's been too long. No more living in
chains. No, I don't give a damn what the people say. There's no use holding back
desire. We've burnt our fingers now let's jump into the flame. Never mind the
stars in the sky. Never mind the wind and the white. Got a feeling higher than
high. This is the real thing. Never mind the rain and the storm. We'll keep each
other warm. We got something stronger than strong. This is the real way. Gonna
walk out hand in hand. So let them criticize cause they don't understand. We got
nothing to hide. It's just love. I've had enough of shy. So let's go out and
show them what we have inside. There's no use holding back desire. No. We've
burnt our fingers now let's jump into the flame. Never mind the stars in the
sky. Never mind the wind and the white. Got a feeling higher than high. This is
the real thing. Never mind the rain and the storm. We'll keep each other warm.
We got something stronger than strong. This is the real way. Never mind the
stars in the sky. Never mind the rain. This is the real thing. Never mind the
wind and the white. Never mind, never mind. Never mind the stars in the sky.
Woo, baby. Cause I've got a feeling that's higher than high. What you do to me,
baby. Oh, what you do to me, baby. This is the real thing. Never mind the stars
in the sky. Never mind the wind and the white. Got a feeling higher than high.
This is the real thing. Never mind the rain and the storm. We'll keep each other
warm. We got something stronger than strong. This is the real thing. Oh, this is
the real, real thing. Woo, baby. What you do, what you do. Keep doing it, doing
it to me. Keep doing it, doing it to me. Cause I've got a feeling that's higher
than high. Never mind the stars in the sky. Never mind the wind and the white.
Got a feeling higher than high. Never mind. Never mind what people may say. They
can't take us away. Let them try. I say, hey, this is the real thing. Lisa
Stamford, Stamfield on ABC Radio Across the Country, The Real Thing from 1997.
We'll head to Central Australia there in just a moment, but still getting your
texts about the tiny little things that annoy you. Jeanette says here, her
sister gets annoyed if there's anything on the dashboard of the car. Even if
there's a, if she's in the passenger seat, there can't be anything on the dash.
Well, I think that's fair enough. I don't think I have anything on my dashboard.
What do you have on your dashboard, Jeanette? Damon says he gets annoyed when in
the day of, when in this day of mobile phones and free phone calls, people show
up unannounced at his house. Oh, that's a very old thing to do, isn't it? You
can't just turn up at people's houses anymore. They get really upset. What if
they're, what if they're busy? This one says specific versus Pacific. Oh gosh.
And this one, hi James, small things that annoy me, fast walkers who deride slow
walkers. It's called walking. Your natural pay, your natural gate people move on
quite literally. Oh, Amanda in Hobart, thanks for your text. You're on ABC radio
across the country. I'm James Finlay. Good morning. I hope you're having a good
one. Well, in about 10 minutes, we'll talk about some hints for your long
weekend when we talk travel, but right now I'm taking you to the Red Centre in
central Australia. Our country has always been a place of gathering and
storytelling. And this tradition continues because today, Mabuntua Alice Springs
comes alight with the annual Pajama Festival. Rhoda Roberts is the festival
curator. Rhoda, thanks so much for joining us this morning. You're standing on
Arundel country now for anyone who hasn't been there before, because we are
broadcasting right across the country. How would you describe this country? Good
morning, James. Well, if you were standing on the heart of the nation in the
middle of the Red Centre, you would feel the wind, you would hear the quietness
and actually reflect in the silence. Tell us about what Pajama Festival is.
Well, Pajama Festival is a 10-day free event in Alice Springs that celebrates
the culture of our First Nations across the country, but specifically hosted by
the Arundel here in Mabuntua. And there's a little something for everyone from
music films, talks, to light installations and a great projection of a rangers
show. Well, the storytelling is a really important aspect to the festival. Can
you tell us why? You know, storytelling is what gives us information. It is
something that really for Arundel people is their pride. It's their cultural
pride that these stories still remain and are told, I guess now, in different
forms of communication. So there's always the oral, but also we're able to tell
stories that are so ancient, but through light installations and audio
soundscapes. Yeah, so there's a lot of lighting that's involved in this
festival. What's it like to put those together? Because they come from paintings
and whatnot, right? And then you transform them into big installations? Yes,
this year's theme is Listening with Heart. And we really looked at the way we
would do installations that remain true to those sort of ancestral morals and
stories of country. And so this year with what's happening across the nation, we
really wanted to hear the voice from the heart. And of course, we worked with
the local Mutijulu community, Ananuka community at the base of Uluru. And
artists, Christine Brumby and Reni Kalitja, looked at what they would do to
frame the statement with the signatures. And so the frame that people see around
the statement of the heart is a local story, the Malo story, that the ladies
have really concentrated on, Kuniya, the woman python, and Liru, the poisonous
snake, to tell that story of their story. And just to celebrate that culture,
while a very old story resonates with us today. There's been a lot of media
attention on Alice Springs over the past year, and you've got some incredible
young people to be involved in the festival this year. What are the stories that
they'll be telling them they're involved in? Look, it's so exciting. Of course,
there was all that media attention at the beginning of the year. And we spoke
with our cultural guides, our members of our Parchamo reference group, which
represent the three estates of country here. And they were adamant that they
wanted to show Australians that culture is their pride, and culture is what
connects everyone and particularly the importance of ensuring there's a
transmission to the next generation. The stories might be told differently, but
they are just as relevant as they were told in age-old times. So we really
looked at who are the young people that are literally the change makers of this
community that no one ever hears about or has heard about, but not quite sure
what they do. So I'm really excited that we've got a number of talks throughout
the program with local people talking and also celebrating areas like STEM and
other diverse industries that our people work in. So Charlie Ma, people might
remember, known as the Marathon Man, he did the six marathons globally. And that
was quite historical. But then he actually is such a considered young man that
he looked at the town camp that he grew up in and wondered what he could do
because he had this profile of how he could make change. So what do you do? You
run across the desert and cycle across the desert to raise money. And of course,
that went into essential services like dialysis and various other areas for
youth development. And no one hears those good news stories. It's often the
deficit that we hear. But there are so many young people doing incredible
things. JK 47 is one of our artists in a music lineup where he's taken songs
such as Tupac, but translated it into his language. And so it has a different
telling and it makes, I guess, the grandparents very proud that language is
continuing. So there's all different elements right through the festival where
we're hearing and seeing what young people are doing. But I'm just really proud
that the first connection that people will have as our visitors to Parachuma,
they will see young Aboriginal people from Alice Springs who invite them in.
They are employed to work and we've got over 20 young people as our guest
services employees. And I think that makes a difference, the visibility of young
people who are determined, they're passionate about their culture, but they know
they can become anything in this world. Yeah, that would absolutely be a sight
to see for people. You've got an incredible 10 days ahead of you, Rhoda. So
thanks so much for joining us this morning and Chookers for the next 10 days.
Thank you so much and thank you everyone for listening. Good Friday. Oh, she
says good Friday. Sorry, I clicked the button too soon. Rhoda Roberts there.
She's the Parachuma Festival curator. The festival starts today and it runs for
10 days until April 16. You can get more information from
parjamaaustralia.com.au. We'll talk, travel in just a moment, but I'm asking you
this morning, what have you waited for? 1300-800-222 is the number to call.
Janet's given us a call from Clavelli. Janet, what have you waited for? Hello,
good morning and how lovely to talk to you. Is it still good morning? It's
James, isn't it? It is, yeah. And it is morning, yeah. Oh, hi James. Bit behind
myself today, taking a leisurely day. James, well, you know, back in 2019, very
early in the year, I received a call from people trying to trade relations
around the world, people who related to people who passed away, etc., etc. And
this is probably about February in 2019 saying that a cousin of mine who'd lived
in Paris had passed away. Now, I didn't know this, but I had a cousin in Paris.
I had absolutely no idea and so it was a lovely find, but I was a bit, you know,
it was not nice to hear he'd already passed and that I had been gifted 50% of
his unit he had left to myself and to, well, because we were relatives, because
he didn't have kids. Oh, James. I know they had to do a genealogy trace of who
was who and where people were. Oh my goodness. Well, no, I couldn't believe it,
James. I was in deep shock, I have to say. So I had to try and trace, I don't
have much family left anywhere and I have a cousin who I rang and, you know,
much later when I heard that this had happened and he said, oh yeah, yeah, we
know him, we know him. He was a much older guy, you know, he moved from, he was
from New Zealand originally, moved to Tassie and then went across to live in
Paris and he was a guide there. Anyway, he had a unit which had to be sold at
some stage, but they had to try and find who was in line to, you know, be part
of this inheritance and I found that I was, which was just the biggest shock.
Anyway, it's been five years and I still haven't heard a result. It was
terrible, almost frustrating, frustrating thing to be involved in this. You have
no idea. It's not a scam, is it Janet? Well, I don't think so because I kept
getting emails in French and English, you know, from various genealogical people
in Paris and my cousin who, this particular cousin who goes to Paris, to France
a lot because he's a competitive skier, went and checked it out and found out
that it was completely true. He was a bit like you. He said, hmm, maybe let's
check this out. And well, to this day, well, we checked everything out.
Everything seemed to fall into place except when you send an email to them and I
do speak a bit of French, a bit of English, you know, they didn't seem to mind
what language I use, although I was getting to the stage where my language kind
of crept up a bit. I was so incensed by the long wait and still to this day,
April 23, James, it's only just got a result and they still don't know how
they're going to, what they're going to do with the distribution of the money
because the French step in, the government steps in and takes, because my cousin
was not married and had no children, obviously, that they could find to anyone
else steps in and takes 40% up to 40% of the inheritance. That's quite a bit of
tax there. Well, Janet, good luck with the rest of the process. I thought I'd
tell you how frustrating it is. I can imagine. Yeah, it sounds incredibly
frustrating there. Janet from Clivelly there waiting for a property to sell in
France. That's an incredible story. Hearing from you on the text line about the
times that you've waited, 0487991057, Carleen in Adelaide says, I'm waiting to
find inner peace and being okay with me. My travel through life has been
difficult, but this is what I'm trying to do. Thank you, Carleen. And Nellie
says, hi James. I had to wait over three years for my now hubby to ask me out on
a date. He waited until we were both about to leave uni and leave Sydney. Gosh.
Well, at least he finally did it by the sounds there, Nellie. And now you're
together. Hopefully it was worth the wait. What have you waited for? You can
give me a call 1300 800 222 or you can text in 0487991057. Well, in just a
moment, we are going to see if we can make the most of your long weekend. We are
one, but we are many. And from all the lands on earth we come. We share a theme.
You're listening to ABC radio. James Finlay on ABC radio. Well, it's that time
of year where many of you might be trying to make the most of your long weekend.
Maybe you're going somewhere far or somewhere quite close. So how do you make
the most of it? Let's talk travel. Oh, look, long weekends can be whatever you
want them to be. You could be chilling with chocolate gorging or just getting
out and exploring or and look money might be tight these days. So how can you
make the most of your long weekend? Chris Sire is from Lonely Planet. Chris, are
people traveling a lot this weekend? I'm hearing mixed reports. James Finlay,
how are you? I'm great, thanks. Excellent. And it's interesting in my, you're
talking about what have you been waiting for. I've waited for a lot of planes in
my day. In a lot of airports, eating a lot of bad airport food. So that, you
know, I sympathise with those that are out there that are trying to get to their
destination. But it's interesting, airports have been pretty much consistently
busy and flights fairly much full since the Christmas summer break. And airports
around Australia are estimating over 7 million Australians are going to be
traveling by plane this Easter weekend, which is nuts. And that's about 90%
capacity of where we were pre the pandemic. So that's a significant amount of
people traveling. And the airlines and airports are actually warning travellers
to get to the airport one to two hours in advance of their domestic flight
departure because they're just dealing with such a significant volume of people
moving through. And the other hot tip that we have is they're really cracking
down on luggage, particularly weights of your hand luggage. So if you can, and
you're traveling, pack light is what we're hearing. But I do find it really
interesting that from a travel brands point of view that even with these cost of
living pressures, people are prioritising travel as a discretionary spend over
some of the other things, which is super interesting. And I think indicative of
the fact that, you know, we're still recovering from the, you know, kind of
lockdowns and lockouts that we've had and really value travel. So are the
airports and the airlines ready for 90% pre COVID capacity though, because have
they managed to hire the amount of people that they need to make sure that
everything runs as smooth as possible? That's what we're hearing that they're in
a much better position than they were say 12 months ago, or even six months ago
when we were seeing, you know, every TV station and radio station doing those
horrific crosses with the huge lines. They've basically re-skilled people,
they've got more staff and a lot of the services are actually open. A lot of it
also has to do with the fact that there are more flights actually flying. So
you've actually just got a better rhythm happening again. It's less stop start
than it was previously. It does feel like we've got our mojo back when it comes
to these things. But I've literally got off of two weeks of international
travel. I was in Ireland and I was in Canada, and it's the same experience over
there. I had to get to the international airport in Dublin three and a half
hours before my flight. And I only just made the gate. So still the industry
globally is still trying to catch up. So even when we are traveling, we've just
got to pack our patience a little bit as we're kind of moving around. Well we've
heard from someone earlier who texted in saying that the roads were busy between
Wagga and Sydney. So it sounds like people are on the road again, which is
great. What are your tips for some road trip success? Look, I love a road trip
and I reckon the Easter long weekend is the best time for it. Because if we're
clever, we can kind of add those extra days on the other side of the public
holiday. And then all of a sudden you've got like six, up to six days on the
road. But I reckon one of my controversial rules is the driver has to control
the tunes. Oh, absolutely. And it must be ABC radio. Do you have a drive song, a
drive go-to song that you go when you're about to hit the road? Is there
something that you always put on, James? Oh gosh, that's a really good question.
Rufus do Sol I think is my go-to for if I'm going on a long, I need some kind of
chilled out kind of dancey electronic music to get me going. Interesting. I do
the big chorus. So it's got to be like a Belinda Carlisle Summer Rain or even
like a Tina Turner, like private dancer, like kind of thing. To be one of those.
Yeah, because once I'm sick of the EDM kind of cruise vibe, I will need
something to sing along to, to wake me up. And then I go for my Kelly Clarkson
classics. Kelly Clarkson classics. Amazing. All right. I'm going to add her to
my Spotify playlist. Do it. Excellent. My other big one is stop often. And it's
a classic mistake that a lot of us make when we're doing a road trip. We want to
get to our destination really, really fast. But what we end up doing is we don't
get to see those, those smaller quirky towns and the stuff that, that, you know,
we can stop off and see when we're actually on the road. And you can be
surprised by the things. The journey is as much the joy than getting to the
destination. And I think we need to kind of see it rather than just trying to
get from A to B, but actually build in some time to, you know, to actually have
a really good stop every two hours kind of thing and actually discover these
kinds of small communities. Well yeah, because there are some incredible road
houses like across the Northern Territory and South Australia and well in, in,
in remote areas that have so much character in them. Yeah, I love it. And the
other thing that is really important, this is one of my other tips is you should
be spending your money in those local towns because when you spend locally that
money stays in local communities. So eat at the local pub, buy something from
the local bakery, you know, that money gets reinvested back into those
communities, whether it's by employing locals or whether it's being reinvested
back into that business, really, really super important for the kind of micro
economies of those towns. And that goes globally. Like this is a, this is a
thing that travellers can do, spend locally, don't spend in, you know, kind of
chains where they go into big corporate things, do it with small businesses, you
know, and again, you might, might find you, you know, the best of a jam doughnut
or custard tart you've ever had in your life, right? You're not wrong. It's six
to midday and two hours earlier in WA. You're with Chris Zyer from Lonely
Planet. I'm James Finlay. We're talking about some tips for your road trips.
Chris, you were just talking about how stopping at those little towns along the
way is really, it's not just good to spend the money in those towns, but also
good for your, for your health as well. I've noticed that, you know, cause we
used to do a lot of road trips when I was young and down the Hume Highway or
down the Hume Freeway as it became. And a lot of those little towns have got so
much more kind of opportunities for people to stop at now. Like they've really
invested in some little tiny cafes that, that do booming trade at times like
this. I agree. And I think one, an interesting road trip that I did not too,
too, too much in the past was the silo art trail in the West Wimmera in
Victoria. And all the businesses that have kind of sprung up around that,
though, you know, there's huge mon, they're extraordinary those artworks on the
big grain silos. But you know, you've got local cafes and other local businesses
that have kind of sprung up just because people are actually going there to see
these things. And it's a part of Australia that we wouldn't necessarily think to
go to. So I think you're a hundred percent right. Small communities have kind of
cottoned on to the ability to kind of like, they have to provide really good
kind of good food, good services, you know, and those things for people that
actually driving around. And during the pandemic, we were, we re-embraced the
road trip. So we found our love for it again. Oh yeah. Yeah. And do you think
that that will continue? Do you think people will keep doing these road trips
rather than taking big trips, particularly maybe with time as well? Yeah, I
think what happened, what's happening here and again, another global trend is
we're embracing what we're calling a slower way of travel or a more sustainable
way of travel. So whether that's traveling via your car, doing a big road trip,
whether that's traveling by train or even traveling, you know, making sure that
you go to a place where you go across a ferry, we're actually slightly avoiding,
you know, the plane travel, which is counter to what I was saying before in
terms of the airports being full. But what we are doing is we've really embraced
that way of traveling and we see the value in it. And that's not going away at
all. So we will transfer that to other countries. So road trips in Italy, road
trips in France, road trips in the States or Canada, we'll start to actually be
doing more of that and building time to kind of enjoy our moments on the road.
Yeah, wow. Okay. Well, that's great to know, particularly for those small towns
that are doing it tough that the people are like going to continue to visit
those. Are there any particular places in Australia that are really booming at
the moment, like this long weekend particularly these Easter holidays? Yeah, as
Aussies, we're really funny. We go to two places normally for these kind of long
weekends. One is coastal. So I mean, obviously we're a country that is, you
know, most of our population is very close to a beach. But we do like to go
coastal. So thinking like in South Australia, it might be the Fleurieu Peninsula
or the York Peninsula down in Victoria along the Great Ocean Road or Mornington
Peninsula over in WA, places like the Coral Coast. We are going to those kind of
smaller kind of shack communities. And we do love that, particularly if we can
get three nights in those kind of destinations. The other one is those kind of
regional centers or smaller cities tend to get a bit of a boom there. So think
places like Mudgy in New South Wales or Port Ferry down in Victoria, Robe,
Margaret River, all these kinds of places tend to get a really swell of
travelers over this kind of period. Again, because we've got that little bit of
extra time. It's not two nights in a destination. It could be three or four
nights in a destination. So we are actually tempted to go that little bit
further or spend a little bit extra time in the car to get to that place that
may be further afield. Yeah. Well, it's been so great to talk to you about
getting away. I'm not going anywhere this weekend, obviously, and neither are
you by the sound. But I'm not. It's all right. We can live vicariously through
those who are. Chris, it's been so great to catch up and talk to you soon.
Thanks, James. Chris Zyre there from Lonely Planet on ABC Radio. It's just a
minute to the news. After the news, I'll get to some of your texts about like
what you've waited for. I've got so many here that I'll get to. So I'm just
going to wait. That's okay. But what's on the menu today? Do you have a go to
dish for this long weekend, particularly maybe on a good Friday?