TRANSCRIPTION: ABC-BRISBANE_AUDIO/2023-03-22-22H00M.MP3
--------------------------------------------------------------------------------
 Make an update or a debate. Just make a date at 8.30 with me, your mate,
Rebecca Levingston. Weekday mornings on ABC Radio Brisbane, 8.30. In this
bulletin, Australian Defence Force personnel plucked from the water after a
chopper crash. Federal police intercept a plane in Queensland charging five
people with importing illicit drugs. An early morning house fire south of
Brisbane and four boats destroyed in a fire on the Noosa River. ABC News, good
morning, I'm Maria Hadzakis. The Chief of Army says a potential tragedy has been
avoided with all Defence Force personnel on a helicopter that crashed into the
water at Jervis Bay on the New South Wales South Coast, escaping with their
lives. Susan McDonald reports. The ADF personnel were conducting counter-
terrorism training when the MRH-90 Taipan helicopter ditched into the water just
after nine o'clock last night. It's just crashed. It's just crashed. Witness
Michael told Channel Nine he could hear the helicopter's rotors slowing down
before revving up. And then there was this big explosion on the top of the
rotors and then it just went bang. Defence and emergency services worked
together to pluck all 10 personnel on board from the water with two sustaining
minor injuries. Defence says the Taipan fleet will be grounded while the cause
of the incident is investigated. Police have arrested five men in Queensland
alleging they tried to smuggle 52 kilograms of methamphetamine into Australia
from Papua New Guinea. Francine Norton reports. Australian Federal Police
intercepted a small twin-engine plane in Montauk in Queensland's North Burnett
on Tuesday when it stopped to refuel on its way from PNG to Sydney. Fifty-two
kilograms of illicit drugs were allegedly concealed in five large duffel bags.
AFP officers arrested five men from New South Wales, including the alleged pilot
and co-pilot. They've been charged with offences including importing a
commercial quantity of methamphetamine. Police are investigating the cause of an
early morning house fire in Logan, south of Brisbane. Laura Lovell has the
details. Emergency crews were called to Janus Street in Slacks Creek about half
past two this morning. They arrived to find the home engulfed in flames and
partially collapsed. No one was in the house at the time and the blaze is now
under control. A crime scene has been declared. Fire investigators and police
will examine the scene this morning to try and determine what sparked the fire.
Four boats have been destroyed by fire on the Noosa River early this morning.
Jessica Ross reports. Crews were called to Gimpy Terrace at Noosaville just
after 1.30 this morning. They arrived to find three dinghies and a pontoon boat
engulfed by flames at separate locations. Noosa Fire Station officer John Lewis
says the boats had been in a jetty but broke away from their moorings and
commercial fishermen helped crews reach one of the vessels which came close to
hitting a yacht. They took their vessel out with firefighters and tethered the
boat alight to itself and then brought it back to shore and then we extinguished
it. No one was injured and investigators are working to determine the cause.
Federal Cabinet is today expected to finalise its suggested wording for the
upcoming referendum on an Indigenous voice to Parliament. Nicole Hegarty reports
from Parliament House. After months of deliberations, the referendum working
group last night met with the Prime Minister and several senior ministers to
finalise the wording of both the question and the draft constitutional amendment
to enshrine an Indigenous voice to Parliament. The group had previously rejected
both the suggestion to remove the words Executive Government from the draft
amendment and the Attorney-General Mark Dreyfuss' suggestion to add words to
reduce the risk of future legal challenges. The wording may yet change with the
bill to be introduced to Parliament next week before being referred to a
parliamentary inquiry. Overseas official interest rates in the United States are
now at the highest level since before the global financial crisis after another
hike by the Federal Reserve. Here's North America correspondent Carrington
Clarke. Federal Reserve Chair Jerome Powell says inflation in the United States
is still far too high. My colleagues and I understand the hardship that high
inflation is causing and we remain strongly committed to bringing inflation back
down to our 2% goal. Less than two weeks ago, the 16th largest bank in the
United States, Silicon Valley Bank failed. It forced regulators to intervene and
guarantee deposits at it and another institution that collapsed soon after.
Although regulators say financial markets remain sound, they say they're
watching closely and will take further measures if necessary. A US court has
heard senior Fox executives, including Rupert Murdoch, cannot be held liable for
defamation in a case concerning the news network's coverage of claims of
election fraud. North America correspondent Barbara Miller has more. Lawyer Erin
Murphy told the court in Delaware that the Fox Corporation did not belong at all
in a case brought by Dominion Voting Systems. She argued the ability to step in
and influence decisions about which guests came on a show was different to
actual participation in decision making. Dominion lawyers said Rupert Murdoch
knew about the broadcast of false allegations and should have stepped in. After
a day and a half of argument, the judge must now decide whether to issue a
judgment or let the case go to trial. Barbara Miller, ABC News, Wilmington,
Delaware. Russia has launched a series of strikes on Ukrainian cities as
Ukraine's president visited troops on the eastern front line. Michelle Rimmer
reports. At least six people have been killed in a missile strike on student
dormitories south of Kyiv. Another person has died in a rocket attack on a block
of flats in Zaporizhia. Dozens more are wounded. This latest round of strikes
hit as Ukraine's president met with troops near the city of Bakhmut. Vladimir
Zelensky awarded medals to active and injured servicemen near the front line and
posed for photos with soldiers and civilians at a fuel station. An official
statement says the Ukrainian leader was briefed on the operational situation and
the course of hostilities on the front line. The former British Prime Minister
Boris Johnson has faced an hours-long grilling about whether he intentionally
misled parliament. Isabella Higgins reports from London. Boris Johnson is
fighting for his political career as a cross-party committee investigates
whether he intentionally lied to parliament about lockdown parties. The former
Prime Minister was among dozens of civil servants fined for breaching COVID-19
rules at number 10 Downing Street. Mr Johnson apologised to the committee for
telling the House of Commons he always followed all COVID-19 guidance. When
those statements were made, they were made in good faith and on the basis of
what I honestly knew and believed at the time. The inquiry could recommend a
lengthy suspension from parliament. Now with sport, here's James Coventry.
Australia's defeated India by 21 runs in the third and deciding one-day cricket
international in Chennai to win the series 2-1. Adam Zampa took four for 45 as
India was bowled out for 248 after being set a 270-run target. The result sees
Australia replace India at the top of the 50 over world rankings. Existing
captain Steve Smith says it's a positive way to end the long tour. The way we've
played in this one-day series, we probably haven't played our best cricket
throughout but it's been good enough to get over the line. The Townsville Fire
have claimed their fourth Women's National Basketball League Championship. They
beat the Southside Flyers 82 points to 69 in Melbourne last night to clinch a
2-0 victory in the best of three grand final series. Tiana Hawkins scored 18
points for the Fire and was named the grand final MVP. It's a great feeling. We
found a way to stay together this whole season. I mean we went through adversity
in the beginning but hey, if it wasn't for Newfoundland Fire, we would not be
here. And round four of the NRL kicks off tonight with Parramatta to host
reigning Premier Penrith in a replay of last year's grand final. It will be the
Panthers' Ivan Cleary's 400th NRL match as a coach. In finance, Wall Street has
ended the trading session sharply lower. The Dow Jones Industrial Average, S&P
500 and the tech-heavy Nasdaq all closed down 1.6%. The Australian share market
is set to open less than a tenth of 1% lower later this morning. The global
benchmark Brent Crude is higher at $75.85 US a barrel. Gold is up at $1,968 US
an ounce. The Australian dollar is higher at 66.8 US cents. A reminder about the
top stories in this bulletin. Australian Defence Force personnel have been
plucked from the water after a defence helicopter crashed into the water in
Jervis Bay in New South Wales. Police have arrested five men in Queensland
alleging they tried to smuggle 52 kilograms of methamphetamine into Australia
from PNG. And police are investigating the cause of an early morning house fire
in Logan, south of Brisbane. To Queensland's weather now, isolated showers along
the east coast, tending scattered along the north tropical coast and about
Capricornia and the Wide Bay. Cloudy showers and storms about the southern
interior and the Gulf country, tending widespread about the northern peninsula
and the Torres Strait. Partly cloudy in the remainder of the interior. Cairns,
Townsville, Mackay and Rockhampton, 31. Bundaberg, 29. Mount Isa, 35. In the
southeast, partly cloudy. Brisbane, 29. ABC News. You're with Craig Zonker and
Loretta Ryan on ABC Radio Brisbane. That's a clash of prehistoric beasts before
eight o'clock when we go Australian dinosaurs, Queensland dinosaurs against
those from South America. This is part of the World Science Festival. Hope you
can stick around. And it's the clash of the titans. Well, the titans aren't
playing, but it really is a clash. Tomorrow night, dolphins and broncos. I
cannot wait for this. Yeah, and if you're around the Red Cliff area, you would
feel the excitement as you are, I think, excited around the Brisbane area,
around the Red. Where's that dolphin in here? There's no dolphins at Red Hill,
though. There's only broncos there. But around the Red Cliff area, how are they
using that excitement for the game to help a Ukrainian refugee family? Oh, yeah.
And they need your help in this, as you'll hear before half past seven. Next,
turning to an announcement from the federal government, actually, about
expanding the number of endometriosis clinics. If you've been someone who is in
that quagmire of trying to get a diagnosis, and that's one of the toughest
things of all with endo, then you want to stay tuned for that in the next five
minutes. ABC Radio Brisbane traffic. Morning, Brad. What's going on? At the
moment, a couple of breakdowns and a crash. A crash at Meadowbrook, Logan
Motorway, westbound right lane before Logan Lee Road. Traffic's back to Logan
home. At Rochdale, no delays. A breakdown reported at Gateway Motorway,
southbound right shoulder at Mancufat-Kepelbar Road. And a broken down ute being
cleared at the moment in the city, just about to move on. And a crash at the
moment at the West End of Logan Road. Traffic's back to Logan home. And a crash
at the moment at the West End of Logan Road. Traffic's back to Logan home. At
Rochdale, no delays, a breakdown reported at Gateway Motorway, southbound right
shoulder at Mancufat-Kepelbar Road. And a broken down ute being cleared at the
moment in the city, just about to move off with towing. Riverside Expressway,
southbound left lane before Elizabeth Street. There's been no delays. Centenary
Highway, heaving through Carroll Park and southern to Jindalee, and also plenty
of traffic as well on the Warragah Highway, eastbound, did more to Goodnatt and
Wacol to Darragh. That sun glare really not helping this morning for the drive.
The Australian Traffic Network, I'm Brad, back at half past seven, ABC Radio
Brisbane. 22 degrees in Brisbane at the moment. Bayside 22, 19 at Ipswich. Logan
25. It's 24 on the Gold and Sunshine Coast. A partly cloudy day ahead on this
Thursday, but as you wake up and look out your window, I reckon it's plenty of
sunshine you're seeing right now. Hi, Rugby League fans, Steve Austin here. This
Friday afternoon, I'm heading to Lang Park for the inaugural NRL battle for
Brisbane between the Broncos and the Dolphins. Who will take home bragging
rights? I have no idea. So I'm taking along the experts, Zane Bojac and Joel
Spreidra, to bring you all the excitement and preparations from the stadium. So
tune in on your wireless, the ABC Listen app, or see you there in the flesh,
Friday afternoon from 3.30-ish on ABC Radio Brisbane. I've just been able to
find a Dolphins shirt ready for tomorrow. Yeah. So looking forward to it. You're
on the Broncos. I'm on the Broncos. I've got my jersey ready to go tomorrow.
I'll play a little bit of something from Broncos coach Kevin Maltz in the next
hour or so. He's just saying, you know, it's just like every other week. Is it?
There's going to be a lot of people in that stadium. It's going to be, the
atmosphere is going to be brilliant. Hey, just if you've just tuned in,
Breakfast DJ, if you want to play, the theme today is mistake. So a song around
mistake. It could be wrong. You could have something to do with wrong in the
song. We'll explain the reason why a little later. Your suggestions for a song
around that theme of mistake. Text 0467 922 612. You're with Craig Zonker and
Loretta Ryan on ABC Radio Brisbane. It's 13 past seven. Well, how would you feel
if you presented at an emergency department in a 10 out of 10 level pain? You
know, when you go to the doctor and they say, oh, out of 10, what's the pain
level? I think that's really hard because pain is 10. Only be told that they
can't help you and you just have to learn to manage your pain better. How do you
do that without popping heaps of pills? For people suffering from the effects of
endometriosis and pelvic pain, that feeling isn't shock. It's the reality. The
federal government has announced an expansion of the number of pelvic pain and
endometriosis clinics. I want to bring in Jess Taylor here, who's the President
and Director of Quendo, formerly Queensland Endometriosis Association. Jess,
good morning to you. Good morning, Guy. Thanks for having me. Just explain these
clinics. How much is going to be spent? Where are they going to be set up? The
nitty gritty, please. Sure. So we have heard the announcement yesterday that
there would be 20 endometriosis and pelvic pain clinics set up in the primary
healthcare network. So that is within the current GP network. They're not new
clinics. They're funding already established clinics to hopefully address some
of the first line barriers that people face when needing to see a GP for
endometriosis. In Queensland, there are four, Benoa, Morefield, Barden and
Cairns, and there are others throughout Australia. All right. So they're not new
clinics. Well, what's your reaction to this? Look, endometriosis is chronically
underfunded and there is so much work that needs to be done. So it is good to
see some investment, like I said, to address one of the first barriers people
face. However, this just has to be the beginning. Further investment into
training and services is critical to the future of people living with
endometriosis and pelvic pain. This has to be the start. Well you sit on the
government's advisory board for the Endometriosis National Action Plan. What
advice have you given the government? What more then, apart from the training,
would you have liked to have seen? So I also work with the peak body for
endometriosis, the Australian Coalition for Endometriosis. And this group brings
the voices of the associations, the industry, the patients who tell us what they
need. And before the Scott Morrison announced the $58 million last year before
the government was changed over, we recommended that pilot clinics were to be
set up in the hospital setting with a nurse navigator, with a pain specialist,
with trained endometriosis people who, gynecologists who know endometriosis,
psychology, physio, this whole multidisciplinary team approach we suggested to
go into the hospitals. And unfortunately that has now not been funded and
instead they've redirected the funding to the primary health care network. So is
anything really going to change? Is there going to be improvement? Because the
way you talk about it, this is a completely different model to what you wanted
to see. It is a completely different model. And look, within the GP area, there
absolutely does need to be funding. I'm not saying that there isn't, but to make
an impact because patients are sitting on waiting lists for three plus years
without given any other option than to perhaps manage their pain without
education, without any other support. How we're yet to see what the training
looks like. We're yet to understand what education will be delivered and how
this will actually make an impact to that person who has been living with pain
for eight plus years and still nowhere to go. And it's so hard to explain that
pain to someone who hasn't experienced it. What have you heard from women who
have been going to try to get help from somewhere? Look, just two weeks ago, we
heard from a patient within Queensland who had presented to emergency department
and the emergency department told that person they must treat their pain like an
alcoholic consumes alcohol on the hourly. And this just is not good enough.
What? That is, I find that incredible. What would your advice be to women in
that position? Keep going. Don't take that as your end recommendation or what
you need to do. You don't need to walk this path alone here at Quendo. This is
what we are here to do. We are here to work with you to get the care and help
that you do need. But if you are told to take pain medication like that person
did, consult with a different doctor, consult with a different health
professional. There is help out there, but we also do need to continue
advocating for services that are accessible and that will make an impact for
particularly Queensland people. Because the latest study from the Longitudinal
Women's Health Study found that Queensland women and girls are more impacted by
endometriosis in comparison to any other state and territory. It must be so
exhausting to try to find help when you're constantly being told those type of
things. Absolutely, and a lot of people don't know where to look for help. So
our helpline, 1800 Ask Quendo, is a great resource for people who are really
stuck and walking this path that can be so isolating and so lonely. So please do
reach out. We can do and will do whatever we can to provide you education or
resources or get you connected with someone who will hopefully listen to you and
understand your situation and get you in the right path. I'll give you that
number for Ask Quendo in a moment. Jess, thanks so much for joining us. Really
appreciate your time this morning. Thank you. Jess Taylor, who is the President
and Director of Quendo. That phone number, if you have a pen handy, 1800 275
73636. So that's 1800 275 73636. That's the Ask Quendo support line. It's
approaching 20 past seven. This morning on AM. Hi, Sabra Lane here. Final days,
the New South Wales elections in the home stretch. Give credit where credit is
due in terms of what the Liberal government has done, but I think it's time for
a fresh perspective. Actually I've got a pox on both their houses. I'm really
worried about corruption and integrity in politics and in the current system.
Getting closer, the final wording on the voice to parliament referendum question
to be revealed soon and more children's books to include characters with
disability. There's no representation of people with disabilities in most books,
certainly not when I was growing up. There certainly wasn't a celebration of
that person being anything apart from a person who was disabled. Those stories
soon on AM. Sabra and the team, they'll be with you after eight o'clock on this
Thursday morning. We'll check news at half past seven. All right. Your breakfast
DJ theme is mistake. Why is it mistake? Well, we're talking about mistaken
identities and there was a great story from Julia Louis-Dreyfus, who you know as
Elaine in Seifeld, also in Veep of course. And you were talking about her
because she's one of a few, along with Bruce Springsteen, Gladys Knight, who
have been awarded the US National Medal of Arts for their significant
contributions. Yeah, of course. Well known as Elaine from Seinfeld, but not so.
Going by this story, she was telling David Letterman. Yeah, have a listen. The
other day this woman, I was in the park and this woman comes up to me and she
says, did anybody ever tell you you look like Elaine from Seinfeld? Yeah. You
hear that all the time, don't you? Yeah. And I said, well, yeah, I've heard
that. And she says, you know, you're actually a lot prettier than she is. And I
said, well, thank you very much. And then she says, have you ever seen the show?
And I, you know, I didn't want to get into it. So I said, no, I don't really
watch television. And she said, well, I don't know what the fuss is all about. I
think it's awful. You just have to wait for... to be added into that. I wonder
if that's her ringtone. Potentially. That'd be like us having the ABC News
theme. I actually thought about that. I like that idea. I want you to help me
put it on. That's called tech support. But, Keren from Rochedale, when it comes
to a case of mistaken identity. Keren, good morning. Good morning. Tell us a
story. What happened? Oh, that was a long time ago. I had got on an early flight
from Sydney from Sunday, because I... on Sunday morning, because I missed my
flight on Saturday. So they put me up the front end and there was just the two
of us and a gentleman came in and sat down. I kind of knew he must be someone as
we were chatting along about, you know, this and that and families and things.
And when I got home, I Googled it and I'd been sitting next to Geoff Thompson,
Tomo Thompson, the cricketer. Oh, wow. That's so great. He never gave it away. I
knew he was someone who would talk about racing cars. And I said, excuse my
ignorance, are you a racing car driver? And he said, no, I'm not. He said, I
know them. And he never said anything. But he probably enjoyed it because did
you happen to ask him any questions about cricket at all? I didn't because I
hadn't been watching cricket at the time. We talked about children and families
and he lived on the Gold Coast. And I thought he has to be somebody. At the end
of the trip, he shook my hand and said, thank you for a lovely trip. When I got
home, I Googled it and I'd been sitting next to Geoff Thompson. What did you
Google? What did you search for to then track down that it was Tomo? Well, I
knew he was somebody and I just thought, is he a cricketer? Like he looks. What
did you put in the Google search? I literally just went Australian cricketers.
It was 2006. So I mean, you know, they were all doing the cricket things. And he
was on the talking circuit and I thought, oh, ex-cricketer. And he had a wrapped
up photo of some sort. He turned it so I couldn't see it and then shook my hand
and left. He knew I didn't know. But he loved that because he talked about
everything else apart from cricket. Whereas when I ran into Tomo at a pub in New
Zealand, in Auckland, all we talked about was cricket. He probably couldn't wait
to get away from the conversation. Probably. Well, that's it. No, fishing. He's
a big fisher. So we were talking about, you know, his boat at the Gold Coast and
going out fishing with his mates and things. And children. We both had teenagers
and how, you know, his sons were running wild. And it was so good. It was really
a good conversation. We talked non-stop. Oh, that's so lovely, Kieran. That's a
great story. I love it. I love to hear that. Thanks so much for sharing that
with us. Yeah, a big mistake. How good a case of mistaken identity. Or when
you've been chatting to someone going, who is this person? And you're trying to
engage in conversation. You're putting two and two together. Is it such and
such? That's why I take Craig out with me because he remembers everybody's name.
Oh, I don't know about that. Do you say, oh, g'day, mate. How are you, mate?
Yeah, that's right. Good to see you. Here's John of Runcorn on 1300 222 612.
John, tell us about your experience you had around this at Expo 88. What
happened? Oh, yes. Good morning, Craig and Loretta. Yes, I'd been to Expo 88 and
had spent the morning looking at some of the exhibits. And I finished up having
lunch at the Great Britain exhibit where they had a little restaurant. And I
think I ordered bangers and mash. And I was looking around for a table to sit
at. And there were none where I could sit by myself. But I noticed an older
couple beckoning me over and said, oh, look, would you like to sit here with us?
We'd be happy to have your company. So I sat down and they asked me lots of
questions about what I've been doing and where I worked and everything. And I
was talking happily. And then after a while, I realized that the lady I was
talking to was Melanie Iles, who had been a newsreader on one of the commercial
stations. That's right. Melody Iles. Yeah. Yeah. And then I realized the man who
was sitting next to me was Jim, who I'd watched as a child, the Channel Niners,
who he was the host of the show and he flew the helicopter. That's right. Uncle
Jim, they called him. Yeah. Uncle Jim. That's right. And once I realized who
they were, of course, I was so starstruck. I couldn't think of anything to say.
Oh, how lovely. But I just found them the most warm and friendly and inviting
people you could ever meet. Yes, well, of course. And inviting a stranger over
to sit with them and to share the hospitality. Of course, their son works for us
in Toowoomba. Yeah, David Iles, who is a great bloke himself and talks so fondly
of his mum and dad. And Melody, was she the first female TV newsreader in
Australia? TV news, she was, I think she'd probably be right, female, yes. Yeah.
Yeah. Certainly a trailblazer. I think women used to be, I think they used to be
like the weather reporters more than the news reporters. That's so true. Because
I remember Annette Allison was one. I think she was a weather reporter for a
while, but she also, I remember her doing fashion parades. She had the big hair.
So she was around sort of that era. Oh, fantastic, John. Thanks so much for
sharing that story with us. Yeah, Melody, becoming the first woman in Australia,
in Australia, to read a prime time television news bulletin. Oh, wow. That's
fantastic. Channel 9. Good memories there, John. Caroline from Banyo. Morning,
Caroline. Morning. What's your story about mistaken identity? Well, I had
absolutely no idea who she was, but I tapped Victoria Beckham on the shoulder
and asked her, would she mind getting out of my photo? One of the Spice Girls?
Where? In Savoy restaurant in London. And what was she doing? She was standing
in the way or something? No, I was there with my ex-partner. It was his parents'
50th wedding anniversary. So he'd planned this for like six months in advance.
Was sitting at the dinner table and I had my iPhone and I'm trying to get this
photo of his parents together. But right between them was this woman with a baby
in her arms. And no matter which angle I turned, just couldn't get the right
photo. So I just said, look, hold on a sec. And I went up over to the table and
I tapped very politely on the shoulder and I bent down. I said, please, I'm so
sorry for interrupting your dinner, but we've come all the way from Australia
for this special event and I'm just trying to get a photo. Could I ask you just
to move a little bit out of the way? She was like, oh, of course, not a problem.
And I said, thank you so much. And the maitre d' came over and he grabbed me and
he said, I'm sorry, you're not allowed to take photos here. And I said, oh, it's
a special event. And when I went back to the table, my partner said to the
maitre d', is that Victoria Beckham? And he said, I'm sorry, sir, but we like
our guests to enjoy their privacy. And he said to me, you just asked Victoria
Beckham to get out of your photo. And I said, oh, who's that? Oh no. And he
said, that's David Beckham's wife. And I said, well, who's David Beckham? Oh my
gosh. And that's a Spice Girl as well. Of course, not just David Beckham's wife.
And the thing is, Caroline, she so thought you were going to say, can I get your
photo? Your photo, yes. Yes. But she was... I'm sorry. I'm sorry. Could you just
get out of my photo? Caroline, that's great. Thanks so much. I really appreciate
that. 1-1300-222-612. Cases of mistaken or unknown identity, perhaps. Tell us
your story, 1-1300-222-612, or you can send through a text to 0467-922-612.
We're using this as our theme for Breakfast DJ, around that theme of mistake.
Yeah. And I've got to tell you something about Breakfast DJ too, and about our
theme yesterday. Oh, ELO. Oh, ELO. Well, on Eddie's millionaire hot seat
yesterday, it was a question about ELO. Was it? Formed in 1970 is the pop group
Electric Light What? A, symphony. B, choir. C, philharmonic. D, orchestra. Now,
I'm not sure of this one, but for some reason... Electric Light What? Symphony
is sticking out to me. Is that your final answer? Lock it in? Yep. All right.
Known as ELO. Gently out the front. It's the Electric Light Orchestra, a massive
band in the 70s and the 80s, and you know all their songs. Oh, I'm sorry, Jenny.
That's where it ends. Thank you. See you later. Bye. She said Electric Light
Symphony. And there you are, yelling at the TV. It's orchestra. I am. It's
orchestra. How could you pick symphony? It was just so funny. It was on
yesterday. Ah, the things that you discover. For Breakfast DJ, our theme
today... Is mistake. So, what have we got? Kate from Sherwood said, what about
this song from Delta Goodrum? The girl I used to be has a terrible case of
mistaken identity. Yesterday's girl is... So Mistaken Identity, Delta Goodrum.
Jaden from Parkinson suggested this one from Britney Spears. I love this one.
Your suggestions are more than welcome on the text line. 0467 922 612. Around
that theme of mistake. It is just on, half past seven, to the newsroom. Maria
Hadzakis, good morning. Hello there, Craig and Loretta. In the news this
morning, a crime scene has been declared after an early morning house fire in
Logan, south of Brisbane. Emergency crews were called to a home on Janus Street
in Slacks Creek about half past two this morning. The fire's now under control.
Initial reports were that no one was home at the time, but fire authorities now
say they'll examine the scene today to investigate that. Five men have been
arrested in Queensland, allegedly trying to smuggle 52 kilograms of
methamphetamine into Australia from Papua New Guinea. Australian Federal Police
intercepted a small twin-engine plane in Monto in the North Burnet on Tuesday
when it stopped to refuel on its way from PNG to Sydney. The Defence Minister
Richard Miles has commended the skill of Defence personnel who safely ditched
their Army helicopter into the waters off Jervis Bay on the New South Wales
south coast last night. All 10 personnel were plucked from the water with two
sustaining only minor injuries. Education Department figures show there's been a
rise in the number of Queensland school students suspended for vaping. Data
provided to the ABC shows more than 8,000 drug-related suspensions were handed
out in Queensland state schools last year. The Federal Cabinet is today expected
to finalise its suggested wording for the upcoming referendum on an Indigenous
voice to Parliament. The bill is expected to be introduced to Parliament next
week before being referred to a parliamentary inquiry. There'll be more news
coming up at 8 o'clock. Maria, that story about the AFP raid and finding that it
was in Monto this plane had landed. Of all places. Of all places, Monto in
central Queensland. New claim to fame. Yeah. And what was it, 52 kilograms of
methamphetamines being flown in from PNG. On a flight from PNG, yeah. Stopped to
refuel in Monto and AFP officers and Queensland police swooped. Wow. What an
intriguing story that is. That's one of many making headlines. Thanks so much,
Maria. You're welcome. ABC Radio Brisbane Traffic. Morning Brad. Morning Craig,
sorry I'm still crying for that lady on with Eddie. I couldn't believe that.
With Eddie, I know. Can you believe it? Electric light. I'm thrilling for her.
Symphony. Oh, it's orchestra. Symphony. And I could just see Loretta there
hugging the TV. I know. Could have won the money yesterday, Loretta. I could
have. Gee. Oh, that was very funny. Roadster Dale, a breakdown. Gateway
southbound, right shoulder at Mountkavac, a power by road. There's been no
delays. But at Meadowbrook, a crash getting cleared. Logan Motorway westbound,
right lane before Loganlea Road. Traffic's been back to the M1 at Logan home.
Plenty of congestion. Moggill Road has been quite heavy inbound. Kenmore to
Intrapilly. The Gateway motorway southbound has eased between Bald Hills and
Boondall with the sun glaring not helping this morning. And delays. Centenary
Highway, Sue Carroll Park and Sumner to Jindalee. The Australian Traffic
Network. I'm Brad. Back in about 10 minutes on ABC Radio Brisbane. Thank you
Brad. It's a clash of the dinosaurs in the next 10 minutes. Plus how you can
help a Ukrainian refugee family by buying a raffle ticket to one of the hottest
games in town. Yes, we're talking about Broncos v Dolphins. Or Dolphins v
Broncos. It is a Dolphins home game after all. That's next. Thousands of school
children are being suspended for vaping. Is there a better way to stop teenagers
smoking? Also today, the crab with an extra claw tasted fine according to the
fishermen. Meat in all three claws. And if that's made you hungry, can you smell
the democracy sausages wafting up from New South Wales? Today, a catch up on the
New South Wales election campaign. One day out from voting day. That's with me,
Rebecca Levingston. 8.30 on ABC Radio Brisbane. What's the time? We're heading
to 25 to 8 right now. Yeah, the Red Cliff Peninsula is using its love of the
dolphins to help a Ukrainian refugee family. There are 70 double passes to the
Dolphins v Broncos game up for grabs in a raffle to help the family. And Sasha
Turchinska is with us. She's part of the family. Hi, Sasha. Hello. Can you share
your family story? Yes, sure. We are family from Ukraine. We come here one year
ago with my family. I have two children. They are twins. We came with my
parents. My cousin, she helped us to come here in Australia. And I had to leave
my home. I had to leave my husband in Ukraine. And now I'm here trying to find a
good job. And how is your husband going over there? He's okay, but he's still
there, unfortunately. And what about you and the family here and the children?
How are you going? Have you been able to find work? I didn't find work yet
because I tried to find something good. And I worked in Ukraine as a manager in
shoe shop. And now it's difficult for me to find similar work here because my
English is not perfect yet. And now I'm studying in beauty industry because it's
very popular here. And I want to work in this. And how old are your children?
They are 13. 13. And have they been able to find school? Yes, they study at
school. They feel good. They like Australian school. And Sasha, after such a
traumatic time and moving from Ukraine to Australia, have you felt welcomed by
the Red Cliff community? Yes, yes. The Red Cliff community is amazing because
they helped us a lot. We left our home without any clothes. We had just
documents and that's all. And when we came here, a lot of people helped us.
Yeah, it's amazing. So now there's a big effort underway to help you and raise
some money. And we're going to find out a little bit more about that. Sasha
Turchinska is, sorry, Belinda Boyce is from the Vidler Family Foundation, one of
the organisers behind this raffle that's going on. Belinda, what's happening?
Morning. So after hearing from Eileena last year, which is Sasha's cousin, she
put up a GoFundMe page with the absolute tragic story. And Simone, the founder
of Vidler Family Foundation from DB Roofing, just couldn't sit back and not
help. So she's been involved since the beginning and working with AusBuild,
she's had the great opportunity to get 70 double passes to the sold out game
this weekend. And we thought it was just a fantastic opportunity to try to raise
money again for the family. Gee, 70 double passes, that's a lot. Sold out. This
could be your final chance to get a ticket. And all the proceeds of this are
going to Sasha and her family? Absolutely. And so it's double passes, we've got
70 and good tickets as well. So they're in between the 30 and 40 metre line. So
we think there's going to be a hot demand for it on the 24 hour countdown dash
that we've got. So in the 24 hours, we're trying to sell as many raffle tickets
as we can. Yeah. So has the raffle opened yet, Belinda? 8am this morning and
we'll be drawing it at 8am tomorrow, it's a match day. Very quick. Very quick.
So I think these would be the last tickets that I've been able to find, 70
double passes. But the cause behind this is just fantastic to help Sasha and her
family who fled from Ukraine last year. Sasha said her husband is still over
there. They've started a new life here in South East Queensland in Redcliffe.
Belinda, well, let's spread the word and hopefully you can raise plenty of funds
to help Sasha and her family. Absolutely, that's what we're hoping for. Thanks
so much, Belinda Boyce there from the Bidler Family Foundation. So the raffle
link, that'll be up on the Dolphins NRL Facebook page from 8 o'clock this
morning. That's the easiest way to find it, from the Dolphins NRL Facebook page.
The raffle opens at 8 o'clock, 70 double passes with funds going to a very
special cause. ABC Radio Brisbane. This is ABC Radio Brisbane. To a clash of
prehistoric beasts, as you'll hear, as part of the World Science Festival.
That's still to come before 8 o'clock on ABC Radio Brisbane this morning. But
our DJ theme today is Mistaken, it's off the story of mistaken identity. When
have you, I don't know, been sitting next to someone, talking to someone and not
realised really who they were? Well, Terry from Kipper Ring, you've got a story,
have you? G'day Terry. G'day, how are you Craig? How are you Loretta? Yeah, I've
got a bit of a yarn. What happened? Well, I was living in a northern New South
Wales town, been there for quite a while and one of my best mates was the
Saddler in that town. And every Friday night after work I used to roll around
there with a couple of longnecks of Melbourne bitter and a packet of crisps and
we always knew how the night started and never knew how it was going to end. But
on the week leading up to this he said to me a couple of times, oh Russell
Crowe's coming in on Friday night. And I, okay, Russell Crowe's coming in. And
so anyway, Friday night, went around there, the usual start to the evening and
then this car pulled up and a bloke got out and Russell, it was pre him being
married and he was currently dating Teresa Livingston. Oh, Teresa Livingston,
yeah. Yep, so she got out of the car wearing a full red leather outfit, pretty
hot, and they came in and we got the beers flowing and yarning and they're just
a couple of really nice bush people which we all were. And oh, three and a half,
four hours sort of came and went. And then I've gone home and I said to my son
and wife, who's this Russell Crowe bloke? What did they say? Oh, well I didn't
get to say anything for the next five minutes because it was a total blow up.
But I've got to admit that Russell was tremendous because a couple of years
later they were again in that town with 40 odd feet of grunt and we went around
to see him and we went backstage and I walked up to Russell and I just went to
give him a name and he said to me, oh, I know who you are. You're so and so who
worked for such and such a cattle society. Isn't that fabulous? And I was just
stunned. All the people he'd met and I was just some vague bushy from a country
town and he remembered who I was. You were down to earth and you made an
impression, Terry, I reckon. Great story. Yeah, thank you. And so I still, it
still comes up from time to time, that story. I still get flabbed with that. I
love it, Terry. And there for a few hours without really knowing. Yeah. It's
Russell, bloke. But I love it when, I love that story about Russell afterwards
and he remembered him. How good. That's even better. Thanks so much, Terry. 1300
222 612, our phone number. Talking dinosaurs. My favourite subject. Next.
Afternoons with Kat Feeney. Brian, we've got to wrap this trivia game up.
Thailand. Thailand's correct. We've made it through to the very last question of
Tuesday trivia. Did you expect to play trivia today when you woke up this
morning? No. Do you reckon you can do it? No. I've got no idea. Sorry. Don't go
anywhere. Oh, Brian, bye bye. Sorry to see you go. You were very, very fun. Kat
Feeney. Weekday afternoons from 12.30 on ABC Radio Brisbane. Let's get ready to
rumble. Welly, there is a bit of a battle of sorts and not dolphins v Broncos.
I'm talking about Australia v Argentina. In the dinosaur stakes, two global
heavyweights trying to win hearts and minds over their extraordinary fossil
records. What are they? Okay, so this is part of the World Science Festival. And
right now in the Queensland Museum, you will see the Patagotitan. So it is the
world's largest dinosaur. It just beats out the Australotitan that was named
last year. Just beats us out. Okay, keep going, Craig. Okay, so Ignacio Escarpa
is here in the studio all the way from Argentina. Ignacio, hola. Hello. Now, I
love this because the Patagotitan, for those who haven't had the chance to go
and see it inside the Queensland Museum, just describe how big this beast is.
Well, Patagotitan is about, it's really big. It's about 30 meters long, which is
about three buses in line. And it was super heavy. It was like three whales
together. So it was probably the biggest land animal that ever exist on land. To
be found so far. Yes, exactly. Exactly. And we keep looking for fossils.
Patagonia, you know, Patagonia is like a book where you can actually read the
history of life. So we keep looking for more dinosaurs. Like probably five years
ago, this wasn't the biggest dinosaur, but right now this is what we know. And
who knows what could be found next. I guess that's the exciting thing for
paleontologists, isn't it? Yes. You never know. You never know what is going to
be the next. Now, for instance, we found in the Jurassic sediments in Patagonia,
we found pieces that were three-dimensionally preserved by hot spring deposits.
So in these rocks, we have even bacteria from the Jurassic. So even in sections,
we found the eye of a fly. So you remember Jurassic Park? Yes. It seems to be
there in Patagonia. But I mean, this is a real clash, isn't it, of the titans?
You're over here and there's a bit of competition going on, isn't there, with
Australian fossils and dinosaurs. So come on, you must like some of ours.
They're pretty good, aren't they? Yes. You know, Patagonia is huge, but
Australia is also showing a lot of paleontology and a lot of interesting things
for science. And also, as I like to think about this, is the South. We are
rewriting the story because most of the information, most of the theories about
evolution, about organisms, came from the northern hemisphere, from evidence
that came 200 years ago, 100 years ago, or even more. So between Australia,
Patagonia, and other regions from what we used to call Gondwana, the
supercontinent, we are like houses. We are telling new stories for science.
Everything coming from the South is new. And in this sense, it doesn't matter if
it's Australia or Patagonia. The thing is, it's the South. And that's it. The
theory is Gondwana. So Australia, South America, effectively joined. We're
talking a long time ago now. This period, say for the Patagotitan, how long ago
would it have been roaming the Earth? What do we know so far in that regard?
Well, that particular species, not for a long time. We don't know. Patagotitan
used to live like 101 million years ago. We know exactly when. And this is where
the giants were. But the thing is that dinosaurs dominated Earth for a long,
long time. Actually, if you see in the exhibition that we have here, if you see
a Triassic dinosaur, for instance, Eoraptor, that is one of the dinosaurs in the
exhibition, and you see Carnotaurus, the distance in time between Carnotaurus
and Eoraptor is longer than our distance in time with Carnotaurus. So we are
closer to Carnotaurus. Carnotaurus is 65 million years. And Eoraptor is more
than 200. Wow. That's extraordinary to think about, isn't it? And for you, what
started your fascination with paleontology and dinosaurs in the Archea? Well,
when I was a kid, I used to read a lot of Charles Darwin, you know, the voyages
in The Beagle with Fitzroy and so on. And he was several times in Patagonia and
he collected fossils in Patagonia. So when I saw that, I said, oh, come on, I am
too close to Patagonia. I want to live there and I want to follow those steps.
Of course, I don't want to be Charles Darwin, but I found a lot of fossils. And
every time I go to the field, we found a lot of fossils. I keep being like a
kid. Like for me, it's a dream. It's never ending, though, isn't it? What you
can find and keep finding. No, it's never ending because you can walk in a
region for a while and then it rains, the rocks are removed and you can find a
new thing. So it never ends. It will be there forever. Finding these things, how
can it help us today? Well, that's a good question. And we work a lot on that. I
think that understanding, so if you see a single fossil, no, but if you see all
the fossil record together, it tells you about the dynamic of the change in the
past. And the world was changing all the time since the origin of life, but
still changing. So if we sort of understand how the dynamics of change were in
the past, it's the best chance we have to imagine or to predict how it's going
to be the changes in the future when the temperature change, because in the past
that happened or other changes that we can analyze in the fossil record. So it's
the only direct evidence that we have of what can happen when the world changes.
It is just intriguing stepping back in time to how prehistoric past. Ignacio, so
good to see you here in Brisbane as well as part of the World Science Festival
and the Dinosaurs of Patagonia exhibition, which if you haven't, it's only been
open less than a week, but go and look. It's there for six months. Take your
friends, take your family. It is just extraordinary. How long are you staying
today, Ignacio? I am staying for four more days. I have two talks in the World
Science Festival on Saturday, Clash of Titans, and then on Sunday on the Shadow
of Dinosaurs, where I will tell the story of the other fossils that are on the
Shadow of Dinosaurs. They are both sold out, so I cannot invite people to come.
But then after that, I'm going to Townsville and then I will fly back to
Argentina, which is a long flight. How long is that? Oh, don't ask that. It's
like more than two days. Just long enough. Ignacio, so good to see you. Thanks
for being in studio with us this morning. And if you want more detail about the
events that Ignacio is involved with, on the World Science Festival website is
where you'll find them. Thanks so much for joining us this morning. Thank you
for the invitation. Ignacio Scappa. And check out the Dinosaurs of Patagonia
exhibition too. ABC Radio Brisbane Traffic. On the roads, what's happening,
Brad? I love a good dinosaur. I want to know what the scientific name is for a
human dinosaur, because here I am. I'd like to know. I think it's called the
Trafico guy, maybe something like that. Caveman. Meadowbrook. A crash. Logan
Motorway westbound, right lane before Logan Lee Road. Traffic is back to the M1
at Beanley. Had a breakdown at Rochdale. There's been no delays. Gateway
southbound, right shoulder at Mount Gavacca Power Bar Road. So take it easy
there. The Brutus Highway has been really quite busy. Deception Bay through to
the Gateway Motorway at Bald Hills. Peak conditions on all the majors. And the
inner city bypass really slow from Hurston right through to Hale Street at
Milton. I love that name, Craig. Back before eight. Thank you, Brad. We're back
after eight the time for Breakfast DJ. The theme is around... Mistake. That was
the theme. So a fair discussion of mistake and identity. What did we come up
with? OK, let's see. JD from... Oh, no. Hang on. Who have we got? JD from Spring
Hill and plenty of others were suggesting a bit of split ends. That's the first
song that came into my mind when you mentioned this thing. Yeah, and I also
liked David from Highvale who sort of tied it into the Dolphins. You know, the
Finn brothers sang that song. Oh, yeah, that's interesting. Quite the tenuous
link. Sandra from Rochedale, you have asked for some rolling star. That's
Mistake, that is, from the Stones. But it's Dennis who's going to be your
Breakfast DJ this morning. Hi there, Dennis. Good morning, Craig and Loretta.
When we say mistake, what song popped into your head? Yeah, it came straight in
was the Men at Work song, It's a Mistake. I was lucky enough to see Colin Hayd
last year in his solo concert and he was brilliant. So yeah, just as soon as you
said mistake, that song just started humming it. Oh, awesome. Yeah, he has great
stories. He has too and he has some good solo stuff as well. Oh, it's great to
see on stage. Yeah, he was like a cross between a storyteller and a comedian. He
was very funny. Very funny. So good to see. Well, Dennis, you are our Breakfast
DJ this morning. It's Men at Work and It's a Mistake on ABC Radio Brisbane. It's
a mistake. After the laughter has died away. And all the boys have had their
fun. No surface noise now, not much to say. We got the bad guys on the run.
Don't try to say you're sorry. Don't say he drew his gun. They've gone and
grabbed old Ronnie. He's not the only one. Said it's a mistake. It's a mistake.
It's a mistake. It's a mistake. Tell us, Commander, what do you think? We know
that you love all that power. Is it on them? Are we on the brink? We should all
throw in the towel. We'll not fade out too soon. Not in this finest hour. We'll
sound your favorite tune. We'll send the cotton flower. Said it's a mistake.
It's a mistake. It's a mistake. It's a mistake. Oh, oh, oh, oh, oh, oh. It's a
mistake. It's a mistake. It's a mistake The unmistakable voice of Colin Hay, men
at work, it's a mistake. Thank you, Dennis, your breakfast DJ this morning,
having talked about mistaken identity. Rebecca Livingston, hello. Hello. You've
got a story? A couple of years ago, I think it was the Queensland State of
Origin team were doing like a training exercise just outside the studio here. So
did I, and I ran up to Kevvy Walters, or so I thought. Yeah, that's what I did
in the mall. And I'm pretty sure... Who did you think it was? I'm pretty sure it
was, it was Kerrod. Yeah, that's exactly what I, the story I told. I did that in
the Queen Street mall one year. Okay, great. Well, we both done it. But he was
so nice about it. He's like, yeah, I'm not Kevvy. Yeah, get it all the time. Oh,
man. I can't believe we made the same mistake. I should have learnt from you.
And we always get Rebecca and Loretta mixed up. Exactly. Exactly. What's
happening this morning? Look, I'm trying to decide whether I go with a serious
story, which is about vaping and the number of suspensions ramping up. Just
hearing that in the news this morning. We will be talking about that. And you'll
hear from a principal. I'd be keen to hear from you if someone, a child in your
family has been suspended for vaping, what works, what doesn't. But also on a
lighter side this morning, a bloke has caught a three-clawed crab. Three claws?
Three-clawed crab. You'll hear from that fisherman this morning. Does he still
have fins? He said it tasted delicious.