TRANSCRIPTION: ABC-BRISBANE_AUDIO/2023-03-30-00H00M.MP3
--------------------------------------------------------------------------------
 Hi, on ABC Radio Brisbane, have a wonderful Thursday. Why don't you top a 29 in
the city to 30 in Ipswich. It's 8 o'clock. ABC News. Good morning, I'm Maria
Hatzakis. The Federal Government will introduce the Constitutional Amendment
Bill for an Indigenous voice to Parliament into the Lower House this morning.
The bill will include the wording of the question and amendments that will be
put to the public later this year. After it's introduced, the bill will go to a
parliamentary committee to be examined in full before it returns to the House
for a vote in June. The Queensland Opposition wants new laws temporarily
expanding police search powers to be made permanent. State Parliament is set to
continue debating the legislation today, as Toby Jers-Lewis reports. The laws
extend a trial allowing police to search people for weapons with handheld metal
detection wands until 2025 and expand it to include all Queensland safe-night
precincts, public transport stations and vehicles. The LNP's Sam O'Connor says
the Opposition supports the laws but wants the end date of the search powers to
be removed. Jack's law should be permanent. This should be reviewed in two
years, but the end date should not be included. The laws are known as Jack's
laws after teenager Jack Beasley, who was fatally stabbed on the Gold Coast in
2019. His parents have campaigned for the changes and were present in Parliament
last night. Australia's peak construction body is calling for more action to
help address rising building costs. Inflation is at 6.8 per cent, while the cost
of building a home is outstripping that at almost 10 per cent. Masterbuilders
Australia Chief Executive, Danita Warns, says there are a lot of supply barriers
and state and territory governments need to do more to help. They've got to
start looking at more tidal land, flexibility in planning and also looking at
developer costs. So that would have a significant change in the way in which we
look at the cost of building more homes. The consumer watchdog, the ACCC, is
sounding the alarm on bank scam calls. It says scammers are getting ever more
sophisticated using new technology to trick their victims, with some ending up
losing their entire life savings in the process. ACCC Deputy Chair, Katrina
Lowe, says they're asking consumers to be wary about text messages and calls
that appear to come from their bank. Our scam watch service last year received
nearly 15,000 reports from Australians of losses totalling $20 million from bank
impersonation. Overseas, Indonesia has lost the right to host the U20 World Cup
after the world governing body, FIFA, responded to calls for Israel to be banned
from the tournament. Indonesia correspondent, Anne Barker, reports. FIFA made
the decision after talks in Doha with Indonesia's top football official, Erik
Tohia. The move was already flagged earlier this week after two provincial
governors in Bali and central Java said they would not allow the Israeli team to
play at their stadiums, two of the six designated for matches. A replacement
country is yet to be named, though Peru came second in the original bidding and
Argentina and Qatar are understood to have made offers. Indonesia has no
diplomatic relations with Israel, but the national government had committed to
including Israel in the competition. Anne Barker, ABC News, Jakarta. In the NRL,
Sydney Roosters coach Trent Robinson has ruled out the possibility of an early
release for Joseph Suweli'i to rugby union. Suweli'i is set to switch codes in
2025 after agreeing to a deal with Rugby Australia. He'll see out the remaining
two years on his contract with the Roosters and will partner Drew Hutchinson in
the centres in tonight's NRL match against the Parramatta Eels. Robinson says
the Roosters won't be letting Suweli'i go, before the end of the season. Those
conversations are really clear between Joseph and myself and the club, and also
there's no desire from them to get him out early either. So that's really
simple, doesn't need to be speculated on, he'll be here for the next two years.
To the weather now, mostly sunny in western and northern Queensland with
isolated showers and storms about Cape York Peninsula and the Torres Strait.
Isolated showers and thunderstorms in central districts, tending scattered with
a risk of severe storms south of Emerald to St Lawrence. Cairns, Townsville and
Mackay, 32 Rockhampton, 34 Bundaberg, 30 Mount Isa, 35. In the southeast, partly
cloudy with showers and the chance of a storm, Brisbane and Logan 29 Ipswich 30,
the Gold Coast 28 to Wumbah 25. Good morning and welcome to AM. I'm Sabra Lane
coming to you from Nippaloola Hobart. On today's program we visit the suburban
Melbourne seat at the heart of a federal by-election battle, in the South
Australian town hoping an AFL game can kick-start its plans to host other major
events. Well this is the first big event, I'd like to see cricket come out here,
maybe have an international cricket match, this would be a perfect spot for it.
Concerts, I don't know, Rod Stewart, if he's available, if he's still in town
you're quite welcome to come and have a look. Unions are calling for a 7%
increase in the minimum wage, or $1.50 an hour, as workers continue to grapple
with the high cost of living. Although annual inflation has fallen for the
second month in a row, to 6.8%, the peak union body, the ACTU, is arguing a wage
rise is vital to help working people keep their heads above water. Matt Bamford
reports. Bakery owner Lee Gordon knows the key to a successful small business is
managing costs, but the Hobart-based operator says that's become increasingly
difficult in recent months. It's unbelievable, once I could control it, but I
can't control it now. Ingredients for his key products like mayonnaise have
doubled in price. I was paying $2.40 for it, for a bag. Now I've just got the
next order and I have to order it, I have to accept it, but it's $480 a bag. He
employs around 30 staff across several stores. Now he's facing another rising
cost, as the Fair Work Commission does its annual wage review. I'm happy to see
it, because everyone's struggling, so why wouldn't I be? The minimum wage
people, my business is based around those people. The ACTU's submission released
today calls for a 7% increase. That'd lift the minimum hourly rate to $22.68, or
just over $45,000 a year. Sally McManus is Secretary of the ACTU. This is really
a survival increase, I'd describe it as that. It is just a little bit above CPI.
It's what people need basically to keep going, to not go backwards. The federal
government is hinting it'd back an increase in line with inflation. Whatever the
decision, Lee Gordon is going to have to find savings by raising his prices.
It's a big circle, isn't it? You've got this circle. You pay people more and
then they pay more for their product. It's a never-ending cycle. I don't see a
lot of businesses turning over much money. I can't imagine how they think they
can get a wage out of it. Last year the Fair Work Commission handed down a 5.2%
wage rise just above the inflation rate. Professor John Buchanan is from the
University of Sydney Business School. Look, I think this is a very sensible
wages policy. If you look at long-term movements in earnings across societies,
if you want to have anything like a fair distribution of income, wages usually
move on the basis of inflation plus productivity. That's been a long-standing
kind of rule of thumb in wages policy. Because you've got to look at the
obverse. If wages don't keep up with inflation and productivity, you get
significant problems with income inequality. And what will be the economic
implications if this is done? Look, clearly, you know, there are a number of
schools of thought on that. And, you know, if you believe the hysteria coming
out of some of the financial journals, you'd believe the sky's about to fall in
because we're going to go back to a wage price spiral that we saw in the 70s.
The problem with people running that kind of moral panic line is that they have
no understanding of history. 2023 is nothing like 1973. We don't have serious
full employment. We've got the kind of notional elements of it. But levels of
underemployment are massively higher compared to when you had that strong
inflation, wage push inflation. Union coverage has virtually collapsed. Back in
the 70s, union coverage was around 50%. It's now hovering around 10% to 12%. And
while a minimum wage rise might help some, Professor Buchanan says broader wage
growth remains elusive. It's going to take a while. Now, the government started
down this route with its multi-employer bargaining. But, you know, we're now
living at the end of a 30-year experiment that has delivered these significant
real wage cuts. It's going to take quite some time to unravel that. Any increase
to the minimum wage should take effect later this year. Matt Bamford reporting
there. The Federal Opposition leader Peter Dutton faces a test this weekend as
the Liberal Party tries to hang on to a suburban Melbourne seat that's the
centre of a by-election battle. Former Liberal Minister Alan Tudge is quitting
his seat of Aston, which he clung onto at last year's federal election, with a
reduced margin of 2.8%. If Labor snares a win, it'll be the first time a
government has taken an opposition seat in a by-election in more than 100 years.
Oliver Gordon reports. Aston is one of just three federal seats held by the
Liberal Party in Melbourne. Longtime resident David, who's just finished a
workout at a local gym, wants it to stay that way. I knew Tudgey and he did a
good job in the past here, and so I stuck with that. Do you think that they'll
get it over the line, the Liberal Party? Probably not. Why not? Simply because
they've lost everything else. It's been more than 100 years since the government
took a seat from the opposition in a by-election. Despite this, at Baronia
Station, around 30 kilometres east of Melbourne's CBD, there's a sense from
voters like Oscar that Labor could get up. This is the last, like, part of the
Liberal Party in, like, the centre of Melbourne, where the only spot that was
left was the blue after the federal election last year. So I'm primarily just
voting for this election, just mainly to get Liberals out. This is the first
electoral test for the major party since last year's election, and the by-
election's been sparked by the retirement of former Liberal Minister Alan Tudge.
As she hands out how-to-vote cards at a pre-poll station, Labor candidate Mary
Doyle says his recent appearance at the Robodebt Royal Commission is on some
voters' minds. People are very angry about some of the revelations there, so
that's still a very burning issue. And also to the, you know, cost of living
pressures, obviously, but people do see what the Albanese government are doing
to address those cost of living pressures, such as cheaper medicines that have
come in since 1 January, also the cheaper childcare plan that is coming in on 1
July this year. She's realistic about the prospects of taking Aston away from
the Liberals. Yeah, it has been 33 years since it's been held by Labor, so,
gosh, I was, what was I, 19 or 20 at the time that last happened, so it is my
fervent hope that we can, you know, that can turn around on Saturday, yeah.
Liberal candidate Rachina Campbell is handing out how-to votes too. The
Barrister and Melbourne City Councillor says the voters are telling her they
feel forgotten by the Labor Party. They say they want the candidate who's got
the experience to stand up and fight for them. As a Barrister and as a
Councillor, I have never hesitated to do that. As a Barrister, I've been an
advocate for people when the stakes have been highest, so I'm offering that
experience to them now because I know those issues really matter right here in
Lannaston. It's been a privilege to listen to them. People have been incredibly
generous sharing the stories about the impact that the Labor government has had
on their lives. Both the Liberal and Labor candidates live outside the
electorate. Rachina Campbell lives further away, but has promised she'll be
moving in should she win on Saturday. The commitment I made when I put my hand
up to be the Liberal candidate is that I would live in the seat and be part of
this community. We've already picked up the keys to a property, and I will be an
Astin Local. Liberal candidate for Astin, Rachina Campbell, ending that report
by Oliver Gordon. Last year was a turning point for household battery systems in
Australia, with the number of new installations soaring to a record high.
Experts say the trend's likely to continue as consumers look to shield
themselves from rising electricity prices by generating and storing their own
power. Energy reporter Daniel Mercer has the story. When Simon Thompson moved to
far north Queensland several years ago, he wasn't prepared for the size of his
power bill. And our first bill came in for electricity, and it was over $800 for
the quarter, and we had a bit of bill shock. The 52-year-old lives with his
young family in Cairns, where he says the heat and humidity mean they use a lot
of power. For those reasons, in 2017 he decided to overhaul his energy use,
making the house more efficient and installing solar panels. He's also installed
a battery system and says he's never looked back. It's a big upfront expense,
but it's allowed us to have negative bills. So every time I get a bill, I'm
actually looking forward to it. Currently our bill's sent about negative $4 to
$16 a month. And what's great is that my bills go down when the power prices go
up. While Simon Thompson acknowledges he's changed the way he uses electricity,
and he sends more to the grid when prices are high, he reckons batteries
increasingly make sense anyway. That view is echoed by new figures showing a big
jump in the number of Australian households opting to install a battery.
Industry Group Sunwiz says almost 50,000 households installed a system last
year, a 55% increase on 2021. That's a record, and a record nationally. It was a
record that saw in every state apart from South Australia, which still grew. So
we're seeing an unprecedented amount of batteries being added across the
country. Sunwiz boss Warwick Johnston says the uptake is being fuelled by
factors including Russia's invasion of Ukraine, soaring energy prices and
worries about global warming. And he says many people want to reduce their
reliance on the national grid. Certainly, to some degree, is people seeing that,
for example, last year, the network operator struggled there for a bit to keep
the lights on and to keep the energy market working and functioning well. That,
combined with high electricity prices, really puts in mind perhaps I should have
some insurance for my electricity supply. Despite the jump in new systems, there
are just 180,000 household batteries across the country compared with more than
three million solar installations. Warwick Johnston says costs are still
deterring many people, though he argues this is changing. For Cairns resident
Simon Thompson, the case already stacks up, especially given North Queensland's
sometimes shaky power supplies. Having a battery gives you peace of mind. We
also feel independent from the grid, so we sort of feel a little bit rebellious,
I guess, when everyone else is sort of struggling through a hot night and we've
got the aircon running, that sort of thing. So it's been quite cool. Cairns
resident Simon Thompson ending that report from Daniel Mercer. You're listening
to AM and at 16 past 8. Brexit's shrunk the UK economy and Britain's are facing
the biggest decline in living standards since records began. That's the verdict
of Britain's Budget Watchdog. It comes as no surprise to millions who are doing
it tough. In Wales, poverty and Brexit regret the fuelling calls for
independence. Europe correspondent Nick Dole travelled to Wales where a once-
fringe movement is becoming mainstream. Winter temperatures in northern Wales
can often sink below freezing, but in St Peter's Church in Holywell, grandmother
Lynne Thwaite is managing to keep warm. Can I just have two potatoes and some of
that, please? She's come here for a hot meal with her two-year-old grandson,
Elliot. We were all out in blankets yesterday. Instead of putting the gas on,
just hand-to-mouth, really, isn't it? We're in poverty. I've never been in
poverty and it's awful that you have to come to a place like this to get
yourself a bit of luxury. In Wales, where one in three children lives in
poverty, the pre-Brexit promise of a more prosperous Britain is yet to be
fulfilled. Lynne says she's embarrassed she has to rely on charity just to get
by. There is no Great Britain any more. It's just sad. Sad. It's just sad that
we're in Britain. Most of Wales voted to leave the European Union in 2016, but
polls show there's now a significant case of Brexit regret. On her farm near
Betus Y Coed in the country's north, Beca Glynne is dealing with the
consequences of Brexit, having lost unrestricted access to one of her biggest
and nearest export markets. She never wanted to leave in the first place. I'm
yet to see any positives, she says. If we were to be independent, we might be
able to rejoin Europe. If you ask me, it's the right way to go. Independence has
never been the majority view in Wales, but opinions are shifting. Last year,
thousands marched through the streets of Cardiff and the northern city of
Wrexham calling for a sovereign state. Some polls have suggested as much as 30%
of the population would support independence. Kieran Thomas is a campaigner with
Yes Cymru, one of the driving forces behind the movement. Wales as a country is
quite left-wing-minded, and you see the Conservatives in Westminster, who've
been in power there for 13 years now, and they think, this isn't the future I
want, this is not what I'm voting for. They look at the UK around them, they
look at Brexit, they look at the fact that they have to choose between heating
and heating, and they think, why couldn't Wales be better than this? But the
Welsh Labor government is against independence. The economy minister, Vaughan
Gething, says the country's own revenues wouldn't be enough to cover public
spending if it were to wave goodbye to Westminster. So I think independence
would automatically make Wales a poorer nation. I see the union as being
something that gives us a greater sense of security, it gives us a greater sense
of a call on shared resources and shared risks. Most Welsh voters still agree,
but in the face of declining living standards, the value of that union is being
questioned and calls for independence aren't going away. Nick Dole reporting,
and you can see Nick's story on Foreign Correspondent 8 o'clock tonight on ABC
TV and on iview. Some parents are comfortable allowing their teenagers to
occasionally drink alcohol at home, thinking it might be safer to supervise
something that they're going to try sooner or later. But research released today
shows teens who are allowed to drink at home are more likely to experience harm,
including struggling at school and getting into a fight. Angus Randall reports.
It's legal for someone under 18 to drink alcohol at home if they're under the
supervision of their parents, but teens who are allowed to do this have a higher
risk of alcohol-related harm. Sometimes it's better to be the parent than not
the friend. Associate Professor Timo Dietrich is the co-founder of Blurred
Minds, which offers drug and alcohol awareness tools to schools. The research is
pretty clear that if alcohol is supplied by parents, we know that teenagers
drink more, they use alcohol more regularly, they're more likely to experience
intoxication, and they usually end up drinking more aggressively as well or
heavily. Research from the Australian Institute of Family Studies released today
found 28% of children aged 16 to 17 had parental permission to drink at home,
and those who had permission were more likely to suffer alcohol-related harms
than those who were drinking without permission. This can range from struggling
at school the day after drinking to arguments with family and getting into a
fight. Professor John Toombaru is from Deakin University where he researches
alcohol harm prevention. He says some parents might be surprised by the
findings. I think some parents think that what they're really trying to do is to
create an environment where they might be able to have a moderate use of alcohol
being modelled at home and that they see that as safer than the kids using
alcohol outside the home. He says parents who drank when they were underage
might feel hypocritical for denying their kids the same experience, but our
understanding of alcohol harms has changed a lot between generations. Look, it's
not a good way of educating kids. I think that what parents need to understand
is that the national guidelines are very clear that young people should wait
until the legal drinking age in Australia, which is 18. Professor Toombaru
argues allowing some alcohol means teenagers may push themselves further. So
what you find is that at the front door, if you've given your young person
permission to drink, what you're arguing about is whether it's OK to come home
completely drunk, versus if you didn't give permission, then the argument's
about the fact that they've had one drink. And so really it's about boundaries,
because what the young person's done when they've rebelled from the parent who
said you can't use alcohol is they've had one drink. Whereas for the parent that
permits alcohol, what's the next thing they're going to do to rebel? So how do
you talk to your children about alcohol? Associate Professor Timo Dietrich says
laying down the law may be a mistake. It's important to not panic. That's number
one. And number two is to have a good think about what your personal beliefs are
around alcohol and what your approach has been in the family home. You really
want to have these conversations in a very constructive format, and you want to
allow the child and the teenager to perhaps share a little bit more around what
they think about drinking and if their friends are actually doing it, before you
even sort of go a little bit deeper into the own teenager's behaviour.
Australian alcohol guidelines say there's no safe level of drinking and anyone
under 18 shouldn't drink due to the risk of harm to the developing brain. Angus
Randall. The Adelaide Hills town of Mount Barker is preparing for the biggest
football game in its history. It's hosting an AFL match between North Melbourne
and Brisbane. It's part of the league's Gather Round in mid-April when all 18
clubs will descend on South Australia. Mount Barker is the only regional centre
to host one of the nine matches, although as Ethan Ricks reports, the town hopes
it will become the first of many boosts to the local economy. Off course, hands,
little flick, thought to Lyons. Outstanding. The last time Brisbane took on
North Melbourne, it was at the Gabba, a capacity of around 40,000. He knocks it
to his own advantage and bends it around for a ripper. In two weeks, they'll
face each other at Mount Barker in the Adelaide Hills, at an oval that not long
ago was a sheep paddock. David Leitch is the mayor of Mount Barker. It means
that everybody in Australia, for that short period of time while the match is
on, will be watching us on the television, people overseas streaming AFL
matches, expatriates overseas. Mount Barker is the only regional centre chosen
to host an AFL match as part of the first Gather Round, which sees nine games
played in South Australia over four days. The game will be played at the town's
new sports ground. Its 300-person capacity grandstand will be expanded with
temporary seating. Mayor David Leitch is hopeful visiting football fans will
open their wallets before and after the match. I think the first time that we've
done this, we're not going to really know, but there are ways of measuring it,
there's a credit card tracker that can tell how much money's being spent on a
given day by people and where they're from, so we'll be able to get a fairly
good handle on how good this has been for the district. We're very welcoming of
the AFL coming along and giving the businesses a chance to have a bit of a cash
injection for that weekend. It's good for everybody. And if it's a success, he
wants to see Mount Barker bring other events to the town. Well, this is the
first big event. I'd like to see cricket come out here, maybe have an
international cricket match. This would be a perfect spot for it. Concerts, I
don't know, Rod Stewart, if he's available, if he's still in town, you're quite
welcome to come and have a look. Mount Barker is only 40 minutes from Adelaide
CBD, so there's a risk tourists might head straight to the city after the final
siren. John Dynan manages the Barker Hotel. He remains hopeful. Initially it was
a bit of an unknown. We weren't sure what was involved and what sort of impact
it would have, but as it's progressed and we've been working closely with the
council and some other businesses, we've realised that it's going to be quite a
big juggernaut coming into the area. John Rolfe is a professor of regional
economic development at CQ University in Rockhampton. He studies the impact
hosting events can have on regional centres, and he says while there's a clear
economic boost during an event, it also encourages a community to put itself on
the map. It might be an AFL game one weekend, it might be a competitive bike
event another weekend, and then an arts weekend another weekend. And each time
you do it, you bring in different groupings into the town and you hold different
groupings within town. So particularly once you've got one iconic event that's
in a region, it then becomes easier to build other events around it and make it
a longer-term sugar hit for local businesses. Brisbane will take on North
Melbourne at Mount Barker on April 15. That report from Ethan Ricks and Angus
Randall. If you live in the regions and you're struggling with addiction or
mental health, it can often feel like there's nowhere to turn for help. In
Western Australia's south, a former SAS soldier has tried to help at-risk youth
fight their way out of hardship by offering free training at his mixed martial
arts gym. Brianna Fiore explains. In the car park of a pub in the town of
Northam, about 100 kilometres northeast of Perth, a temporary boxing ring has
been set up. A kickboxing tournament is underway, and 28-year-old Liam Mooney is
in the ring. He's come a long way from when he was overweight and struggling
with his mental health. I always knew I had it within me, but it was very hard
to get from there to where I am now. But it's just like anything, you just build
on it, build on that foundation, keep working, keep striving, and, yeah, it's
starting to pay off, which is great. Liam credits his turnaround to his coach,
Guy Mead, who runs a mixed martial arts gym known as Stryker, based in Northam
and Albany. The former SAS soldier lost his son Brody to a drug overdose three
years ago. He became motivated to try to help other young people and decided to
do that by providing free training sessions. It teaches people self-discipline,
and the biggest thing is it teaches you... And it's important in this world. It
teaches you strength, and people think it's all physical strength, and it's not.
It's mental strength. So the main reason it's so successful, I think, in helping
depression and anxiety and PTSD and drug problems is it gives them a strong
mind. In return, Stryker team members are asked to do some community service,
like chopping firewood or helping the elderly in their gardens. Acting senior
sergeant and officer in charge of the Albany Police Station, David Costello, is
full of praise for the initiative. It's a fantastic opportunity for kids in
particular at this point to not only have a physical time, but be in a safe
space to be able to talk about some of the issues they're having and hopefully
go towards coming right. Guy admits that his intervention program isn't the
solution for everyone, but he believes it's worth a shot. I'd love to be able to
sit here and tell you that, you know, every single one's a success, but the
truth is they're not. We've got a very high success rate, but there's always
going to be... But it's part of the journey, and you haven't failed just because
you lose them for a few months. Back in the boxing ring after a split decision,
the referee raises Liam Mooney's arm. He's just won the regional light
heavyweight kickboxing championship. What does that windfall land? Everyone.
Another reason he has a new sense of purpose. Brianna Fiore reporting there. In
finance on Wall Street, the Dow Jones industrial average has closed higher. It's
up 1%. The Australian dollar's lower after yesterday's softer-than-expected
inflation reading. This morning it's buying 66.8 US cents. That's AM. I'm Sabra
Lane. Sally Sarrer will be with you tomorrow. It's half past eight. You
certainly are. Good morning. You're with Kelly Higgins Divine. I remember back
in the day, and the day was a lot further away than it used to be, when I was
studying for year 11 and 12 exams, maybe you were doing the same. It was a bit
naughty, but we were taking those caffeine tablets that would keep you awake
because, well, you know, you hadn't done any work all year, so you had to squat.
Ridiculous, really. But that's the sort of thing that teenagers do. But there
are concerns about a new drink being pushed by some social media influencers
that has twice the legal limit of caffeine in it. So what is a safe level of
caffeine for teens and adults, and how are these kids getting these drinks?
Because they're illegal to put on a supermarket or store shelves wherever you
might get drinks in Australia. 1300 222 612. If you've had an experience with
one of these caffeine drinks, and emergency department waiting times have
exploded, in 2016, around 10 people a day would wait over 24 hours for an
emergency bed. That figure today is closer to 50 people a day. So who does the
state government blame, and what do you think would ease the pressure on our
EDs? Give me a call this morning. 1300 222 612. ABC Radio, Brisbane traffic.
Morning, Brad. Yeah, very good morning, Kelly. It's been a very slow morning,
very wet conditions on the road, so do take it easy for the drive, and remember,
take it slow around the school zones as well. I've got some boom guys down at
Fitzgibbon, Beams Road level crossing, so no delays, but technicians have been
on site trying to get those back and working. Pacific Motorway has been in real
struggle this morning from 8 Mile Plains to the city after an early crash as
well near Garza Road. Also delays on Coronation Drive inbound from Toong. The
Gateway has been busy from Stretton through to Mackenzie, Centenary Highway,
Springfield to Carroll Park, and Ridgeline to the west of Freeway to
Indooroopilly after several crashes before peak this morning. And also delays on
Waterworks Road and Musgrave Road inbound from Ashgrove right through to
Redhill, but generally heavy peak conditions overall this morning. Australian
Traffic Network. Brad, more details in about 15 minutes on ABC Radio Brisbane.
And it's 27 degrees in Brisbane right now. 22, Bayside, Logan, Ipswich, 21 on
the Gold Coast, and 25 for the Sunshine Coast. ABC Radio Brisbane with Kelly
Higgins-Divine this morning. 1300 222612, my number. Or of course you can text
0467 922612. Well, a new energy drink has made its way into Australia. It's
called Prime, and it's been created by social media influences KSI and Logan
Paul, who between them have a combined reach of 40 million followers online. I
know, right? But with the hype around the drink comes concerns with the energy
version of that drink containing 200mg of caffeine. Now that's double the legal
limit in Australia, and kids are drinking it. Schools are beginning to put bans
on the drink, sending letters home to families warning about it. Professor
Lauren Ball is the director of the UQ Centre for Community Health and Well-
being. Professor Ball, good morning. Good morning, Kelly. From a health point of
view, how concerning are these drinks that have so much caffeine in them? Look,
Kelly, there is a lot of caffeine. It's certainly above the legal limit, and
that is the reason why they're being removed from, you know, sale points for...
especially for kids. But really, the caffeine is not my biggest problem with the
drinks. It's that they're not even real food. They're not even foods we should
be having at all, whether it be for kids or for adults. The amount of added
sugar, added additives and flavourings is... We've really got to a point where
this is ridiculous that we would even consider this to be a beverage that we
would want to consume or to have kids to consume. So, a big problem. With this,
do we find that parents don't really know what's in some of the drinks their
kids are having? You know, some of them look like just normal soft drinks, and I
get your point as to we shouldn't be having them either. But you know that
parents don't know how much caffeine is in some of these drinks? Yeah,
absolutely, because you wouldn't know unless you flipped it around and read the
fine print on the back, which is quite concerning because we know how... not
only how hard that can be, but also how few of us actually do that. And so there
are probably many kids themselves and adults who are having these types of
drinks, not realising what's inside them and how it's having an effect on their
body. Yeah. So there are two different types of these drinks too. So you've got
the energy version, which I imagine is the caffeine version, and then the
hydration version. And I suppose there's not... When people are looking and
choosing, they're not thinking too much about which one might have what, for
example. Yeah, you're exactly right. All of that is marketing. And I would love
to have some of the marketing budget that really comes with having a social
media profile. 40 million followers, Professor! What the heck? That's crazy,
isn't it? If we could only donate that to the farmers who make our veggies and
our fruits and our whole grains, then we would all be a lot better off. So I
think that there is so much marketing spin on this that we need to cut right
through and remind ourselves, we already know the answer, it's not very sexy,
but we need to be having water as our primary drink source. The legal limit in
Australia, I think, is 100 milligrams, is it, per 100 mils? Yes, you're right
there, Kelly. OK. What does even that level of caffeine do? I mean, I drink
coffee. I wouldn't have a clue how many milligrams of caffeine is in my average
cup of coffee. Caffeine affects us all quite differently. So some people can
have up to that amount and even more and wouldn't notice, wouldn't have much of
an effect. Others can have a smaller amount and really feel it for several hours
after that. So a huge variation in our individual response. For kids and adults
as well, too much caffeine can lead to feeling a sense of anxious or feeling on
edge, feeling hyperactive, even tremors in hands or in feet or in legs, which is
not ideal if you're a child at school looking to concentrate. It can reduce
concentration and end up really not being well placed to do the learning that we
want kids to be doing throughout the day. Yeah. And the fact that some of these
drinks have been able to get into supermarkets, they're being taken off the
shelf now, does that concern you that actually it's easier to get products that
may not come up to our standards onto shelves of major retailers? Yeah, it is
quite concerning, but also that you can order these online as well, so bypass
the shops themselves. And so it's a big concern, but really we need to remember
the basics that we know, if we can remember what a healthy diet is, fresh fruit
and veggies and whole grains and protein, and forget about this, then we'll all
be a lot better off. Is it difficult as well, Professor Lauren Ball, my guest
this morning, Director of the UQ Centre for Community Health and Wellbeing, I
mean, we all know we should be drinking more water and drinking water as our
choice more often than not, but it's so difficult, isn't it, too, though, to
push against what your peers are doing when you're a teenager, to say, oh, yeah,
I'm just going to have water when everyone else is having an energy drink. Isn't
very sexy? Absolutely. The marketing, the bright colours, it doesn't even look
like food. So it's absolutely challenging. I mean, the good thing is that water
is free, it's accessible to everyone, it'll put you in a good position to learn,
so it's what we should all be coming together and reinforcing and normalising
for ourselves and for our kids. How addictive is caffeine? Oh, well, I guess
it's as addictive as any food or drink in terms of if you get into the habit of
having it regularly, it'll become part of your diet. So really, less is best for
all of us. Alright, then, Professor Lauren Ball, good talking with you. Thank
you. Thanks, Kelly. 1300222612, what's been your experience with these energy
drinks? I had one a few years back now, but we were out and it was mixed with a
bit of vodka. And I thought my heart was going to explode, honestly. So much
caffeine. And it wasn't this drink, of course, it was another one that had a
heap of caffeine in it. And people can drink, you know, multiples of these
drinks a day. And I suppose there is a point where your adults make the decision
you want to make, but what about you? 1300222612 and your kids, getting them to
drink water, how hard is that when there are so many other options available and
they do look good on those shelves? Milligrams of caffeine in one cup of coffee.
I did ask that. We didn't get an answer. I think it depends on how it's filtered
as well, whether you're getting it. And we might see if we can get some answers
on that, but I think it depends on whether it's instant coffee, whether it's
through a filter, whether it's in a pod, and how good the coffee is, of course.
But I think that is still an interesting question. And how many shots are in the
cup? That's exactly so many things to take into consideration. But we will try
and get some averages for you so we can tell you exactly that. Drive with Steve
Austin. You know that big lights installation on the M1 on your way down to the
Gold Coast, Steve? Yeah. Spells the word Gold Coast, but you can't... The one
you can't see when you're driving down the highway? You can't read it. Can I be
the odd person out? Sure. I don't know if you quite liked it, but it was sort
of, you know, quirky. We're a bit different here in Queensland. We don't have to
make sense, Steve. And so are you, Steve. Steve Austin. Thank you, Jess. Thanks,
Steve. Weekday Afternoons from 3.30 on ABC Radio Brisbane. You're listening to
ABC Radio. Have you had to go to an emergency department lately? How did you go?
I'm sure the medical staff were doing their best, but more than 10,000
Queenslanders waited over a day to get an emergency department bed between July
2022 and January this year. That's around 50 people a day. And in 2016, just to
give you a comparison, that number was closer to 10 people a day. The state
government says it's pressure from COVID, aged care patients and GPs who are
under the pump as well. So what's been your experience? Have you waited 24 hours
for an emergency bed? 1300 222 612 is my number. Tell me what happened with you
or a loved one. Or you can text me 0467 922 612. Beth Moll is Secretary of the
Queensland Nurses and Midwives Union. Good morning. Good morning, Kelly. What's
your reaction to that figure, that we've got nearly 50 Queenslanders a day
waiting over 24 hours for an emergency bed? To be quite honest, Kelly, it does
not surprise me. We're currently doing meetings with delegates around the state
right now. We've got the Brisbane one tonight. And that's the story we're
hearing from our members, that there's such pressure not only on our public
hospital system, but also in aged care, in primary health care. The whole of our
health and aged care system is under enormous pressure right now. What's causing
that, Beth? Well, Kelly, it's multifaceted, and it's an absolutely long-term
issue. If you have a think about it, we have had the system that we've had, so
Medicare, for example, has been in place for almost 40 years now. And we've had
a strengthening Medicare task force that has looked at ways that we can do
things differently. And we fundamentally have to do things differently. COVID
has demonstrated to us the pressures that are on the system. We already knew
that there were significant pressures, but the cracks have really been revealed
by COVID. So the way that we have done things, we haven't got a joined-up system
right now. We've got to really get up on the balcony and have a good look at
this. Our public health system, our private health system, our primary health
care system, our aged care system, they're not joined up. Nobody is actually
having a look at this holistically. And we've got federal and state governments,
of course, who do the funding. So we've got those funding problems in terms of
pressures from federal and state governments saying, well, that's not my
responsibility. We need to look at this holistically. And that's what we're
calling upon federal and state governments to do, take a step back and do this
fundamentally differently, because the way that we are organising our health
system isn't working right now. It's not working for the people who we're
serving, and it's certainly not working more generally for the people who work
within the system as well. So, Beth, when it comes to emergency departments,
we've all been to emergency either ourselves or with a loved one and sat there
for a few hours. And I suppose you know that, well, this is the real world, and
you're not going to see someone immediately. But 24 hours for a bed seems, oh,
no, it just seems unreasonable. Well, the issue is, Kelly, that we don't have
the services elsewhere in the system, right? So the emergency department, you're
quite right, is sort of like the front door of the system at the hospital,
right? But we need to be fundamentally thinking very differently about how and
where we deliver services. We've just recently done a review within nursing and
midwifery about emergency departments, the pressure on there, the workload, the
specific workloads for our members working there, and how we can do things
differently. Right now, they're not able to work to their full scope. They're
not able to work to their full potential and do things that are totally within a
nurse's or a midwife's scope of practice, what they're able to do. And they can
do that out in the community, Kelly. For example, in the ACT, they have got
about five or six nurse-led clinics that are not open overnight, but they're
open until about 11 o'clock at night. That has taken enormous pressure off
emergency departments, because people who need things like dressings, they might
have had a minor accident, they go there. And they get the care in that
particular place that's close to where they live, too, as well. And I've got to
say, those services are absolutely loved by the community. The most important
thing that's missing right now is what the community needs, Kelly. And we need
to be stepping back and asking the community that. So it needs to be a co-
designed process. What worries me more than anything else is that people are
currently being denied health care, and that is happening for a whole range of
reasons. People can't afford out-of-pocket expenses. I mean, I am able to afford
that when I go to the GP, but people, many, many people can't right now,
particularly with the cost of living challenges. So we're just saying to federal
and state governments right now, we've got a federal budget coming up in May,
state budget coming up in June. This is an opportunity to just say, we need to
do things in health care fundamentally differently, because the system, the way
that it's currently structured, is not sustainable, and it's not actually
enabling appropriate access to services. And our members, and this is a midwife
at Queensland, are ready and willing to step in and actually do more. And we
were able to do that during the pandemic. We were able to actually do amazing
things when that first struck. That's now stopped a little bit. So my slogan to
our members right now is, like, respect us, trust us, and get out of our way.
Members and midwives are part of the solution here, but they just need to be
empowered to do that, and to do that not only in emergency departments, Kelly,
but out in the community. If there isn't systemic change to what is being done
now, what's going to happen, Beth? Well, it's akin to putting a bandaid on a
hemorrhage, right? If we don't step back and look at what the root cause of the
problem is, our funding models are broken, we haven't got a joined-up system,
we're just going to continue to get more of the same. So now is the time for
federal and state governments to really have a good, hard look at this,
particularly in a state like Queensland, Kelly, where we're being loved to
death. We're having so many people moving to Queensland, so there's more
pressure on our services. We need to have a fundamental rethink, and we need to
do this together. We cannot have turf wars between health professionals. We need
to have respectful, multidisciplinary models of care. We need to be working
together because there's more than enough work for every health professional to
do right now. We just have to have a plan to do this together and to do it in a
way that serves the community that we are there to care for. And right now the
community is not getting the care that it needs because the way that our system
is structured is not appropriate. Beth Moll, good talking with you. Thank you.
Thank you, Kelly. Beth Moll, Secretary of the Queensland Nurses and Midwives
Union, what's been your experience of going to a hospital waiting room? How many
hours have you had to wait? Have you found it's been many more than previously?
And has it taken you 24 hours to get an emergency bed? 1300-222-612. You can
text 0467-922-612. And what do you think of that idea put forward by Beth Moll
that they're using the ACT of having special clinics that are open even until 11
o'clock at night to take the pressure off our emergency departments that are
staffed by nurses? 1300-222-612. We'll check traffic and then I have an answer
to how much caffeine is in your average coffee. VAT technicians on site at
Fitzgibbon with boom gates down, doing repairs, air beams, road level crossing,
no delays but do take it easy in that area. Still busy on the Kelvin Grove Road
and Countair Street, inbound from Kelvin Grove to the city. Also plenty of
traffic on the Pacific Motorway inbound, 8 mile plane to the city after an early
crash near Gardes Road, but the wet conditions not helping this morning. And
also a lot of traffic still on the Bruce Highway, Deception Bay to Mango Hill,
and it's been heavy on the Western Freeway and the Centenary Highway inbound
from Carroll Park and from Richlands right through to Jindalee. More details
after 9. And ABC Radio, Brisbane. Thank you, Brad. OK, some of your comments
coming in on the text line, 0467-922-612 about energy drinks. Jackie says, hey,
Kel, everyone I know who drinks the energy drinks looks tired and worn out even
after drinking them. Yeah. Sean, some of the so-called energy drinks taste like
cough syrup to me. Yeah, there can be a lot of sugar in them as well as that
caffeine. Ali says, regarding energy drinks, it's not just the caffeine you need
to be careful of. Too much vitamin B6 is dangerous too. I was recently diagnosed
with B6 toxicity as I was taking a multivitamin, the occasional Barocca, and
daily energy drinks. Symptoms include nerve damage and mental confusion. Another
one to watch. Thanks, Ali. And of course the question we had earlier, how many
milligrams of caffeine is in one cup of coffee? All right, so from the ABC
Health and Wellbeing website, there's kind of a big range depending what you
drink. So if caffeine is something you're concerned about and you want to keep
your levels down, best to check the labels. So for tea, be it black, green or
white, anywhere between 30 to 100 milligrams of caffeine, depending on the type
and the strength of the brew. Instant coffee, a 150 ml cup, so all of these
amounts will be 150 ml. Instant coffee, 60 to 100 milligrams. Espresso, 40 to 90
milligrams, that depends on the beans that are used and the strength of the
brew. Drip percolated, 100 to 150 milligrams, once again, depends on the beans
and the strength of the brew. Even decaffeinated has some level of caffeine in
it, 3 milligrams, not much, but if you're very sensitive, keep it in mind. Cocoa
and hot chocolate drinks, between 10 to 70 milligrams of caffeine, depending on
the type of chocolate and the strength of the drink. Chocolate bars, between 20
to 60 milligrams. Cola drinks, about 35 milligrams in a 375 ml drink. And energy
drinks, 80 milligrams on average, but there are some with up to 300 milligrams,
which shouldn't be on our shelves. So there you go, a wide range, depending
where the coffee beans come from and how the brew is brewed, but it gives you an
idea of how much caffeine is around. ABC Radio Brisbane, Brisbane, Brisbane,
Brisbane, this is ABC Radio Brisbane. And you're with Kelly Higgins Divine this
morning. My number 1300 222 612, we've been talking about those energy drinks,
how they affect us, and if you've got teenagers, how hard is it to keep them off
those energy drinks, by the way? And 0467 922 612 if you want to flick me a
text. 30th of March today, and that means it's World Bipolar Day. Did you know
that 1 in 50 Australians will experience this disorder each year? That's
actually a higher number than I thought it would be, 1 in 50. Given those
numbers, it's concerning to think there's still a stigma attached to this
illness, largely due to the lack of understanding in the public side, guys. One
of the goals of World Bipolar Day, pardon me, is to encourage people to change
their perceptions of bipolar disorder. ABC Newcastle-based sports guru Craig
Hamilton has been campaigning on this front after his own diagnosis. Craig, good
morning. Hey, hello Kelly. Hello, look, I just wanted to say, when were you
formally diagnosed with bipolar disorder? 23 years ago, year 2000, about three
or four days before the Sydney Olympics. What did that diagnosis mean for you?
It changed my life. It changed my life from the life I had, the life I expected
to have, the whole... I couldn't have... It basically turned my life upside down
because I had now diagnosable mental illness, which the mood swings on diagnosis
were horrific. I'd been experiencing depression for about seven months, really
serious depression, to the point where I was suicidal at one stage. And then
after being medicated, I had a manic episode and then a psychotic episode. To
get a bipolar one diagnosis, you have to experience both. And so the mania side
of it is when you have a massive high. And so the mood swings like being on a
roller coaster, it's up and down. That must be so frightening, Craig, to be
going through that and not knowing what the heck's going on with you. Well, it
only happened once, that severely. That was the mother and father of all mood
swings, which saw me in hospital, saw me in hospital scheduled for two weeks.
I've had to battle those mood swings or challenge those mood swings over the
last 20 years. And that's involved another four hospitalisations in that time,
all with manic symptoms or psychosis, again, because it can come out of nowhere,
it can bite you on the backside just when you think you've got it organised and
you're managing it. And so it's a tricky illness. You've written books about
this, Craig, publicly spoken on this. How long did it take after your diagnosis
to get comfortable with it enough to be public about it? About four years. It
took about four years. It was as mental illness was and still is today very much
a stigmatised illness. It's somewhere people don't want to go, they don't want
to talk about it because of the embarrassment factor. And I was no different.
I'd come out of a psychiatric ward, missed the Olympics, didn't get there
because of what happened. I was going down to work as a broadcaster for the ABC.
And so I'd, in the next four years, not only walking on eggshells and hoping it
would never happen again, but I was also walking on eggshells hoping that not
too many people knew about it. But Newcastle is actually a small town. And when
you've got some sort of a profile, which I do and did then as a broadcaster, it
didn't take long, but still four years is the answer before I was happy talking
about it. What was the reaction from people? It was surprisingly positive. In
fact, so many people reached out at that time and they were shocked because the
detail in the book, in my first book, Broken Open, and that's where it really
became public property, was very raw. It was extremely raw. It was in your face.
And the descriptions of psychosis are not for the faint-hearted. Psychosis is
terrifying. It is absolutely terrifying. And when you talk as well, the other
side of it, when you're suicidally depressed, that's also frightening and
confronting. But the book had to be written. It had to be written. The suicide
rate in Australia is diabolical. And bipolar disorder, as you mentioned in your
introduction, is not only... It's more common now. I don't know whether that's
right. It's not as common as, and I hate to call it garden variety depression,
because with garden variety depression, you only get that low mood, the
depressive mood. You can become so depressed you're suicidal, but you get the
highs and the other side of it. And neither state is healthy. Neither state is
healthy. So it's a raw in-your-face book, but I think it gives people a far
better understanding of what this illness is about. Yeah. And is that part of
the solution for this? And to help people who might be... You might have bipolar
who don't know it, is to talk about it and to talk about what is experienced so
they can go, oh, right, it's either me or someone I love is actually presenting
like that. 100%. That is it. You've nailed it. It's the... When the book came
out, as I say, it was... I worked with Neil Jamieson on the book, who's a
wonderful writer, and he just got my voice in this book. Everything in this book
is what I would say. We worked on it together. He... I've had so many emails and
so many calls and texts from people over the last 20 years who say, I've read
your book, I've got bipolar. Or I've read your book, my son, daughter, mother,
father, brother, sister, have bipolar. None of us have been to a doctor. None of
us have known what the hell's going on, but you have described our experience,
and that's what it's all about. And if it saves a life, then it's a win. Craig
Hamilton, it's incredible that you and others with bipolar speak out because it
still does have a stigma attached, and it helps everybody that you do so. So
thank you for talking about it this morning. No problem. Thanks, Kelly. ABC
Newcastle-based sports guru Craig Hamilton talking about his experience of
having bipolar, and the book sounds fantastic as well, doesn't it? As he says, a
bit of a harrowing read, but if you have bipolar or you have a loved one with
bipolar, this might be something you want to read, or make sure you get in
contact with authorities as well, like with your medical professionals. Lifeline
number, by the way, 131114. 131114, if anything, in our conversation this
morning has been disturbing for you. Yeah, with Kelly Higgins-Divine. Look, last
year was Australia's best year in tenacently half a decade, but we're not.