TRANSCRIPTION: ABC-BRISBANE_AUDIO/2023-05-03-04H00M.MP3
--------------------------------------------------------------------------------
 ABC News, good afternoon, I'm Kiera Jones. Queensland's premier has expressed
her sympathies to the family and friends of a firefighter who died in a factory
fire south of Brisbane. Isabella Nash was seriously injured while fighting the
blaze at Slacks Creek early yesterday morning and died in hospital last night.
Fellow firefighter Leah Drew was also injured and remains in hospital in a
serious but stable condition. Anastasia Palaszczuk says it's a tragedy. Of
course there will be an investigation. It's absolutely horrific. I know that her
family came up from New South Wales to be with her and she was an experienced
firefighter. Prime Minister Anthony Albanese says another referendum on whether
Australia should become a republic is not imminent. Anthony Albanese is in the
UK for King Charles' coronation this weekend, confirming he'll pledge allegiance
to the monarch despite being a lifelong republican. Mr Albanese has told the
UK's Talk TV a vote on an Indigenous voice to parliament is his priority. I
think that Australia should have. An Australian as our head of state, I don't
shy away from that. I haven't changed my views. But my priority is
constitutional recognition. Federal Greens leader Adam Bant is demanding the
government intervene in Reserve Bank decisions. After last month's one-off
pause, the RBA has lifted its cash rate to 3.85 per cent, marking the 11th
increase in a year. The government has been adamant the Reserve Bank should
maintain its independence and has never used its power to overrule an RBA
decision. Mr Bant argues yesterday's decision by the bank was the wrong one. The
Reserve Bank and the government are using everyday people as cannon fodder in
the war on inflation. The problem is when you're the Reserve Bank and the only
tool that you've got is a hammer, then every problem looks like a nail.
Queensland researchers have discovered that chronic inflammation after a
COVID-19 infection is mostly caused by immune cells rather than the virus
itself. Jemima Burt reports. Scientists from the University of Queensland are
studying the relationship between cells fighting the virus, known as macrophages
and chronic inflammation, which is closely linked to long COVID. Researcher Dr
Larissa Labson says they fight abomber cells, which cause collateral damage to
functional cells. Taking out a lot of the really important cells that are needed
for us to do things like breathe. And that's when we end up in hospital needing
things like oxygen. The study's hoping to design anti-inflammatory drugs that
can be used earlier in an infection to prevent chronic inflammation. Australian
authorities have confirmed 11 Indonesian fishermen rescued from a tiny island
300 kilometres west of the WA Kimberley town of Broome last month have been
deported. Myacordic has the story. The fishermen survived for six days on the
island at Roly Shoals after being shipwrecked during tropical cyclone Ilsa.
Australian authorities confirmed yesterday that the men would not be prosecuted
in relation to their presence in Australian waters. The Indonesian government
has since released footage of the group arriving at an airport in the Asian
nation. While the men have been reunited with family, it's believed at least
eight other Indonesian fishermen died in the storm. Local community leaders from
their villages have previously told the ABC two other fishing vessels are still
unaccounted for. In the United States, a man suspected of killing five
neighbours in Texas last week has been arrested after a manhunt spanning several
days. The shooting happened in the rural town of Cleveland after the man's
neighbours asked him to stop firing rounds from a semi-automatic rifle in his
front yard. An eight-year-old boy is among the victims. Health advocates have
welcomed the federal government's new lung cancer screening program saying it
will save lives. Lung cancer is one of Australia's biggest killers and is
usually caught when the disease is at an advanced stage. Lung Foundation
Australia Chief Executive Mark Broom says the program will provide more
opportunities for better treatment options. Cancer Australia has spent the last
three years conducting an inquiry. They found that over the next decade we will
save 12,000 Australian lives and that's an incredible number. There are very few
public health measures that can impact a cohort of patients that much.
Queensland's weather, isolated showers about the North Tropical Coast and the
Torres Strait, showers and storms over northern Cape York, mostly sunny
elsewhere. ABC News. Hello and welcome to The World Today. I'm Sally Sarah
coming to you from Gadigal land in Sydney. This Wednesday the nation reacts to
the Reserve Bank's surprise interest rate hike and after a long wait Tasmania is
set to enter the AFL. For many of us it's felt like we've been swimming against
the tide for three or four decades but the tide has turned thankfully and you
know we can sort of see the finish line. Yesterday the Northern Territory
Government has given the green light to fracking of the vast Betelgeuse Basa gas
reserve 400 kilometres south of Darwin. The plan to allow fracking of the shale
gas reserves in the heart of Indigenous land and cattle country has been so
controversial the government committed to implementing all 135 recommendations
from a 2018 fracking inquiry. The most hotly contested and as yet unresolved of
these issues is how to offset the field's expected huge greenhouse gas
emissions. Our reporter Jane Barden joined me earlier from Darwin. Jane good
afternoon, what has the government decided? Well extremely controversially the
Northern Territory Government has decided even though it hasn't implemented all
the 135 recommendations from its fracking inquiry that it is going to go ahead
now and allow companies to start applying for full fracking production licenses
and that could be thousands of wells eventually over 28,000 square kilometres of
the NT and even in the interim companies which are already exploring for that
gas are able to sell that gas to get an income before they even get to
production which is expected to start next year. Jane both the Northern
Territory and Federal Governments have agreed that all Australian emissions from
Betelgeuse will be offset to reduce its impact on the environment. Do they have
a plan to deal with that? Well the most thorny issue for both governments has
been trying to find a way to offset all of the greenhouse gas emissions from the
Betelgeuse which are expected to be huge somewhere between 5% and 22% of
Australia's emissions now and so today basically the government, NT government,
has really said that they're going to allow fracking to go ahead before a real
solution to this problem has been found. They have a part solution in that
they're going to ask gas companies to put forward plans themselves on how they
would reach net zero by 2050 which is obviously 27 years ago and they also are
basically saying that they have no plan yet for what to do about the emissions
from when that gas is burnt so the other solution is really that most of that
gas would be exported out of Australia and that exports the problem to another
jurisdiction, another country. But the Chief Minister, Natasha Files, has really
acknowledged that the most important recommendation that people are focusing on
now from that fracking enquiry offsetting those emissions hasn't been fully
dealt with and this is what Natasha Files said about that a short time ago. We
all know that we need to shift to renewables but we need an energy source as we
step through to that and with regards to Scope 2 and 3 we acknowledge the work
that needs to be done with the Commonwealth Government but we are at partnership
with the Commonwealth Government. That's the Chief Minister, Natasha Files, and
saying there really more work needs to be done and also saying basically that
her government believes it's better for us to have more gas resources in
Australia than to develop more coal installations. Jane, it's just been
announced this morning, this decision, what's the reaction been so far? Well,
the fracking enquiry the NT Government held four years ago found that the
majority of the Northern Territory community think fracking isn't safe and
distrusted and already we had a big group of parents protesting outside the
Parliament where this decision was announced today and there's a lot of
disappointment also from Green Grip's. Kirsty Howey, the director of the NT
Environment Centre in Darwin, is among environmentalists who are saying it's a
very disappointing decision today. It really does amount to a broken promise
because the Northern Territory Government has always made it very clear that if
fracking is to move to production then all life cycle emissions produced in
Australia from fracking the Beteloo must be offset and they appear to be walking
away from that commitment. That's Kirsty Howey there from the NT Environment
Centre and before her our reporter in Darwin, Jane Barden. Companies and
business owners already in financial stress are sinking further into debt in the
wake of another interest rate rise. Councillors and support services say they're
unable to keep up with demand for help from people struggling to keep their
heads above water. As Bridget Fitzgerald reports. The Reserve Bank's surprise
move to resume interest rate hikes has made the situation for many households
around the country even more desperate. They're on a treadmill of juggling which
expenses they pay from week to week. Leanne Petridis is the executive officer of
Community Information and Support Cranburn, which provides crisis support and
financial counselling to people in Melbourne's outer south east. People will
always prioritise their housing first and foremost. So in that case we're seeing
a role on solutions that people are creating like juggling multiple buy now pay
later schemes or you know cashing in their annual leave payments to try to keep
their heads above water. None of those are sustainable. So you know in many ways
it's kind of like throwing money into a bucket of fire for people. While the
organisation will try and advocate for a moratorium on mortgage repayments or
utility relief, sometimes the only option is to advise borrowers with very
little equity to sell their home. That merely places further stress on an
already overwhelmed rental market. I think it's something like a 1.3% vacancy
rate at the moment. So there are literally no affordable rental properties for
people in the city of Casey right now. It's an incredibly hard climate for
business owners too. Many have had no opportunity to recover from the pandemic.
We actually had more calls in March this year than we had in July 21, which had
been our previous spike and that was the height of COVID lockdowns in Victoria
and New South Wales. Helen Davis is the general manager of the Small Business
Debt Helpline. She says what the volume of calls don't show is that the nature
of those calls for help are becoming more complex. So for example a portion of
our callers are homeless. Some of them are needing emergency relief by way of
putting food on the table. And I can think of examples where someone has rung us
quite distressed around a particular business debt and how they're going to
cover it. Yet when we're talking to them we're finding out really there's some
personal things that they need help and support with and we can assist with
that. The Small Business Debt Helpline is increasingly referring callers to
other services that can help such as Foodbank or Lifeline. Helen Davis urges
anyone who's feeling overwhelmed to pick up the phone. So we can start as
financial counsellors taking what can seem an insurmountable problem and break
it down and work out well here's the priority bit to address and then if we
address this bit this is the next step so we can bring it back into manageable
sized pieces. The result of increasing financial distress around the country is
greater demand on mental health services. Dr Katrina Davis-McCabe is the
president of the Australian Psychological Society. People are struggling to cope
and they're fearing about the future not knowing how they're going to manage
families, keeping their jobs. It's incredibly stressful for people. Demand for
psychologists has soared and the workforce is simply unable to keep up. One in
three psychologists have closed their books and before the pandemic this was
actually one in a hundred. So this is more evidence that people are suffering,
people need these services but the problem is that actually we don't have the
workforce to be able to support this need. Dr Davis-McCabe says the federal
government needs to improve training pathways to boost workforce numbers as well
as ensuring people have access to affordable care. Currently patients can access
10 sessions with a mental health professional that are covered by Medicare.
During the pandemic it was 20 sessions. Dr Davis-McCabe wants those 20 sessions
restored in the budget. Really fingers crossed for next week to see what's going
to change. For Australians struggling to make ends meet, CRASA support only goes
so far. Leanne Petrides says there's a need for an immediate and permanent
increase to the Jobseeker payment for all age groups so those out of work have a
liveable wage. She also wants to see more social housing. I cannot stress enough
we need a massive investment in social housing so that people can afford to have
a roof over their heads. The Federal Treasurer Jim Chalmers says there'll be
targeted cost of living support in next Tuesday's budget but it'll be balanced
by spending restraint. That's Bridget Fitzgerald reporting there and if you need
help you can contact the National Debt Helpline on 1800 007 007 or Lifeline on
13 11 14. Well the latest interest rate rise is likely to see another round of
tough conversations around the dinner table. Someone on a $500,000 mortgage is
now paying more than $1,000 extra a month compared to before the RBA started
raising rates. So what can households do to keep afloat during the current
situation? Angus Randall reports. When Sandra bought her first home at the age
of 59 she thought she'd finally achieve the Australian dream. I've always worked
full time, I'm employed full time now and just in the last two years I've been
able to after a lifetime of saving buy myself a house and I moved to regional
New South Wales with this specific intention of being able to buy a house. But
her fixed rate comes to an end in June and she's suddenly faced with a huge cut
to her disposable income. And I can really see when I'm going on to all the
calculators and I can see it's going to make a significant impact on my life
because I'm paying it on my own. It will really bring me down to the line in
terms of disposable income. But Sandra says the best way to cope is to be
organised and to think about what you really need. I'm a spreadsheet girl, I'm
on Excel, I count down to every penny and then I do a formula salary minus
expenditure for the month and whatever's left is my disposable income. And
that's the only way I can do it because it's so easy to lose control of it if
you just think oh I'll buy this, oh there's a pair of jeans, I just don't buy
things. Chris Carlin is a financial planner in Geelong. In the past two years
he's gone from helping clients build a portfolio to making sure they keep their
home. The conversations are far less about what can we do with these funds to
invest and more about what can I do to restructure my finances and just be able
to make ends meet. He has a few tips for those wanting to make their dollar go
further. Cutting back from bigger stuff like the bigger holidays and upgrading
the car and doing things like that to even little things like cancelling their
Netflix subscriptions. Theo Chambers is the CEO of Shure Financial. He says
there are other financial pressures facing borrowers beyond interest rates.
People aren't hitting their bonuses. A lot of people had babies during COVID,
you know there was a bit of a baby boom during COVID and a lot of people now
gone from two incomes down to one so there's some household pain just
financially outside of interest rates. However, at the same time I don't think
it's all doom and gloom because there's only been a small uptick in mortgage
arrears. Mortgage arrears, meaning missed or overdue mortgage payments, stands
at under 1% and the good news, so far at least, is that this number has barely
risen since interest rates started going up. Although there are fears that could
change significantly when those on fixed rate mortgages see their loan period
come to an end. Chris Decellis is the director of the Avenue Real Estate Agency
in Western Sydney. That balloon of potential mortgages coming off fixed rates
into the new current norm of higher interest rates, that's going to be an
interesting environment and dynamic that we feel is going to play out over the
next six months. The bad news is the Reserve Bank Governor Philip Lowe says
further rate rises may be required to return inflation to reasonable levels.
That's Angus Randall reporting. You're listening to The World Today. After
decades of waiting, the AFL is set to hand Tasmania the 19th licence for a team
in the National League. It's a proud moment for many Tasmanians, particularly
those who've been pushing for the state to take its place in the AFL for so
long. Alexandra Humphries reports. The 1990 state of origin has a special place
in Tasmanian footy history. Scott Wade was on the field for the match. 1990,
when we defeated Victoria, was a defining moment in Tasmanian football from a
player's perspective. But that particular day, I think, is when the group of
players felt that we should be part of this national competition. It's been a
long road, but that feeling is about to become a reality. AFL presidents and the
AFL Commission have ticked off on granting a 19th licence to Tasmania. For many
of us, it's felt like we've been swimming against the tide for three or four
decades. But the tide has turned, thankfully, and we can sort of see the finish
line. Tasmania's last big push was 15 years ago. I believe at the time, in 2008,
we did put up a very good case. Then Economic Development Minister Paula Reit
made the pitch to former AFL Chief Executive Andrew Demetrio. It wasn't a
pleasant meeting. Andrew Demetrio made it very clear that this was not his
preferred option, even if club presidents and the AFL Commissioner actually
supported the move. So he had a personal view that we weren't big enough as a
state to have a team. So it was very, very disappointing when we could already
demonstrate at that time that we had, we believed, an economically viable case
for a team. After past disappointments, Ms Reit knows how difficult it's been to
get to this point. She says it's a great day for the state. Building a
watertight case and putting that up and now having the success is just a real
milestone for Tasmania. AFL boss Gillan McLaughlin is in Tasmania for the
announcement. It's been a big journey, a couple of things to do, but a lot of
people put in a lot of work. AFL player and coach Rodney Eade is a proud
Tasmanian. He says the state's struggling grassroots level footy will receive a
boost as a result of the team's entry into the National League. We have a strong
heritage and history and it's been really a 40-hard land. I think it's been
neglected for quite a while and I think participation rates are down, clubs are
struggling, fewer going to the wall, we're losing some country clubs, not only
in the Teamton State League, so I think it really is the now or never. And do
you think Tasmania will have what it takes to really be an equal competitor in
the AFL? I have no doubt about that. Having such a strong backdrop of passionate
support within the state and being football followers, you're going to have
20,000 at every game, so that's going to drive it. Scott Wade, who is a former
chief executive of AFL Tasmania, says there's still a long road ahead. All the
hard work begins now. Like the easy bit is getting the licence. The hard bit is
putting a really competitive team together, but I believe we'll be successful in
a relatively short period of time. It took us 30 years to get there, it might
take us 30 years to win a Premiership. If I'm a betting man, I think we'll win a
Premiership in the first 20 years. Tasmania's AFL team is expected to enter the
league in 2027. That's Alexandra Humphreys there. As fighting continues in Sudan
amid warnings of an unfolding humanitarian catastrophe, 36 Australians and their
family members have joined the flood of people escaping the country. The
Australians landed safely in Cyprus overnight on board a Royal Australian Air
Force flight. Nick Grim reports. As they take the 13 hour bus journey from
Khartoum to Port Sudan, these Sudanese fleeing the country's fighting chant, one
army, one people. But as two rival forces face off in Sudan's armed conflict,
tens of thousands of people wait for their ticket to safety in crowded
government buildings, transit terminals, waterside docks and on dry, dusty
airstrips. Many are foreign nationals like this British medical student waiting
to board a flight out. I'm thankful for the opportunity to go back home, but I
feel very selfish and privileged. It's like a mix between guilt and relief to be
on this flight. Elsewhere, a Sudanese man waits in a long queue to be processed
at a makeshift evacuation centre. Nobody could ever wish this upon anyone, not
their enemies, nor themselves. So far, more than 190 Australians and their
family members have joined the exodus and left Sudan. Foreign Minister Penny
Wong says the security situation is very dangerous and volatile. We had a plane
overnight taking some Australians, some 36 Australians and their family members,
as well as citizens from 15 partner countries out of Sudan. Unfortunately, we
still have Australians on the ground. And while she won't guarantee more
evacuation flights, Australia will deploy additional officials to neighbouring
countries to provide more assistance for those leaving. It may be. Obviously, if
flights are possible, we would look at that. That is something we would discuss
with partner countries. But the focus has probably been more on ferries,
departing port Sudan for Jeddah, and we have officers positioned in Jeddah. It
comes as fighting between rival military groups create fears of a growing
humanitarian catastrophe. Tariq Jarusevic is a spokesman for the World Health
Organisation. What we should really keep in mind, that really the biggest health
risk for Sudanese people right now is the conflict itself, where health workers
and patients cannot access health facilities, those health facilities are not
available. So really the lack of access to health services, this is the main
risk. Fighting between Sudan's warring military factions is now in its third
week, with hundreds known to have been killed and an estimated 100,000 people
forced to flee with little more than they can carry. Ceasefires have been
constantly violated by both sides. The Biden administration in the US urging
them to allow access to aid organisations to help those caught up in the
fighting. We remain gravely concerned about the unfolding humanitarian situation
in Sudan, including rapidly deteriorating humanitarian condition. This
widespread violence compounds an already dire situation. And with the numbers
fleeing Sudan expected to reach an estimated 800,000 people, the UN predicts the
aid bill could top more than $2.5 billion. That's Nick Grim reporting. Finally
today, thousands of screen and TV writers have gone on strike in the US for the
first time in 15 years, seeking better pay and conditions. Several high profile
TV shows are expected to go dark as the writers walk out. A writer's strike
appears to be written in the stars. They are on strike for the first time in 15
years. It is a true Hollywood cliffhanger. And the ending is still being
written. More than 11,000 members of the Writers Guild of America are walking
out. What that means is production is halted on many of your favourite shows.
The rise of streaming services and artificial intelligence have changed the TV
writing landscape. Herb Scribner is covering the strike for the Washington Post.
It's a huge deal. It's massive for the consumers, for companies, for people's
job. If people remember the strike of 2007, 2008, it ended up delaying a bunch
of shows and shows had to be rewritten, seasons. There are a few shows where
their seasons are shorter than they would normally be. It ended up leading to
some pretty wild content where people were trying to just fill the space they
had and they had to rewrite things. It's still pretty major for sure. So is part
of the issue here when it comes to streaming that the writers don't know how big
exactly the audiences are because the streamers can hang on to that data rather
than having open television ratings about how well a show did, the writers don't
know how many eyeballs there were on that particular show or episode. Yeah
exactly. And different streaming services, a lot of streaming services have
different benchmarks and metrics that they're looking for. Some want you to
binge watch your show and they want their shows binge watched over a course of
hours and that's how they keep track of what's doing well versus a lot of the
streaming companies have different ways of measuring success. It's their
information, their data that they can hold on to and so then that becomes a
question of how should writers interpret it and how should writers view certain
shows and all the streaming companies have different metrics and go different
paths and watch different things. It's hard to get one unified measurement for
writers to follow. How big is the issue of artificial intelligence AI and the
concerns from the writers that AI could be used to write programs rather than
having to bring writers in from scratch? Yeah that is a huge concern. I think
from a writer standpoint if you're negotiating you definitely want to make it a
point that studios can't just grab AI and I think there have been some writers
who have said they just don't want that to happen. So I think it's kind of like
we were talking about where streaming has been the big issue or the big thing to
come up in the last 15 years and so AI is you could argue the next big thing
right? So they're trying to plan ahead, make sure okay you know what studios
can't just replace us with artificial intelligence scripts just as the rest of
the country is as well. I mean you know a lot of different industries are trying
to figure out how to handle that. How are the networks, the producers, the
streamers, how are they responding to this strike action so far? I think you'll
see more reactions as it goes on, I think you know sometimes these late midnight
hour deals get done so you never know if like this will disappear in a week or
if it starts at the last I imagine more studios will start reacting. Often the
writers are out of the field of view, people aren't thinking about the role that
they play. How much does this industrial action push the role of writers to the
front of attention for the public when shows start going dark very quickly? Yeah
I think it ends up being a big deal, I think when the writers go on strike and
then you hear that your favorite show is going to be off TV for an extended
period of time then you start realizing oh it is the writers who are kind of
responsible for this and I think more people are going to start paying attention
to the writers. You know I will say even I think the longer it goes the more
people will realize that it's happening. That's Washington Post reporter Herb
Scribner there talking about the TV writer strike which is unfolding in the
United States. That's all from the World Today team for this Wednesday, the PM
team they will be on the airwaves later today and we'll be back same time
tomorrow. I'm Sally Sarah, stay safe. This is ABC Radio Brisbane and Queensland
with Kat Feeney. Hello, hello, half past 12 Wednesday afternoon. You're going to
meet someone in a moment who has a job that I don't think is very common. I
think this has got to be one of the rarest jobs ever. I'm really looking forward
to introducing you to this person. I need to tell you what it is that they do
because it's just got me thinking about how we greet each other in this post
pandemic era. I don't mean the pandemic is over in so far as I know people are
still getting COVID but you know how the whole world's been shook up. There was
no pandemic and then there was a pandemic and kind of things have changed as a
result. Well the one thing that changed in a big way was physical contact. And
now that we're in a different phase of the pandemic story I'm wondering what the
new rules are for physical contact. This is the point where I tell you that the
person that you're about to meet knows a lot about physical contact and the
benefits of it and the reasons why you might value it. She is a professional
cuddler. She cuddles. It's platonic cuddling. She's not cuddling people she's in
personal relationship with. She's doing this in a professional capacity. It's
just cuddling but obviously a good cuddle is nothing to be dismissive about. My
question for you however is what do you reckon is the best way to greet someone?
What's your preferred greeting? Are you going in for the handshake now? Are you
going in for the cuddle because it's nice to be able to cuddle again after a
couple of years of a bit of distance. Do you like the high five? Is the fist
bump here to stay? What about that elbow bump? I mean has any of that stuff
stuck with you? What is your preferred method of physical contact on greeting?
I'm just so keen to know whether you've gone back into cuddling, maybe you're
doing the kissing on the cheeks, maybe you're doing the handshake or maybe
you're still just kind of keeping your distance and you're kind of relieved that
there was that really big interruption to the all of the cuddling and the
hugging and the air kissing that was happening before. So 1300 222 612 that is
my telephone number. 1300 222 612. What is your preferred method of physical
contact on greeting? Do you cuddle, kiss or other? Let me know. And while you're
thinking this is Gladys Knight and the pips. If I Were Your Woman on ABC Radio
Brisbane and Gold Coast. I'm Kat. Hello. If I were your woman and you were my
man, you'd have no other woman. You'd be weak as a lamb if you had the strength
to walk out that door. My love would overrule my sins and I'd call you back for
more. If I were your woman, if I were your woman and you were my man. She tears
you down, darling. Says you're nothing at all. Nothing at all. When she lets you
fall, you're like a diamond. But she treats you like glass. Get you back, her to
love you. But me you don't ask. If I were your woman, if I were your woman, if I
were your woman, if I were your woman, here's what I'd do, I'd never, no, no
stop loving you. Ooh, yeah, yeah. Life is so crazy and love is unkind, because
she can't burst, darling. You're the best, darling. We'll see hang on your mind.
You're a part of me. And you don't even know it. I'm what you need. But I'm too
afraid to show it. If I were your woman. If I were your woman. If I were your
woman. Here's what I'd do. Never, no, no, no. Stop loving you. Oh, yeah. If I
were your woman. Here's what I'd do. Never, never, never. Stop loving you. If I
were your woman. If I were your woman. If I were your woman. If I were your
woman. If I were your woman. If I were your woman. Gladys Knight and the Pips,
If I Were Your Woman on ABC Radio Brisbane and Gold Coast, where it's 25 minutes
to one. Reality can be a little tough to handle sometimes, can't it? You've got
to find ways to cope. Maybe you like writing in a journal or doing a bit of
exercise, cooking, telling a joke. But have you considered a nice big cuddle as
a coping mechanism, as a form of therapy? Platonic cuddling. Well, if you've not
thought about it before, guess what you're about to, because you're about to
meet someone who does this for a living. I cannot wait to introduce you to our
professional cuddle therapist right after this. Breakfast with Craig Zonka and
Loretta Ryan. I'm from Mango Hill. So what do you call yourself? The Mango
Hillbillies. Yeah. I'm in Forest Slake. So what are you known as then? We're the
Slakers. Leanne, where do you live? We live in Buckingham. So what do you refer
to yourself as? Where the Buccaneer is. Oh, that's brilliant. Craig Zonka and
Loretta Ryan. Roger from Dicky Beach. Weekday mornings from 5 on ABC Radio
Brisbane. Wondae Nalum, welcome everyone. My name is Christine Stewart. I am a
Gubbi Gubbi Inungari woman, and I am speaking the Gubbi Gubbi language.
ABC.net.au slash radio. You're with Kat Feeney on ABC Radio Brisbane and
Queensland. 20 minutes to one. Hi to Stewart at Aspley on the text line who
says, Hi Catherine, when I meet some friends of mine, usually I go in for a hug,
but it's now a handshake at my favourite cafe. Usually a smile and a wave. At
school a long time ago, if I said hello to someone, we would have a secret
handshake. I'm glad you sent me a message, Stewart, because you've beautifully
captured all of the different ways that you might go about greeting people. And
look, maybe if they are old friends, you will dive in for a cuddle. Maybe that's
just how you greet people. Generally, maybe you're a bit of a hugger. Well, if
you are a bit of a hugger, if you like giving a hug, if it's something that you
find enjoyable, have you ever considered a career as a professional cuddler?
Because such a career does exist. Here to tell you a little bit more about what
it's like to be a professional cuddle therapist, I'd love to introduce you to
Shez Omarbergovich, who has been working as a professional cuddle therapist for
how long now? Shez, hi. I think I started around February this year, so not very
long, but I have been looking to it for a while now, so probably like a year or
two. Wow, I didn't even know it was a thing, but I do love a cuddle. So I'm in
some ways unsurprised, because a cuddle can be a gorgeous, healing, enjoyable
thing. But I've had a lot of bad cuddles in my life before, Shez. You know, the
kind of empty cuddles that you give someone you don't really want to when you're
greeting them at a cafe. Yeah, yeah. Before we dive into your job and how it is
you came to do what you do, when you're not working, how do you like to greet
people? I think that depends on the person. I think if a person is very smiley,
open, you know, they've got open body language, and they are happy to see me,
and they want to give me a hug, I'm more than happy to give them a hug. In
professional settings, say, you know, if you're going for a job interview, not
that I'm doing that at the moment, then you obviously would want to shake the
prospective employer's hand. If you're going to see a family member, more than
likely, you know, you give them a hug. I would give them a hug, you know, if
it's my mom, if it's my aunt, if it's my cousin, yeah. Yeah. Complete stranger
on the street, I would just, you know, wave at them if they were coming to me
for directions or something like that. But I think you have to gauge that
moment. You really feel it out, see what's happening and yeah. And what do you
think the last couple of years have done for people's ability to gauge those
moments? Or has it had an effect on the preferences that people have for
physical contact when they're greeting people, do you think? With the COVID, I
think it's been a bit harder these days. With the COVID just passing, now we're
more in the green. I think people are being more open to getting hugs again, but
we do still have to be very of... Cautious. Cautious, yeah, we have to be
cautious. You know, even if we are wearing masks and even if we have been
vaccinated, we do have to be cautious. But I think these days it's a little bit
more relaxed. I think we are, you know, on the safer side now. So if we take the
weirdness of the last few years out of the equation, do you think people are
more comfortable with a cuddle now than they were, say, I don't know, 20, 30
years ago? Do you reckon that cuddling has become more socially acceptable
amongst people who don't know each other all that well? I wouldn't say it's
something that's acceptable amongst strangers. I think it's more for people
that, you know, you're in a relationship with, you're in a friendship with,
you're in a family kind of relation with. Although I will say that more and more
people are reaching out for a connection. And I do think that people that go on
online dating, you know, like dating apps, like Bumble or Tinder or whatever,
they are looking for a connection, but they're often getting like a shallow
hookup. So I think a lot of people are looking for something more, but they just
end up getting something that's not really... So we've kind of lost the knack of
a good proper cuddle, proper connection. Yes. Oh, that's interesting. OK, what
do you think on ABC Radio Brisbane and Gold Coast, do you think we've kind of
forgotten how to cuddle properly? Have we forgotten how to have those proper
meaningful connections in the real world, face to face, warm embrace to warm
embrace? Yeah. Well, I'd love to hear from you. 1300 222612 is the telephone
number. That's 1300 222612. Have we forgotten how to cuddle? You're hearing from
Shez Omar-Burgovich, who reckons we have forgotten how to cuddle. And she should
know about cuddling because she is a professional cuddle therapist. My name is
Kat Feeney and it's about a quarter to one. Shez, you said you started looking
into becoming a cuddle therapist over a year ago. Yeah, about a year ago, yeah.
Why? Well, when I was at university, I was studying to become a professional
psychologist. So, you know, I was at uni and I was there, you know, reading
about all the different, you know, you know, Carl Jung and Freud and, you know,
how it's wonderful to delve into the mind and get healing that way. But then I
think that, you know, if you go and see a psychologist, quite often you do want
to be comforted. Yes, you're talking about your problems. You know, your
marriage might have broken down. You know, your mother or father might have
passed away. You're having problems with your children and you have problems at
work. But you can't actually reach out to your psychologist. You can't reach out
to your counselor. You can't reach out to your psychiatrist. You can't really
hug them. And I think that, yes, it's a wonderful thing to get your mind sorted
out, but also do you need that comfort? And I think a lot of people in today's
society don't get that actual comfort, that release of oxytocin from getting
comforted, getting hugged, being held, being said, okay, you know, it's all
right. You're not alone. As you're saying this, you're like hugging the air and
stroking the head of an imaginary body that would be in an embrace with you.
Shez, it seems so instinctive with you. Have you always been like a cuddly
person? I don't know. Maybe I think maybe I got that from my mom. She's a very
nurturing person. So by profession, she was a midwife and a nurse. So when I was
growing up, she was a very affectionate, kind and caring mom. And I never felt
like there was any lack of love from, you know, from her. She was telling you
and showing you through an embrace, through a cuddle. Yes, my mom was very
loving and gentle, kind, caring woman. So I think I was very lucky in that
aspect. But what you're doing professionally isn't about giving people love or
is it in some way, Shez? What is it to be a professional cuddler? To be a
professional cuddler, you definitely have to be nurturing. You have to be kind
and you have to be caring. And you have to be open to meeting all sorts of
people. So, you know, a person might come to you, you know, if they're grieving,
somebody in their family might have died or if they're going through a divorce,
if they're going through a breakup or for whatever reason, you know, they've
come to you for whatever reason. And you have to be comfortable with holding a
complete stranger for an hour or two or even longer and making sure that they're
comforted and that they're feeling okay and that they're going to be okay
holding you, who's a virtual stranger, for about an hour or two or longer. And I
think for me, when they come into that session, it's about making sure that by
the end of the session, they feel a thousand times better than when they walked
in, you know, because at the end of the day when you're broken up with someone
or you're grieving a death or if you're having problems in your marriage or if
you are feeling lonely or whatever, you know, it's a really good thing to do to
comfort someone, to hug them. It's a gorgeous thing to do. And you do it
professionally. Yes, professionally. So people pay for your services. Yes, 100%
they have to pay. What does a cuddle cost? So I charge $150 per hour and I
obviously have packages. So, you know, that goes up, you know, but it's $150 per
hour. And I think it's a cheap price to pay. You know, a lot of people go out
there on a dating app and they might go out for dinner and drinks and whatever
else and wake up in the morning feeling really empty, feeling really lost,
feeling really like they didn't get much out of that date. So what are the
rules? If I book a session with you, what are the rules in regards to getting a
cuddle? Well, basically there's a waiver. There's a legal waiver that you have
to sign. You know, obviously it's very professional. It's platonic. There's no
touching of intimate areas. And we are fully clothed during that session, like
during that time. So all cuddle therapists are very adamant about vetting, you
know, like talking to the potential client beforehand and making sure that they
do know that it is professional platonic cuddle therapy. You know, there's
nothing sexual about it. There's no kissing. There's no erotic aspect to it.
It's basically just holding someone in a comfortable position for an hour or two
or longer until they have calmed down, until they start feeling better. It's
more about, you know, releasing the oxytocin chemicals to make them feel better.
But yeah, like I said, you know, there's nothing sexual about it. We are fully
clothed. We are wearing comfortable clothing. It's not like tight gym clothing.
You know, we're wearing like a loose t-shirt and like loose pants or long
shorts. But yeah, and we have different cuddle positions that they can utilize.
And we have... Like what? So, you know, a little spoon, big spoon, you know,
just holding hands, sitting next to each other, you know, one person, the
therapist might hold the person's head on the chest here, you know, and just
stroke them gently, stroke their arm, you know. But there's nothing sexual about
it. You know, there's definitely nothing like you would, you know, with your
romantic partner, with your boyfriend or girlfriend, your wife or husband, it's
nothing like that. You know, you're usually sitting on a big sofa or a bed, but
you know, it's not like you're not getting under the covers. You're sitting on
top of the bed. You're sitting on top of a doona, lying on top of a doona, or
you're sitting on a couch, a very big comfortable couch, like a sofa. You're on
ABC Radio Brisbane and Gold Coast this afternoon with Shez Omarbergovich, who is
a professional cuddle therapist. My name is Kat Feeney, and I'm so interested in
the work that you do. And I have to make it so clear that you have the biggest
smile on your face at the moment, and dimples. This clearly is work that means a
lot to you. You derive a lot of pleasure. You were set to be a psychologist. You
discovered cuddle therapy. That is the professional pathway that you've chosen.
Not that I want to do you out of a job, Shez, but I wonder if we gave ourselves
permission to engage in the kind of meaningful, platonic, physical expressions
of affection that we might have for friends or family, we wouldn't have as much
of a need for people to pay for cuddle therapy, if I can put it like that. Yeah,
no, I totally agree with you there. I think a lot of people have inhibitions.
They don't really feel comfortable, say, at the age of maybe 30 or 40, going up
to their mom or dad and saying, can you just hold me for an hour or two, please?
Maybe they just don't feel comfortable doing that. Or maybe you don't feel
comfortable going up to your best friend and saying, can you just hold me for
half an hour, an hour? You might get a hug. You might get a hug on your birthday
or on your wedding day or something like that. They might hold you and say, oh,
this is amazing. This is great. But how long does that hug last? 30 seconds? A
minute? Two minutes? I don't know. Not usually, no. Even my husband and I at the
moment are trying to do this thing where you hug for 30 seconds minimum. That's
good. That's a start. It's a start. Yeah, but it's not enough. It's not enough,
but it's also harder than you would expect. And we sort of did this because we
realized that so much of our sort of hug was like, okay, goodbye, a little kind
of like fake hug, really. It's impersonal. It's impersonal. And it's the same
sort of hug that I would give to some of my friends who are, oh, good to see
you. You do that little awkward back. It's not really a proper hug, is it? No,
it's not. It's not really a proper hug. It doesn't feel genuine, authentic. And
there's not, you know, there's a lot of intention behind a hug. Haven't you ever
noticed that? Somebody might hug you with a lot of love, not say like romantic
love, but just a lot of love and a lot of presence. And somebody just might give
you like an absent-minded hug, like a pat on the back quickly and see you later.
Yeah, but the thing is people miss out on genuine connections by not hugging
each other more. You know, there's nothing wrong with a hug. It's platonic. It's
okay. You're not going to get undressed and jump into bed. It's a nice
comforting hug. And do you think that also is a message that needs a bit more
prominence? Definitely. That, you know, a lot of the popular music, film and so
on, like we're just surrounded by hyper-sexualized imagery, which sort of
suggests you have a relationship that's all about sex and then other stuff.
Yeah. Whereas what you're talking about is that platonic connection, which is an
ancient concept. It's not new. Like we've been discussing platonic relationship
and platonic love for a long time and a lot of people will know about it. Yeah.
But maybe do you think we just need to foreground that a little more socially?
Yeah. Promote the idea of, you know, physical contact in a platonic sense
amongst friends more often than we do at the moment, for instance. Yeah, I think
we do. I think we do need to promote hugging more. I think hugging is very
important for a person's health and wellbeing. And there's a lot of research and
studies that have been done into this. I think there's a study that's been done
on children that when they're much younger, like before the age of five, if they
receive a lot of hugs, a lot of comforting, a lot of touch from their mom and
their dad, they grow up to be a better, well-adjusted, healthier adults. But the
children that don't receive as much touch, as much comfort, they don't grow up
to be as healthy. You know, sometimes they display aggression, and sometimes
they can even turn into, what would you call it in our society, like psychopaths
or like criminals, which is really sad. To anyone then, Shez, who perhaps for
whatever reason, struggles with physical intimacy with people. And, you know,
there could be really, really powerful reasons as to why someone wouldn't want
to be touched. Yeah. If they're hearing you this afternoon thinking, yes, I
would like a little more cuddling in my life. How would you guide them through
that? What advice would you offer anyone who wants a bit more platonic cuddle
action? Let's see, like if they wanted cuddles from their friends and family, or
just, I think we'd have to start off with a conversation. You know, you could
sit down with your mom or dad or your partner or your friend and say, hey, you
know what, I'm feeling this or I'm feeling that. I would really appreciate a
hug, but like a proper hug. And I hope that you can facilitate this for me, you
know, if you can't. As always, a cuddle therapist. Shez, it's been such a
pleasure having you in studio this afternoon. Sat across the desk from you and
all I've wanted to do is give you a big cuddle to show my gratitude. So thank
you very much. You're welcome. I'll tell you instead. And hope to see you again.
I hope to see you too. Thank you so much. On ABC Radio Brisbane and Gold Coast,
taking you inside the life of a professional cuddle therapist. Shez, Oma
Bergovich. My name is Kat Feeney. You're looking at five minutes until the
latest edition of ABC News. So I think we might have a bit of music. This is Bob
Evans, Concrete Heart. I'm giving up on you. I'm giving up on you. I'm giving up
on you. I'm giving up on you. I'm giving up on you. I'm giving up on you. I'm
giving up on you. I'm giving up on you. On ABC Radio Brisbane and Gold Coast,
that's Bob Evans, Concrete Heart. It's a few minutes until the one o'clock ABC
News bulletin. Thank you very much for your thoughtful text messages that came
through during the conversation just had with Shez, professional cuddle
therapist. Trish says, hi Kat, hugging has always been an important part of my
family and with close friends. It is especially important when you're older and
after many years you lose your soul mate. When meeting strangers who are
friendly, a little pat on the arm can be enough to form a connection. Thank you
Trish. Dennis, of course, just making the point that I think is very much still
relevant to make that the COVID virus is still about so no touchy for Dennis,
especially as he's looking after an elderly parent. And also as an introvert
isn't worried about the huggy kissy stuff, each to their own Dennis thank you.
And thank you to Anonymous who writes, my 98 year old mum who lives alone, loves
a hug and a back rub. She always comments, oh, that's so nice. And it's such a
simple thing to do. Keep your eyes tuned to the ABC Brisbane social media
channels for a little bit more cuddle therapy. Shez is off to do some work with
the team now so you'll be able to see a little bit more about what that means.
And if you want to see a little bit of what happens behind the scenes here at
ABC Radio Brisbane and Gold Coast, you can follow me on Instagram. My name is
Kat Feeney. You can find me by looking for my name Kat with a K on Instagram, on
Facebook and on Twitter, which is especially important this afternoon because
it's a Wednesday. And on Wednesdays, I like to know what it is you're looking at
while listening. I'll be inviting you to send your photos through a little
later. And I like to share them through Twitter because it's a pretty simple
publishing tool, but also it gives you the chance to see what your fellow
listeners are doing. And it really drives home that special and unique quality
of radio. And that is the fact that you and I are sharing this moment together
with so many other people. So many others. It's a wonderful thing. News time.
One o'clock. Stay connected with your ABC.