TRANSCRIPTION: ABC-BRISBANE_AUDIO/2023-04-14-01H00M.MP3
--------------------------------------------------------------------------------
 in classrooms. I think they're just trying to get rid of, you know, Snapchat or
whatever social media app is in favour with teenagers and try and get a little
more focus on the teacher and the teaching rather than the internet. Anyway,
keen to hear from you too, 1300 222 612 or send me a text 04679 222 612. On the
other side of the news, what happens to costumes after the event is over? Just
your ears. The ABC listener makes listening to ABC radio Brisbane as easy as
well, ABC tap our logo to stream us live and free wherever you are. You'll also
find past episodes and a button to call or text us direct. ABC News. Good
morning. I'm Maria Hatsakis. Two people are missing after a boat capsized off
the North Queensland coast. Police say two people were on board a boat when it
left the Mackay Harbour. An E-Purb was triggered near Creel Reef about 150
kilometres off the coast of Mackay just after eight o'clock last night. The CQ
rescue helicopter searched the area and found a boat shortly after midnight. CQ
rescue spokesperson says the crew saw one person clinging to the boat's hull,
but the chopper was forced to leave as it was running low on fuel and was unable
to winch that person to safety. The Australian Maritime Safety Authority is
leading the search this morning. The Federal Education Minister says he'll be
pushing for a national ban on mobile phone use in schools. Jason Clare met with
his Queensland counterpart Grace Grace yesterday to discuss the issue. Blanket
phone bans are already imposed in schools in most Australian states. Mr Clare
has told ABC Radio Brisbane he wants that expanded. I had a good chat with Grace
yesterday. So I think there is a good argument that we should be moving to a
national best practice approach. And I'm intending to put this on the agenda
when education ministers meet again in the middle of this year. The Federal
Treasurer, Jim Chalmers, says the Reserve Bank will look at more than just the
unemployment rate as it weighs up whether to lift interest rates further next
month. The RBA paused its long run of interest rate rises in April, but
yesterday's stable unemployment figures heightened speculation it could resume
raising rates in May. Mr Chalmers says the bank looks at a range of factors in
making such decisions. Obviously they take into consideration what's happening
in the jobs market, but they also take into consideration what's happening
around the world and what's happening in areas like consumption and retail. And
in that regard it's been a bit more of a mixed story. So they'll weigh all that
up and they'll come to a decision independently. Overseas, hundreds of thousands
of protesters have returned to the streets of France on the eve of a pivotal
ruling on the government's pension reform. Michelle Rimmer reports from Paris.
What started is a peaceful march through the heart of France's capital has again
morphed into violent clashes between protesters and police. Across the country,
workers led what is now the 12th day of national action against President
Emmanuel Macron's pension overhaul, which seeks to increase the retirement age
from 62 to 64. The Macron government says the hike is needed due to an ageing
population, but it's an unpopular proposal and won the president used executive
powers to force through parliament, avoiding a vote. Later today, France's
constitutional council will decide whether that pension bill can become law. The
FBI has arrested a 21-year-old man for allegedly leaking intelligence documents.
Jack Tashira is an employee of the US Air Force Defence Guard in the state of
Massachusetts. The documents posted range from US assessment of the war in
Ukraine and North Korea. US Attorney General Merrick Garland says authorities
are investigating the man's connection to the leak. Today, the Justice
Department arrested Jack Douglas Tashira in connection with an investigation
into alleged unauthorised removal, retention and transmission of classified
national defence information. Tashira is an employee of the United States Air
Force National Guard. In sport, South Sydney coach Jason Demetriou has overcome
his long-time mentor Wayne Bennett to lead his side to a 36-14 win over the
Dolphins in last night's NRL match at Lang Park. The Robbiteaux scored 30
unanswered points after trailing 14-6 at half-time. South captain Cameron Murray
has told ABC Sport it was pleasing to get the better of their former coach. We
always knew it was going to be hard against a Wayne Bennett coach team. We know
how good he is, obviously, being with us for the last couple of years. So we
knew they were going to come out firing and they did and we probably didn't
respect how well they were playing at the start and starting the back foot a
bit. But yeah, we're just happy with the result and hopefully we continue that
momentum. To Queensland's weather now, isolated showers and storms about the
peninsula and the Torres Strait, mostly sunny elsewhere. Cairns and Townsville,
34. Mackay and Rockhampton, 31. Bundaberg, 29. Mount Isa, 36. In the southeast,
mostly sunny. Brisbane and Logan, 28. Ipswich, 29. The Gold and Sunshine coasts,
26. Toowoomba, 23. Looking ahead, mostly sunny tomorrow and Sunday partly cloudy
on Monday. ABC News. This is ABC Radio Brisbane with Rebecca Livingstone. Bypass
nine. Nick on the Gold Coast says, I felt it amusing that the Kooboolchia
councillor said the best thing about Kooboolchia is that it's convenient to
travel anywhere that isn't Kooboolchia. Oh, Nick. Yeah, it's like sometimes you
go to a town or a region and they say it's the gateway to dot dot dot. Sometimes
it's good to be a gateway. If you want to defend Kooboolchia or indeed your
suburb this morning, if it's an area that has a bad reputation, does it cop a
bad rap? Let me know this morning. 0467922612. Lots of you saying, wait a
second, you've got to come and check it out, actually be here. Kooboolchia is a
good place to be. Where am I going to take you over the next 10 to 15 minutes?
Well, to the opera and to the corridors of power, there is a huge costume
auction that is happening today. It's actually Opera Australia. If you've ever
thought, oh, what does happen to those costumes after a performance? Well,
apparently they get sold off. So what kind of wardrobe costumes can you buy
today? You'll find out in just a moment. And then I'll take you to Canberra
after a big week of voices being heard on The Voice. What is the political
fallout of people's yes or no decisions? David Spears will walk you through the
week in Federal Politics. ABC Radio Brisbane traffic. Had a breakdown of Bowen
Hills. That's all being cleared in the city bypass outbound before Lutwych Road.
So traffic is easing from Hale Street and Caxon Street heading outbound. And
also a breakdown cleared at Tannamere at Logan Motorway eastbound before Drews
Road. We did have delays back to Loganly Road, but that traffic has settled
down, which is good news. And just at Hattonvale, we had reports of a crash at
Summerholm Road and the Warriga Highway and no delays in the area. Australian
Traffic Network. I'm Brad. That's the latest on ABC Radio Brisbane. Thank you,
Brad. As a person who's from New South Wales, Brad, are you familiar with these
northern beach suburbs that have been ranked the best in Australia? I haven't
heard the suburbs actually. Well, they sort of grouped them all into northern
beaches. So I'm gathering that's the sort of slightly posher hoity-toity end of
Sydney. Yeah, well, it is. The top end of northern beaches called Palm Beach,
which is up near where they do Home and Away actually. That's very upmarket,
very, very rich area actually from Manly up to Palm Beach, very rich area. It's
always been very upmarket. Bill Golla, all those sort of areas. Hornsby was in
there. Hornsby on Sydney's upper North Shore had the highest level of wellbeing
ahead of Pitwater and Waringa. Pitwater, Waringa, they're around the waterways.
So that's very upmarket there, yes. Very upmarket. Which part of Sydney did you
grow up in? That's like yachts. I was on the Southside. I was down Southside.
Yeah, pretty much anywhere that's got a yacht in close proximity to it probably
gets bumped up on some kind of a survey. Your wellbeing. What's that phrase?
Like, you know, money doesn't make you happy, but you feel better if you're
crying on a yacht. We had tinnies on the Southside. Tinnies in a dinghy. That's
right. We'll take it. We'll take it. Thank you, Brad. Have a lovely weekend.
Brad, I'll be back with you this afternoon on Arvo's and Drive. Someone says, I
live in Bellbowrie. I just caught the last couple of sentences from Rebecca. She
said there was a reference to Kenmore, Brookfield, Moggill in a positive light.
Can you tell me what she was talking about? I can tell you. Because I'm the one
who said the words. Yes. So this wellbeing index, which is the first of its
kind, apparently, which I'm surprised about, must be the first for Australia
specifically. SGS Economics and Planning. They have ranked 334 regions across
the country based on measures like health, income, equality, housing, employment
and the environment. And yes, your particular area was in the top places in
Brisbane. So no Queensland region actually made it into the top 10 in the
country. But Kenmore, Brookfield, Moggill, The Gap and Enoggera had above
average household incomes and education levels, low homelessness rates, good
health and protected green space. So that means your area got bumped up in the
survey. How do you feel about that? And do you live in an area that unfairly
cops are bad, right? If you do, let me know how you feel about it. Surfers
Paradise ranked badly as well. And that's got paradise in the name. So I don't
know what you do about that. Jenny from Ipswich says, sounds like the best
wellness areas are the rich areas. Let's call a spade a spade. Yeah, Jenny, I
reckon to some extent you're right. Those socioeconomic areas tend to have
poorer health outcomes. That's a fact. Can't get away from it. I can tell you
though, that wherever you are in South East Queensland right now, the weather is
pretty lush. 22 degrees and 28, the top we're headed for. Sunny Bayside, 22
degrees. Logan, 21. Good morning, Ipswich. 19 degrees. Has Ipswich managed to
shake off some of the stigma of its name in the past? Ipswich? Hip switch? Is it
cool again? The Gold Coast, 22 degrees. The Sunshine Coast currently sitting on
23 degrees. ABC listen, it's hard not to love Bluey. Whatever your age, it's the
biggest little show on earth. But have you ever wondered what goes into making
an episode? Well, there's a new podcast called Behind Bluey that takes you right
behind the scenes. Each week you'll hear from the show's creator Joe Brum and
his creative team explaining exactly how all the magic is made. The new podcast
Behind Bluey only on the ABC Listen app. It's 10 past nine. This is ABC Radio
Brisbane. My name is Rebecca Levingston. Geez, we talked about mobile phones a
lot this week. Will there be a national approach to mobile phones in schools? I
think the time's come for a national approach to banning all the restriction and
the use of mobile phones by students. At the moment, there's different
approaches in different states. Well, if you're focused on your phone, you're
not listening to the teacher. That's the fundamental point. That's what parents
tell me. But I was at my old high school last week and I was talking to students
there. They said to me, number one, if the phone is in your bag or if it's put
away, you're not reflexively looking at that. You're focused on what's going on
in the classroom. I think having phone free schools is the first principle.
Secondly, then we have to have a discussion about how you manage that. And as
the minister says, there are a range of approaches. I think having something
like pouches or lockers makes it less tempting for students to take them out
during the day and therefore less complex for schools to manage. How would you
describe the quality of life in Caboolture? Oh, it's terrific. And you know, the
people that count are the people that live here and we know what we've got. It
is unfair. You know, we've put a lot of time and effort into changing that sort
of stigma over Caboolture. You know, we can see into the future, we can see the
change because we're here on the ground, but obviously some pinhead on a desktop
in Sydney, he's not going to see that. Well, that's a very Caboolture response,
isn't it? Local councillor defending his territory there. So too is Noel at
Bellmeer. Good morning, Noel. He says, I live in Bellmeer near Caboolture. I'm
listening to councillor Adam Hayne. Caboolture has had a low life reputation for
years. I can only think that the people who compile the data and statistics have
never been here. I don't defend the place as I don't need to. Thank you, Noel.
He also says, I think the name Caboolture itself doesn't easily roll off the
tongue. The meaning of Caboolture, I just looked it up, it is derived from cubby
cubby words meaning place of the carpet snake. Are there a lot of snakes in
Caboolture? Perhaps there were in the past. Lots of defenders of Caboolture
coming through this morning. Someone else says, I agree with councillor Hayne.
There's lots of investment happening in Caboolture at the moment. The Greater
Caboolture Chamber of Commerce is one of the fastest growing chambers in
Australia. 100 members in a year. Plus there's the university, the TAFE, the
hospital, lots of great small businesses. Thank you. Greater Caboolture. Someone
else saying, yeah, Caboolture has always been a standalone locality. It's never
been a suburb of Brisbane in any shape or form. Yeah, technically it's a town, I
think. 30,000 people. Be proud. Lots of you not taking notice of the report
that's come out this morning. If you want to defend your territory, go for it.
1300 222 612. This is ABC Radio Brisbane with Rebecca Levingston. How big is
your wardrobe? Is it bursting at the seams with articles of clothing you haven't
worn in a while? Well, spare a thought for Opera Australia. The number of
costumes that pile up after a show, long after the actors have left the stage,
was huge. But today and tomorrow Opera Australia is opening to the public. And I
think they're auctioning costumes off. Rebecca Ritchie will know. She's the wigs
and wardrobe manager with Opera Australia. Rebecca, hello. Good morning. First
of all, what a great title, wigs and wardrobe manager. Is your office just a
thing full of heads and fake hair? Often it is. You're not, often it very much
is. It can sometimes look like a bit of a war zone with colour and movement. I
love it. So what's actually happening today? So we're having what we call a
costume cleaning clearance or pretty much a garage sale. We've got a lot of
shows in storage that we just have seen better days. They're of a different time
and a different place and it's time for them to have a new life. So we're having
a massive sale, about 2000 pieces, hats, shoes, jackets, dresses, you name it,
it's there. And from recognisable shows, recognisable characters? Absolutely.
Yeah. So we've got Carmen in there, we've got Magic Flute, Adomino and then a
few other obscure operas that people may not know like Love of Three Oranges,
Salome. Yeah, there's certainly shows in there that people will recognise. I
love that Opera Australia is essentially having a garage sale. This is great.
Hats, shoes, bags, costumes, a costume clearance happening today. So have you
done this before? Is this a regular thing? Look, it's not regular. We've done it
twice before. The first one was massive. We optioned off some really hero
pieces, things that people would know and recognise and names of famous singers
that have performed with us. And then what we're selling today is more the
chorus staff or the actors, the bits and pieces that fill out the rest of the
show. But there's certainly some special pieces in there, some sequin dresses,
jackets that are even too hard to describe. Yeah. And I suppose for you as the
wigs and wardrobe manager, is it sometimes bittersweet if it's a really special
piece that goes? Like I don't know if there's one that stands out in your memory
that's sold and you think, oh, love that, hope it's gone to a good home. Oh,
look, we had a beautiful production of Carmen by Francesca Zambello and that was
sold as a whole production to San Francisco for a few years ago. And that one
broke my heart a little bit because I put a lot of love and energy into building
that show. But it's gone and it's still on stage and it's performing on the
other side of the world. So yes, bittersweet, but it is still out there. And we,
you know, shows that we've got a traviata that I first worked on in the early
nineties and we're still performing that today. So the shows that, you know,
are, you know, the highlights of our repertoire, they're still, they're still
there ready to go. Look, I'm a big fan of op shopping. So anything that gets a
second life or a third life and carries on brilliant. And where did the funds
go, Rebecca? They go back into us being able to put on opera. It costs us money
to store costumes. And so the more that we can save, the more we can put back on
stage. What's the piece, what's the piece you can see or you've touched this
morning that you're like, Oh, someone's going to snap this up. Oh, there's some
crazy costumes from Love of Three Oranges that it's like an eight armed man.
That's pretty wild. And there's some, you know, a beautiful costume from Papaya,
a lovely evening dress. There's, there's a few bits and pieces in there that I'm
sure someone will hunt out and find. So for the eight armed man, it's not a
jacket with eight sleeves, is it? It's a body suit with eight sleeves on it.
Yeah. So if you're brave enough to wear lime green and eight arms, then I've got
the suit for you. That is fantastic. All right. That's going to end up. Well,
I'll be on someone's Instagram. Yeah. I want to say, I was actually going to say
at like a school performance or something like that, no disrespect to school
performances or to Opera Australia. I just want to see it out and about. All
right. One of the staff actually thought to buy it so that she could duck to her
house faster. So who knows who's going to buy it. Well, that's a good approach
too. Rebecca, thank you so much and all the best with your garage sale today.
Thank you. Rebecca Ritchie, wigs and wardrobe manager with Opera Australia. Have
you got anything from a performance? Maybe it's film paraphernalia or
merchandise, something that you have purchased to have forever. Let me know what
it is. 0467 922 612. It's kind of funny, isn't it? For some reason, you know, we
talk about making stereotypes around cities and suburbs. I guess I've got a bit
of a stereotype around people who go to the opera too, who may not necessarily
want to go to a garage sale type thing. But obviously there is a market there
for the costumes to clear. Have you got anything from a performance, a film, a
TV show, piece of merchandise that you just had to have? Tell me about it. Maybe
you've got one of these face masks, the half face masks with the phantom war.
What have you got? Any costumes, any merchandise from something you saw on stage
or on film 1300 222 612 for extreme entertainment, stream comedy whenever you
like on ABC. I view extreme feel goods with summer love and fish. Extreme
funnies from super log and peep show. You my friend are stone cold maniac and
extreme good times with braid and starstruck. And let's get ready for some fun.
It's extreme comedy gold. And you can stream it all for free on ABC. I view
Springwood, castle diamond, Bridgman Downs, ABC radio Brisbane. Speaking of
being a dude from the gap, Glenn has called in from the gap. Hello Glenn. Hello
Rebecca. How are you going? Well thank you. That's not you in our little sting
that we play is it? I'm trying to track down the guy who says, dude, I'm from
the gap. It's not you is it? No, no. Okay, good. Although, but good, but not
good. I want to find the person it is. It's a person who's obviously very proud
of being from the gap. All right, but it's not suburbs you're calling up about.
Mobile phone bans, phone free schools. It sounds like the education minister
wants to see more of them. What's your response to that? Yeah, I thought his
response was rather interesting in that it doesn't, it's not as simple as just
banning mobile phones. Have they thought about the fact that cellular technology
that enables these Snapchat and social media issues that they're trying to stop
is also in tablets, iWatches, Samsung Watches, tablets, iPads, laptops, all
those things that schools want children and school kids to have in the
classroom. Yeah, well I think they have. I mean the secondary principles
association who I spoke to as well said Google Chrome, the laptops, the
classroom laptops that are fairly prominent. He's saying absolutely we need them
for education, but they are able to be more closely monitored or restricted I
guess in terms of not having some of those social media apps. So I think that
the educators are pretty in touch with the way technology is needed and benefits
versus the stuff that distracts. Yeah, I did and I heard him say that when it
comes down to for instance I've got an Apple Watch, got a phone, got an iPad and
when the call came through from you guys this morning it came through on my
watch, my iPad and my phone. So what are they going to do about kids who have an
Apple Watch or something like that? They're not going to be able to stop them.
Well you can, you can just disable them in school hours. How? It's possible I
know because I have an 11 year old with one of those watches and he can't use it
during school hours. So there's settings that the parents have got to undertake
to do, but I guess that's where there will be a level, as I understand it
they're saying there's got to be a level of flexibility within schools to say
you know if you need to make contact this is the best way whether it's for I
don't know medical circumstances or whatever, but it is definitely possible to
disable calls and activity on a watch because we are really pretty hardcore with
our 11 year olds watch in school hours and also at after a certain time at night
you can just disable it. Well that's good to know. Yeah, now you know. Glenn,
good to hear from you this morning, thank you for the call, but I think you
raised a really good point too. I mean there is like a tidal wave of technology
in our lives, it's not just kids, it's adults as well and I think most people
are trying to juggle to some extent the time that is spent looking at a screen.
Grant's called in from Morefield, g'day Grant. G'day Rebecca, how are you? Well
thank you, Morefield not too far from Caboolture. You proud of where you live
Grant? I'm not willing to divulge any information otherwise more and more people
might come. Oh I see what you're doing there. Yes. We've got Morefield South
which is about 20,000 people, then Fine Valley which is nearby and that's about
10,000 people and then of course there's Caboolture West which is about 70,000
people. Yes, you don't want to say how good it is because you don't want more
people to come. Do you know what, funnily enough Grant, yesterday I was asked to
go on Sydney radio because people in Sydney apparently are looking more and more
to Brisbane saying well their houses are more affordable, their weather's
better, you know they've got some big events coming up, should we all move to
Brisbane? So I very delicately had to juggle saying look I like where I live but
please don't come here. Yeah, I was thinking the same sort of thing this morning
because you know just the other day you know go for a walk down the local
conservation park and you know going past all the kangaroos and stuff that are
around and you know come back to my place which is a good sized block you know
and wave into the neighbours and then jump in the pool and I thought yeah you
know we live in a beautiful place. Oh, make it sound like paradise Grant.
Alright, well maybe this is an elaborate plan from those high up in power in
Caboolture, yeah, give it a, let the stigma sit a little longer and you know
maybe it won't get overcrowded. Alright, but it's not suburbs you caught up
about, mobile phones, what did you want to say? Yeah, it can't be, I can't see
it being a complete ban, I'm a type 1 diabetic and I have a you know constant
blood sugar level monitor stuck in my arm and it talks to my phone and it tells
me if my sugar levels are going too high, if my sugar levels are going too low
and I've got a cousin whose granddaughter is, she's only 10 and she's got one of
these blood monitors as well. Yes. They make a huge difference to your diabetic
management and you know you don't want kids going around you know who've got
diabetes, I mean that's bad enough in itself but you need all the gear that you
can get. You want the tech. Yeah, well look Grant, I have no doubt that there
will be a practical approach to that situation for sure. Yeah, my concern with
that is though, then you've got the kids being kids who go, well if they can
have theirs why can't I have mine? Too bad because you don't have type 1
diabetes, that's what I'd say if I was the teacher. But yeah, it's a good point
Grant and it shows why there needs to be a level of flexibility in the approach
for sure. But I guess you know there'd be plenty of people saying there'd be
kids who had diabetes in the past where you know it was managed in a certain
way, whether it's these days through their laptop or some other technology in
class. Grant, I've got to leave it there, thank you. Back to your paradise in
Morayfield. See ya. Grant, show the kangaroos in the backyard pool and wave them
to the neighbours, sounds lovely. Michael's called in from Shauncliff, hello
Michael. Hey, how you going? Well thank you. Are you a teacher on school
holidays? I am. Hey, awesome. Thank you for being a teacher Michael. Oh, that's
okay. What's the deal with mobile phones at your school? So I teach at a state
high school and I've been there for over 10 years and we've had a very strict
mobile phone policy in my whole time there and we get teachers who come from
other places that don't have a strict policy and they say it's the best thing
we've got. And ours is not just in the classroom but also in the playground so
students aren't allowed to have them out at school and that's so that they
interact with each other in the playground. So we have kids that talk to each
other at lunch and play ball games and we see that as an important part of the
policy as well and obviously you know there are massive distractions in the
classroom and you know we do have to cope with the fact that we have laptops and
tablets and things and they are going to cause disruption as well. But teachers
are the most flexible realistic people in the world and I have taught students
that are diabetic and have had access, you know they have an exemption, they
have an agreement in place that the parents are part of and of course you know
we're not going to stand in the way of the students' wellbeing if technology can
help them be healthier then of course teachers and admin staff at schools are
flexible in that regard. I can't believe people would think that that would
happen you know that if a student has an app and they have the pump that
administers their staff and monitors their staff. They're still going to be able
to access it totally. It's the best rule we have. Can I ask from a practical
perspective what's the rule when the kids get to school, do they have to leave
their phone in their bag, is it in their locker, is it in pouches, how does that
rule work? Well I think in theory it's meant to be you leave it at the office
but I think it's because it's been in place for so long at our school it's just
the expectation that it gets put away once they enter the school. So you
basically already are a phone free school, you don't have the federal education
minister to do that. Yep Michael. Because it's part of our school that's just
what people know when they sign up. Yes and it also proves that it's possible.
Yeah it is possible and you know the sanctions for having your phone out at
school you know just are pretty severe sometimes but you know they're not
unreasonable and I think it's just because we've been doing it for that long
it's pretty easy at our school but if you're in a school where you've been
allowed to have a mobile phone it's going to be harder to implement but I think
it should be done. Yeah Michael so good to hear from you and also all of the
warbling birds in your backyard. Oh the magpies. It's like trying to teach over
a classroom full of rowdy students. Michael enjoy your last day of school
holidays. Cheers. See you. Michael a teacher saying they have a really strict
mobile phone plan in their school, has been there for ages, it works, it's fine.
Andy at Arunahill says my son's school has a simple rule it cannot be in the
classroom if you're seen or caught with a mobile phone during class or even
lunch. In fact anytime you're inside the school gate you lose the phone, parents
have to collect it and you also get a Saturday detention. No chances, no way. I
didn't know Saturday detention was a thing. I genuinely did not know that
Saturday detention's easy. Like who's monitoring? That means the teachers got to
be at school on a Saturday. Anyway anyone can fill me in on that give me a buzz
1300 222 612. You're with Rebecca Levingston on ABC Radio Brisbane. Now in an
awkward daylight saving twist I told you you'd be hearing from David Spears but
of course now that daylight saving has finished in southern states you weren't
here from him potentially until a bit later this morning I think I hope. Anyway
we'll figure that out. The good news is Kiera Jones is here with news headlines.
Hello Kiera. Morning back a search operation is underway for two people missing
after their boat capsized in North Queensland. The alarm was raised just after
eight o'clock last night when an E-Purr went off near Creel Reef about 150
kilometres off the coast of Mackay. Destructive winds from tropical cyclone Ilsa
are lashing parts of Western Australia's northwest. The cyclone crossed the
Pilbara coast around midnight as a category five system. It's declining in
intensity to a category two as it moves further inland but is bringing heavy
rain and destructive winds. Screen Australia has released its latest snapshot of
diversity on Australian TV showing the number of people from underrepresented
groups in main roles is increasing but only slowly and the Federal Education
Minister Jason Clare says he'll be pushing for a national ban on mobile phone
use in schools. Blanket phone bans are already imposed in schools in most
Australian states but not Queensland. More news at 10. Now Kiera you were at
school more recently than I was at school. Perhaps the case. Did you have a
phone at high school? We had I had a phone but I definitely don't remember using
it in class maybe I was just a good student. When did you finish your 12th?
2015. Oh my gosh feels like about three weeks ago. Yeah I love saying that. 2015
so it's been no that's still been a few years coming up to eight years out which
is scary for me but um. Yeah so mobile phones weren't a problem at that time
because that's well and truly into smartphone territory and you know social
media apps and what not. How much they've the use of phones has increased just
in the last few years though it's definitely growing. Huge. Yeah. Are you
because I mean you'd be part of a digital native generation really. What year
were you born in like 97? 98. 98. Okay so you've really you are that generation
who's grown up with technology. Do you look at your phone too much? Is screen?
100 percent. You know how you can check your screen usage to yeah don't it's um
well you're probably fine but me it's. What are you saying because I'm too old.
No I'm terrible. I'm terrible. You know you probably don't check you know
Instagram to all of them constantly or do you? Maybe I'm making assumptions. Oh
we love we do love a scroll. Look for me it's it's it's six or seven hours which
is but we do use it for work as well just to make that very clear. Yes I know it
is that weird muddy territory although if I don't look at my phone for a period
I find it's still pretty easy to catch up on the news so. It is. Yeah. It is.
Yeah. I want to address it. My main issue scrolling at the moment is just those
videos of dogs with really long noses. I haven't seen that. I need to get lucky.
Can you get me the theme song because now I'm going to have to there's some
weird audio that goes with it. Now I've said it if you've got your phone on you
Kira you'll you're the algorithm will now feed this to you. 100 going to be
there. But it's for those familiar it's it's a thing that goes let me do it for
you and it's just a series of dogs with very long noses looking adorable and
that is a great stress relief for me for some reason. What's wrong with me. Kira
let me do it for you. Now let's let Lucio do it. Thank you. Girl I'm about to
have a panic attack. I did the work. It didn't work. I'm way too fine to be here
alone. On the other hand I know my worth and now he calling me. Why do I feel
like this. What's happening to me. Oh. How am I supposed to love somebody else.
He squeezed my belly. I'm too embarrassed to say I like it. Girl is this my boo.
Is that why I'm asking you. I was fed up with the fantasy. What you want to do.
Think I'm ready. Think you like that. Let me know. I don't know. ABC radio
Brisbane that's Lizzo to be loved. Am I ready. And look I don't know why I have
imitated some weird song that is on social media at the moment which involves
dogs with long noses. Real dogs and animated dogs end this song. It's some weird
glitch. Where somehow I can't stop watching the dogs with the long noses doing
all sorts of strange and adorable things on the internet. Jenny's just messaged
me saying her kids have gone crazy in the car because they heard. Anyway this
will make a lot of sense to you if you spend too much time looking at your
phone. If it is completely foreign and curious well don't worry about it. You
don't need to know about it. Ozzy's are an inventive lot. It couldn't have been
made anywhere else. Tony Armstrong is rolling open the shed door to explore Ozzy
creations. They tell us who we are and what we're doing. And in there lies the
charm. From speedos to stubbies to the humble meat pie. Enjoy the show. Great
Australian stuff. Tuesday nights on ABC TV and streaming on ABC iview. Just on
mobile phones in schools Darren at West End has made a good point. He says funny
how Queensland is happy to introduce the harshest fines for the most part of the
country. The phones in schools are all too hard. I think there's a way being
carved out. Grace Grace the education minister met with Jason Clare the federal
education minister yesterday and he seems pretty keen on a national approach to
mobile phone use in schools. Craig in Brisbane says they're going to have to do
something about smart watches connected to their phones. Yeah for sure. I mean I
think that's a good point. And look technology is a bit like water. It'll get
into spaces anywhere and everywhere. But the principals association this morning
as well saying they support a national approach to phone use. And that generally
seems to be where you sit this morning. Someone else is slightly sarcastically
technical. I guess mobile phones in class you never get parents to agree to
leaving phones at home. Their poor little darlings apparently need to be in
touch 24 7. So who is really responsible for the mobile crisis? Yeah look they
say the biggest influence on children's mobile phone use is the behaviour of
parents. Ellen Grove Regis Park Springwood Banyo Renko ABC Radio Brisbane 18
minutes to 10. My name is Rebecca Levingston. Remember way back in those times
of peak pandemic when a lot of us were at home and doing things that we didn't
want to do. Those times of peak pandemic when a lot of us were at home and doing
things that didn't necessarily involve staring at a phone. Although much of that
time was dedicated to that. But remember when Scott Morrison was the Prime
Minister and he said this. Our kids are at home now as are most kids. And Jenny
won out yesterday and bought them a whole bunch of jigsaw puzzles. I can assure
you over the next few months we're going to consider those jigsaw puzzles
absolutely essential. Jigsaws big in the Morrison household. Apparently there
was a run on jigsaw puzzles after that. Got a bit tough to buy one there. But
have you ever thought about jigsaw puzzles or board games and the impact they
have on the planet. All those tiny little plastic monopoly houses and hotels.
Well now an international group of board game lovers and designers have released
a guide to encourage sustainable board games and to move away from plastic. It's
called the Green Games Guide. Dr. Ben Abraham helped make it. Ben's also the
founder and director of research and consultancy business after climate. Ben
good morning. Good morning Rebecca. How big a deal or how bad are all those
little monopoly pieces when you add them all up? Well I mean it's I think we've
got to keep it in perspective right. It's not as bad as say like huge fossil
fuel companies digging up tons of oil and burning them. But every little bit of
plastic that we produce ends up going somewhere. And whether it ends up in
landfill or goes back and gets recycled. A very small amount of it ever actually
does get recycled. Yes. It has some sort of impact. You could melt down the
hotels in the top hat now that I think about it. I mean I'm picking on monopoly
but is this an approach you're taking to all kinds of board games and jigsaw
puzzles? Like give us the story of how the Green Games Guide actually started.
Yeah sure. So it started about somewhere about a year, a bit over a year ago now
where a couple of I guess the two main figures were Carlos Flores, he's a
sustainability professional. He actually works in the kind of built environment
sector. And Eric Zimmerman who's a games academic at NYU got together and we're
like we want to do something to kind of help address this question of like what
is the impact that board games have on the planet? Like we know everything that
we do basically has some sort of impact whether it's like carbon emissions or
how we choose to purchase the kind of paper that we use or all sorts of things
like that. So we got together and formed a bit of a group and I got invited to
it and we did some research. We just sort of cast our eye over like what the
current best practice is and what the science says about what are the most
sustainable ways to source paper, plastic, what are the things we can kind of do
to reduce those sort of impacts are and then we tried to put it in a format that
is really easily understandable for people who make games, for people who play
games. So we can sort of start to move this industry which again is like a
little bit of a niche industry towards a more kind of sustainable future. Well
look thinking about the Scrabble boards that have been in my family, generally
board games are kept a long time because they get raggedy and then you tape up
the back where you've folded them into four. I've actually thought before can
you recycle the board in a board game? Well I mean this is a really interesting
question because it's hard to say without, yeah it's hard to be categorical
about it. So there are things that the designers can do to make it more
recyclable. So that's like avoiding using plastic coatings and a technique which
is called UV coating which looks really nice, it's real shiny and looks really
premium but it's basically like a plastic layer. So if you end up using
something like that when you go to throw it out or recycle it, that plastic
layer can't really be separated from the rest of the cardboard and so it'll just
kind of get chucked out. So there's all sorts of little design and manufacturing
techniques that you can use to swap out those kind of unsustainable processes.
So something that is much more friendly I guess to recycling and the planet.
Yeah, you're listening to Dr. Ben Abraham who is the founder and director of
After Climate. He's been working with an international group of board game
lovers and designers. They are introducing something called the Green Games
Guide which takes into account the impact of board games on the environment. I'd
be interested to hear from you this morning if you've got a really old board
game at your place, how long have you kept it? What's the game that just keeps
getting played at your place? Semiattacks0467922612, have you got a really old
Scrabble game? I feel like Scrabble is just the one that is there in everyone's
cupboard. Semiattacks, if you're a board game lover, what's the longest and most
loved board game at your place? Ben, what's a better thing to make the monopoly
houses out of or the thimble if that's your marker of choice? Yeah, it's a
really good question. So I mean one of the main things that we say in the guide
is to try and avoid plastic as much as possible. And I think this is a fairly
non-controversial thing these days because most people recognise that plastic is
a huge environmental problem. So much of it is ending up just in the environment
or in the waterways and then in the oceans and microplastics. When the plastic
breaks down, it becomes a huge part of the environment, just disperses
everywhere. So instead, there are all sorts of other things we can use. We can
make pieces out of wood and obviously we need to then look at how we sustainably
source that wood, making sure that we're not supporting illegal logging or
native logging or deforestation with that. We can also use metals. Metals are
much more recyclable. We do need to think about where we're sourcing those from
as well because they obviously, new metals need to get dug up out of the ground.
But if we can find recycled material, like most metals are very recyclable, then
that can be much, much better for the environment. Oh man. Ben, you just want to
play a little game of Cluedo, Scattered Grease, Scrabble Monopoly. There'll be a
lot of people going far out. Now we've got to think about global emissions in
association. I mean really it's going to come down to the games industry, isn't
it? What's the response from the manufacturers, Ben? Yeah, it's been pretty good
actually. A lot of the big manufacturers that we've heard from and that we've
shared draft the guide with have been really positive about it. I think the
hunger is out there, right? I think most people generally want to do the right
thing or want to do sustainability the right way. It's just a question of do we
have the time to figure out what that means and how do we make it easy for
people to choose those sorts of sustainable options? Yep. So the industry is
really positive and responding well I think. What's your favourite board game of
choice, Ben? I mean you can go old school, you can go guess who if you want. I
don't know if that's technically a board game but that's one that was popular
when I was a kid. Well, it's a good question. I'm partial to a game of Catan,
Settlers of Catan, that's a good one. I also really like one that I actually
heard about through the process of working on this guide which is called King
Domino. And what's good about it is it's just packed really efficiently so you
get a lot of bang for your buck. It's a really small box. Nice. So yeah, it's a
really efficient use of space, doesn't waste a lot of the box with empty space
and that has a big kind of environmental impact too. Yeah. Alright, you're going
to have us all thinking about board games in a whole new light. And dominoes, my
gosh, we didn't even talk about dominoes and chess. That's a whole other
category in the sustainable gaming industry. Ben, really interesting to chat
this morning. Thank you so much. Thank you very much. Thanks for having me. Ben
Abraham, board member of the Green Games Guide. He is also the Director of
Research with a business called After Climate. Once you start thinking about it,
there is so much plastic in games, board games, even things like boggle, you
know, or trouble, those ones that you have to kind of pop the thing in the dice.
What are dice made out of? Oh my gosh. I guess once you start thinking about
things like this with sustainability in mind, it can change things up. I'd be
interested to hear from you. Have you got a very, very old board game that is
much loved at your place? Send me a text. What's the game? 1300222612 or you can
text me 0467922612. Bevet Breibie Island says, yes, my niece still has a
Scrabble game that belonged to my beloved grandmother. She played every day of
her adult life. I love that Bev. Bev says, my husband and I play Scrabble every
morning. Oh, please donate any games and game bits to your local charity shop.
They often look for spare parts to make up the sets or you can donate them to
holiday houses too. Tokens such as houses and cars can be used as cake
decorations. Bev, you've thought about this already. All right. Love it.
Morpheus says, what about games on video platforms? Easy setup. Save the game.
No packaging. Yeah, but it's a different experience, isn't it? I know gaming, as
in video gaming, can be really social, but I think there's still an appetite for
that board game where you set aside technology and then you just have a fierce
fight over who buys Mayfair. That's what I used to do on school holidays. Caused
a few fights with my brother. This is ABC Radio, Brisbane. Boy, you've got a
friend in me. Yeah, you've got a friend in me. You've got a friend in me. You've
got a friend in me. If you've got troubles, I've got them too. If there isn't
anything I wouldn't do for you, we stick together, we can see it through, cause
you've got a friend in me. Yeah, you've got a friend in me. Some of the folks
might be a little bit smarter than I am. Bigger and stronger too. Baby, but none
of them will ever love you the way I do. It's me and you, boy. And as the years
go by, our friendship will never die. You're gonna see it's our destiny. You've
got a friend in me. You've got a friend in me. Yeah, you've got a friend in me.
On ABC Radio, Brisbane, you've got a friend in me. That's Randy and Lyle. And
look, that's for a very special three-year-old who loves Toy Story, and she is
with Gemma from Fernvale today. Gemma's just messaged saying, my three-year-old
daughter who's Toy Story obsessed is homesick with me today. We're driving to
the doctors. This song came on and her eyes have just lit up. She has the
biggest smile on her face. Thank you for the pick-me-up. You are so, so welcome.
Get well soon. South Brisbane. Fosnake. Jim Brimbo. Tivoli. Regis Park. We're
the Bites. And on ABC Radio, Brisbane. It's funny once you start talking about
board games how you realise that different families have different traditions,
like not just your standard monopoly and scrabble. Judith at Bell Bowery loves
Chinese checkers. My producer, Bryce, has just said, oh, it's got to be Mexican
train for me. I was like, what? What is Mexican train? I've never heard of it.
Is it a board game? It's got something to do with dominoes, apparently. I don't
know. Our family used to play a game called 221B Baker Street, which was like a
Sherlock Holmes type thing, and everyone had it, but it was not the case. Did
you see this very dramatic footage of a petrol station owner who ended up on the
bonnet of a car that was driving off? It's really dramatic. Clint Webber, he
noticed a customer fuelling up at his station on Wednesday morning, and he went
to stop the car. He stood in front of it. The car took off, and it took Clint as
well, speeding down the street while he was hanging onto the bonnet. A couple of
customers arrived, interested in purchasing some fuel. We approached them, and
assured us that they'd be able to pay. I, having seen the car, it was involved
in a previous drive-off on the Monday before yesterday, so I came out just to
watch the proceedings to make sure that they were going to pay. As the
passenger, who was the guy who filled the car, got back in the passenger seat
and was going in to pay, I sort of walked in front of the car and just indicated
that they needed to go in and pay, at which time the vehicle was started, and
then he just proceeded to run over me. It's as simple as that. So at that point,
there was only one thought in my mind, and that was, because of the speed the
car was going, it was just to hang on, find something to hang onto. So I did
that, he proceeded round the front, and he floated over the footpath in the car
parking area, swerving, braking, et cetera, as you can see in the video. And my
only thought there was, you know, how do I get off this thing, and how do I hang
on tighter than I'd ever had before? So then eventually he hopped the kerb and
he did stop. Realistically, it was only a few seconds. Your mind was to a
certain extent elsewhere, and you're dealing with the incident as it unfolds,
but certainly as he's accelerating up through the footpath and car park, you
know, that was pretty scary, because there was no stop. He was all go. I got
some bark off, and, you know, knees are a bit abrased and that kind of business,
and, you know, ribs are particularly sore. I've been to see the doctor, and
we've done an x-ray on them. Haven't got the results as yet, but, you know, got
it all healed. That's a dramatic day at work. Who ended up on the bonnet of the
car of a customer who just drove off? We're investigating now.