TRANSCRIPTION: ABC-BRISBANE_AUDIO/2023-03-21-21H00M.MP3
--------------------------------------------------------------------------------
 I'm a big fan of sports and ABC radio. Yeah, it's amazing. I love it ABC News
good morning I'm Maria had Sackett's a search will resume at a Gold Coast Beach
later this morning for a missing woman Police were called to Corumbin Beach
about 9 o'clock last night after reports a woman had been swept off rocks near
Elephant Rock the search was suspended last night due to rough conditions The
federal government is increasing the number of pelvic pain and endometriosis
clinics across the country Political reporter Claudia Long has more from
Parliament House Both major parties committed to funding 16 specialized clinics
before the election now Labor have bumped that up to 20 the new centers will be
established in existing GP clinics with each one to receive around $700,000 over
four years Gynecologist, dr Susan Evans the chair of the pelvic pain foundation
of Australia says the new clinics will make a big difference to patients in the
past We've often thought that these problems could only be managed in hospital
settings But there are a lot of things that can be done in primary care The
clinics will be established in every state and territory about 500 sporting
business and community leaders We'll meet in Brisbane today to continue building
a legacy plan for the 2032 Olympics and Paralympics Brittany Klein explains with
less than 10 years until the Brisbane Olympics Organizers have gathered around
seven and a half thousand ideas from Australians about what they'd like to see
achieved both in the lead-up and post The 2032 Olympic and Paralympic Games the
recommendations aren't just limited to sporting priorities But also economic
social cultural and environmental opportunities that come with being a host
nation Those results will be shared at a forum today in Brisbane around 500
community and business leaders will be joined by sporting personalities even
school kids to help shape the city's so-called legacy plan Overseas officials
say three people have been killed in a strong earthquake in Afghanistan and
neighboring Pakistan Isadora Bogle has the details the magnitude 6.5 earthquake
rattled much of Afghanistan and Pakistan Sending panicked residents fleeing from
their homes. The tremor was 194 kilometers deep and its epicenter was in the
Hindu Kush mountain range in northern Afghanistan Afghanistan the European
Mediterranean seismological center says shaking was felt in an area 1,000
kilometers wide from Kazakhstan to India Pakistan's Prime Minister says he's
asked disaster management officials to remain vigilant while in Afghanistan a
Taliban government Spokesperson says all health centers have been ordered to be
on standby China's President Xi Jinping and Russia's Vladimir Putin have wrapped
up talks in Moscow Europe correspondent Steve Canaan reports both leaders signed
a joint statement deepening the strategic partnership between the two countries
But there appeared to be little movement on China's peace plan President Putin
stressed the importance of trade and economic development between the countries
as Russia tries to adapt to life under Western sanctions President Xi described
China's position on the war in Ukraine as Impartial as the leaders met in Moscow
Japan's Prime Minister Fumio Kishida made a surprise visit to Ukraine Laying a
wreath in butcher where over 400 civilians are thought to have been killed by
Russian troops Steve Canaan ABC News in the NRL dolphins forward Felice Kfusey
and Melbourne storm halfback Jerome Hughes have both been suspended by the NRL
judiciary Kfusey has been handed a four-game ban after unsuccessfully
challenging his grade to dangerous contact charge Hughes will serve a two-game
suspension for a late hits on Titans half Tana Boyd Kfusey says he's
disappointed that he'll miss Friday night's blockbuster against the Brisbane
Broncos pretty disappointed with the verdict and I thought we had a good grounds
to fight the downgrade and I guess the battle didn't didn't see it that way to
the weather for Queensland now scattered showers along the east coast tending
widespread about the North Tropical Coast Scattered showers and storms across
the Gulf Country and the peninsula tending widespread about the eastern
peninsula isolated showers and storms in Western Queensland mostly sunny
elsewhere Cairns Townsville and Rockhampton 31 Mackay and Bundaberg 30 Mount Isa
34 in the state southeast cloudy with a chance of showers Brisbane 28 Ipswich
and Logan 29 the gold and Sunshine Coast 27 to Wumba 24 looking ahead partly
cloudy tomorrow mostly sunny on Friday and partly cloudy on Saturday This is ABC
News Good morning. Welcome to am I'm Sabra Lane coming to you from Nipaluna
Hobart The federal government's inching closer to a deal with the coalition to
pass one of the key bills required to run this year's Referendum on an
indigenous voice to Parliament the coalition's been unhappy with the number of
the government's proposals like Going without official yes or no campaigns But
the two major parties were in talks until late last night with the coalition's
proposal to pass a bill that would But the two major parties were in talks until
late last night with signs The coalition will drop many of its concerns and back
the bill. Here's political reporter Tom Lowry It's been a long time between
referendums. I thank I thank every Australian who voted. Yes The Republic will
come back. That was Malcolm Turnbull one of the leaders of the yes campaign
during the 1999 Republic referendum Speaking on the night. It was defeated later
this year. The country will embark on its first referendum in more than two
decades and Federal Parliament has been weighing up just what it will look like
and what needs to change after so much time It hasn't been without some
controversy I hope the government will listen to the concerns that have been put
forward liberal frontbencher and Rustin speaking in the Senate last night And I
asked them for the sake of the integrity of this place for the sake of the
integrity of our referendum process Please make sure that you provide a fair and
balanced approach for months The coalition has been pushing for three main
changes to legislation outlining how the referendum will be conducted They
pushed for official yes and no campaigns to be established For funding to be
provided to both of those campaigns and for a pamphlet to be distributed
outlining both sides He is senator Linda Reynolds during debate on the bill. Why
are we advocating for an official? Yes, and no campaign We're doing that simply
because it will clearly increase the trust and integrity of the Australian
voters in the process itself But as of late last night the coalition appeared
set to drop that demand and the funding demand to the government had previously
agreed to a pamphlet and Negotiations on just what it will look like and how it
will be put together have been ongoing There's a quiet confidence on both sides
that the bill will pass today with the coalition support He is Liberal Senator
Andrew Bragg. I think it makes sense for the major parties of government to
agree on the way in which Public votes and elections should be conducted Some in
the government have been keen to point out that the bill could have passed
without the coalition But a deliberate effort was made to accommodate the
opposition's views to try and reach a bipartisan position Senator Bragg who has
long backed an indigenous voice to Parliament argues the government could be
doing more to bring the coalition with it That includes delaying introducing a
bill to Parliament which includes the proposed question and amendment to the
Constitution Until after a parliamentary inquiry is held We recognize that there
is a very broad basis of support that is required to pass Referendum and that
means people to vote for the Labour Party people who vote for the Liberal Party
To come together and vote in favour of this change And so we need to maximize
space for that there to be that cross-partisan support The referendum working
group made up of representatives of First Nations communities from across the
country will hold what is likely to be its final meeting today Settling its
advice to the government on both the question and the amendment Tom Lowry
reporting there and the ABC requested an interview with the Special Minister of
State Don Farrell, but he was unavailable The presidents of China and Russia
signed a joint statement on strategic cooperation after wrapping up their talks
in Moscow President Vladimir Putin says trade and economic cooperation is a
priority for the relationship There appears to have been little movement on
President Xi Jinping's so-called peace plan for Ukraine as Europe correspondent
Steve Kinane reports As the gold doors inside the Grand Kremlin Palace were
flung open The band struck up and there were salutes all round as President Xi
and President Putin strolled down the red carpet Dressed in matching suits and
red ties. They walked towards each other before shaking hands once more After
the ceremony and their talks both leaders were keen to stress the deepening
economic relationship between the two countries We've just discussed it. It's a
good project a new pipeline power of Siberia to through Mongolia Almost all the
parameters of this agreement have been confirmed It will bring 50 billion cubic
meters of gas stable supplies of gas from Russia President Xi described China as
impartial on the war in Ukraine, but it might not look that way to an outsider
President Putin gets two days of talks in Moscow and an invite for a return
visit to China President Zelensky is still waiting for a phone call While
President Xi met with a man he calls his dear friend Another world leader
visited the site of one of the worst atrocities carried out by Putin's troops in
Ukraine Japan's Prime Minister Fumio Kishida laid a wreath and paid tribute to
the dead in Bucha Where over 400 civilians are thought to have been killed by
Russian forces It's clear from the talks in Moscow that Russia needs economic
help from China President Putin said he's ready to help Chinese businesses
replace Western firms that have already left the country That he could help meet
China's growing demand for energy Vladimir Milov is a former deputy energy
minister under Putin who became an economic advisor to opposition politician
Alexei Navalny He's told AM that sanctions are starting to bite in his home
country Basically, there are multiple indicators which show that a contraction
of economic activity is pretty severe like 5 to 10 percent year-on-year Roughly,
that's a lot and the situation is not really getting any better So if you have
this deep cross-sectoral look you'll see problems which are multiplying over
time and on top of that You see a very deep budget crisis of this year plunging
oil and gas revenue and growing expenses to finance the war and everything Which
is only going to deepen It's clear that Russia is becoming increasingly
dependent on China and that in any agreement on trade and economic cooperation
Russia will have to deal with being the junior partner. This is Steve Kinane
reporting for AM Almost every day we're hearing about how artificial
intelligence is changing our lives in here in Australia It could mean better
health care in regional areas a trial of AI Technologies assessing whether it
can help more people get ultrasounds on their hearts. It could mean cases of
heart disease It detected much earlier something that's vital for vulnerable
communities, including indigenous people Regional health reporter Steven
Schubert explains in a small room in the Alice Springs Hospital Aboriginal
health practitioner Rhonda O'Keefe is doing an ultrasound on a patient's heart
Even though she hasn't had any formal training on the equipment started two
weeks ago. And yeah, just in training At the moment. Yeah Ultrasounds are
usually done by a sonographer someone who's had two years of postgraduate study
Instead Rhonda O'Keefe is being guided by prompts on a screen telling her to
twist the device left or move, right? very hard and trying to get the best
technique, you know using my My hand to yeah rotate where the heart is It's
artificial intelligence Which is producing the prompts and the goal is to make
sure Rhonda gets usable pictures during this type of ultrasound Which is known
as an echocardiogram Those pictures are then uploaded to a server where
experienced cardiologists at a remote location can look at them Dr. Angus
Bowman, who's the only permanent cardiologist in Alice Springs sees it has huge
potential We don't know how bad the prevalence of heart failure is because we're
not able to Diagnose everybody because we can't get everybody echo images to
have a look at their heart function Indigenous Australians are three times more
likely to die from heart disease compared with non-indigenous people and the
rate is Worse in more remote parts of the country professor Tom Marwick from the
Melbourne based Baker Health and Diabetes Institute Says the AI trial will also
be run in several states including Walgate in New South Wales Sherburg and
Kahnemala in Queensland and Hewanville in Tasmania Fundamentally, I don't think
it's going to replace a human I think that it means that the process of
interpreting the images will be more consistent and probably more reliable
Australia has a shortage of sonographers and the profession has been on the
national skill shortage list for more than a decade according to the
Australasian sonographers Association CEO Jody Long agrees. There are clear
benefits to the AI technology But cautions against relying too heavily on it the
role of a sonographer is about performing the scan in real time and Being able
to see whether something's wrong. The pictures are purely just a representation
Of what they've seen so that can be quite challenging for something like AI
where it's not Reproducible for Rhonda O'Keefe. The technology is a game-changer
It's good to help, you know, my people and maybe it'll be benefit for my people,
you know out in the communities However, they need help. That's Rhonda O'Keefe
and Alice Springs Aboriginal Health Practitioner ending Stephen Schubert's
report That's early a.m. In finance on Wall Street The Dow Jones Industrial
Average is a third of 1% higher this morning and the Australian dollar is lower
It's trading at sixty six point six US cents I'm Sabra Lane. It's a quarter past
six This is ABC Radio Brisbane with Craig Zonker and Loretta Ryan Yeah, hello to
you on this Wednesday It's a bit wet and dreary to start your day around the
southeast But what I ask about your hopes and dreams and not just me But the
government wants to know your hopes and dreams for beyond the 2032 Olympics and
Paralympics and this will all have to do with What you want Brisbane to look
like really where? You know where you want to enjoy living. Yeah the legacy of
the games because yeah How do you judge the success is it with the medals on the
podium when the games happen in? 2032 or is it say 10 years later when we look
at back and go gosh Did we squander the opportunity to do this or that? What is
that? Which you want to see here happen in southeast Queensland Which you want
to see here happen in southeast Queensland zero four six seven nine double two
six twelve flick through a text or call 1300 triple two six twelve that's up for
discussion a huge legacy forum happening a little bit later on this Wednesday
the 22nd of March But next a beautiful story about Well a father's love for his
little daughter the Brisbane barber spreading the message about autism by
writing a children's book to help his daughter The idea was maybe if I write a
story that shows her that I understand What she's going through then it could be
used as a tool to calm her down in those moments Yes, you'll meet Mick Lemura
and hear about his book at Dusty's monster next ABC Radio Brisbane traffic on
the roads Brad what's happening? Well in 45 minutes We've had four crashes this
morning. So where conditions please take it easy on the roads. Keep those
headlights on as well It's very gloomy. So Conditions and crashes at the moment
Burbank Gary East gonna crash Bruce highway southbound right shot before
deception Bay Road Traffic's back to Kabul just too big a crash just cleared a
genderly centenary highway inbound the right lane before the bridge traffic's
already back To Darra breakfast Creek right a crash still getting cleared at new
stead so that's in battle if land before Skyring Terrace no delays and heavy on
a digging deviation southbound from Brighton through to Bracken Ridge after an
early crash before the gateway motorway and Heavy peak conditions on most of the
majors worrying a highway if motorway eastbound from North Tivoli to good That's
built up and also delays through Darra the Australian traffic network. I'm Brad
back at half-past six at ABC radio Thank you, Brad 22 degrees in Brisbane at the
moment Bayside 22 21 at Ipswich Logan and the Gold Coast the Sunshine Coast 25
degrees and we'll check in with the Weather Bureau Close to seven for how many
showers or how much you might expect to fall in the rain gauge today? Talking of
Olympic legacy Jeff of inaugural With your text to zero four six seven nine
double two six twelve says we need to reflect on the legacy of say Expo 88
Originally the site was to be sold off to developers to pay for the event Public
concern initiated a rethink and we have the South Bank Parklands for all to
enjoy Enjoy Jeff just expand on that a little bit more. Are you happy with what
has happened since Expo 88 and if that's the case What do you want to come out
of Brisbane 2032? Good morning to you? Good morning there. Well, look, I think
that the legacy from Expo 88 is something we can read draw lessons from The
original plan there. I think if memory serves you right was about a 600 million
dollar recouping of funds for selling off the land to developers and the idea
was there's going to be some exclusive Apartments built there. Yeah, of course,
that's not what happened. No, and we all enjoy that. So something I think
spending multiple billions of dollars on stadiums and other Almost vanity
projects is probably not appropriate. We need to have something that lasting
that improves transport and Maybe social housing the clever architectural minds
of the state could be harnessed to develop say the competitor Accommodation.
Yeah, that could then be converted to address the issue that is biting us now
being Lack of affordable housing. Yes, I sure have social housing. Yes, I mean
and that can be built early, too Yeah, the athletes village you talk off because
we need that now Indeed that could be built. I mean, um, our esteemed premier
has harnessed well camp The the constructors of that to get that done very
quickly. Well, maybe those people could be used to develop Some Suitable
athletes accommodation that can be Repurposed. Yeah, and Jeff that's it is the
success of the games. Is it judged in? 2032 is it judged in 2033 or is it judged
10 20 years down the track? I Think it's twofold. I think the world will be
looking at us in 2032 But in 2040 will be reflecting on on what we've what we've
achieved for ourselves. I mean the world has forgotten about Expo 88 but we
still enjoy South Bank. Yeah, very true. Very true Hey, thanks so much for
getting in touch Jeff. It's that 800 triple 2 612 our phone number Jeff it's
that 800 triple 2 612 our phone number or you can text 0 4 6 7 9 double 2 6 12
You're with Craig's on car and Loretta Ryan on ABC Radio Brisbane 20 past 6
We'll continue that discussion through the morning Look, you know what? It's
like when your child is unwell and they can't explain to you. What's wrong You'd
know that with little Molly Yeah, and you're trying to figure it out And it's
tough as a parent in those moments where your little one can't Can't communicate
those things. That's right. You want to reassure them? How do you help them
understand what's happening? And how do you understand what's happening? Well
when Brisbane barber Mick Lemura watched the daily struggle of his little
daughter dusty He threw down the clippers and decided to write about it in a
children's story called Dusty's monster Mick tell us about dusty what's
happening in her little life It's hard for her to process the world around her
on a good day But I think every morning that she starts it's a challenge for her
not having the ability to Take in certain elements around her. I sort of believe
that she's facing obstacles from from the get-go Is it autism or has it been
labeled something? It's definitely autism. Yeah for sure for her I mean we
didn't look for a label to start with we have a very good private pediatrician
who's been a part of our family for years and He just through observation of
dusty told us that hey your daughter's got autism The label is such definitely I
guess did help because it gave us the ability to look at and understand I think
what she's facing day to day my wife particularly put a lot of research in and
You know, I've learnt through her to be very patient and very understanding of
the condition for sure Yeah, I mean, I don't want to generalize too much but I
think when you have a child you have a Idea or an expectation of how that child
is going to behave you're gonna expect that There is gonna be good days and bad
days But generally when they react in what looks like a tantrum or naughty
behavior You kind of think well, I can either reason with them or get them to
stop one way or the other I think with dusty that just wasn't the case and that
was the biggest You know all the hardest thing for me to wrap my head around
because sometimes as a mum or dad You just want to get inside that little brain
to to figure out what's going on And that's so difficult when your child can't
tell you exactly what they're seeing hearing thinking and what is feeling
Feeling it at a time. Yeah, correct and like communication was definitely a
huge, you know hurdle for us I mean, she's getting better. We're definitely with
time make tell me about that switch for you where you went I want to put pen to
paper to describe Dusty her life and what it means for us as a family and other
families honestly think I was just trying to help my daughter any way that I
could and The idea was maybe if I write a story that shows her that I understand
What she's going through with this particular issue, I guess which is Sensory
input and sensory elements then it could be used as a tool to calm her down in
those moments Yeah, you've called the book dusty's monster. Yeah, and you
describe it as this this monster that sits in the corner but then During a day
gets fed by sunlight and and so on can come out at the most inopportune of times
Yes is what happens? Yeah, exactly Exactly. It's it was kind of like I don't
know. It was bizarre the moment that it happened I was observing dusty doing one
of her favorite activities, which is painting which is in the book Yeah, so I
was actually directly inspired by just watching her and I said to my wife at the
time like as I was watching her just trying to Do one of her favorite things and
she started to get frustrated and I said, you know It's this separate entity
this monster that comes in and it just ruins it for her, you know And that's
what I was like, wow. Okay, that's actually an idea there hmm, and I thought if
I if I can express that particularly in the illustration part was huge because
my daughter can't read and Knowing I had to dispose all of a great friend who is
an amazing illustrator I thought this is gonna be hopefully a way to show her
that we we get it and Each and every hurdle that she has throughout her day.
It's the feeling of clothes It can be the texture of food. It can be the level
of sound it can be too hot too cold There's a lot of elements she deals with
daily You kind of need to tie them all into the story ABC Radio Brisbane. Mick
Lemura is with us He's written a children's story about his daughter Dusty's
daily struggle with a few issues including autism What does she say about the
book? She loves it. Yeah, she loves it there was the biggest test before the
illustrations just you know when I was just a draft reading it to her and seeing
how she Reacted to it and she was fidgety and she was distracted and I just kept
reading and I think by the time I got a few Minutes into it. She was just
sitting still Sort of watching dad tell this story. I was like, okay. Do you
think it'll help her in any way? Yeah, definitely it already has I think in
those moments It's not like she retains or has the ability to sort of stop and
go Oh, this is my monster doing this but we can sort of say hey like do you
think? This isn't you right now that this is your monster and there's been times
where yeah that it has reached her on that level There's also been times where
she's manipulated it and she's just been a naughty child and she's like it's my
monster dad. Yeah, okay, Dusty But then also it's been great too because through
the barbershop Obviously selling copies and moving copies through there. I've
had some good feedback from just other parents Yeah that have used it to help
their children get to sleep and in other things in terms of like, you know
Understanding and reaching them and reasoning what I love is the best way to get
rid of the monster Or to subdue the monster might be a better term. It's plenty
of love hugs and cuddles Yeah for mum and dad if we show her at the end of the
day No matter what she's going through that she's got parents that still will
love her and be there for her and protect her that Understanding, you know
always forgiving we will get her to sort of come back to that level of you know
Because it's very important that she feels protected and loved I think too when
you've got the world being very intense and difficult and it's very important
for her to know that She's got people that will be there for her. Yeah, she's in
good hands and a Dusty's monster. Yeah. Congratulations on what you're doing
McKellen I'm sure other families will get a lot out of it as well. Thank you
Mick Lemur there Dusty's monster, isn't it? Beautiful a beautiful reason that
he's done the book and the illustrations are fabulous by Jack Rogers And yeah,
just their love makes a blast that shrinks the monster down to its original tiny
size I love reading that passage. Yeah, it's lovely news that half past six.
That's a couple of minutes away Ready for some fun The Melbourne International
Comedy Festival is back and it all begins with the gala hosted by Luke McGregor
Thanks for clapping when I came out that that means a lot With an all-star
lineup. We're all this crazy mixed-up world together though, aren't we now?
Thanks to unisex towards we actually are the Melbourne International Comedy
Festival the gala Excellent Wednesday night March 29 on ABC TV and streaming on
ABC iview On the legacy you want to see from Brisbane hosting the Olympics and
Paralympics in 2032 Peter of hips which you say we need housing and with a
growing population a secure water supply This is in your text to zero four six
seven nine double two six twelve If we go into a prolonged drought period more
dams will be required rights Peter a massive stadium in the middle of Brisbane
may seem superfluous come 2040 what do you think your hopes and dreams the
legacy you want to see from Brisbane hosting the games in 2032? What is it zero
four six seven nine double two six twelve sent through a text pick up the phone
and call? 1300 triple two six twelve the Queensland Sport Minister sterling
Hinshleth in studio after seven o'clock now You know when you go out and you get
something and they it you spend your money on something hard-earned cash And
then it falls apart, right, you know, it might be clothes I had some shoes the
other day and I only bought them the other day to go out that night and that
night No, some paint has come off the side of the shoe. I don't know what scrape
of paint. Can you get a Texter I didn't think about that rather because it can't
be bothered taking them back But I think I should but anyway your phone your
phone. Yes, I just that fortune falls apart Yes, you hand over your hard-earned
cash for the things you love and then they smash or file Okay There's some
university students and staff who are swapping their studies for sewing on
buttons Darning socks and doing a whole lot more. It's a repair cafe. They have
I'll tell you about it in the next half hour This repair cafe concept really
starting to take hold. There's a couple that popped up around southeast,
Queensland to the newsroom now It's half past six lend us your ears Download the
ABC listen app and find all our audio in one handy place Tap on the ABC Radio
Brisbane icon to go to our station page and find our live shows audio segments
catch up programs and more ABC News Good morning I'm Maria had Sackers the
Queensland government will today announce a multi-million dollar Paralympic
Center of Excellence for the 2032 Brisbane Games The facility to be built at the
University of Queensland St. Lucia campus with the uni and the government each
contributing 44 million dollars in funding It will be used as a training
facility for para athletes and will cater for 20 of the 23 Paralympic sports
Construction is expected to begin by 2026 Authorities are preparing to resume
their search this morning for a woman feared missing from a Gold Coast Beach
Police were called to an area near Elephant Rock at Corumban Beach about half
past nine last night Rough conditions forced emergency crews to suspend the
search until this morning The referendum working group will today hold what's
likely to be its final meeting as it finalizes its recommendation for the
wording of the voice referendum question Political reporter Nicole Haggerty has
more the Albanese government has committed to introducing the legislation with
its final wording on the proposed Change next week. It is also seeking support
to push through changes to modernize how referendums are run The opposition
appears set to back the changes after securing a deal with the government to
provide pamphlets Outlining the yes and no cases liberal senator Andrew Bragg
says continued bipartisanship is crucial to the referendum Success this
referendum will be unsuccessful unless there is a broader base of support The
first of the two bills is expected to go to a vote in the Senate this week The
collapse of Silicon Valley Bank earlier this month has sent the banking industry
into a crisis Amid fears that more banks could fall Nassim Hardem reports when
Lauren Humphrey first got word that Silicon Valley Bank was in dire trouble She
panicked she runs a startup called the mintable out of Sydney The business
provides training tools for managers and recently raised six point eight million
dollars in funding rounds Most of that was at risk before US regulators stepped
in to guarantee deposits. The advice was going from He'd get maybe some money
out to like get it all out. Don't be a company that loses its money Miss
Humphrey doesn't want to imagine economic Armageddon But fears more mid-sized
banks could collapse making funding harder for startups lawyers for Fox News
have told the US judge the networks coverage of claims that 2020 presidential
election was rigged were not defamatory North America correspondent Barbara
Miller reports Dominion voting systems is suing Fox for defamation Saying
because of fear of losing viewers its hosts Publicized and amplified false
claims the company's voting machines were rigged a lawyer for Fox argued There
was no defamation because a reasonable viewer would have concluded the claims of
rigging were Allegations and not statements of fact Dominion is suing Fox for
1.6 billion us Both sides are today arguing the case should be decided in their
favor without going to trial Barbara Miller ABC News Wilmington Delaware US
actor Gwyneth Paltrow has appeared in courts on the opening day of her ski crash
trial She's being sued by a man who claims the 50 year old Oscar winner skied
out of control Causing a brain injury for broken ribs and other serious injuries
Paltrow has counter sued saying he hit her with a full-body blow The incident
happened seven years ago on the beginner's slope at the Deer Valley Resorts in
the state of Utah In the NRL Dolphins forward Felice Kofusi will miss Friday
night's inaugural battle of Brisbane against the Broncos He's been suspended for
four matches after failing to have a dangerous contact charge downgraded at the
judiciary last night Kofusi says he doesn't believe his past record at the
judiciary counted against him Not at all. Like I said, I thought we had a good
case to fight there to dig it sit down graded and Unfortunately, it wasn't a
case. So it takes some time for this to sink in and we'll go from there
Melbourne storm halfback Jerome Hughes has also had an unsuccessful trip to the
judiciary He's been suspended for two games for a late hit on Titans half Tanner
Boyd To the weather for the southeast now cloudy today with a chance of showers,
Brisbane 28 Ipswich and Logan 29 the gold and sunshine coasts 27 to Wumba 24
Looking ahead partly cloudy tomorrow mostly sunny on Friday and partly cloudy on
Saturday ABC News This is ABC Radio Brisbane with Craig Zonker and Loretta Ryan
25 to 7 It wouldn't be a week without a story about a snake. That's right a
snake turning up somewhere You don't want it to be what do you reckon would be
the worst place to find a slithery reptile? Um, let's see somewhere where you're
trying to relax maybe in bed Roll over and hear about an encounter that will
make you check your sheets Even as you wake up on this Wednesday morning, it's
the 22nd of our chal idea Talking legacy from the 2032 games as you heard in the
news there the state government and you queue doing a deal on a Paralympic
Center of Excellence I'll talk to the sport minister Sterling Hinchcliffe about
that after 7 o'clock But shortly those things that fall apart and you need to
get them repaired Well, actually, you know what? It's like you do you go out
shopping and you buy something things don't last very long these days Well,
you're about to hear from university students and staff who are swapping the
studies and sewing on buttons darning socks But doing a whole lot more than that
as well. It's a repair cafe. It's slightly differential here in the next 10
minutes ABC Radio Brisbane traffic on the roads Brad. It's a little slippery
this morning Yes, certainly is and put those headlights on because they're
really gloomy conditions. We've had quite a few accidents this morning on
crashes. So It's been about five So at the moment just got a crash at Rocklea
getting cleared boaters arose South Benlet flame for Lillian Avenue trucking car
No delays there. We've had a couple of crashes now Breakfast Creek rating Benet
crashes all cleared and Skyring Terrace at Newstead We are seeing extra heavy
traffic on the Bruce Highway cabooch the perfect area after nearly crash From
and also peak conditions North Lakes to Mango Hill digging deviation That's been
recovering from Bronson through the gateway motorway digging enough early crash
as well and heavy conditions Warring a highway if switch motorway eastbound
There's been no crashes or breakdowns just slow from North Tivoli through the
good that and also build up through Darra Australian traffic network on Brad
more details 10 to 7 on ABC Radio Brisbane Thank you, Brad 22 degrees in
Brisbane at the moment 24 on the bayside Ipswich Logan the Gold Coast all on 21
the Sunshine Coast 24 degrees Yeah to the Weather Bureau at about 10 to 7 many
more showers on the way today. They'll answer that question This is ABC Radio
Brisbane With Craig Zonker and Loretta Ryan 22 to 7 right now When you think of
universities, of course, you think of places of higher learning course place
where you go to learn a heap of things You know, you've got Latin chemicals I
know I saw Latin there on our notes. It's got places you go to learn Latin How
much Latin learning is done these days in 2020? I can used to be done in schools
in my mother's day, but now I'm saying in 2023 Anyway, you probably don't think
of sewing on buttons I mean I did home economics in my mother's day I don't
think of sewing on buttons. I mean I did home economics at school and learnt to
sew and to cook Don't see you say anything Craig, but it's not just a sewing on
buttons. It's fixing electrical items Oh, yeah, and that whole idea that you can
repair things rather than buying new That's exactly what's going on at Griffith
University, South Brisbane this morning Professor Leanne Wiseman is the chair of
the Australian repair network also from Griffith. Good morning to you Leanne
Good morning, Craig. The right to repair movement. This has been your little
your pet project for years now Leanne, hasn't it? Yes, it has been actually So I
think what we're seeing is a really big growth in the passion in the community
around repair And we're seeing governments respond to that so we really wanted
to bring it on to our campus at Griffith and Put some skills into action and
really get our students involved and because they're learning so much as you've
said And they can actually put that into practice But I can't believe that we've
had to go down this path because I grew up with a mother who sewed of course and
made dresses and things so It was a natural thing to sew on a button to darn a
sock. Why did all that stop? That's so interesting. Look, I think we look across
all the products that we're using today Look clothes aren't being made to
designed in a way for longevity We know the fast fashion, but we we go across
whole sectors. We look at our smart cars our smart devices So they're being
designed and made in a way that really inhibits repair throw away throw away So
they don't last as long we think about our parents having fridges and washing
machines that last for decades And we're really lucky to have our televisions
and microwaves last for three or five years So there's issues around the way
products are being designed but also access to repair information and spare
parts And and the skills needed to fix our fridges and washing machines now So
what's happening at Griffith University you're opening your own repair cafe.
Yes, we are. Yeah today is our first day we've got our first repair cafe
operating at Nathan campus and What we're really seeing is such a huge swell of
support from students and staff To actually put some of this academic research
into practice I feel like I'm gonna walk in and see sewing machines there
something else over there Is that what it's gonna be like exactly we have a
series of tables. We have an electrical table We have general repairs. We have
sewing and mending which is a really big demand for our students Putting a
button on replacing jeans zips zips and hems But we also have furniture and we
have because we have the QCA Fantastic jewelry repairers as well. Oh, that's
fantastic Because students are getting involved in this and Mackenzie O'Sullivan
is here Mackenzie. You're an honours student looking at Designing products I
guess with that right to repair as part of their life cycle. Is that the story?
Yeah, so I finished my product design degree last year and I Sort of found a
love for sustainable design and repair ability through this project So Leanne
and my product design course convener sort of got me on and said yeah now I'm
helping out I specifically like looking at how additive manufacturing so 3d
printing can be used in repair. So You know the problem with spare parts
companies could After a product is redundant for five years and you still have
that product How do you get that specific part to repair through 3d printing? So
that's what I'm sort of looking at and then that also goes into my honors
project where I'm looking into the right to repair for assistive devices and how
people can basically have access to Products that well devices that they can use
Know to assist them like you're talking about wheelchairs things like that to
help people exactly in the everyday life Yeah, and just designing for
disassembly, which is a huge aspect of right to repair So people are able to
have the independence of if something breaks down in that assistive device They
have the independence and ability to repair it by themselves and not have to Be
bogged down in the stress of not having their device with them. That's great But
does it also get back to the older skills like I was talking before? Sewing
tinkering things like that. Have you noticed yourself that you you didn't do
those things? Oh completely I feel I wish I could so I really do but yeah, I was
just I was awful at her mech I love cooking but I couldn't sew for the life of
me But it's just one of those skills where I'm so impressed that people have it.
I'm so ridiculously jealous But yeah, I definitely have the drive to learn and
we actually have someone's grandma coming today to help us. So Fantastic, so I'm
so excited. So I'm gonna be leaning over her shoulder today And she's offering
to teach some of our students to do some basic skills as well So that's just
bringing the community onto our campus as well love one of our engineering
students said my grandmother's a passionate sower and she'd love to get involved
and and here we here we are and So it's getting away from that throwaway society
exactly We seem to have developed over the last 10 20 years and Leanne. I know
like you've spoken about agricultural fixing tractors and the like when a
company is so involved in the technology and they don't really want to give away
a Lot of the IP or anything like that, but you're saying look if you're paying
Thousands if not hundreds of thousands for gear, why not be able to repair it?
well exactly I think our agricultural industry is a really good example when
farmers are trying to bring in the harvest and if there's Weather events coming
they don't really have the time to wait for an authorized technician to come out
and sort out What's the problem on their tractor? so even the ability to
diagnose what that problem is we're often seeing on our smart cars and our smart
tractors and Equipment is you just get an error code as with your phone So we
really are beholden to the manufacturers to tell us what that means before we
can even ascertain The fault and and then get the spare parts and information a
manufacturer is now listening, you know, whether it's phone manufacturers
Tractor manufacturers and the like that there is the societal movement that we
we don't want to throw things away We want that ability to repair Yes And I'm
really pleased to see what of the Australian government is looking at some of
the recommendations I've previously spoken about is the introduction of a
repairability label on some of our white goods and our electronic goods So that
when someone goes to buy a fridge or a washing machine, you can actually see
like the water and electrical Badges that we have on them. You can see how easy
it is to get spare parts and information So that is really making a difference
France has a repairability index The Europeans are looking at it and Australia
is as well. So that will change manufacturers behavior And when cost of living
bites as it does at the moment, do you see that there is this move to? repair
That really takes takes hold because we don't want to have to spend another
couple of thousand dollars on a new whatever it might be That's so true.
Particularly we saw through covert Money is tight for everyone in this
particular climate. So I think having basically access to secondhand Goods is a
really beneficial but no one has any joy in replacing their fridge or washing
machine or dishwasher It's not one of those Luxury purchases that we think about
you really just want them going like our parents did for generations a fridge
that will last for 20 Or 30 years, that's wrong and keep things cold and it gets
back to that that manufacturing stage And then when you look at other things it
gets back to the the handiwork that we did years ago But now you're taking
shortcuts and I'm Mackenzie. I'm interested to find out why you went down this
path What got you interested in you know what you're doing? Um, well as a
product designer I have to be quite cautious about creating new things because
we should be looking at going towards a very circular economy and if I keep just
designing new things to Just be the next big thing. Yeah, exactly. That's not
really what I'm about I love the sustainability aspect of it but I also love the
human element like the The human dignity and just being able to know that we're
not being wasteful Yeah, so keep that very much in my practice to be very
conscious about the materials that I use the Processes of you know, how much I
make and prototyping is a huge aspect of product design But if you keep
prototyping over and over again, that's a lot of material that's being wasted So
that's another aspect but then once you finally get the end product, it's quite
exciting. But yeah, so That's where I'm sort of coming from from a product
design perspective is just Making sure that what I create isn't going to add to
the landfill of our society, I guess I love that idea. I hope there's many more
product designers just like you Mackenzie O'Sullivan, a student at Griffith
University along with Professor Leanne Wiseman Who has been campaigning around
the right to repair movement for many years now So Griffith Uni opening their
own repair cafe from today at the Nathan campus And Leanne, how much Latin is
taught these days? To be honest, I don't know. My daughter actually did do Latin
at school and Some of them do learn to sew and mend so There is a trend I used
to buy the little sewing basket used to traipse off to school was the first half
of the year was Sewing the second half was cooking or whatever you want to do
and you know going out buying material and I went You know down to Russell's
fabric shop at Sandgate, which is closing up for those years Because not as many
kids are taking up sewing although they did say some schools are taking it up
again Yeah, mum and dad still have the cushion cover I made Leanne, Mackenzie,
thanks for joining us this morning. Really appreciate it. Thank you so much
Chapel Hill, Oxley, Canoobia, North Lakes, Charmside and Sunnybank Hills ABC
Radio Brisbane We'll check weather in a couple of minutes. Leon from Murarrie is
prompted to give us a call at 1300-Triple-T-612 Leon, morning to you. Yes. Good
morning Repairing. What prompted you to pick up the phone? Well, I was just
listening to Leanne and what a great initiative and it's mainly because see I
collect old washing machines and you know other you know appliances and I have a
collection and of over 70 washing machines that are on display and these
machines are still going, you know, some 30, 40, 50, even 60 years later and
They can be still repaired and they're still going. Yeah. Yes. It's the standard
as we said the standard of them the manufacturing of them I don't know. What
about new ones that we buy now? Well, we still be able to use those in 30, 40
years time Leon. Probably not because I think you'll find that a lot of the
components and some of the circuit boards some of the electronic components
They're the ones that will need to be replaced and some of them I think it's
cost prohibitive to actually repair Yeah, so it is much easier for some people
When you look at how much it's going to repair a machine versus just buying a
new one and I'm guilty of saying that that Exact thing. Oh, look, it's too
expensive to repair. Might as well just get a new one. Well, that's like
computer printers Yes, it can be cheaper to buy a whole new printer than to
replace the ink cartridges sometimes which I just find extraordinary. Yeah Leon
it's a really interesting point. And how do you go getting parts for some of
these machines that might be 50 odd years old? Well, I've been very fortunate in
in being able to get parts from Washing machine repairers that have retired.
Yeah, so over the years I've formed good friendships with them and I've been
able to buy off their old stock or I've just been given their stock when
unfortunately sometimes when they passed away and It would have just gone to
rubbish and just gone to landfill. So I've now got a lot of those parts To keep
these machines going. I love that. Well Leon I know who I'm gonna be calling if
I have a washing machine problem. Thank you very much 1300 triple 2 612 also
mentioned Latin. Yes that they were learning Latin at university, but Janelle
from new farm. Hello Janelle Hi, good morning. Tell us a story about Latin.
Where is it still being taught? It's still being taught at Brisbane grammar
school and Brisbane girls grammar school And I think yeah, and I think a number
of other high schools because it's still it's an ATAR subject So you can do it
in year 12. What grades does it get taught at grammar? It's compulsory in year 7
for the boys not so for the girls. Why not for the girls? I'm not sure The full
program already. Yeah, it doesn't include sewing though Well, so that's a skill.
I think we all need to have That's right. I agree. And did you learn Latin
yourself Janelle? Oh, I learnt Latin roots. I remember at Primary school. I'm
that old But mom remembers learning Latin too and she's always telling me things
because you can work out words if you know the Latin root That's right You don't
yeah So you can fumble your way through things if you're not quite sure what
something means if you know the Latin root Yeah, as we hear from Professor Roley
Sussex most weeks here on ABC Radio Brisbane as he traces back our lingo Janelle
what about these days? Do you use any of that now in your day job? Yes, so
doctors and lawyers use it and also Scientists for botanical names and things a
lot of Latin coming through there. So it's still it's still Necessary we try and
convert things to plain English in the legal world these days, but it's still
there in judgment Great to hear for me 1300 triple to 612 our phone number I'd
love to hear from some kids learning Latin and see what they actually think
about it and how difficult it is to learn 8 to 7 You're listening to ABC Radio
Brisbane So on our window right now is this massive artwork as part of curiosity
Brisbane public art all over the city It forms alongside the World Science
Festival one of the big events that's happening at the moment So when I go to
talk to the Weather Bureau, I'm like, oh what is happening? The sky is green. I
know that's the painting That's the painting but Harry Clark is the senior
forecaster on duty. It is a bit wet. I know that much Harry Yes, good morning.
Certainly not green though We have seen those showers pushing across much of
Brisbane over overnight last night now starting to focus mainly through the
northern suburbs and up Towards Caboolture and the Sunshine Coast So certainly
for the remainder of this morning expect to see some further Shower activity
across the southeast and a fairly murky morning as well But as we go on this
afternoon might see the Sun poke through a couple of times and the showers
really ease back and just today What about by the time we get to tomorrow? You
look by the time we get to tomorrow normal programming resumes So partly cloudy
a top of 29 and a slight chance of a shower Nothing really too much in it same
for Friday perhaps even mostly sunny and then we do see a bit of instability
return From Saturday. So a slight chance of a shower even the chance of a
thunderstorm in the afternoon There's temperatures for the weekend hovering
around 30 31 degrees those minimums over the next few days around 20 21 degrees
The good news is we have seen that humidity really dial back as of yesterday and
not likely return in a meaningful way For the next week or so. Okay. Thanks for
that. Harry Clark senior forecaster at the Bureau ABC Radio Brisbane traffic. Hi
there Brad. You know what sums up this morning Craig and Lorena? What? Gravibus
Morae. Gravibus Morae. That's Latin for heavy delays. Maybe it was just in your
delivery there Brad. Maybe Gravibus Morae Learning. Amberley a two vehicle crash
cutting on the highway westbound at Yftira Rosewood Road We're spent delays are
back to if which Boone Road so heavy delays there also extra heavy Centenary
Highway through Carroll Park But also Darragh to Jindalee after nearly crashed
this morning and the Bruce Highway has been suffering Kaboom to the Burbingarry
after early crash and also peak conditions from North Lakes to Mango Hill plenty
built up at the gateway extension northbound from Stretton to McKenzie Gravibus
Morae Back after 7 ABC Radio Brisbane. Thank you Brad studying the Latin roots
this morning Brad Yeah, five to seven after seven o'clock. What do you hope is
the lasting legacy of Brisbane hosting the 2032 Olympics and Paralympics? We're
going to talk more about this because 500 sporting business and community
leaders are meeting today at a special legacy forum. That's right. So help us
out What do you want the lasting legacy to be a sterling hinch lift? The
Queensland Minister for Sport will join us after seven your hopes and dreams. Hi
rugby league fans Steve Austin here this Friday afternoon I'm heading to Lang
Park for the inaugural NRL battle for Brisbane between the Broncos and the
Dolphins who will take home bragging rights I have no idea So I'm taking along
the experts Zane Bojack and Joel spread room to bring you all the excitement and
preparations From the stadium. So tune in on your wireless the ABC listen app or
see you there in the flesh Friday afternoon from 3 30 ish on ABC Radio Brisbane
Yeah news for the Dolphins fans though Felice Kofusi won't be part of the team
after his appeal at the judiciary failed So he won't be taking to the field for
the Dolphins in the first battle for Brisbane cannot wait Or tech news at 7
o'clock. It is a Wednesday morning on ABC Radio Brisbane I Mean it I'm Anita
sent a minnow man a woman to pump me up Feeling fussy walking in my Balenciaga.
He's trying to bring out the fabulous Cuz I give up wait so much. I'm a neat
like to shut him up wanna get up wanna get down. That's how I feel right now Oh
I'm bent so down and under pressure I'm way too fine to be distressed yeah Oh
I'm not the girl I was or used to be Turn up the music turn down the lights I
got a feeling I'm gonna be alright Okay, alright, it's about damn time Turn up
the music let's celebrate I got a feeling I'm gonna be okay, okay, alright It's
about damn time Cuz uh, you know what time it is I'm coming out tonight, I'm
coming out tonight I'm coming out tonight okay Lizzo, she's going to be coming
out to headline Splendour in the Grass, the music festival, and a couple of
months' time. And I know why you played that. Why? Because it's Molly's birthday
today! It is! She's two! She turns two! Where did that time go? And for some
reason, other than the Bluie soundtrack, other than the Wiggles and Emma Memmer,
she loves that song. You've brainwashed her into liking your music. That's what
you've done. She does this little wobble with her hips and shakes her bum.
Because you've played this 10,000 times. I reckon that's a DJ. I reckon the
songs you've brainwashed your child into liking, maybe, maybe. You know, like
ACDC, Sherbert. What do you play to your kids? I don't play much Acid Dacca or
Sherbert to Molly. People do, though. They want you to follow your... you want
them to follow your music tastes. Okay, so the songs that you've played to your
kids to Molly.