TRANSCRIPTION: ABC-BRISBANE_AUDIO/2023-03-21-18H00M.MP3
--------------------------------------------------------------------------------
 ABC Radio Brisbane Coming up next ABC News with Sartyam Weinstein. The Climate
Change Minister Chris Bowen says MPs who want a reduction in emissions have a
responsibility to vote for policies that can achieve it, even if they don't
believe the policies are perfect. The Federal Government's safeguard mechanism
would cap and slowly reduce emissions from heavily polluting companies, but the
Greens are calling for a ban on new coal and gas developments in return for
their support. Chris Bowen's told Parliament those who vote against the policy
are willingly voting for a lower outcome. There's an obligation then to vote for
policies which achieve emissions reduction. Even if they're not, from their
point of view, 100% perfect, even if they're not what they would design, there
is a choice before the Parliament. And no member can criticise this Government
on targets if they then vote against policies to achieve emissions reduction.
And impassioned Attorney-General Mark Dreyfus has launched an attack on
Opposition Leader Peter Dutton, accusing him of being silent on displays of
Nazism at an anti-trans rally in Victoria last Saturday. Nabil El-Nasher has
more. When Attorney-General Mark Dreyfus was asked about the importance of
standing up to right-wing extremism during question time in Parliament today, he
didn't hold back. Referring to the anti-trans rally attended by neo-Nazis in
front of the Victorian Parliament on Saturday, Mr Dreyfus accused Opposition
Leader Peter Dutton of doing nothing to condemn Victorian Liberal MP Moira
Deeming for joining the protesters. He has been invisible since the weekend. He
has done no media. Why? An accusation Mr Dutton staunchly denied. You can look
at my history in every comment that I've made in relation to making sure that we
never ever repeat the mistakes of history. Mr Dutton also said he would support
any legislation moved by the government to deal with Nazi symbolism. The Federal
Government's increasing the number of pelvic pain and endometriosis clinics
around the country. Political reporter Claudia Long has more. Both major parties
committed to funding 16 specialised clinics before the election. Now, Labor have
bumped that up to 20. The new centres will be established in existing GP
clinics, with each one to receive around $700,000 over four years. Gynaecologist
Dr Susan Evans, the chair of the Pelvic Pain Foundation of Australia, says the
new clinics will make a big difference to patients. In the past we've often
thought that these problems could only be managed in hospital settings but there
are a lot of things that can be done in primary care. The clinics will be
established in every state and territory. Important economic data released over
the next fortnight could have a big impact on the Reserve Bank's interest rate
decision at its next board meeting. In the minutes from its March meeting, its
flag to pause is a real possibility, with retail and inflation data to be
released next week likely to hold significant sway. Steve Daglian from CommSec
says it could be one of the most important RBA board meetings for some time. For
those that have been struggling a bit with mortgage repayments, which have just
continued to lift, and those that are relying, I guess, on retirees, for
example, and have been benefiting in some way with the increasing of interest
rates, so plenty at stake here in the next month. The head of NATO is warning
China it must not supply lethal weapons to Russia to use in Ukraine. The warning
comes as the leaders of Russia and China meet in Moscow for talks. Secretary
General Jens Stoltenberg says if China were to provide lethal aid it would be
supporting an illegal war. He says the military alliance hasn't seen any proof
China's delivering lethal weapons to Russia. We have seen some signs that this
has been a request from Russia and that this is an issue that is considered in
Beijing by the Chinese authorities. A salvage team in the Philippines has found
a leaking fuel tanker that sank three weeks ago. The Princess Empress, which was
carrying about 800,000 litres of industrial fuel oil, has been discovered 400
metres below the surface by an underwater robot. The spill has reached
shorelines in three provinces and authorities have imposed fishing and swimming
bans, disrupting the livelihood of thousands of residents and tourism
businesses. Officials now have to work out how to plug the leaks and extract the
remaining oil from the tanker. Former UK Prime Minister Boris Johnson has
acknowledged that he misled Parliament about rule-breaking government parties
during the coronavirus pandemic, but insists he never intentionally lied. He
made the comments in written evidence to the House of Commons Committee of
Privileges. Mr Johnson is set to be grilled by lawmakers later this week over
whether he lied when he denied there had been parties in his Downing Street
offices in violation of COVID-19 lockdown rules. If he's found to have lied
deliberately, he could be suspended or lose his seat in Parliament over the
parties in Downing Street during COVID-19 lockdown. You're up to date with ABC
News. Get more news at any time. Just download the ABC Listen app. Good morning.
Six minutes past four, six minutes past three in Queensland, six minutes past
one in Western Australia. Scott Speck joins us to talk about classical music
every now and then, and he will be with us again this morning. In about 15
minutes, Scott will join us. We're taking a look at the piece of music that was
called Hooked on Classics. I don't know if you remember, it was a pretty big
hit. What, 80s? Late 80s, I reckon, Hooked on Classics. I've got a text here
that says that I used to listen to Hooked on Classics and do aerobics to Hooked
on Classics. So we're going to take a look at that piece of music, Hooked on
Classics, and the classical music, the classical pieces that came to contribute
to that. We can't do all of them, but we're going to do, I don't know, about six
or seven of them this morning. So I'll play Hooked on Classics for you in just a
little while, and you can have a listen to what it sounded like in that, and
then we'll give you the original pieces by the composers. So think about that
because we'll talk about it soon. If you want to know anything about classical
music, Scott Speck is the person to ask because he's very kind, and he talks to
us about classical music in a way that we understand. So if you've got any
questions at all about classical music, whether it be about the composers, about
the specific pieces of classical music, where you may have heard classical music
and you want to find out a little bit more about it, then Scott Speck is the
person to ask. He's the author of Classical Music for Dummies, or the co-author
of Classical Music for Dummies. That's why we first got him on the program,
which would have been, I don't know, what, 15 years ago? 16 years ago? He's been
joining us ever since. So if you've got any questions about Scott Speck's music,
he's a conductor too, by the way, so you might want to ask him about conducting,
or orchestras, so anything to do with classical music, Scott will join us in
just a little while. I'm going to play some tracks because we haven't caught up
with a few, and I want to make sure we have plenty of time to talk to Scott. So
firstly, we need to correct something that was done a little bit earlier,
because Frank worked out the theme such a long time ago, so we should be playing
the song that he's requested. He's asked for a song from Paul Kelly, which is
Could I Start the Day Again. So Frank, I hope you're still there and enjoy the
tune. All the kings and queens in the Bible, they could not turn back time. So
what chance have I of a miracle in this life of mine? I only want one day to
unsay the things I say, undo the thing I did. 24 little hours, oh God, please
wipe them all away. And I promise I will change, if I could start today again. I
know I'm not the middle kind, honey kind. Today I proved it true. When the red
mist falls around my eyes, I know not what I'd do. Please give me back today. I
won't say the things I say, or do that thing I did. Every minute, every hour,
the replay's just the same. And I can't stand the shame. Let me start today
again. I only want one day to unsay the things I say. One lousy day, that's all,
of every day that's been before. Since time began. I know my prayer's in vain,
but for a second I'll pretend that I can start today again. Isn't it a pretty
song? Thanks for requesting that particular tune. Scott Speck coming up shortly,
if you want to talk about classical music, 1300 800 222. Text us on 0437 774774.
Now, Alfie normally sends us in some good ideas as far as music is concerned.
No, sorry, this guy's it's AJ. Sorry, Alfie does as well. AJ, howdy. AJ also has
asked us to play a song that he has heard that is a particularly good one. He
thinks. That's a new song from Sam Fisher and Amy Shark. So I thought we'd share
that this morning. Let's have a listen because I quite like both of these
people. So let's have a listen to see what it's like. Some days I can't get out
of bed. That don't mean that don't want you in it. Some days I can't like what I
see, but I feel all right when you're looking at me. I don't know. Find a way to
fix my heart when I think it might break. Whenever I get low on. I get high on
you. Whenever I don't have enough, I get by on you. Even when I lose my grip,
start to slip up. Give me something to hold on to. Whenever I get low on love, I
get high on you. Some days I can't be who you hope. That doesn't mean I want you
to go. Some days I'll push you to the edge, but I'm just projecting the things
in my head. I don't know how, but you find a way of fixing my heart when I think
it might break. Whenever I get low on love, I get high on you. Whenever I don't
have enough, I get by on you. Even when I lose my grip, start to slip up. Give
me something to hold on to. Whenever I get low on love, I get high on you.
Sometimes I don't, don't understand how you can take me just as I am. You could
have anybody you want. It's almost unfair that I'm who you got. Whenever I get
low on love, I get high on you. Whenever I don't have enough, I get by on you.
Even when I lose my grip, start to slip up. Give me something to hold on to.
Whenever I get low on love, I get high on you. Cool song, Sam. Nice little bit
at the end. AJ sent a text saying, talking about new music, can you please play
the new song, High On You, by Sam Fisher and Amy Shark. Just in relation to the
version that we heard earlier of the church song. Used to go and see the church
in pubs in Sydney in 1981. Yes, that's a very good version, says Pete in
Berkeley Vine. If you want to join us as we take a look at classical music with
Scott Speck, 1300 800 triple two. You can ask anything you like about classical
music. If you want to know about conductors, if you want to know about
orchestras, if you want to know about composers and the work that they've
composed, 1300 800 triple two. Or if you remember this piece of music I'm about
to play called Hooked On Classics, what do you remember about it? Is it
something that introduced you to classical music? And we'll take a look at some
of the pieces in the early in Hooked On Classics and take a look at the original
pieces that put it together. 1300 800 triple two if you'd like to join us.
Breakfast with Craig Zonker and Loretta Ryan. What's your answer? Pretty sure
it's called Saturday Night and then in brackets it says he's all right for
fighting or something about fighting. Okay, because we do have to have the exact
answer. And I know the rules. You're going with Saturday, that's your final
answer? Saturday. No, and it's nothing from Elton John. Oh, jeez, Loretta. Craig
Zonker and Loretta Ryan. Weekday mornings from five on ABC Radio Brisbane. So
that's the single Hooked On Classics. If you recognise any of those pieces and
you want to give us a ring or if you've got anything to do and want to find out
about classical music, Scott Speck joins us on the program. Hello, Scott. Hello,
Trevor. Good to be with you. Scott, apart from that irritating drum beat that
goes all the way through that whole thing, how much would they have had to
change the tempo of the classical pieces that they use there? Right. I mean,
that's the thing. So basically, they decided to make, you know, one piece of
music somehow that would all fit to a disco beat, right? So they set this beat,
which is probably something like one hundred and twenty six or one hundred and
thirty beats per minute. And then they took all the most well-known pieces of
classical music they could think of. I think I counted something like fifteen or
sixteen. They added a couple of little snippets of other ones at the end too.
And they had to figure out a way to make them all fit together. So they changed
the tempo. The tempo works perfectly well for some of them, but for most of
them, they had to either speed it up or slow it down to make it fit in the same
disco beat. Scott Speck is with us. We're going to get Scott to call us back
because the line's a little bit wonky that we're talking to him on. So if you've
got any questions you want to ask Scott about classical music, 1-300-800-222 or
text us on 0-437-774-774. If you didn't hear Scott clearly then, what he was
talking about was using a disco beat to be able to combine all of those bits of
music. And he was saying that it worked successfully with some and not with
others because they had to alter the tempo. What we're going to do is take a
look at some of those pieces that are played within that. The early pieces that
we hear in that and take a look at the actual pieces of music and who composed
them. So if you want to join us, 1-300-800-222, text us on 0-437-774-774. Scott
Speck joins us, co-author of Classical Music for Dummies. Scott, I've got a text
here that says, hmm, I think I heard Rhapsody in Blue in there somewhere. You
did indeed hear Rhapsody in Blue. It was kind of near the beginning. I think it
was the fourth or fifth piece of music that we heard, that's right, by George
Gershwin. We'll talk about that in just a little while. We'll go to a call
first. I just wanted to ask a question about classical music. Hello Ian. Good
morning Trevor, Scott. Yeah, I imagine if I were a classical conductor, I'd sort
of hate that piece. But I don't know. Anyway, I'm interested to hear your views.
I had another one about some seemingly very basic and simple question about,
I've been playing piano all my life and I understand about the theory of tuning
and beats and so forth. The major triad and minor triad and the keys, the minor
is ascribed to sad feelings and the major supposedly goes with mainly happy
feelings. But when you examine just the triads, it's hard to see why. If you
look it up online or something, it just says it's just a cultural thing. Do you
have any, the way these feelings come about, do you have any thoughts about this
one? So the expression of emotion, I guess, between major and minor chords,
Scott? Right, and the question I think is, you know, does, is major, you know, a
major key, is that really happier than a minor key? And just to give people an
idea if they don't know, so like major would be like, bum, bum, bum, that's a
major third, a major third and a fifth that makes a major triad. Or if you lower
the third just a little bit, you go bum, bum, bum, then suddenly you have a
minor. And so the question is whether minor is actually sad. So I have two
things to say about that. One of them is there is actually some basis for it and
it's this. If you play a note, you don't actually just hear that note, but you
hear a whole bunch of overtones of that note. And the overtones that you hear,
the overtone series, you hear like bum, bum, bum, bum, bum, like that all the
way up. The overtone series actually includes a major third. So if you play in a
major key, you're then playing the notes that you also hear in the major, in the
overtone series. But if you play in a minor key, then you're playing a note that
clashes with the overtone series. And so somewhere in your subconscious, that
clash may be perceived as troubled or maybe even sad. However, having said that,
I want to tell you a quick story. I was once in a subway station in Poland and
there were some guys playing very, very bouncy, happy music and it was a minor
key. And I stopped them and I said, can you tell me why it is that so much
Slavic music that I hear is in a minor key, even when it's happy? And they said
to us, a major key feels superficial. So we don't like playing music in a major
key because it doesn't sound like the happy feeling is true and deep, but
somehow it's fake. And I just thought that was really interesting. So in that
sense, there really is a cultural difference. So almost too cheesy. Almost too
cheesy. I don't think that they quite said almost too American, but I think
that's what they meant. Let's take a look at the first piece that we heard in
Hooked on Classics, which is a piece of Tchaikovsky. Can you tell us about this?
Right. It's the first thing that you hear even before the disco beat begins in
Hooked on Classics. Before the disco beat begins, you hear the horns going, bom,
bom, bom, bom. Speaking of minor, this is a minor chord. And that just became
absolutely iconic as the beginning of Tchaikovsky's Piano Concerto No. 1, which
is now probably the most popular romantic concerto. It's because of this theme,
which by the way, is the most popular romantic concerto. It's because of this
theme, which by the way, after we hear the theme at the beginning of the
concerto, it's never played again for the whole rest of the concerto. But boy,
what an opening it is, the beginning of Tchaikovsky's Piano Concerto No. 1. So
so you can sort of hear why they chose to use it as the opening piece, but it's
such a a sweeping melodic piece of music as well, Scott. Yeah, that's a great
way to describe it. So I mean, it starts with a momentous horn fanfare, right?
And that's a great opening for anything. But then there's just the most sweeping
melody. And that's why I'm surprised that Tchaikovsky didn't take advantage of
this melody and use it again. But after the first three minutes of the Piano
Concerto, we never hear this melody any other times. Is that common within
classical music to have a big opening like that, and then for it to sweep into a
more melodic piece? I would say yes, especially in a piano concerto, or I would
say in a concerto in general, because in a concerto you have the orchestra
announcing itself and then making way for an instrument, in which case the
orchestra has to play more gently. So it would tend to sweep into something a
little bit less momentous than the beginning. Yeah, someone said it too. I use
hooked on classics for skipping lessons at school for 20 years. It's perfect.
That beat, that continuous beat, which was driving me a bit nutty, but it would
be good for things like that. It was driving me nutty too. I don't mind a disco
beat, it's just that I like these pieces of music so much better without it. It
takes a good grief. I was able literally to hum along with every single note in
that sequel. And it's true though, because it does introduce people to classical
music, which they may then listen to the other pieces. That's right. And on the
chance that they already know some classical music, these are probably the
pieces of music that they know, because they're among the most played by
symphony orchestras all around the world. Phil, good morning. Yeah. Yes, Phil.
Yeah, I was working in a restaurant in Adelaide 40 years ago. But prior to that,
my parents disregarded the TV and we would have to listen to the vinyl symphony
orchestras. And at the age of 18, I was picking the music for one of the finest
restaurants, Chloe's Restaurant in Adelaide, to the client's interest. Because
not all classical music is regimental and it suits its purpose. There are so
many avenues within each piece. So I got taught that at a very young age. And by
the age of 18, I was picking the music with the restaurant's managers at
Supervision. Phil, thank you. Because is that an interesting point, Scott,
within classical music, the variations and different types of classical music,
but not only that, to set certain moods? Oh, absolutely. I mean, the thing is
that classical music, for those of us who are in the classical music business,
we think the whole world is in it. You can find absolutely anything expressed in
classical music. And composers like Bach and Mozart and Beethoven and
Tchaikovsky and Stravinsky, that's only five, and Gershwin, but they're all so
different and they all express things in different ways. One of the things that
I think would have been a challenge for Phil at age 18, especially working for a
restaurant, is to find music that might be lively to listen to, but not
overwhelmingly loud. Because it's got to be background music in a restaurant,
right? So you don't want to be playing Tchaikovsky's 1812 Overture while people
are trying to have a quiet conversation. Depends on what you're eating. I guess
so, right? You never know, you could have a cocktail or you could have an hors
d'oeuvre that explodes in your mouth with flavor, that is. Perfect. Let's take a
look at the second piece that we hear within Hooked on Classic, which is the
Flight of the Bumblebee. Right, and in some ways it's the first, because
honestly, the Tchaikovsky Piano Concerto, all we really heard was that opening
in the horns and then it went right into Flight of the Bumblebee. Flight of the
Bumblebee is beloved for a couple of reasons. One of them is incredibly fast,
and another one is incredibly short. The whole piece of music, if you listen to
it, is probably less than two minutes long. It's by Nikolai Rimsky-Korsakov,
it's from his opera Tsar, Tsaltan, the Tsar named Tsaltan, and there's just a
moment where a bumblebee is flying, and this is the flight. So I thought I'd
play the whole piece, Scott, because it's magnificent. Magnificent, and it's
short, and what we're listening to is a piano solo version, right? It was
originally written for orchestra, but as you can imagine, this is a great
vehicle for any kind of soloist, if they want to show off, and you can hear this
for a clarinet solo, and probably tuba solo even, if you want. This is the piano
solo version, and it shows off the virtuosity of the player in extremely fast
and sometimes extremely quiet notes, but couldn't you hear? Like that was the
buzzing of the bumblebee, and at the end it flies away. That's the wonderful
David Helfgott playing, by the way, and beautifully played. David Helfgott,
fantastic. I've heard Yehudi Menuhin play it on violin, and it's phenomenal on
violin, because the speed that you work your fingers on violin, and being able
to do that, I think is one of the most incredible things I've ever watched on
violin. Yeah, and in addition to that, the violin has the ability to create a
kind of buzzy sound, right? You know, that if you move the bow in a certain way,
you put it close to the bridge, you're going to get a buzzing sound from it, so
that works especially well for Flight of the Bumblebee. And Yehudi Menuhin is a
wonderful player, and him doing it was incredible. He is. Oh my god. Alan joins
us. Hello, Alan. G'day. Look, do you think music reflects the mindset of the
time? Look, I really like Bach, Handel and Vivaldi, and that seemed to come out
of the Renaissance, seemed to come out of the Black Plague, and there was a
complete different mindset after that. But I really like that movie National
Groundhog Day, because there are cycles which repeat, and right through history
there's been boom and bust. There's an economic boom, and then it ends in a war.
But the emotion that they create seems to be the joy of coming out of those bad
times. Yeah, is that the case, Scott? If you take a look at the periods of time
within classical music, does it reflect what's happening in that period of time
historically? I think very often it does. It's an interesting thought that Bach
and Handel and Mozart particularly came out of bad times, because I think those
were just the times that people knew, you know, back then. That's what we knew.
So life was full of difficulty, life was full of joy, it had everything. In the
case of Bach, he was extraordinarily religious, and I'm sure he would have
chalked everything up to God's will, you know, whereas Handel and Vivaldi were
kind of more showmen, even though Vivaldi was actually a priest, but he was the
least religious priest you could imagine. And Handel was almost like a Broadway
producer type, if you could imagine someone of that personality living back in
the 1750s or so. So to answer your question, you know, everyone had a different
personality, and I cannot say whether their specific music that we heard came
out of the difficulties of their time, because after all, they were trying to be
all things to all people. They were trying to create music to create solace for
people in sad times, but also for celebration and good times. And it depends on
what country the composer's from as well, I presume. That's true. I mean, if you
listen to, for example, we're going to hear in a little bit some music from
Finland by Sibelius. Finland was, for the very longest time, under the thumb of
Russia. And because of that, the people longed for freedom, and a lot of their
music was very nationalistic, and that's what you hear. That is really true,
especially of music of the 19th and early 20th century. But, you know, to answer
your question, I do agree. Composers from their time and place, it can't help
having an effect on the music they write. The third piece of music that we hear
is by Mozart, and tell us about this piece. Right, oh, this is interesting,
because you might say that Mozart is an example of someone who's not so much
influenced by his time and place, except that, you know, he lived in the
classical period, the classic period, which was the time of Haydn and early
Beethoven, and Mozart, and, you know, Clementi, and these other composers who
wrote in a very kind of regimented style that was somewhat emotionally
contained, and very much had a coherent musical structure that seemed to be
pleasing and very balanced. All of that can be heard in the music of Mozart, and
he did that no matter whether it was good times or bad times. And we know that
he went through some very bad times. We know that he, you know, nearly starved
from not having work for quite some time. He died at a very young age, and yet
his music always sounded like he was taking dictation directly from the heavens.
And he wrote 41 symphonies, and what we're going to hear is one of the few that
are in a minor key, and this gives it, if not a sadness, at least it gives it a
certain gravitas. And this is the beginning of Mozart Symphony No. 40. So so
Scott, you know how we were talking about whether or not the pieces of music
work to a disco beat? Yeah. Is that a good example of how it didn't? Yes, it's a
very good example of one that does not work with a disco beat, but I'll tell you
what, it does have a steady beat, right? It stays in one tempo, as we say in the
music business. So it picks a tempo, it's going at a certain clip, and it keeps
going at that clip. And all you have to do is make that a little bit faster or
slower, and add the drums, and voila, it works perfectly and hooks on classics.
As a composer, are you allowed to muck around with the tempo when you're
actually performing? As a conductor? You mean as someone who's conducting the
music? Yeah. Yeah, I mean, you're allowed to. I think that the goal as a
conductor is to try to embody what was it that you think that the composer
meant, right? And so, you know, if you're being honest with Mozart, he probably
didn't expect the tempo to constantly be changing. During his time, almost every
composer wrote music that pretty much stayed in one tempo and flowed, and in
fact, very often there was no conductor. So the only way that the orchestra
could stay together would be by keeping a constant beat from beginning to end.
But could a conductor muck around, as you put it, with a composer's tempo?
Absolutely. Orchestras and conductors do it all the time. So if you take a look
at that then, so the tempo may have changed if there were no conductors,
depending on who was performing it. I suppose the tempo might have changed, but
perhaps it would be more likely that it happened not on purpose. Yeah. You know,
like the whole orchestra started playing too fast, and then suddenly everybody
was speeding up, and there was nothing that they could do about it. Or slowing
down, grinding to a halt, you know. But most of the time it did stay in one
tempo. Hello, Leone. Hello, thank you for taking my call, gentlemen. I came up
with a bad joke on music quite a while ago. I worked out that musicians are
never allowed to get depressed because otherwise they'll be flat. Ah, very nice.
Give us a B-flat, Scott. Not off the top of my head. Hold on. There you go,
there's your B-flat. The reason I know that is because it features prominently
in the Mozart Symphony No. 40 in G minor that we just heard. Thank you. If you
want to join us, 1300 800 222. You can ask about classical music, anything to do
with classical music, as we go through the pieces that are early in hook-dong
classics. Now we spoke a little bit about Gershwin's Rhapsody in Blue. The other
question with that, Scott, was whether or not it's considered to be a classical
piece. Ah, that's a great question. Well, for Gershwin, it was actually a
defining moment, because when he wrote Rhapsody in Blue, he saw Rhapsody in Blue
as his chance to, as he put it, cross the musical tracks between Tin Pan Alley
and Carnegie Hall. So George Gershwin, who was a great composer, had been really
well known up to that point as a songwriter, as a popular songwriter, and even
as a Broadway composer. He had several Broadway shows under his belt, when in
1923, he was asked to write some music for a concert that was meant to be kind
of an experiment in new music. And there were many pieces written by lots of
leading composers of the time, and all of them trying to combine somehow the
popular and the quote classical. And so George Gershwin wrote this piece where
the orchestra had music written down that they had to play, but George Gershwin
himself, as the piano soloist, actually did it all off the top of his head. And
he, so he improvised, and he improvised very much in a jazz style. Later, he
wrote it down so that other people could play it. And the Rhapsody in Blue that
we hear these days is the version that he just happened to write down, but who
knows how many different ways he might have performed it if he hadn't had to
write it down or before he wrote it down. So a lot of people say that George
Gershwin's Rhapsody in Blue is the first piece of music that combined both
classical and jazz. So so you know it's interesting Scott, because that's
Gershwin on piano in that piece, and I've got a text here for text from Lynn
saying, what a weird version of Rhapsody. And I was just listening to it, is
that clarinet in the beginning? Yes, now even the version that people are more
familiar with starts with a clarinet solo, it's going up the scale and then
doing what they call a glissando where it slides, which is really an amazingly
hard thing for a clarinetist to do. But what we're hearing is the original
version. The original version was for a small jazz band or small jazz orchestra,
and then later it was expanded into a full orchestra version orchestrated by
Ferdig Ruffet, who is most well known for his Grand Canyon Suite, more than for
this piece that he orchestrated of Gershwin, but that's the one that's played
the most. When you hear Rhapsody in Blue, mostly you hear the full orchestra
version. Well because that is such an incredible, that one, I've never heard
that before, but that piece in the beginning is just so different, but so
bright, and also it's almost laughter in the beginning of it. Isn't that
interesting? I really like those insights, it is bright, it's absolutely bright,
and I think what you're referring to when you say almost laughter, it's like, da
dee da da da da da, wah wah wah wah, that sounds like somebody laughing, yeah,
that's right, and you could, even in the full orchestra version, you could
interpret it that way if you wanted to. Most orchestras don't, but I like it.
Thank you, I'd really enjoyed that more than the other pieces of Rhapsody in
Blue that I've heard before. Thank you. Pam, hello. Oh hello, I was saying to
your producer, my introduction to this beautiful music was as a primary school
age child, and I can remember going to several films, real classical films in
those days, and I can remember, most of them I can't remember the names of the
films, but I know there was one particular film with the Warsaw Concerto, The
Legend of the Glass Fountain, yes, Rachmaninoff, yes, and it was just such a
beautiful introduction, you know, I don't, well you wouldn't have been around in
those days, but the clumsy, what I think was the clumsy music, you know, the pop
music of the day was just starting off then, but this was just such a wonderful
introduction to go and see these films, you know, as an impressionable young
child. Pam, thank you. I've got a few more bits of music to get to, but Scott,
that's how many people have been introduced to classical music, is either
through film or through cartoons. Absolutely, and I did want to respond to what
she said about the Warsaw Concerto, because it sounds like that would be an
actual concerto, but actually the Warsaw Concerto was written as film music,
it's in a movie called Dangerous Moonlight, where you have this pianist, a
Polish pianist, who ends up being a pilot, I believe, and so they represent the
pianist as, you know, as performing piano concertos, and what he performs is
this piece that was written by the film music composer Richard Adancel called
the Warsaw Concerto. It's very short, but sometimes it's actually still
performed in concert. We're taking a look at classical music with Scott Speck
this morning. You can join us if you want to on 1300 800 222 or text us on 0437
774 774. The next piece that we're going to be listening to is Sibelius. I don't
know who Sibelius is. Yeah, and this is very interesting because of all the
pieces of music that are represented on Hooked on Classics, all of them are
really well known except this one. I'm really shocked that this was chosen
because there are even lots of people within the classical music world who don't
know this piece of music. So John Sibelius was a Finnish composer. He's the one
I was alluding to before when I said that Finland was at the time under the
thumb of Russia and they longed for independence, and a composer who was somehow
able to include folk music and, you know, strains of the origins of the Finnish
culture within his music suddenly became incredibly popular and now he's a
national hero. It's like the the Academy of Music in Finland is called the
Sibelius Academy and his picture is on the currency and everything. That's the
kind of hero that he is in Finland. So Sibelius, early in his career, this is
opus 11, he wrote this suite. He wrote this music that turned into a suite and
what we listened to as part of Hooked on Classics is from the Karelia suite.
Karelia is a region within Finland and basically what it sounds like is fanfares
and so on based on folk songs. So so interesting because I recognize that horn
section bit but I don't know why. Maybe it's because it's been used in films or
in ads. Yeah, maybe so and maybe because it was used in Hooked on Classics. You
know, I mean it's been in your subconscious for your whole life, especially that
last part we heard where the trumpets came in. That is exactly the section that
they quote in Hooked on Classics. Yeah, that's maybe that's it. That's the only
time it's ever been heard was in that. Isn't that interesting? I don't know why
they chose that because it's just not that familiar but you know it fits. It
fits with the disco beat just as much as anything else does. Maybe that's why.
Hello Max. Yes, good morning chaps. Incidentally I've been to Sibelius's house
and I stood behind a rope which was six feet away from his piano. Now I've been
to three concerts in Vienna. The first one was in the Berghof Theater which was
fantastic and that sort of prompted me to try to do it again and over a period
of 20 years I did. The second one was in a concert hall and it was okay but the
third one was in a church and it turned out to be a Mozart festival and we got
about one and a quarter hours of Mozart, Mozart, Mozart and the seats were
designed to keep people awake in long sermons and they were designed so that
they were as uncomfortable as possibly could be and the only way you could sit
was by leaning forward and taking the weight of your body on your knees with
your arms and it just about destroyed any further interest that I had in
attending music festivals in Vienna. Max, just let me go to Scott because I've
got two more pieces of music to get to but Scott, what Max is talking about
there as well, does it make a difference for a conductor and for an orchestra at
the venue? It absolutely does. We want our audience to be comfortable. I'm
really sorry on behalf of the classical music world, I'm really sorry you had to
endure that because honestly Mozart is not painful at all to listen to if you
can just sit down in a comfy chair or stand or walk or run while you're doing
it. I don't think anything would be pleasant in the circumstances you described
in that church. Coincidentally I think we're going to play some Mozart now,
aren't we? Exactly. So tell us why we're choosing this piece from the Marriage
of Figaro. Well you know this is, there's a short melody in here which shows up
in Hooked on Classics again. This melody is strange because it's actually sung
by a mezzo-soprano. Mezzo-soprano is, I like to joke, it's like a soprano but
she only earns half as much, that's why she has that name. Her voice is about a
fifth lower than a soprano and whenever there's a pants roll for a woman, which
means it's a woman dressed as a guy playing a male character but with a mezzo-
soprano voice, then it's usually sung by a female mezzo-soprano singer. In this
particular case, in the opera, The Marriage of Figaro, there's a young boy named
Cherubino, I guess you'd say he's adolescent. He is the page of the count and he
finds that he's absolutely in love with the countess. He's got a huge crush on
the countess who of course is married to the count so that's not a good thing.
Anyway he sings an aria called Voi che sapete, you who know the ways of the
world, and he's singing to the women and it's just that melody that ends up in
Houghton Classics. Scott, we're going to finish and we haven't done all of the
pieces that are in Houghton Classics but we're going to finish with some
Tchaikovsky this morning. That's right and this is maybe the most recognizable
of all the tunes and it's from Tchaikovsky's fantasy overture Romeo and Juliet.
I think we're going to play the love theme which has a huge huge entrance in
Houghton Classics so I hope people enjoy it. It is a great melody. I'm glad you
called it a tune. It's definitely a tune. That's what a melody is. It's a
beautiful tune as well. Scott, when you actually listen to things like Houghton
Classics, we'll come to this piece in a second, but do you think that it's a
positive thing that they exist? Oh I absolutely do. Now you say when I listen to
it. I listened to it all the time when it first came out. I was a teenager. I
didn't know this classical music and it struck me as wow here's a lot of good
melodies all in one place right? So it made me want to explore and find the
originals. I mean of course I knew that this was not originally disco music. I
knew that it came from the classical world so I went and sought out a bunch of
them and you know that might have been one of the reasons for my early interest
in classical music. So yeah I'm all for it. Great to talk to you as always
Scott. You too Trevor. Thanks. Scott Speck and we'll go out with the Fantasy
Overture from Romeo and Juliet.