TRANSCRIPTION: ABC-BRISBANE_AUDIO/2023-04-06-19H00M.MP3
--------------------------------------------------------------------------------
 charging like a 199 bucks for the top ticket and the lower the second tier
ticket was about 130 or something I think and Rod Stewart was charging which I
did go see I think it's like 400 bucks for A reserve 350 for B and 300 for C and
I think the cheap pick is 160, 70. You'll have to leave it there mate we're
about to crash the news but if people stop buying those tickets then they'll
stop charging them. Anyway we'll have more news including the golf after. ABC
News with Chelsea Hetherington. The head of the European Commission says she has
encouraged Chinese President Xi Jinping to reach out to Ukrainian President
Volodymyr Zelensky. Ursula von der Leyen is visiting China with French President
Emmanuel Macron. China's leader says Beijing is seeking a political solution to
the conflict between Ukraine and Russia and has called for peace talks as soon
as possible. Ms von der Leyen says Mr Zelensky has publicly asked to speak with
Mr Xi. So it was interesting to hear that President Xi reiterated his
willingness to speak when conditions and time are right. I think this is a
positive element. The foreign ministers of Saudi Arabia and Iran have met for
the first time in more than seven years during talks held in Beijing. The BBC's
Sameer Hashmi reports. Saudi Arabia state media released footage of foreign
minister Prince Faisal bin Farhan and his Iranian counterpart Hussain Amir Abdul
Lahyan shaking hands and smiling in Beijing. Both countries announced in a joint
statement that they have agreed to resume flights reopen embassies and
facilitate visas for citizens. Saudi Arabia cut ties with Iran in 2016 after its
embassy in Tehran was stormed by a crowd during a dispute between the two
countries over Riyadh's execution of a prominent Shia cleric. The head of the
World Health Organization, Tedros Adhanam Gabrielsis, says he expects the
organization to lift the emergency status of COVID-19 sometime this year. The UN
Health Agency continues to consider COVID a public health emergency of
international concern more than three years after its original assessment. The
expert committee on the pandemic status is next due to meet in May. A leading
member of the Indigenous Voice to Parliament Working Group has described the
federal opposition's stance as a betrayal. Australians will vote later this year
on whether an independent advisory body for First Nations people should be
enshrined in the Constitution. Former MP Ken Wyatt has quit the Liberal Party
after opposition leader Peter Dutton announced earlier this week they would
formally oppose the government's proposed model. Professor Marcia Langdon has
told the ABC's 730 program that there's a lot of anger over what has happened. I
can't speak for him but I imagine that like me he feels betrayed by the deceit
about the voice co-design process and the recommendations. The Reserve Bank says
around nine percent of home borrowers are at risk of running out of savings by
the middle of next year. Stephanie Chalmers has more. The RBA's financial
stability review has looked at how households will cope if the cash rate rises
to 3.75 percent which is not that far from the current rate of 3.6 percent. The
Central Bank expects 9 percent of borrowers would still be at risk of depleting
their savings to meet mortgage repayments by mid 2024 even if they reduced their
non-essential spending by as much as 80 percent. But the Reserve Bank says
households and businesses are generally well placed to weather the impact of
higher interest rates and inflation. The head of the Australian Cartoonist
Association says Bruce Petty inspired generations of artists. Mr. Petty has died
at the age of 93 after a decades-long career as a filmmaker, satirist and
political cartoonist for The Age and The Australian. Kathy Wilcox is a
cartoonist for The Age and Sydney Morning Herald and says his work was genius,
minimal and set a style and standard. An amazing output and an amazingly calm
and generous and very happy to mentor you know he was sort of happy to talk to
people and give of his wisdom if they asked but never with any kind of vanity or
arrogance or anything he was just a lovely you know muddle headed man if you can
think of the chaos to his drawings. Melbourne Storm has moved into second spot
on the NRL table with a crushing win over the Sydney Roosters in Melbourne. ABC
Sports Andrew Moore reports. Constant light rain through the night and conceding
the first try did not bother the Melbourne Storm who clearly produced their best
game of the season with both Jerome Hughes and Cam Munster back together in the
halves. Xavier Cote scored three tries for the Melbourne Storm. Nick Meaney the
fullback had an outstanding game at fullback and Harry Grant led the charge in
the second half as they overcame a 6-0 deficit to go on to win by 28 points to
8. Victor Radley was sinned in for the Roosters in the 28th minute when the
Roosters led 8-6 when he came back onto the field after his late tackle on Cam
Munster they were down 18 points to 8. Andrew Moore ABC Sport Melbourne. And
you're up to date with the latest from ABC News. Weather for Queensland Brisbane
possible storm 27 the Gold Coast and Sunshine Coast showers possible storms
around 26 27 degrees Bundaberg showers and 28 Rockhampton showers and 32 Mackay
Townsville and Cairns partly cloudy tops around 32 degrees Longreach and Mount
Isa mostly sunny around 37 degrees Roma shower or two possible storm and 35
Toowoomba showers a possible storm and 26 degrees. We're back ready for round
two. Overnights with Rod Quinn on ABC Radio. So I have a winner for you in the
quiz in a moment we'll talk to Tim in New York but I can tell you and thanks
very much for a few people a couple of people have said so 9gem has the golf
from 9am thanks bobsled and others and the Fox coverage goes you know all night
or the full round but 9gem will have it so just find that on your TV and you'll
be able to watch the golf from 5am and they will have obviously the conclusion
of all four rounds especially on Monday morning when we find out whether or not
an Australian like Hamm Smith or Adam Scott is able to win the Masters so Betsy
that's who was looking for it 9gem is where you'll find it this morning and
thanks very much Glennon Perth as well Paul and Chirmside somebody else points
out yes all channels are digital now Terry thank you very much yeah but you know
what I mean Polly Raitt and Maverick Staples sensational evenings as Deborah
from the Grove Doobie Brothers also someone else a couple of people have had a
great night at the Doobie Brothers let's have a winner for you in the quiz ball
that drops is number five which is Cassandra from Shoalhaven Cassandra just
gives a bit of a call back will you 1 300 800 triple 2 and we will send out that
fridge maybe 1 300 800 triple 2 Cassandra in Shoalhaven alright now coming up
David Kilby has Quirk and the Dead with tribute to one of the great singers from
one of the great vocal groups and right now though we cross to New York City Tim
Cass is there with us Tim a very good morning to you yes thank you Rod greetings
from a beautiful sunny day here in New York City is it a sunny day though Tim
are they not clouds over the city there has been a cloud slightly I think I know
what you're referring to you know it's funny because obviously we got the Trump
situation just the other day but there was a story I saw saying look a block
away from the courthouse or whatever it was you wouldn't know that it was
happening I don't know you were there what was going on in New York yeah I have
to say you know New Yorkers aren't a big fan of Trump and everyone just wants
this all to go away frankly we've had enough Trump in our lives for the past few
years and you know New Yorkers just want to go on with their everyday lives and
all this circus that's going on is really being you know perpetuated by the
press and we have huge flocks of press from all over the world coming to New
York and waiting outside Trump Tower and waiting outside the courthouse and
they're trying to create a big thing out of it but as far as New Yorkers are
concerned you know we don't really care we just want to be done so we just want
to go on with our regular lives and not have our city you know disturbed by
these motor cars flying down with these motorcade and streets being blocked off
it just causes too much havoc in this city yeah well it's now not going to
happen again until December I think is when he faces the court again so it's
going to be a long time I don't know why it's going to take that long but you
know the wheels of justice do turn slowly as we know so you know let's hope that
justice is done right I'm afraid this is probably going to be dragged out for
years I mean he's very good at putting things off and detaining things and
having his lawyers step in and get things adjourned so I think we're going to be
living this for many years to come but how's he going to do that I mean yeah
they might get adjournments and you know deferrals or whatever but at some point
the judge is gonna say right here the trial starts next Monday yeah I know
they've already talked about trying to move it out of New York City because I
don't think you'll get a fair trial here in New York but I'm not sure what the
chances are of that well I was thinking that myself in fact that given even
though he was kind of the king of New York for a lot of the 80s and into the 90s
you know he didn't carry New York in the election campaign or you know that when
he was elected or when he lost and you know people as you say New York don't
like Donald Trump I mean it actually would be very difficult to get a fair trial
in New York because so many people dislike the guy yeah this is true right you
know we're a very blue state very blue city and I think you know he only maybe I
think statistically maybe and he has 10% of the population here is his
supporters but I will tell you I walked past Trump Tower the other day and
there's always barricades outside and police waiting to try to protect the
building but there was maybe a handful of supporters with Trump flags that you
know occasionally you hear someone honk their horn but it's you know everyone
just as I said wants it to go away well it will go away for a while and then
maybe he'll go away for a while but it just seems incredible that and again
we'll move on there's plenty of other things to talk about but if he has to face
the courts in December you know the campaign will be well and truly on then
because the primaries start in January or early February late January early
February you know he's going to be running for president at a time that he's on
trial I mean how they're gonna work that he'll work it to his advantage somehow
right he just manages to twist things and turn things and you know he has a very
strong base to support him and are still supporting him and he'll only use this
as more fuel for the fire all righty we shall see I mean there's fairly strong
evidence that something went wrong but anyway we'll see what happens now let's
get to more something more in your wheelhouse which is New York real estate and
one of the most famous buildings in New York is the Flatiron building which
comes to a looks like an iron at the pointy end that was sold recently a hundred
and ninety million dollars which I think is a bit of a bargain who bought it and
what's gone wrong yeah right I have to admit I was very tempted to talk about
this on our last call because it just happened the day before but I'm glad I
held back because in fact the person that did buy this was a young gentleman
he's only in his early 30s his name is Jacob garlic and no one had ever heard
about him in the real estate world so he was a bit of a surprise but apparently
he'd been very fond of the Flatiron building since he was in the young age of 14
and now that it came up for sale apparently it's owned by three different and
sorry five different entities and they couldn't agree on what to do with the
building so they ended up putting it up for auction two weeks ago and this
gentleman as you mentioned he bid a hundred and ninety million to secure the
sale but unfortunately here in New York you have to sign a contract of course as
you do with most sales but you're expected to put down a ten percent deposit so
in this case he had a few days to come up with 19 million but unfortunately he
couldn't do it he didn't have the 19 million I mean if he doesn't have the 19
million he's not gonna have the 190 million but surely you know firstly you say
no one's ever heard of him and he's trying to make his name I suppose very much
as Donald Trump did in the 70s although not by tossing people out of their
houses but anyway the so where did he come from what and how come he didn't come
up with the money yeah I mean obviously he was thinking he might be able to
borrow the the balance but the banking situation at the moment is in a little
tight so I don't think there was funds available but I'm very surprised that
they didn't vet any of the bidders before you know they let them reach this sort
of number because it started at I think it started at 50 million and it went up
to 190 but you would have thought they would have vetted all the potential the
buyers to make sure they had the funds they needed to purchase do you think 190
million is a good price for the Flatiron building because I mean I can't believe
it started at 50 million it's gonna be worth a lot more than that yeah I have to
admit right the one of the local news stations New York one actually called me
to get my comments on the sale but I have to admit I'm not a commercial agent I
work in residential and this was a commercial sale of a building so I'm not
really an expert in judging pricing of these buildings I mean it's an iconic
building as you've mentioned but the fact is that it's been vacant for the past
four years what the entire building the entire building yes has no one in the
last four years exactly yep and that's because as I mentioned the five different
owners couldn't come up with an agreement on what they wanted to do with the
building they wouldn't weren't sure whether they wanted to turn it back into
office buildings there was talk of it becoming a hotel at some point but the
other thing that they have to struggle with whoever buys the building eventually
and it is going back to auction we're not sure when but it is going back on the
auction block is that they're gonna have to spend over a hundred million to
renovate it as you can imagine built being built in 1901 it didn't have any air
conditioning and in this day and age you're not going to be able to live or rent
or work in a space without aircon so that's a huge factor in making this
building sort of reusable so they can't knock it down we know that it's too
historic for that so someone's going to have to pay well not 190 million I mean
I can't imagine if they've got to spend a hundred million dollars to renovate it
they're not going to pay 200 million dollars to buy it are they I wouldn't think
so I mean everyone was I quite think very surprised that they got up to 190 but
we'll see when it goes back on the auction block I'll be happy to give you an
update when that happens but they could turn it into apartments surely I mean
everyone would want to live in the flat-iron building true I'm just it's no the
thing about it is again considering when it was built it has low ceilings and if
they're going to put in sort of some air conditioning system that's going to
drop the ceilings even lower you know it's a triangulated building which is a
little odd shape so that's going to be difficult to configure sort of different
rooms and spaces so I'm not sure that residential units is going to be the best
fit frankly all right well you're the residential man so I'll take you at your
word there we'll see what happens because it is a beautiful building but of
course you know you've got to deal with that the heritage aspects of it and I'm
sure it's gonna be very very difficult all right let's move on to MoMA the
Museum of Modern Art they have embraced this whole artificial intelligence thing
that is just sweeping the world Tim at the moment including the art world yes I
know artificial intelligence it's on every everyone's talking about it I know
chat GBT is huge here even in my office with people sort of using it to write
descriptions for their apartment sales but artificial intelligence it's all
around us there's a lot of talk of the dangers of it but it's interesting that
it's been introduced into the art world and I was very pleased in fact I had
seen his this particular artwork by an artist by the name of Red Refit Adderall
his name and the title of the work is unsupervised but I had seen this work
which is a digital artwork which actually moves it's it's very transformation
hall it he's taken 200 years of artwork from MoMA and digitized it into this
moving art and it's displayed in the lobby area and it's about a double height
space so it's a huge screen and there's people sitting around watching it and I
have to say it's mesmerizing it draws you in and I was I went just to see it
because I had noticed it featured on tik-tok videos because I'm a big tik-tok
fan these days and I thought this is something I need to go and see myself so I
made the trip uptown and I have to say I sat there for a good 30 45 minutes
watching it and it was fascinating it really draws you in so I think it's part
of the art of the future. Well I mean didn't we say that about those you know
NFTs weren't they the art of the future? Yes but the thing that makes this sort
of compelling is that it has movement color and movement everyone loves color
and movement. I love color and movement exactly all right by the way Bob Sled
says I'd have thought that the sale of the flat iron building would be more
pressing I would have hoped that they would iron out their problems Paul says
they need Frederick from million dollar listing New York to help sell the flat
iron building. Million dollar listing? Million dollar listing New York I mean it
might sound exciting but a million dollars is not going to get you much in New
York is it? It barely gets you a one bedroom. Exactly right. Yeah Frederick is
another you know Frederick is one of my colleagues I know Frederick he works
here in New York he now has offices around the country and yeah again he's a
residential agent he's not selling buildings he's selling apartments expensive
apartments no less but his specialty is in residential. Why don't we say you
want million dollar listing New York? Because I'm no longer an active agent Rod
I wouldn't mind auditioning but in fact my president the company has been on a
few episodes because we have one of our acting agents is Steve Gold is his name
he's one of the agents that is featured on million dollar listings so we do have
one of our company one of our top agents on the show. Pleased to hear it now
you've made in the theatre for us as well Tim Cass is our man in New York off-
broadway dark disabled stories it sounds intriguing but was it a good night at
the theatre? I have to admit Rod I was very surprised as I was entering the
theatre and this is being shown at the public it's a play that turns out is
written by a gentleman who is suffering from cerebral palsy and he lives in New
York and the play is about his personal stories of what it's like to live here
in the city and it wasn't what I expected but I have to say though it was
interesting walking into the theatre because I was surprised at how many
disabled people in wheelchairs and walkers and everything were arriving to see
this show which by the way has sold out and I only managed to secure a ticket
simply because I was on a waiting list and someone didn't show up so I managed
to get a ticket to see it but it's a very interesting play it's based on as I
said this gentleman's experience of living in New York some of them are humorous
some of them are sad some of them sort of a very awakening he doesn't want to be
pitied or belittled he doesn't want to be treated as a victim he's living with
this disease and he he manages to sort of have a life here in New York and the
situations of getting around the city and dealing with buses and going down into
subway stations it's very real for him on an everyday basis so it was very you
know eye-opening I think I think of disabled people a little differently now
having seen it but it was a great show and as I said it's it's selling out so I
think it's going to do well okay so very eye-opening you say off-broadway the
public theatre is that's considered off-broadway oh yes right yes there's only a
Broadway theaters have to have a certain capacity 500 considered a Broadway 30
and they have to be in that neighborhood as well this theater only seats a
hundred people so it's quite small that's off-off-broadway theaters are much
small that is off-off-broadway well the rule is seriously 500 to be a Broadway
theater 300 is off-broadway and anything under 300 is off-off-broadway so oh
very good okay right now listen there's a sport I really would love to get into
and that is pickleball which is kind of like tennis but not quite as vigorous
and not on such a large area but have I got crazy for crazy for pickleball
aren't they yeah here in the States it's the fastest growing sport in America
and this has all come to a head here in New York because it's that time of year
when all the skating rinks are sort of removed from the different parks we have
them in Central Park we have them Bryant Park and we have them at Rockefeller
Center and now they're being replaced by these pickleball courts in fact the one
in Central Park is going to have 14 of these courts and they're expecting a huge
demand it's going to open this week on April 7th and it's going to run for six
months and it's going to replace ice skating and apparently there's a huge
demand I wasn't fully aware of this new sport but I I'm told it's a bit like
playing ping-pong but in fact you're standing on the table so it's a much bigger
paddle it's a ball with holes in it it has a net like a tennis court but it's
popular with everyone from different ages I mean the elderly it's not as much
running around as you would playing tennis and yeah it's been proven very
popular so it's going to be interesting to see if it gets the demand that
they're expecting I'd love to find out it's not as big here I know it's it is
huge in America fastest-growing sport as you say and these courts and in a
league has grown up as well and you don't have to be young to play it like it's
a sport that as you say you know as you get older you're gonna be okay and older
people are playing pickleball as well so people who may have played tennis when
they were younger but the trouble is you've got to find somebody who is the same
ability level as you if you it's like playing ping-pong or table tennis unless
you're playing someone who wants to play the way you do it's a it's a misery
it's a terrible game to play I have to admit right I haven't had the chance to
play yet I'm sure I'll dive into it this summer and hit up to Central Park but
yeah to your point I mean you are obviously if you're playing any sport you try
to compete with someone of equal level particularly in tennis but yeah it is
appealing to people of all different ages and as we mentioned certainly people
and later in years are able to play it and enjoy it with one another and so
become a very social aspect okay I'm told you can play it in pairs as well so
you can have a partner to play with and you know they're charging $120 an hour
for these pickleball courts so they anticipate that there'll be groups of people
that will sort of play on and off during that hour so it's not a straight one
hour yeah okay interesting alrighty and finally let's go out to dinner shall we
dinner and a show today this is the Cathedral in the East Village looks like a
very nice restaurant yeah it was right I have to admit I had not heard of this
particular restaurant and I thought is there a church that's been turned into a
restaurant that I somehow missed here in New York City but as it turns out this
restaurant called Cathedral is built inside a very new building which is the
Moxie Hotel which is in the East Village on East 10th Street so you you arrive
at the building which is sort of nondescript and then when you go inside and
downstairs you walk into a bar area in a foyer and they have a big courtyard off
the foyer which is all very green and lush and then you're taken into another
room which has a triple height space as you might find in a Cathedral and as you
can imagine having just come back from Europe in Belgium I ventured into a few
cathedrals and it did have the sense and volume of space that you might find in
a European Cathedral so it's very impressive but one of the things also that was
impressive is the fact that it can accommodate large parties of people here in
New York if you've got a large group it can be very difficult to get a
reservation in one of these restaurants and this particular night which was last
Friday there were 12 of us celebrating one of my friend's birthdays and it's not
easy to find a reservation in this town for 12 people but in fact Cathedral had
multiple tables of huge parties so anyone who's coming to New York who wants to
have a big celebration this is one of the venues that can accommodate you. Okay
so does that mean it's very loud? Surprisingly not, no. It was the acoustics in
the room, the ceiling has this interesting metal mesh hanging down creating this
sort of Cathedral like shape. It was actually designed by David Rockwell who in
fact is one of my favorite designers he's known for doing the many Broadway sets
like Hairspray and another restaurant I've spoken about called the Strip House
he also designed so I'm a big fan of his work I'd never familiar with this
particular Cathedral restaurant but I'm very pleased that it's on my radar now.
Right by the way I'm reliably informed by Terry that Australia is the world
champion pickleball nation a new dedicated court opened in the Hunter Valley
this week. Okay I have to look into that. Glennon Perth claims he was the state
under 18 pickleball champion take his word for it there and Tim we've been told
you must see the exceptional one-woman play Prima Faci by Susie Miller anyway
that just won the Olivia Award in London this week and it started at a tiny
little theatre in a very off-off Broadway theatre in Sydney so written by Susie
Miller and she has written also a play about Ruth Bader Ginsburg which I saw
which was very impressive and would be brilliant on Broadway as well so if you
get the chance to see that fantastic. Now I gotta say it is an expensive
restaurant Cathedral you get a cheeseburger for $29 and then it jumps up with
the filet mignon to $67 and there's a 24 ounce prime aged rib-eye for $92 lamb
chop $62 this is US salmon $39 and fair enough octopus $31 I mean it is it does
look expensive. It is a little pricey but in fact with the large group of us we
did a prefix so which was interesting because we actually sampled a little bit
of everything so it was a fun night because even we didn't have to choose one of
or two of those things from the menu we got a sampling of everything and it was
so it's family style so we're all able to sample different dishes. Well good to
hear. A lot of fun. Is it the big night out like is it somewhere that a couple
could go? Interesting I think if you were a couple you'd feel more comfortable
in maybe a more intimate space and I'd recommend the courtyard the courtyard off
the foyer with a more intimate space for couples as opposed to the big grand
room. We'll let you get back to work Tim thanks mate I appreciate it as always
we'll talk to you again in a couple of weeks. Thank you Rod all the best and
wishing everyone a great Easter. Oh indeed thank you very much and you too Tim
Cass in New York City where it's still Thursday it's Good Friday here in
Australia. We alternate Tim every week with Celeste Katzmaston in Boston.
Someone says why do people whinge about the price of tickets to concerts? I have
a couple of tips that will help them save money one don't go. Two remember the
cost of fuel has gone up I think ACDC brought 15 to 20 truckloads of gear to
Tasmania in 2001 cost of a ticket $100 that's true and I agree and if you see a
big big show there's a lot like the Rod Stewart show was expensive but there's a
lot of people on stage and had Cyndi Lauper as the support act and John Stevens
so you know if you're paying a couple hundred bucks for that you might think
you're getting your money's worth. I know it's difficult I know everyone wants
that but I remember if I can go back when Kenny and Dolly came out. Now I'm
gonna go back further than that to when Mike Nismith came out in the 70s I was a
child but I was a monkey's fan I wanted to see him 8.99 were his tickets and
that was too expensive. I mean there's always groups playing there at your local
pub that maybe if you're lucky you know they're playing for free or for a
minimal fee. This is Overnights on ABC Radio. Oh okay there you go. Mark from
Belle Reve I had the pleasure of meeting former NRL star Willie Tonga played for
Australia too. He was at my work for two days such a nice fellow we had some
good yarns he is built like a tank. There you go that's nice Mark I like to hear
nice stories about meeting nice people I appreciate that. Thank you very much
okay we've got David Kilby in just a moment. Five rounds down and the Broncos
can't be stopped. The Jockey is easing down and Clobber runs racing to score and
make it 20-0. They face the Raiders at half past seven on Saturday night can
they stay on top? Tonight the Dolphins take on the Cowboys at 8 p.m. Will it be
a really good Friday? The Broncos and the Dolphins. Don't change your channel
for every minute live stay on ABC Radio Brisbane. On ABC Radio with Rod Quinn it
is time for the Quirk and the Dead with David Kilby. David good morning. Good
morning Rod. David just before we start I'd like to say hello to Tony from
Mosley Street Glenelg. He's a big fan of yours David he really finds you
interesting. So Tony thank you very much for sending that card with a lovely
magpie bookmark on it. So Tony I hope you enjoy this one as well and David there
you go people love you. Well Rod that's one person can I add you read me that
card before and he found both of us interesting. I left out that part but he
said he finds you interesting to listen to he appreciates the music special so
that's good. I appreciate that. Thanks Tony. I hope you enjoy this one Tony.
Well if he's a Drifters fan he probably will because the the Quirk is by the
Dead basically is that right? Yeah exactly. Look this intrigued me when I first
heard it Rod it's a quirky arrangement and it's like nothing that the Drifters
did before and let's face it as we'll find out they broke ground before but this
is a departure even from that sound and it's one that came out in 1966 it was
too much of a departure for Drifters fans established Drifters fans and it
really didn't sell at all it was released out here I don't recall it ever being
played but in America it was the bottom half of the charts it was one of their
least successful singles. Alright with that build up yeah see what you think of
this track they didn't stray into social commentary much at all did they on
Broadway I think was was a bit of social comment but but this one definitely is
have a listen to Rat Race the Drifters. This is the Drifters yeah Rat Rice. You
know it's true out here in this rat race there's just one room out here in this
rat race out here in this jungle you gotta fight monad in this stealing country
jungle you gotta fight to stay alive it's a Rat Race you know it's me out here
in this rat race you can't stay clean out here in this rat race if you don't
wanna stop you know you gotta eat like a hawk there's no such thing as
friendship out here is dog eat dog it's a Rat Race eat it sweet slave and eat no
Lord what a Rat well work and slave slave and work work and slave for what
sometimes I get the feel that it isn't worth it but when I see my woman standing
there with my kid just standing by and I say to myself you know it's worth it
all and that's the reason why I give it in no no no no no no no out here in this
rat race I'm gonna win in this rat race wow Rat Race by the Drifters from around
1966 but boy the Drifters they were an amazing story in fact I can't believe no
one's made a movie or even a stage show out of the Drifters although there were
at least 40 Drifters over the years that's right and there's a good reason for
that at the start wasn't there yeah the person we're going to talk about today
is Charlie Thomas now he performed for 66 years and Charlie Thomas was a Drifter
for longer than most people even people like Benny King he was in there longer
than Benny King he's in the Rock and Roll Hall of Fame he's in the Rhythm and
Blues Hall of Fame and he's in the Vocal Group Hall of Fame but one of the
reasons we don't know more about him is because he wasn't one of the original
Drifters although he was a Drifter during the period of some of their greatest
hits it is an interesting story and it was even in that initial Drifters from
1953 people moved in and out of the groups the lead singer changed and so on and
that was to become a familiar story where did it all start for the Drifters well
it started back in 1953 Clyde McFatter was the lead singer and they did have
hits Rod they had several hits up until about 1958 when it sort of fell apart
for them but in that period they had various lead singers and various people
came in and out of the group the term Drifters I always thought it was because
they drifted around but in fact the name came from the name of a bird apparently
they put names into a hat and they drew one out and the one that came out had
been put in by one of the Drifters and he'd come across a bird called a Drifter
and that's how they got their name because I think the Shadows they were
originally the Drifters too weren't they they were yeah it was Cliff and the
Drifters and they had to change their name of course because by that time the
Drifters were a big name they were now he was born in Lynchburg Charlie Thomas
now Benny King was also born in the South too but like Charlie his family moved
to New York the two were friends and as Charlie tells it they are hanging out at
Benny King's father's hot dog place on 8th Avenue when Lover Patterson that's a
great name isn't it approached them and asked them if they'd like to sing and if
so would they be interested in meeting the members of a group that he was
managing they joined that group called the Five Crowns and cut a single called
Kiss and Make Up now that single Rod was written by Doc Pomas and Mort Schuman
and it proved to be the only release on Doc and Mort's label their label was
called R&B so this is the first single by the Five Crowns with Charlie Thomas in
it it's called Kiss and Make Up you said this was the end we couldn't even be
friends please hear my plea come back to me come on kiss and make up run right
into my loving arms I'll never do you any harm you'll go away come back and stay
where you belong so that's Charlie Thomas in the Five Crowns and they will in
some ways soon become the Drifters David they will indeed Rod and I mean it's a
fairly ordinary single it's not bad but it really didn't sell and even though it
didn't make the charts Pomas and Schuman were to later write big hits for the
group now the group won Ampeter Night at the famous Apollo Theatre singing that
song and also they said you'll never walk alone and they did that so well they
got a standing ovation now winners at the Apollo get to mix with the stars who
are also appearing on the show so they were excited to meet people like Ray
Charles Solomon Burke, Little Willie John and groups like the Catallacts now as
a vocal group the Drifters as we've been saying Rod have been singing recording
hits with various lead singers since 1953 now their manager George Treadwell had
made a deal with Bobby Schiffman of the Apollo Theatre for a 10 year contract
and that ensured the Drifters two series of performances at the Apollo a year
now possibly because a couple of the group members had the temerity to ask for a
raise or perhaps because they drank too much one night George Treadwell fired
the whole group on the spot great move George but you've got a contract to
fulfil and you've got no group so he decided because the crowns had performed at
the Apollo he'd seen what they were like he thought they had possibilities and
so he said to the group would you like to become the new Drifters it was a
pretty tempting offer and so they did now one of them James Clark wasn't
interested in becoming so the five crowns became well just the crowns there were
four of them and they were sent out on the road to sort of blend together I
guess Rod and for more reports it did not go well they were put down on the
Chitlin circuit and they were booed and harassed because the people wanted to
see the original Drifters the ones that had been around from 53 to 58 and they
weren't interested in this mob but it didn't matter they came back to New York
to record their first single for Atlantic Records now the original Drifters had
been on Atlantic that carried through Lieber and Stoller were the producers for
the original Drifters towards the end of that stint and Lieber and Stoller
called upon Doc Pomas and Mort Schuman to come and write a couple of songs for
them which he did one of them was this song we're about to play and the other
one is the one we'll play next now George Treadwell again from all reports loved
both the songs and bought them both Rod for $25 each I think he would have got
his money back over the years he definitely got his money back Rod because the
first song There Goes My Baby against all odds became an enormous hit now this
was a ground breaker There Goes My Baby because look Rhythm and Blues Records
and this was going to be a Rhythm and Blues Record it was a black group had
never used strings before and Lieber and Stoller saw in the new Drifters a
different sort of sound the sound of the previous Drifters was sort of going out
of fashion and they thought what we need is a different approach so they hired
Stan Applebaum they hired him to do the arrangement for There Goes My Baby
apparently Jerry Lieber had been playing sort of a Borodin style piano and
incorporated that and when Applebaum heard this sort of Borodin style of playing
he incorporated he said look what it needs is strings and we'll follow that line
and he did he hired I think four violins and two cellos and apparently there was
a timpani sitting in the middle of the room the drummer had never played a
timpani before and did not know how to change the pitch with the foot pedal so
again other people say the timpani is out of tune in this but Lieber and Stoller
thought it sounded like mud and so they were got strings we've got about two
dozen people in the studio and the Drifters come in remember this is the second
time they've been into a studio to record and of course they were overwhelmed
Charlie Thomson I think was supposed to sing originally but he was so overcome
by all the orchestra and so on that he stumbled over the words and somebody said
to Jerry Wexler from Atlantic Records look Benny King had a hand in writing the
lyrics so Wexler said well if he had a hand in writing it let him sing it and
that's how Benny King came to be the lead singer and there goes my baby well
have a build up like that and here it is baby there she goes I want to know if
she loved me did she really love me was she just playing me for a fool I wonder
why she left me why did she leave me so all alone so all alone I just want to
tell her that I love her and that I need her yeah there goes my baby one of the
classics from back then but also classics today and David I have undersold the
Drifters I said there are about 40 there's more than 60 Drifters over the years
probably about 40 different line up changes and that's just of one strand one
family strand of the Drifters because there's been well there might be a dozen
different Drifters over the years dozen different groups calling themselves the
Drifters that was the Drifters Mark 2 with Charlie Thomas who we're talking
about this morning but there had been 15 line up changes at least before we got
to the Drifters Mark 2 it's unbelievable how many people came and went in that
group as soon as that became a hit Rod George Treadwell the manager thought well
here we are in New York we should have a Drifters group in Los Angeles we should
have one down south he had four different Drifters from the word go Rod that's
how it worked now how did that go on Atlantic's ears not well Jerry Wexler who
was in the studio at the time was absolutely furious and if you don't mind the
four letter word Rod he said and I quote him I'll never release shit like this
it's dog's meat you're wasting our money on an overpriced production it sounds
like a radio caught between stations that was his response now he wasn't going
to release it but they talked him into releasing it later on in an audit Rod it
was showed that Wexler owed Lieber and Stoller $18,000 he never paid it was
released and it rocketed to number one on the Rhythm and Blues charts and to
number two on the pop charts and sold a million records for a song that was
totally different to what had come before it was the first Rhythm and Blues song
as I said to use strings a breakthrough so where were they to go next well Doc
Pumas and Mort Shem as I said Creadwell bought both of the initial two songs and
the second one was Dance With Me and again they brought in Stand Up A Bomb now
this time it's a different string arrangement it's a different song altogether
and what was to become really the established Drifter style this is Dance With
Me So that string sound is still very much to the fore and the sound that we
came used to when in later Drifters hits that became their sound but the next
one I've got to say I loved even more I think this is one of the most beautiful
songs ever written ever recorded it is so romantic and the strings and the
Drifters and Benny King's voice just blend perfectly this is this magic moment I
think it's a perfect time for Doc Pumas and Mort Shem Sweeter than wine, softer
than the summer night This magic moment While your lips are close to mine Will
last forever Forever till the end of time Magic moment This magic moment by the
Drifters, beautiful, fantastic production and wonderful singing and just
everything about that record is perfect isn't it Yeah, Charlie Thomas was on all
of those songs seen with the Drifters, Benny King left the Drifters and we'll
come to three songs that Charlie Thomas took the lead on Now again as you were
saying Rod, the lead singers even in Mark 2 there was Johnny Moore and Charlie
Thomas and Rudy Lewis all took a hand and all had hits with the rest of the
group Charlie was with them all through this period, they chalked up 30 top 100
hits and close on 20 rhythm blues hits in this hit making period So let's go to
Charlie singing lead on the next song which is Sweets for My Sweet, you know
that had success with all these string laden songs and suddenly they've done
away with the strings and Sweets for My Sweet doesn't have any strings on it It
does though have the piano of Mort Schumann and the backup vocals, we talked
about these great four women, we talked about Burt Bacharach but yes, Sissy
Hirst and Doris Troy, Dionne Warwick and Dee Dee Warwick all apparently on this
version of the song And of course it was covered by the Searchers, went to
number one in the UK and they kind of took Coles back to Newcastle by releasing
it and being a hit in the US as well but this is the original version with
Charlie Thomas out front doing the lead vocal on the Drifters, Sweets for My
Sweet I'm the man you were blue And I'll ask you to keep that sand up high with
you Till your dreams would come true Cause I will be Sweets for my sweet Sugar
for my hearty Your tasty kiss fills me so Sweets for my sweet Sugar for my
hearty I'll never ever let you go If you wanted a love to last forever Then I
would spend my love your way And my love would only last forever But forever in
a day Cause I will be Sweets for my sweet Sugar for my hearty Your tasty kiss
fills me so Sweets for my sweet Sugar for my hearty I'll never ever let you go
Sweets for my sweet by the Drifters and well so many groups have covered that,
so many different groups as well from well people like Neil Diamond to you know
the Buckinghams that sort of faux British invasion group as well Like so many
people have done Sweets for my sweet But it's the piano, Mort Sherman that
really sets that record off isn't it? Absolutely Sets the scene for it, yeah,
terrific Yeah he must have loved getting into the studio as well as writing the
songs he must have loved actually getting in there and getting his hands dirty
playing on the records too Yeah for sure But that song was not the only hit that
Charlie Thomas sang lead on, he also sang on Room Full of Tears one of your
favourites cause I know you love songs about tears and crying Yeah sadly there
weren't many of us around because this was not as big a hit as the others but
it's a good song nonetheless All this rain and all this pain is just much more
than I can take Here am I lonely, living with only a room full of tears Well we
go from tears to smiling David as we look at the life of Charlie Thomas, where
would you like to end up this morning? I think you've given a drop to a big hint
there, this is back to form again, this became an enormous hit and again has
been covered by a lot of artists This is When My Little Girl Is Smiling, Charlie
Thomas on lead David thanks very much Cheers Rod Every time my baby and I have a
quarrel I swear I won't give in Then my baby starts to smile at me And I know, I
know I just can't win When my little girl is smiling There's nothing more I can
say I see those big white eyes and then I realize That girl is going to give her
way, oh let me tell you now When my little girl is smiling I can't stay mad at
her for long Why should I want to fight when I can hold her tight I just don't
care, when my little girl is smiling Let me tell you now When my little girl is
smiling It's the greatest thrill there can be She can serve where it's true But
I know I won't be long as long as she is smiling When my little girl is smiling
When my little girl is smiling Charlie Thomas out the front of the Drifters and
When My Little Girl Is Smiling Concluding our tribute to really one of the great
singers of one of the most popular bands over so many years After the news
though we're going to conduct