TRANSCRIPTION: ABC-BRISBANE_AUDIO/2023-04-13-00H00M.MP3
--------------------------------------------------------------------------------
 Road at Timberton Street, it's a tomato by Eastbound, is slow from Wakehall to
Dara with peak conditions, but looking much better now between Dynmore and Red
Bank, are finally crashing gales. Centenary Highway heavies through Carroll
Park, but it has improved through Springfield and still slow from Dara to
Gindley with peak conditions and Queen Street easing through Goodna. We'll be
back at 8.30 downtown with Rebecca on ABC Radio Brisbane. Thank you Brad, news
is next. Eight o'clock. The ABC Listen app means you can take ABC Radio Brisbane
with you to the backyard or around the country. Take a bit of Brizzy with you
wherever you go. ABC Radio Brisbane. ABC News with Matt Eaton. Dogs have
attacked two children and a woman in three separate incidents across Queensland
over the past 24 hours. Jemima Burt reports. A three-year-old girl remains in a
serious but stable condition in hospital in Brisbane after suffering head and
neck injuries in a dog attack at Yatler on the northern Gold Coast late
yesterday. Several dogs have been seized by the Gold Coast City Council, which
is investigating the attack. Meantime, a boy is in Logan Hospital after being
bitten on the head by a dog just before nine o'clock last night. And a woman in
her 30s was taken to Townsville Hospital with leg injuries in another dog
attack. Federal Treasurer Jim Chalmers says softening inflation figures out of
the United States are welcome, but the problem remains persistent and troubling
across the globe. Annual inflation in the US fell to 5% last month, the slowest
pace since figures began climbing in 2021. But core inflation, which excludes
volatile prices like energy and food, has remained steady. Mr. Chalmers says
there's still plenty of worrying signs for the global economy. Even when we see
welcome developments like we've seen in the last few hours, further moderation
in inflation here in the US, headline inflation, there is enough to trouble us
in the core inflation number that was released at the same time. Queensland's
housing industry says both renters and homeowners are suffering the effects of a
fall in housing construction. The Queensland HIA says the number of new homes
being built has fallen by 28% across the state in the past 12 months. The
Australian Bureau of Statistics says between the September and December quarters
last year, there was a 17% downturn in dwelling starts. Peter Bidwell from
Master Builders Queensland says the slowdown in construction is affecting people
across the state. What we're seeing right now is that investors have walked away
because of high interest rates. People can't afford to get loans, but we've
still got a crisis right across Queensland. You cannot rent a house for love nor
money. So it's a very challenging circumstance. The US and Britain have imposed
new sanctions on dozens of companies and individuals around the world for
allegedly funding Russia's war in Ukraine or for helping Russia's allies. Some
of those affected stand accused of helping two Russian oligarchs including
former Chelsea owner Roman Abramovich, who's already subject to sanctions. Four
of the companies are in Turkey and one is a bank based in Hungary. Both of those
countries are NATO members but have maintained ties with Russia throughout the
conflict. Family and friends of a father and son who drowned at a popular far
north Queensland swimming hole have expressed their devastation at the tragedy.
Alex Chambers reports. 59 year old Cicero Gajinayka and his 20 year old son,
Themi, drowned while swimming at Crystal Cascades west of Cairns on Tuesday
afternoon. The drowning was witnessed by close family friends who say Themi
entered the water to try and save his father. Surviving son, 29 year old Gomia,
says he lost his best friend and a devoted father. He was one of the most
selfless, loving, caring people on the planet. He would do anything for anyone
in a heartbeat. The family who are holidaying from Victoria returned home last
night. Former AFL player Eddie Betts says the Bulldogs indigenous star Jamara
Yugalhagan calling out racism has triggered a new wave of abuse. Several First
Nations players have been targeted in the past week ahead of the league's Gather
Round in South Australia starting tonight where the entire competition has
congregated. Betts has told Fox Sports the vilification must stop. Since Jamara
spoke about it and stood up last week, they don't like, especially Aboriginal
people, standing up for what they believe in and trying to stamp out racism. I
feel like they want to put us back down in our boxes where they think we belong.
The social media platform Twitter has relabeled the official account of the
British Broadcasting Corporation after it complained about being incorrectly
tagged government funded media. Twitter's owner Elon Musk has since agreed the
BBC should be categorised as publicly funded media. The BBC's running costs are
paid for by a public licence fee. American radio station National Public Radio
says it will no longer be active on Twitter after it faced the same problem. The
weather is sunny across most of the state, a few showers and possible storms
across the peninsula and Torres Strait and Garry Fraser Island. Cairns 32 today,
Townsville, Mackay and Bundaberg 33, Rockhampton 36. In the southeast, sunny
with strengthening winds. Brisbane, Logan and Ipswich top of 30, the Gold Coast
29, the Sunshine Coast 31. ABC News. Good morning and welcome to AM. I'm Sabra
Lane coming to you from Nippaluna Hobart. On today's program, a nervous wait.
West Australians brace for tropical cyclone Ilsa and we visit the exhibition
recreating the visual memories of people who can no longer see. I remember
standing there at the blocks looking over the ocean and the sunset and the
beautiful skies. I guess I just was overcome with emotion because I thought I
won't experience this in the same way. Australia's chronic housing shortage is
showing no signs of easing as the number of new homes being built reaches a near
decade low. The construction industry says it's a nationwide problem that will
only get worse unless there's a solution to supply and labour constraints. But
the soaring cost of materials and interest rate rises have done little to dampen
demand in some regional areas, as Gavin Coot reports. If there's any sign of a
housing downturn, Craig Martin is yet to see it. The Tamworth builder has a
steady pipeline of new homes going up across his region five hours northwest of
Sydney. I'm currently quoting four houses in Gunnedah and I've got a list of
people who want houses here in Tamworth as well. Even out of Barrabah, it's
about an hour or so away from Tamworth and it's growing. Yeah, with all the
lockdowns, there's probably people who have discovered why do we have to go into
the city? We can work from home and a home can be anywhere. Sam Spokes is a real
estate agent in Tamworth, a city of 60,000, with the council hoping to attract
another 40,000 residents over the next two decades. With new housing estates
sprawling across the city's outskirts, he reckons there's more than enough land
to meet demand. Prior to COVID, Tamworth was coming off a drought. We've had two
decreases in our housing market over the last 30 years and both of them have
gone toe-in-toe with the drought. Our prices were probably 10% lower than where
it should have been compared to other regional hubs. When COVID hit and everyone
started looking inland and prices on the coast went through the roof, Tamworth
was a really strong place to look because our prices were at that stage, so much
lower than a lot of other regional hubs of our size. The number of homes being
built nationwide is nearly its lowest in a decade though, according to the
Bureau of Statistics. For builders like Craig Martin, there's still a chronic
lack of tradespeople to get more houses built. Some of the big guys are
forecasting a little bit of a drop-off, but at the moment we've still got to
book our trades in three, four, five months in advance. Timber's been really
good to get for the last six months and the prices have sort of stabilised in
the last five months, but the next six months no one really knows what it's
going to do. We've just got to see what the American market does. It's pretty
crazy when you price the timber for building your house. It depends on the
American market. Is it fair to say that that demand hasn't really been quelled
too much by the interest rates and some of the economic jitters? Not really, no.
Some people are hurting, but yeah, it just doesn't seem to be affecting a lot of
people because there's still value for money up here. Danita Warren is the CEO
of Master Builders Australia. She says the lack of housing supply is far from
just a capital city problem. We know we are not building enough homes, enough
schools, enough hospitals, enough roads to meet the demands of future
population, and that's having a huge impact on the community now and
unfortunately it's only going to worsen in the future. Are there particular
areas of the country where this is more pronounced than others? I think the
difficult thing we've got at the moment is that it's pronounced and is a major
issue everywhere in the country, whether we look east or west, north or south,
city or country. There is a view that this move into the regions will continue
at a far faster pace than was anticipated and as such we cannot forget the
regions. Master Builders Australia is urging state and territory governments to
release more land for housing, and for federal parliament to legislate the
government's $10 billion housing fund to build more social and affordable
housing. Gavin Coot reporting. It's a nervous wait for communities in Western
Australia's north-west as they make final frantic preparations while tropical
cyclone Ilsa approaches. It's a category 3 cyclone and getting stronger.
Reporter Ted O'Connor is in Broome. Ted, what's the latest on the cyclone's
path? We know it's about 350 kilometres off the coast of Willow Down Station,
which is essentially the main point of concern around there. There's cattle
stations and camping grounds. And so when that cyclone does approach around late
tonight or early tomorrow, it's expected to cross the coast as a category 4
system. And Sabra, those winds are expected to be very destructive in excess of
255 kilometres an hour. What we don't know is this afternoon, just broadly, more
destructive winds are expected all the way from Port Hedland to Broome. But
depending on which way the cyclone tracks, that will dictate whether it's Broome
or Port Hedland that copes more of those destructive winds. And then from there,
the cyclone will actually keep a lot of its strength as it moves inland. So
there's mining operations around Telfer, the town of Marble Bar and other
smaller Indigenous communities like Punmu that have been... A lot of workers
have been evacuated from those mining operations and vulnerable residents have
been airlifted out of those Indigenous communities. WA's largest Indigenous
community, Bidja Danga, which is north of Wallaow Downs, is right on the edge of
that area that's of significant concern. So that community has been stocking up
on food and water. Sabra, one of the lessons they took from the floods up here
was just to make sure there was enough fuel and water in these communities,
because those supplies can easily become cut off when winds and the heavy rain
destroys infrastructure. So some have already prepared. How well prepared is the
rest of the region for this? Well, many people up here, especially older
residents, have been through dozens of cyclones. And while some say authorities
have warned people not to be too blasé about it, if I have gone through many
older residents we've spoken to, say category four systems cause a lot of
damage. So a lot of those residents have made sure they've bought as much water
as possible and even things like filling up sinks and boats just so they can use
that water for washing dishes and drinking, given that water can quickly run out
in places after a cyclone. And many residents have just been going around their
backyards and lopping trees and just making sure that things don't cut the power
and cause sort of dangers like that. But as far as what authorities have been
doing, they've been in close contact with those station managers and
accommodation managers in that area where the destructive core is expected to
cross just to make sure if they are going to stay that they have really strong
modern day cyclone proof buildings and they have plenty of food at border. Some
we know have elected to leave yesterday when there was a really good opportunity
to do so. Reporter Ted O'Connor there in Broome. About three million Australians
can't read and write properly, meaning they're missing out on getting jobs or
winning promotions. And some don't even bother trying because they're ashamed.
That's the federal government's assessment of the jobs market. The Minister in
Charge says Australia's workforce shortages won't be solved unless the
government gets a clearer picture of just where those basic life skills are
lacking across the country. From Canberra, political reporter Matthew Doran.
When Brendan O'Connor started as the Minister for Skills and Training, a
startling statistic came across his desk causing him significant concern. One in
five Australian adults lack the basic literacy, numeracy and digital skills to
not only participate in work, but I mean that's our focus, but in life
generally. That's around three million Australian adults based on data from the
OECD. But those figures are now more than a decade old. And Brendan O'Connor
says Jobs and Skills Australia needs to get a sense of the lay of the land in
2023. There's also a different degree of deficiency. So in other words, we're
looking at some adults with year nine literacy and numeracy and others with as
low as year five. And so we need to map that properly. The Minister concedes the
study will take some time, a deadline for delivery not exactly clear. But
Brendan O'Connor insists it won't stop the government making decisions on
funding for skills programs as it uncovers evidence of need along the way. And
he says the lack of basic skills isn't limited to those on the unemployment
list. There are people with these skill deficiencies who are in there are
gainfully employed, but often they're stuck in certain work, but they don't get
career progression. Their work's usually insecure. And of course, they can't put
themselves forward from promotion or different work. I don't think we'd be over
making it to say that this is a national crisis. Ines Willox is the chief
executive of the Australian Industry Group. His organisation did a survey in
2021 of over 300 employers. Ninety nine per cent said they'd been disadvantaged
in some way because of basic skill shortages among current and prospective
staff. In large part, it's why a lot of people don't get the first base when
they apply for jobs, because the basic skills just aren't there. And employers
call that out when they miss it through the employment process, then they notice
it within their workplace. It's a huge endemic issue across the Australian
economy. Even for those training up future workers, the situation is
challenging. An apprenticeship is not a training program for foundation skills
in literacy, numeracy or digital skills. Diane Dayhue is the chief executive of
the National Apprentice Employment Network. If you're doing an electrical trade
or a trading construction, it's really important that your numeracy levels are
adequate before you start the course. So if even though we may have a fantastic
candidate and someone that's keen, has the right attitude, is available to start
work in one of those trades, if they actually don't possess the foundation
skills that we require, then they won't be successful as they start their
apprenticeships. Early consultation on the study by Jobs and Skills Australia
closes at the end of the month. Matthew Doren there. You're listening to AEM and
it's a quarter past eight. The Federal Treasurer, Jim Chalmers, has arrived in
Washington for a series of meetings with global financial leaders. His trip
comes ahead of next month's federal budget, which will be the second to be
delivered by the Albanese government. North America correspondent Carrington
Clark is in Washington. Carrington, the Treasurer has got a brief but busy trip.
Who's he meeting? He's meeting with a range of different counterparts, including
the head of treasury here in the United States, Janet Yellen. He says he's got
18 meetings in 45 days. But importantly, these meetings occur every six months.
He was here just six months ago. But the major change between then and now, as
far as the global economy is concerned, is we have seen these very high profile
notable bank collapses, both here in the United States and then in Europe. And
part of what the Treasurer's message has been today and has been in the lead up
to arriving here in Washington, DC, is that although they recognise that the
outlook, the global economy is, as the IMF has pointed out, rocky and the
economy is feeble, he says that Australia is better placed than most to
withstand it. We've got a lot coming at us from around the world, but we've got
a lot going for us as well at home. Low unemployment, the beginnings of wages
growth and very good prices for our exports on global markets. And so we start,
we enter this new period of global economic certainty from a position of
relative strength. We are confident but not complacent about how this will play
out. We are optimistic about the future, but we are realistic about what a
global downturn would mean for our own economy. Carrington, Australia's Reserve
Bank Governor Philip Lowe is also travelling with the Treasurer. He's going to
have his own meetings. Are they expected to shape the bank's interest rate
deliberations? Well, I think it's definitely going to help inform their
position. Here in the United States, they've been dealing with similar issues to
Australia, multi-decade high inflation, which has been plaguing really the
entire world. But here in America, the news this morning was mixed. We had the
headline inflationary number somewhat improving, but that core inflationary
figure, which is the metric that Reserve Banks and central banks tend to look
at, is still suddenly high. So Philip Lowe will be trying to assess whether or
not the high interest rates, the pace of interest rate hikes that we've seen in
the last year, both United States and Australia around the world, is actually
having a noticeable impact. The IMF is saying that despite the fact that these
higher interest rates might be causing some of the financial instability and
those bank collapses that we have seen, to them, the focus still needs to be on
slaying the inflation dragon. So here's Amory Goulday. She's the Deputy Director
of the IMF's Asia Pacific Division. Core inflation has been stubbornly high.
It's really a cause for concern. And that's why our overarching message is still
that monetary policy generally has to be tight and has to be focused data
dependent and focused on getting core inflation lower. So that very clear
message there from the IMF is that although they are concerned by the bank runs
that we have seen, they are concerned by financial instability, until central
banks and governments can deal with inflation, the global economy will not be
put onto a sure footing. Correspondent Carrington Clark there in Washington.
Across the nation, multiple states are dealing with higher than usual road tolls
and trying to figure out what to do about it. The Victorian Parliament is
holding an inquiry while the Queensland government is thinking about introducing
an online road rules test when licenses are renewed. And as Oliver Gordon
reports, road safety experts have their own ideas. The last time Fernando was
thrown off his e-bike by an opening car door, he escaped with a few bruises. It
could be much worse, yeah. It's no surprise the food delivery worker doesn't
feel safe on Melbourne's roads. Trying to get another job and get out of this
job very soon, hopefully. So far this year, 90 people have died on Victoria's
roads compared with 73 for the same period last year. The Victorian
Parliamentary Committee is trying to work out what's causing the rise. And Labor
MP Alison Marchant, who's the inquiry chair, thinks bad driving habits picked up
during lockdown might be to blame. More drivers were taking greater risks on our
road during the pandemic. For example, more were speeding than they did pre-
pandemic. More were likely to use their phone while driving and more were likely
to run a red light or a stop sign. Victoria is not the only state where the road
toll is creeping up this year. It's rising in South Australia and Western
Australia too, although in Queensland the number of deaths are down. But the
Sunshine State last year recorded its worst road toll in 13 years. And the
Queensland government is now considering introducing a mandatory online road
rules test for anyone who's renewing their licence. I don't think there'll be
much return on that. While road safety expert Professor Rafael Giebieta from
UNSW welcomes any measure that could save lives, he'd rather changes like 80k
speed limits on some roads. Don't allow people to travel at 100 or 110
kilometres per hour on these rural roads that don't have any medium barriers and
where the only thing that's separating you and another car hitting another car
is a bit of white paint. He says it's already working in some areas. There's
certain councils and shires that have adopted the limit on such roads where
they're star rated, three stars or less of 80 kilometres per hour, have seen a
halving of the fatalities on their roads. And Professor Rafael Giebieta has
other ideas, like suggesting that telcos could create software to switch mobile
phones off while someone's driving. And he says regulations could be introduced
so all new cars are equipped with automatic speed limiters. We could introduce
that tomorrow on the basis of the European Union regulation which was introduced
a few years ago. Yet we are hesitating here in Australia. Why are we hesitating
when we know we can save lives with this? After three decades in this field, he
says the solutions are there if politicians are prepared to be bold. Get away
from the populist approach where we are looking at, OK, how can we get more
votes to get elected? So that needs to stop. It needs to be a bipartisan
approach and to adopt the solutions we know work. As E-bike food delivery
worker, Fernando packs his satchel with another order. His message isn't to
politicians, but to drivers. I'll try to keep calm, to not engage in rave road
and, yeah, be polite and try to drive safe. Delivery driver Fernando ending
Oliver Gordon's report. There are warnings Australian livestock can't be
properly protected from biosecurity threats and natural disasters if the number
of vets in regional and rural areas keeps falling. Private veterinarians drove
the initial response to last year's deadly flooding in northern New South Wales
and kept working for months afterwards to help farmers and their animals.
They're warning more experienced vets are needed to respond not only to natural
disasters, but other threats, as Stephanie Smell reports. When flooding
devastated the Northern Rivers region, local vets borrowed boats and helicopters
to save hundreds of starving, suffering animals. But Bruno Ross says the job
wasn't over when the floodwaters receded. Food issues in cattle, horses was just
endless. We were easily going till 10 o'clock at night just going out treading
lame horses. That probably didn't slow down until probably around September. So
it was basically a good six months. As he drives between jobs, he reflects on
how he and his colleagues had to deal with the human impact as well. Yeah, we
were the first people that they were talking to and I guess, you know, they just
unload all their grief and shock and trauma on you, I guess, which is pretty
sad. Bruno Ross says private vets offer the best clinical response in
emergencies. And while he thinks there are enough vets in his region outside of
emergencies, he's still worried about the capacity to respond to future threats.
When you need the huge demands, basically overnight for something, you need them
there and then and they have to be trained better if they're experienced. And
what we're finding is that there's potentially less and less vets who you can
just pluck out for a sudden influx of demand. And where I think we're going to
have big issues is if there is an incursion of an exotic disease and we all of a
sudden need vets to hit the ground next week, where are they going to come from?
The Australian Veterinary Association says other communities have lost their
local vet, or in some cases, animal owners are having to compete to get the only
vet out to their property. If you have two people call up at the same time and,
you know, they're both on farms and one's got, you know, difficult carving and
another one's got a prize horse that's run through a fence and needs a stitch
up. You know, those vets have to make a choice about who they're going to help
that day. That's the Association's national president, Dr Bronwyn Orr. She's
calling on the federal government to help boost numbers by relieving the hex
debt of vets who work out bush. And she's brushed off arguments that a similar
policy hasn't significantly boosted rural doctor numbers. Veterinarian when they
graduate, you know, on average they have about sixty, seventy thousand dollars
worth of hex debt. Some of them have a lot, lot more, but their average starting
salary is sixty thousand dollars a year. That's quite different from the medical
profession, who can obviously potentially earn significantly more money than
that. Northern Rivers vet Bruno Ross says his community is recovering, but
preparation is important for the future. It's very easy to move on from these
things and just go, oh, it all looks hunky dory now and can't have been that
bad. But you've only just got to go and park somewhere in a paddock, pull out a
photo and just remember where the water actually was and what floated past
there. Northern Rivers vet Bruno Ross, ending Stephanie Smale's report. What
would your last memory be if you were told you're about to lose your sight?
Could you describe it? Because of trauma, many of the four hundred and fifty
three thousand Australians living with vision impairment find that difficult to
do. Now a new exhibition has recreated the visual experiences of ten people in a
multi-sensory show. National Disability Affairs reporter, Naz Campanella went
along. For most of us, holding on to life changing memories is important. It was
very still and that beautiful sort of blue green type water. And I remember the
skyline is sort of had a tint of orange. I remember seeing red. I remember
seeing dirt and I still remember seeing sky. But the unique thing out of this, I
couldn't see. For Katie Kelly and Michael Lidiard, it's bittersweet. Both are
vision impaired. They lost their sight in very different ways. The
ophthalmologist said, Katie, the reason you're bumping into things and for your
hearing loss, you've been wearing hearing aids since you were five, is you have
this condition called Usher's syndrome and it's a genetic condition and there's
no cure. Forty five year old Michael was working as a bomb diffuser in
Afghanistan in 2007 when a device detonated. Lost my right arm, below the elbow,
lost my thumb and index finger on my left hand, lost my right eye, visually
impaired in the left. He instantly lost his vision but recalls imagining he
could see brown, red and blue. I could taste the dirt. I was visualising the
dirt because I could taste blood in my mouth and I felt sweat, I thought, which
was blood dripping down my face. I could visualise red and because I was feeling
calm, I guess I assumed I still could see the sky. His memory has been included
in a new exhibition in Brisbane called Last Seen. It's a partnership between the
Queensland Eye Institute and Griffith University. Using tactile paintings, music
and soundscapes, the exhibition follows the experiences of 10 people with vision
impairment and what they remember seeing. For Katie, a gold medal Paralympic
triathlete, the memory of swimming at Merriwether Bards in Newcastle makes her
smile. I remember standing there at the blocks looking over the ocean and the
sunset and the beautiful skies. I guess I just was overcome with emotion because
I thought I won't experience this in the same way. Katie has since competed at
the Rio and Tokyo Paralympics and started a foundation to support children with
disability to play sport. She wants the exhibition to be a celebration of what
people with disability can achieve. Last Seen for me is about the human
experience and it sort of, I think losing your eyesight teaches you about
staying in the present. Since Afghanistan, Michael admits there have been ups
and downs. What does hurt, when you can't read to your children, when you can't
see your children playing on a football field, you miss the opportunities of
life that I once had. While he's nervous about experiencing the exhibition, he
knows it'll be invaluable for him and his family. You can't ever put it in words
what it's like to be on the battlefield. But by my family to see, to hear
something that closely replicates it not only will be empowering but it will
just take a weight off my shoulders. That report from Naz Campanella and you can
see more of her story on 7.30 tonight on ABC TV. The Scheck Finance US stocks
have ended lower. The Dow Jones Industrial Average has closed a tenth of 1%
weaker. The global benchmark Brent crude oil is higher at $87.30 US a barrel.
The Australian dollar is higher too at 66.9 US cents. That's AM. I'm Sabra Lane.
It's half past eight. This is ABC Radio Brisbane with Rebecca Levingston. Good
morning. It's Thursday the 13th of April 2023. Wasn't it a shock last night when
that news broke of another dog attack? This time a three year old girl was at
Yatler, bites to her head and neck. She's now in the Queensland Children's
Hospital, not too far from the six year old girl who was attacked on Monday. It
is traumatizing and expensive when a dog bites. So who is liable for medical
bills, rehabilitation, psychological support? Who is responsible when a dog
attacks? You'll get some legal advice this morning. Also, on a much happier
note, Brisbane is getting a basketball court right in the heart of the city. You
mean play basketball? Yes. Well actually it's going to be a basketball,
pickleball and handball court. Watch out. Kevin Rudd might have to come back
from his US posting. New courts at the intersection of Roma Street and Turbett
Street. You'll find out exactly where, who can play and when. At the moment a
crash just in unfortunately at Darry. It's a tramway eastbound right lane after
Hardcourt Road. Traffic's back to the Centenary Highway. And also we do have
some debris at the moment. If you're travelling through Sheldon, Mount Cotton
Road near Henderson Road. So take it easy there. And Yarra Bilba, McKinney
Boulevard and Wendland Avenue. Some lights have been on flash. Also Zilmere
Beams Road and Tebbin Street. Kingsmears Drive eastbound easing through
Hamilton. It has been a little bit busy around Nudgee Road this morning. Looking
much better though on the Centenary Highway. Peak conditions through Carroll
Park and some that's in the lead. It was a very heavy run with a lot of drivers
avoiding each motorway after an early crash this morning. Queen Street has
improved as well as you make way through Goodner. Pacific Motorway is still busy
from Woolloongabba into the city. Australian Traffic Network on Bradford details
around Quad to Niner, ABC Radio Brisbane. Beautiful Brad. Thank you. 23 degrees
in the city right now. 30 the top we're headed for today. A windy and sunny day.
Bayside 27 degrees. Logan and Ipswich 21. The Gold Coast 25. The Sunshine Coast
sitting on 24 degrees. We're going to take you south of the border after 9
o'clock this morning. Yeah if you want to buy a piece of musical history the
Tenerfield Sabba is up for sale. So what exactly is that? How important is it to
the history of Tenerfield you'll find out after 9 o'clock this morning. The
Broncos might have had their winning streak ended but how about those Dolphins?
Last play Dolphins. Tampuai Vito scores for the Dolphins. They score to win in
Townsville but can they defeat the Bunnies tonight from 7pm? Meanwhile it's an
M1 Derby down the Gold Coast on Saturday night at half past 7. Can the Broncos
get back to their winning ways? To find out stay tuned because you won't miss a
minute of the Broncos or the Dolphins on ABC Radio Brisbane. 27 minutes to 9. My
name's Rebecca Levingston. What else is happening today? Did you hear the former
chair of the Anti-Cyberbullying Task Force on with Loretta this morning? Madonna
King, a familiar voice to long time ABC Radio Brisbane listeners but she did
chair the Anti-Cyberbullying Task Force about five years ago and she is saying
now mobile phones do need to be banned in classrooms. She said it is time for
Queensland schools to follow other states. Five years is a long, long time and I
think that we need to develop our policies based on the latest evidence and on
the latest evidence I've seen in my research around teenagers. I can't see why
we need a mobile phone during school hours. There's seven principals all based
in Queensland who have contacted me saying we really need to do something about
this. There were 11 teachers including wellbeing leaders who told me this week
that we are not understanding what's happening in a classroom. Examples of girls
sending photos topless to every boy in another school. Parents asking police
officers to take down naked photos of their daughter on a website hosted in
Russia for example. Boys stealing to pay bribes from someone who is trying to
sextupe them. And some schools have implemented bans very successfully. No one's
saying a blanket ban. What I think would work is exactly what your listeners are
saying and that is that you go to school, you put it in your locker and you take
it out when you go home. There's some schools in Brisbane who for example will
allow their children to take it out at lunchroom for 15 minutes in a classroom
where a teacher is and if they have to contact their parents or they've
forgotten something or they need to say hello to mum, they can do it in that 15
minutes, put it back in the locker. That's Madonna King, the former chair of the
Anti-Cyberbullying Task Force. Really challenging Grace Grace, the Education
Minister, to consider a mobile phone ban during school hours. Lyn Malaney
agrees. She says, I've been a secondary teacher for 43 years. Phones absolutely
need to go during school hours. The government needs to step up and implement a
statewide ban. Lyn, thank you. Yeah, we talked about this a week or so ago. This
is in the wake of the New South Wales, the new New South Wales Premier saying
that they'll be introducing a ban for public high school students from Term 4 in
New South Wales. Should Queensland follow? And I wonder too whether or not there
is that loss of just eye contact, general chit chat, casual conversation with
kids looking at phones, but adults too. I walked past a bunch of tradies on a
building site early in the morning just a couple of days ago. There were about
12 blokes, everyone staring at their phones. And I thought, gee, a while back
there would have been a bit more small talk, wouldn't there? I don't know. Maybe
they just would have been sitting there silently. Barbara at Birkdale says it's
not just the children. I was at the doctor yesterday and there were 16 people in
the waiting room. 13 people were staring at their phones and they were all very
mature people. Have we lost small talk, casual conversation as adults and
children? What have you observed? Let me know. 1300 222 612. Springwood,
Gubboolchan, Castledine, Bridgman Downs. Dude, I'm from the Gap. ABC Radio
Brisbane. Some legal advice coming your way in just a moment on who's
responsible when a dog attacks. But a couple of other things floating around
that I thought you might be interested in. GPs are pushing for 60 day scripts to
ease pressure on doctors and patients. This is the Royal Australian College of
General Practitioners. They're saying it makes sense if you only have to pay for
an appointment every second month rather than every four weeks. They're also
saying year long prescriptions for some medications might be appropriate. Would
that affect you? Let me know if you've got a view. You can send me a text. 04679
22612. You've been hearing the news this morning that the Treasurer at Jim
Chalmers is visiting Washington DC for meetings today of the G20 Finance
Ministers. Actually the Federal Science Minister is going to be in Brisbane
today. We're going to tee him up with Dr. Carl after half past nine this
morning. But in terms of travel there is a little bit of Las Vegas that's coming
back to Queensland. Because Baz Luhrmann and Katherine Martin are going to be
honoured with the Chevelle Award for their contribution to cinema. This is going
to happen at Movie World a week today actually. It's part of the Gold Coast Film
Festival not too far from where Elvis was shot. And they've gone on to win
dozens of awards. Congrats to Baz and CM. No doubt they'll be welcomed back to
Queensland with open arms. Las Vegas. Do we still call ourselves Las Vegas? It's
more the Gold Coast. Anyway they'll be back. So a little more Elvis excitement
on the way next week. You're with Rebecca Levingston on ABC Radio Brisbane. 22
minutes to nine. Who is responsible when a dog attacks? For medical bills,
rehabilitation, maybe for psychological support. Late yesterday afternoon
another awful dog attack. This time a three year old girl. She was bitten on her
head and her neck. She's in the Queensland Children's Hospital not too far from
the six year old girl who was attacked on Monday. It's traumatising. It is
expensive. Who is liable? Shelley Ainsworth is the Public Liability Team Leader
at Slater and Gordon. Shelley, good morning. Good morning, Rebecca. Who is
responsible when a dog bites someone? These increasing tragic events, it's
really important to know what your legal rights are in the case when you are
attacked by a dog. The owner of a dog may be liable to pay damages if their dog
attacks or injured another person. Is it different when it's a child versus an
adult, Shelley? Look, it really does depend on the circumstances and I can't
talk to the circumstances that have happened over the last few days. But look,
children are as eligible to make a claim for damages as an adult in these
circumstances. And what about in the Monday incident in Woodridge, there was a
six year old girl, her uncle went to help her and he was also bitten. Can other
family members or bystanders, what would he call it, when people help out in
that situation, if they're injured, could they also claim damages? Absolutely.
So anyone who is injured in a dog attack can make a claim for personal injury
under the public liability legislation in Queensland. Okay. So if you make a
claim under public liability for damages, is that the same as suing someone? It
is. It is. In that person, the dog owner may be liable. It's important to have
insurance if you are a dog owner to protect you in the event of your dog
attacking someone. Really? So I didn't even know that was the thing you can
have. You can have insurance in the event that your dog bites someone?
Absolutely. It can be extension of your home and contents insurance or public
liability insurance policy, just depending on who you are insured with. It's
important to make those inquiries. Shelley Answorth, who is a public liability
specialist with Slater and Gordon. I wonder if anyone listening this morning,
were you able to pursue damages when you or perhaps your dog was bitten or a cat
was bitten? In some instances, we've heard lots of stories over the last couple
of weeks, Shelley, of people, cats, dogs. Sometimes it's fatal for the cats and
dogs. I just wonder if anyone has been able to pursue those damages. How did it
go for you, if you're comfortable sharing the story? 1300 222 612. Shelley, at
the time of the incident, are you required to exchange details like a car
accident? Look, it is important to obviously get the details of the dog owner.
Depending on the circumstances, you may be in a public place and that dog owner
may then leave the public place after you are injured. So absolutely important
to exchange those details to make sure that you know who the dog owner is.
Should those injuries turn to something where you may have some pain and
suffering or loss of earnings, that sort of a thing. Absolutely. How often are
claims made? I mean, it's top of mind at the moment because we had, well, there
was a fatal attack in Logan last year. That was a horrific situation with the
meter reader. And then we've had these two children this week. But are these
rarities or how often are you seeing actual dog bite claims come into the legal
sphere? Yeah, we are seeing an increasing number of these sorts of claims.
Absolutely. Especially when people have those ongoing medical and rehabilitation
and hospital expenses that perhaps aren't covered by the public system. And as
you mentioned, in the awful event of death, there are loss of financial support,
dependency claims, those sorts of expenses that can be covered within the
claims. So I would absolutely say the inquiries in relation to dog attack claims
are increasing. And is there a limit on the financial claim you can make or does
it just depends on the individual circumstances? It really depends on the
individual circumstances and what the injuries sustained are and what those
damages are. There are various heads of damage under the public liability scheme
that you'd be entitled to. And it would just be a matter of having a chat to a
lawyer just to find out what your rights are in relation to that. Yes. Well,
there are so many variables. I guess it also depends on public versus private
property as well. Absolutely. That's right. And whether there's been any prior
instances with that dog, whether they have a propensity to bite or attack other
people in the past and whether the council is on notice of that dog. And you can
claim for veterinary bills as well if there's an animal that bites another dog
or cat? You can certainly make a property damage claim. And again, it will
depend on the circumstances of what's happened with the dogs. But yeah, it's
certainly worth having a chat to someone just to know what your rights are in
that regard as well. All right. I appreciate you giving us some detail there.
And obviously it's a tricky and traumatic situation. But Shelley, thanks for
your time. Thank you very much, Rebecca. Shelley Answorth, Public Liability Team
Leader at Slater and Gordon. So you can seek damages in the event of a dog
attack. It depends on a bunch of things, medical bills, rehabilitation,
psychological support, loss of income. I wonder if you've ever gone down that
path, whether it's with an animal being bitten or killed. Were you able to get
help with your vet bills or as a person if you were bitten, if you were injured,
did you pursue damages? What happened? 1300 222 612. Or you can send me a text
04679 222 612. Olivia says, Hi Rebecca, I'm in the scenic rim area regarding dog
attacks over the past five or six weeks. I think she's saying we've made several
complaints regarding aggressive dogs in our neighbourhood. They aren't
sufficiently fenced and are intimidating people and other pets going for walks.
We, including other families, have given up complaining as council has again
brushed off our concerns. But we have stopped walking and riding our bikes in
our street as it's not worth the risk. I mean, that's not a good outcome, is it?
As we've been saying throughout this whole discussion about dog attacks and, you
know, safe suburbs and happy pets, we want the streets and yards and parks to be
a happy place for all people. Drive with Steve Austin. Is it going to be
possible for you to actually speak with the Queen consort now that you're over
there and she's the patron of Givett? It is possible that I honestly presume
that she will be too busy. Fair enough. So this means you'll be able to come
back with some coronation tea towels. I'll get you one of my briefing towels
with faith on it. Steve Austin. Sounds good. Weekday Afternoons from 3.30 on ABC
Radio Brisbane. I mentioned Brisbane Vegas. It's interesting that term for the
city always provokes a mixed response from people. Some people like it, some
people do not. Joy says you've mentioned Brisbane Vegas, Bec. Vegas is known for
casinos and gambling. That's not what we want for Brisbane. Joy, thank you.
Although we are getting brand spanking new casino right across the river here at
Queens Wharf. And the sense seems to be that a lot of people will come to the
city to gamble. So I like it or not, there is a little bit of Vegas in Brisbane.
And then I'm surprised to see someone else says I'd love to see a giant Brisbane
Vegas sign across Mount Coutha. I don't know if people would like that, would
you? Let me know. 1300 222 612. ABC Radio Brisbane traffic. I think we should
just call it Funky Town. Actually, Pseudo Echo is playing in Brisbane on Friday
night. There you go. The stars have aligned. It's meant to be. Yeah. It's meant
to be. All right. Big Funky Town sign at Mount Coutha. At the moment at Darry,
Ipswich Motorway eastbound a crash in the right lane has been cleared quite
quickly at Harcourt Road. Traffic has been back to the Centenary Highway. That
will ease quite quickly. But it was a very ordinary run on Ipswich Motorway this
morning. Much improved though from Didmore right through to Gales. Got a gravel
spill reported at Sheldon, Mount Cotton Road westbound, left lane at Henderson
Road. Lights have been on flashing Yarra Bilba, McKinney Boulevard and Wentland
Avenue and lights have been on flashing Zilmi. Beamed Road and Tedman Street. Be
back after nine on ABC Radio Brisbane. It's such a good tune, Brad. I love it. I
love this song. It's cool. Positive, fun. Yeah. Welcome to Brisbane. Pseudo Echo
playing at the Princess Theatre on Friday night. I was just saying to Loretta
she should interview them because it's such her era of music. Oh, absolutely. I
don't know if they did. Did Pseudo Echo do the original song or was that Lips
Inc? I don't know. Oh, I think it was Lips Inc actually. Yeah, maybe it was. The
original. All right. Yeah. Well, good luck getting Funky Town up. Look at what
happened to the Gold Coast sign on the Bruce Highway. It's about to get yoinked
out because people don't like it. They can't see it. Well, maybe we can get that
and change the shape of it. Rearrange it to spell out Funky Town. Funky Town.
Put it on MacArthur. Oh, Brad. This is a losing fight for you, my friend. Just a
thought. Just a thought. Thank you, mate. Thank you. You've got to move on.
Yeah, I've got to move on because I've got to get to the basketball court. You
hear this? Brisbane's getting a basketball court in the CBD right in the city.
If you live or work in the city, you're going to play there. Actually, it's not
just a basketball court. It is going to be a pickleball court as well. We'll
hear from Brisbane City Council in just a moment on exactly where the new
basketball pickleball court is going to be. But we thought we should just do a
bit of a Q&A on pickleball, which seems to be taking over the world. Caden
Hensel is from the Pickleball Association of Australia. Caden, good morning.
Morning, guys. Now, look, I'll put it out there. I've played pickleball. I'm a
bit of a pickleball convert. But it's massive, isn't it? Just explain for the
uninitiated, what is pickleball? Yeah, so it's going gangbusters at the moment.
Essentially, it's the size of a badminton court. But yeah, you play it. You can
play it indoors. You can play it outdoors. And it requires a paddle that's very
different to, say, a tennis racket. Yep. But yeah, the court's much smaller than
a tennis court, which is I think why it's attracting so many players. It's one
of those sports that's fairly easy to learn, but hard to master. Oh, wax on, wax
off. Easy to learn, hard to master. Can I go? OK, so you mentioned the paddle.
It's a rectangular shaped flat back paddle, right? And the ball has holes in it
so that it bounces more slowly. Is that the idea behind the holes in the ball?
Yeah, it goes through the air a little bit slowly than it didn't have a little
bit more slowly. And then the indoor balls are a little bit more bouncy. The
outdoor balls are a little bit faster. And yeah, essentially we call it a
whiffle ball. Oh, a whiffle ball. OK, great. Because I was going to say, I
reckon pickleball is more popular with, you know, those of us as we're getting
older. Maybe your knee goes. Maybe you're trying to look after your back. I hurt
my back playing handball with my kids last year. And so I think the slower ball
is what appeals as well. What about for you, Kayden? How did you get addicted to
pickleball? I guess my background was American college. So I tried to stay in
tune with a lot of my American mates over there. And that's when I first heard
about the sport. And then there was an American professional who came over and
did a bit of a demo for some of the tennis coaches. And we got some coaching
credentials so we could teach it over in Australia. And that was back in 2018.
And then, yeah, it just went from there. And from then on, different facilities
started popping up like Corumbin, Beanlea. And, yeah, it's just kept on growing
since then. So is there a fairly competitive pickleball league? Not league so
much, more so tournaments. So we've got Australian pickleball championships. A
few weeks ago, I was down in Victoria for the Victorian Open Pickleball
Championships. And, yeah, the numbers are huge for those tournaments. Where it
differs from tennis is they create a lot of events based on age and rating. So
it's not just every man and his dog entering into an open event. You've got a
bunch of different events that are suitable for all different types of ages and
levels. How did you go at that tournament, Kayden? Is Queensland any good?
Queensland as a whole, I'd say we're the strongest state. We've got the most
amount of facilities. The guy that won the singles, doubles and mixed is from
Queensland. He's a Brizzy guy. I ended up losing in the semifinals. But, yeah,
it was a fun event. Oh, Kayden. Well, what's the name of the champion, the
Brizzy guy? His name's George Wall. So he's a nice guy. Comes from a tennis
background as well. He studied over in the States. And, yeah, he's just a little
bit younger, a little bit more limber and more skillful than I am. All right.
George Wall. George Wall, yep. OK, I might have to look him up. I might
challenge him to a game of pool at some point. That is the sport that I tend to
play on the radio. All right. So, Kayden, had you heard about the pickleball
court that's going to be in the Brisbane CBD? I honestly hadn't. No, I'm based
on the Gold Coast. So I hadn't heard about that being built. I'd love to know
where it is. All right. Well, stay listening and you'll find out. And you'll
have to bring up some kind of pickleball crew to get it going. Kayden, good to
chat this morning. Thank you so much. No, thanks for your time. Have a great
day. Kayden Hensel, Pickleball Association of Australia. This is ABC Radio
Brisbane. My name is Rebecca Levingston. Brisbane is getting a basketball court
right in the heart of the city. You mean play basketball? Yes. It just brings to
mind the classic movie White Man Can't Jump, which obviously has been disproved.
Let's go down that path. But who? Where? Why? When can we play basketball and
pickleball and handball in the city? Well, that is the remit of Brisbane City
Councillor Adam Allen. Councillor, good morning. Good morning, Rebecca, and good
morning to your listeners. What are you like on the basketball court, Adam?
Pretty average, Rebecca. I'm not very tall. Look, height would help. Are you
more of a pickleballer, would you say? Look, yeah, look, I think I could be more
of a pickleballer. I'm close to the ground and I think it's probably my pace.
All right. So where is this court going to be? OK, it's going to be under the
overpass at the intersection of Roma Street and Turbot Street in the city.
Right. So is that... Let me just hang on. Roma Street, Turbot Street. So at the
moment... So if you're walking from... Yeah, go ahead. If you're walking from
King George Square to the Roma Street station, that's Roma Street. You go under
an overpass there and that's where the new courts will be. Wow. I didn't even
realise there was so much room there. So what's there at the moment? Is it just
a bunch of scooters stacked up and parked? Essentially, yeah, there's an
informal scooter parking spaces there. It is a pretty unattractive,
underutilised part of the city. And in conjunction with Mervac, we've developed
a concept that will provide a great outcome for city commuters and city workers.
And we're very keen to have a really sort of active and healthy community. And
this is a great way of achieving that. Yes. Well, I take that on board,
councillor. Are you ready to handle the wrath of scooter riders who are losing
their parking? I mean, it's a brave councillor who takes parking out of the
city. Yeah, certainly. There's 10 informal parking spaces there approximately,
but right along Turbot Street, back towards North Quay and up towards Edward
Street, there's a lot of scooter parking available there. So we'd expect that to
be absorbed in the existing parking network. Right. OK. Park up your scooter,
put on your basketball singlet and get on down all your pickleball shorts or
whatever you're going to do. I don't know what the official handball uniform is.
A school uniform, obviously. So it sounds like it's a combined court, or is
there a separate basketball court, pickleball court and handball area? Is it
that big? Yeah, there are separate court areas, but certainly the space is
combined. There's a large space that will be fenced to ensure the balls don't
sort of run out onto the roadway or the footpath. But it is a combined space,
but there are sort of designated areas for each of those sports. And as your
previous caller mentioned, pickleball is a very popular sport and it's growing
in popularity in Australia. Yeah, it's supposed to be, I think, one of the
fastest growing sports. That and paddle tennis as well. So I don't know if
you've got a wall in there, you can do some paddle tennis too. But in terms of
fencing, Councillor, that's a good point. Is it going to have a roof, like a
sort of a fenced roof on the top of it? Well, in effect, the overpass is the
roof. There's currently a mural being painted there. That should be finished by
the end of the month. And there is fencing to go around the playing courts just
to make sure that that's safely enclosed. OK, the mural's got to be done at the
end of the month. What's on the mural, by the way? I'm just looking at it as a
design at the moment. I'm assuming this is the final design, but it's a mixture
of blues and whites. It certainly looks like a water-based mural. OK, it's a
little bit abstract, but water. So the mural will be done at the end of the
month. Will the courts be open and who can use them? OK, we expect the courts to
be open later this year. In terms of who can use them, the courts are free.
They're available for anybody who wants to use them. There will be a booking
system put in place to make sure that people can get access to those courts when
they want to. The expectation at this stage is that they'll be available from
7am to 7pm. Perfect. Can I make a booking for between 8.30am and 11am when they
do officially or unofficially open? I could do my whole show from there. I'll
have to give you a ring back, Rebecca, and let you know when they're open. You
can do a live cross from the courts. Oh, yeah, yeah, yeah. Look, I mean,
anything's possible. Take this as a formal request, please, Councillor Adam
Allen. I would love to do something from Brisbane's newest basketball,
pickleball and handball courts. If you have some high profile or celebrity
players in each of the respective sports to get on down there, I will challenge
you, Councillor, to see if you can get around a pickleball court. All right, so
they're free 7 o'clock in the morning. And is the city back to or still getting
back to, you know, full throttle in terms of occupancies, customers, workers?
How's the CBD going? Yeah, look, Rebecca, I think you're right. They're going
back to sort of pre-COVID levels. And I would hope that a facility like this
might encourage a few people back to the CBD and give them something to do at
lunchtime. All right, well, we'll see how it goes. Let me know when we can do
the show from there, Councillor. Thanks so much. Will do, Rebecca. Thank you.
Yes. On the radio, why not combine it? You mean play basketball? Yes. We can do
it all. What's up, baby? Brisbane. Basketball, pickleball, handball, the courts
at the Roma Street, Turbett Street overpass. Are you familiar with that area?