TRANSCRIPTION: ABC-BRISBANE_AUDIO/2023-03-27-18H00M.MP3
--------------------------------------------------------------------------------
 in front of a box in front of the class and native animal encounters. ABC News
with David Rowlands. A powerful partner in Israeli Prime Minister Benjamin
Netanyahu's government says the country's proposed judicial overhaul has been
delayed for at least several weeks. National Security Minister Itamar Ben-Ghavir
says he agreed to a delay in the legislation until parliament reconvenes for its
summer season on April 30. He says the break will give time for the government
to seek a compromise with the political opposition. There has been no immediate
confirmation yet from Mr Netanyahu. Australia's largest businesses have welcome
news that the government's major climate change policy will pass parliament.
Political reporter Stephanie Boris has the details. The safeguard mechanism bill
requires Australia's largest polluters to reduce their emissions by 4.9 per cent
a year. The Greens argued it didn't go far enough and wanted all new coal and
gas projects banned. Instead, the minor party negotiated with the government to
secure a cap on overall emissions. Shadow Minister for Climate Change Ted
O'Brien says it's a dangerous move. Ultimately, businesses will close. This caps
Australian industry. Government Prime Minister Anthony Albanese says the
legislation provides certainty and stability. It's a good day for our
environment but a good day for our economy as well. The Business Council is
welcoming news the legislation will pass parliament by the end of the week. The
Human Rights Law Centre is urging the Attorney General to discontinue the
prosecution of a tax office whistleblower after his bid to be declared immune
was dismissed by the South Australian District Court. Richard Boyle faces 24
charges and the possibility of life in prison after accusing the Australian tax
office of aggressively pursuing debts. Senior lawyer at the centre, Kieran
Pender, says the case risks discouraging other whistleblowers from coming
forward. When whistleblowers aren't confident that they can be protected in
speaking up, they won't speak up. And so human rights violations, government
wrongdoing, corporate wrongdoing will go unexposed. Without the transparency
provided by whistleblowers, we can't have accountability at the heart of our
democracy. At least 600 Western Australians with disability will be guaranteed
employment with work power set to take over operations after the collapse of the
state's biggest disability services provider. Active Foundation announced in May
last year that it was expecting to shut its large-scale industrial work sites
due to cuts to the National Disability Insurance Scheme. The state and federal
governments funded transitional grants to help keep hundreds of workers in their
jobs in the interim. Work Power CEO, Lee Bromhall, says the organisation will
prioritise its transitional phase from active. Work Power's history has been to
take businesses and do what we need to do to make them better and that's what we
intend to do this time. So in time that will become obvious in terms of what
strategies need to be implemented to make these businesses successful and
sustainable going forward. WA's Tourism Minister, Roger Cook, says delays in
plans to move Qantas flights to Terminal 1 at Perth Airport are holding back the
state's tourism industry. Perth Airport has long argued that Qantas should move
its operations from Terminals 3 and 4 to the airport's main international
terminal. The airline disagrees and plans to move at the end of 2025 have now
been pushed back. Mr Cook says Qantas' limited flight capacity from its current
terminals is restricting visitors to the state. There are a range of issues
which frustrate the rollout of potential for Qantas flights flying into and out
of Perth. It's holding Western Australia back, it's holding us back in terms of
our tourism. A behavioural epidemiologist says sports funding in Australia is
crucial to providing better opportunities for marginalised communities. The
Australian Olympic Committee is calling on the federal government to set up a
standalone department of sport so it can receive $2 billion in funding prior to
the 2032 Brisbane Olympic Games. Professor of Sports Science at Victoria
University, Rachelle Aimee, says it could help to improve diversity in sporting
success. Whether it's women and girls or indigenous groups, if you don't have
good access to infrastructure and programs and coaching and equipment and talent
development pathways and travel, all the elements that go into successful
development of athlete, if those things aren't in place it's very difficult for
them to strive and achieve. And the Chinese billionaire Jack Ma has made a
public appearance in China after months of overseas travel, visiting a school in
the city where his company Alibaba is headquartered. Mr Ma has kept a low
profile with few public appearances since 2020 when he publicly criticised
China's regulators and financial systems. The return of China's best-known
entrepreneur may help to quell the concerns of China's private sector after a
bruising two-year regulatory crackdown. Weather for Queensland for Tuesday.
Brisbane mostly sunny, 32 degrees. Gold Coast partly cloudy, 31. Sunshine Coast
mostly sunny, 31. Rockhampton cloud clearing, 34 degrees. Bundaberg partly
cloudy and 31. For the rest of the state, sunny to mostly sunny. Mackay, 31.
Townsville, Cairns, 31 also. 37 degrees for Longreach, Mount Isa and Roma and 32
degrees at Toowoomba. ABC Radio, Brisbane and Queensland. On ABC Radio, you're
with Trevor Chappell. Good morning. Welcome to Overnights. A little bit spinny.
Spun me out. Let a little thing go. Maybe I pushed the button, didn't know I
pushed the button. Anyway, morning. The time is six minutes past three, six
minutes past two in Queensland, six minutes past midnight in Western Australia.
Do you remember Sing, Sing, Sing? That's when you used to sing at school. It was
like the classroom, the singing lessons at classroom. And for those of us that
are a little bit older, we remember there was just really a box in front of the
classroom. And the only ever time you ever heard anything come out of the box
was if it was a, was it a message from the principal would quite often come
across over the box? Or Sing, Sing, Sing would come out and you would join in
with the person doing the singing and you would sing certain songs. Terry and
Lonses said, I remember the television Sing, Sing, Sing or Sing television
program, but not remember it as part of my primary school education. I think the
TV show would have been before lunch as other ABC education programs for older
kids were scheduled after lunch. The Colonials and the Geography program. I
don't remember watching any other educational programs on television. Maybe we
didn't have a television in the classroom, where it's a poorer school. Maybe we
didn't have one, but we did have radio stuff, but only remember Sing, Sing,
Sing. I can sing and rock my soul in the bosom of Abraham, were a couple of the
songs that J.C. in Tweed learned. But he said that everyone giggled when we sang
bosom. Of course you didn't. Of course you didn't. Song ABC books were all
different names, probably before lunch. I think, I think it was before lunch,
but don't remember. We had Song, Sung, Blue and Little Boxes in our Sing, Sing,
Sing books, as any. If you have any memories of Sing, Sing, Sing, and if you can
tell me what time it was and what some of the songs were that you did, then give
us a call. Also if you've had a close encounter with a native Australian animal,
not just seen it, although I guess if it's seen it, if it's a fairly rare one,
but you've had some sort of an experience, positive or negative for that matter.
Good morning Julia. Hello Julia. Julia's doing the ironing. Oh hang on, there we
go. Sometimes it works if you push the buttons Julia. No, I've decided to sack
myself from that at the moment because I want to talk to you. Oh so you've
sacked yourself from the ironing? Yes, yes. I don't need stress relief because
you give me stress relief listening to your voice. Hey what are you doing? Which
bit of, which ironing are you doing? Would you like me to really know? No, not
if it's undies. Oh I used to but no, no they're out the window now you don't,
no, no, no, don't iron them anymore. Don't iron them anymore? No. No you don't
need to iron undies. Do you ironing shirts? Yes, business shirts. And they're
done the way the convicts did them. What's that? No actually Bonnie Prince
Charlie, his ballet was on my Walsh show one lunchtime and anyway exactly I iron
the shirts like Prince Bonnie, no the King of England as now, have his shirts
ironed. Well what's that? Well what you do, you iron, you iron up, now am I
going to get my sing sing sing out or I've got to go? Well no because I'm
interested because I saw ironed shirts in a circle. Oh really? Oh no wonder you
get creases. No I don't get creases. Oh well alright I'll tell you about Bonnie
Prince Charlie, sorry King Charles, his ballet came to visit Mike Walsh and he
did it all on TV too so it's in the archives. So first you iron the back of the,
where the back of the shirt is sewn to the tail of the shirt. You iron it inside
out then you iron it outside in. Then you do the same to the collar then you go
up and down the inside where the buttons and the button holes are and therefore
you've got a flat shirt to work with. And then you go up and down the left side,
up and down the right side, up and down the back of the shirt and then you hang
it on the coat hanger. And it's that simple? Do you know how I do it? You're
going to tell me I know. I do it inside out but I do the front panel with the
buttons on it, then the back of the shirt, then the other side, then I do the
shoulders on the edge of the iron. You are arse about face mate. Don't give me
arse about. Then I do the sleeves and then the collar. No, no, no, no. When
you're doing, oh sorry I forgot about the sleeves. Yeah, yeah you didn't even do
the sleeves and the collar. Just listen to me because I've got a rhyme that goes
with that so be careful. No all the add-ons like the back of the shirt, that
must be where the double facing is at the back, right? Yeah, yeah. Right and the
back of the collar. Then you do the cuffs inside the cuffs. Don't turn the shirt
inside out. You just iron inside. Iron inside. I don't turn it inside out. I
just iron inside. That's exactly right. That's the sneak way. And that's how his
ballet did it. And then you do, don't forget you've got to iron the facing in
the back. On the left and the right side of the front. That's how a shirt's
made. It's made in panels. Yeah. And that's how you iron it as in the panels.
And then you go the right way out and you go where the buttonholes are. Then you
go to the other side, the right side, left side. Then you go to the back because
you've already done the add-ons. And then you go to the back and then you go to
the other. Then what you do, you then put the add-on around the collar. You put
that up in the, what's it called? In the mould of the iron board. Oh crikey
Julia. Wait a minute, I'm not finished please. And then you do the other side.
And then you hang it up on the coat hanger. Don't button it up. You hang it up
on the coat hanger and you look at it. No creases. No creases. And of course you
do the sleeves and they actually just go easy because there's no creases because
as you do a glide up and then the glide back, these are your two things. And
it's not hard at all and it's perfection with a capital P. So every time I look
at him I think I know how your shirt's right, you sexy little arsehole. Julia,
what did you want to say about Sing Sing Sing? I really don't like him. I just
don't like him. For some reason I don't like him. Who? Well I can tell you who.
Oh okay but I need to know about Sing Sing Sing. Okay now, this is beautiful.
This is bloody beautiful. It was, the whole school did singing lessons. Now I
think it would have been a Friday morning because we had sports in the afternoon
and Friday was a relaxing day. That was unwind from the week because we were
very good English spellers. We were very good English, learned better English
and we also had our little catechism books that we had from year one up to year
six and they were all different colours. Yeah but Sing Sing Sing. Oh come into
it, I've got to give you the background. No we don't need the background, just
Sing Sing Sing. Right, yes you are right. It was a cardboard box in front and it
was shaped like the big things they have on stage now. Yeah? And that's where,
and it was like a roller and that was where the songs were. Yes we had the song
books but if you wanted to not look at the teacher you read your song book. But
that was a roller thing. Thank you. You should go, apparently there's an extreme
ironing world championship held every year in Britain. No no no no no no no, I
don't do it for anybody else other than my son. No no no no no, and I don't, I
don't. No no no no. No no yes yes yes. Thank you Julia. I don't own an iron,
says Karen. Good on you Karen. The good thing, you just don't wear things that
require ironing. I only iron, I like ironing, I actually quite enjoy it when I
get to iron but I just don't wear things that require ironing a lot. Ah, Hello
Bede, do you want to tell us about a story with a close encounter of a native
animal kind? I did indeed sir. Good to chat to you again, Triv. I'm glad that
cricket got a run. I don't like cricket. Yes. I'll play, well dreadlock holiday.
Now tell me about what you saw. Oh I was always taught you go fishing and you
keep it calm and quiet and you just sit there and be gentle and I was chasing, I
was chasing some fresh water fish and some shrimp for, to add the aquarium and
I'm just sitting there quietly, plodding along with my little bait and the
string and the net and I was being, nothing doing and then all of a sudden I'm
sitting there and out of the bank, straight across from me, platypus comes out
and I'm, like I was absolutely dumbfounded, I'd never, like everyone knows about
platypus but I'd never seen one in real life. I would love to see a platypus.
And he just comes out and he's flopping around and he's swimming and he's
paddling and he'd tend over on his back and then just went down under the water
and he's snuffling around, like I could see straight to the bottom. So I could
see him snuffling around in the rocks and then he'd come back up, had a breath
and then completely oblivious I was there apparently. So yeah, it was one of
those moments you go, that's amazing. I've seen one of the icons of Australia
and I didn't even know there was a, I didn't know he had a burrow there or any
of it. So it was, yeah it was brilliant. It was amazing, just it's one of those
quiet moments in life where you can sit there and just watch and see Australia
at its best. Pete, thank you. Exceptionally jealous I am because it would be
wonderful to see a platypus. And that's the thing, if you sit there quietly
sometimes those things happen. Thank you Pete, love that. Hello Anne-Marie.
Hello. Sing, sing, sing for me Anne-Marie. Yeah, sing, sing, sing was in the
afternoon, it was after lunchtime and we sang, it was grade four and five
composite and we sang Mulligan Tyre. Oh God, what a, sorry. This is a personal
thing Anne-Marie, possibly one of the most boring songs ever written in my
opinion and I'm sure many people love it but was it fun to sing? It was because
I have got a Scottish background so. Ah lovely. Yeah so and there was a few of
us in the class of the same background so for us it was just, but it was a bit,
yeah when you look back at it, when you're grade you know four and five, yeah it
was a bit boring. But I mean so is Mourning is Broken to be perfectly honest.
But the great thing about sing, sing, sing is they managed to incorporate some
popular songs for the time which made it really good. That's exactly right and
then I think also I think in grade six we had, we also introduced like
percussion instruments as well and that seems to ring a bell and we had Firework
and Minuet that, yeah so we had that as well. And what instrument did you get to
play? I think I got the Triangle. Nice. Do you remember the box of those
instruments? We had it, there was those instruments and they would bring them
out and there'd be the maraca one, the clacka one. Oh yeah. I don't know what
it's properly called because it's not probably proper maracas. The casonet thing
or whatever they were. The shaker shaker ones, there was the bells on a, like on
a handle. Correct, yep. There was the little cymbals. Yes. And they were the
worst ones because you couldn't hear the little cymbals. No, exactly right,
yeah. And if you got the little cymbals. Oh not worth it. It wasn't worth being
there. And native animals, did you? Yeah, close encounters of a native animal
kind. So a friend said to me, oh because I live in Dandenong, you know I've got
to take a relative up to Healesville, no just go down to the police paddocks in
Dandenong North and there's a whole mob of kangaroos. And sure enough all they
come out at dusk and it was just amazing like how they all came out and to graze
on the grass and things like that. I'm sure every other farmer's probably
thinking they want to get a shotty or something. But yeah, they were amazing.
The thing is, Amory, look I've seen so many kangaroos like bouncing over roads,
sitting in paddocks and all of that sort of stuff. But I still am amazed just
sitting there and watching them. Oh yeah, and like yeah just their graceful move
but then yeah I didn't want to get too close to them because I could see what
they could do as well. One of the ones that, I got stuck between a cabin and a
kangaroo and was standing at the door and I didn't want to go any closer because
I know that you never get in their way to escape if they feel trapped when
they're more likely to have a crack at you. But I also wanted to go inside. I
didn't know what to do. All I wanted to do was for it to move. Look thank you
because you don't want to get a kangaroo cranky for goodness sake. We have a
platypus in our dam. We don't see him all the time but we do see him regularly.
Regularly yeah says Alison Kingston. You're really lucky Alison. Love to see a
koala. Hello Des. Des we're back on to ironing. Oh yes. You're the way you do
ironing and the way I do ironing is the same way. Now that lady was saying she
irons for her son. I expect she only has one child because if she had four
children nobody would get fed and the old man would probably spend the whole
time in the pub because he'd probably have a pice of food. Although he would
have beautifully orange. She irons the front, she irons the outside of the back
and the inside of the back and she does it back in the front of the one side and
back and forth. Gee by the time she's ironed her shirt four times before I've
done one. But I'm telling you though Des I reckon that I don't know about you
but I'm not the fastest of ironers. I reckon that she could be that fast that
she'd be able to beat us in doing a shirt anyway. She probably would but why do
four times a work? Oh because they're beautifully ironed shirts Des. Because
they might be business shirts. I don't know about you but all I ever iron is a
shirt if I'm going out somewhere flash. I don't even bother ironing the
flannelette shirts that I wear because I'm too lazy Des. Well I have a little,
they're one of those little camper ironing boards. Yeah. Not to be nor but I do
have a little tiny one that I bought and I've found that what you do is you put
the little tiny one on a spare table and as you use your t-shirts you just go
back and you put the, you know you've got the flat part of the ironing board and
then the round part up the top. You put the bottom of your t-shirt on the flat
part, just put your t-shirt over the top and you just keep adding your t-shirts
to it and when you've got about 20 t-shirts all piled on top of one another the
top ones iron the bottom ones and all you have to do is fold them. Thank you.
Perfect. The Sing Sing Sing book that I have was bought at the ABC in 1977 and
cost 50 cents. Thank you Pamela. Oh thank you. Hi Trevor, Sing Sing Sing was
something I was just talking to my English born husband about. It was a great
thing Sing Sing Sing although not for many. Hello John. Morning Trev. You don't
have such fond memories of Sing Sing Sing. It was very traumatic Trev. Well I
got told, I got given a triangle and just got told to stand up and back and hit
it when they felt appropriate. Well when you felt appropriate. Yeah, yeah it's
very hard to know when to come in or kumbaya or something like that. Oh you
could have done a triangle solo. I haven't heard. Oh well tubular bells I
suppose. Actually on to the wildlife account I actually had the misfortune I
cleaned up a wedgie, had one flying to the side of the truck. Oh. No no no I
raced out, I saw him flapping around and I raced out, covered him up in a doona
and I was out at Richmond and took him into town. I have dropped out. Are you
there John? Yeah. Are you dropping out a little bit? You took it to Richmond? Oh
blow, I wanted to hear the rest of the story. Fancy like grabbing a Wedgetail
League or wrapping it up in a doona and then transporting it to get fixed. A
good job though. John thank you, the line has just dropped out, it's really bad.
Hello Jim. Hi Trevor. Yes Jim. Oh I remember Sing City or Let's Have Music
because I went to primary school between 66 and 72, it was a great time and
there was lots of Australian classical colonial music like everything the
bushwhackers used to do like pit goers shears. I remember Wild Colonial Boy. Or
Road to Gundagai or the Royal Bucks Shearer and lots of English traditional
songs, it was great fun. I reckon it was, and someone else said before Sing Sing
the book and the program on the ABC was called Let's Join In which is true too.
Yeah, well Let's Have Music or something like that, every year it changed a
little bit. I used to follow the book and it used to be probably in the
afternoons but it was just great fun in that era and I learnt so much music,
especially English stuff like it and see ditties like there's fire in the lower
deck, fire down below, fire in the basement, the captain doesn't know, fire,
fire, there's fire down below. Fetch a bucket of water boys. Yeah fetch a bucket
of water boys, no because there's a time when your brain just sucked in
everything, it's all a thing. You know I haven't heard that, just when you sang
that, that brought back that memory and probably from that time which I'd
totally forgotten. Yeah and I remember you know, the ride back here in South
Australia, I was born here all the way in South Australia, round Cape Horn,
bound for South Australia. Oh Jim, you've taken me back, thank you. Bound for
South Australia. What was the rest of the song, that was a good one too. Somehow
Trev when you say you iron, iron sometimes. Why Trev, you should listen to Nancy
Griffith. I don't know, how long has Jim been trying to get us to play Nancy
Griffith? Hello Trev, you should listen to Nancy Griffith sometime. She has a
distinctive quality to her voice. She came from my father's home state of Texas.
Shout out to Jill. Says Chris. See, it must be so many people. So oh we got John
back. So John. Yeah mate. So we've got to where you got the Wedgetown leg, put
it in a doona and took it to Richmond. No, no, no, I cleaned him up out the back
of Richmond. Oh okay. I rang that wildlife, you know they come and report the
wildlife thing, and they picked him up at Townsville and he went to a sanctuary
at Townsville. He left, yeah and apparently they followed it through and they
let him go again. How good are they, those people that do that job because they
travel and they do a terrific job? Yep, yep. Yeah, yeah and they met me,
actually they didn't meet me at Townsville, they met me at, I was turning over
to Charters Towers, but they met, they came all the way up there and sort of,
yeah. How big was he John? She? Oh, oh, um, it was bigger than a chook, it was
like a fair, like it was a fairly, fairly well grown one, I don't know. Did it
settle down once it? I didn't, well no, no, that's why I had to, that's why I
had to throw it in the doona, like I could, you couldn't pick it up, it was. Oh
god no, but once it was in the doona and in the truck was it okay? No, not
really. He voiced his disapproval, he tried to flap around, but he, I wrapped it
up like pretty tight and sort of, that's the best you could do, you know, sort
of. Yeah. There was no blood in you, but I thought, anyway yeah, that's. Good
job saving it though. Yeah, yeah, yeah, yeah, I thought so, yeah. Good job.
Thank you. I quite like Wichitao Eagles. Brave thing to do though. I don't iron
my clothes, I put them in the oven like Kramer from Seinfeld. Don't thank them
to the calzone shop, they will get burnt, says Pete. I had to sing and learn
every song from Sound of Music, says Craig. Hello, Bernice. Hi, Trevor. I had a
close encounter with a goanna. I've got a cat and I had a cat door at the back
and it was a warm day and the cat was sort of near his, where his opening is and
I could see this shadow under the door and I thought, oh my god, it's a snake,
so I gingerly opened the door and it was a goanna. Anyway, the goanna
disappeared, anyway I'm working on my computer and I can hear munch, munch,
munch, munch and I thought, oh the cat's eating his food. But he came into me
and I thought, well who's eating his food? He got back in again and he's eating
the cat's dry food. And it happened two or three times and I mean he frightened
the cat, he was about, I think it was a goanna, he was at least 30 centimetres
in long and my cat's a big cat. But then this happened quite a few times and the
cat used to, he bailed up the cat, he used to hiss at the cat. Anyway, he
disappeared and then I got lizards coming in. I had one big one and I managed to
get him out. They seem to be all attracted to the dry food and then I got a
little one and I put him out in the yard and then I got another one and I
thought, well I can't put him out in the yard because there's a lot of magpies
and the magpies will get him. So I rang the wildlife bloke and put him, put this
lizard in a plastic box, in one of those takeaway boxes, with some breathing and
the wildlife bloke came and took him away but oh this other big goanna, every
time I could hear crunch, crunch, crunch, particularly at night, I thought
that's for cat, no, the cat was away in this bed, it was this damn goanna. Hey,
did you have to shoo him along? Well it's sort of, I shoo him along and he'd
still come back again. Yeah well just shoo him along, hey thank you, Bernice. He
was brave to catch a wedgetail. Well it was, I think that was a really good
effort. And one more call from Michael then we're going to head off and take a
look at the gardening with Sabrina Hunt. Hi Michael. G'day, you talking to me?
Yeah. Yeah, echidnas, they like to just barrel their way through the bush.
Aren't they great? They really do, they're great and if you come across them
they start doing little circles and tunnel themselves down so that you can't get
to them underneath them. They're amazing creatures. Oh. And they're called the
press shirt, a world press shirt is two feet under, after laundry. Have a good
night, Trevor. Thank you Michael. I love echidnas. I remember when I came to
Victoria and saw my first echidna, I thought all my Christmases had come at
once. I think it was more across the road. We were watching a tiger snake and an
echidna having a fight in the middle of the road last week. Wow, the echidna
won. I won on points. Thank you Pete. Sabrina Hahn coming up shortly to take a
look at The Garden if you want to ask Sabrina Hahn a question about The Garden.
1300 800 222 or text us on 0437 774774. George had a win and has chosen this
song. I've never heard, or maybe I have heard John Martin before, I don't know.
This song, Solidare, we'll have a listen and see if I've heard it before or not.
You've been taking no time and you've been living on solidare You've been
walking the line and you've been living on solidare Don't know what's going
wrong inside I can tell you that you're not having a living on solidare You've
been painting and blooming You've been looking through solidare Don't know
what's going wrong in your mind I can tell you that what you find when you move
and grow solidare I know you, I love you I can be your friend, I can follow you
You've been stoning and cold You've been living on solidare I don't know what's
going on inside I can tell you that it's hard to hide when you're living on
solidare You've been getting too deep You've been living on solidare You've been
missing your sleep and you've been moving through solidare I don't know what's
going on in your mind But I know you don't like what you find when you move and
grow solidare solidare I know you, I love you I can be your friend, I can follow
you You've been living on solidare You've been walking your life, you've been
walking on solidare You've been taking your time, but you've been walking on
solidare I don't know what's going wrong inside But I can tell you that it's
hard to hide when you're living on solidare You've been living on solidare
You've been seeing through and you've been moving on solidare I don't know
what's going on in your mind But I can tell you don't like what you find when
you're living on solidare I know you, I love you I can be your friend, I can
follow you anywhere John Martin and a song called Solidare. For George this
morning, who worked out the theme, someone said, huh, what, hey, is that Tom
Waits singing in tune? No. I like Tom Waits. Overnight on ABC Radio. If you'd
like to join us as we talk to Sabrina Hunt either about anything to do with
gardening design or anything like that, but we're going to look this morning at
the lawn. We're going to talk about lawns, how you grow lawns, how you fertilise
lawns, how, if you're one of those people that's into lawn porn and you just
like looking at beautifully manicured lawns, if you're one of those sorts of
people, or you want to know what sort of a lawn goes where and what climate
suits you, anything to do with lawns or anything to do with the garden 1300 800
222. Breakfast with Craig Zonker and Loretta Ryan. Those music festivals like
Woodford's another one where you go and camp, isn't it? People love it. And I've
done the thing at Splendour in the Grass. Have you camped? Oh yeah, years ago
now. I'm too old for that. And the mud, it's the mud that you get after a couple
of days. You're not too old. There are people twice your age who go out camping.
I need my beauty sleep. Yeah, well you need a bit more. No, it's not helping.
Craig Zonker and Loretta Ryan. Weekday mornings from 5 on ABC Radio Brisbane.
Hello, overnight horticulturist. Good morning to you. Well good morning, Trevor
Chappell. You're a woman of fine voice. So did you enjoy Sing Sing Sing at
school? Um, actually I think I did. I certainly enjoyed that more than that song
you just played. You can't say that. Well I just have. It's almost like the
saxophonist was sort of playing somewhere down the street, someone singing at
the other pub down the end and then they just collated stuff all together and
threw it all in. And there you have it. Put it together. It was the strangest
thing I've ever heard. Were you precocious at school? No, actually I wasn't
precocious. No, I said weird. Weird? There is a difference. No, there is. And I
say precocious in a nice way. I didn't mean precocious. I don't know, is
precocious a bad thing to call someone? I didn't mean it in a nasty way. No, it
just means that I was precocious later on in life. Still am really. But I wasn't
as a child. Is there a nicer way of putting precocious as an adult because you
associate precocious with children? Yes, that's right, where they're a little
bit antsy about things and hold their own. Yes. No, no, I just used to wander
off and do my own thing. When you say what, were you a little bit off with the
fairies? I was definitely off with the fairies. I used to make my own kingdoms
in fact. Nice. Then, you know, if there was something I didn't want to do I'd
just be a queen of a different kingdom and just wander off there. Don't you love
it when you see kids that have dressed themselves walking down the street or
going to the market? Especially if they've got their shirt on inside out. No,
they've got on their tutu or their fairy wings and dress. And you can tell
they're not going to a party. You can tell that they've dressed themselves for
the day. I love it. I love it. See, I could see you, like at the age of four,
wearing your fairy dress and your wings. Yep, for years. Did your daughter wear
a fairy dress and wings? Yep. Both my girls wore little fairy dresses. Tom quite
fancied himself as Batman. He used to wear his little Batman cape. It didn't
matter what the cape was made from. He'd just wear a cape. I just think every
day when I see kids down the street that have dressed themselves, it's one of
the joys. It's so good. Anyway, back to gardening. Yes. The lawn. How do you
choose what is the right lawn to grow in your area or what you want it for? OK,
the most important thing is sun because lawns like sun. Even though ones that
are shade tolerant, well, they still have to have a certain amount of light. So
sometimes people make the mistake of putting lawn in a really shady spot and
then it never thrives so you get these bare patches, particularly in winter. So
you do need a certain amount of light and you must improve the soil. If you have
sand or clay, lawn doesn't like solid clay, won't grow on it. So you have to get
some, you know, you get this special lawn mix. Yeah. They actually, lawn prefers
sand but it has to have a little bit of oomph in it. So sunlight, the amount of
sunlight, because different lawns will grow better in different types of light.
So that's the first thing. And the second thing is how often are you going to
mow it? Because things like bent grass or zoysia are slow growing. So if you've
got dogs and kids and they're going to pummel the lawn, then you've got to get a
fast growing lawn, not a slow growing lawn. Because when it gets damaged, it
won't grow back quickly. Would you consider whether or not you want to ever dig
up the lawn or maintenance of it? Because I'm thinking about coach and how if it
spreads, it's really difficult to dig down and get rid of it. So do you need to
consider that as well? Never, ever, ever put coach lawn down. Ever. Anywhere.
Anywhere. Anywhere at any time. You will never get rid of it and it will grow
all through your garden beds forever. Yeah, but it's hard to kill. That's the
trouble. Therein lies the problem, Trevor. It is hard to kill. Well why have so
many people got coach lawns? Because it's cheap. Oh, is that it? So out of all
the lawns that you can buy, coach, which is the nastiest, most horrible thing
and doesn't actually grow well as a lawn anyway, looks good for the first, I
don't know, maybe 10 minutes that you lay it and then it's just a mongrel from
that point on. Should you consider whether or not it's scratchy or nice and
soft? Because our lawn was really scratchy. Does that mean it was probably
coach? No, no, it would have been buffalo. So the old fashioned buffalo has a
broader blade. So you can get fine leaf lawns and you can get thick, hardy lawns
like the buffalo. But what they did was they looked at what makes the itchy
itchy and on buffalo it has serrated edges under, if you have a look at it,
under a microscope. And though it's the serrated edges that cause the itchy
itchy, so what they do is they've now bred, they've taken the serration out of
the edge of the leaf and that's where things like Sir Walter Buffalo, the
Palmetto and Matilda, they're a buffalo but they're with a smooth edge to the
leaf blade. See I was only ever brought up with that and so I only have
associated a lawn with being scratchy until we went to some people's house in
Yunderup and their house had the most beautiful, soft lawn and you could lie on
the lawn and never itch. You've got to get a lawn that's appropriate to your
climate. The thing about buffalo is that it's extremely drought tolerant, it's
really tough, it recovers well and it grows just about anywhere. It's not one
that you'd roll around naked on. Well it wasn't a nation for that. Exactly. It's
up in Parkable so it probably needed it because it was all rocky up there. Yeah
it'd be rock and clay. So you've got to understand, you must do soil prep
regardless and then you've got a much bigger choice. Then you look at the amount
of light that that area is going to get, then you look at what the use of the
lawn is. So if you're going to lay lawn you need to actually do a little bit of
research and find out what does best in your area and then you've got to think
how much maintenance do I need because buffalo grows fast so all those things
like Sir Walter, Matilda, Palmetto, you will have to mow it in summer, you'll
have to mow it every fortnight. Right, let's go to some calls. Terry, hello
Terry. Well yeah, well keeping with the lawn theme, I remember back in the day
Peter Cundall used to grow potatoes on his lawn but my question anyway is about
the availability of seed potatoes. Is there going to be a shortage of those and
when will they be available? Well they're coming, they should be available now
so the best time to put your spuds in is from April, May, June put potatoes in.
I haven't seen a lack of seed potatoes in Western Australia. There will be a
shortage over east because of all the floods so if you see them, they're all in
the nurseries, they're starting to come in now, I would grab them. You won't get
the variety that you used to get. I think there's about 12 different types,
different varieties available now. Lovely. Are they all just as easy to grow,
Sabrina, potato? I reckon some produce more than others and are less disease
resistant. There's a little ladybug actually that's a leaf eating ladybug and
she eats all the top of your potatoes. Remind people why you don't like ladybugs
or why you think they're filthy? Because they're just rabid sex machines.
They're at it all the time. What's a seed potato, Sabrina, compared to another
potato? Seed potatoes are especially grown to be virus free because potatoes in
the same family as tomatoes and they get lots of different viruses and rots so
they breed potatoes that do not get all these different viruses. So you can't
just plant a potato that you get? You can and that's what we all used to do in
the olden days and you can still do that. But before they start to stink? Oh
God, that is the worst smell ever. Apart from onions, potatoes and onions. No
wonder they make alcohol out of potatoes. Fenton, hello. Good morning, Trevor. I
live in Newcastle, Transuban. I live about seven kilometres off the coast. What
is the best grass variety for where I live, Pulas? So you're in New South Wales.
That's correct. Is it in full sun? Yes. Okay. Well you've got a big choice then
because you've even got soil, which is great. So you could have any of the soft
leaf buffalos would grow really well. You could have bent. You could have
Queensland blue. Queensland blue is a beautiful lawn. It's soft and covers well.
It's not a cooch. So that's a really lovely soft lawn and it's actually a
beautiful colour. It's sort of...it's like a bluey...well, it's not really a
bluey green. It's green but it has a tinge to it. That sounds pretty nice,
Fenton. Yes, great. That's good. I'll make some inquiries today. Thanks, Gaby.
Yeah, yeah. No pressure. Sabrina, so Fenton, are you going to seed it or are you
going to get it grown? I think I'll approach an expert in that field and
determine which way to go. So Sabrina, that's the...I mean, there are your two
choices. You can either seed it yourself or you get it laid. Can you do it with
just about all of the different varieties? Just about all of them. You can also
buy runners. So you get a bag of shredded turf. It doesn't sound exciting but...
No, I'm sure it is exciting if you're going to be doing it. There's lawn that
actually develops rhizomes and then there's lawns like the Queensland Blue. Then
there's lawns that just have runners and that's most of the buffaloes. So if
you're buying a lawn that is a runner, then you can use shredded turf. So you
get a bag of this turf that's like chopped up cabbage and you do all your prep,
you get all your levels right and then you basically throw the shredded turf
down and then soil over the top and then compact it and off it goes. So
that's... And that's a really cheap way of doing it. So that's sort of somewhere
between seed and buying it and getting it laid. And buying it in, yeah, in
strips and laying it. Is it worthwhile planting it by seed in that...because
whenever I've seen people try and plant seed lawns, all that ends up happening
is that cockies come and eat all the seed. You just have these people swearing
and chasing cockies around in their front lawn. Look, if you've got a really
big, vast area, then it's going to be very expensive laying it as already grown
turf. The problem with seed is that unless you've done the prep properly, the
weed seeds will come through before the lawn seed does. So you have this sort of
ongoing battle with trying to pull out the weeds to get the lawn to cover.
Alright, then. And is it very expensive buying it to lay? Well, it ranges from
about $15 to $25 a square metre. I have no idea what that means. It sounds like
a lot. I don't know what that means. All I know is that I sweep my lawn and...
And you never have to mow it, Trevor. It's about 10 foot square. So what you do
is you work out the area, okay, and you bring your turf place and you say, I've
got 30 square metres. No, you'd be more than that. So you'd say, I've got 50
square metres of area that I want to lawn and they'll say, yep, no worries. It's
delivered for $25 a square metre. Then you work out how much that's going to
cost. Is it worth if you're going to do that, is it worth shopping around or do
they just pretty much just all have the same price? It's pretty much regular.
Yeah. Yeah. Emmanuel, hello. Yes, Emmanuel. So that idea that you're very faint,
Emmanuel, can you pick up your phone? Can you hear me now? Yeah, thank you. That
idea that you can't hear me. You're still phasing in and out. Can you hear me
now? Yeah. I had a neighbour when I was a child and I clearly remember he
brought a drum and sprayed everywhere in his front yard, back yard and it all
was dead. Oh, well you see you can poison it, but even then Sabrina, it's so
deep though. Oh, it comes back. The stolons on Cooch will go down minimum 30
centimetres. Minimum? So you can kill it and then down below underneath the
surface you can hear it chuckle. It just laughs. It's laughing at me. And it
goes, oh yeah. I'll be back. That's right. Yep. Give me a fortnight. I'll pop
back up there. You wanted to ask about orange trees, Emmanuel. Yeah. I've got
two oranges that are growing very nicely and I was talking to another friend and
they told me to ask them. I'm sorry, Emmanuel, your phone's coming out again.
Can you hear me? Yeah. They told me I should be spraying them once a month with,
you know, her recommended oil, but I eat the skin also. So, and when I looked at
that oil, no way am I going to be spraying them once a month. No way. But you
wouldn't spray once a month. That's pretty excessive. How often should you
spray? OK. So there's a couple of different oils you can get. Actually, there's
three. So you get one that's based on petroleum oil and I certainly wouldn't be
spraying that and eating the skin of my oranges. Then there's paraffin oil,
which is OK. Then there's an organic botanical oil, which is made from plants,
so that would be OK. If you are having to spray your citrus trees once a month,
that's quite…with oil, that's an excessive spray. I would never recommend that.
So what should he use? So go and get the organic botanical oil. I can't give you
a product name, but… But if you say that. Yeah, yeah, yeah. Then that is safe.
There's no withholding period. But if your citrus are that severely infected
with…infested rather with insect pests, so that doesn't operate as a fungicide.
I don't know what's wrong with your oranges. But that botanical oil will be safe
for you to eat your oranges, but you'd still need to wash them. Emmanuel, good
luck. My first job…one of my first jobs out of school was working at St Mary's
School, St Mary's Girls' School. Oh yeah, yeah. As a gardener. Excellent. That
is the funniest thing. And one of the first things I had to do was dig up coach
that was growing next to one of the classrooms. And I had to dig it out and I
reckon I went two…no, I was going to say two metres, but that would be a gross
exaggeration. Probably a foot, two feet down and still having to dig to get the
coach out. Yep. And I bet you came back because it'll come from the side. It
wasn't employed long enough to find out. That does not surprise. I can't even
imagine why you would go for that kind of job, Trevor. I didn't have any work
and my sister knew someone who knew someone at St Mary's and so I got a job
there and I was about there for three or four months. I really enjoyed it. It
was a good job. Did they look at your hands and go, oh son, I don't think this
is… Are you saying I've got soft hands? Is that what you're saying? You know,
just be ashamed to ruin your fingernails, Trev. Sabrina's got way tougher hands
than I'm ever going to have. Someone said if you don't like coach, what's your
opinion of Kaikuyu? Okay, so Kaikuyu is clearly a lawn that comes from Africa,
South Africa. They use it on all the ovals when you go to regional areas because
it's fast growing. It recovers really, really well. It's drought tolerant. So in
summer if it gets no rain, no water whatsoever, it'll go brown and crispy, but
as soon as it gets water, ping, green is green. Now the thing about Kaikuyu is
you can spray it and it will die unlike coach. Because Eliza, my stepdaughter,
has just put in a big lawn of Kaikuyu out the back. Yeah, it's cheap. You can
grow it from shredded turf from a few runners. I understand why people get it.
It is…it's invasive but it's much easier to control than coach. It's like a good
choice. Yeah, you'd love it, Trevor. I'd love it. I'd love my fake lawn. Yeah,
that's true. Don't have to do anything with that. Yeah, that's true. Beautiful
fake lawn. News is coming up. We'll take some more calls from Sabrina. You're
invited to join us on 1300 800222 or text us on 0437 774774.