TRANSCRIPTION: ABC-BRISBANE_AUDIO/2023-04-12-04H00M.MP3
--------------------------------------------------------------------------------
 Without its ugliness, when you're above the earth, it's beautiful. I don't get
involved in politics, I don't get involved in arguments. I am an environment
where it's just me and my thoughts and a beautiful landscape below me. Matt, I
loved hearing your story today. Thank you so much. It's my pleasure to be here.
Matt Hall is a former RAAF jet fighter pilot and he's the current Red Bull Air
Race champion. Today's conversation with Matt Hall will be available for you
soon on our website and also as a podcast. I'm Richard Feidler. Thanks for
listening. ABC News. Good afternoon. I'm Michael Boush. The International
Monetary Fund has warned the world is lurching towards a recession. Its economic
outlook for April says many advanced economies are facing a downturn highlighted
by recent US and European bank failures. ABC Business correspondent Peter Ryan
says growth forecasts have been cut across the board. The International Monetary
Fund sees global growth coming down to 2.8% from 3.4%. The bigger concern is the
fallout and that word contagion coming back from risks associated with the
banking sector after the collapse of a couple of small banks in the United
States. But the bigger one are the collapse and then the rescue of Credit
Suisse. The IMF says Australia's economy is set to grow by just 1.6% this year.
That's down from its previous forecast of 1.9%. Police are appealing for help to
find an 8-year-old boy who's been reported missing on the Gold Coast. He was
last seen on a scooter at Burley Heads riding north along the Esplanade. The
child hasn't been spotted since about 8 o'clock this morning. Federal Liberal MP
Julian Leeser says he doesn't expect further resignations from the opposition
frontbench over the Liberal Party's decision to oppose the voice to parliament.
Mr Leeser yesterday resigned from his roles as Shadow Attorney-General and
Indigenous Australians Ministers so he'd be free to campaign for a yes vote at
the referendum. He'll remain within the Liberal Party as a backbencher. Mr
Leeser says he doesn't expect other members of Shadow Cabinet will follow suit.
I don't suspect that there will be. I've had a unique position in this debate
because of my long involvement, because of the fact that I was there at the
beginning advocating for a way through the constitutional recognition issue that
I thought could win support from both constitutional conservatives and
Indigenous people. The federal government is considering lifting a ban on
Medicare rebates for IVF procedures for people using a surrogate to have a
child. Alexander Lewis reports. Tom and his fiance Alex are trying to start a
family, but because they're using a surrogate, the gay couple in Brisbane was
not eligible for the Medicare rebate for retrieving a donor's eggs. Tom says
access should be equal. Regardless of what sort of couple type you're in. Sydney
woman Sarah Stevenson is also excluded. She's turned to surrogacy after 16
failed IVF cycles. I feel like everybody should have the same access to IVF. A
Senate inquiry has heard calls to abolish the exclusion, which is a relic from
when surrogacy was illegal. The government says it's considering removing the
restrictions. In the US, a judge says Fox News has a credibility problem as it
prepares to defend false claims of election rigging from the 2020 presidential
poll. Emily Grimmins reports. Dominion Voting Systems is seeking $2.4 billion in
damages over election fraud claims aired on Fox News. Its lawyers have told a
pre-trial hearing Fox News has only just disclosed that Rupert Murdoch is an
officer of the company. Lawyer Justin Nelson said this had limited the evidence
they could obtain during the discovery period and changed the way they might
have litigated the case. A lawyer for Fox said it was an honorific title. Judge
Eric Davis said Fox's lawyers now have a credibility problem, but he doesn't
think it will delay the trial, which is set to start next week. A senior Chinese
military figure has compared Taiwan's government to a tumour that needs to be
removed, his East Asia correspondent Bill Bertles. Just as China wraps up
military drills to practice blockading Taiwan, Beijing State TV aired comments
from a PLA military representative comparing the island's government to a
tumour. Zhao Xiaozhuo said there needs to be an operation to remove Taiwanese
independence forces, like excising a tumour. Beijing uses that language to refer
to Taiwan's democratically chosen government, which has been seeking US military
support to offset China's aggression. The comments come as China wrapped up
three days of intimidation exercises around the island, although Taiwanese
authorities say Chinese ships and planes are still present. Bill Bertles, ABC
News, Taipei. To finance on the markets, the ASX200 is up 41 points to 7,351,
the Australian dollar's worth 66.61 US cents. Fine for most of the state today,
just a few showers for the northern peninsula and the north tropical coast,
Brisbane's top 29. Scattered showers tomorrow for the Fraser coast and Cape York
generally fine for the rest of the state, Brisbane tomorrow 17 to 30. This is
ABC News. Hello and welcome to The World Today. I'm Sally Sarah coming to you
from Gadigal Land in Sydney. This Wednesday, farmers urged to take action as
mouse numbers rise in parts of rural Australia after a record grain harvest. And
taming the lionesses, Australia secures a 2-0 victory over England as the
countdown begins for the Women's Football World Cup. This is a huge moment for
the Matildas. It's one of the most incredible results against an England side
that the Matildas have ever had. First today, the fallout from Julian Lees'
shock resignation from Shadow Cabinet over the proposed Indigenous voice to
parliament is continuing. No longer the opposition's Indigenous Affairs
spokesperson or Shadow Attorney General, and now free to speak his mind from the
backbench. Mr Lees says his priority is to convince the government to tweak the
voice so that more Australians will vote for it. Mr Lees says he'll vote yes,
regardless, but right now the yes campaign faces an uphill battle. For more, I
spoke a short time ago to our political reporter, Dana Morse, at Parliament
House. Well, Julian Lees is a constitutional conservative and essentially he
takes issue with the second clause that's in that proposed constitutional
amendment. And that's the one that reads that the voice may make representations
to the parliament and to the executive government of the Commonwealth. That
includes ministers and bureaucrats of government departments. And essentially,
Julian Lees, he doesn't disagree that the voice should be able to advocate and
speak to those people, but he doesn't think that should be part of the
constitutional change. And so over the next six weeks, when we have this
parliamentary inquiry looking into the question and those amendments, he's going
to be advocating very strongly for that to be taken out. He's not alone in that.
We know that there was another constitutional conservative who was part of the
referendum working group, Greg Craven. He also took issue with that executive
government of the Commonwealth phrasing. But so far, it doesn't seem like the
government is planning to be that flexible on it. There's no whispers that
they're planning to change that wording. But, you know, this all was sort of
around before Julian Lees resigned from the front bench. Now, he says he's doing
this not because he wants to put his mark on it or take credit for anything, but
because he thinks the voice isn't on shore footing. He doesn't think the polls
are high enough and he wants to do everything he can to bring people who are
unsure onto the yes side. Take a listen to what he had to say. Well, I'm going
to try my best over the next six weeks to try and convince people that this is
the best way that you can have more people vote yes. And that has to be the goal
here. I mean, I'm going to vote yes. I'm going to campaign yes. Regardless of
any changes through this process. I made that clear yesterday. Yes. But I think
the better way of being able to get more Australians to vote yes, because the
referendum is only at about 54 per cent today and the campaigns haven't yet
started and that is not in a winning position for a referendum. And the better
the best way to get more Australians to vote yes is to remove the issues that
cause concern and doubt and to recommit to the local and regional bodies and to
fund them as we had done in opposition. That's Julianne Leeser speaking on RN
Breakfast there. Dana Morse, could we expect that other Liberals will resign
from the front bench over the voice? Well, that's certainly the big question
facing the Liberal Party at the moment. We know that Julianne Leeser wasn't the
only person who didn't believe in the opposition's stance against the voice.
There were other moderate Liberals in the party room who thought that there
should be a conscience vote. Now, that includes two front benchers, Simon
Birmingham and Paul Fletcher. Also, Maurice Payne, who's a backbencher in the
Senate, but a former foreign minister. They all believe that there should have
been a conscience vote on the voice. Now, there aren't any indications so far
that any of them are planning to resign from their front bench positions in
order to be able to support the voice openly. In fact, Maurice Payne doesn't
have a front bench position. She could campaign for the voice from the
backbench, but she hasn't said whether or not she plans to do that. Julianne
Leeser doesn't think that he will get really any other Liberal moderates on his
side resigning from those positions. And he thinks he was in a very unique
position because of his long running association with this. He founded an
organisation called Uphold and Recognise 10 years ago. He's been working on
Indigenous recognition in the Constitution since then. He co-authored the
Dodson-Leeser report that's often referred to around the voice with Patrick
Dodson in 2018. And he's on the record for years and years as being staunchly
pro-voice, even if he doesn't necessarily back everything the government want to
do with the model at this point. But take a listen to what he had to say on the
prospect of other Liberals giving up their front bench positions. That's a
matter for others. I don't suspect that there will be. I've had a unique
position in this debate because of my long involvement, because of the fact that
I was there at the beginning advocating for a way through the Constitutional
recognition issue that I thought could win support from both Constitutional
conservatives and Indigenous people. And that's why I was one of the original
architects of the voice. It's why I've continued to work on this issue and it's
why I'll continue to champion the issue. That's Julianne Leeser there and before
him our political reporter Dana Morse. Scrutiny is intensifying of the Tasmanian
government's handling of a cyber attack of the state's education department.
More than a quarter of all Tasmanians have now been warned that they may be
caught up in the data breach. Sixteen thousand documents have already been
released onto the dark web, potentially including bank account details and birth
dates. Alexandra Humphreys reports. Earlier this week Tasmanian man Andrew
Connor received a strange email. It came from a New South Wales government
address. It was a legitimate warning that his information might be at risk. He's
one of one hundred and forty five thousand Tasmanians to receive it. The only
way I can think that I've been exposed through this is as a TasTape student
doing a single course about seven years ago. So it's just strange that that data
is still hanging around and has potentially been exposed now. Mr Connor is also
the spokesperson for consumer group Digital Tasmania. He believes his data
should have been deleted years ago and encrypted when it's sent to third
parties. Well in the long list of different categories of people that has had
data exposed, the TasTape students are the only ones who have their data birth
exposed. That's sort of the real key to our identity in Australia and it's a bit
scary that that's out there and could be bought and sold. The information from
Tasmania's education department was hacked in a ransomware attack through third
party file transfer service Go Anywhere MFT. Tasmanian parents, the TAFE system,
teachers registration board and the office of the commissioner for children and
young people are caught up in it. Some people's bank details and birth dates are
at risk. Troy Hunt is a security researcher and founder of the website Have I
Been Pwned? He says the attack raises more questions about how long
organisations are keeping sensitive data. Well this is the recurring theme we've
had since the Optisar data reached back in September where we see these
incidents affect data which is by any reasonable measure legacy probably doesn't
have any practical benefit today. How long should it have been retained for? And
I think it's going to give us a bit of a shake up in Australia around asking
serious questions about data retention. For those who might be caught up, there
are steps you can take. We're really giving everyone the same advice around
everything from not reusing passwords, using two-factor authentication, to
reducing the amount of information they give organisations to the bare minimum
possible, to things like looking at identity theft services. Joel Scanlon is a
cyber security expert. He says the risk of this latest incident is difficult to
quantify because of other past breaches. Tas government now but Optis and
Medibank before that, there's quite a few breaches happening and some of the
bigger risk sort of things we can be concerned about is actually people who are
in multiple of these breaches and then the bad guys who sell on our data, people
buy that data and then try to match up the different breaches to try and get
even more information on a particular individual. Tasmanian Science and
Technology Minister Madeleine Ogilvie was first informed of the breach in late
March. Last Friday, some information appeared on the dark web. Sixteen thousand
documents so far. We are in the middle of what is actually an ongoing crime. We
know that those data sets are being held by hostile, malevolent and malicious
actors. We cannot control their next steps but what we can do is prioritise
Tasmanians and that is what we have been doing. The Tasmanian government is now
considering legal reforms around data management. That's Alexandra Humphreys
reporting. Overseas now and Myanmar's military has carried out air strikes which
witnesses say have claimed up to 100 lives. The attacks targeted a ceremony held
by an opposition group. A witness told foreign media a fighter jet dropped bombs
directly into the crowd. It comes as the military increases its use of air power
to suppress an armed struggle against its rule. Mzoey Ford is the ABC South East
Asia correspondent. Mzoey, what more do you know about what happened? Hi Sally.
Well this was an attack on a village in the Sagaiing region which is in the
central part of Myanmar and around 110 kilometres north of Mandalay, the second
biggest city. The attack was on a ceremony to open an office building for a
militia group known as the People's Defence Force. It was for their local branch
and local people have reported that around 8am yesterday morning a fighter jet
dropped a bomb. Then shortly after a helicopter began firing for around 20
minutes. There were roughly 150 people gathered for this ceremony including
women and children from the village. The office building was destroyed and we're
getting mixed reports around the death toll up to 100 is now what we're hearing.
Villagers have uploaded pictures, videos showing the carnage and people walking
around calling out for survivors. It's devastating. And if that death toll of up
to 100 is confirmed it would be the highest from an airstrike since last
October. These sort of attacks are happening with increasing frequency because
the military is relying on airstrikes because on the ground these people's
militia groups are having success. They are attacking the military. So the
military in turn is responding with these airstrikes and really trying to attack
them with these arms supplied by China and Russia. Trying to wipe out the
resistance that it can in these real strongholds of people who oppose the
military regime that has been in place since the coup that was mounted against
the government of Aung San Suu Kyi back in February 2021. Muzoie, can you tell
us a bit more about this local group, the People's Defence Force in this region?
Well, it started out as a volunteer group of anti-coup protesters, young people,
people against military rule. They saw that the military was firing
indiscriminately at protests that was going house to house, was targeting people
against the regime. And they weren't prepared to sit back. It became the armed
wing then of the National Unity Government, which is the shadow government in
exile. It is very widely supported by the people of Myanmar. But the military
junta declares this group is a terrorist organisation and says it will do
whatever it can to wipe it out. And Muzoie, has Myanmar's military spoken about
this latest airstrike? Sali Major General Zaw Min Tun, who's one of the military
spokespeople we hear from from time to time, has gone on state television. He
phoned in to say, yes, we attacked a ceremony, but made no apologies for that,
saying that this is a terrorist group carrying out an anti-government campaign
and a violent campaign of terrorism, he called it. He said that this group has
terrorised residents into supporting them, killed monks, teachers and other
people. And he said the military sought peace and stability. So that was his
response. Of course, international groups, including the UN, have condemned this
latest attack. There are calls again for sanctions and a global arms embargo to
stop people like China and Russia supplying the arms to this military regime.
Now, the junta leader, Min Aung Hlaing, has promised elections this year. But
there are huge doubts, of course, about whether they will be free or fair. The
National Unity Government says it fears that they will also bring violence.
People are worried about that on the ground. NGOs are worried about that too. So
continuing instability and violence and unrest across Myanmar. That's the ABC
South East Asia correspondent, Mazowie Ford. You are listening to The World
Today. We're back home now and farmers are being told to take precautions as the
number of mice increases in several grain growing districts across the country.
A strong harvest has provided plenty of food, but there are hopes that the mice
can be contained. Steve Henry is a research officer with the CSIRO. He says
there's a big variation in mouse numbers from one region to another, depending
on conditions. Oh, look, it's a real shotgun blast, Sally. So we've got people
working at Trangie and Canamble and they were seeing quite high numbers. But
also out on the Air Peninsula, they were saying out there that most of the crop
will be sown with baiting at the same time. Similarly across in parts of
southern Western Australia, we were hearing about some quite high numbers as
well. So, yeah, a real shotgun blast right across the cropping zone. What are
the perfect conditions that have created this situation in some areas? The
reason that we're seeing this really patchy outbreak is because of the
availability of food. So it's not so much the weather now, but the weather six
or eight months ago that led to that really terrific crop. And while it was a
fantastic crop, it was a really difficult crop to harvest. A lot of the crops
had fallen over. And so that meant they were really difficult to pick up. And
that meant that a fair bit of grain was left behind. It either fell on the
ground before it was able to be harvested. A lot of grain got left behind. So in
those paddocks where there was lots of grain loss, there are lots of mice. And
just as a reminder for people, the mice can breed about every three weeks or so?
Yeah, that's right. So six to ten babies every 19 to 21 days after they turn six
weeks of age. So they're effectively breeding machines and they don't take a
break to rear the first litter. They give birth to the first litter while
they're feeding that litter. They're gestating the second litter and then they
give birth straight away. So it's nonstop pup production. Plagues happen because
you get a situation where everything breeds and everything survives and goes on
to breed. And you end up with chaos very quickly in those situations. And that's
where you get to the point where you see mice flooding across roads and those
sorts of things, because there are simply so many animals out there. So these
numbers can get into exponential levels very quickly? Yeah, but from the data
that we're collecting at the moment, we're not seeing them go exponential. We're
certainly seeing some paddocks where there are high numbers. And one of the
interesting things from central New South Wales, when it was so wet earlier in
the season, adults were still breeding, but there was almost zero survival of
offspring. And then as soon as things dried out, then we started to see
recruitment of offspring into the population and the numbers started to go high.
So that's one of the reasons why we don't think that they'll go to those sort of
numbers that we saw in 21, because essentially there was a delayed start to the
breeding season because of those wet conditions. But certainly the level of
survival once things started to dry out was really high. How important will the
next month or two be in keeping an eye on the situation and getting a sense of
where this problem might be headed? Yeah, look, it's really, really important
time now. One of the issues is teasing out the information that comes into us,
because as things get colder, mice start to take shelter in dwellings and sheds
and those sorts of things. So the reporting rate goes up simply because people
are encountering them. The mice are coming to the humans effectively. But
certainly, as farmers sow the crop, we're hopeful that they'll be prepared to
bait those paddocks that have high numbers. And that will mean that we should
start to see a reduction. That's Steve Henry there, research officer with the
CSIRO. Tributes are streaming in for the renowned Australian artist John Olson,
who's being remembered for his distinctive style and striking works depicting
the Australian landscape. The acclaimed artist has died in Sydney, age 95.
Rachel Mealy reports. John Olson said that to be an Australian landscape painter
was to be an explorer. Alongside that exploration came the hard work. He
believed time in the studio made the difference. The main thing that they never
teach you in art schools is that you must be in that studio as much as possible.
And that if there's a disaster, that's only a day and you start again tomorrow.
I think that's such an important thing that there you are in the studio and
whilst ever you're there, something can happen. And I think that that's the real
distinction about someone who can be hugely talented and someone who's very,
very good. John Olson was born in Newcastle in 1928. When he finished school in
Sydney, he studied at three different art schools before embarking on a European
scholarship where he honed his craft. In 1965, he painted Sydney Sun, which was
to become one of his most iconic works. He said the Australian sun and light was
one of his strongest influences. And there's one thing that you certainly learnt
as a child, that you're a child being brought up under the sun. And I think that
made an enormous influence on me. Somehow there's a liberating, there's a spirit
change because the sun informs our personalities. Nick Mitsevich is the director
of the National Gallery of Australia. Well, John had this great affinity for
colour and form. And he used the painted line to really define the exuberance
that he felt about life. So you see these very dynamic lines combined with
intense colour that gives you a great acknowledgement that it's by only one
artist and that's John Olson. When you look into his pictures, you get a sense
of the passion that he had for his subjects. And that comes across because of
the technical prowess that he could have really deployed in the studio. John
Olson's son Tim stood in that studio today as he shared his memories. Well,
foremost, he was such a bon vivant, you know. He was not only a painter, he was
a poet. He was a great cook. He was a tremendous, you know, raconteur. And, you
know, the way he embraced literature and poetry on top of his art made him very
much an all-round, well, he was a Renaissance man. Tim Olson says that First
Nations artists gave his father a new way to look at landscape. And John, of
course, had tremendous respect for the First Nations artists because they were
the ones that gave him the idea that the best way to look at the landscape was
from above and that really with such a flat land, that topography was the way to
embrace the soul and the spirit of the landscape. John Olson was married four
times and sometimes experienced a tumultuous personal life. He said he found
solace and peace in painting. It really came down to that's what I like doing.
That's what I do. I believe in it. I believe in painting. I believe in art.
That's the late artist John Olson there. Finally today, the Matildas have beaten
the odds to defeat European champions England 2-0 as the countdown begins to the
FIFA Women's World Cup. The Australians broke the Lionesses' 30-match winning
streak with a standout performance in London early this morning. Captain Sam
Kerr found the back of the net along with rising star Charlotte Grant. Samantha
Lewis is a digital sports reporter with the ABC. This is a huge moment for the
Matildas. It's one of the most incredible results against an England side that
the Matildas have ever had. They came into this match having only ever drawn
with the Lionesses in the past and they also came into this match off the back
of a loss to Scotland earlier last week. Not to mention the fact that England
are the reigning European champions. They came into this on a 30-match unbeaten
streak themselves. So yeah, it's an incredible confidence boost for the team
heading into the Women's World Cup in less than 100 days' time. How much of this
is about Sam Kerr? Yeah, that's a great question. This game against England
really showed just how crucial she is to this Matildas side. As it bounces off
the surface, Kerr nips in. The mistake by Williamson. And Sam Kerr. The work
that she does, not just on the ball in scoring goals, but primarily off the
ball. She leads their high press. She drags players out of position. The stuff
that she does for this team is really remarkable. There's a reason why she's one
of the best players in the world. And this performance against England, doing
all of those things, all of that hard work that strikers don't often get
credited for, is really the best illustration of that. If you've got one of the
best players in the world at your disposal, you want to use her as much as
possible, right? And this game was the perfect example of that. Who are some of
the young players that you think are really worth people keeping their eyes on
in the lead up to the World Cup? Well, this game in particular against England
had two really standout performances from two young players. The first was
midfielder Kyra Cooney Cross. She was absolutely sensational against England.
She controlled the midfield. She was so calm on the ball. So she was fantastic.
And the other, the standout was the other goal scorer, Charlotte Grant. Close
deriving. Grant deflected. And Charlie Grant has her first ever Matilda's goal.
She has had such an interesting trajectory, Charlotte. She also came up through
Adelaide United in the A-League Women's before moving overseas. And she was kind
of thrown into the deep end as a substitute for Ellie Carpenter when Carpenter
tore her ACL just over a year ago. And so, Charlotte Grant was sort of thrown in
and expected to swim. And she did struggle in those early days, but ultimately
she has sort of flourished. So those two players in particular were real
standouts, but they're not the only ones in this Matilda's team. There are a
number of young players who are super, super exciting and hopefully Australians
are going to get much more familiar with over the next three or four months.
What does all this build up mean for women's football in Australia generally
right from the grassroots level up? We had a lot of focus yesterday on 100 days
to go until the FIFA World Cup and now this victory. What do you think it means
for the women's game overall, Sam? Well, the Matildas are an iconic national
team, not just for women and girls, but for boys and men as well. This game
against England was really the encapsulation of what this Matilda's team is
about. Even though they might come into situations like this as the underdog,
even though people might have already written them off. And I think that's
really inspiring for a lot of people here in Australia, particularly for people
who play the round ball game. That's ultimately the biggest legacy that they're
going to leave. That's ABC Digital Sports reporter Sam Lewis there. Fantastic
result for the Matildas. That's all from the World Today team for this
Wednesday. We'll be back again same time tomorrow. I'm Sally Sarre. Take care.
Hello. Hello. Happy Wednesday. I need your help. It's the 12th of April. Now
that might have been a significant date to you, but it's kind of a big deal for
me in the sense that it's my wedding anniversary today. And I'm not saying that
I forgot my wedding anniversary. I'm just saying that I forgot my wedding
anniversary. So this is how you come in. I'm wondering what I can pull together
last minute to really knock the socks off my dearly beloved husband. You know, I
am going to go out on a limb and say I'm not the first person to forget a
wedding anniversary. And I'm probably not going to be the last person to forget
a wedding anniversary. But I'm the person who forgot the wedding anniversary
today. So what do I do? We're thinking a special dinner. I mean, I've got
limited time and resources at my disposal. Something should be done by the end
of today to make it special. Right. It's the ninth wedding anniversary. Does
that have any significance? Is there something that you should do at wedding
anniversary number nine? Can you please give me some help? I'm going to give you
my phone number because I would like you to call and maybe offer up some
suggestions. 1300 222 612 is the telephone number. That's 1300 222 612. And I'm
going to give you another reason why I would really like to hear from you. I was
speaking to colleagues this morning and the suggestion that's come back so far
is that I should organize an escape room experience for my husband and I. This
is the best we've got so far. I'm willing to run with it. But I don't know. I
feel we can maybe do better here. So could you pick up the phone and let me know
what you think I should do? Because in a moment you're going to hear from two
people, one person who thinks that doing an escape room experience for the
wedding anniversary is an excellent idea. And then you're going to hear someone
who thinks that's the dumbest idea ever put forward ever in the history of dumb
ideas. I really don't quite understand what an escape room experience is. But as
you've heard, I'm a little desperate. So I'm putting all options on the table.
1300 222 612. What would you suggest? I do. Maybe you think an escape room makes
sense. Maybe you've got a better idea. Let's have it. You can text us on 0467
922 612. Oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh,
oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh,
oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh,
oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh,
oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh,
oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh,
oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh,
oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh,
oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh,
oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, The
reason I love going to escape rooms is because I can spend an hour with my
friends. We're all together, we're all having fun, we're all solving problems. I
know I've said that already, but I think it's also you come out the other side
because you solve all the puzzles, you get out of the room, and they're so
beautifully themed as well. So the art is really interesting in there, the props
are really exciting. And you go out and then maybe you have a dinner, maybe you
take Tracy's suggestion after the escape room that you're definitely going to go
to for your anniversary. And you have dinner and you have something to talk
about that's exciting. Yeah, definitely bring the... Maybe ask the escape room
people to play Barry White while you're in the escape room. I mean, I hear that,
to talk about that isn't the normal run of things that we talk about. Because
frankly, lately it's just mostly kind of the same sort of topics. It's like
child, it's job, it's just like mundane life chat. And that's an essential
aspect of a long-term relationship. But you want something more. John Manning,
all of the experiences that you're not a fan of escape rooms, but you listed
other experiences. What do you think is going on here? Well, the elements that
Elle spoke about I completely agree with. But I think you can find those in
other places. I just don't think you need to be locked in this confined space
with a clock ticking and sweat dribbling down your forehead and bickering about
whether the code you've broken is right or wrong. I think you can... In my
opinion, I think it's coming from potentially, we know our society is
dehumanizing. As we go on, our lives are becoming more online, more on phones.
Is this a result of that? We're having to construct these environments where...
Like a real video game. Where we self-generate a fight or flight response, which
is in a sense an adrenaline rush, or is it your almond-shaped gland in your
brain which takes over in fight or flight? Is that what we're needing because
we're essentially hunter-gatherers? I'm taking it philosophically down to the
primal instinct of what's going on. But in my experience, I think creating
something's wonderful. So you're back with the pottery class. Or smashing
things. But they're both equally as satisfying. You know what? I've got down
here, go play pickleball. What's pickleball? Pickleball has taken the world by
storm. What is pickleball? It's a shortened version of tennis. It's this tiny
little tennis court with these tiny little rackets. You know how Padel was a
big... No! I don't know how Padel was a big thing. Padel was a big thing.
Pickleball's taken the US by absolute storm. So you're going to do something
new, you're going to do an activity, then you've got something to talk about as
well. This all just sounds really complicated. I don't know, maybe Bill at Mt.
Crosby's on the money here. Bill, you reckon...forget all this activity stuff.
The escape rooms or the paint and sips or the smash rooms or the bloody pickle
whatevers. What do you think I should do, Bill? OK. We've been married 53 years.
I don't know if it'll last. But anyway, I was working at Padel and just getting
ready to go home and somebody mentioned a date. Right. Oh my God, that's my
wedding anniversary. I always remember all the anniversaries, all the birthdays,
hers, the kids, the grandkids. Everything. So I can't forget, I can't remember
anything else. But so on my way home from work, I pulled into a servo and my
wife does not like cut flowers. Right. There's really nice artificial flowers
there. I've got a bunch of them. She doesn't like these chocolates with all the
different centres in. She likes a bar of chocolate. Yes. It's all chocolate. I
got one of them, I went home and I rang the bell instead of just letting myself
in. So when she opened the door, I presented her with the flowers and the
chocolate. Oh, geez, Bill. That sounds like something I could actually achieve.
Well, it's on the day. It's on the day. That's it. Nothing says I forgot the
anniversary, but I still love you like an artificial flowers and chocolate from
the servo, Bill. You old dog, Bill, hey? Look at you go. I'm going to Barry
White, I'll just have this playing on the speaker in the lounge room, shall I?
It's Bill White, by the sound of it. Get on you, Bill. Thank you very much.
Simon says, what about a night of volunteering, helping others at say a soup
kitchen or something like that would be a good idea? Yep, possibly. Could just
let Barry do the talking. How about rocking up to his place of work with his
favourite pizza and other things? Thank you. Look, so many of these texts
following a similar theme. I suppose the other thing that we've got to point out
at this point is the seven-year-old, the child, the representation, the bodily
manifestation of our love that we share. You could take your child to these
scooper. Take your child to these scooper? If you choose the right one, all
different ages. Oh, really? There's a family one, Nip Switch, that's really
good. The Wizarding one, definitely the one in North Lake, so you could
definitely do that one. There's some really cute ones here in the CBD. Just
choose a lower difficulty. Okay. And like... Go for the ride. Okay. Elle, that's
been really helpful. Thank you very much. And so, I could... Would you like me
to go out and I'll just book it for you? Do you want to do just a last-minute
defence of the escape room, or shall I let Johnny sort of smash room your sort
of escape room first, and then you can come back with closing comments, Elle?
Oh, I would much prefer to... First speaker on the negative side. Yeah. Okay,
alright, Johnny Manning. Look, it comes down to it. Time's an issue. It's today.
It is. Just go to Pub Trivia. Okay. Well, we do West Wong Balls Club Trivia on
Thursday of the month. Alright, John Manning, thank you. And by the way, how is
it that you've never forgotten an anniversary? I'm just good with dates. It's
weird. It's impressive. It's an affliction. It's my birthday on Sunday. Just
putting that out there. This Sunday coming. As the new producer of this program,
you might need to know that, John Manning. You got it. Thank you very much.
Ellen Marie Elliott. My... Finally. My final words. Closing comments. No escape.
Let's go. Try something new. Yes. Do something that will make you think and make
you laugh. And look at all the cool props. The props are so cool. In escape
rooms. Yeah. And sometimes there's a live actor in there. And sometimes... Wait,
what? Sometimes there's a... Sometimes if you go to the right escape room, there
might be somebody in the room with you pretending to be someone else. That's
terrifying. And sometimes there's also handcuffs. So go for it. Are you sure
this was an escape room you're at? No? I'm positive. Also, we totally got out
with time to spare. I think that's enough from both of you. Please leave. Thank
you very much. Ellen Marie Elliott, the producer of The Breakfast Program on ABC
Radio Brisbane. And Johnny Manning, brand new Afternoons. Producer, you're on
ABC Radio Brisbane and Gold Coast. I'm not sure whether I've got a clearer sense
of what to do when I finish work or not, but I appreciate your suggestions and
feedback all the same. I'm about to play you a song from Darren Hanlon. It's
called The Spin. I quite like it and I'd like to know what you think about it.
You can send me a text message with your official unofficial reviews of the
music I play to you on 0467 922 612. 0467 922 612. A little later this Wednesday
afternoon, I'll be asking you to send me a photograph of what you're looking at
while listening. And you'll be hearing a little bit more about a movie I watched
today as part of our ABC Classic Movie Reviews project. It's called The City of
Lost Children. I wonder if you have seen it. If you have, I want you to think
about joining the conversation from 2 p.m. right here on ABC Radio Brisbane and
Gold Coast. I'm about to play you a song from Darren Hanlon. It's called The
Spin. A little later this Wednesday afternoon, I'll be asking you to send me a
text message with your official unofficial reviews of the music I play to you on
0467 922 612. A little later this Wednesday afternoon, I'll be hearing a little
bit more about a movie I watched today as part of our ABC Classic Movie Reviews
project. A little bit later this Wednesday afternoon, I'll be hearing a little
bit more about a movie I watched today as part of our ABC Classic Movie Reviews
project. This world that we're in, you talk to the wind, like it might say
something about the spin. This world that we're in, you drive. I lost my
childhood innocence when my head hit the ground. All those years before I met
you, I spent searching all around. You said I'd see further if I climbed you
like a tree. But it came back to me Now even when you leave the room there's no
peace I can find You take up too much space in the real estate of my mind And
all that teenage trivia I used to dine out on Last time I looked, it's gone It
won't come again, this world that we're in You talk to the wind like it might
say something About the spin, this world that we're in There's new wars to win,
but it won't change nothing About the spin, this world that we're in You try A
single table with an ashtray You can sit and smoke and stare at the wall Not
four wet footprints in the hallway You might not know where they're at all Now
the hotel's enveloped in fog, the town looks out of focus You're still busy
cursing at the house cleaner who woke us There's nothing I can say to make you
change the way You burn when you're on fire It won't come again, this world that
we're in You talk to the wind like it might say something About the spin, this
world that we're in There's new wars to win, but it won't change nothing About
the spin, this world that we're in You talk to the wind like it might know
something About the spin, this world that we're in You try Darren Hanlon, a guy
out of Gympie originally. He played a lot of gigs around the Lismore area for a
while and recorded that song in Melbourne. It's a pretty beautiful track, I
reckon, and kind of reflects his power as a storyteller through lyrics and
music. I'd love to see him live. Apparently he's an excellent live performer. I
haven't, so I thought I'd play that song for you. Let me know what you think.
0467922612. We're hearing it on ABC Radio Brisbane and Gold Coast. It's The Spin
from Darren Hanlon. It came out last year in the album Life Tax. Of course, if
you're listening on the ABC Listen app, you'll hear the song in beautiful
crystal clear studio quality sound.