TRANSCRIPTION: ABC-BRISBANE_AUDIO/2023-04-12-07H00M.MP3
--------------------------------------------------------------------------------
 The S forsaken rule. Kim Wild on ABC Radio Brisbane in Queensland where it's
time for the news, it's three o'clock. ABC News, good afternoon, I'm Michael
Boush. The head of the Consumer Watchdog has dismissed claims from gas producers
that a gas price cap and the Safeguard Emissions Reduction Mechanism create an
uncompetitive market. The government capped gas prices at $12 a gigajoule last
year in response to rising energy prices. ACCC Chair Gina Casgodlieb has told
the National Press Club the price cap allows for new investment. The emergency
price cap does not apply to new supply and the emergency price cap, we have
substantial data, both covers costs and a reasonable return on costs in relation
to existing supply. A $500,000 reward has been offered for information in the
coal case disappearance of a Queensland woman. Jemima Burt reports. The 23-year-
old Indigenous woman who for cultural reasons is known as Ms Bernard was last
seen at the Archer River Quarry near Cohen in February 2013. Earlier that night,
she'd been at the Exchange Hotel. She was planning to travel to Cowan Yamma but
never arrived. In 2021, police returned to the area to conduct a large-scale
search using drone and camera technology that wasn't available at the time. But
the search was fruitless. Today police have announced a $500,000 reward for
information that could lead to a breakthrough. The Federal Treasurer says
Australia won't be immune from a global economic slowdown. The International
Monetary Fund has warned the financial situation is entering a perilous phase
due to the war in Ukraine and high inflation. It's pared back its global growth
outlook from 3.4 per cent to 2.8 per cent. Jim Chalmers says despite the
challenges, Australia can weather the storm. Every country has got its own
combination of challenges but we are better placed than most countries because
of that lower unemployment, because of the prices we're getting for our exports
and some of the other advantages that we have including banks which are well
regulated. The IMF says Australia's economy is set to grow by just 1.6 per cent
this year. That's down from its previous forecast of 1.9. Queensland's Health
Minister says the reintroduction of more birthing services at Gladstone Hospital
is direct evidence that clinicians are being listened to. From today, where no
risks are identified by the maternity team, a woman will be able to give birth
at the hospital. That's expected to halve the number of transfers to
Rockhampton. Gladstone Hospital has been on birthing bypass since July last
year, with emails obtained by the opposition revealing staff had concerns that
management had no plans at that time. Yvette Duff says there's been a lot of
work with employees since. The services that have recommenced at Gladstone today
is direct evidence of the clinicians being listened to. That shows that we are
improving the way that communication is happening. Overseas, a senior Chinese
military figure has compared Taiwan's government to a tumour that needs to be
removed. ABC's East Asia correspondent Bill Bertels reports. Just as China wraps
up military drills to practice blockading Taiwan, Beijing State TV aired
comments from a PLA military representative comparing the island's government to
a tumour. Zhao Xiaozhuo said there needs to be an operation to remove Taiwanese
independence forces, like excising a tumour. Beijing uses that language to refer
to Taiwan's democratically chosen government, which has been seeking US military
support to offset China's aggression. The comments come as China wrapped up
three days of intimidation exercises around the island, although Taiwanese
authorities say Chinese ships and planes are still present. Bill Bertels, ABC
News, Taipei. Police say a young boy who sparked a major search on the Gold
Coast is safe and well and a little embarrassed at the fuss he caused. The
eight-year-old was riding a scooter at Burley Heads this morning when he became
separated from his parents. Police made an urgent public appeal for information
with lifeguards and council officers on the lookout. He was located at about
midday at Main Beach, several kilometres away. Inspector Kayleen James says it
was a good outcome. I think it's a fantastic example of how the community can
work together when we have an incident like this with a young boy missing. We
can all work together with a description and find this young lad safe and well.
And that's how we work our best together. Scattered showers tomorrow for the
Fraser Coast and Cape York generally fine elsewhere Brisbane's temperature range
17 to 30. This is ABC News. This is ABC Radio Brisbane and Queensland with Kat
Feeney. Five minutes to past three. Have you ever been in a choir? Thought of
joining one perhaps? Maybe you were invited to sing on a regular basis as a
church going student or encouraged to participate whilst at school. Maybe you've
been to the pub choir or you've been at a pub where people just started singing
and you thought, oh, this is nice singing with people in chorus. Well, how about
joining one of the oldest choirs in the country? A choir with a very long, very
impressive, very proud history. What does it take to sing with some of the best
singers in the state of Queensland? You'll find out shortly. And you'll also
hear how being in a choir, whether it's this particular choir or the choir at
the pub, how it can actually have a positive effect on your health and
wellbeing. I kind of wonder whether you need to be able to sing well for the
singing to have a positive effect. I have a theory that just being a part of
something that invites you to enjoy music and find community with other people.
I have a feeling that'll be the secret to the success of a choir's difference in
your health and wellbeing. But we'll find out shortly when you meet someone who
is about to commence auditions for one of the state's great choirs. I also have
some marvellous music to play for you this afternoon and an explanation as to
why you will see a certain sort of twinkly light over Brisbane City today.
That's coming up. ABC Radio Traffic. Hello, Brad. How's it looking? Hello,
hello, hello, classroom. Hello, hello, hello, classroom. Hello, hello, hello,
classroom. Hello, hello, hello, classroom. Hello, hello, hello, classroom.
Hello, hello, hello, classroom. Do you believe I was in choir back in year
seven? I would based on that. I would believe. I actually didn't mind it so much
actually. I was a bit shy back then so I didn't continue. Where did you stand?
Were you at the front, at the back, in the middle? Where'd they put you? I was
always kind of the middle. Oh yeah? Or left right out. I mean, there's got to be
something in that, right? Where do you stand in the choir? There's got to be
some sense to that. Just off centre I was. Just off centre. Just off centre. Bit
further, bit further back. That's it. Bit further back. To the side, a little
bit side and a little up and up a little bit. See that door? Open the door
and... Yes. No, not you. Not you. All dulcet tones, Brad. But you had fun in the
choir. You loved it. Was it the singing or just being part of it that you
enjoyed? I thoroughly enjoyed it. I remember we did the Christmas carols and Mum
made a white sheet for me to wear and a little red tie. It was nice. We had to
make our own outfits. We had to stand under a white sheet. You were the ghost of
Christmas. Yes, I was. We had to make our own little choir outfits. It was very
cute. Singing a bit tricky, doesn't it? But anyhow, you persisted. It was great.
Where there's a song, there's a way. Can you tell us about the traffic as well?
Can you sing it? Yes. Would you like, I invite you to sing the traffic report if
that's what you want to do, Brad? I'd love to, but I don't want to cause crashes
because we've got none of those, which is good news. Thank you. Just to break
down, Catherine at Bowen Hills, Bowen Bridge Road in Mount Sinelain before
Gregory Terrace. No delays. We've got a little bit of a road this way, a little
bit of build up inbound to the city and also the Western Freeway building from
Indooroopilly through to Victory Pocket. Quite busy on the Gateway southbound
from Murray to Belmont. The M1 southbound is also quite busy from Eight Mile
Plains to Daisy Hill and northbound. So minor build up as you make your way
through to Slakes Creek. Australian Traffic Network. I'm Brad. I'll be back at
half past three with Steve Austin. I don't know if Steve's a choir singer, but
anyway, I'll be back with him. He is. No, he's a big time. He was with the Boys
Choir, wasn't he? Wasn't he with the Australian Boys Choir? I think we remember
him talking about the choir. I'm pretty sure he's a man of many mysteries and
surprises, is Steve Austin. I'll ask him a little later. Hey, have you got a
joke for us, Brad? Because I know you do jokes. Do you want to hear some roof
jokes? Yeah, go. Yeah, the first one's on the house. I see. I see. Well done.
Well done, Brad. Thank you very much. We'll be back at half past three with
Steve Austin, who may or may not have been in a choir. I'm pretty sure he was. I
wonder if Johnny John Manning was in it. Hello, Johnny John Manning. Were you in
a choir? Absolutely. Of course you were. Yeah, without a doubt. You're one of
those unique blends of people that does the sport and the singing and the
acting. I believe in grade seven we came second at the MacKaye Stedford, our
school choir. Second. Second. Beaten by St. Mary's. Oh, St. Mary's. Dirty dogs
over at St. Mary's. They were pretty good, though. Was it singing choir? It's a
great question. Traditional choral music? Yeah, it was. But I remember at that
age learning to sing in sections, which I found really interesting. So having
harmony sections within the group and then overlapping lyrics and things like
that. I mean, look, really, if I was to draw a sport and choir analogy, it's the
brilliance of when the plan comes together that leads to the satisfaction and
the success, right? It's the appreciation of beauty, whatever form it may take.
Look at this guy. Now, listen, you've been appreciating some beautiful things.
Yeah. We're going to see some coloured lights in Brizzy tonight. What's going
on? Now, City Hall will be lit in rainbow colours from tonight all the way
through until Saturday to celebrate what we were speaking about before, the
arrival of the 2023 FIFA World Cup Unity pitch in Kinjool Square. That's why
it'll be rainbow for the soccer. Exactly. Now, that's going to be as part of the
countdown, the 100 days from today until the FIFA Women's World Cup. It is being
taken on tour to nine host cities, be in Brisbane until Sunday the 16th and will
host Come and Try programs, football, clinics, exhibition matches and open to
the public participation sessions. Brisbane will be base camp to Brazil,
Republic of Ireland and Nigeria throughout the competition. And as I said
before, eight games to be played right here at our very own Link Park. Can I
give you a taste of the kind of choral music that the choir were about to learn
a little bit about things? I insist upon it. Because they're having auditions.
Ooh. So this is Zuriye's choir. It's one of the proudest and oldest choirs in
the state, nay the country. Johnny, it's got a history that spans more than 150
years. I want to hear this. Can you sing like this? Wait for it. Wait for it.
Here we go. Here we go. Here we go. Here we go. Now that's an impressive piece
of music, isn't it? Do you recognise it? Yeah, I do. I don't know the name of
it, but I recognise it from Rugby. From Rugby? Really? From Rugby Union. Yeah,
that song was often played as the accompanying music with Rugby Union
advertising. No way. I reckon in the late 90s, yeah. No way. It's Handel.
Handel. It handles Zadok the Priest, which is a coronation anthem. Got them
coming up in a sec. And it's the coronation anthem number one for chorus and
orchestra. This performance is from the Choir of New College Oxford. Wow. My
chords were damaged through years of singing in the car. You're not going to be
able to manage that one, are you? That's fine. That's fine. But we'll hear why
choirs are good for your health. Can't wait. In a moment, John Manning. Thank
you very much. In the meantime, my name's Kat. I know when to stay in And I
ain't going out tonight You can try to bury me with my past But I'm coming with
the wind in my back You built me up to see me collapse But I won't give you that
Now you can use me for excuses To justify yourself And I was always there to
listen Now you can tell it to somebody else I'm not invited to your parties And
you deny that you crashed mine Now you can never steal my fire And I ain't going
out tonight No, I ain't going out tonight You can try to bury me with my past
But I'm coming with the wind in my back You built me up to see me collapse But I
won't give you that I won't give you that I won't give you that I won't give you
that I won't give you that I said I won't give you that I won't give you that I
won't give you that I won't give you that You can try to bury me with my past
But I'm coming with the wind in my back You built me up to see me collapse But I
won't give you that I said I won't give you that I won't give you that I won't
give you that No, I won't give you that I won't give you that I said I won't
give you that. No, I won't give you that. That's nice, isn't it? I'm gonna
listen all the way to the end of that one. I'd really appreciate it. That's Dan
Saltance, Won't Give You That. And that's pretty fresh. Came out this year. It
was co-written by Dan and fellow musician Joel Quatermain, who's from the band
Eskimo Joe. You might know Dan. He's a Grindinji man, singer, songwriter,
guitarist, actor, author. The list goes on. He's just a very impressive
individual. He was born in Melbourne. He's won six ARIA Awards. I wonder whether
he ever sang in a choir. Well, maybe, or maybe not. But you're about to hear
about one of the greatest choirs in the state, a choir that's actually looking
for new members. If you can sing well, if you appreciate music, if you have a
good year for music, you might be able to be a part of this choir. At the very
least, you might be able to rock along and enjoy one of their spectacular
performances. They've got something pretty special planned for an upcoming
Sunday in May, which may or may not have something to do with another major
event that is happening in May. The very same event that will see me for the
first time in my life make a dish I have always wanted to make. And that dish is
coronation chicken. If you happen to have a good coronation chicken recipe, I'd
love to have it, please. Because if you know anything about this program, you
might know that on a Thursday afternoon, I do a bit of cooking with your
evening's presenter, Kelly Higgins-Divine. Tomorrow will be a pavlova. I'll tell
you why tomorrow. But I am working my way up to coronation chicken. So if you
know how to do it well, do me a solid flavor and let me know all about it. Jump
on the text line and share your recipe with me. It's 0467 922612. That's 0467
922612. How you can be a part of the magic that is the Queensland Choir and why
choirs are good for your health and wellbeing, that's coming up right after
this. Breakfast with Craig Zonka and Loretta Ryan. What's your answer? Pretty
sure it's called Saturday night and then in brackets it says, is all right for
fighting or something about fighting. OK, because we do have to have the exact
answer. And I know the rules... Young with Saturday, that's your final answer,
Saturday. No, and it's nothing from Elton John. Oh, geez, Loretta! Craig Zonka
and Loretta Ryan. Weekday mornings from 5 on ABC Radio Brisbane. You're with Kat
Feeney on ABC Radio Brisbane and Queensland. 20 minutes past 3. Were you ever
made to sing in the choir at school? Maybe it conjures images of Sunday morning
hymns for you. Well, have you heard about the research from Oxford University
that's shown there is a substantial mental and physical benefit associated with
singing in a choir? Who'd have thought? Does this mean that we are about to
witness a revolution in group singing as part of the ever-growing wellbeing
focus we see in the community? Well, here to tell you a little bit more about
what it's like to be a part of one of the great choirs of the state of
Queensland, I'd like to welcome musical director of the Queensland Choir to the
studio. Encouraging you to join the choir, we have Kevin. Hello, Kevin. Hi, how
are you? Very well, thank you. Your voice is gorgeous. It's only natural,
therefore, that you're a part of one of the state's greatest choirs. How did you
get involved with the Queensland Choir, Kevin? I was their accompanist. I played
the piano for their rehearsals for several years. And the conductor that was
there then retired, and they decided they'd try me out and then decided I was
OK. So I've been there ever since. And it's a pretty special choir, isn't it?
You're about to celebrate your 151st year. This is our 151st season this year.
Last year was a big year for us. I can imagine it was. And you've got something
very special coming up in May. We'll get to that in a moment. But to this
research from Oxford University, on one hand, it's sort of maybe not surprising
to you. Choirs, music, a big part of your life. But it might be surprising for
anyone who was kind of dragged along to choir practice. Tell me a little bit
more about this finding. Well, there's been quite a lot of research done over
the years, particularly in America and the UK, about the health benefits and the
general wellbeing benefits of singing in choirs. There's the obvious ones, you
know, related to breathing, that if you're going to sing in a choir, you need to
learn to control your breath. You need to learn to take a larger breath and a
deeper breath. And that, of course, usually means that you've got to improve
your posture to do some of those things. And it also affects your tension,
muscle tension, and things like that as well. There are also, of course, things
like the fact that it's a, well, it's a team sport. People like being involved
in things which are a team activity. It's a great icebreaker for social reasons.
It makes people feel included and, you know, part of something that they want to
belong to. It's also one of the great things to my mind is that I've had a
number of people in the choir over the years who've had very high-powered,
pressured jobs, and they try and keep themselves relaxed, and they do a lot of
physical activity, go to the gym and do meditation and so on. But they say while
they're trying to meditate or at the gym, the problems of the day keep running
through their mind. They're still trying to solve them. When they come to choir,
they have to read the music, read the words, remember where they're going to
breathe, listen to what everybody else is doing, watch the conductor, and
there's no time to think about anything else. So they're fully focused in what
they do, and, you know, half an hour on hour singing produces a much greater
sense of relaxation in them than physical activities or... Sounds terrific. What
if you don't sound terrific? What if you're not a good singer, Kevin Powell?
Well, that's the great thing about choirs. I mean, it is truly one of those
things where it is greater than the sum of the parts. We have a choir where I
think basically none of them would ever have the idea of being a soloist. They
don't want to. And some of them are untrained singers, some of them are people
who have had some training, some of them are instrumentalists who read music
well but have never learned voice. When we get them all together, one sort of
balances the other one out. What is one's weakness is somebody else's strength,
and you put them all together. And, you know, people who could not sing even the
most modest solo can stand up in a choir and sing some of the greatest music
ever written with professional orchestras and soloists and not embarrass
themselves at all. With the weirdness of the last few years, hopefully, behind
us, and I mean that would have put great pressure on choirs generally.
Absolutely. But when you consider also this research from Oxford and a growing
desire to live a healthier life, are we seeing a bit of a resurgence in interest
or a bit of a renaissance of choral performance? I mean, I hear about groups
singing through my friends, you know, let's do karaoke or let's do the sort of
the pub choir, and group singing was for many people a regular part of life
through religious practice or otherwise. A choir's cool again all of a sudden.
Kevin? Yes, I think they are. There's a lot more choral activity in schools,
which helps, so that people very often now have some experience of it before
they come and join an adult choir. And there's a lot of youth choirs around who
do the sort of repertoire that a lot of young people wouldn't want to come and
sing our repertoire, which is largely classical, not entirely, but basically
classical, but they love singing choirs. And so the sort of things, as you say,
pub choirs and things like that don't require people to audition, they don't
require you to have any training or be able to read music. There's a wider
range, put it that way, of choral music now available to the public that you can
participate in and enjoy. It's all very groovy. 25 past three on ABC Radio
Brisbane. My name's Kat Feeney and you are with the musical director of the
Queensland Choir, Kevin Power. And I want to turn now to the auditions that
you're writing. Now, I fear I may not have what it takes, although I do feel I
would like to attend a performance of the choir, and this would be something I
could do on Sunday, May 14, at St John's Cathedral in Brisbane, a week after the
coronation of King Charles, which is an event I intend on celebrating by making
a coronation chicken, just because I've heard about it and I thought, why not?
But are you auditioning people for that performance now? No, not for that
performance, but we do audition people through the year because people come and
go and we need to do that, and if anybody wants to join, we wouldn't expect you
to learn all the music for that concert in the remaining few weeks, but come and
audition and then we start on the next program and going on from there
throughout the year. So what does the audition process look like? Is it like one
of those TV shows where you turn up and there's a barrel of judges kind of
critiquing you every move? What's it like? It's a terribly nerve-racking
occasion for me and the singers. No, look, I want to hear the quality of the
voice, I want an idea of their range, so I know which section to put them in. So
we do simple little exercises right through the range. I do quite a bit of ear-
checking, so I want to hear how quick people are to be able to sing something
back to me, which I sing to them or play to them. There is a little bit of sight
reading. Some people don't read music. It certainly for a choir like ours, which
churns through a fair bit of repertoire, it helps if you can read music because
you otherwise struggle to keep up. But most of them are fairly modest at reading
and they follow the score rather than read it fluently. So it's this quickness
of response, the quality of the voice, those sort of things, and the quickness
of the ear that I'm really looking for. And now you mentioned where you place
them. So there's a rhyme and a reason to the placement of where you put in the
choir. Our traffic guy, Brad, was put in the middle. What does that mean, Kevin?
Well, I don't know how to explain that. I've never put anybody in the middle. So
is it normally in altos, baritones, similar sounding voices? Sopranos, altos,
tenors and basses, yeah. And then you get some who probably you could say are in
the middle. If you're a second soprano, at times if we need more first altos,
you might be asked to sing in that section to increase the numbers there or vice
versa. But it's a question of range. Some people have a very wide range and
Casso could sing either soprano or alto, whereas some can only sing soprano and
some definitely can't sing soprano. Right. Well, where's the place for the
person that dings the triangle? I could do that one, I reckon. Have you got
space for someone like that in the corner? Not in this corner, no. We don't have
any repertoire triangle at the moment. Oh, well, next year. All right. So we do
have this marvellous performance coming up at St John's Cathedral Sunday, May
14. We heard a small piece from Handel's They Doc the Priest, one of the pieces
I believe is on the program. What else would we be hearing? Well, we're hearing
another one of the Handel coronation anthems as well. Handel wrote four
coronation anthems for the coronation of George II, I think it was. So we're
doing two of those. We're doing a mass by Mozart, which is called the Coronation
Mass, which is associated with coronations in Vienna. And then three pieces that
were associated with English coronations. Paris, I Was Glad, which is sung when
the monarch arrives at Westminster Abbey and walks down the aisle for the
beginning of the coronation. A piece that Vaughan Williams wrote for the Queen's
coronation. And then Land of Hope and Glory, which Elgar wrote for the
coronation of Edward VII in 1902. Quite an extraordinary afternoon, is it, of
music? It will be, yes, an afternoon at 2.30. Wonderful. So that is on Sunday,
May 14 at St. John's Cathedral in Brisbane. If you are interested in finding out
a little bit more about that performance and the Queensland Choir, including how
you can be a part of it, do consider visiting the website qldchoir.com. Kevin
Power, thank you very much. Thank you. It's almost half past three. Hello, my
name is Leonora. I'm from Bamiga and I am speaking in the Kalawkawea language
and you are listening to ABC Radio, abc.net.au slash radio. You're listening to
Kat Feeney on ABC Radio Brisbane and Queensland. True or false, Steve Austin was
in a choir? True. True or false, Steve Austin was in the Australian Boys Choir?
True. True or false, Steve Austin is in a choir no longer? True. True or false,
Steve Austin will come and do a karaoke night with me in the near future? False.
Oh, just you wait, Henry Higgins. Just you wait. Henry Higgins, yes. So we just
spoke with Kevin Power of the Queensland Choir. This is a choir with 151 years
of service to choral music behind it and I wondered whether you can speak to the
effect, the positive effect on health and wellbeing that being a part of a choir
has? I really miss it. I really miss it. I was young, you know, I was a boy just
entering sort of adolescence, early teens, really, really good, very positive,
great for mental health, physical wellbeing, it was also great to learn to read
music. So ticks all around, nothing but positive benefits as far as I'm
concerned, singing and as far as I'm aware that the science now shows everything
from neuroscience to physiology that it has no downside. It is simply
overwhelmingly good for your body and good for your soul. So karaoke next
weekend then? No. What else is happening this afternoon, Stephen? When have you
done something to your parents that looked like a disaster but turned out well
but gave them a panic moment, you know, when they panicked? I ask this because a
little boy was lost today and the police were very worried. There was sort of a
subtext that, has he been snatched off the streets? Well, it turns out that this
has ended up very well. The little boy got away from his parents, about 10
kilometres away from his parents, and there was a major search and it had a
lovely happy ending. So it's a good news story. But it turns out this has
happened quite a bit. I had a couple of stories this afternoon from people who
said, yes, I didn't obey my parents when I was younger and this is what occurred
as a result. And it all ended well but parents were very stressed, very worried.
Yeah, I know. What's your story, Ken? What did you do? What did you do? So we
moved to Brisbane from Gladstone and that meant we could catch buses and that
was exciting. So Mum had said, you know, this is the route from the school to
the home. This is the specific bus. You get on at this bus stop and then you get
off at this bus stop. And I was responsible for my sister and I. And of course
the bus took a route that I felt was wrong. I mean, she'd told me it was not
going to be wrong. She told me it was going to be OK. But, you know, as a
14-year-old girl, you have your own thoughts about whether your mother is right
or wrong. At 14, you knew everything. Of course I did. Of course I did. Of
course I did. So I said, no, this is definitely not working out. This bus driver
is not going in the right direction. We must get off the bus. So we did. And
then we had to walk home and my poor mum, pre-mobile phone, was just beside
herself. Panicking. She was just trying to get us to eventually get home. I did
one of those wonderful things that parents do if they've had their child away
from them instead of going, I'm so glad to see you again. It's like, you idiot!
And you get in big trouble first. But that's because they love you, Steve. I
want to hear those stories because everyone's got a story where they've thought
they knew better than their parents. It didn't go well. But in the end it was
OK. In the end it got sorted. It's been a story today. It's a lovely story, but
it's a happy story. A little boy found. It's a wonderful news. But boy, oh boy.
Apparently it happens a lot. So I'd love to hear those stories today. 1300 222
612 is the phone number. This is World Party Ship of Fools. You're on ABC Radio
Brisbane. My name's Kat Feeney. Cheers, Brisbane. You've been brilliant. Stick
around with Steve Austin just after half past three. Happy Wednesday. Oh, save
me, save me from tomorrow. I don't want to sail with this ship of fools. No, no.
Oh, save me, save me from tomorrow. I don't want to sail with this ship of
fools. No, no. I want to run and hide. Right now. No, no, no. I'm going to drop
you over the endless sea. They will leave you drifting in the shallows, drowning
in the oceans of history. Traveling the world you're in, such are no good, but
I'm sure you'll feel your salt in like you knew you would. Using all the good
people for your gallant slaves as your little boat struggles through the warning
waves. But you don't pay. You will pay tomorrow. You're going to pay tomorrow.
You're going to pay tomorrow. Save me, save me from tomorrow. I don't want to
sail with this ship of fools. No, no. Save me, save me from tomorrow. I don't
want to sail with this ship of fools. No, no. Where's it coming from? Oh,
where's it going to? It's just a ship of fools. Hey, hold on. Oh, yeah. That's
ship of fools. The World Party is the band. This is ABC Radio Brisbane. Thank
you to Kat. Kat, back with you tomorrow afternoon. It's not the best start this
afternoon, unfortunately. The M1, extra heavy traffic at the moment. Eight mile
plains to Springwood. We've just had a crash cleared around Whatland Street.
We've had some delays around Saks Creek, but that's normal sort of peak
conditions through there. We do have a crash as well at Stafford in the last 15
minutes. A multi-vehicle crash. One vehicle's actually rolled. Stafford Road,
east and westbound. Right lanes remain blocked at Webster Road. So crews are on
site and delays have been building both ways. And also got a breakdown at Bowen
Hills. Bowen Bridge Road inbound the centre lane before Gregory Terrace. No
delays. We do take it easy through there. Towing has just arrived on site for
that. We've got a big tree pocket. That's really built up in the last 10 minutes
as well. And same deal on the Port of Brisbane motorway and the gateway from
Hemet right through to Belmont. Australian Traffic Network. I'm Brad. I'll have
more details in about 10 minutes on ABC Radio Brisbane. Good on you, Brad. Thank
you so much. When have you scared the daylights out of your family? But it all
turned out OK. 1300 222 612 was the phone number. I ask that because that's one
of the stories today. It's a good news story. It was looking worrying, but a
happy ending, which is the son of... the kind of story we like. A little bit of
tension, a little bit of nervousness, and a happy ending with lots of love and
hugs at the end of it. But I'm intrigued to know when have you scared the life
out of your family? But it turned out OK. 1300 222 612 was the phone number. Or
you can send a text 0467 922 612. The story today is that an eight-year-old went
on a 10-kilometre scooter jaunt on the Gold Coast, oblivious to the panic he
created for his parents and police officers. And he was a little bit nervous.
But he was a little bit nervous. And he was a little bit nervous. And he was a
little bit nervous. And he was a little bit nervous. And he was a little bit
nervous. And he was a little bit nervous. Because his parents and police and
more. I'd love to hear your story if you've got a similar one. We'll tell you a
couple a little bit later on. You give me a call any time. 27 degrees in
Brisbane right now. Bayside 26. Ipswich 28. Logan 27. Gold Coast 27. And the
Sunshine Coast 26 degrees. Streaming live online and on the ABC Listen app. This
is ABC Radio Brisbane with Steve Austin. And in some more good news, Writers
Festival is getting closer. It's on formally between the 10th and the 14th of
next month, or of May that is, although there are a range of events in the lead
up to it and beyond. But for something different, my producer Alana and I have
been allowed an early access to the writers list and have chosen three books to
read and discuss. So for the next three weeks or so around this time on a
Wednesday, it's going to be She Read, He Read, where my producer Alana and I
have read three books that we've chosen to read. And we just sort of wanted to
toss at each other what we liked and what we didn't like in the lead up to the
festival. So first of all, my producer. Well, to introduce myself, I'm Alana.
I'm a producer for yourself. I am 24 years old. My reading habits tend to skew
on the nonfiction side. If I dabble in fiction, it's more general, less science
fictiony, less fantasy. I really enjoy reading about people's life experiences
and how that got them to where they are. So that's sort of where my general
interests lie. Do you read a lot of sort of biographies and things like that?
Yeah, here and there. I actually weirdly, I listen to a lot of biographies
because, and I know that might be a bit of a taboo listening to a book. Talking
books. Yeah, but I think when an author has the opportunity to narrate their own
book for a biography, say, and you can actually hear the words as they are
intended to be heard, it's quite a unique and intimate experience. So I really
enjoy that when it comes to reading for something a bit different. Okay. Well,
if you're new to this radio station, my name's Steve. I present the Drive
program. A lot of my reading is sort of forced for work purposes, which is a
mixed blessing because it means that I get to meet a lot of really interesting
people and people who have some really fascinating ideas. But a lot of the time,
it means my freedom of choice is gone. So this was quite an unusual experience,
Alana, for me, being able to choose three books of my own choice, where the
authors were going to be here for the Writers Festival. So I guess there was
some guidance, but I was allowed to choose. So what I've tried to do is choose
books that I wouldn't normally read. In other words, rather than sort of
stereotype myself and have you say, well, of course you'd read that book, Steve,
that's your sort of thing. I've tried to jump out of the mold. So my first book
is by an author by the name of Paul Begler. So Paul Begler is a specialist
doctor in Australia, based normally in Victoria. He normally is an emergency
medicine doctor, although he's got sort of academic qualifications and writing
qualifications. He lectures in health ethics to apparently to students at Monash
University at their bioethics centre. He's got a master's and a PhD, you know,
so he's got the brain the size of a planet. But he writes beautifully. I mean,
he writes in a very simple, simple, authentic, straightforward way. And the book
I chose is called Why Does It Still Hurt? How the Power of Knowledge Can
Overcome Chronic Pain. So the reason why I chose it is I wouldn't normally read
a book about pain, except in this case, someone that you and I both know has a
family member who went through extreme, you know, life changing pain to the
point of hospitalisation because of spine work. And so it sort of piqued, I
guess, a curiosity in my mind, particularly given that this particular person
has overcome their pain through the power of being educated by the doctors. They
did all the work they could on her spine and fixed it. But the massive pain was
still there. And so they taught her or worked with her and she taught herself,
as I understand, as I understand how to overcome pain. So that was the reason
why I chose this book. Why Does It Still Hurt? How the Power of Knowledge Can
Overcome Chronic Pain. So I'll tell you about the book and a bit more about the
writer in a minute. Tell me about your book and the writer you chose. Yeah, and
I'm incredibly interested to hear more. I mean, we can get into it. But I'm
curious to sort of pick your brain if there was stuff in there about how pain
works on the brain and the mental impact and the lasting of that and sort of how
you use the brain as a tool when it comes to things like physical pain, how the
interconnection there. But my book, and I just want to start by saying the three
books that I chose for this were, I had the complete opposite approach. I chose
books that I am entirely interested in solely because I figured they're
potentially books that you would not be interested in as we come from very
different demographics. So I thought it would still give us a nice color. So the
book that I picked was Choose Compassion by James Kirby. So James Kirby is one
of the country's leading compassion researchers. He's based here at UQ, so he's
the co-director of the Compassionate Mind Research Group. And essentially, all
of his work focuses on compassion focused therapy, so interventions in helping
people have a compassionate view on things like self-criticism and shame, you
know, which obviously links deeply to things like anxiety and depression
disorders. He's also a clinical psychologist. This is his first book. It was a
delightfully simple and yet jam-packed with knowledge read that I'm excited to
unpack with you. The author's name again? James Kirby. James Kirby. And first
book? Yeah, first book to my understanding. Okay, well my book by Paul Beagler,
Why Does It Hurt? I think is his second book. I should have checked that bit,
but it's called, the subtitle is How the Power of Knowledge Can Overcome Pain.
And it's basically, he's gone around to different people around the world who
have been researching pain, what causes it, why does it hang around after the
person has been clinically treated and fixed, inverted commas, and why does the
pain persist. And so obviously the work looks very heavily at how the brain
works. And I quite like that. So he's treated it in a purely scientific way. His
approach, what does the science say? What does the data actually show? But he's
chosen studies that you'd never sort of hear about because often their
conclusions aren't definitive, but they're pointing to something that's going on
not in the physiology, not in the body, but in the brain itself. And he came
away with some really interesting anecdotes. This is the best I've described it.
So I think it's fair to say he doesn't reach a conclusion, but there are a lot
of signposts that, and let me put it in this way, it's quite clear from the
research, from the science, that the brain predicts pain. So it doesn't just
tell you when there's been damage, it's actually predicting damage and that this
is part of the reason why the brain still tells you you're in pain, even after
the damage has been fixed. In other words, it's about the human brain. So there
was a really lovely story there about a Queensland man, a chap by the name of
Tyrone Cole, who was going to a pain management course at Gold Coast University
Hospital here. And he had really significant pain from a range of lifestyle
reasons and incidents that occurred to him. And he was having real difficulty
moving his body. And so what they did was they put him in a virtual reality
study and they put virtual reality goggles on him, which distracts the brain
from sending signals to the body. And all of a sudden he found that his movement
was dramatically improved over when he wasn't wearing virtual reality goggles.
In other words, when he thought he was almost disabled in his movement. In other
words, simply by wearing these virtual reality goggles meant his body had a very
significant greater amount of movement with no pain. In other words, the
implications are the brain was sending him signals predicting pain that wasn't
there. Now, the study is indicative. It's not definitive, it's indicative. He
also looked at a study in the United States whereby they got a line or they got
a group of atheists to measure pain and they showed them certain images. And
they got a group of Catholics and showed them images of the Virgin Mary. And
what was interesting was that when they examined the brain, it might have been
through MRI, I'm not sure, but they showed the Catholics images of the Virgin
Mary and the Catholics were both able to withstand a greater amount of pain and
it had a less intensity than the atheists, which was interesting to me. Now he's
not drawing any major conclusions other than once again the brain influences
physical perception of pain more than we realise. Interestingly with the
atheists and the Catholics he found that different parts of the brain lit up
when they examined it. So this was just quite fascinating. And he comes up with
some final conclusions at the end. He says, it turns out that if you've got
persistent pain, avoiding things that make pain worse becomes a reward in and of
itself. Flooding the brain with the happy chemical dopamine to get a reward
people will go to an extraordinary length to avoid certain movements and can
become obsessively vigilant for any sign that the pain is coming back or getting
worse. And so what he's, I guess this is the closest thing he comes to a
conclusion. Here's the kicker, he says, people who are wired to get the most
reward from avoiding pain are the ones most likely to get persistent pain. So
I'm just fascinated by that. He doesn't draw any dramatic conclusions but
that's, I found those studies interesting and then obviously the brain itself
has a great more, a great deal more impact on the pain that you think you're
feeling than you actually are experiencing. Not to suggest that you're mad or
having any psychiatric issues, merely that the brain is doing what it's supposed
to do. It's protecting you but it's almost like it's protecting you when it
doesn't need to in a funny kind of way. Steve Austin on ABC Radio Brisbane. I'll
continue my discussion with Alana about a couple of books we've been reading in
the lead up to the Writers Festival next month in just a moment. Better news of
Bowen Hills, the breakdown's being cleared on Bowen Bridge Road in Mount Gregory
Terrace. No delays, got a multi-vehicle crash, one vehicle's rolled, towing
getting that cleared now. Stafford, Stafford Road eastbound and westbound right
lane's blocked after whips to road minor delays both ways. More details after 4
on ABC Radio Brisbane. Good on you bro, thank you very much. It's 9 minutes to
4. The Broncos might have had their winning streak ended but how about those
Dolphins? Last play Dolphins, Marshall King to the right. And the time is it!
Tabuoy Vito scores for the Dolphins! They score to win in Townsville but can
they defeat the Bunnies on Thursday night from 7pm? Meanwhile it's an M1 Derby
down the Gold Coast on Saturday night at half past 7. Can the Broncos get back
to their winning ways? To find out stay tuned because you won't miss a minute of
The Broncos or the Dolphins on ABC Radio Brisbane. Love to have you along,
you're listening to She Read He Read where my producer Alana and I have read
three books we've actually chosen to read and we'll sort of talk about what we
like and didn't like and in the lead up to the Brisbane Writers Festival next
month. Let's go to Alana. So my book, and this is great because I'm about to
talk all about suffering so we're well in line. There's a weird simpatico going
on here yeah. But this book really in the essence I guess what all great
researchers do is they give you a definition to start off what they're going to
talk about and that for me such a simple thing compassion you know we talk about
it in our everyday world I think we all hope to be compassionate people but this
definition in and of itself reframed my thinking of what compassion is so when
we think about it what comes to mind often in our words like sympathy and
empathy but you know the difference is sympathy allows you to feel sorry for
someone you know you can you can you can feel pity for them empathy allows you
to understand put yourself in their shoes but both of those things are feelings
the difference is compassion motivates a behavior so the definition of
compassion he gives is a sensitivity to suffering in self and others with a
commitment to try to alleviate and prevent it so the difference with compassion
it is an action and a behavior so you might feel sympathetically towards someone
you might have empathy for a suffering that they're going through but compassion
is the action to say how do I help alleviate that pain and suffering so without
suffering there is no compassion. So actually compassion in his definition is
actually doing something about it yeah the empathy that you feel yeah so having
those background things like um sympathy and empathy help you understand what's
going on in a situation help you relate to the people around you compassion is
the action to do something to try and and help those people well other people or
yourself too there is you know a big huge part of this book is is self-
compassion so you know I think one of the really interesting things that stood
out to me um was looking at you know the things that move us it's very early on
in the book so he he talks about you know the inner circle and the outer circle
so the people we know the friends we have so you know like the book that you
picked is someone that we know has had a similar thing so we tend to be
compassionate towards those around us when it comes to you know donating for
example we'll donate towards a cause that we might have a family or friend that
you know is suffering from said thing or it is a personal thing to us whereas on
the outer circle that comes to you know people that we don't know or causes that
don't involve us or you know countries that we don't live in so it looks at a
wider view of compassion and understanding how we can sort of be more
deliberative in our compassion as well so inevitably we're always going to be
emotional we're always going to want to donate to those things but um a really
good example he used was something like malaria nets it's not you know it
doesn't donating to malaria nets might not seem as as attractive but you're
still saving a child's life you know it might not be the same as seeing a
picture of a child in front of you or you know donating to a sick puppy you know
you might think oh it's just nets but it still does the same thing it just
doesn't have the same necessarily necessarily an emotional connection to it um
so i think there's there's a really good outlining and an overview of of what is
compassion and sort of just thinking about how we use our emotional compassion
but also you know ethical principles like that to guide compassion as well you
know and and to wrap it up really he goes into you know can we become more
compassionate and the good answer is yes we can um and there are a lot of ways
to do that for self-compassion um one of the really interesting things that um i
pulled out of his book was to create this compassionate other so if you are very
self-critical or you have anxiety something that i do and i think a lot of
people do is to create this person in your mind who is is very compassionate
towards you and responds only with sort of kindness and sympathy and those
actions to help you do things and respond compassionately and at the beginning
of it i was like oh yeah you know sure my compassionate blah blah blah but i
actually started to practice it in my mind when i was really upset i would go to
this compassionate other and it can be anyone it can be i think he said a
reference from it could be Gandalf it could be you it could be your parent a
child anyone who you think is represents the ultimate compassionate person to
you how would they respond to you yeah i think it was a really beautiful way to
practice being more compassionate to myself and then reciprocating that
compassion to other people this is abc radio brisbane you're hearing the voice
of alana alana is one of my producers at the abc the writers festival have
suggested we look at some of the different books and authors that are coming to
the writers festival so we've chosen three each for she read he read tell me the
name of the author and the title of the book that you've just described alana
james kirby choose compassion why it matters and how it works my book is by paul
biegler why does it still hurt how the power of knowledge can overcome chronic
pain so would you recommend your book by james kirby i would i really would
because i think in a time where we have seen great acts of compassion it has
also been in the past couple of years a really hard time i think for a lot of
people to remember compassion you know the pandemic is we've seen great
compassion through nurses and health care workers and people and family and
social distancing and every small thing you've had to do and we've also seen
people you know struggle and it's been hard and i think that that's fair and i
think that this is this book is a reminder that at our core human beings want to
be compassionate people and it's a reminder to frame how we think about
compassion and use it in small ways and big ways the book by paul biegler he
observes he says well i quite like this one of his one of the researchers he
quotes he says if we can just convince the brain that we don't need protection
there's a good chance it won't make pain which i'm found quite interesting so i
actually think this book is really highly recommended because it doesn't offer
false hope it offers sort of scientific studies that are indicative that
actually the brain can actually be changed or rewired as the phrase that he uses
to show that your body is actually fixed or not as damaged as it thinks and that
once you find a different method he suggests you try different methods i guess
he says be like a bower bird and grab little bits and things and build your nest
with these little things that really work so i'd highly recommend it as well
Steve Austin on abc radio Brisbane well today's books for she read he read
Alana's book was choose compassion why it matters and how it works by James
Kirby a Queensland writer the book i read was why does it still hurt how the
power of knowledge can overcome chronic pain by paul biegler why does it still
hurt was published by scribe we'll do two completely different books next
Wednesday at this same time very keen to get your course today you may have
heard the story today but a little boy lost was then found on the gold coast
today it's one of those happy stories that you love to hear his parents police
and others were searching for him after he took off from his family on a scooter
luckily he was found about 10 kilometers from where he disappeared oblivious to
the search for him this is the Queensland Police Service Inspector Kaylene James
speaking about the matter i've spoken to mum and she believes that he was on his
way to meet with family to do a swimming trip so he thought he was heading in
the right direction but obviously he wasn't