TRANSCRIPTION: ABC-BRISBANE_AUDIO/2023-05-01-00H00M.MP3
--------------------------------------------------------------------------------
 that data down for Brisbane, the last month property price is up 0.3 of a
percent, for the quarter up 0.1 of a percent, but annually still down almost 10
percent for Brisbane itself. ABC Radio Brisbane Traffic. Okay Brad, what's
happening? I was going to say, I remember the batten race at school but my
problem was I wouldn't let go. So the kid in front was dragging me along. All
right, car of the boom goes to be malfunctioning like my batten racing at Benlea
Road level crossing the St Andrew Street so technicians to attend. No delays but
do take it easy there. Of course with Labor Day March and Parade happening today
be aware of those closures in place from now till 1pm for the March and that's
happening through the Brisbane CBD, Spring Hill, Bowen Hills, Fortitude Valley
and from Turpa Street and Wall Street from 10am this morning. So just be aware
of those changes. Light conditions on the M1, the Bruce Highway looking good and
also the Warrago Highway for travelling between Brisbane and Toowoomba as well.
And more details at 8.30 but back with Sarah on ABC Radio Brisbane and
Queensland. And Brad we'll keep you up to date with what's going on on the roads
this afternoon. When the chaos strikes if you're coming back from the Sunshine
Coast or Gold Coast Brad said leave before 1pm. I reckon leave well before that
otherwise you'll be looking at brake lights but good luck to you either way.
Play it safe on the roads. The latest news is next for you. It's 8 o'clock. ABC
News good morning I'm Michael Boush. A shocking multi-car road accident on the
Fraser Coast has claimed three lives. Russell Varley reports. The three vehicle
crash happened on Saltwater Creek Road at Meribah about 11 o'clock last night.
The Queensland Ambulance Service says a woman in her 20s, a female teenager and
a woman in her 60s died in the crash. It says a woman in her 20s was taken to
hospital in a critical condition with multiple significant injuries. A male
teenager suffered an ankle injury and was taken to Harvey Bay Hospital in a
stable condition. And a 58 year old man has died in a single vehicle road
accident on the Darling Downs. Police say he was a passenger in a utility that
hit a power pole on the Warrago Highway west of Dalby overnight. The driver, a
26 year old man from Chinchilla, was taken to the Toowoomba Hospital in a stable
condition. The forensic crash unit is investigating. Figures show the turnaround
in Australian house prices is continuing. Courtney Withers reports. New
CoreLogic data shows Australian property prices have risen for a second month in
a row. The value of homes sold across the country increased by 0.5 per cent in
April, largely due to a strong rebound in Sydney house prices. Melbourne,
Brisbane and Perth all experienced monthly rises under 1 per cent, while
Adelaide reported a marginal increase. Research director Tim Lawless says it
will still be a while before prices rise significantly. I still think that's
some way off and probably more dependent on interest rates coming down or credit
starting to free up. It has now been more than a decade since house prices rose
in an inflationary environment. The architect of a key safeguard to shield
Australia's banking system from the impact of rising interest rates says it
should never have been removed by the financial regulator, Alexandra Blucher
reports. Glenn Homan is the former head of credit risk at the Australian
Prudential Regulation Authority. In 2014 he introduced a minimum interest rate
or floor of 7 per cent that banks should use to stress test people borrowing
money for a home. APRA removed the floor in 2019 but kept a buffer of 2.5 per
cent. Mr Homan says that may have encouraged some people to borrow too much. I
think the consuming public or the borrowing public need some form of hedge
against rising rates. APRA says 99 per cent of home loan borrowers continue to
meet their repayments and the 7 per cent floor was too high when rates were low.
The federal government has vowed to bolster sexual assault laws across the
country. $6.5 million will go towards early intervention programs, community
meetings and a victim survivor advisory body. Attorney General Mark Dreyfus says
there will also be an inquiry by the Law Reform Commission. I'd be expecting
reports from that towards the end of this year and looking at working with
states and territories on implementing the suggestions that are made by the Law
Reform Commission next year. Ukraine's president says the long-awaited counter-
offensive against Russia is just around the corner but he concedes the military
doesn't have the aerial strike power it had hoped for. Kiev had been lobbying
allies to provide modern fighter jets to replace Ukraine's aging supply of MiGs.
Vladimir Zelensky says Russian forces are already digging in and shoring up
their defences. They have already changed their tactics. They are already
thinking about the defence of the territories they occupy. This is another wave
of this war. To sport and in the NRL, Canterbury has snapped a three-game losing
streak with an 18-16 victory over the Dragons in Wollongong, Brettsbrig reports.
It took five minutes for the Bulldogs to get their first possession but they
made the most of it through Corey Waddell. They led 10-4 at the break and
withstood pressure from the Dragons throughout the second half, capped off by
two impressive runaway tries to Jake Averillo. The loss condemns the Dragons to
four straight losses. Earlier, the Sydney Roosters beat the New Zealand Warriors
14-0 at Mount Smart Stadium as we head into Magic Round in round 10 in Brisbane.
Brettsbrig, ABC Sport, Wollongong. And in the AFL, Collingwood had a narrow win
over the Adelaide Crows 59-58. The Gold Coast Suns upset Richmond 72-48.
Isolated showers today about the East Coast, north of Mackay, fine or mostly
fine elsewhere, temperatures near or above average. For the southeast, Brisbane
25 degrees, Ipswich and the Gold Coast 25 as well. The Sunshine Coast 26 to
Wumbu 19. Mostly fine for the southeast on Tuesday, Wednesday and Thursday. On
Moreton Bay, seas below a metre. This is ABC News. G'day, welcome to AM. I'm
David Lipson coming to you from Gadigal land in Sydney. On the program today,
has the property market bottomed out? House prices have edged up again after a
long dip. The Reserve Bank will be watching closely. And too many satellites,
not enough sky. Concerns that a surging space industry will drown out the stars.
I remember as a teenager, you start seeing the first satellites and it'll be,
oh, there's a satellite. But now it's just common place, isn't it? You know, you
wouldn't want to have more satellites than stars. That would just be pretty
horrible, wouldn't it? Thanks for your company. The Australian Navy is
struggling to keep its aging fleet of submarines in the water, with an
investigation by Four Corners showing only one battle-ready submarine in
operation at the start of this year. The delivery of Australia's first nuclear
submarine is still at least a decade away, meaning our Collins-class boats will
continue to be a vital part of Australia's frontline defence for some time. But
floods, fires and maintenance delays have seen the submarine corps fall short of
its operating targets over the past two years. Here's Angus Grigg. Let's go,
toos! Let's go, toos! At Stirling Naval Base, it's departure day. A Collins-
class submarine is going through its final checks before leaving the base south
of Perth and heading deep into the Indian Ocean. Touch on the wharf, touch on
the casing. The Navy tells us these submarines, which entered service more than
20 years ago, remain a lethal capability. Vice Admiral Mark Hammond is chief of
the Navy. The Collins-class submarine capability is still one of, if not the
most capable conventional submarines in service in any Navy. Capable they might
be, but the Navy is struggling to keep these submarines in the water. Using
official data, news reports and satellite images, Four Corners has pieced
together an operating history over the last 10 years. It shows the Navy had just
two operational submarines from its fleet of six in September 2021. That
followed major floods and fires on HMAS Sheehan and HMAS Waller. This particular
point in time we're not at full capacity, but the forecast based upon the
submarine briefs that I received earlier this week is that over the next 12
months that will normalise. There will be peaks and troughs as we are coming out
of this. The same data shows at the start of this year the Navy had just one
battle-ready submarine. We are coming out of the shadows of the COVID-19
pandemic where there have been maintenance period overruns associated with
closed borders, supply chain issues and in some cases workforce challenges. So
we're not over the hump yet. Former Defence Department analyst Marcus Hellier
says more frequent safety and maintenance issues are the Navy's new reality as
the submarine fleet ages. We have to keep Collins going and again all the
attention is on the nuclear future. We can't lose sight of the Collins fleet.
It's going to keep a lot of money to keep Collins going. It's going to be
ageing, potentially becoming more unreliable, spending less days at sea. With
the first of the Navy's nuclear submarines not due until the early 2030s,
Australia will be reliant on the Collins for its front-line defence for at least
the next decade. Defence Minister Richard Marles concedes this is not ideal but
says it's the only way to avoid a gap in Australia's submarine capability. It's
not much of a plan though is it? Well it's something of dealing with the
capability gap but it's not a great answer to dealing with the capability gap.
That's Defence Minister Richard Marles ending that report by Angus Grigg and you
can catch the full story on Four Corners tonight at 8.30pm on ABC TV or ABC
iview. Billions of dollars worth of infrastructure projects are on the chopping
block with the Albanese Government announcing a snap review into cost overruns
and delays. The number of projects in the pipeline has increased from nearly 150
to 800 in recent years including dozens of small grants worth under $5 million.
The Infrastructure Minister Catherine King says easing pressure on the
construction sector will help drive down inflation. She joined me earlier.
Catherine King, thanks for your time. You've been in government for almost a
year. Labor's about to hand down its second budget. Why is it taken to this
point to conclude that what's needed in infrastructure is a review? Well last
October at the October budget we started the work of trying to repair this
pipeline. It cost $120 billion over 10 years and it was constructed really as a
rolling pipeline. We did the work in the October budget where we did start to
delay and we did cancel some projects because they just were simply not
deliverable. But the scale of this has really come to light as we've started to
investigate going forward for the next budget which is due in a few days time
where we started to work with states and territories about really getting a very
clear understanding about where they were up to with projects, what their new
projects were, what was happening with cost overruns and that's really come to
light as we've started to move into the next budget. And I've concluded the only
way to deal with the mess frankly of what's been left with this infrastructure
pipeline is to do a short sharp review, work very closely as was agreed at
national cabinet with states and territories to make sure we've got projects
here in the pipeline that are able to be delivered properly costed and where the
cost overruns are understood. And we've got headroom into the future to bring
new projects into the pipeline. It's very clear that from when we were last in
office there was about around about 150 projects in the pipeline when we last
left office. There are now 800 projects in the pipeline, over 497 of those are
under $50 million. A lot of them are completely underfunded. There's billions of
dollars that are needed to actually deliver all of the projects in the pipeline
that's new money we would have to find. And we're just simply not in a position
to be able to say today, can we deliver each and every one of those projects and
have we got enough money to do so? So you've committed to maintaining the
funding envelope for infrastructure at $120 billion. As you say, construction
costs are so much more. How many projects will need to be cut? Well that's going
to be a matter for the review and really what I want a very detailed knowledge
of is with every single project that's in that pipeline at the moment is can it
be delivered? Are states and territories stumping up the money and their share
of the money to do so? When can it be delivered? And if it can't be delivered
then realistically we've got to be upfront with people and say, look, we can't
deliver this project. It's not going to be able to be done with the money or the
states and territories are not going to produce this project. And I would much
rather than use that money for projects that can be delivered and we can
actually build within the next decade. Will each of the projects that you
proceed with be subject to a cost benefit analysis? Well that's again the
problem. We've got projects here that are not subject to a cost benefit analysis
and so there's multiple projects through the entire pipeline. So yes, one of the
things we've asked the reviewers to look at is whether there is a cost benefit
analysis for these projects and then to look at what is if it's a small project
under five million dollars, like it can be quite costly to do a cost benefit
analysis, what is it worth doing one for it or is the project is simply not able
to be delivered? So the reviewers will need to look at that in some days. And
just to return to the question though, the ones you proceed with, will they all
be subject to a cost benefit analysis that will be made public? Again we'll make
the review public and we'll have a look at. So there may be, as I said, smaller
projects that are kept in the pipeline that that sort of level of cost benefit
analysis won't be warranted because it's a much smaller project but certainly it
is my preference that when we proceed with these infrastructure investments that
there is a proper cost benefit analysis done with each of those. Just on another
matter, there's obviously quite a few areas the government is reigning in
spending ahead of next week's budget. At the same time pressure is increasing on
Labor's backbench to increase JobSeeker. Is the JobSeeker rate too low? Well I
think everybody knows that in order to live on income support payments that are
the rate of JobSeeker it's incredibly difficult for people. I think particularly
when you've got a budget, you know, you've got inflation running through the
economy in the way in which it is. I don't think anybody thinks that the
JobSeeker rate is adequate for people. We said before the election what we would
do is look at every single budget the way in which we could support people on
income support payments and I'm sure that there will be plenty for people to
look at in terms of cost of living relief in the budget coming up in a few days'
time. That sounds like a hint JobSeeker may rise in the budget. Nice try David.
I know that this is a big area of concern for everybody and I think that you'll
say plenty of cost of living relief in the budget. We've been very, very attuned
to what's happening for people not just across the economy but particularly for
some of the most vulnerable Australians and as I said before the election we
said we're not going to be able to do what we're being asked to do in this
budget where I think we're being asked to increase the JobSeeker payment to a
level that would cost the budget $24 billion. I think it's very clear the budget
doesn't have room to be able to do that and I think that's been made very clear
but what we've said before the election, what we've said as a Labor government,
we do want to make sure that income support payments across the board are looked
at every single budget and of course this budget is the first full budget we've
had and we'll certainly be looking at those areas. Catherine King, thanks for
your time. Thanks very much David. And that's the Infrastructure Minister
Catherine King. New figures show Australian house prices are creeping up again
with values improving for a second month in a row. Many data shows home values
had a small bounce back in many of the capital cities with Sydney leading the
way. The shift is being described as more of a stabilisation but one economist
is warning even that could prompt the RBA to start hiking interest rates again.
Stephanie Smale reports. House prices exploded in 2021 but then came the
correction with prices dropping an average 9.1% in about nine months. Now things
are looking up again. It does look like the market has at least stabilised. Tim
Lawless is the head of research at property data firm CoreLogic and says prices
have crept up an average of half a percent in the past month. He explains Sydney
is leading the recovery with a 1.3% rise for the month although it was coming
off the most severe decline over the past year. The other capitals also didn't
go backwards in the past month. Almost the four largest capital cities were
already starting to see a trend develop where values are once again pushing a
little bit higher. Definitely not at the same rate as what we saw through the
previous upswing which was quite spectacular but it does look like there's
mounting evidence we've moved through the trough. Tim Lawless points out house
prices in regional areas within reach of cities have come down but homes in
other rural and regional areas are doing well. We saw double housing prices lift
by nearly 4% over the past quarter. So there are some good examples here of more
rural or regional markets that have generally outperformed the capital cities
quite significantly. And there's more evidence that the cost of renting just
keeps going up. They're vastly higher than the same time last year. Sydney rents
for apartments were up 19%. That's well and truly a new record high for that
sector of the market. Brisbane apartment rents were up nearly 17%. Melbourne
apartment rents up about 15%. So we're definitely seeing evidence that more
rental demand is coming into that medium to high density sector. Another data
provider PropTrack has released house price figures today too, also showing a
national increase but a smaller one at 0.14%. Unlike CoreLogic it shows small
price dips in Melbourne, Hobart and Canberra. EY Oceania chief economist
Sherelle Murphy says it's too early to be sure whether this is a genuine
turnaround for house prices. But she says the signs are there, which could have
implications for interest rates. It does suggest that the housing market has
suddenly settled down in the sense it's not falling anymore. And that is to me
the sign of an economy which has still got a bit of energy. And in fact, with
housing being one of the often the front runners of the economic cycle, it could
suggest it's actually picking up a little bit again. What do you think this
means for people who want to buy a home? It is quite possible that the end of
the downturn that came through the previous rate hikes over the last 10 months
have come to an end, which means that you may actually see house prices kind of
move on an upward tilt from here. But one thing that we don't know here is what
happens with interest rates. And it is possible that interest rates continue to
move higher. And particularly because of this evidence suggesting that house
prices are turning or at least levelling out. The Reserve Bank may be concerned
about that. And together with other indicators in the economy, such as strong
labour market, strong immigration, it may be enough for the Reserve Bank to
actually tap the brakes again. EY Oceania chief economist Sherelle Murphy there,
ending Stephanie Smale's report. Well, whatever happens with interest rates when
the RBA board meets tomorrow, thousands of borrowers are already struggling to
meet repayments. Now the architect of a key safeguard that protected banks and
borrowers against rising rates says it should never have been removed by the
regulator, claiming it's led to a bad outcome for some. Alexandra Blucher
reports. Glenn Homan has seen his fair share of policy changes in the banking
sector. But there's one that's particularly relevant today. It was actually a
policy requirement of the bank when I was doing housing loans in about 84, 85.
The idea of it was that you would want to test people's serviceability on what
would be likely a higher interest rate atmosphere across the course of the
loans. Mr. Homan was the head of credit risk for more than a decade at the
Australian Prudential Regulation Authority. In 2014 he introduced the idea of
what was called a serviceability floor. It meant when banks were deciding
whether to give someone a home loan, they had to apply a stress test to gauge
whether the borrower could handle interest rates going up to 7%. I think the
consuming public or the borrowing public need some form of hedge against rising
rates and I think they need some sort of protection to not overgear themselves.
The rule also included a buffer of a 2% increase. So banks had to assess home
loans against either the floor of 7% or 2% above the rate offered, whichever was
higher. The idea was that during periods with very low interest rates, banks and
borrowers would be able to cope when rates rose. But in 2019, after Mr. Homan
left, there was a property downturn and the banking and property sector were
demanding the 7% floor be removed. Later that month, APRA decided to remove it
and increase the buffer to 2.5% and later 3%, but still expected the banks to
set their own floors. Mr. Homan says removing APRA's floor was the wrong
decision. If you're in a really low interest rate environment, lulled into the
expectation I guess that interest rates will be low for a couple of years, then
we blew through that buffer really quickly. In a statement, APRA says its latest
data from last December shows more than 99% of home loan borrowers continue to
meet their repayments. It says it wasn't influenced by external pressure and the
7% floor was too high as rates went down and it would have restricted lending
unnecessarily. It says replacing it with a lower number was impractical because
it was being applied to different products and would have unfairly impacted
owner-occupiers. Mr. Homan says those arguments seem a little convenient, but
acknowledges he wasn't working at APRA at the time. All other things being
equal, you'd have to say that there are people who have been able to borrow more
money against their incomes than they would have been able to borrow otherwise.
And for some people that's a bad outcome, for some people it's maybe not so bad.
That's former head of credit risk at APRA, Glenn Homan, ending that report by
Alexandra Blucher. You're listening to AM where it's 22 past 8. The
casualisation of academics and other staff at universities has long been a
source of frustration for many in the industry. The union representing them now
says they're finally scoring some wins as they fight for change. But the
universities say creating more permanent positions is harder than it looks and
the issue is far from resolved. Catherine Gregory reports. Mathematician Shada
Aziz says it was a huge relief when she was made a permanent academic at the
University of Western Sydney less than two weeks ago. I never expected to be
rewarded for my hard work but here we go, I'm being rewarded, I have now a full
time job. It took 10 years for her to get to this point. It's security, changes
people lives, it's really a big difference in people lives. Dr Aziz is one of
more than two dozen staff to get a permanent contract at the university as part
of a decasualisation program. But she's worried for colleagues at other
universities who are still long term casuals. It's important from the point of
view that people when they are casual, all their life is like casual life. They
have no security, no ability to live their life the way that you want to live.
They always think of tomorrow I may lose my job. As well as the University of
Western Sydney, the Australian Catholic University and the University of
Technology Sydney have also signed new enterprise bargaining agreements to
convert casual positions to permanent. The deal also brings better working
conditions. Negotiations are continuing at other universities. This comes after
pressure from staff and the National Tertiary Education Union. So we now have a
crisis of overwork in our universities alongside the long standing crisis of
insecure employment. Dr Damian Carl is the National Secretary of the Union.
About 70% of all university staff are on insecure contracts, either casual or
fixed term. The union's also been pushing for a pay rise for all university
staff and more manageable workloads. Dr Carl's pleased with the results so far
and expects more universities to come on board soon. Employers in the university
sector can no longer ignore the fact that there is a problem. At the same time,
unfortunately we're seeing a few rogue employers in the sector using very
militant industrial relations tactics to try and drive down wages and conditions
and not address casualisation. But the Australian Higher Education Industrial
Association, the body representing the sector's employers, disagrees with these
comments. Craig Lawton is the executive director. You know university in the
country actively pursues underpaying staff as a predefined business model. So
inadvertently at times yes underpayments occur, we acknowledge that. The
universities as a whole are working tirelessly at the moment to conduct audits
to identify, self-report to the Fair Work Ombudsman as we work through these
issues. Mr Lawton says universities still need casuals given the nature of the
work and contrary to what the union says, they still make up less than half of
all staff. But he concedes there are structural barriers like funding models
being tied to research that make it harder to employ permanent university staff.
Once the university has more certainty around those ongoing funding
arrangements, I think it will follow that we'll see inherently more permanent
roles be offered in universities. That's Craig Lawton from the Australian Higher
Education Industrial Association, Catherine Gregory reporting. So as we spend
more and more time staring down at our phones, it's easy to forget there are
vast galaxies above us. In the coming decade, big corporations plan to launch
more satellites than in all of history, leaving behind a trail of space debris
in the lower orbit. And scientists, stargazers and astronomers worry about how
this will change our dark, starry skies. Sinead Mangan has this story from the
Ningaloo Coast in WA. When pastoralist Tim Shalcross was a kid, the stars were
his TV. He'd sleep in his swag on a hill at the remote Ballara station just
outside of Exmouth in Western Australia and stare up at the Milky Way. To be
honest, I don't spend enough time looking at it as I used to as a little fella
because there's so much else going on. But out here, when you have those dark
skies, it is still a great sky. Now as a 52-year-old, he's noticed the night sky
above him is changing. I remember when I was a teenager, I'd start seeing the
first satellites and it would be, oh, there's a satellite. But now it's just
commonplace, isn't it? He's not the only one aware that the night sky is
changing quickly. Worlds away in the hallways of the United Nations, 102
countries are debating what's called the Peaceful Use of Outer Space Treaty. My
name is Stephen Freeland. I'm an international lawyer and I also work at the
United Nations for one of the largest UN committees. It's called the Committee
on the Peaceful Uses of Outer Space. The committee was established in 1957 after
the then Soviet Union launched the first human-made object into space, Sputnik
1. About 11,000 satellites now orbit the Earth. And Stephen Freeland says it's
about to get much busier. In the next 10 years, we will see somewhere between
100,000 and 500,000 more objects. So you are making an increasingly hazardous
area even more hazardous. Australians depend on space technology for everything
from communications to GPS, air traffic control and disaster management. All
this extra activity in the night sky is not only visible out bush to the naked
eye, it interferes with the work of astrophysicists like Dr Robin Cook. He works
for the International Centre for Radio Astronomy at the University of Western
Australia. You can imagine that if you've got this big telescope that's looking
at the very furthest parts of the universe and you have these things flying in
your face, often we'll encroach on our images, create a glow and often create
trails that pass across our observations. But for people living in the bush like
Edwina and Tim Shalcross at Ballara Station, satellite communication has been a
game changer for their business and for their three teenage girls. It's been a
game changer because I suppose as you know all rural communities really, you
know communication is such a big problem and issue for them. Staring up at the
night sky above their rural property, they know the benefits of space technology
are a double edged sword. You wouldn't want to have more satellites and stars,
that would just be pretty horrible wouldn't it? Yeah it sure would. That's
pastoralist Tim Shalcross finishing up that story from Sinead Mangan on WA's
Ningaloo Coast. In finance there's a critical focus on tomorrow's meeting of the
Reserve Bank Board. Money markets see a near certainty. The RBA will opt for
another rates freeze. The Australian dollar is higher at 66.1 US cents. That's
AM for today. I'm David Lipson. It's half past eight. This is Sarah Howes on ABC
Radio Queensland. Thanks very much David and good morning to you from Gubbi
Gubbi Land this morning. Might be a little different to what you're used to
hearing at this time of the morning but you can get in touch with me on some
numbers that might be different as well this morning. 1300 222 612 if you'd like
to give me a call. 1300 222 612 and you can text 0467933612. That's 0467933612.
Very happy to be spending some time with you this morning. If scientists
analysed the wastewater from your home what would they find? In the next 10
minutes or so we are going to talk to a scientist who does exactly that for a
living and look he's found some pretty interesting things to say the least. Brad
will be along in a few minutes time as well to give you an update on what's
happening on those roads. Let's have a look at what you need to know today with
Owen Jacques. Good morning Owen. Good morning Sarah. And speaking of the roads
there's been a shocking crash on our roads overnight. That's right. This is an
absolutely devastating crash. This was one up at Maribor up on the Fraser Coast.
So police have said that an allegedly stolen vehicle driven by a 13 year old boy
struck the back of another vehicle which has in turn smashed into a third. This
happened about 11 o'clock last night. A 17 year old girl and a 29 year old woman
in the second vehicle both died at the scene. A 23 year old was flown to Royal
Brisbane Women's Hospital in a critical condition. A 52 year old woman in the
third car also died at the scene. A 13 year old Bundaberg boy has been charged
with three counts of dangerous operation of a motor vehicle causing death and
one count of unlawful use of a motor vehicle. He's due to face children's court
on the Sunshine Coast at a later date. So just an absolutely terrible thing for
people to wake up to this morning in that region. Absolutely and you know it is
a long weekend which means a lot of people have to day off. A lot of people
making the most of that by getting away for the weekend as well. So it's a good
reminder as a lot of people head home this afternoon particularly to be really
careful on those roads. As I say Brad will give us an update on what it's
looking like this morning. People travelling right across the state including
some people heading to Garey but one woman's not had a great time there even. No
that's right. A woman in her 20s has been bitten by a dingo on Garey Fraser
Island. Queensland Ambulances the crews treated the woman just before 5pm
yesterday. It was minor. She wasn't taken to hospital. She was in a stable
condition. But it does remind us to be careful around dingoes on Garey Fraser
Island because last month there was a six year old girl who was flown to the
Harvey Bay Hospital. She was bitten on her head and her hands. So far more
serious. But yeah people travelling, people staying on some of these places have
to be just a little bit cautious. That's one of those things isn't it? I always
want to see a dingo but at a very safe distance. Like it can stay over on the
other side of a fence and I'll stay on this side. Because it feels like there's
been a lot of incidences on Garey lately. And I suppose when they happen they
always make big news so you always hear about them. But especially the idea of
travelling up there with a little one I would just be, I think I'd just keep
them on my shoulders the whole time and just be like woah. Because everyone you
hear it always involves a small child doesn't it? Carry a big stick and be
sensible and I think you'll be alright though heading to Garey. As people as I
say right across the state go on holidays a lot of people also staying very
close to home because of course the cost of living has been going up. Even being
able to afford housing has been quite difficult. So it's really rained in the
spending for a lot of people. And what's happening with housing prices at the
moment? Is it getting better? Is it getting worse? Well it could be getting
better. This is very broad brush sort of stroke so wherever you are it could be
a little bit different. But essentially on a national basis looking very high up
there's a little bit of a turnaround in Australian house prices. This comes from
CoreLogic which is a property analyst firm. They're basically saying property
prices across the country have risen for the second month in the row. So the
average value of homes sold across the country increased by 0.5% in April. So
you know it's a little. Largely driven by a strong rebound in Sydney which is
not a huge shock. Also Melbourne, Brisbane and Perth all experienced monthly
rises less than 1% while Adelaide also reported a marginal increase. So yeah
good news relatively good news in the scheme of things. I wouldn't have expected
anything to be going up at the moment except for the price of groceries. But
here we are. Yeah. Let's not talk about the price of groceries. Opening a whole
other can of worms. But the federal government has announced something to do
with their infrastructure projects. Yes on the topic of reining and spending. So
the federal government is putting more than 700 infrastructure projects under
their microscopes saying that many were announced by the previous government
with little detail or funding. They're going to do a three month review that
will look at 738 projects from the Commonwealth's $120 billion infrastructure
pipeline. So this will raise the ears of anyone who's in a town or a city or a
suburb that has a big project you've been waiting for and it might have been
already announced. Will we see that shovel ready? Will we see that money
actually spent? Infrastructure Minister Catherine King has told AM this morning
that rising construction costs are exacerbating poor planning by the former
coalition government. I'm sure the former coalition government would disagree
but that's what we've got to look forward to. There you go Owen. Thank you for
the update this morning. Thanks Sarah. Owen Jarks there on ABC Radio Queensland.
It's 24 minutes to 9 if you are heading back from holidays today. Wonder if
you'll be caught in any delay? Brad's the man that knows, g'day. Yeah very good
morning Sarah. Starting off around Brisbane we've had just one problem, boom
gates malfunctioning this morning at Carrabee, Beanlea Road level crossing near
St Andrew Street so technicians to attend there and also if you are around the
Brisbane area this morning as well or planning to travel around the CBD we've
got various road closures in place for the Labor Day March and Parade. So we've
got full closures in place on Gregory Terrace between Brook Street and King
Street at Bowen Hills. That's in place now till 5pm this afternoon due to a
Family Fun Day event happening at the RNA Showgrounds that will be ongoing
across the day but also full closures in place on various streets from now till
1pm with Labor Day March and that's through the CBD, Springhill, Bowen Hills and
Footagewood Valley and from Turbur Street and Wall Street the march will
commence about 10am this morning I should say. So just be aware of those change
traffic conditions, traffic control in place and police will be on site as well
so you may experience delays throughout the morning with those change traffic
conditions in place. Now around the Gold Coast we've got some, it's all looking
good actually on all the roads, the M1, very light conditions between Brisbane
and the Gold Coast this morning and also the Bruce Highway between Brisbane and
the Sunshine Coast. We've had some pedestrian lights on Flash and Moortjord,
George Street so take it easy in that area. Please take it easy in your travels
with, if you are taking a long drive remember to take those brakes as well of
course we had a horrible set of circumstances north of Mary Borough this
morning, Mary Borough Central after an early crash, Saltwater Creek Road near
Island Plantation Road at St Helens, that's all being cleared there Sarah. And
elsewhere looking pretty good around the state, generally light conditions, we
had a crash getting cleared up south west of Gladstone as well this morning,
Kalaipi a multi vehicle crash, Table M Road and the Dawson Highway, there has
been no delays in that area and looking good around the northern part of the
state this morning. The Australian Traffic Network on Brad will have more
details after night on ABC Radio Brisbane and Queensland. Thank you so much for
that Brad, appreciate the update this morning and yes we will talk to you a
little later on as well, 22 minutes to 9 right now, Sarah Howells joining you
this morning, let's take a look at the weather. Pretty mixed bag across the
state today, some isolated showers about the east coast today north of Mackay,
fine or mostly fine elsewhere, temperatures near or above average, looking at
the south east, Brisbane Ipswich and the Gold Coast are fine 25 degrees,
Sunshine Coast 26 and Toowoomba 19 degrees, on Moreton Bay winds are westerly 10
to 15 knots and seas below 1 metre. For extreme entertainment, stream comedy
whenever you like on ABC Eyeview. Extreme feel good with summer love and fisk,
extreme funnies from Super Wog and Peep Show and extreme good times with Braid
and Starstruck. It's extreme comedy gold and you can stream it all for free on
ABC Eyeview. Good morning to you Jackie, Jackie's texted in you're out for a
walk, weather is crisp but the sun is warm and great to start a day off, love
it. If you would like to get in touch my number to text today is 0467 933 612 or
you can give me a call 1300 222 612. You wouldn't rummage through someone's
rubbish but testing of household waste water has become much more widespread in
the past decade. Authorities insist that one of the benefits of testing is that
it allows them to keep pace with new and potentially dangerous drugs and design
medical services and interventions which can help those people in need. Now
recent international study which was spearheaded by a University of Queensland
team discovered 18 new psychoactive substances in waste water during New Year's
Eve celebrations. It feels like a lot. Dr Richard Bade was one of those people
involved in testing from 47 locations including not only Australia but also
places like Europe, the United States, Canada, New Zealand, China, Brazil and
the Republic of Korea. Dr Richard Bade spoke to ABC's Robert Bergen about those
results. These are emerging drugs that sort of mimic the effects of common
illicit and illicit drugs and these are found right around the board from
Europe, United States, Canada, New Zealand, Australia, China, Brazil and the
Republic of Korea. How important is it that we keep on top of new and emerging
drugs? I think it's very important from a public health standpoint. I mean I'm
sure you might have heard of the testing, the pill testing that's been conducted
down in Canberra as part of CAN test and they are also finding these new and
emerging drugs just through their routine monitoring. So it's useful to
triangulate data sources so we can look in waste water, we can look in pill
testing data, we can use survey data as well as forensic findings as well to
really give a comprehensive overview of what's happening in our communities and
nationwide. What sort of action can be taken off the back of these discoveries?
I would hope that health authorities, governments, not just locally but
nationally and internationally can use the data that we have through not just my
work but all of the work conducted relating to emerging drugs. 18 new
psychoactive substances found. Do we know the effects of those on the human
body? There's been limited research relating to the effects of these compounds.
The synthetic catenones which are stimulants so they have similar effects to
MDMA and ecstasy but the onset of these effects can be different to these more
known illicit drugs and therefore the use of these substances can result in
serious harm. Seven of the 18 new substances were found in Australia. Did that
surprise you? To an extent, yes. So new psychoactive substances are under a
blanket ban in Australia so they are completely illegal. The level we found any
of them was quite interesting although the levels that we found them at were
quite low compared to other cities in this world. In coordinating this across 47
countries it must involve an awful lot of permissions and red tape. It's quite
an undertaking. Yeah, we had 16 countries and 47 sites. It was quite a
logistical challenge, especially trying to coordinate across different time
zones but I had some great collaborators who had good relationships with their
local wastewater treatment plants. They were able to collect samples and they
were able to work with us to ensure that we got the samples on time and could
analyse them all. With testing of this manner, I guess, how do you resolve in
your mind that some people would consider it an invasion of privacy? Yes, we
have been discussing around the ethical implications of wastewater testing. For
our work we never identify any of the cities that we look at. We never go beyond
country level so we can say it's a city within a country and wastewater testing
sort of by definition is looking at community level exposure or consumption
rather than going into any sort of individual level. This latest testing then,
so you can't tell us where specifically in Australia it took place. Can you say
if it was regional or urban? I know there have been some previous tests that UQ
investigators are involved in that were showing sort of opiate usage in rural
areas. Is this something that can be demarcated by sort of area at all? No,
unfortunately we have confidential agreements in place with all of the sites
that we have in the study so we can't identify them at all. Do you think as
Australians we may kind of have our head in the sand about how serious and how
prevalent drug usage is here? Not necessarily. The National Wastewater Drug
Monitoring Program really shows drug use of the major drugs, for example
methamphetamine, cocaine, MDMA as well as some prescription opioids that are
being used around Australia. So these reports are released multiple times a year
and can give great information on the levels of drugs that are being used. The
new side effect of the problem that I'm looking at here are at much lower levels
than the more well known drugs. The levels that we find for these new side
effects of the problems in the science in Australia were much lower than in
other sites around the world. What are some of the more well known drugs that
appear frequently? We more commonly see methamphetamine right around the
country. That's probably the most commonly found. It's a drug as well as
cannabis. Outside of Australia did you observe any concerning trends? Yes, so
what we found was interesting was the impact of COVID especially in the science
in Europe. So there's one particular stimulant that has been quite popular in
sites in Europe which is 3-methamethacapenone. And what we found was that in the
2020-2021 new year sampling period which coincided with the hardest restrictions
for the levels of these drugs dropped off quite substantially. But the following
year there was quite a market increase even over the two previous periods in the
new year period of 2021-2022 showed the highest levels of 3-methamethacapenone
in sites in Europe. Are you testing for other things besides drugs at the same
time such as industrial chemicals? No, at the moment we're just looking at these
new cyclic substances but certainly something that we're looking at in the
future to try to incorporate a wider area of compounds. UQ is becoming quite
renowned for this kind of work. What can we expect you to be working on next and
how much has it grown in recent years? Yes, we've been doing a huge amount of
research especially in the wastewater domain. So I'm still focusing on these new
cyclic substances looking into metabolites and trying to stay on top of
developments around the world. But we're doing a lot of research in terms of
other areas such as looking at microplastics, antibiotics and wastewater as
well. I think that we're lucky that we've worked with the Australian Criminal
Intelligence Commission. They've been funding our National Waste Water Drug
Monitoring Programme and because of the success of that programme I think that
people are taking wastewater houses a lot more seriously. Are those new
substances that are found, are they passed on for someone else to further
investigate? So we normally work with other institutes. So for example forensics
is sort of the first point of call for these brand new compounds of trying to
identify them as well as the pill testing people down in Canberra if they
identify these new drugs as well. So we've been targeting particular compounds
that we think might be in the community, so not just here in Australia but also
around the world. So we're trying to stay on top as much as we can. That's Dr
Richard Bade from the University of Queensland speaking with ABC's Robert Bergen
this morning on ABC Radio Queensland. Hello, I'm Sarah Howells. If you'd like to
get in touch 1300 222 612 is my number or you can text 0467 922 612. Have you
been dreaming about buying a house but you know you just can't afford it on your
own? The Federal Government is making changes to its Home Guarantee Scheme that
will open up assistance to a broader range of buyers including if you want to
team up with a friend or a sibling. I'm going to have details on that for you
next straight after some music from the cat in the hat of funk music. This is
Jamiroquai and love philosophy. Good morning. Valerie, I'm glad you could join
us. Thank you. Ooh, what am I to do? How am I to love who I am? When there's
love, ooh, I serve is killing, breathing solutions. I love you. I have in my
mind about you. I'm in love. She is so true. I'm in love. All the lies you're
telling, charging me like a dollar hammer My mother needs nothing to give, so
maybe I'll stay alone She shivers like a California Sunset Later, later, later,
but there's no go She carries sweetly infectious magic formula I'm so delirious,
she left serious I wish I'd been here, I've been waiting so long And this love,
ooh, I'll serve you scale And previous illusions have been ahead of my mind
about you Seems so true, all the lies you're telling Charging me like a dollar
hammer My mother needs nothing to give, so maybe I'll stay alone I don't want
the world, I want you Yeah, I don't want the world, I want you You I don't want
the world, I want you I want you I want you I want you Love Ooh I'll serve you a
scale And bring you solutions And I had in my mind about you I'm in the seams So
too I realize you're telling Change it if you're better yet I'm in the My life
it means nothing to you So maybe I'm still alive My life it means nothing to you
So maybe I'm still alive Feel my life philosophies Don't you see it's killing
me? Feel my life philosophies Don't you see it's killing me? I'm a love fool
Taking you back to 2001 with that one, Jamiroquai and Love Philosophy on ABC
Radio Queensland. Sarah Howells joining you this morning, 9 minutes to 9. And it
sounds like the housing downturn might be over. You've been hearing about that
in the news this morning. Maybe not the best news if you're wanting to buy a
house and you've been waiting for those prices to drop more. But here's
something that could be good news for prospective buyers. The federal government
is making changes to three housing schemes to make it easier for more people to
buy their first home. One of those changes will make it easier for friends and
family members to buy their first home together. Dr Michael Fotheringham is the
executive director at the Australian Housing and Urban Research Institute. Good
morning Michael. Good morning Sarah. So this change, you don't have to be a
couple anymore to benefit from the first home guarantee and regional first home
guarantee schemes. From the 1st of July siblings and other family members will
be able to apply. How significant is this? Well I think it's just an important
recognition that Australian households are more complex than perhaps a
traditional framing of parents and children. And that actually households are
much more diverse in their makeup. So it's appropriately expanding the scheme to
be available to all types of households rather than just to particular family
configurations. Can you just give us a recap on what you can get from those
schemes? Well really what these schemes do is reduce the amount of deposit you
need to save in purchasing a home. Now there are salary caps involved for
eligibility to the scheme that are regionally dependent. And there are price
caps on the purchase of the price of the property, again regionally dependent,
so in different areas different caps apply. But really what they do is provide a
government guarantee on the deposit and reduce the amount of deposit you have to
put together yourself. Therefore you can borrow more, proportionally more of the
home purchase price. There's also a change to the family home guarantee. That's
where the government acts as a guarantor on up to 18% of a loan. And now it
won't be only parents who can apply for this. Single legal guardians of children
like grandparents, aunts and uncles can apply. How great a need is there for
support for families like these? I think all families across the country,
whatever their configuration, should be eligible support. So making this
appropriately available to other types of parents and guardians beyond
biological parents and adoptive parents to include uncles and aunts that are
providing care or guardians or grandparents in those roles is completely
appropriate. So it's just recognising the complexity of family arrangements that
we have. Yeah, households look quite different these days don't they? There's
quite a bit of variety. Absolutely, I mean it's just really bringing this scheme
into the reality of Australian households and their diversity and complexity.
The other change that's been made is that it's not only Australian citizens who
can apply for help. That's being opened up to permanent residents too. That's
right. So again, the rights of permanent residents are increasingly being
aligned with those of citizens. And again, it's just reflecting the diversity of
Australian households. There's nothing radical in any of the shifts that we're
talking about this morning. But they just recognise that the households are more
complex than perhaps the previous policy settings had suggested. Yeah, nothing
radical. But probably for people who want to get into the housing market, and
this has been a barrier before, it's certainly pretty significant for them. Oh,
absolutely. For those households it makes all the difference. If you're being
boxed out because you're not what the government had decided households looked
like, that's a pretty disheartening experience. This is really just recognising
our diversity and complexity. So there are 35,000 first home guaranteed places
available each year. Until 2025, the government will add an extra 10,000 each
year for the regional first homebuyer guarantee and 5,000 for the family home
guarantee. Is that enough? Well, there's probably no such thing as enough in
terms of housing support at the moment given the national situation we have with
a real supply issue across the country and an affordability issue that's pretty
phenomenal. So every little bit helps. It's part of a much broader programme of
activities. And there were announcements coming out of National Cabinet last
week about further plans. And obviously the Housing, Affordable and Future Fund
Bill is sitting with the Senate at the moment. So there are a lot of other sort
of programmes being brought on or trying to be brought on. This is one of the
ingredients. And every bit counts. Absolutely. And as you say, making a
difference to quite a lot of families potentially as well with these changes.
Michael, thank you so much for the chat this morning. Thanks, Sarah. Dr Michael
Fotheringham there. He is the executive director at the Australian Housing and
Urban Research Institute. And you can find out if you're eligible for any of
these schemes on the National Housing Finance and Investment Corporation
website. You're on ABC Radio Queensland, Sarah Howells with you. This is Mitch
Tambo and Heal. Let the river flow again. I can hear. Love is round the bend. I
can feel. Oh, God. Oh, God. Recorded in Gamilaroi and English.