TRANSCRIPTION: ABC-BRISBANE_AUDIO/2023-04-08-23H00M.MP3
--------------------------------------------------------------------------------
 Arctic surfing, Colt. Sounds like Arctic freezing, doesn't it? This is John
Cain and Ian Simpson. 1300 700 222, give us a ring, I'd love to hear from you.
Macattracts.gmail.com, it's seven o'clock. In this bulletin the Environment
Department investigates a Far North Queensland crocodile attack, more Chinese
saber rattling over Taiwan, and in the NRL the Raiders reign on the Broncos
Easter Parade. ABC News, good morning, I'm Michael Boush. Wildlife rangers will
today try to locate a crocodile that attacked a man in Far North Queensland.
Peter Quattrocelli reports. The terrifying incident happened yesterday afternoon
at Archer Point near Cooktown. A 44-year-old man was spearfishing when he was
attacked by a four and a half metre long crocodile. It bit him several times and
dragged him to the bottom, but he managed to fend it off by poking it in the
eyes. The man was flown by helicopter to the Cairns Hospital, where he remains
in a stable condition. The Environment Department is investigating. Rangers will
head to the remote site today to see if the crocodile is still in the area. A
search is continuing for a gunman after a shooting north-west of Brisbane. It
happened yesterday at Kaminyar in the Somerset region. A man in his 30s was
wounded multiple times and was flown to hospital in a serious condition. Police
believe the pair knew each other. China is rehearsing the encirclement of Taiwan
during three days of military exercises. It comes just hours after Taiwan's
president returned from a controversial visit to the US, as Bill Bertels
reports. China has launched a large-scale drill to surround Taiwan in response
to the president of the self-ruled island meeting the US House speaker in
California last week. Taiwan's defence ministry says nine Chinese warships have
been spotted around the island, some coming close to Taiwanese naval ships with
crews issuing warnings. 71 Chinese air force jets, bombers and other aircraft
have also flown near the island, in what Beijing calls a warning to Taiwan's
separatist forces. Taipei has lashed China for ruining peace and stability with
the drills. And President Tsai Ing-wen has welcomed another group of visiting US
politicians to the island to discuss closer ties with Washington. There have
been more mass protests across Israel over contentious plans to overhaul the
country's judiciary. Tim Wharton reports. Protesters have turned out in their
thousands yet again, despite increasing Israeli-Palestinian tensions. They want
Prime Minister Benjamin Netanyahu to abandon plans to reform the judiciary,
rejecting his proposal to put the reform on hold. The Prime Minister is also
under pressure after an Italian tourist was killed and five others were wounded
during a car ramming attack in Tel Aviv yesterday, while two young sisters died
when they were shot in their car in the occupied West Bank. In response, Mr
Netanyahu has called up reservists to bolster security forces. A woman in her
20s is in hospital with serious head injuries after an e-scooter accident in
central Brisbane overnight. Emergency services were called to the scene after
the woman was found unconscious by a passerby on the Bicentennial Bikeway just
after midnight. She was taken to the Royal Brisbane and Women's Hospital.
Meanwhile, another woman in her 20s suffered facial injuries and was also taken
to hospital after an e-scooter incident on Macrossan Street in Brisbane's CBD
just after 10 o'clock. Police are investigating an early morning armed hold-up
in Logan, south of Brisbane. A man with a knife stole cash and cigarettes from a
service station on River Hills Road at Eagleby. He ran off. The police dog squad
was called in, but the offender couldn't be found. Human rights groups say
there's been another suspected poisonous gas attack in Iran targeting girls'
schools. The BBC's Sebastian Usher reports. Young girls gather outside their
school holding their headscarves to their faces as an ambulance stands by and
their anxious families check to see if they're OK. These scenes are again
happening at schools in several regions across Iran. It's the biggest outbreak
of a still unexplained phenomenon since schools reopened after the Persian New
Year holiday. The symptoms include shortness of breath, headaches and anxiety
attacks. Thousands of girls have suffered from these effects and worse since the
first outbreak several months ago. Many families kept their daughters at home as
hundreds of schools were affected. Pope Francis has led an Easter Mass at St
Peter's Basilica in Rome after missing yesterday's traditional way of the cross
ceremony. The 86-year-old appeared well after recently being hospitalised with a
bout of bronchitis. During the service, the pontiff baptised eight adult
converts. The Basilica Mass, during the vigil of Christianity's most important
day, has become an occasion for pontiffs to baptise adults from around the
world. Easter services will take place in churches in Brisbane and across the
state this morning. Catholic Archbishop Mark Colridge spoke to ABC Radio
Brisbane. He says Easter brings a sense of hope in troubled times. Easter is
that moment that focuses upon the reality of all that stuff that goes beyond to
say, no, there is in fact a solidly grounded hope that rises above and
transfigures even all of that disheartening stuff. The UN's nuclear watchdog
says it's looking into claims in a UK newspaper that Ukrainian forces tried to
retake the Zaporizhzhia power plant from Russian troops last October. This
report from the BBC's Danny Aberhunt. And Russia says its forces have shot down
a missile fired from Ukraine towards Russian-controlled Crimea. There's no
independent confirmation yet of that claim. Russia's TASS news agency quoted an
official saying debris fell on a Crimean town, no damage or casualties were
reported. Well, a new study into woolly mammoths has shown how the huge mammals
evolved over time before they died out some 10,000 years ago. The BBC's Richard
Hamilton reports. Researchers from the Centre for Paleogenetics in Stockholm
analysed the genomes of 23 woolly mammoths, based on remains preserved in the
Siberian permafrost. They then compared them to the genomes of 28 modern day
Asian and African elephants to see what made the mammoths unique. They found
that as they evolved to cope with extreme Arctic temperatures, their fur became
fluffier and their ears became smaller. The sport and celestial has claimed line
honours in the US and the Brisbane to Gladstone yacht race. The Sam Haynes
Skippard yacht crossed the finish line in Gladstone harbour about half an hour
ago. Other yachts in the field will also begin crossing the line soon. With more
sport, here's Mark Adinall. The Canberra Raiders have ended Brisbane's unbeaten
start to the NRL season with a 20 points to 14 victory at Lang Park. The Penriff
Panthers have smashed Manly Warringah, 44 points to 12. The victory came off the
back of a stunning first half with the Panthers 32-0 up at the break. Panthers
captain Nathan Cleary has told ABC Sport the first half was just about perfect.
It was tough to our game plan, even though we were having some joy, it's easier
to then get carried away and go away from the plan. Kind of like what we did in
the second half, but the first half was really the way we wanted to play. And
proud of that first half, second half was pretty ugly, but it was good. In the
AFL, Port Adelaide beat Sydney by two points in a thriller at the SCG, beating
the front with just two minutes to go. The power then watched Swans midfielder
Olly Florence on the siren-shotted goal, full short, the power winning nine
goals 12.66 to 9.10.64. St Kilda had a big win over the Gold Coast Suns. The
Western Bulldogs beat Richmond and Adelaide defeated Fremantle. In Super Rugby,
the Blues are thrashed, the Melbourne Rebels 54-17. In netball, the Melbourne
Vixens beat the Sunshine Coast Lightning 60-56. And in the A-League, Brisbane
beat Newcastle and Western Sydney, MacArthur drew two all. In golf, there have
been more disruptions at the US Masters in Augusta. Play's been suspended for
the second day in a row, this time due to steady rain. American Brooks Koepke
still leads the tournament. He's 13 under through six holes of the third round.
Just recapping the main story, in this bulletin, and Wildlife Rangers will today
try to locate a crocodile that attacked a man in Far North Queensland. The
weather, isolated showers, storms today for the northern peninsula and the far
north, fine or mostly fine conditions elsewhere, temperatures above average for
eastern and northern districts. Townsville and Bowen, 34, Mount Isa, 33, Cairns,
32, Mackay, Rockhampton and Gladstone, 31, Bundaberg and Maribyr, 29. For the
southeast, Brisbane and Ipswich, a fine day with a top of 27. The gold and
sunshine coasts, 29, just 22 degrees for Toowoomba. Fine in the southeast on
Monday, Tuesday and Wednesday. This is ABC News. This is Bell and NRO, live and
ad-free. Get it on the ABC Listen Up. MUSIC There's a radio show with a bloke
that you know, and he shakes it just like a murekka. He tells stories so grand
of this vast, timeless land, and they call it Sunday with Mackay. Good day,
Mackay, it's Anthony Howie calling from Alaska. It's a Saturday afternoon over
here. You've been waiting a little while, I'm sorry to keep you. No, no, it's
OK, I've been busy working away while I'm listening to you, which I try and do
on a Sunday morning, no matter where I am in the world. Well, you're in Alaska,
tell us what are you doing there, Anthony? I'm a goldmine just out of Fairbanks.
Typically do maintenance work with shutdowns or uplifting their maintenance.
I've been here for nearly six weeks, and I was lucky enough last night to
venture out in minus 21 degrees and see the northern lights. It was beautiful
what's in it. They were just like fog pushing up through the valley where we're
in. You work all around the world, I suppose, do you, on goldmines or what? Any
mine's really young. I guess since my kids have got old enough to be fairly
independent, I've decided to have a gap year. Sarah's been kind enough for
Adelaide Homes and look after the home for me while I spent seven months last
year in the Congo doing a shutdown on an acid plant over there. You're not
allowed to have gap years unless you're 18 or 19, I think, Anthony, but we'll
excuse you this time. Is this your first time in Alaska? Yes. So it's absolutely
beautiful. It's been down to minus 35 since I've been here, and the people are
great. Helping out with some of the programs we do has been really engaging,
especially over in the Congo. We grew up with playing with bikes and cars, and
if I pulled the car apart, my dad would help me. They've never seen a bearing or
a cog, simply teaching you how to use a shovel as, quote, entertaining. They've
never seen one. When they come out of the villages on these sites without much
background, they speak Swahili and French, and none of those. I can speak it
all. Anthony, great to talk to you this morning, mate. Thank you. No worries.
Thank you. Love your program, Macca. Tell stories so grand of this vast,
timeless land, and they call it Sunday with Macca. They all call it Sunday with
Macca. Yeah, they all call it Sunday with Macca. Get on with it, Macca. Thanks,
Dig. Good morning and welcome wherever you are on this Easter Sunday, this
Easter weekend, which is a time for thinking about lots of things. And as many
of our religious leaders tell us, it's a time for coming together. As I've said
before, I don't think there's any chance of that. You can see around the world.
I even saw a headline the other day about how Israel was, you know, and you
think Israel would be the last place where people would be, wanted to be
divided, but we seem to be divided more and more. But that's not going to happen
here on Sunday morning. We're all together and loving it. Wherever you are, give
us a ring, 1300 700 222. Our email is maccatracks at gmail.com. If you've got a
little story for us, that was Anthony last week in Alaska talking about going to
see the Northern Lights. And I noted that on the 20th of April, I think, the
eclipse of the sun, 62 seconds, I think it'll be 62 seconds is hardly worth
waiting for. But apparently lots of people are heading to the West, Western
Australia, where it's going to be the best place to see it. Apparently where the
moon comes in front of the sun. Yeah. And next month are gearing up for a lot.
We did a program in X-Men. Do you remember that morning, Kell, where we started
at three o'clock in the morning or something like that? It was a nice morning as
I remember it. And then we called into, where did we call into? The Geralia
station, but the Roadhouse. Where was that with Bill Meade? Where was he? The
old Korean veteran. But anyway, that's by the by. So that's what's happening on
the 20th of April. And people are heading for the, I saw this. There was a,
because I love the stars as you do, when you see the Southern Cross winking or
blinking at you and just to think about things along the way away. And there's
always, I flopped down in the chair sometimes later at night, there was
something on, you know, it talks about the heavens, you know. It's an American
show, I think. And, you know, it talks about all sorts of things, Novas,
supernovas and all that sort of stuff, which I don't understand. And then he
talks, they're talking about these explosions out there somewhere. And I
thought, where's this? And he said, but don't be too scared. This is 26,000
light years away. 26,000 light years. Work that out. Multiply 26,000 by 60, by
60, by 24, by 12, is it? By 365. I mean, give me a break. Dear, oh dear. It's a
long way away. And it just goes on and on and on forever. This is, you're
listening this morning on Surcharge Sunday. 10%, some are probably charging
more. But I've been charged 10% this weekend. And that's fair enough. But I'm
just, it'll be factored into your next inflation figures by the Reserve Bank,
I'd say. And the cyclone off Western Australia, I think it's going to be called.
ILSA, if it's not already called ILSA. Our weatherman Mike Griffin says, if ILSA
develops, could cross the coast between Brim and Port Hedland. There he goes.
Sort of late, isn't it, for a cyclone? But no, there's been later ones than
that. Our number's this morning, 1300700222. I wanted to read a few little
emails. This is from Sue. She said, morning, Kel and Macca. I've recently spent
three weeks working at a medical practice in Coober Pedy. She's from Tarthora,
New South Wales. Been in Coober Pedy, a medical practice. Listening to you this
morning, talking about getting out and about, it's good for the soul, I agree.
Our remote communities are often in need of support. It can be very difficult to
staff from local areas. Makes us feel good to do our little bits sometimes. I've
returned home again and that's great too. Thanks for Sunday morning. Thank you
Sue for what you do. Exactly. I have quite a few doctor friends who go and do
that. I wonder if Dr Ross is at the show with his sheep, Kel? I don't know,
haven't heard. I'd like to go to the Royal Easter Show. I'd love to go to the
show. I love the Adelaide show and the Perth show. I haven't been to the Perth
show for ages. But it's nice to get together. We had a call this morning from
Rachel. She was at the Royal with her stock horses. Ray was on his yacht, the
Monomy. I think they sometimes rigged to make us jealous when people were on
yachts and flat combs. He said, what do you see out there? He said, we've
travelled to the Louisiards and you see manta rays and potato cod. I thought
that was interesting. They're the one with the bulbous head, the potato cod. I
think they are. Anyway, give us a ring, 1300, 700, 222. Love to talk to you.
We've got some lovely stories all over news and after and this morning and you.
G'day, this is Macca. Hello? Hello, Macca? Yeah. Oh, hey, it's Kerry from Berry.
Kerry from Berry. Hello, Kerry. Well, I'm ringing from Berry. I live in Adelaide
and a girlfriend and I came up and we did a sunset kayak tour of the river, the
backwaters last night. Of the Murray? Yes, yep. And a lot of water in the
Murray, I suppose, but you were in an anabranch or two, were you? Yes, just the
backwaters. It was just beautiful. It was a little bit windy, but in the
backwaters it was dead calm and yeah. And I'm up here and there's nobody in the
main road. There's pipe music that goes all day all night. I can hear it. I can
hear it. You're outside, are you? Yes, in a phone box. Oh, you're in the phone
box? Oh, yeah. Oh, you little champ. Good on you. Yeah, it was one of my bucket
list things I had to do. Had to ring you from a phone box. Do you go kayaking a
lot, Kerry? Not as much as I'd like, but yeah, I do as often as I can. Well,
Easter's a good time for that, isn't it? It is, yeah. Get a few days off and
yeah, think about when you're on the river you can contemplate life really.
Can't you float along and just... Yep. It's nice to be able to do that, I think,
just to take time to do nothing and think about life and things. Not too deeply,
of course. And the guy that took us on the tour, he was very knowledgeable and
chatted the whole way. There's only four of us on the tour. It was great. There
you go. Well, you're in the phone box, Kerry. I'd like to, if you stay on the
line, I'd like to give you a T-shirt, which has got a phone box on the front
apart from this coat of arms. Oh, great. I'd love that. Yeah, all right. Well,
look, you stay on the line and you talk to Kel and she'll take down your
particulars and we'll get it going, okay? Oh, good. Thanks very much. You're our
first phone box caller of the morning, which is... I always like phone box
callers. It's nice to be outside, isn't it? Yeah. It's beautiful. I like using
the phone box. I think it's great. Yeah. Thanks very much, Macca. All right,
Kerry, what did you see on the Murray? Anything interesting you need to tell us?
Oh, there was some little... There was a little mouse, because we got back, it
was dark. There was a little mouse swimming across the river right in front of
my kayak. Really? Yeah, a little mouse. And yeah, saw lots of birds and... Oh,
the sunset was just beautiful. We were out on a sandbank and he had a cup of tea
for us, coffee, biscuits, local dried fruit. Oh, beautiful. It was just
beautiful. Yeah. I'm going to go to South Australia as soon as I get on the
first opportunity. Got on you, Kerry. Hang on the line there. Great. Thanks very
much. It's a pleasure. Bye. Bye-bye. MUSIC Hello, I'm Shirley. I live at Monaco
Alby. M-O-N-O-G-O-R-I-L-B-Y. It's in between Chinchilla and Mandubra and
Geroong. And right around Australia, you're listening to Makka. MUSIC G'day,
this is Makka. Good morning, Makka. This is Dr Greg the Dandiffs calling to you
from Longreach in Queensland, far north Queensland. G'day, Dr Greg. How are you?
I'm good. We've been on a bit of a road trip from Gold Coast to Longreach via
Roma. We've had some very interesting little stops on the way in our camper van.
We've never been further west than Toowoomba, so it's been pretty interesting to
see some sights and things. But yeah, we had a nice little stop at Veterans
Retreat just outside Chinchilla where we got to for the first day. It's a bit of
a campsite there that they've set aside mainly for ex-vets, which I'm one of,
but no, that was a nice little stop to start off with. The next day we hit
Charleville, which we found another remote camping spot there evening, Starves,
which was out of the town. We had a campfire and some damper. We had a boy from
Brisbane who just happened to be there, him and his parents were staying there,
called Jack. And he was dressed up like a young stockman. We thought he was part
of an act, but no, he was just one of the campers there, and he did some whip
cracking for us, which was quite entertaining. Yeah, so, and then we travelled
on through Charleville to Longreach, which is a bit of a long haul, but gee, I
was expecting desert out here, but it's as green as green can be. A lot of rain,
mate, a lot of rain around the place all over. Yeah, it's amazing really.
They're saying they needed, they had seven inches a couple of weeks ago, but
they said they need another good rain, and then they can categorically say the
drought's finished, yeah. So, Dr. Lee, you're on a holiday, you're not on a
dental tour or anything? No, no, Lee asked me that. Hell no, I'm getting as far
away from work as I possibly can. I'm enjoying a bit of the bush with my wife,
so we're doing a few little campsites, and we had a trip on the Thompson River
last night on a boat, and another dinner and everything, but I'm a Murray River
boy, grew up in the Riverland, but yeah, the Thompson River is very similar to
the Murray, and it was, we just cruised along and saw an absolutely magnificent
sunset, and then we went ashore and had a nice bush dinner and some local
singing. Well, that's what you do, I think, at Easter, Dr. Greg. I think that's
what you do. You get out and see how the other half live. I think it's a great
thing to do, a great thing for the towns, and a great thing for you, good too.
It is, yeah. We're running into a lot of people from Brisbane and Sunshine Coast
all out here, and the local people are as friendly as can be, and that's
amazing. I hear about all these towns on your show for the last 30, 40 years,
and we're finally out here visiting some of them, and yeah, it is magnificent,
really enjoying them. We're going back by Emerald and come down the Rockhampton,
down the coast to see some of the coastal stuff. Half your luck. Put on your Dr.
Greg, I'll bump in here sometime. Yeah, one day we will. OK, Macca, take care.
See you, mate. Bye. Bye. This is from Don, Don Radford. He says, Ian, the
listener who talked about the large flock of magpies that descended into a tree
on his property, I think it was Lee, last week, I was expecting one of your bird
experts, who listen, to call in and explain, but none eventuated. I've been
privileged to be able to observe magpies at close quarters for over 50 years in
our garden and on the deck. Magpies have a well-defined method of controlling
the use of the resources available. A large area of a suburb is effectively
subdivided into smaller sections, which might be a number of houses and some
adjacent bush. Each section is owned by a breeding pair who rigorously guard
their boundaries. It's quite a sight to find one pair of owners standing on the
boundary of their block and glaring at the owners of the adjacent block a few
feet away. I do not know how large... I do not know how they know who owns what
without a town planner and a DA. Ha ha ha! Says Don, these are breeding pairs,
the male is typically a large magnificent bird with a lot of clean white
feathers, while the female is smaller and more drab in colour. They have one or
sometimes two chicks who are looked after for a period, but when the self-
sufficient are expelled from the block, by both parents attacking them often by
beaking them savagely. They say they get rid of the kids. Go on, shoot through.
The expelled birds have no property and join a flock of all the other
dispossessed youngsters who eke out a living from areas not owned by the
breeding pair. That's what Lee said last week when he rang. He said, look, I
must have 60 magpies here in my yard. And he wondered why. And Don's explaining,
the expelled birds have no property and join a flock of all the other
dispossessed youngsters who eke out a living from areas not owned by a breeding
pair. If you see a large congregation of magpies, this would be the flock which
sometimes raids an owned area before being seen off by the owner magpies.
Eventually the owner male may become sick or dies or is not up to withstanding
the attack of a bird from the flock, which with a mate become the breeding pair.
No magpies from the flock breed, only the owners of an area. While owner magpies
can live for many years, those in the flock only live for a few at most. We once
experienced a flock of several dozen magpies who invaded our sector, and the
owners were not able to drive them away for some time. These voracious birds
were so hungry that they attacked us if we had food outside, and it was not
possible to barbecue until they finally moved on. It was a scene reminiscent of
the birds in the Hitchcock movie. If only humans realised that the population
must be limited to the available resources. Says Don, Don Radford, thank you, in
Bill Gola, thank you Don. No, but we won't talk about that. It's a bit like
there's no votes in that, so we don't talk about populations. Like there's no
votes in daylight savings, so we don't talk about that either. I thought, did
you hear the story in the news about the crocodiles? I did. This is the song
about the crocodile river. 1300, 700, 222, good morning. The Sunday smell of
pizza at Five Rivers Club tonight Shattered by a disco of red and blue lights
Hear the sirens wailing, the cops hot on the tail Of a busted Hilux 250 trying
to get away And at six miles to the old town and a whole six back again Maybe
he'll run him out of fuel and he'll be back But he's got a lot of work to do
He's got a lot of work to do He's got a lot of work to do He's got a lot of work
to do And at six miles to the old town and a whole six back again Maybe he'll
run him out of fuel before they run him in jail All the town is watching, it's
on for young and old There's melodrama in Five Rivers, a car chase In slow
motion He's up a crocodile river on the moon last night Trying to shine a light
on which big beady eyes He's got a battle on a turning tide At the mercy of a
soul of tea Such is life Well, we used to spray weed for the APB Now secret
agent Orange is investigating me In a rainbow river, take a bogey every night
Bring home more than the pay to the darling wife Up that crocodile river on a
moonless night Trying to shine a light on which big beady eyes He's got a battle
on a turning tide At the mercy of a soul of tea Such is life Well, Ned and Ben
were talking tough Who would right the wrongs? Who would stand and fight? And
who was gonna run? Are you gonna hold the candle? Are you gonna hold the gun?
When there ain't no use in waking if your dreaming's done They're up a crocodile
river on a moonless night Trying to shine a light on which big beady eyes He's
got a battle on a turning tide At the mercy of a soul of tea Up that crocodile
river on a moonless night Trying to shine a light on which big beady eyes He's
got a battle on a turning tide At the mercy of a soul of tea Such is life Yeah,
the story, that's the piggies, the pig rooms The story I heard, it was the bloke
was spearfishing I think off Cooktown And the croc got him and took him
underwater And he poked it in the eye, that's a common story isn't it? Remember
the bloke down at Eden who was taken by a white pointer? We've got another,
we've got a shark story this morning too And he had a helmet on and the shark
got him And he reached around and poked the shark in the eye And thereby hangs
it in the, so that's the deal If you can, if you have presence of mind enough, I
don't know You just give up if you're grabbed by a croc or taken underwater Or
by a white pointer But he had that big steel helmet on so And they'd swallowed
that but, so he reached around and poked him in the eye Wow, g'day this is Macca
Yeah, hi, Macca, it's John here from Montau in central Queensland G'day John
We're, as I said, one of my bucket list is to be able to call in and say g'day
to Macca I've listened to you for years, driving around the place And um That's
what you're doing now by the sound of things? Yeah, we're outside of Coonabarra
brand, just left there, heading for Dubbo Zoo And then down out to Lake Jellicoe
and Dakara and then down to Wangaratta for a sister's wedding Wow, that's a bit
of a tour Yes, yeah, got brothers left, he's come from Montau, I live in
Brisbane now unfortunately But we've got all the nephews and nieces driving down
from, in Queensland to, to catch up And what do you do, John, when you're not
driving? I'm a new-build architect, I design boats I see Or anything that floats
or sinks, if you want it to, we can do that too Ha ha ha ha ha ha ha Oh dear,
what's the demand for boats like at this time of our lives? You know, it's been
one of the strangest things, all through COVID we've been flat out Everyone's
been kept Yeah, sorry, you're just dropping out a bit, mate, you're still
moving, are you? I think he's gone He's popped out by now No, he's gone, Johnny
Johnny, John, you'll have to, I don't know, maybe stop the car or something, I
don't know But you're dropping out a bit, mate I have something connected No,
not really, it's... No, I'll be right back We'll try and get back to you, John,
but thanks for your call too Yep, no worries Good on you, mate Cheers, bye Bye
That's connection in the... that lady wrote to me about connection But, you
know, that's what happens, I suppose I gave you the weather story about cyclone
Ilsa, didn't I? It could cross the coast between Broome and Port Hedland and
cause widespread rain in the Pilbara and the Gascoigne Thursday and Friday The
remnant cloud could reach the south west of the territory South Australia late
Friday, Saturday and maybe Victoria over the weekend Hasn't it been cold? A bit
of snow around too But it's autumn and that's what happens around what we call
autumn G'day, this is Maka Oh, Maka, g'day, it's Anne here I'm heading down the
Great Ocean Road heading to Aries Inlet And in the space of about an hour I've
had torrential rain, a little bit of sunshine It's cleared up now and it's the
most bizarre weather I've come across Well, yeah, well, I suppose it's...
there's a front, see I'll tell you about it in our all-over news But there's a
cold front which came in a couple of days and especially on the south but across
in South Australia and Victoria southern New South Wales but there's been storms
around It's just, I suppose, it's weather the weather, mate It's what happens...
but you know, Anne, in Victoria you're boastly... you're proudly boasted of four
seasons in one day Yeah, absolutely, but it's not as fun when I do markets and
events for a living and I'm heading down to Aries Inlet Market to set up my
stall and it's just, you know, it's been quite clear for the week and it just so
happens this weekend it's been, you know, it's ordinary weather and it's, you
know, I'm being... just selfishly, I'm just saying wouldn't it be nice to get a
ray of sunshine today of all days when, you know, all of us makers are trying to
sell our wares And what do you make, Anne? Oh, I've got a business called the
Essentials Lab I make sensory products, so body oils and rune sprays and, you
know, beautiful products for home and body Aha, and you travel around a fair
bit, do you? I do, yeah, last weekend I was in Sydney I did an event up there
called the Makers and Shakers and I do events in Adelaide, Canberra, you know,
it's what I do for a living I've been doing it for eight years So I get to see a
bit of, well, mainly city areas but I love heading down to Aries Inlet because
it's just, you know, it's a beautiful drive and a beautiful part of the world
It's funny, isn't it, because I remember being on the road and bumping into a
bloke who sold rings and jewellery and stuff and he was a travelling salesman,
but that must have been... he called himself a travelling salesman, it must have
been 30 years ago and travelling salesmen by and large disappeared but they've
been replaced now and there's people like you and you're sort of a travelling
salesman in some sort of way, aren't you? Exactly And you travel around to
markets everywhere, so the travelling salesmen are... I don't know what you call
yourself, not actually a travelling salesman because they usually worked for a
company like selling vacuum cleaners or things like that and they were
interesting people too because they'd stay in all sorts of places and they'd
stay in hotels and motels in country towns and... A little motel. It's all about
finding the cheapest motel when you're on the road and, you know, that part of
it's fun but we call ourselves Kearney because we literally follow the event
trail and it's changed from the stories I hear 40 years ago where a good living
can be made, it's getting harder and harder because of the open trade and people
are making their products less and less, unfortunately but anyway, I do it for a
living and it's my passion. And you say you're on the road most of the time,
Ann? Yeah, go home, make my product in Kew, Victoria and then I hit the road
again. So I'm on the road probably at least once a month, if not twice a month.
I stay local for two weekends and then I head off again. It just depends on the
event calendar so I'm usually on the road, you know, to Sydney, Adelaide or
Canberra at least once a month. And the weather like for everybody, whether
you're a farmer or a... I call you a travelling salesman. Yeah, the weather is
very important for everybody, for all of us, isn't it really? Oh, absolutely.
That's why we always talk about the weather. Yeah, that's right, it's an
obsession, isn't it? Especially in Victoria and Melbourne. Yeah, well
everywhere, everywhere. Well good luck, I hope it finds up for you and nice to
talk to you, Ann. Yeah, you too, Makka, thanks very much. A pleasure, bye.
G'day, this is Makka. Hello, hello. Hello. Good morning, this is Jay, I'm
calling from Tenterfield in the high country, the Granite Belt region. And we've
just spent two nights in a bubble tent, a French bubble tent. It's got a clear
roof, it's hermetically sealed and we're now battling nine degree temperatures
outside trying to make a coffee. But these tents are amazing. It's a lovely
country lady here called Catherine has bought two of these French tents. They're
called the Bubble Tree Tents and the name of her company is Miru Miru Bubble
Tents. You can sleep under the Milky Way in this tent, it's really amazing.
There you go, Jay, are you from Tenterfield or no, you're travelling? Me and my
partner are from the Gold Coast, we both live and work there. It was a bit of a
relaxation holiday for us, but it's been pretty much nothing but that because
it's freezing and it's really windy. I'll say, yeah, so well Tenterfield can be
like that, it's cold there, you're up high there, as you said, in the Granite
Belt, that's where they grow the apples and all that sort of stuff. It's very
cold, it can be. 100% mate, nine degrees now and we're sitting at 890 metres, so
almost a k above sea level. Well, yeah, better use them. I'm not a great camper
actually. I don't mind sleeping out in a swag out in the outback, you know,
wherever, on a nice night. Camping, raising tents and all that sort of stuff.
But the bubble, what do you do? Blow it up or something or what do you do? It's
got a compressor attached to it, it's really quite big and if you look up Miru
Miru Bubble Tents, you'll see them, but it's got a compressor attached to it,
it's air locked like a submarine. So you walk in one zipper door and you close
that zipper door behind you and then you open another one and the pressure sort
of co, just sort of equalises and then when you step into the actual tent and
close the big door behind you, you have this full diamond, it's got no skeletal
structure, so it's got no frame, it's completely plastic and it's just
pressurised. It's a really interesting experience, they're pretty new. There you
go. Yeah, pretty cool, but it's cold here mate, Maca, and I've been listening to
you for years, good to have a chat. Good on you, Jay, nice to talk to you mate.
Thanks Maca, have a great Easter. By speaking of being on your own rod ring this
morning, he said, Maca, I've been phoning you for a while, but he said I'm an
alcoholic. Remember Ross Fitzgerald came in, he's an alcoholic too, not was, he
said you're always an alcoholic, if you're an alcoholic, you're an alcoholic,
that's the end of it. And when you have alcohol, it all goes to hell in a
handbasket. But right at being, he said it's 99 days, he said I'll ring you
again in another 99 days when I'm still off the grog. And he said I used to live
in a paddock and now I've got a little place to live in, and he said I'm my
health's improving and I'm improving and I was in a really bad way. So that's a
good Easter message, isn't it, sort of renewal, that's what Easter's about. And
it's a really, it's more than a religious message, isn't it? And it's a great
message really, and when you think about it, all those stories in the Bible, et
cetera, there's a lesson to learn from all of them, just for the way you go
about your life from day to day. So that's what I think anyway. Our number's
13007002, you can send us an email, macatracks.gmail.com from Simone. Normally
you'd hear me from Finland, 1994, or Japan, 2001, or Andara Lava Tubes a few
years back. Today, sitting watching the water this morning on a beach just north
of Cannes, having a sausage sizzle with my family, Jason and Charlie, warm but a
slight shower passing by. Never get sick of the view, says Simone. Simone,
that's, yes, thank you. Music Oliver Nye is about to arrive. Music Some lovely
stories, interesting stories this morning about Vietnam. Music I went to a
dedication of a school on a board, which you'll hear about in the news and
after, after the 8 o'clock news. And I just wondered why every school doesn't do
it, but the reason is because teachers are so under pressure, aren't they? But
at this particular school, it was called Sydney Tech, Sydney Tech High School,
there was a few teachers who got the urge. There was an ex-pupil from many years
ago who was a mover and shaker. And the teacher, one of the history teachers,
got maybe year 11 or 12, probably year 11, with year 12 involved in finals and
stuff. Year 11 they got involved in researching the people who used to go to the
school who maybe have gone to Vietnam. They also did it for World War I and
World War II, but so this school now has got a complete honour board of all the
kids who served. I think it's a wonderful thing. I wish they had it for our
school, for God-given high. But as I said, you need teachers with time and they
haven't. They're under the, you know, under a great deal of pressure as
teachers, but somebody who always tries to find time and ex-pupils maybe. Music
You give us a ring 1300 700 222, love to talk to you. Macattracts at gmail.com.
This is Hannibal's elephants going over the yelps and the Pyrenees. Oh, look at
the time, it's quarter to eight. Music This is the All Over News. And as usual,
the news is the weather, or alternatively, the weather is the news. From our
weather correspondent Richard Whittaker, he says, Over the past 48 hours, a cold
front passing across southeast Australia has produced cold and windy weather for
parts of South Australia, much of Tasmania and Victoria, and southern areas of
New South Wales. Well below average temperatures have resulted, as well as
highland snow. As we approach the winter months, cold fronts will play an
increasing role in the weather over the southern states with so-called cold
outbreaks resulting. These fronts are the boundaries between cold air surging up
from the southern ocean and milder temperature air masses to the north. Fronts
are often well defined, sometimes producing massive temperature drops, changes
in wind direction, together with shower and thunderstorm activity, all
concentrated in narrow zones. Snow often follows in higher altitude locations.
Sometimes a series of fronts can move through in quick succession, separated by
24-hour periods, and this situation can produce a prolonged spell of turbulent
weather, including highland snow. Fronts were named after World War I battle
zones, where the two opposing armies clashed along well-defined lines. The so-
called Western Front was the most famous of these, with Eric Moriah Remarque's
novel All Quiet on the Western Front, a World War I classic. The cold front, a
harbinger of the winter to come. And some general news. Geelong Textiles, the
oldest remaining wool textile business in Australia, started in 1922 as the
returned soldiers' and sailors' woolen mills, are a wool weaving and dyeing
business. They're conducting a crowdfunding campaign for environmental upgrades
to help reduce their gas consumption. Listen to this. Last year from June to
October, our monthly gas bill, and this is probably applied to hundreds and
hundreds and hundreds and hundreds of Australian companies, their gas bill, due
to price increases only, went from $8,000 to $28,000 per month. CEO Floyd Legge
says, We are looking to install upgrades to the boiler that will reduce our gas
consumption and our CO2 output by up to 25%. So they've got a crowdfunding
campaign. And if you're interested, I'd go to www.geelongweavingmill.com.au. And
from Geelong to Cloncurry, inspired by Dame Mary Gilmore, the Cloncurry Prize
Poetry Competition is now accepting entries from across the country. Amateur,
aspiring and famed wordsmiths are invited to put ink to paper, or log on as the
case may be, for their chance to win $10,000 in cash. Wow. This year's theme,
appropriately, is Outback Heroes, with all styles of poetry accepted. Entries
for the Cloncurry Prize close on the 1st of May. And the press release is
titled, Cloncurry Wants Your Words. Last Wednesday at Southern Cross railway
station in Melbourne, used to be called Spencer Street, the 100-year anniversary
of the electrification of the Melbourne Suburban Rail Line was celebrated with a
heritage marker by the Engineers Australia's Engineering Heritage Group
Victoria. It was May 1919. The first regular passenger electric train services
began on the Sandringham and Essendon suburban railway lines, and by 1923 this
ambitious project for electrification of the Melbourne suburban railway lines
was completed. At the time it was claimed to be the largest suburban railway
network in the world, to be successfully converted from steam locomotive to
electric traction. It was an immediate success in terms of increasing rail
patronage and rail traffic. In terms of increasing rail patronage and reducing
operating costs. This is the All Over News. During the week I attended the
dedication of a Vietnam War honour board at a Sydney High School, students from
that school who served in Vietnam. Approximately 60,000 young Australians served
in the Army, Navy and Air Force in that longest of wars, including 15,000
National Servicemen who had their birth date drawn from a barrel. If your number
came up, you were in. An exciting prospect I suppose for some, an appalling
state of affairs for others. At the dedication the Governor of New South Wales,
Her Excellency Margaret Beasley, spoke of her recollections of that time in
Australia in the 1960s. I'm talking to Margaret Beasley, Governor of New South
Wales. I'm at Sydney Tech High School which had a dedication of their Vietnam
War honour board. 92 students here at Sydney Tech went to the Vietnam War in
some capacity. Margaret, you made a wonderful speech really and talked about
your experience in lots of, which I suppose was the experience of lots of
families at that time when your brother or your whatever were waiting for your
number to be drawn or not drawn a very, and I remember myself, a scary time. It
was a scary time because you've got to remember our parents had gone through the
Second World War and there had been the grief of that war. They knew what it was
like to then have to recover from that war in every respects, recover from those
who were sort of, some who were killed, like in my father's family. One brother
was killed, the others all served, but they all came home with their experiences
and that had their effects on them in various ways. All managed very well and
you know, became the hardworking citizens of the 1950s and the 1960s that gave
us, this next generation, their chances, but it was still with them in very real
ways. And so then to think that they might lose the next generation really hit
hard to a lot of families. You mentioned your mother's tears and you mentioned
your brother's birth date and he missed out. And I also heard Ken Stevenson
talking about some of the boys who got called up, immediately started drinking
soap solution, I suspect to raise their blood pressure or something. They went
through, did all sorts of things because it was a war but it sort of wasn't a
war, was it? And I think that was the whole point. It wasn't a war. We were
responding to what was seen as a need. And I think one of the great tragedies of
that war, I called it the Forgotten War, in many ways as it was for so many
years, is those who were called up, those who were already in the armed forces,
those who were called up, they were really there doing a very tough job and they
were doing it as they understood it for the greater good of Australia and the
region as it turned out. But by the same token to have this negativity going on
back home, it was almost schizophrenic in terms of the emotions which were
around it. And as I've said, we didn't do it well as a nation. We didn't
remember those people well. And they not only deserved to be remembered, they
deserved to be remembered very well. Fortunately, I think we've now picked that
up, but I'm sure there are those who are still wounded by it. Yeah, and we
remembered like a decade and a half later. It's quite strange. Why do you think
that was? What do you think it was? It was the negativity around the fact that
it probably was an intervention that shouldn't have been made. It's well known
historically that it was a US intervention which we then supported, propping up
quite a corrupt regime. And it wasn't a regime that was supported by the mass of
the people. You mentioned in your speech you spoke to the Vietnam ambassador and
he had some poignant remarks. He did, and it was very poignant. His comments
were very poignant because to me, it was a real recognition of the tragedy of
that war that many of the citizens of that country, and it's their country, they
left. But it was a recognition, and I thought it was a very empathetic
recognition, that some were still too scarred to want to go back to the war. And
I think that's another great sadness. What did he actually say? He said... He
said he understood that there were still those who'd fled to Australia, who are
still too affected by their experiences of that war to want to go back. But he
said it in a most empathetic way, and to me that was also very moving. Could I
ask you a personal question? You get the opportunity to meet lots and lots of
people, which I think is probably the secret to your job. Is that how you find
it? How are you finding being governor? It's a privilege from morning to night.
It's the only way I can describe it. Gatherings like this and you meet all sorts
of people and the Vietnamese ambassador. And there's no one that you go to who
doesn't have a story, who doesn't have an interest, who doesn't do something for
the community. And in some ways, I sometimes say, the day can sometimes go from
the sublime to the ridiculous. And often the sublime is really those people who
are doing it hard.