TRANSCRIPTION: ABC-BRISBANE_AUDIO/2023-03-27-14H00M.MP3
--------------------------------------------------------------------------------
 And as we could, here's the latest news. David Rowlands with ABC News
Australia's largest businesses are welcoming news that the government's major
climate change policy will pass parliament. Political reporter Stephanie Boris
has more. The safeguard mechanism bill requires Australia's largest polluters to
reduce their emissions by 4.9 percent a year. The Greens argued it didn't go far
enough and wanted all new coal and gas projects banned. Instead the minor party
negotiated with the government to secure a cap on overall emissions. Shadow
Minister for Climate Change Ted O'Brien says it's a dangerous move. Ultimately
businesses will close. This caps Australian industry. But Prime Minister Anthony
Albanese says the legislation provides certainty and stability. It's a good day
for our environment but a good day for our economy as well. The Business Council
is welcoming news the legislation will pass parliament by the end of the week. A
digital rights advocacy group is calling for the Privacy Act to be strengthened
following the latest cyber attack on Latitude Financial. The company has
confirmed nearly eight million drivers licence numbers and fifty three thousand
passport numbers have been stolen, involving data from current and former
customers as far back as 2005. The executive director of Digital Rights Watch
James Clark says less data needs to be collected in the first place. Enough is
enough really here we really need to see them act on this and to really
strengthen our privacy protections. We've been reviewing the Privacy Act now for
years. A lot of experts around the country have been demanding this and you know
Australians are paying the price now for decades of inaction really on this to
get our Privacy Act up to standard for the digital age. A university law student
who sexually abused a woman on Wajamup Rotnest Island off the coast of Perth has
been told to be in WA's highest court when it announces its decision on whether
he should be jailed. Luigi Rayapin was last year given a two-year suspended jail
term after pleading guilty to two charges of abusing the woman during end of
year exam celebrations in July of 2020. Prosecutors today appealed against the
sentence arguing it was manifestly inadequate. The court reserved its decision
and ordered Rayapin to attend when it announces its ruling in a fortnight's
time. Protests are taking place across India against the expulsion from
parliament of the country's opposition leader Rahul Gandhi. South Asia
correspondent Avani Dias has more from New Delhi. Thousands of supporters of the
recently expelled Indian opposition leader Rahul Gandhi have been holding
protests saying democracy in their country is under threat. Mr Gandhi was
sentenced to two years in prison for defamation over comments he made comparing
Indian Prime Minister Narendra Modi to criminals. Supporters of Mr Modi say the
comments were offensive but his critics say this is a move to silence dissent
against his government in the lead up to the next year's federal election. Avani
Dias, ABC News, New Delhi. Medical officials in Afghanistan say at least two
people have been killed and 12 others injured in a blast in the capital Kabul.
Witnesses say they heard a large explosion near the heavily fortified area
that's home to several government buildings and foreign embassies. The cause of
the blast isn't immediately clear. Kabul and other urban areas have been hit by
several attacks in recent months, some of which have been claimed by Islamic
State militants. Back home, the Queensland Premier isn't commenting on the
Australian Olympic Committee boss's claim that the Gabba redevelopment will
benefit other sports more than the Brisbane Olympics and the arena only needs a
coat of paint. Toby Jus Lewis has more on this story. The state government will
spend $2.7 billion redeveloping the stadium ahead of the 2032 Olympic and
Paralympic Games. But today the Australian Olympic Committee CEO, Matt Carroll,
has told the National Press Club the Gabba just needs a coat of paint to be
ready for the Games. Let's be honest, the infrastructure of the Gabba is for the
AFL and cricket. The Olympics and Paralympics will use it for a month. He later
issued a clarifying statement saying the AOC still supports the redevelopment,
which sits within the IOC's new norm parameters and will deliver a long-term
benefit to the Queensland community. Mr Carroll says the AOC has long maintained
the Gabba redevelopment will largely benefit the Brisbane Lions and cricket. And
the British singer-songwriter Adele has extended her Las Vegas residency, adding
new dates for her shows at Caesars Palace. The Grammy Award winner wrapped up
her Weekends with Adele shows on Saturday. Soon after, the 34-year-old shared a
picture of herself on stage alongside the caption, See you soon. Her website
says that she'll perform 34 new shows between June and November. ABC News. ABC
Radio, your local source of national and international news, weather and
emergency information. We engage with audiences through both analogue and
digital radio services. In times of emergency, all the latest news and
information can be heard via your local ABC radio station, online at abc.net.au
slash radio or via the ABC Listen app. Or head to abc.net.au slash news for
further news and information. ABC Radio, across Australia. Nightlife with
Phillip Clark on ABC Radio. Yes, well, hello and how are you? Phillip Clark with
you on ABC Radio. This is Nightlife and we are right across the country into the
second hour of the lounge tonight. Six past 11, six past 10 in Queensland and
Western Australia, six past eight. Good to be with you. Remember the number 1300
800 222 or text 04679 22702. Coming up in this hour, Nightlife news breakdown
with Emily Barrett first up in Science with Belinda Smith. And what can we learn
from Beethoven's hair? I know he apparently left locks of his hair hanging about
and you know what? Ha ha, scientists have got their scientific mitts upon it and
they've found out things. So we'll learn about that in this hour as well. And
then one of our favourite segments of course, Monday Night Travel and we're off
to Botswana. Pith helmet on, cameras and binoculars at the ready because we're
going to the Okavango Delta. I know it's expensive but gee, if you want to see
African animals, this is the way to do it. We'll talk with Yuriy Yunko about all
of that in this hour as well. So plenty happening. Thanks for all the text about
money. I'm sorry we couldn't get to everyone. Brent says I was obviously born
with the wrong surname, surname unfortunately. If there are any childless
millionaires or billionaires out there looking to adopt a 50 something, I cook,
clean, do gardening and provide a lot of love. Ha ha ha. Well in that case Brent
you would be one of the good humans in the world I would imagine. Dear 1300 800
222 is the number. OK, let's get into our Nightlife News breakdown tonight.
There's been plenty happening over the weekend. Of course the New South Wales
state election being the big event, the dust is settling on it. Counting resumed
today while Labor has won the election. Whether or not it gets a majority in the
lower house, of course looks like it could come down to the wire. So although
Labor has clearly won the New South Wales election, whether or not it actually
has a working majority is another matter. Maybe a couple of weeks before the
upper house the Legislative Council numbers are finalised. Still it wasn't just
a matter for New South Wales. These things always have national significance.
Labor victory now means that maps of Australia are on the news sites today. All
mainland states and territories covered in red. Labor is everywhere. The only
blue bit being Tasmania. Look, it's happened before and perhaps this is the way
electoral cycles go in Australia. But questions are being asked. What does it
mean for the Libs, for the coalition, for an effective opposition voice in the
nation's federal and state legislatures. Well joining us for tonight's Nightlife
News breakdown is Emily Barrett, Emily's managing editor of the Saturday paper.
Emily, good evening and welcome back to Nightlife. Good evening Phil, thanks for
having me. Big Saturday for Labor. Lots of talk of a hung parliament, well of a
minority government perhaps there. But whatever, the coalition certainly went
backwards and it's a significant loss for them, isn't it? Yeah, I mean I think
in many cases this has been described as something of a blood bath. I mean there
are a lot of places where you can't say red wave because it seems as if you know
we still have one holdout in Tasmania in Australia of a liberal government. But
certainly it hasn't been, I mean it's not a startling statistic. It was last
night this in 2007 where we had the whole mainland basically gone to Labor. But
it does start to turn eyes on what's going on federally and what this means for
you know sort of the structure I suppose of state versus federal government in
Australia. Certainly it's leaning very much towards the left. Yes it is, maybe
it's time factor do you think? This is the way that politics has often gone in
Australia because this is this situation indeed has occurred before hasn't it?
Yeah I mean it has. I mean I think certainly it was 12 years out of government
for Labor and 12 years you know there's that old adage you know you don't,
governments don't lose, sorry governments don't win elections, they lose them.
And so in a sense you could have said this was a fatigue over a coalition
government that really had struggled with just so many scandals. And you know
Perotet was the the fourth premier in 10 years in New South Wales in the
coalition. There were successive premiers you know sort of basically hounded out
by their own problems. And it seems as if you know it's fair to say that Men's
ran a very disciplined and very straightforward campaign that was sort of low on
bells and whistles and pretty stuck to its guns pretty much in terms of focusing
on the messages that seem to really resonate and I think a lot of the analysis
has been on how well it resonated in the west of Sydney where that focus on
essential worker wages really sort of pulled the election in their favour. But
really it's hard not to say that after 12 years the coalition was looking pretty
shabby. Yes again interest in what else happened apart from the major parties.
The Nationals again a bit like the federal election did not fear as badly as the
Liberals. Maybe because a lot of their seats were not as hotly contested. This
is the former Deputy Premier of the Nationals New South Wales leader Paul Toole.
When you have a look at the election over the weekend the Nats have actually
performed quite well in the face of a six percent swing that we saw to Labor.
Now when we have a look at our regional seats four seats are on track to
actually increase their margin and they include seats like Cootamundra, Myall
Lakes, Uphunter and Bathurst. We've also had three retiring members and we've
transitioned all of them successfully. Now we've actually had two seats that
were inside the swing on this pendulum places like Uphunter with 0.5 percent and
Tweed 5 percent and it looks as though we're going to be able to hold on to them
as well. So it has been a good result for the National Party. Well my due Mr
Simon Holmes the court from the climate campaign says well yeah but the
independents actually in total scored a bigger vote than the Nationals. So is it
good news for them really do you think? Well it's hard to say. I mean it's
difficult when you look at the Teals. There's been a lot said about the fact
that they don't seem to be performing as well in the state context as they did
certainly federally and it's difficult to say you know what sort of ground
they're capturing in a state context relative to the fairly open season that
they were able to claim in the federal election when if you mounted that
argument about the lack of focus in the federal government at that point on
climate change issues that mattered to women and to minorities. I suppose the
kind of those weren't quite as topical in the state context. There have
certainly been louder voices in sort of the New South Wales Liberal government
calling for more action on climate change particularly Matt Keane who's an
interesting subject now as it stands. You know it's difficult to really say that
the Teals did badly. I mean I think they have got one seat or is it two? I'm not
really in track of that but but you know it's probably have two I think. Yeah
but go on. I think it's two right now yes. So it's not you know it's not really
that they didn't perform. I think the Nationals I mean really there's it's you
know it's tempting to sort of lump them basically into the same sort of camp but
I suppose you could say that they've done relatively better but it's pretty
terrible comparisons so hard to say. Yes exactly I mean meanwhile of course it's
raised the old question of what it means for the opposition federally and for
Peter Dutton. He's got a big test this weekend of course with the Aston by-
election and though it's thought that Aston is pretty blue-chip liberal these
days these kind of assessments are always up for grabs aren't they? And the
question is whether or not the electorate has moved beyond the position that Mr
Dutton is espousing. Is more progressive perhaps? People have you know pointed
to Matt Keane in New South Wales saying you know he's the problem because he's
too leftist or too climate progressive. There's no evidence that that hurt the
Liberals in fact what might be hurting him is the opposite is it? Yeah it seems
very possible that is the case but it certainly also seems that the Liberals are
fairly unwilling certainly at a federal level to address that kind of question.
I mean it's fair to say that it's a big problem for Dutton if Rachina Campbell
can't carry that seat but they do have still a 2.8% margin I believe in terms of
what Todd Tudge had pulled and you know there are challenges that they face. I
mean obviously Rachina Campbell doesn't have the kind of baggage that Todd Tudge
did. He was carrying a lot by the end of his tenure but there are other
challenges that they have to face. I think that the number is roughly 14% of the
electorate is of Chinese heritage. This is not really necessarily a community
that has you know favored the coalition lately and Dutton it goes without saying
that Dutton is really not particularly popular in Victoria. There's been you
know the problems that the Liberal Party has been suffering in Victoria, a
legion recently as just demonstrated by the election here. Yeah it's going to be
most interesting this coming weekend. All right look just moving along too to a
couple of other issues on the housing. The Federal Government's election
commitment to fund 30,000 social and affordable homes over the next five years
is at risk of defeat and the main hurdle the Greens. The Government needs the
Greens to support their proposals in the Senate along with a couple of cross
benches. This is the Greens housing spokesperson, the Greens Brisbane MP in the
Queensland Parliament Chandler Mather. Given the scale of the housing crisis now
like families living in their cars nurses and teachers are unable to afford a
home the Government should treat this seriously and take the opportunity of the
United Crossbench to come to the table and talk about spending more money on
housing at least five billion dollars a year on public community and affordable
housing. Now to put that into context the Government's own body the National
Housing Finance Investment Corporation has said that to tackle the scale of the
crisis we need 15 billion dollars of investment in social and affordable housing
every year. It's Chandler Mather from the Greens. The Greens are hard lining
this aren't they and they're continuing to vote against it unless the Government
significantly steps up funding. The Senate crossbencher Jackie Lambie said she
and colleague Tammy Terrell will also yet to decide whether or not to support
the housing fund but she sounded like she didn't exactly see eye to eye with the
Greens. Seriously stopping this bill to go through and holding it up for months
it just makes me feel sick to the gut. So you know this is what the Greens go on
about you go on about your social hoo-ha and all the rest we have a perfect
opportunity to start building houses now and you want to hold this up to get
exactly what you want. Well sometimes we're not always going to get what we want
negotiations and that's why we go to the table even if we've got to meet
halfway. So you know you've got a choice here we're either building more social
housing or we're not and if we're not then that is the Greens fault. Yes the
Albanese Government might suffer a defeat here or do you think the Greens will
fold on? It's always it's always interesting to hear Jackie Lambie is so
voluminous on the topic of the Greens it's very funny. I think that the issue
that really the Government faces now is what's being widely discussed as their
first potential failure of this term. I think the it's true that they do face a
bit of an uphill battle with this. The Greens are making a point that I think
does seem to resonate that this is you know if you're putting money into a
future fund like this it's essentially a gamble on the stock market and I think
the point's been raised in that sense that if you look at the future fund you
know the Australian Future Fund last year it lost 1.2 percent that would have
been a 120 million dollar loss on this investment if it was translated to the
housing proposal and that kind of thing does raise concerns but the fact is that
it's very difficult to get investors interested in putting money into affordable
housing. It's not exactly a money making enterprise this is a social enterprise
and it deserves some kind of help and I think Jackie Landy's making the point
very reasonably that you sort of try this incrementalist approach where you bag
what you can and then you push for more. It does seem to make sense when we've
had so many years of neglect of housing policy and poor policy but it's
completely understandable to say you know this really isn't enough when we look
at the sorts of figures of what's needed in terms of social and affordable
housing even the construction union which is essentially on the side of the
government is saying that demand is not like 30,000 homes it's more like 650,000
homes over the same period and if you look even at the census results that were
just out this week the census is showing us that homelessness continues to climb
in Australia it's up 5.2 percent over the past five years which is it's sobering
to think that this is a problem that is just intensifying rather than being
dealt with in any meaningful way and so the issue of affordable housing is
crushing it's urgent and it's one of those things that you know you hope that
something can be done that's a little bit more effective but how much is
actually achievable at this point. Yeah yes indeed all right. On another matter
than that of whistleblowing former public servant Richard Boyle has lost a legal
bid to be declared immune from prosecution as a whistleblower meaning he could
face the prospect of being locked up in prison for a long period. I mean Richard
Boyle is was a former tax office employee he's accused of 24 offenses including
recording and disclosing protected information this stems from his decision to
talk to the ABC about unethical government debt recovery techniques of the ATO.
He worked as a debt collection officer and accused the ATO of covering up
maladministration and lying to Senate estimates. I mean it's a setback for Mr
Boyle and many supporters but it's also a setback for the ABC and indeed
journalism itself isn't it? Yeah yeah it certainly is I mean you want to have
the feeling that well you certainly want to have the kinds of protections in
place that allow whistleblowers not just to come to the media and not just to go
to parliamentary privilege and try and bring these things to the attention of
politicians but to have adequate protections as they go about the business the
necessary business of bringing things to the fore like this. You know Boyle's
story is an interesting one I think we actually had we had Kieran Pender one of
our legal correspondents writing about this last year and the way he put it was
that you know in a sense this was at the time when Bernard Colliery the
prosecution was put to an end by Mark Dreyfus when he came in as attorney
general but he was saying at that point that's one down and two to go because
we've still got David McBride's cases here to be heard and dealt with and the
same with Richard Boyle and the protections need to be in place I mean he had a
series of suggestions of what would actually improve the existing act to protect
whistleblowers and of course this is now before the parliament the first
challenge of the amendments to the the Public Interest Disclosure Act are being
actually considered now so it's a very timely point and he's saying that you
know one of those things is there should be a no wrong doors model which speaks
directly to this media issue which means that you know any complainants like
this anyone who's bringing issues of concern to the fore should be should be
protected no matter where they turn and you know there are a bunch of other
suggestions that he had for how you might improve the Public Interest Disclosure
Act. Yeah exactly in the meantime you'd think there is there ought to be
pressure on the Attorney General Mark Dreyfus to simply discontinue this
prosecution in the interests of public policy quite frankly. Well it's certainly
what he obviously this is what happened with Colliery last year and it was great
you know it was welcome to Great Fanfare because it was really that idea that
finally we're starting to address the shortcomings in this legislation and I
mean this is legislation that Mark Dreyfus himself put forward and you know
created obviously. I mean the legislation is designed to protect whistleblowers
and clearly if it's not working then the government ought to be stepping in. And
he well he did also put in place a sort of a statutory revisiting so that they
could you know the review happened in 2016 of the PID Act but the former
government basically kind of ignored and deferred and it came up again in 2020 I
think and they did very little about it. So the fact that it's now being you
know actively addressed is very encouraging. I think one of the things that
would be even more encouraging and certainly from the from what our
correspondents have brought up is to have an actual whistleblower protection
commissioner and that was something that was initially mooted that might be in
the NACC but when that was passed in November that legislation was passed it
didn't actually include that kind of provision. So we get to see whether that's
even possible but that might be another avenue to explore. Indeed all right
Emily good to talk thank you. Great to talk thanks a lot. Yes Emily Barrett
who's the managing editor of the Saturday paper joining us there for Nightlife
News Breakdown. Nightlife with Philip Clark on ABC Radio. Breakfast with Craig
Zonker and Loretta Ryan. Those music festivals like Woodford's another one where
you go on camp isn't it? People love it. And I've done the thing at Splendour in
the grass. Have you camped? Oh yeah years ago now. Yes. I'm too old for that and
the mud it's the mud that you get after a couple of days. You're not too old
there are people twice your age who go out camping. I need my beauty sleep. Yeah
well you need a bit more. No it's not helping. Craig Zonker and Loretta Ryan.
Weekday mornings from five on ABC Radio Brisbane. Philip Clark with you. Thank
you Tracy. Tracy sent me a text saying Phil my mother's in hospital at the
moment she had a fever on Saturday but watched her beloved swans play in the
afternoon. I asked her about the game yesterday mum said it was really good the
swans won decisively. Though she couldn't remember which team they played.
Eventually saying oh well it doesn't matter we won. Certainly the highlight of
the weekend for this blood swan supporter. Yeah now sadly Sunday it was Sunday
afternoon. Yeah thank you Tracy. I know exactly how you feel. Nightlife science.
Yes matters scientific. First up all right the sound of Beethoven's symphony
number five of course is glorious. The musical genius died 196 years ago at the
age of 56. As was tradition in the 19th century Beethoven gave locks of hair to
friends when he was alive and several more were cut off when he died. Well now a
team of scientists have managed to get their hands on some of the hair and have
sequenced Beethoven's genome. How about that? Stuff scientists can do I tell
you. The science the study provides new clues about the health complaints that
ailed him as well as some surprises in his family history. Belinda Smith is
across the story she's from ABC science and joins us. Belinda good evening
welcome to uh welcome to Nightlife. Thanks very much Phil good to be back. This
is isn't science fun sometimes. Why why did they want to do this anyway? Oh well
I suppose the answer is obvious is it? Oh yeah I mean first of all it's
Beethoven that's pretty cool in itself. But this is 200 year old hair as well
and to sequence not his whole genome maybe 23 percent of his genome just from
hair is quite a feat in itself because any fans of uh CSI or any kind of
forensic television show would know that the hair that grows out of your head
once it's past your scalp doesn't have all that much in terms of like. Yeah I
thought it didn't have anything much it was just it's just keratin or something
isn't it? Yeah well it's it's so the long strands of DNA that are sort of in the
cells in you know the the root of the hair as they get pushed out uh they get
chopped up into smaller bits and so there's DNA in there it's just in fragments
so what this uh team of researchers did was they sequenced what bits they could
find in these strands of hair and then matched them up with what's called a
reference genome it's kind of like the picture on the front of a jigsaw box and
using that reference you know they kind of put together I guess bits of his
genome and that's how they found um two-thirds of it just for us and this came
off this came off a thing called the stump lock which was the best preserved of
the well there are five locks of hair apparently available and this was the this
was the best one was it yeah that's right so there's a there's a few tufts of
hair getting around purporting to be from Beethoven's head um as you said five
of them seem to actually be from Beethoven so another thing these researchers
did was they sort of tested the veracity of these claims uh so three of the
locks of their hair were not him one of them was a woman so you know you can
really quite clearly bad luck to the owners bad luck to the owners of that some
of these locks of hair go for quite a lot of money in option too so you can
imagine a little annoyed um but when they sort of figured out that yes they have
these locks of what you know they're pretty certain did come from Beethoven's
head then that's what they used then to uh reconstruct his genome and um as you
alluded to i mean he had some health complaints when he was alive um most
famously he started going deaf when he was in his 20s and the researchers
couldn't find any genetic variants that could be related to him losing his
hearing um but they also looked for and i didn't know this but Beethoven had a
horrible time in terms of gut health so he suffered from debilitating bouts of
vomiting and diarrhea for most of his life um and so these researchers went
looking for gene variants related to things like Crohn's disease but they
couldn't find anything sort of related to what might have been causing his
intestinal distress uh which is interesting so this study ruled a lot of stuff
out um didn't rule a whole lot in yeah that's um that's disappointing because i
suppose the the great story about Beethoven and his genius is this how did how
did he compose the music he did in the latter part of his life when he was
pretty much deaf i mean in particular um you know the symphony number nine the
glorious number nine composed when he was entirely deaf uh so so there's no
genetic evidence revealed here as to what might have caused that deafness not
that they could find in the genome that they were they managed to you know
stitch together from his hair what they did find which is quite interesting was
he had seemed to have a genetic predisposition to liver disease oh yeah um yeah
so it's thought that perhaps he died of psoriasis um and it's you know so he was
on he was on the cans the whole of his life what's he was on the cans plenty of
cans um plenty of um plugins i guess back in those days um but um he was quite
he was quite a big drinker as well which could have you know contributed to him
um him and his liver disease and um yeah it's it's so that's that is one thing
that they could take from his genome that he had this um genetic variant which
may have contributed to his um sick liver okay there was also a family surprise
apparently it was so this is you know you read about people that get their
genome sequenced with you know a company or something and they find out that oh
their father's not really their father or um you know they've got the mystery
half sibling somewhere out there but um yeah there's a little bit of that's
going on with Beethoven's um lineage someone's father was not their biological
father um and they these researchers also managed to piece this together by
looking at um the genomes of people of men with van Beethoven as their surname
today and so they could trace their lineage through you know the the family
histories as well as the genes but they didn't have the same Y chromosome as
Beethoven so so the father wasn't the father there's a there's a yeah there's a
father in there that's not a father somewhere in there um they don't know where
but um yeah as you know lots of families are a little bit murky so no no so
what's sorry i i so is it is it that Beethoven's father was not his father or no
no no not necessarily somewhere along that line right um potentially um
Beethoven's father um but it could have been elsewhere as well uh they can't
quite pinpoint um exactly where but they think somewhere between 1572 and 1700
there was a child in there male child who um uh who yeah whose father was not
the father in the genealogy records oh okay all right but that might that's
that's not Beethoven though himself that's not Beethoven no no no no because
he's we're interested that's why Norma and you were interested in that there's
exactly and unfortunately they have not yet isolated the gene for musical genius
have they they haven't i can tell you i do not have that gene otherwise um
otherwise genetic scientists might be really in the riches okay interesting now
to the ocean shallows now well in the new research has revealed the majority of
shallow water reef species living around Australia's coastlines have declined in
number over the last 10 years what what are we talking about here so these are
like you said shallow water species so these are species that tend to live in
cooler um cooler waters there are some warm water species as well that live in
shallow areas um and some of these have actually expanded their range and
increased in number but yeah it seems like the cooler water species are on the
decline and this has kind of got some you can kind of see this as well on land
where alpine species of animals kind of get pushed up mountains as as the the
climate warms they they have to keep where it's cooler so they keep going up
mountains so they get sort of condensed and and pushed into these more
concentrated areas and we're seeing this now in the ocean and what's quite
striking about this story which was the thing that struck me the most i guess
was you can see these effects over the past decade which is you know that was
2013 but to now it's recent recent uh history that this is that this is
happening yes the populations like the weedy sea dragon declined by nearly 60
nearly 60 percent it is that yeah the weedy sea dragon what a beautiful little
creature but also things like sea urchins and the like and yeah the researchers
saw more of an effect around southern Australia obviously where it's cooler but
um sometimes you can get ocean heat waves and i mean it doesn't sound like much
the water goes up by four degrees but in the ocean that is huge amount of heat
being pumped into a system which isn't normally getting it so there's this
current that sweeps down the west australian coast and kind of curls around uh
to the the southern sort of ocean bit and then across to tasmania and um that
heat wave happened i think it was like 2011 and we're still not seeing species
uh bouncing back after that heat wave so i mean this is do we conclude that
they're on a path to extinction could be could be yeah i mean like they'll
they'll definitely contract in number as they're i guess their habitat that they
can live in also contracts yeah it's depressing isn't it isn't it there's not
much good climate news at the moment no no no exactly uh all right to to let's
go uh off world uh and talk about the extraordinary dust storm that's been
observed on a planet outside our solar system for the first time i find it
astonishing they could look at anything outside the solar system but we and in
fact we can thank the James Webb telescope even though it's not working 100 well
but we can thank that for this um how could they see a dust storm on a planet
anyway yes i know this this boggles my mind as well yeah so this in terms of uh
consider myself boggled yes yeah i mean if you're if you're not boggled by this
um you know i want to know what shocks you if you're not if you might not
boggled by this so yes this is planet um it's it's about 40 light years from
earth so it's relatively close uh and the James Webb space telescope uh looked
at it and what it did it wasn't taking a photo of the the exoplanet like we
might take a photo of jupiter for instance um it was looking at the infrared
radiation that this this planet was shrugging off so it's really hot this this
exoplanet it's it's called VHS one two five six people let's call it of course
it is the exoplanet of course it is yes but let's just call it the exoplanet so
it's shrugging off all this infrared heat because it's so hot and the James Webb
space telescope could see fluctuations in the brightness of this infrared uh
light that was coming out as light that we can't see but it can pick up and it
could analyze that light and the most likely explanation for this brightness and
dimming is that it's kind of this roiling dusty atmosphere where really really
fine silicate dust like smoke particle fine wells up from you know somewhere
inside the planet wells up to the top of the atmosphere and then drops back down
again so you get this sort of circulation happening in the atmosphere and as
it's doing that it's kind of pulsing heat in different spots and and glowing and
not glowing and dimming and whatever it's it's and so that's what the James Webb
space telescope picked up so it's like a dust storm but not like a dust storm on
earth quite something isn't it it's amazing it is amazing i mean this is a big
planet in our terms so it's um maybe 12 to 18 times the mass of Jupiter Jupiter
of course is the biggest planet in our solar system um and it's just yeah it's
just this multibulant kind of world which you know it's just which we will
always have to look at from afar because we will never be able to go there we
will never be able to but still no we won't um yeah just before you go um this
is great in in beetle news which we always try and keep across of course of
course beetles uh beetles could drink water through their mouths if they want
but they choose not to this is true have you ever thought about why some beetles
can go their whole life without drinking water of course you have of course i
have of course i occupies me night and day that's right well luckily science has
an answer for you uh it turns out that some beetles beetles that live in really
dry environments like grain silos and the like to drink water they open their
rectum let the air in and suck the moisture out of that air and now scientists
have figured out exactly how they do this hang on they just let air in and then
they capture the water in the air wow that's right exactly they're like a so
they're like a sort of a heat no they're a vapor exchanger yeah like um they
exactly right so they've got these special cells that sit so okay let's let's
talk a bit of beetle rectal and anatomy so around the um their their rectum i
guess they've got these kidney cells that sit kind of like nestled up against
the tube and then they've got the circulatory system their blood i guess on the
other side uh and sitting between the blood and the kidney cells are these
special cells that pump salt into the kidney cells and that salt like osmosis
sucks the water across into the kidney cells which then gets transported across
into the blood so that's the way they drink and absorb liquid in very very dry
environments how about that the beautiful the beautiful bum sucking beetle isn't
nature wonderful isn't nature wonderful exactly thank you belinda you're welcome
phil anytime nightlife with philip clark on abc radio yes there you go don't say
we don't cover the important topics uh thank you for the texts uh philip says i
thought bait haven't died from cholera uh no well i don't think anyone knows for
sure felipper because we don't have a you know coroner's report but the the
commonest theory is that he died from some kind of alcoholic cirrhosis of of the
liver apparently was quite fond of a drink uh whatever look what it produced
brent says i've read that in ludwig's era in vienna the water quality was quite
poor it was common practice to drink wine instead of water if you can afford it
i suppose uh ludwig reportedly would uh drink around a liter with lunch must
have helped with creativity how he ever got back to his piano after that i would
think is uh a more interesting question um uh 1300 800 triple two is the number
we're going monday night traveling straight after tracy chappin and They said I
don't want to leave you lonely You gotta make me change my mind... Baby I got
your number Oh and I know that you got mine... You know that I called you I
called too many times... You can call me baby You can call me anytime You got to
call me... Give me one reason to steer And I'll turn right back around Guilty
see the time Give me one reason to steer And I'll turn right back around Guilty
see the time I said I don't want to leave you lonely You gotta make me change my
mind... I don't want no one to squeeze me They might take away my life... I
don't want no one to squeeze me They might take away my life... I just want
someone to hold me Oh and lock me tonight....................... The youthful
heart can love you Yes and give you what you need I said The youthful heart can
love you Oh and give you what you need... But I'm too old to go chasing you
around Wasting my precious energy... Give me one reason to steer And I'll turn
right back around Guilty see the time Give me one reason to steer Oh and I'll
turn right back around Guilty see the time I said I don't want to leave you
lonely You gotta make me change my mind... Baby just give me one reason Oh give
me just one reason why... Baby just give me one reason Oh give me just one
reason why I should say Said I told you that I loved you And there ain't no more
to say..... Hey good stuff. Tracy Chapman and Give Me One Reason This is
Nightlife with Philip Clark on ABC Radio. Felix, does this mean the triple J
types at Sydney and Long are choosing the music? No Felix. But I take your
point. 1300 800 222 is my number. You can text us on 04679 22702 We've got the
mighty challenge coming up but first let's get all aboard for Monday Night
Travel. Monday Night Travel on Nightlife....... Yes we love this segment. We're
off to Botswana tonight for an African adventure. The country of Botswana is
bordered by South Africa to the south and east, Namibia to the west and by
Zimbabwe to the east. The massive Kalahari Desert covers more than 70% of
Botswana and spans about 900,000 square kilometres, touching nine African
countries. Botswana is also home to the Okavango Delta which is the largest
inland delta in the world. Interesting delta because after all Botswana is a
landlocked country. Travel writer Uta Yunke has returned from Botswana and joins
us this evening. Uta, good evening and welcome back to Nightlife. What a
pleasure to be back with you Phil. Gee, lucky you, you would have seen some
incredible sites. The Okavango Delta is in Botswana but then again you better
tell us about this because Botswana is a landlocked country. It's not on the
coast so there's no river flowing into the sea accompanying delta, it's an
inland delta. Yeah, it's a bit of a tricky concept to get your head around
because there's this vast section of the country that every year gets inundated
with massive amounts of water, on average they say 11 cubic kilometres of water.
So it pours in Where from? From Angola. So Angola gets the rains, the rivers
rise and it floods down and it's very sweet, they all sort of know what's
happening in Angola. They go, oh yeah, the water's in Angola now, it'll be here
in about two weeks, you know like it's a train. And it all flows in and so
you've got the riverbed but you've got these vast sort of marshy swampy areas
and so for a couple of months this entire landscape is under water and
everything just flourishes and then eventually it just all evaporates, it
doesn't drain out, it just evaporates and so you can come either when it's the
full flight wet season and what you're largely doing is you've got this very
watery landscape with these big sort of lush green tree covered islands as it
were where you go to see the game or if you come in the drier season which is
where I went in the drier season this time, I've done the wet before too. So in
the drier season you've got all this extra land to cover and the islands are
these sort of hillocks and you know that when the rains come those will be the
only things left protruding from the landscape but it's a even now before the
rains are there you'll see things that you wouldn't normally see on safaris so
for one thing I saw a pelican sitting in a tree which I didn't know pelicans
could sit in trees, I was pretty impressed by that. But you know there's inland
pelicans that come in time for the rains, sorry not the rains, the waters and
that pelican was obviously just likes to get there early and make sure he
doesn't miss a second of it. And it's also the only place, I've done a lot of
safari throughout Africa, it's the only place I've ever been where you are
surrounded by palm trees which are not typical safari vegetation. You expect
more savanna or maybe a bit of river in forest but again and it's apparently the
elephants that come down from Angola as part of their migration because there's
a lot of animals there every time of year but then there's even more during the
wet season. Yeah and they eat these particular sort of the seeds of these
particular palms up north and then they wander down and do their... Far as she
goes. Yeah. So what's the best time to go if you wanted to see animals which is
why I guess people are going or does it matter? It doesn't matter. You will see
animals all around. The most popular season, the high season, is the wet season
because and the reason that that is appealing to a lot of people is because
there is less land mass sticking out. Right. So you know where the animals are
going to be. Okay because the animals have had to seek higher ground Exactly,
the animals are on the higher ground but the downside of that is A, it's more
expensive and B, it's more crowded. Now in the season that I went we saw, which
was right now, we saw pretty much everything every day. There wasn't a day when
we didn't see lions or cheetahs or leopards. We saw plenty of elephant and
hippos and hyena. We saw rhinos. So there's a lot of game around and the
delightful thing about this time of year that I really enjoyed, the cubs are a
bit bigger. So when the cubs are born, they're tiny, they stay in the den, you
don't see them. When the cubs are sort of getting around closer to six months,
that's when they start to be out and about and more active. And you know cubs
are adorable. Everyone loves a cub and they're unpredictable. They're so much
fun. We had some wild dog cubs, which was a thrill anyway because wild dogs are
pretty rare and Botswana is one of the best places to go see them. And they
were, this is a particular species, so it's not just dogs that have gone wild.
There is a species called the African wild dog that is unlike anything else
you'll ever see. Anyway we found these cubs and they were just, one of them was
mesmerised with us and just kept walking back and forward looking at us
intrigued. Another one was trying to eat the safari and we were like, oh you
know, she's going, I wonder if this tastes good. So there's you know, there's
upsides to everything. It's, yeah, it's I mean the two species that are said to
be reshaping the landscape are the biggest and the smallest, elephants and also
termites. How so? It's hilarious. So elephants you may know, play a big part in
shaping any sort of safari landscape goes without going along with, along with
hippos they're usually called the bulldozers of the bush because they just you
know, an elephant is the first time you see an elephant in action you go, oh my
god you're a force of destruction because they'll just rip things off, they'll
barge past and knock over small trees, you know. But by doing that, you know,
even if they're uprooting roots or anything like that that looks like damage,
that looks damaging, that's creating a whole new habitat for a whole range of
the things at the bottom of the food chain, which are the insects, which then
brings more of the small mammals and the birds and which brings more of the
predators, so it's this cycle that keeps going. And particularly because this is
such a watery landscape, so it's more I guess you could call it more malleable
if you, if it's much easier to make a trail through any kind of landscape if
it's underwater for a good chunk of the year, right? There's less resistance,
it's less solid. So they are in essence, the elephants are carving out new
channels almost every year and sort of keeping this environment alive and living
and changing so that all these populations of species at every level have new
things to find and explore and eat. And on the other end of the spectrum, this
is the, I mean, if you have a good termite, sorry, if you have a good guide,
you're going to fall in love with every species you encounter and that includes
termites. I am now in love with termites. I am certainly not, they're eating my
house at the moment, but anyway. Well give them a ticket to Botswana because
they're quite active. Botswana, we're with Udha Yunke and we're in Botswana in
the Okavango Delta, which is the place in Africa to see wild game. Because all
the things we associate with Africa, the rhinos, the hippos, elephants, giraffe,
are there giraffe there? Giraffe, zebra, more antelope than you can park a stick
at. Wow, yeah. Because Botswana has pioneered this high value, low numbers
tourism model, haven't they? Which is successful, it's not inexpensive to go.
Tell us about that and why does it work so successfully? Well, it's a deliberate
decision they made. Botswana is quite a small country with quite a small, well,
not quite a small government, quite a stable government. And they made the smart
decision some years ago and said, look, we really want to protect what we've got
here. How do we, we need the income from tourism. How do we manage this for the
best result? And they decided, OK, so what we want is we want fewer tourists who
are going to spend more money. So instead of just unleashing a horde of safari
camps across the country, they went, we want to pitch the safari camps to a
higher level to get people who will spend more money that will flow back into
the community and keep the numbers low so there's less impact on the wildlife,
on the land, on the resources. And that's a model that a lot of smaller
countries are starting to follow. So somewhere like Bhutan, which really
started, I think, up to tourism about a decade ago, they very deliberately
looked at models around the world and went, you know what? Botswana knows what
they're doing. And they followed the same path. And it's really noticeable when
you go to Botswana how the staff at the lodges, the staff at the airports, the
people you meet wherever you go are actually, they are loving tourists. You
never, you know, in some destinations you get the feeling that you need to keep
an eye out because someone's going to try and fleece you at some stage. It
doesn't happen. They know, they already know that anyone who comes is
contributing in a big way. And so there's a really warm welcome. OK. So the
setup is what? You go to a camp and then from there guides take you out in
vehicles and you see animals. Is that the general setup? Yeah. So most people
will do two or three different camps just to have a couple of experiences. You
usually do about two to three nights in each one. Right. How long should you go
for, do you think? How long's a piece of string? A week? Yeah. I actually think
you don't need to do much longer than a week because A, in the Delta you're
going to see a lot. And B, I mean, it sounds silly because Safari is basically
going out twice a day and sitting in a vehicle and looking at animals. Yeah. But
it's really tiring. Quite seriously, because the thing is you do start very
early. Right? Depending on where in the season you are, you're probably riding
out those gates of the camp at 6am. Yeah. You will spend a couple of hours
driving around. You'll stop for morning tea to stretch your legs at some point.
And then the evening drive starts at about 4.30. And you might, they say you
come back at 7.30, but we were coming back at 8.30 because there was so much to
see. And you come back to well-catered meals, I can imagine. Absolutely. Oh,
look, you will be tired, but you will be fat and happy. You know, you are very,
very well fit. And I mean, morning game drives are enchanting too, but the
special pleasure of the afternoon game drive is you do a bit of driving, you
have your sundowner drinks, and then the trip home, which is never rushed, is
done at night, and it's done with spotlighting. And so the idea is that you get
to see the animals that are out at night. And that may be, some may be species
you see during the day, but they're more active at night. For instance, lion. If
you see a lion during the day, they're going to be resting in the shade, lolling
about, hopefully with big fat babies because they've just eaten. And they're
going to be beautiful, but they're not going to do much. If you want to see
lions prowling, you've got to, that will be in the evening. Right. You know, and
that's really special. But then there's also species, more random species,
things most of us sort of don't hear of on this, but we actually go to Africa,
bat-eared foxes, you know, there's other who are gorgeous, they're little insect
eaters, and they're hyper alert there. Their little heads are always twitching
as they watch all the little insects and work out which ones are worth eating.
There's also smaller cat species like serval and African wildcats, which are
nocturnal, which you will never see otherwise. You know, the big, beautiful
African owls, like the spotted eagle owl, is an amazing beast, you know, and
that's another one you'll only see at night. So it's a, you get a double whammy
in the evening game drive. Well, yes, it's a real bucket list thing, isn't it?
As I said, it's not inexpensive, so don't think this is a bargain holiday
because it won't be. But... It's one worth saving for. It definitely is one
worth saving for, but people say. I've not ever been. But, yeah, Ute has been
our guide tonight. Thank you very much for taking us to the Ogavango Delta. It's
been a real pleasure. Where do you stay? You stay in camps. They're very flash-
tents, Rosa. Don't worry. It's expensive, but anyway. Now, we've got the mighty
challenge coming up.